季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
夏;道光;十三;1833;2;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;和福;;满洲;正白;;
夏;道光;十四;1834;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;常德;;满洲;正红;;
夏;道光;十四;1834;2;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;文溥;;满洲;镶蓝;;监生
夏;道光;十六;1836;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;禄普;;满洲;镶蓝;;
夏;道光;十六;1836;2;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;舒伦保;;满洲;镶黄;;
冬;咸丰;二;1852;4;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;富呢雅杭阿;富呢英南阿;蒙古;镶红;;进士
冬;咸丰;二;1852;4;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;琦忠;;满洲;正白;;
夏;咸丰;三;1853;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;巴东阿;;满洲;正黄;;
冬;同治;十二;1873;4;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;吉尔洪额;吉尔洪阿;满洲;正白;协领;
夏;同治;十三;1874;2;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;宗室;奕艾;奕文;满洲;镶蓝;;
冬;光绪;八;1882;4;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;恩光;;满洲;镶白;;
夏;光绪;十;1884;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;宗室;恒元;恒光;满洲;镶红;;
夏;光绪;十二;1886;2;副都统;熊岳副都统;副都统;镇守金州等处副都统;从二;;文格;;满洲;正黄;;进士
夏;光绪;十五;1889;2;副都统;熊岳副都统;副都统;镇守金州等处副都统兼管奉天水师营事务驻劄金州;从二;;连顺;;满洲;镶蓝;;
夏;道光;十九;1839;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;耆英;;满洲;正蓝;;荫生
秋;道光;二十;1840;3;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;呈麟;;满洲;正蓝;;进士
春;咸丰;六;1856;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;景霖;;满洲;正白;;进士
冬;光绪;三;1877;4;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;恩福;;满洲;镶黄;;监生
春;光绪;十一;1885;1;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;裕长;;满洲;正白;;监生
夏;光绪;二十二;1896;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;松林;;满洲;镶黄;;监生
秋;嘉庆;三;1798;3;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;萨敏;;满洲;正黄;;举人
冬;嘉庆;二十二;1817;4;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;恩宁;;满洲;正红;;进士
春;道光;七;1827;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;惠端;;满洲;镶蓝;;进士
冬;道光;十;1830;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;富呢扬阿;;满洲;镶红;;举人
冬;道光;十;1830;4;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;富呢扬阿;;满洲;镶红;;举人
夏;道光;二十五;1845;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;培成;;满洲;镶黄;;
秋;咸丰;七;1857;3;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;富呢雅杭阿;富呢杭雅阿;蒙古;镶红;;进士
秋;咸丰;七;1857;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;倭仁;;蒙古;正红;;进士
秋;咸丰;七;1857;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;和润;;满洲;镶蓝;;进士
冬;咸丰;八;1858;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;文俊;;满洲;镶红;;监生
夏;同治;十一;1872;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;铭安;;满洲;镶黄;;进士
夏;同治;十三;1874;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;宗室;志和;;满洲;正蓝;;进士
夏;同治;十三;1874;2;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;志和;;满洲;正蓝;;进士
冬;光绪;二;1876;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;兴恩;;满洲;正白;;进士
夏;光绪;十;1884;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;阿克丹;;满洲;正白;;进士
春;光绪;二十九;1903;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;荣惠;;蒙古;正黄;;
