朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
咸丰;一;9;1851;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;恒毓;;满洲;镶白;;;;
咸丰;一;9;1851;9;盛京将军;盛京将军;将军;将军;从一;宗室;奕兴;;满洲;镶蓝;;;;
光绪;二十五;12;1900;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;钮楞额;;满洲;正白;;;;
光绪;二十五;12;1900;12;副都统;黑龙江副都统;副都统;副都统;从二;;凤翔;;;;;;;
