履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;13107;1;乾隆;33;1768;乾隆;;;;;笔帖式;笔帖式;;524;2;魏秀梅职官表;800;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;41;正二;伯麟;;乾隆;五十七;1792;十二;12;;;;;;;;;;;;;;;;1639;;1747;1824;瑚锡哈哩;玉亭;;文慎;;;;;;;;;;;;;;;穆克德;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;辛卯;36;翻译进士;;;;;
1;14774;1;道光;;;道光;;;;国史馆;国史馆誊录官;;;562;2;魏秀梅职官表;943;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;79;正二;额勒和布;;同治;四;1865;九;9;;;;;;;;;;;;;;;;1161;;1826;1900;觉尔察;筱山,筱斋;;文恭;;;;;;;;;;;;;;;伯麒;;;;;;;;;;;;;;;;世斌;;;;;;;;;;;;;;;;满洲;镶蓝;;咸丰;;2;翻译进士;;;;;
1;14953;1;道光;;;道光;;;;国史馆;国史馆誊录官;;;564;2;魏秀梅职官表;943;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;81;正二;额勒和布;;同治;八;1869;;;;;;;;;;;;;;;;;;1161;;1826;1900;觉尔察;筱山,筱斋;;文恭;;;;;;;;;;;;;;;伯麒;;;;;;;;;;;;;;;;世斌;;;;;;;;;;;;;;;;满洲;镶蓝;;咸丰;;2;翻译进士;;;;;
1;15763;1;乾隆;;;乾隆;;;;浙江;掌浙江道监察御史;监察御史;;605;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;29;正二;玉鼎柱;;乾隆;四十三;1778;十一;11;;;;;;;;;;;;;;;;5106;;;;;;;;;;富楞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;乾隆;;8;翻译进士;;;;;
1;17369;1;道光;30;1850;咸丰;2;1852;;;繙译庶吉士;庶吉士;;644;2;魏秀梅职官表;880;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;68;正二;清安;;同治;一;1862;十一;11;;;;;;;;;;;;;;;;3916;;;1893;佟佳;吉甫;芝轩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;道光;;30;翻译进士;;;;;
1;17434;1;道光;30;1850;咸丰;2;1852;;;繙译庶吉士;庶吉士;;646;2;魏秀梅职官表;880;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;68;正二;清安;;同治;一;1862;十一;11;;;;;;;;;;;;;;;;3916;;;1893;佟佳;吉甫;芝轩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;道光;;30;翻译进士;;;;;
1;18076;1;乾隆;33;1768;乾隆;;;;;笔帖式;笔帖式;;684;2;魏秀梅职官表;800;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;27;正二;伯麟;;乾隆;五十七;1792;八;8;;;;;;;;;;;;;;;;1639;;1747;1824;瑚锡哈哩;玉亭;;文慎;;;;;;;;;;;;;;;穆克德;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;辛卯;36;翻译进士;;;;;
1;19841;1;;;;雍正;12;1734;;;御史;;;727;2;魏秀梅职官表;833;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;70;正二;讷尔济;;咸丰;六;1856;十二;12;;;;;;;;;;;;;;;;13331;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;道光;乙未;;翻译进士;;;;;
1;19873;1;道光;30;1850;咸丰;2;1852;;詹事府;詹事府八品笔帖式;笔帖式;;730;2;魏秀梅职官表;854;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;73;正二;桂清;;同治;四;1865;;;;;;;;;;;;;;;;;;4275;;;1879;托活络;莲舫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;咸丰;;2;翻译进士;;;;;
1;21774;1;乾隆;;;乾隆;51;1786;;工部;工部笔帖式;笔帖式;;800;2;魏秀梅职官表;851;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;56;正二;龄椿;同龄;道光;一;1821;;;;;;;;;;;;;;;;;;7775;;;1822;章佳;;;;;;;;;;;;;;;;;;瑞禧;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;翻译进士;;;;;
1;23987;1;道光;30;1850;咸丰;2;1852;;;繙译庶吉士;庶吉士;;848;2;魏秀梅职官表;880;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;104;正二;清安;;咸丰;十一;1861;十;10;;;;;;;;;;;;;;;;3916;;;1893;佟佳;吉甫;芝轩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;道光;;30;翻译进士;;;;;
1;24492;1;光绪;16;1890;光绪;18;1892;;;庶吉士;庶吉士;;866;2;魏秀梅职官表;928;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;122;正二;儒林;;光绪;二十九;1903;一;1;;;;;;;;;;;;;;;;0;;;;;子为;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;光绪;庚寅;16;翻译进士;;;;;
1;26951;1;道光;30;1850;咸丰;2;1852;;;繙译庶吉士;庶吉士;;960;2;魏秀梅职官表;880;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;94;正二;清安;;咸丰;十一;1861;一;1;;;;;;;;;;;;;;;;3916;;;1893;佟佳;吉甫;芝轩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;道光;;30;翻译进士;;;辽东;辽阳;
1;27009;1;道光;30;1850;咸丰;2;1852;;詹事府;詹事府八品笔帖式;笔帖式;;962;2;魏秀梅职官表;854;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;96;正二;桂清;;同治;二;1863;十一;11;;;;;;;;;;;;;;;;4275;;;1879;托活络;莲舫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;咸丰;;2;翻译进士;;;;;
1;27097;1;道光;30;1850;咸丰;2;1852;;詹事府;詹事府八品笔帖式;笔帖式;;964;2;魏秀梅职官表;854;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;98;正二;桂清;;同治;十二;1873;十一;11;;;;;;;;;;;;;;;;4275;;;1879;托活络;莲舫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;咸丰;;2;翻译进士;;;;;
2;5217;1;咸丰;;;;;;;;恩骑尉;;;474;3;魏秀梅职官表;717;;副都统;3;黑龙江;7;黑龙江副都统;61;从二;额勒精额;;光绪;二十七;1901;八;8;五;19010917;;任;光绪;三十;1904;四;夏;二十七;19040610;调墨尔根副都统;调;;;2130;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;咸丰;;9;翻译进士;;;;;
2;7763;1;咸丰;;;;;;;;恩骑尉;;;701;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;41;从二;额勒精额;;光绪;三十;1904;四;4;二十七;19040610;;调;光绪;三十三;1907;三;春;五;19070417;卒;卒;;;2130;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;咸丰;;9;翻译进士;;;;;
1;2106;1;乾隆;33;1768;乾隆;;;;;笔帖式;笔帖式;;113;4;魏秀梅职官表;800;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;113;正三;伯麟;;乾隆;五十九;1794;十一;11;;;;;;;;;;;;;;;;1639;;1747;1824;瑚锡哈哩;玉亭;;文慎;;;;;;;;;;;;;;;穆克德;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;辛卯;36;翻译进士;;;;;
1;3997;1;道光;;;道光;;;;国史馆;国史馆誊录官;;;156;4;魏秀梅职官表;943;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;156;正三;额勒和布;;同治;四;1865;九;9;;;;;;;;;;;;;;;;;;1826;1900;觉尔察;筱山;;文恭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;咸丰;;2;翻译进士;;;;;
1;5059;1;乾隆;;;乾隆;15;1750;护;;护军参领;参领;;203;1;魏秀梅职官表;809;奉天将军;将军;2;盛京;1;奉天将军;33;从一;明福;;乾隆;三十三;1768;一;1;;;;;;;;;;;;;;;;1922;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;;13;翻译进士;;;;;
1;8275;1;嘉庆;10;1805;嘉庆;18;1813;;盛京;盛京户部主事;主事;;306;1;;0;吉林将军;将军;3;吉林;2;吉林将军;22;从一;常德;;雍正;八;1730;一;1;;;;;;;;;;;;;;;;4624;;;1839;索绰罗;;;;;;;;;;;;;;;;;;巴哈布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;嘉庆;;10;翻译进士;;;;;
1;21892;1;嘉庆;1;1796;嘉庆;11;1806;;礼部;礼科笔帖式;笔帖式;;803;2;魏秀梅职官表;827;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;59;正二;同麟;;道光;一;1821;六;6;;;;;;;;;;;;;;;;690;;;1824;栋鄂;;;;;;;;;;;;;;;;;;奎英;奎清;奎凝;奎龄;;;;;;;;;;;;;联兴;联瑞;;;;;;;;;;;;;;;满洲;镶红;;乾隆;;58;翻译进士;;;;;
1;25463;1;嘉庆;1;1796;嘉庆;11;1806;;礼部;礼科笔帖式;笔帖式;;922;2;魏秀梅职官表;827;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;56;正二;同麟;;嘉庆;二十三;1818;五;6;;;;;;;;;;;;;;;;690;;;1824;栋鄂;;;;;;;;;;;;;;;;;;奎英;奎清;奎凝;奎龄;;;;;;;;;;;;;联兴;联瑞;;;;;;;;;;;;;;;满洲;镶红;;乾隆;;58;翻译进士;;;;;
