履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;15396;1;光绪;9;1883;光绪;12;1886;;;庶吉士;庶吉士;;573;2;魏秀梅职官表;880;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;90;正二;清锐;;光绪;二十五;1899;十一;11;;;;;;;;;;;;;;;;8429;;1856;;;秋圃;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;光绪;癸未;6;翻译进士;;;;;
1;24445;1;光绪;9;1883;光绪;12;1886;;;庶吉士;庶吉士;;864;2;魏秀梅职官表;880;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;120;正二;清锐;清安;光绪;二十五;1899;;;;;;;;;;;;;;;;;;8429;;1856;;;秋圃;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;光绪;癸未;6;翻译进士;;;;;
1;27148;1;咸丰;3;1853;咸丰;6;1856;;;庶吉士;庶吉士;;965;2;魏秀梅职官表;833;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;99;正二;讷仁;;光绪;一;1875;二;2;;;;;;;;;;;;;;;;4509;;;1875;多罗特;静山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;咸丰;;3;翻译进士;;;;;
1;2658;1;乾隆;44;1779;乾隆;47;1782;;礼部;礼部额外主事上行走;主事;;124;4;魏秀梅职官表;814;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;124;正三;富俊;;嘉庆;十六;1811;十二;12;;;;;;;;;;;;;;;;1811;;1749;1834;卓特;松岩;;文诚;;;;;;;;;;;;;;;恩成;;;;;;;;;;;;;;;;升泰;有泰;;;;;;;;;;;;;;;蒙古;正黄;;乾隆;;44;翻译进士;;;;;
1;5521;1;乾隆;44;1779;乾隆;47;1782;;礼部;礼部额外主事上行走;主事;;218;1;魏秀梅职官表;814;盛京将军;将军;2;盛京;1;盛京将军;48;从一;富俊;;嘉庆;八;1803;八;8;;;;;;;;;;;;;;;;1811;;1749;1834;卓特;松岩;;文诚;;;;;;;;;;;;;;;恩成;;;;;;;;;;;;;;;;升泰;有泰;;;;;;;;;;;;;;;蒙古;正黄;;乾隆;;44;翻译进士;;;;;
1;5668;1;乾隆;44;1779;乾隆;47;1782;;礼部;礼部额外主事上行走;主事;;222;1;魏秀梅职官表;814;盛京将军;将军;2;盛京;1;盛京将军;52;从一;富俊;;嘉庆;二十二;1817;二;2;;;;;;;;;;;;;;;;1811;;1749;1834;卓特;松岩;;文诚;;;;;;;;;;;;;;;恩成;;;;;;;;;;;;;;;;升泰;有泰;;;;;;;;;;;;;;;蒙古;正黄;;乾隆;;44;翻译进士;;;;;
1;6041;1;乾隆;44;1779;乾隆;47;1782;;礼部;礼部额外主事上行走;主事;;228;1;魏秀梅职官表;814;盛京将军;将军;2;盛京;1;盛京将军;58;从一;富俊;;道光;十;1860;;;;;;;;;;;;;;;;;;1811;;1749;1834;卓特;松岩;;文诚;;;;;;;;;;;;;;;恩成;;;;;;;;;;;;;;;;升泰;有泰;;;;;;;;;;;;;;;蒙古;正黄;;乾隆;;44;翻译进士;;;;;
1;8878;1;乾隆;44;1779;乾隆;47;1782;;礼部;礼部额外主事上行走;主事;;335;1;魏秀梅职官表;814;吉林将军;将军;3;吉林;2;吉林将军;51;从一;富俊;;嘉庆;八;1803;五;6;;;;;;;;;;;;;;;;1811;;1749;1834;卓特;松岩;;文诚;;;;;;;;;;;;;;;恩成;;;;;;;;;;;;;;;;升泰;有泰;;;;;;;;;;;;;;;蒙古;正黄;;乾隆;;44;翻译进士;;;;;
1;9025;1;乾隆;44;1779;乾隆;47;1782;;礼部;礼部额外主事上行走;主事;;339;1;魏秀梅职官表;814;吉林将军;将军;3;吉林;2;吉林将军;55;从一;富俊;;嘉庆;十九;1814;二;2;;;;;;;;;;;;;;;;1811;;1749;1834;卓特;松岩;;文诚;;;;;;;;;;;;;;;恩成;;;;;;;;;;;;;;;;升泰;有泰;;;;;;;;;;;;;;;蒙古;正黄;;乾隆;;44;翻译进士;;;;;
1;9086;1;乾隆;44;1779;乾隆;47;1782;;礼部;礼部额外主事上行走;主事;;341;1;魏秀梅职官表;814;吉林将军;将军;3;吉林;2;吉林将军;57;从一;富俊;;嘉庆;二十三;1818;九;9;;;;;;;;;;;;;;;;1811;;1749;1834;卓特;松岩;;文诚;;;;;;;;;;;;;;;恩成;;;;;;;;;;;;;;;;升泰;有泰;;;;;;;;;;;;;;;蒙古;正黄;;乾隆;;44;翻译进士;;;;;
1;9316;1;乾隆;44;1779;乾隆;47;1782;;礼部;礼部额外主事上行走;主事;;344;1;魏秀梅职官表;814;吉林将军;将军;3;吉林;2;吉林将军;60;从一;富俊;;道光;四;1824;二;2;;;;;;;;;;;;;;;;1811;;1749;1834;卓特;松岩;;文诚;;;;;;;;;;;;;;;恩成;;;;;;;;;;;;;;;;升泰;有泰;;;;;;;;;;;;;;;蒙古;正黄;;乾隆;;44;翻译进士;;;直隶;东光;《奉天通志》卷133/211作归安
1;11481;1;乾隆;44;1779;乾隆;47;1782;;礼部;礼部额外主事上行走;主事;;435;1;魏秀梅职官表;814;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;41;从一;富俊;;嘉庆;十八;1813;四;4;;;;;;;;;;;;;;;;1811;;1749;1834;卓特;松岩;;文诚;;;;;;;;;;;;;;;恩成;;;;;;;;;;;;;;;;升泰;有泰;;;;;;;;;;;;;;;蒙古;正黄;;乾隆;;44;翻译进士;;;;;
1;25224;1;乾隆;44;1779;乾隆;47;1782;;礼部;礼部额外主事上行走;主事;;917;2;魏秀梅职官表;814;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;51;正二;富俊;;嘉庆;十六;1811;十二;12;;;;;;;;;;;;;;;;1811;;1749;1834;卓特;松岩;;文诚;;;;;;;;;;;;;;;恩成;;;;;;;;;;;;;;;;升泰;有泰;;;;;;;;;;;;;;;蒙古;正黄;;乾隆;;44;翻译进士;;;;;
