履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;10783;1;顺治;;;康熙;1;1662;;;领催;领催;;395;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;1;从一;萨布素;;康熙;二十二;1683;十;10;;;;;;;;;;;;;;;;9456;;;1701;富察;;;;哈木都;哈尔苏;随哈纳;;;;;;;;;;;;常德;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;10797;0;;;;;;;;;;;;396;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;2;从一;沙纳海;;康熙;四十;1701;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;福建;将乐;
1;10798;0;;;;;;;;;;;;397;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;3;从一;宝鼎;;康熙;四十二;1703;八;8;;;;;;;;;;;;;;;;0;清代人物生卒年表页13489;1741;1815;陈;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;10799;0;;;;;;;;;;;;398;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;4;从一;法都;;康熙;四十七;1708;十一;11;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;;;;;;;;;
1;10800;0;;;;;;;;;;;;399;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;5;从一;扬福;;康熙;四十八;1709;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
1;10801;1;康熙;52;1713;康熙;54;1715;;;奉恩将军;奉恩将军;;400;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;6;从一;三官保;;康熙;五十四;1715;五;6;;;;;;;;;;;;;;;;13828;;;1722;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;;宗室;;;;;;;;;
1;10804;0;;;;;;;;;;;;401;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;7;从一;托柳;托留;康熙;五十五;1716;十;10;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;10805;0;;;;;;;;;;;;402;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;8;从一;成泰;;康熙;五十九;1720;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;10806;1;;;;;;;;;领催;领催;;403;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;9;从一;富尔丹;;雍正;四;1726;;;;;;;;;;;;;;;;;;6899;;1826;;富察;森堂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;领催;;;;
1;10821;1;康熙;36;1697;康熙;36;1697;;;拖色拉哈番=云骑尉;云骑尉;;404;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;10;从一;那苏图;;雍正;六;1728;;;;;;;;;;;;;;;;;;177;;;1749;戴佳;羲文;;恪勤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;10858;1;;;;雍正;7;1729;;镶红旗;齐齐哈尔城镶红旗协领;协领;;405;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;11;从一;卓尔海;;雍正;八;1730;一;1;;;;;;;;;;;;;;;;9909;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;10864;0;;;;;;;;;;;;406;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;12;从一;塔尔岱;;雍正;十;1732;九;9;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;10865;0;;;;;;;;;;;;407;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;13;从一;乌哩布;;乾隆;一;1723;三;3;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;10866;1;;;;雍正;11;1733;护;镶红旗;镶红旗护军参领;参领;;408;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;14;从一;额尔图;额勒图、额洛图;乾隆;一;1723;十二;12;;;;;;;;;;;;;;;;7859;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;10877;1;康熙;;;康熙;;;护;;护军校;护军校;;409;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;15;从一;博第;钵第、伯第;乾隆;三;1783;七;7;;;;;;;;;;;;;;;;3458;;;;完颜;;;;;;;;;;;;;;;;;;那林泰;那启泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;10896;1;乾隆;8;1743;乾隆;14;1749;;黑龙江;黑龙江将军;将军;;410;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;16;从一;傅森;富森;乾隆;八;1743;一;1;;;;;;;;;;;;;;;;2469;;;;爱新觉罗;;;;;硕托;岳塞布;;;;;;;;;;;;德克甲;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;;;;;;
1;10908;1;;;;;;;;;领催;领催;;411;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;17;从一;富尔丹;;乾隆;十四;1749;;;;;;;;;;;;;;;;;;6899;;1826;;富察;森堂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;领催;;;;
1;10923;1;雍正;;;雍正;9;1731;;理藩院;理藩院郎中;郎中;;412;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;18;从一;绰尔多;绰勒多;乾隆;十五;1750;;;;;;;;;;;;;;;;;;3044;;;1762;;;;质悫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;10940;1;;;;乾隆;7;1742;;镶红旗;[镶红旗满洲协领];协领;;413;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;19;从一;清葆;清保;乾隆;十九;1754;七;7;;;;;;;;;;;;;;;;1894;;;;;;;;;;;德昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;10955;1;;;;乾隆;;;;;三等侍卫;三等侍卫;;414;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;20;从一;达尔当阿;达勒当阿;乾隆;十九;1754;八;8;;;;;;;;;;;;;;;;928;;;1760;钮祜禄;;;;;遏必隆;阿灵阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;子;一等子爵;;;
1;10984;1;乾隆;;;乾隆;16;1751;;凤凰城;凤凰城城守尉;城守尉;;415;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;21;从一;达色;;乾隆;二十一;1756;三;3;;;;;;;;;;;;;;;;924;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;10996;1;雍正;;;雍正;9;1731;;理藩院;理藩院郎中;郎中;;416;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;22;从一;绰尔多;绰勒多;乾隆;二十一;1756;九;9;;;;;;;;;;;;;;;;3044;;;1762;;;;质悫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;11013;0;;;;;;;;;;;;417;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;23;从一;国多欢;;乾隆;二十七;1762;十;10;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;河南;新安;
1;11014;1;;;;;;;;;和硕额驸;;;418;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;24;从一;富僧格;;乾隆;二十九;1764;四;4;;;;;;;;;;;;;;;;2966;;;;;赞侯;松岩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;11031;1;;;;乾隆;5;1740;;;闲散;;;419;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;25;从一;傅玉;富玉;乾隆;三十三;1768;十一;11;;;;;;;;;;;;;;;;1634;;;1798;富察;;;;;;李荣保;傅清;富文;傅恒;;;;;;;;;明俊;明祥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;承恩公;三等承恩公;;;
1;11065;1;乾隆;5;1740;乾隆;17;1752;;;三等侍卫;三等侍卫;;420;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;26;从一;增海;;乾隆;三十五;1770;八;8;;;;;;;;;;;;;;;;1295;;;1773;;;;勤果;;;;;;;;;;;;;;;德清阿;德襄阿;舒翁阿;德隆阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
1;11080;1;;;;乾隆;5;1740;;;闲散;;;421;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;27;从一;傅玉;富玉;乾隆;三十七;1772;九;9;;;;;;;;;;;;;;;;1634;;;;富察;;;;;;李荣保;傅清;富文;傅恒;;;;;;;;;明俊;明祥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;承恩公;三等承恩公;;;
1;11114;1;乾隆;15;1750;乾隆;15;1750;世职;;奉恩辅国公;公;;422;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;28;从一;永玮;;乾隆;四十四;1779;十一;11;;;;;;;;;;;;;;;;507;;;1787;;;;恪勤;;允礽;弘曣;;;;;;;;;;;;弘曣;绵侃;绵佐;;;;;;;;;;;;;;奕赞;奕泽;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩辅国公;;;;
1;11136;1;乾隆;38;1773;乾隆;;;;;三等侍卫;三等侍卫;;423;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;29;从一;恒秀;;乾隆;四十七;1782;八;8;;;;;;;;;;;;;;;;488;;;1799;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
1;11181;1;乾隆;24;1759;;;;袭;;奉恩将军(袭);奉恩将军;;425;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;31;从一;都尔嘉;;乾隆;五十四;1789;四;4;;;;;;;;;;;;;;;;1754;;;1805;;;;;;永德;格色泰;都尔哈;;;;;;;;;;;绷武布;阿诚;怀塔;阿尼雅布;;;;;;;;;;;;;布扎纳;布尔善;博明;;;;;;;;;;;;;;满洲;正白;宗室;;;;;奉恩将军;;;;
1;11314;1;乾隆;33;1768;乾隆;38;1773;;;前锋校;前锋校;;427;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;33;从一;舒亮;;乾隆;五十九;1794;十二;12;;;;;;;;;;;;;;;;14222;;;1798;苏佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;前锋;;;;
1;11346;1;乾隆;40;1775;嘉庆;4;1799;世职;;未入八分辅国公;公;;428;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;34;从一;永琨;;乾隆;六十;1795;九;9;;;;;;;;;;;;;;;;504;;1743;1803;爱新觉罗;;玉华主人;;玄烨;胤禛;弘昼;;;;;;;;;;;;绵令;绵仲;;;;;;;;;;;;;;;奕煌;奕顺;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
1;11368;1;乾隆;;;乾隆;;;;;黏竿处拜唐阿;;;430;1;魏秀梅职官表;832;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;36;从一;那奇泰;;嘉庆;四;1799;二;2;;;;;;;;;;;;;;;;13792;;1743;1810;完颜;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;挑补拜唐阿;;;;
1;11398;1;乾隆;30;1765;乾隆;57;1792;;;二等辅国将军;辅国将军;;431;1;魏秀梅职官表;875;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;37;从一;景熠;;嘉庆;五;1800;一;1;;;;;;;;;;;;;;;;8109;;1745;1811;爱新觉罗;;;;根度;裕绶;嵩椿;景焕;;;;;;;;;;;禄崇;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;辅国将军;三等辅国将军;;;
1;11428;1;乾隆;;;乾隆;;;;;黏竿处拜唐阿;;;432;1;魏秀梅职官表;832;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;38;从一;那奇泰;;嘉庆;六;1801;二;2;;;;;;;;;;;;;;;;13792;;1743;1810;完颜;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;挑补拜唐阿;;;;
1;11458;1;乾隆;;;乾隆;;;;;领催;领催;;433;1;魏秀梅职官表;859;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;39;从一;观明;;嘉庆;九;1804;十二;12;;;;;;;;;;;;;;;;2560;;;1818;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;11471;1;嘉庆;7;1802;;;;;伯都讷;伯都讷副都统;副都统;;434;1;魏秀梅职官表;802;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;40;从一;斌静;;嘉庆;十四;1809;三;3;;;;;;;;;;;;;;;;0;;1754;1832;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;;;;
1;11534;1;乾隆;57;1792;嘉庆;4;1799;;吉林;吉林前锋蓝翎长;蓝翎长;;436;1;魏秀梅职官表;829;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;42;从一;特依顺保;;嘉庆;十九;1814;二;2;;;;;;;;;;;;;;;;4133;;1768;1840;钮祜禄;;奇成额巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;11569;1;;;;嘉庆;11;1806;;;前锋校;前锋校;;437;1;魏秀梅职官表;940;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;43;从一;苏清阿;;嘉庆;;;;;;;;;;;;;;;;;;;;1085;;1773;1835;瓜尔佳;;;刚悫;;;;;;;;;;;;;;;丰绅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;11603;1;嘉庆;6;1801;道光;10;1830;世职;;奉恩镇国公;公;;439;1;魏秀梅职官表;950;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;45;从一;奕颢;;嘉庆;二十五;1820;四;4;;;;;;;;;;;;;;;;429;;1784;1843;爱新觉罗;;;;;;绵溥;;;;;;;;;;;;玉庆;玉衡;玉福;玉昌;玉英;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;镇国公;袭镇国公爵授散秩大臣;;;
1;11692;1;嘉庆;2;1797;嘉庆;2;1797;委署;;委署前锋校;前锋校;;442;1;魏秀梅职官表;845;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;48;从一;禄成;;道光;二;1822;十二;12;;;;;;;;;;;;;;;;1453;;1773;1828;赫舍里;;逊勇阿巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正红;;;;;;前锋校;委署前锋校;;;
1;11798;1;乾隆;57;1792;嘉庆;4;1799;;吉林;吉林前锋蓝翎长;蓝翎长;;445;1;魏秀梅职官表;829;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;51;从一;特依顺保;;道光;八;1828;九;9;;;;;;;;;;;;;;;;4133;;1768;1840;钮祜禄;;奇成额巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;11833;1;乾隆;58;1793;乾隆;60;1795;;;蓝翎侍卫;蓝翎侍卫;;446;1;魏秀梅职官表;815;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;52;从一;富僧德;;道光;十;1830;三;3;;;;;;;;;;;;;;;;1792;;;1846;瓜尔佳;;噶尔萨巴图鲁;武壮;;;;;;;;;;;;;;;定善;多龄;;;;;;;;;;;;;;;景霖;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;亲军;;;;
1;11905;1;嘉庆;1;1796;嘉庆;1;1796;;;五品廕生(授);;;448;1;魏秀梅职官表;972;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;54;从一;玉英;;道光;十;1830;;;;;;;;;;;;;;;;;;0;;1790;1831;爱新觉罗;;;;齐克塔;玛麟;林成;玉庆;玉衡;玉福;玉昌;玉增;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
1;11919;1;乾隆;58;1793;乾隆;60;1795;;;蓝翎侍卫;蓝翎侍卫;;449;1;魏秀梅职官表;815;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;55;从一;富僧德;;道光;;;;;;;;;;;;;;;;;;;;1792;;;1846;瓜尔佳;;噶尔萨巴图鲁;武壮;;;;;;;;;;;;;;;定善;多龄;;;;;;;;;;;;;;;景霖;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;亲军;;;;
1;11954;1;嘉庆;21;1816;;;;;;头等侍卫;头等侍卫;;450;1;魏秀梅职官表;950;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;56;从一;奕经;;道光;十四;1834;十二;12;;;;;;;;;;;;;;;;427;;1791;1853;爱新觉罗;润峯;;;弘历;永瑆;绵懿;奕纪;;;;;;;;;;;载铿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;侍卫;头等侍卫;;;
1;12081;1;;;;嘉庆;10;1805;;热河;热河前锋蓝翎长;蓝翎长;;452;1;魏秀梅职官表;879;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;58;从一;奇明保;;道光;十五;1835;;;;;;;;;;;;;;;;;;7297;;1769;1843;乌扎拉;;;;;厄尔登厄;伍格;;;;;;;;;;;;福禄堪;;;;;;;;;;;;;;;;恩联;;;;;;;;;;;;;;;;满洲;正白;;;;;;前锋蓝翎长;热河驻防，由行伍升前锋蓝翎长;;;
1;12114;1;嘉庆;1;1796;嘉庆;2;1797;;;健锐营前锋;前锋;;454;1;魏秀梅职官表;866;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;60;从一;哈丰阿;;道光;十五;1835;六;6;;;;;;;;;;;;;;;;420;;1772;1840;富察;;;悫勤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;吉喜;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;前锋;健锐营前锋，军功;;;
1;12142;1;嘉庆;10;1805;嘉庆;15;1810;;銮仪卫;銮仪卫整仪卫;;;455;1;魏秀梅职官表;924;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;61;从一;舒伦保;舒伦宝;道光;十八;1838;;;;;;;;;;;;;;;;;;0;;1785;1854;于胡鲁;;;果慎;;;台宝甫;;;;;;;;;;;;伊勒图;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;12160;1;嘉庆;1;1796;嘉庆;2;1797;;;健锐营前锋;前锋;;456;1;魏秀梅职官表;866;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;62;从一;哈丰阿;;道光;;;;;;;;;;;;;;;;;;;;420;;1772;1840;富察;;;悫勤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;吉喜;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;前锋;健锐营前锋，军功;;;
1;12213;1;嘉庆;16;1811;嘉庆;16;1811;袭;;奉恩将军(袭);奉恩将军;;458;1;魏秀梅职官表;948;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;64;从一;英隆;;道光;二十七;1847;十一;11;;;;;;;;;;;;;;;;4536;;1793;1866;爱新觉罗;郅堂;菊人;;达明阿;兴彰阿;英章阿;;;;;;;;;;;;崇芳;庆耀;景康;常达;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩将军;;;;
1;12234;1;道光;13;1833;道光;24;1844;;;头等辅国将军(封);辅国将军;;459;1;魏秀梅职官表;949;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;65;从一;奕格;;咸丰;四;1854;二;2;;;;;;;;;;;;;;;;4471;;1805;1858;爱新觉罗;;;;弘晈;永福;绵誉;;;;;;;;;;;;载敦;载熙;;;;;;;;;;;;;;;溥静;溥耀;溥荣;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;辅国将军;头等辅国将军;;;
1;12259;1;道光;1;1821;道光;4;1824;;;三等侍卫;三等侍卫;;460;1;魏秀梅职官表;949;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;66;从一;奕山;;咸丰;五;1855;十二;12;;;;;;;;;;;;;;;;189;;1790;1878;爱新觉罗;静轩;;庄简;弘春;永晋;绵备;奕魁;;;;;;;;;;;载鷟;;;;;;;;;;;;;;;;溥瀚;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;侍卫;三等侍卫;;;
1;12346;1;道光;;;道光;12;1832;委;;前锋委笔帖式;笔帖式;;464;1;魏秀梅职官表;814;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;70;从一;富明阿;;同治;五;1866;;;;;;;;;;;;;;;;;;1801;;1806;1882;袁;治安;;威勤;袁贵;常在;袁赶;袁世有;袁世宽;;;;;;;;;;袁寿山;袁永山;;;;;;;;;;;;;;;袁庆奇;袁庆良;;;;;;;;;;;;;;;汉军;正白;;;;;;披甲(马甲);;;;
1;12438;1;;;;;;;;察哈尔;察哈尔佐领;佐领;;470;1;魏秀梅职官表;821;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;76;从一;定安;;光绪;六;1880;三;3;;;;;;;;;;;;;;;;6441;;;;叶赫那拉;静村;;;;;;;;;;;;;;;;;阿杨阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;12448;1;;;;;;;;察哈尔;察哈尔佐领;佐领;;471;1;魏秀梅职官表;821;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;77;从一;定安;;光绪;六;1880;;;;;;;;;;;;;;;;;;6441;;;;叶赫那拉;静村;;;;;;;;;;;;;;;;;阿杨阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;12458;1;道光;29;1849;咸丰;2;1852;;;笔帖式;笔帖式;;472;1;魏秀梅职官表;958;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;78;从一;文绪;;光绪;七;1881;;;;;;;;;;;;;;;;;;5590;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;;;
1;12462;1;道光;29;1849;咸丰;2;1852;;;笔帖式;笔帖式;;473;1;魏秀梅职官表;958;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;79;从一;文绪;;光绪;十;1884;四;4;;;;;;;;;;;;;;;;5590;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;;;
1;12512;1;咸丰;11;1861;;;;;;防御;防御;;476;1;魏秀梅职官表;947;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;82;从一;依克唐阿;;光绪;十五;1889;一;1;;;;;;;;;;;;;;;;4261;;1834;1899;扎拉里;尧山，尧峰;;诚勇;忠山保;占喜;成德;;;;;;;;;;;;富隆额;;;;;;;;;;;;;;;;恩贵;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;马甲;;;;
1;12610;1;同治;6;1867;光绪;5;1879;;;骁骑校;骁骑校;;481;1;魏秀梅职官表;938;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;87;从一;萨保;;光绪;二十八;1902;六;6;;;;;;;;;;;;;;;;1147;;1793;1852;伊尔根觉罗;济廷;;;;;;;;;;;;;;;;;春明;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;12620;1;光绪;20;1894;;;;;吉林;会办吉林练军翼长;翼长;;482;1;魏秀梅职官表;822;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;88;从一;达桂;;光绪;三十;1904;四;4;;;;;;;;;;;;;;;;6241;;;;崔;馨山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
