履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;5080;1;道光;;;道光;;;;工部;工部笔帖式;笔帖式;;459;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;46;从二;积拉明阿;;咸丰;七;1857;七;7;十一;18570830;;任;咸丰;九;1859;二;春;十二;18590316;缘事撤任;;三月四日改革职留任，五月十六日革任（亦作吉拉明阿）;;7509;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;官学生;;;;;
2;5157;1;同治;5;1866;光绪;5;1879;;;佐领;佐领;;469;3;魏秀梅职官表;717;;副都统;3;黑龙江;7;黑龙江副都统;56;从二;禄彭;;光绪;十三;1887;八;8;二十三;18871009;;调;光绪;十六;1890;二;春;二十四;18900314;调齐齐哈尔副都统;调;;;1463;;;1890;额哲忒;;;;;;;;;;;;;;;;;;崇文;宝文;荣文;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;文生员;;;;;
2;5174;1;光绪;3;1877;光绪;9;1883;;黑龙江;在黑龙江城学习当差;;经历丰富;472;3;魏秀梅职官表;717;;副都统;3;黑龙江;7;黑龙江副都统;59;从二;寿山;;光绪;二十四;1898;八;8;二十三;18981008;;任;光绪;二十五;1900;十二;冬;二十三;19000123;署将军;;;;1457;;1859;1900;袁;眉峰;;;常在;赶年;富明阿;永山;;;;;;;;;;;庆恩;庆伦;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;荫生;;;;;
