履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;11152;1;乾隆;;;乾隆;26;1761;;宗人府;宗人府效力笔帖式;笔帖式;;424;1;魏秀梅职官表;844;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;30;从一;琳宁;;乾隆;五十三;1788;十二;12;;;;;;;;;;;;;;;;1627;;;1805;爱新觉罗;;;勤僖;;;;;;;;;;;;;;;玉庆;玉衡;玉福;玉昌;玉英;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;笔帖式;;;;;
1;11206;1;乾隆;49;1784;乾隆;;;;;蓝翎侍卫;蓝翎侍卫;;426;1;魏秀梅职官表;809;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;32;从一;明亮;;乾隆;五十六;1791;十二;12;;;;;;;;;;;;;;;;2606;;1736;1822;富察;寅齐;;文襄;米思翰;李荣保;广成;明兴;;;;;;;;;;;德伦;;;;;;;;;;;;;;;;联顺;联庆;;;;;;;;;;;;;;;满洲;镶黄;;;;;文生员;;;;;
1;11367;0;;;;;;;;;;;;429;1;魏秀梅职官表;943;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;35;从一;额勒伯克;;嘉庆;二;1797;五;5;;;;;;;;;;;;;;;;;;;1798;卓特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;荫生;;;;;
1;11595;1;嘉庆;;;嘉庆;15;1810;;内阁;内阁侍读学士;侍读学士;;438;1;魏秀梅职官表;935;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;44;从一;松宁;松菻;嘉庆;二十三;1818;十一;11;;;;;;;;;;;;;;;;6830;;;1823;玛拉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;官学生;;;;;
1;11649;1;;;;咸丰;7;1857;捐;;赞礼郎衔笔帖式(捐纳);笔帖式;;440;1;魏秀梅职官表;935;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;46;从一;松菻;松林;道光;二;1822;六;6;;;;;;;;;;;;;;;;0;;;1823;玛拉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;官学生;;;;;
1;11670;1;乾隆;;;;;;委署;;笔帖式(委署);笔帖式;;441;1;魏秀梅职官表;824;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;47;从一;德英阿;德宁阿;道光;二;1822;六;6;;;;;;;;;;;;;;;;1410;;;1892;赫叶;;;刚果;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
1;11702;1;嘉庆;4;1799;嘉庆;4;1799;;;蓝翎侍卫;蓝翎侍卫;;443;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;49;从一;苏冲阿;苏崇阿;道光;八;1828;;;;;;;;;;;;;;;;;;7844;;;1829;伍弥特;;;;;;德楞泰;;;;;;;;;;;;倭什讷;花沙纳;;;;;;;;;;;;;;;希元;;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;;;;
1;11868;1;;;;乾隆;50;1785;;;方略馆誊录官;;;447;1;魏秀梅职官表;948;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;53;从一;英惠;;道光;十;1830;;;;;;;;;;;;;;;;;;4508;;;1832;费莫;;;;;温福;勒保;英悳;英绶;英奎;英秀;;;;;;;;文厚;文良;;;;;;;;;;;;;;;廷钧;廷桢;;;;;;;;;;;;;;;满洲;镶红;;;;;荫生;;;;;
1;12040;1;嘉庆;3;1798;嘉庆;12;1807;;礼部;礼部笔帖式;笔帖式;;451;1;魏秀梅职官表;800;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;57;从一;保昌;;道光;十五;1835;一;1;;;;;;;;;;;;;;;;392;;;1850;费莫;;;敬僖;;;;;;;;;;;;;;;文硕;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;;;
1;12092;1;嘉庆;4;1799;嘉庆;14;1809;;宗人府;宗人府笔帖式;笔帖式;;453;1;魏秀梅职官表;889;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;59;从一;祥康;;道光;十五;1835;二;2;;;;;;;;;;;;;;;;4794;;1780;1843;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;12188;1;嘉庆;15;1810;嘉庆;19;1814;;;散秩大臣;;;457;1;魏秀梅职官表;856;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;63;从一;棍楚克策楞;;道光;十九;1839;九;9;;;;;;;;;;;;;;;;4779;;1779;1847;博尔济吉特;;;简悫;;;;富连;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;荫生;;;;;
1;12316;1;咸丰;;;咸丰;6;1856;;;协领;协领;;461;1;魏秀梅职官表;829;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;67;从一;特普钦;;咸丰;九;1859;八;8;;;;;;;;;;;;;;;;7717;;;1887;张;忍盦,忍庵;;忠介;;奎保;恩集;;;;;;;;;;;;珠蟒衣;禄德;耆硕;;;;;;;;;;;;;;额腾额;常英额;荣成额;喜凌额;;;;;;;;;;;;;汉军;镶红;;;;;文生员;;;;;
1;12324;1;咸丰;;;咸丰;6;1856;;;协领;协领;;462;1;魏秀梅职官表;829;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;68;从一;特普钦;;同治;一;1862;十;10;;;;;;;;;;;;;;;;7717;;;1887;张;忍盦,忍庵;;忠介;;奎保;恩集;;;;;;;;;;;;珠蟒衣;禄德;耆硕;;;;;;;;;;;;;;额腾额;常英额;荣成额;喜凌额;;;;;;;;;;;;;汉军;镶红;;;;;文生员;;;;;
1;12332;1;咸丰;;;同治;1;1862;;镶黄旗;镶黄旗汉军参领;参领;;463;1;魏秀梅职官表;803;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;69;从一;宝善;;同治;三;1864;;;;;;;;;;;;;;;;;;1228;;;1836;觉尔察;春皋;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
1;12378;1;咸丰;;;咸丰;6;1856;;;协领;协领;;465;1;魏秀梅职官表;829;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;71;从一;特普钦;;同治;;;;;;;;;;;;;;;;;;;;7717;;;1887;张;忍盦,忍庵;;忠介;;奎保;恩集;;;;;;;;;;;;珠蟒衣;禄德;耆硕;;;;;;;;;;;;;;额腾额;常英额;荣成额;喜凌额;;;;;;;;;;;;;汉军;镶红;;;;;文生员;;;;;
1;12386;1;同治;3;1864;;;;;阿勒楚喀;阿勒楚喀副都统;副都统;;466;1;魏秀梅职官表;823;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;72;从一;徳英;;同治;六;1867;十;10;;;;;;;;;;;;;;;;0;;1820;1874;何图哩;润堂;;庄毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;附生;;;;;
1;12393;1;同治;3;1864;;;;;阿勒楚喀;阿勒楚喀副都统;副都统;;467;1;魏秀梅职官表;823;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;73;从一;徳英;;同治;九;1870;九;9;;;;;;;;;;;;;;;;0;;1820;1874;何图哩;润堂;;庄毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;附生;;;;;
1;12400;1;;;;咸丰;10;1860;;;笔帖式;笔帖式;;468;1;魏秀梅职官表;818;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;74;从一;丰绅;;同治;十三;1874;一;1;;;;;;;;;;;;;;;;1145;;1821;1898;吴扎拉;汉文;;威壮;;;;;;;;;;;;;;;舒通阿;舒隆阿;;;;;;;;;;;;;;;祥顺;祥德;;;;;;;;;;;;;;;满洲;镶白;;;;;笔帖式;;;;;
1;12420;1;咸丰;10;1860;同治;5;1866;;;散秩大臣;;;469;1;魏秀梅职官表;885;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;75;从一;希元;;光绪;五;1879;十一;11;;;;;;;;;;;;;;;;4815;;1843;1894;伍弥忒;赞臣;;;德楞泰;苏冲阿;倭什讷;;;;;;;;;;;;世榕;世枢;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;;;;
1;12466;1;;;;咸丰;4;1854;;刑部;刑部笔帖式;笔帖式;;474;1;魏秀梅职官表;854;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;80;从一;恭镗;;光绪;十二;1886;;;;;;;;;;;;;;;;;;4270;;1837;1889;博尔济吉特;振魁;;;;;琦善;;;;;;;;;;;;瑞澄;瑞洵;瑞清;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;文生员;;;;;
1;12489;1;;;;咸丰;4;1854;;刑部;刑部笔帖式;笔帖式;;475;1;魏秀梅职官表;854;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;81;从一;恭镗;;光绪;十四;1888;四;4;;;;;;;;;;;;;;;;4270;;1837;1889;博尔济吉特;振魁;;;;;琦善;;;;;;;;;;;;瑞澄;瑞洵;瑞清;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;文生员;;;;;
1;12525;1;;;;;;;;;监生领催;领催;;477;1;魏秀梅职官表;945;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;83;从一;恩泽;;光绪;二十;1894;十;10;;;;;;;;;;;;;;;;7333;;1839;1900;庄噶奇特;雨三;;壮敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;长龄;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;监生;;;;;
1;12537;1;光绪;3;1877;光绪;9;1883;;黑龙江;在黑龙江城学习当差;;;478;1;魏秀梅职官表;926;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;84;从一;寿山;;光绪;二十五;1899;十二;12;;;;;;;;;;;;;;;;1457;;1860;1900;袁;眉峰;;;常在;赶年;富明阿;永山;;;;;;;;;;;庆恩;庆伦;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;荫生;;;;;
1;12598;1;光绪;10;1884;光绪;18;1892;;齐齐哈尔;齐齐哈尔参领;参领;;480;1;魏秀梅职官表;919;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;86;从一;绰哈布;;光绪;二十六;1900;九;9;;;;;;;;;;;;;;;;1524;;1852;1908;张佳;胜亭;;武勤;;;;;;;;;;;;;;;桂龄;;;;;;;;;;;;;;;;崇祥;;;;;;;;;;;;;;;;满洲;正黄;;;;;荫生;;;;;
1;12629;1;;;;光绪;21;1895;;;分省试用府经历;;;483;1;魏秀梅职官表;918;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;89;从一;程德全;;光绪;三十一;1905;四;4;;;;;;;;;;;;;;;;7693;;1860;1930;程;雪楼;本良;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;;;;诸生;;廪膳生;;;
