履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;4672;0;;;;;;;;;;;;176;1;;;将军衙门;将军;2;盛京;1;将军;6;从一;吴玛护;武玛瑚、吴玛琥;康熙;七;1668;九;9;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;4673;0;;;;;;;;;;;;177;1;;0;将军衙门;将军;2;盛京;1;将军;7;从一;阿木里图;阿木里图;康熙;九;1670;六;6;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;4674;0;;;;;;;;;;;;178;1;;0;将军衙门;将军;2;盛京;1;将军;8;从一;俄内;倭纳、和讷;康熙;十二;1673;十二;12;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;4675;1;顺治;;;顺治;;;袭;;云骑尉(袭);云骑尉;;179;1;;0;将军衙门;将军;2;盛京;1;将军;9;从一;安珠护;安珠瑚;康熙;十七;1678;七;7;;;;;;;;;;;;;;;;14922;;;1686;瓜尔佳;;;;;;阿喇穆;;;;;;;;;;;;安什布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;云骑尉;;;;
1;4686;1;;;;;;;;;拜他喇布勒哈番=骑都尉;骑都尉;;180;1;;0;将军衙门;将军;2;盛京;1;将军;10;从一;伊巴汗;伊把汉、伊巴罕;康熙;二十二;1683;二;2;;;;;;;;;;;;;;;;14346;;;;格济勒;;;;;;;;;;;;;;;;;;苏克住;苏完住;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;8197;1;;;;顺治;14;1657;;;牛彔章京;;;295;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;将军;11;从一;巴海;;康熙;一;1662;;;;;;;;;;;;;;;;;;2258;;;1696;瓜尔佳;;;;;;桂勒赫/沙尔虎达;;;;;;;;;;;;四格;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;8208;0;;;;;;;;;;;;296;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;将军;12;从一;尹图;殷图音图;康熙;二十二;1683;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
