履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;8231;0;;;;;;;;;;;;301;1;;0;吉林将军;将军;3;吉林;2;吉林将军;17;从一;扬福;;康熙;三十九;1700;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;监生;;;;;
1;8333;1;康熙;42;1703;康熙;48;1709;;;公库笔帖式;笔帖式;;310;1;;0;吉林将军;将军;3;吉林;2;吉林将军;26;从一;鄂尔达;;乾隆;六;1741;八;8;;;;;;;;;;;;;;;;784;;1685;1761;;;;文恭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;官学生;;;;;
1;8693;1;乾隆;20;1755;乾隆;30;1765;;户部;户部员外郎;员外郎;;328;1;魏秀梅职官表;882;吉林将军;将军;3;吉林;2;吉林将军;44;从一;庆桂;庆贵;乾隆;四十七;1782;九;9;;;;;;;;;;;;;;;;1319;;1737;1816;章佳;树齐;;文恪;;尹泰;尹继善;庆霖;庆保;庆溥;;;;;;;;;福同;;;;;;;;;;;;;;;;培成;;;;;;;;;;;;;;;;满洲;镶黄;;;;;荫生;;;;;
1;8799;1;乾隆;;;乾隆;26;1761;;宗人府;宗人府效力笔帖式;笔帖式;;331;1;魏秀梅职官表;844;吉林将军;将军;3;吉林;2;吉林将军;47;从一;琳宁;;乾隆;五十四;1789;四;4;;;;;;;;;;;;;;;;1627;;;1805;爱新觉罗;;;勤僖;;;;;;;;;;;;;;;玉庆;玉衡;玉福;玉昌;玉英;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;笔帖式;;;;;
1;8860;1;乾隆;41;1776;乾隆;45;1780;;吏部;吏部司务;;;334;1;魏秀梅职官表;886;吉林将军;将军;3;吉林;2;吉林将军;50;从一;秀林;;乾隆;五十九;1794;八;8;;;;;;;;;;;;;;;;2363;;;1810;富察;;;;;;;;;;;;;;;;;;华瑞;华诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;监生;;;;;
1;8931;1;乾隆;41;1776;乾隆;45;1780;;吏部;吏部司务;;;336;1;魏秀梅职官表;886;吉林将军;将军;3;吉林;2;吉林将军;52;从一;秀林;;嘉庆;八;1803;八;8;;;;;;;;;;;;;;;;2363;;;1810;富察;;;;;;;;;;;;;;;;;;华瑞;华诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;监生;;;;;
1;9000;1;;;;乾隆;52;1787;;刑部;刑部笔帖式;笔帖式;;338;1;魏秀梅职官表;890;吉林将军;将军;3;吉林;2;吉林将军;54;从一;喜明;;嘉庆;十八;1813;四;4;;;;;;;;;;;;;;;;1698;;;1843;佟佳;;;勤毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;笔帖式;;;;;
1;9078;1;嘉庆;;;嘉庆;15;1810;;内阁;内阁侍读学士;侍读学士;;340;1;魏秀梅职官表;935;吉林将军;将军;3;吉林;2;吉林将军;56;从一;松菻;松宁;嘉庆;二十二;1817;二;2;;;;;;;;;;;;;;;;0;;;1823;玛拉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;官学生;;;;;
1;9139;1;嘉庆;;;嘉庆;15;1810;;内阁;内阁侍读学士;侍读学士;;342;1;魏秀梅职官表;935;吉林将军;将军;3;吉林;2;吉林将军;58;从一;松菻;松宁;道光;二;1822;六;6;;;;;;;;;;;;;;;;0;;;1823;玛拉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;官学生;;;;;
1;9147;1;乾隆;37;1772;乾隆;;;;理藩院;理藩院笔帖式;笔帖式;;343;1;魏秀梅职官表;935;吉林将军;将军;3;吉林;2;吉林将军;59;从一;松筠;;道光;三;1823;九;9;;;;;;;;;;;;;;;;2676;;1752;1835;玛拉特;湘浦;百二老人;文清;五十九;舒勒赫;达尔什;松箖;松明;;;;;;;;;;熙庆;熙昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;翻译生员;;;;;
1;9369;1;嘉庆;2;1797;嘉庆;2;1797;世职;;一等诚嘉毅勇公(袭);公;;345;1;魏秀梅职官表;801;吉林将军;将军;3;吉林;2;吉林将军;61;从一;博启图;;道光;七;1827;七;7;;;;;;;;;;;;;;;;1650;;;1834;富察;;;敬僖;傅文;奎林;惠伦;;;;;;;;;;;;景庆;景寿;;;;;;;;;;;;;;;麟光;;;;;;;;;;;;;;;;满洲;镶黄;;;;;荫生;;;;;
1;9633;1;嘉庆;3;1798;嘉庆;12;1807;;礼部;礼部笔帖式;笔帖式;;351;1;魏秀梅职官表;800;吉林将军;将军;3;吉林;2;吉林将军;67;从一;保昌;;道光;十三;1833;四;4;;;;;;;;;;;;;;;;392;;;1850;费莫;;;敬僖;;;;;;;;;;;;;;;文硕;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;;;
1;9700;1;嘉庆;3;1798;嘉庆;12;1807;;礼部;礼部笔帖式;笔帖式;;353;1;魏秀梅职官表;800;吉林将军;将军;3;吉林;2;吉林将军;69;从一;保昌;;道光;十五;1835;二;2;;;;;;;;;;;;;;;;392;;;1850;费莫;;;敬僖;;;;;;;;;;;;;;;文硕;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;;;
1;9741;1;嘉庆;4;1799;嘉庆;14;1809;;宗人府;宗人府笔帖式;笔帖式;;354;1;魏秀梅职官表;889;吉林将军;将军;3;吉林;2;吉林将军;70;从一;祥康;;道光;十五;1835;六;6;;;;;;;;;;;;;;;;4794;;1780;1843;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;辽东;;
1;9763;1;乾隆;54;1789;嘉庆;7;1802;;;繙译笔帖式;笔帖式;;355;1;;0;吉林将军;将军;3;吉林;2;吉林将军;71;从一;乐善;;道光;十五;1835;十二;12;;;;;;;;;;;;;;;;1157;;;1839;博尔济吉特;;;;;;永德;;;;;;;;;;;;景亮;景祥;景和;;;;;;;;;;;;;;熙光;熙顺;;;;;;;;;;;;;;;满洲;正黄;;;;;官学生;;;;;
1;9786;1;嘉庆;4;1799;嘉庆;14;1809;;宗人府;宗人府笔帖式;笔帖式;;356;1;魏秀梅职官表;889;吉林将军;将军;3;吉林;2;吉林将军;72;从一;祥康;;道光;十六;1836;四;4;;;;;;;;;;;;;;;;4794;;1780;1843;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;9808;1;嘉庆;4;1799;嘉庆;14;1809;;宗人府;宗人府笔帖式;笔帖式;;357;1;魏秀梅职官表;889;吉林将军;将军;3;吉林;2;吉林将军;73;从一;祥康;;道光;十七;1836;一;1;;;;;;;;;;;;;;;;4794;;1780;1843;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;9871;1;嘉庆;4;1799;嘉庆;14;1809;;宗人府;宗人府笔帖式;笔帖式;;359;1;魏秀梅职官表;889;吉林将军;将军;3;吉林;2;吉林将军;75;从一;祥康;;道光;;;;;;;;;;;;;;;;;;;;4794;;1780;1843;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;9893;1;;;;嘉庆;;;;伊犁;伊犁印房笔帖式;笔帖式;;360;1;魏秀梅职官表;875;吉林将军;将军;3;吉林;2;吉林将军;76;从一;经额布;;道光;二十;1840;四;4;;;;;;;;;;;;;;;;899;;;1853;卜拉木;秋山;;;;;;;;;;;;;;;;;舒津;诺津;;;;;;;;;;;;;;;成安;成斌;成堃;;;;;;;;;;;;;;满洲;正黄;;;;;贡生;;;;;
1;9966;1;道光;5;1825;道光;;;;;三等侍卫;三等侍卫;;363;1;魏秀梅职官表;968;吉林将军;将军;3;吉林;2;吉林将军;79;从一;倭什讷;;道光;二十八;1848;十二;12;;;;;;;;;;;;;;;;4769;;1803;1852;伍弥忒（特;;;;;德楞泰;苏冲阿;;;;;;;;;;;;希元;希贤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;;;;
1;10077;1;;;;道光;9;1829;;;笔帖式;笔帖式;;366;1;魏秀梅职官表;874;吉林将军;将军;3;吉林;2;吉林将军;82;从一;景淳;景纶;咸丰;三;1853;一;1;;;;;;;;;;;;;;;;1733;;1807;1875;兆佳;;;;;;;;;;;;;;;;;;阿麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;荫生;;;;;
1;10103;1;;;;道光;9;1829;;;笔帖式;笔帖式;;368;1;魏秀梅职官表;874;吉林将军;将军;3;吉林;2;吉林将军;84;从一;景淳;景纶;咸丰;;;;;;;;;;;;;;;;;;;;1733;;1806;1875;兆佳;;;;;;;;;;;;;;;;;;阿麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;荫生;;;;;
1;10290;1;同治;3;1864;;;;;阿勒楚喀;阿勒楚喀副都统;副都统;;372;1;魏秀梅职官表;823;吉林将军;将军;3;吉林;2;吉林将军;88;从一;徳英;;同治;四;1865;九;9;;;;;;;;;;;;;;;;0;;1820;1874;何图哩;润堂;;庄毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;附生;;;;;
1;10547;1;咸丰;10;1860;同治;5;1866;;;散秩大臣;;;381;1;魏秀梅职官表;885;吉林将军;将军;3;吉林;2;吉林将军;97;从一;希元;;光绪;九;1883;二;2;;;;;;;;;;;;;;;;4815;;1843;1894;伍弥忒;赞臣;;;德楞泰;苏冲阿;倭什讷;;;;;;;;;;;;世榕;世枢;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;;;;
1;10643;1;;;;;;;;;监生领催;领催;;386;1;魏秀梅职官表;945;吉林将军;将军;3;吉林;2;吉林将军;102;从一;恩泽;;光绪;二十;1894;;;;;;;;;;;;;;;;;;7333;;1839;1900;庄噶奇特;雨三;;壮敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;长龄;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;监生;;;;;
