履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;1640;1;顺治;;;顺治;;;袭;;云骑尉(袭);云骑尉;;121;3;;;;副都统;3;吉林;2;吉林副都统;1;从二;安珠瑚;安珠护;康熙;十;1671;;;;;宁古塔副都统;调补;;;;;;;;奉天将军;;;;14922;;;1686;瓜尔佳;;;;;;阿喇穆;;;;;;;;;;;;安什布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;云骑尉;;;;
2;1651;0;;;;;;;;;;;;122;3;;;;副都统;3;吉林;2;吉林副都统;2;从二;西山;;康熙;十五;1676;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;1652;0;;;;;;;;;;;;123;3;;;;副都统;3;吉林;2;吉林副都统;3;从二;斡里瑚;;康熙;二十;1681;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;1653;0;;;;;;;;;;;;124;3;;;;副都统;3;吉林;2;吉林副都统;4;从二;巴尔达;;康熙;二十八;1689;;;;;;;康熙;三十三;;;;;;裁;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;1654;0;;;;;;;;;;;;125;3;;;;副都统;3;吉林;2;吉林副都统;5;从二;威色;魏塞、委色、魏色;雍正;三;1725;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;1655;0;;;;;;;;;;;;126;3;;;;副都统;3;吉林;2;吉林副都统;6;从二;武查拉;;乾隆;四;1739;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;;;;;;;;;
2;1656;1;乾隆;;;;;;;;头等侍卫;头等侍卫;;127;3;;;;副都统;3;吉林;2;吉林副都统;7;从二;松阿里;松阿哩、松阿里、嵩噶礼;乾隆;十;1745;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;1664;1;乾隆;6;1741;乾隆;13;1748;;;三等侍卫;三等侍卫;武备出身，随军出征;128;3;;;;副都统;3;吉林;2;吉林副都统;8;从二;额勒登额;;乾隆;十九;1754;;;;;;;;;;;;;;;;;;1165;;;1795;栋鄂;;;;;;永常;;;;;;;;;;;;德昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;1692;1;乾隆;;;乾隆;14;1749;;;二等侍卫班长;二等侍卫;;129;3;;;;副都统;3;吉林;2;吉林副都统;9;从二;普庆;;乾隆;二十二;1757;;;;;;;;;;;;;;;;;;8667;;;1758;;;;;鄂对;巴忒玛;费扬武;茶上;普显;普喜;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;云骑尉;;;;
2;1703;1;乾隆;5;1740;乾隆;17;1752;;;三等侍卫;三等侍卫;侍卫出身，任职将军次数很多;130;3;;;;副都统;3;吉林;2;吉林副都统;10;从二;增海;;乾隆;二十二;1757;;;;;;;;;;;;;;;;;;1295;;;1773;爱新觉罗;;;勤果;;;;;;;;;;;;;;;德清阿;德襄阿;德舒翁阿;德隆阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;1718;1;雍正;3;1725;;;;;;拜他喇布勒哈番;;;131;3;;;;副都统;3;吉林;2;吉林副都统;11;从二;富良;;乾隆;二十八;1763;;;;;;;;;;;;;;;;;;15244;;1725;1766;富察;;;恭勤;哈什屯;米斯翰;马齐;马富兴;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;1725;1;道光;27;1847;;;;;;防御;防御;;132;3;;;;副都统;3;吉林;2;吉林副都统;12;从二;富珠哩;富珠礼、福珠礼;乾隆;二十八;1763;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;云骑尉;;;;
2;1729;1;乾隆;;;乾隆;;;;山西;掌山西道监察御史;监察御史;;133;3;;;;副都统;3;吉林;2;吉林副都统;13;从二;永安;;乾隆;三十一;1766;;;;;;;;;;;;;;;;;;481;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;觉罗;;;;;;;;;
2;1846;1;乾隆;;;乾隆;;;;;参领;参领;;135;3;;;;副都统;3;吉林;2;吉林副都统;15;从二;编柱;;乾隆;三十三;1768;;;;;;;;;;;;;;;;;;5674;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;1854;0;;;;;;;;;;;;136;3;;;;副都统;3;吉林;2;吉林副都统;16;从二;僧保;;乾隆;三十七;1774;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;1855;1;乾隆;;;乾隆;;;;;和硕额驸;;;137;3;;;;副都统;3;吉林;2;吉林副都统;17;从二;富僧格;;乾隆;三十八;1773;;;;;;;;;;;;;;;;;;2966;;;;伊尔根觉罗;赞侯;松巖;;;伊桑阿;伊都立;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;1872;1;乾隆;16;1751;乾隆;49;1784;世职;;三等勤勇公;公;;138;3;;;;副都统;3;吉林;2;吉林副都统;18;从二;明英;;乾隆;三十八;1773;;;;;;;;;;;;;;;;;;12253;;;;栋鄂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;1875;0;;;;;;;;;;;;139;3;;;;副都统;3;吉林;2;吉林副都统;19;从二;克星额;;乾隆;四十四;1779;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;1876;0;;;;;;;;;;;;140;3;;;;副都统;3;吉林;2;吉林副都统;20;从二;乌兴阿;乌灵阿;乾隆;四十六;1781;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;1889;1;乾隆;19;1754;乾隆;28;1763;;;前锋;前锋;;142;3;;;;副都统;3;吉林;2;吉林副都统;22;从二;乌什哈达;伍什哈达;乾隆;五十三;1788;;;;;;;;;;;;;;;;;;5795;;;1789;伊尔根觉罗;;;;;;;;;;;;;;;;;;图尔弼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;1906;0;;;;;;;;;;;;143;3;;;;副都统;3;吉林;2;吉林副都统;23;从二;巴里穆达;巴哩木达;乾隆;五十三;1788;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;1907;0;;;;;;;;;;;;144;3;;;;副都统;3;吉林;2;吉林副都统;24;从二;索善;;乾隆;五十三;1788;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;1926;0;;;;;;;;;;;;146;3;;;;副都统;3;吉林;2;吉林副都统;26;从二;僧保;;乾隆;五十九;1794;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;1979;0;;;;;;;;;;;;149;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;29;从二;达禄;;嘉庆;七;1803;十二;12;十七;18030110;;任;嘉庆;十三;1808;闰五;夏;二十四;18080717;调乌里雅苏台参赞大臣;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;2050;0;;;;;;;;;;;;153;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;33;从二;图瓦尚阿;;嘉庆;十四;1809;九;9;八;18091016;;调;嘉庆;十四;1809;十;冬;二;18091109;调荆州右翼副都统;调;未到任;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;2051;1;光绪;5;1879;光绪;5;1879;;;委笔帖式;笔帖式;;154;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;34;从二;额勒珲;额勒浑;嘉庆;十四;1809;十;10;二;18091109;;调;嘉庆;十五;1810;二;春;;;解;;离职根据吉林通志卷62页18;;0;;;;萨克达;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;2234;0;;;;;;;;;;;;166;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;46;从二;西兰都;;道光;二十六;1846;五;5;九;18460026;;任;道光;二十六;1846;闰五;夏;三;18460626;调正白旗蒙古副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;2303;1;咸丰;;;咸丰;2;1852;;銮仪卫;銮仪卫冠军使;;;170;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;50;从二;麟瑞;;咸丰;三;1853;二;2;十八;18530327;;调;同治;三;1864;十一;冬;二十二;18641220;缘事降调;降;;;8387;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;;;;;;
2;2319;1;道光;22;1842;咸丰;6;1856;;;领催;领催;;172;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;52;从二;安住;;同治;三;1864;十二;12;十六;18650113;;任;同治;四;1865;五;夏;二;18650526;管带马队赴直隶军营;;;;7117;;1821;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;2338;1;同治;5;1866;同治;6;1867;;苏州;苏州织造;;;173;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;53;从二;庆林;;同治;四;1865;五;5;二;18650526;;署;同治;;;;;;;;;;;7054;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;2344;1;咸丰;;;咸丰;3;1853;;;蓝翎侍卫;蓝翎侍卫;;174;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;54;从二;特克慎;;同治;四;1865;五;5;十四;18650607;;署;同治;四;1865;闰五;夏;二十六;18650718;卒;卒;;;8890;;1800;1865;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;2354;1;咸丰;7;1857;咸丰;8;1858;;;协领衔;协领;;175;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;55;从二;富尔荪;;同治;四;1865;九;9;三;18651022;;署;同治;;;;;;;;;;;1798;;;1882;瓜尔佳;;;;;;喜山;尔荪;;;;;;;;;;;文涛;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;直隶;张家口直隶厅;
2;2368;1;道光;22;1842;咸丰;6;1856;;;领催;领催;;176;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;56;从二;安住;;同治;;;;;;;;;同治;六;1867;八;秋;二十三;18670920;调西安右翼副都统;调;;;7117;;1821;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;2394;1;嘉庆;;;嘉庆;25;1820;;会典馆;会典馆繙译官正红旗官学满教习领催;领催;;178;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;58;从二;毓福;;同治;六;1867;十;10;十六;18671111;;署;同治;;;;;;;;;;;6217;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;2417;0;;;;;;;;;;;;181;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;61;从二;载耀;;同治;十;1871;十二;12;十九;18720128;;任;同治;十二;1873;三;春;十七;18730413;卒;卒;离职根据同治十二年四月（上）月折档;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;2418;0;;;;;;;;;;;;182;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;62;从二;奕艾;;同治;十二;1873;四;4;八;18730504;;任;光绪;一;1875;六;夏;二十;18750722;缘事革职;革;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
2;2546;1;;;;;;;;;领催;领催;;189;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;69;从二;富尔丹;;光绪;二十一;1895;十一;11;五;18951220;;调;光绪;二十二;1896;九;秋;二十三;18961029;因病解职;病;;;6899;;1826;;富察;森堂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;领催;;;;
2;2577;0;;;;;;;;;;;;191;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;71;从二;耆征;;光绪;二十三;1897;二;2;二十九;18970331;;任;光绪;二十四;1898;八;秋;一;18980916;因病解职;病;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;宗室;;;;;;;;;
2;2578;1;同治;;;同治;11;1872;;;印务笔帖式;笔帖式;;192;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;72;从二;成勋;;光绪;二十四;1898;八;8;一;18980916;;任;宣统;一;;;;;;裁缺;;;;7408;;1842;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
2;1927;1;乾隆;40;1775;嘉庆;6;1801;;;云骑尉;云骑尉;;147;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;27;从二;赛冲阿;;乾隆;五十九;1794;十二;12;三;17941424;;任;嘉庆;二;1797;五;夏;十二;17970606;调三姓副都统;调;;;59;;;1828;赫舍里;;;襄勤;;;;;;;;;;;;;;;额图浑;;;;;;;;;;;;;;;;特克慎;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;1980;1;乾隆;49;1784;嘉庆;16;1811;世职;;三等镇国将军;镇国将军;;150;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;30;从二;伊铿额;;嘉庆;十三;1808;五;5;二十四;18080717;;调;嘉庆;十四;1809;六;夏;十八;18090730;调叶尔羌办事大臣;调;;;13232;;1765;1820;爱新觉罗;;;;;奇通阿;丰讷;积拉悯?;积哈纳;叶铿额;宜尔通额;宜蒙额;伊尔扬阿;;;;;;德隆武;德隆布;德珩;德诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;镇国将军;袭三等镇国将军授二等侍卫;;;
2;2040;1;嘉庆;2;1797;嘉庆;2;1797;;;委署前锋校;前锋校;;152;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;32;从二;禄成;;嘉庆;十四;1809;六;6;十九;18090731;;调;嘉庆;十四;1809;九;秋;八;18091016;调熊岳副都统;调;;;1453;;1773;1828;和舍里;;逊勇阿巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正红;;;;;;;;;;
2;2074;1;乾隆;46;1781;乾隆;51;1786;;;三等侍卫;三等侍卫;;155;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;35;从二;玉衡;;嘉庆;十五;1810;三;3;十;18100413;;调;嘉庆;十五;1810;八;秋;六;18100904;调伯都讷副都统;调;;;13605;;;1819;爱新觉罗;;;;;;琳宁;;;;;;;;;;;;福崇;哈初贤;瑞良;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
2;2126;1;嘉庆;2;1797;嘉庆;2;1797;;;委署前锋校;前锋校;;158;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;38;从二;禄成;;嘉庆;二十一;1816;二;2;二十八;18160326;;调;嘉庆;二十三;1819;十二;冬;二十五;18190120;调绥远城将军;调;;;1453;;1773;1828;和舍里;;逊勇阿巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正红;;;;;;;;;;
2;2136;1;乾隆;29;1764;;;;袭;;云骑尉;云骑尉;;159;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;39;从二;富登阿;;嘉庆;二十三;1819;十二;12;二十五;18190120;;调;道光;三;1823;十一;冬;九;18231210;卒;卒;离职根据传包;;6446;;;1823;索勒鄂拉;;;;;;;;;;;;;;;;;;龄善;龄惠;龄寿;龄明;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;云骑尉;;;;
2;2150;1;嘉庆;3;1798;嘉庆;6;1801;;;军营委笔帖式;笔帖式;;160;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;40;从二;倭楞泰;;道光;三;1823;十一;11;二十五;18231226;;任;道光;十五;1835;九;秋;十六;18351106;缘事革职;革;离职根据嘉道两朝上谕档（四十），页394;;11195;;;1840;赫舍里;;;;;;;;;;;;;;;;;;贵昌;贵明;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;马甲;;;;
2;2175;1;道光;;;道光;18;1838;;岫岩;岫巖城守尉;城守尉;;162;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;42;从二;辑瑞;;道光;十八;1839;十一;11;十九;18390104;;任;道光;二十;1840;五;夏;十六;18400615;缘事降调;降;;;7498;;1791;1862;爱新觉罗;五桥;;;;;;耆英;耆瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;;;;;;;;;
2;2196;1;道光;;;道光;3;1823;;;二等侍卫;二等侍卫;;164;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;44;从二;巴雅尔;;道光;二十三;1843;九;9;八;18431030;;调;道光;二十三;1844;十一;冬;十七;18440106;调正蓝旗蒙古副都统;调;十月四日到任;;8535;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;2235;1;嘉庆;15;1810;嘉庆;;;世职;;一等信勇公;公;;167;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;47;从二;盛贵;盛桂;道光;二十六;1846;五;5;三;18460626;;调;咸丰;一;1851;十;冬;二十二;18511214;调察哈尔副都统;调;亦作盛桂;;7965;;;1854;瓜尔佳;;;;费英东;;安宁;;;;;;;;;;;;联绶;联康;联璧;联丰;;;;;;;;;;;;;定昌;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;2263;1;嘉庆;17;1812;;;;;;云麾使;;;168;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;48;从二;琦忠;;咸丰;一;1851;十;10;二十二;18511214;;调;咸丰;三;1853;一;春;二十;18530227;缘事开缺到京听候部议;;正月二十七日革职;;1721;;;1857;喜塔腊;;;;;;;;;;;;;;;;;;庆元;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;2279;1;嘉庆;;;嘉庆;24;1819;;;粘杆处拜唐阿;;世职较多;169;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;49;从二;瑞昌;;咸丰;三;1853;一;1;二十;18530227;;调;咸丰;三;1853;二;春;十八;18530327;调杭州将军;调;;;8730;;;1861;钮祜禄;云阁;;忠壮;书山;文慧;景行;;;;;;;;;;;;绪光;绪成;绪恩;;;;;;;;;;;;;;衍祥;启祥;钟祥;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;2409;1;嘉庆;;;嘉庆;25;1820;;会典馆;会典馆繙译官正红旗官学满教习领催;领催;;180;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;60;从二;毓福;;同治;九;1870;九;9;二十二;18701016;;任;同治;十;1872;十二;冬;十九;18720128;因病解职;病;实授;;6217;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;2419;1;咸丰;7;1857;咸丰;;;;;协领衔;协领;;183;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;63;从二;西蒙克西克;;光绪;一;1875;六;6;二十一;18750723;;调;光绪;二;1876;五;夏;十九;18760610;调正白旗汉军副都统;调;;;8404;;;1878;倭勒;;;;;;;;;;;;;;;;;;穆精额;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;马甲;;;;
2;2442;1;;;;咸丰;1;1851;;内火器营;内火器营蓝翎长;蓝翎长;;184;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;64;从二;玉亮;;光绪;二;1876;五;5;十九;18760610;;调;光绪;九;1883;七;秋;四;18830806;卒;卒;离职根据传包，光绪九年七月月折档;;2216;;;1883;瓜尔佳;;;;;;;;;;;;;;;;;;乐绂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;蓝翎长;内火器营;;;
2;2493;1;;;;光绪;;;;;蓝翎侍卫;蓝翎侍卫;侍卫，副都统;186;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;66;从二;卓凌阿;;光绪;十五;1889;四;4;十三;18890512;;调;光绪;十五;1889;十一;冬;十五;18891207;卒;卒;离职根据光绪十五年十二月（上）月折档;;4501;;1839;;郭博尔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;2506;1;咸丰;6;1856;;;;;;骑都尉;骑都尉;;187;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;67;从二;沙克都林扎布;;光绪;十五;1889;十二;12;三;18891224;;任;光绪;二十一;1895;十一;冬;五;18951220;调宁古塔副都统;调;由科布多参赞大臣迁;;3871;;;;岱箥罗;振亭;;;;;;;;;;;;;;;;;德凯;德颐;德晋;寰峰爥;德俊;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;2520;1;;;;咸丰;9;1859;;;护军;;侍卫;188;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;68;从二;长顺;常顺;光绪;十六;1890;二;2;十二;18900302;;兼署;光绪;;;;;;;;;;;4288;;1839;1904;郭博勒;鹤亭，鹤汀;恩特赫恩巴图鲁;忠靖;;;阿那吉善;;;;;;;;;;;;希拉布;;;;;;;;;;;;;;;;荣源;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
