履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;5248;0;;;;;;;;;;;;478;3;;;;副都统;3;熊岳;8;熊岳副都统;1;从二;图尔赛;图里赛;雍正;五;1727;十;10;;;锦州副都统;调授;;八;;一;;;;调伯都讷副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;5249;0;;;;;;;;;;;;479;3;;;;副都统;3;熊岳;8;熊岳副都统;2;从二;额尔钦;额尔勤、额尔谨;雍正;八;1730;一;1;;;奉天副都统;调授;乾隆;七;;七;;;;卒;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;5250;0;;;;;;;;;;;;480;3;;;;副都统;3;熊岳;8;熊岳副都统;3;从二;珠海;;雍正;九;1731;一;1;;;复州城守尉;署;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;5251;1;乾隆;;;乾隆;7;1742;;镶红旗;[镶红旗满洲协领];协领;副都统、将军;481;3;;;;副都统;3;熊岳;8;熊岳副都统;4;从二;清葆;;乾隆;七;1744;七;7;;;镶红旗满洲协领;授;乾隆;九;;十一;;;;调;;;;1894;;;;;;;;;;;德昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;5266;1;雍正;13;1735;;;;;镶白旗;镶白旗蒙古副都统;副都统;;482;3;;;;副都统;3;熊岳;8;熊岳副都统;5;从二;鄂齐尔;鄂齐尔、鄂奇力;乾隆;十;1745;二;2;;;;;乾隆;十;;十二;;;;解;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;;;;;;
2;5269;0;;;;;;;;;;;;483;3;;;;副都统;3;熊岳;8;熊岳副都统;6;从二;锡尔璊;什勒们;乾隆;十;1745;十二;12;;;;;乾隆;十四;;十;;;;迁;迁;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;宗室;;;;;;;;;
2;5270;1;乾隆;;;乾隆;14;1749;;;城守尉;城守尉;;484;3;;;;副都统;3;熊岳;8;熊岳副都统;7;从二;巴海;;乾隆;十四;1749;十;10;;;;;乾隆;十四;;十二;;;;调盛京副都统;调;;;3023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;5280;1;乾隆;9;1744;乾隆;13;1748;;正蓝旗;正蓝旗满洲副都统;副都统;;485;3;;;;副都统;3;熊岳;8;熊岳副都统;8;从二;雅图;;乾隆;十五;1750;十二;12;;;锦州副都统;调授;乾隆;十九;;九;;;;调镶蓝旗蒙古副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;5283;1;雍正;3;1725;;;;;;护军校;护军校;;486;3;;;;副都统;3;熊岳;8;熊岳副都统;9;从二;哲库纳;哲库讷、哲库诺;乾隆;十九;1754;九;9;;;副都统衔授;授;乾隆;二十;;二;;;;迁;迁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;5296;0;;;;;;;;;;;;487;3;;;;副都统;3;熊岳;8;熊岳副都统;10;从二;佟海;;乾隆;二十;1755;三;3;;;吉林镶白旗满洲协领;授;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;宗室;;;;;;;;;
2;5297;1;乾隆;;;乾隆;6;1741;;;宁良郡王府亲军;;;488;3;;;;副都统;3;熊岳;8;熊岳副都统;11;从二;常青;;乾隆;二十二;1757;二;2;;;镶红旗蒙古副都统;调授;乾隆;二十四;;一;;;;调西安副都统;调;;;2393;;;1793;佟佳;;;恭简;;;安图;;;;;;;;;;;;喜明;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;5332;0;;;;;;;;;;;;489;3;;;;副都统;3;熊岳;8;熊岳副都统;12;从二;瑚嘉保;;乾隆;二十四;1759;一;1;;;;;乾隆;二十七;;十二;;;;调阿勒楚喀副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;5333;1;乾隆;;;乾隆;;;;;[副护军参领];副参领;;490;3;;;;副都统;3;熊岳;8;熊岳副都统;13;从二;书通阿;舒通阿;乾隆;二十七;1762;十二;12;;;阿勒楚喀副都统;调授;乾隆;二十九;;一;;;;调三姓副都统;调;;;4244;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;5344;1;乾隆;;;乾隆;;;;;和硕额驸;;;491;3;;;;副都统;3;熊岳;8;熊岳副都统;14;从二;富僧额;富僧格、福增格;乾隆;二十九;1764;一;1;;;福州将军;授;乾隆;三十二;;三;;;;调盛京副都统;调;;;2966;;;;伊尔根觉罗;赞侯;松巖;;;伊桑阿;伊都立;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;5362;0;;;;;;;;;;;;492;3;;;;副都统;3;熊岳;8;熊岳副都统;15;从二;常岳;;乾隆;三十二;1767;一;1;;;齐齐哈尔副都统;调授;乾隆;三十五;;七;;;;卒;卒;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;5363;1;乾隆;;;乾隆;;;;;和硕额驸;;;493;3;;;;副都统;3;熊岳;8;熊岳副都统;16;从二;富僧额;富僧格;乾隆;三十五;1770;七;7;;;;授;乾隆;三十七;;十一;;;;调吉林副都统;调;;;2966;;;;伊尔根觉罗;赞侯;松巖;;;伊桑阿;伊都立;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;5381;0;;;;;;;;;;;;494;3;;;;副都统;3;熊岳;8;熊岳副都统;17;从二;僧保;;乾隆;三十七;1774;十一;11;;;吉林副都统;调授;乾隆;四十一;;十一;;;;卒;卒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;5382;0;;;;;;;;;;;;495;3;;;;副都统;3;熊岳;8;熊岳副都统;18;从二;穆格;;乾隆;四十一;1776;十一;11;;;广州协领;授;乾隆;四十三;;十二;;;;卒;卒;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;5420;0;;;;;;;;;;;;497;3;;;;副都统;3;熊岳;8;熊岳副都统;20;从二;索喜;;乾隆;五十;1785;一;1;;;;授;乾隆;五十三;;八;;;;调黑龙江副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;5421;0;;;;;;;;;;;;498;3;;;;副都统;3;熊岳;8;熊岳副都统;21;从二;额勒登布;额勒登保;乾隆;五十三;1788;八;8;;;黑龙江副都统;调授;乾隆;五十三;;十一;;;;调;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;;;;;;
2;5422;1;乾隆;19;1754;乾隆;28;1763;;;前锋;前锋;;499;3;;;;副都统;3;熊岳;8;熊岳副都统;22;从二;乌什哈达;伍什哈达;乾隆;五十三;1788;十一;11;;;齐齐哈尔副都统;调授;乾隆;五十六;;一;;;;调镶红旗蒙古副都统;调;;;0;;;1798;伊尔根觉罗;;;;;;;;;;;;;;;;;;图尔弼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;5439;1;乾隆;25;1760;;;;世职;;一等褒绩公(袭);公;;500;3;;;;副都统;3;熊岳;8;熊岳副都统;23;从二;隆兴;;乾隆;五十六;1790;五;5;;;荆州副都统;调;乾隆;五十七;;十;;;;迁宁夏将军;迁;;;12257;;;1798;那穆都鲁;;;;;;舒灵阿;;;;;;;;;;;;祥敏;;;;;;;;;;;;;;;;布都尔呼那;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;5447;1;道光;;;道光;13;1833;;山东;山东沂州协副将;;;501;3;;;;副都统;3;熊岳;8;熊岳副都统;24;从二;果勒明阿;;乾隆;五十七;1791;十一;11;;;盛京协领;授;乾隆;五十八;;一;;;;调墨尔根副都统;调;;;5843;;1797;1859;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;;;;;;
2;5450;0;;;;;;;;;;;;502;3;;;;副都统;3;熊岳;8;熊岳副都统;25;从二;庆玉;;乾隆;五十八;1793;一;1;;;齐齐哈尔副都统;调授;嘉庆;二;1797;八;秋;二十;17971009;调锦州副都统;调;;;5073;;;1802;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;5451;0;;;;;;;;;;;;503;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;27;从二;噶勒珠;;嘉庆;二;1797;八;8;二十;17971009;;任;嘉庆;九;1804;四;夏;二十;18040528;缘事革职;革;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;5475;1;乾隆;38;1773;乾隆;46;1781;;;三等侍卫;三等侍卫;;505;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;29;从二;毓秀;;嘉庆;九;1804;十;10;十九;18041120;;任;嘉庆;十;1805;八;秋;七;18050929;调锦州副都统;调;;;859;;;1818;李;;;;;;李侍尧;毓岱;毓文;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;侍卫;三等;;;
2;5497;1;乾隆;58;1793;乾隆;60;1795;;;蓝翎侍卫;蓝翎侍卫;侍卫-副都统-大臣;506;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;30;从二;富僧德;;嘉庆;十;1805;八;8;七;18050929;;调;嘉庆;十四;1809;三;春;十六;18090430;调西安左翼副都统;调;;;1792;;;1846;瓜尔佳;;;武壮;;;;;;;;;;;;;;;定善;多龄;;;;;;;;;;;;;;;景霖;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;5531;1;嘉庆;2;1797;嘉庆;2;1797;;;委署前锋校;前锋校;;507;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;31;从二;禄成;;嘉庆;十四;1809;三;3;十六;18090430;;任;嘉庆;十四;1809;六;夏;十九;18090721;调吉林副都统;调;;;1453;;1773;1828;和舍里;;逊勇阿巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正红;;;;;;;;;;
2;5541;1;乾隆;44;1779;乾隆;46;1781;;太仆寺;太仆寺笔帖式;笔帖式;;508;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;32;从二;多福;;嘉庆;十四;1809;六;6;十九;18090721;;调;嘉庆;十四;1809;八;秋;十二;18090921;半途染病回旗;;离职根据嘉庆十四年秋季译汉长编总档;;698;;;1824;叶赫纳喇;毓书;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;5581;0;;;;;;;;;;;;509;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;33;从二;图瓦尚阿;;嘉庆;十四;1809;八;8;十二;18090921;;任;嘉庆;十四;1809;九;秋;八;18091016;调吉林副都统;调;未到任;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;5582;1;嘉庆;2;1797;嘉庆;2;1797;;;委署前锋校;前锋校;;510;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;34;从二;禄成;;嘉庆;十四;1809;九;9;八;18091016;;调;嘉庆;二十一;1816;二;春;二十八;18160326;调吉林副都统;调;;;1453;;1773;1828;和舍里;;逊勇阿巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正红;;;;;;;;;;
2;5590;0;;;;;;;;;;;;511;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;35;从二;乌登额;;嘉庆;二十一;1816;二;2;二十八;18160326;;任;道光;二;1823;十一;冬;二十二;18230103;年老休致;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;5591;1;乾隆;;;乾隆;24;1759;;;二等侍卫;二等侍卫;;512;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;36;从二;富永;;道光;二;1823;十一;11;二十二;18230103;;任;道光;七;1827;八;秋;十九;18271009;调镶黄旗蒙古副都统;调;;;2838;;;1775;;配堂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;;;;;;
2;5601;1;嘉庆;4;1799;道光;17;1837;世袭;;世管佐领(袭);佐领;;513;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;37;从二;左廷桐;;道光;七;1827;八;8;十九;18271009;;调;道光;十二;1832;四;夏;八;18320507;调山海关副都统;调;;;13554;;;1845;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;;马甲;;;;
2;5611;1;乾隆;;;嘉庆;2;1797;;;领催;领催;;514;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;38;从二;和福;;道光;十二;1832;四;4;八;18320507;;调;道光;十三;1833;五;夏;十三;18330630;因病解任;解;;;5576;;;1839;库雅拉恒奇勒;;;;;;;;;;;;;;;;;;文恒;开明阿;杜恒;;;;;;;;;;;;;;成林;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;5624;0;;;;;;;;;;;;515;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;39;从二;伊拉清阿;;道光;十三;1833;五;5;十三;18330630;;调;道光;十四;1834;八;秋;二十二;18340924;解;解;离职根据清代各地将军都统大臣等年表;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;5625;1;乾隆;50;1785;乾隆;55;1790;;;佐领;佐领;;516;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;40;从二;国祥;;道光;十四;1834;八;8;二十二;18340924;;调;道光;十七;1837;九;秋;一;18370930;因病解任;解;;;4491;;1769;1837;爱新觉罗;;;;;;;;;;;;;;;;;;润寿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;;;;;;;;;
2;5639;1;道光;;;道光;12;1832;;镶白旗;镶白旗汉军参领;参领;;517;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;41;从二;张仙保;;道光;十七;1837;九;9;一;18370930;;调;道光;十九;1839;一;春;八;18390221;调江宁副都统;调;;;7504;;;;张;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
2;5647;1;道光;6;1826;道光;8;1828;;銮仪卫;銮仪卫整仪卫;;;518;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;42;从二;祥厚;;道光;十九;1839;一;1;八;18390221;;调;道光;二十八;1849;十二;冬;十八;18490112;调江宁将军;调;;;4454;;1801;1853;爱新觉罗;宽甫;;忠勇;;;;;;;;;;;;;;;恩全;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;觉罗;;;;;;;;;
2;5689;0;;;;;;;;;;;;520;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;44;从二;庆玺;;道光;二十九;1849;十一;11;十三;18491226;;调;咸丰;一;1851;二;春;二十九;18510331;缘事为人怯懦;;离职根据咸丰元年二月月折档;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;5690;1;嘉庆;;;嘉庆;24;1819;;;粘杆处拜唐阿;;;521;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;45;从二;瑞昌;;咸丰;一;1851;二;2;二十九;18510331;;调;咸丰;三;1853;一;春;二十;18530227;调吉林副都统;调;;;8730;;;1861;钮祜禄;云阁;;忠壮;书山;文慧;景行;;;;;;;;;;;;绪光;绪成;绪恩;;;;;;;;;;;;;;衍祥;启祥;钟祥;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;5714;1;道光;;;道光;15;1835;;健锐营;健锐营前锋校;前锋校;;522;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;46;从二;喀通阿;;咸丰;三;1853;一;1;二十一;18530228;;任;咸丰;三;1853;二;春;十八;18530327;调阿勒楚喀副都统;调;;;15155;;1798;1863;包果罗特;;;;;;;;;;;;;;;;;;托多罗;勒尔津;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;5735;1;嘉庆;;;嘉庆;24;1819;;;粘杆处拜唐阿;;;524;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;48;从二;瑞昌;;咸丰;三;1853;三;3;十四;18530421;;署;咸丰;三;1853;三;春;十八;18530425;统带盛京官兵到京;;;;8730;;;1861;钮祜禄;云阁;;忠壮;书山;文慧;景行;;;;;;;;;;;;绪光;绪成;绪恩;;;;;;;;;;;;;;衍祥;启祥;钟祥;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;5784;1;道光;1;1821;道光;9;1829;;;四等侍卫;四等侍卫;副都统-将军;526;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;50;从二;庆如;;咸丰;四;1854;五;5;一;18540527;;调;咸丰;五;1855;二;春;二十二;18550408;调绥远城将军;调;;;8910;;1801;1860;富察;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;荫生;;;;
2;5796;1;道光;;;道光;22;1842;;宗人府;宗人府笔帖式;笔帖式;;527;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;51;从二;增庆;;咸丰;五;1855;二;2;二十二;18550408;;任;咸丰;五;1856;十二;冬;二十五;18560201;因病解任;解;;;7975;;;1869;爱新觉罗;;;;;;;;;;;;;;;;;;钟华;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
2;5965;1;嘉庆;;;嘉庆;25;1820;;会典馆;会典馆繙译官正红旗官学满教习领催;领催;;530;3;魏秀梅职官表;703;;副都统;3;熊岳;8;熊岳副都统;54;从二;毓福;;同治;十三;1874;七;7;二十二;18740902;;调;光绪;一;1875;三;春;二十九;18750504;缘事开缺听候部议;;;;6217;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;5973;0;;;;;;;;;;;;531;3;魏秀梅职官表;703;;副都统;3;熊岳;8;熊岳副都统;55;从二;诚廉;;光绪;一;1875;四;4;一;18750505;;任;光绪;五;1879;十一;冬;二;18791214;因病乞休;病;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;5974;1;咸丰;4;1854;;;;;察哈尔;察哈尔世管佐领;佐领;;532;3;魏秀梅职官表;703;;副都统;3;熊岳;8;熊岳副都统;56;从二;恩佑;;光绪;五;1879;十一;11;二;18791214;;任;光绪;十;;十二;冬;;;召;;离职根据皇朝武职大臣年表;;7371;;1837;;;保廷;;;;;希朗阿(锡朗阿);;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;6021;0;;;;;;;;;;;;535;3;魏秀梅职官表;703;;副都统;3;熊岳;8;熊岳副都统;59;从二;联恩;;光绪;十三;1887;三;3;四;18870328;;调;光绪;十四;1888;四;夏;三十;18880609;病解;解;离职根据光绪十四年四月分上谕档，页00235;;;;;1895;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;;护军;;;;
2;6022;1;同治;1;1862;同治;;;;;协领衔;协领;;536;3;魏秀梅职官表;703;;副都统;3;熊岳;8;熊岳副都统;60;从二;连顺;;光绪;十四;1888;五;5;一;18880610;;任;光绪;二十;1894;十一;冬;七;18941203;缘事革职;革;;;4434;;1844;1906;依尔根觉罗;捷安;;;;;;金顺;;;;;;;;;;;恩和;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;;骁骑校;;;;
2;6033;1;道光;17;1837;;;;袭;;勋旧佐领(袭);佐领;副都统-都统-旗分;537;3;魏秀梅职官表;703;;副都统;3;熊岳;8;熊岳副都统;61;从二;穆隆阿;;光绪;二十;1894;十一;11;十二;18940135;;任;光绪;二十;1895;十二;冬;七;18950102;卒;卒;离职根据光绪二十年十二月（二）月折档;;8115;;1815;1885;佟佳;;;;;松龄;瑞盛;;;;;;;;;;;;椿寿;乐寿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;闲散;;;;
2;6095;0;;;;;;;;;;;;538;3;魏秀梅职官表;703;;副都统;3;熊岳;8;熊岳副都统;62;从二;德升阿;德陞阿;光绪;二十;1894;十二;12;十二;18950107;;任;光绪;二十一;1896;十;冬;;;解;解;离职根据清代各地将军都统大臣等年表;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;6104;0;;;;;;;;;;;;540;3;魏秀梅职官表;703;;副都统;3;熊岳;8;熊岳副都统;64;从二;奎铎;;光绪;二十四;1898;七;7;十七;18980902;;任;光绪;二十四;1898;十;冬;;;调;调;离职根据清代各地将军都统大臣等年表;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;6105;1;同治;2;1863;;;;;;骁骑校;骁骑校;;541;3;魏秀梅职官表;703;;副都统;3;熊岳;8;熊岳副都统;65;从二;明顺;;光绪;二十四;1898;十;10;六;18981119;;任;光绪;二十六;1900;六;夏;十三;19000709;调三姓副都统;调;;;4415;;;1903;瓜勒佳;;斐凌阿巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;6123;0;;;;;;;;;;;;542;3;魏秀梅职官表;703;;副都统;3;熊岳;8;熊岳副都统;66;从二;德裕;;宣统;二;1910;九;9;十四;19101016;;兼署;;;;;;;;;;;;6353;;1841;;许;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;浙江;湖州府;德清
