履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;536;1;乾隆;36;1771;;;;;户部;户部额外主事上学习行走;主事;;60;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;60;从二;和宁;;嘉庆;十九;1814;四;4;十八;18140606;;降;嘉庆;十九;1814;五;夏;三;18140620;调热河都统;调;未任;;5285;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;乾隆;;36;进士;;;;;
2;1323;1;道光;15;1835;道光;16;1836;;;庶吉士;庶吉士;;97;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;97;从二;景霖;;同治;二;1863;一;1;二十五;18630314;;署;同治;;;;;;;;;;;7758;;;;瓜尔佳;星桥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;道光;;15;进士;;;;;
2;348;1;乾隆;25;1760;乾隆;28;1763;;翰林院;翰林院庶吉士;庶吉士;;53;3;;;;副都统;3;盛京;1;盛京副都统;53;从二;达椿;达春;乾隆;五十九;1794;六;6;十二;17940708;山西太原城守尉;任;嘉庆;三;1798;十;冬;十三;17981120;调荆州右翼副都统;调;;;927;;;1802;乌苏;香圃;;;;索柱;索泰;;;;;;;;;;;;萨彬图;倭兴厄;凝古齐;萨哈连;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;;25;进士;;;;;
2;569;1;乾隆;49;1784;乾隆;52;1787;;翰林院;翰林院庶吉士;庶吉士;;61;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;61;从二;文宁;;嘉庆;十九;1814;五;5;三;18140620;;降;嘉庆;二十;1816;十二;冬;二十二;18160120;调礼部右侍郎;调;;;3080;;;1823;他他拉;蔚艾，蔚其，芝崖;远皋，芝厓;;;;;;;;;;;;;;;;广源;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;乾隆;;49;进士;;;;;
2;652;1;嘉庆;9;1804;嘉庆;12;1807;;礼部;礼部主事;主事;;62;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;62;从二;廉善;;嘉庆;二十;1816;十二;12;二十二;18160120;;兼;嘉庆;二十一;1816;六;夏;二十五;18160719;调礼部右侍郎;调;;;825;;;1823;格吉勒;淑之;;;;;;;;;;;;;;;;;成顺;成琦;成镇;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;嘉庆;;4;进士;;;;;
2;966;1;嘉庆;18;1813;嘉庆;21;1816;;宗人府;宗人府主事;主事;;81;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;81;从二;惟勤;;道光;二十;1840;八;8;四;18400830;;署;道光;二十;1840;九;秋;十八;18401013;调署吉林将军;调;;;5083;;1788;1863;爱新觉罗;鉴堂;;;;新良;巴明阿;;;;;;;;;;;;钟俊;钟岱;钟霖;钟钰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;嘉庆;;14;进士;;;;;
2;1148;1;道光;24;1844;道光;25;1845;;;二甲庶吉士;庶吉士;;89;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;89;从二;富呢雅杭阿;;咸丰;一;1851;十一;11;十二;18520102;;任;咸丰;三;1853;八;秋;二十四;18530926;调盛京兵部侍郎;调;;;1004;;;;;容之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;道光;;24;进士;;;;;
2;1186;1;道光;9;1829;道光;12;1832;;翰林院;翰林院庶吉士;庶吉士;;92;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;92;从二;倭仁;;咸丰;;;;;;;;兼署;咸丰;;;;;;;;;;;659;;1804;1871;乌齐格里;艮峰，艮斋;;文端;;;;;;;;;;;;;;;福咸;福纶;福裕;福玉;;;;;;;;;;;;;衡峻;衡瑞;衡龄;衡珊;衡琪;衡璋;;;;;;;;;;;蒙古;正红;;道光;;9;进士;;;;;
