履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;24832;1;雍正;;;;;;;内阁;内阁中书;中书;;899;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;33;正二;卞塔海;边塔海、卞塔海、卞塔哈、弁塔哈;乾隆;十四;1749;四;4;;;;;;;;;;;;;;;;2921;;;1765;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;雍正;;10;翻译举人;;;;;
1;25015;1;乾隆;;;乾隆;;;;内阁;中书;中书;;909;2;魏秀梅职官表;908;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;43;正二;成策;;乾隆;四十八;1783;十二;12;;;;;;;;;;;;;;;;5888;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;乾隆;;18;举人;;;;;
1;25084;1;乾隆;25;1760;乾隆;28;1763;;盛京;盛京广宁县知县;知县;;912;2;魏秀梅职官表;938;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;46;正二;萨敏;;嘉庆;二;1797;九;9;;;;;;;;;;;;;;;;2698;;1745;1805;萨克达;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;;21;举人;;;;;
1;26056;1;嘉庆;19;1814;道光;2;1822;;户部;户部笔帖式;笔帖式;;938;2;魏秀梅职官表;969;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;72;正二;乌尔恭额;;道光;十三;1833;十一;11;;;;;;;;;;;;;;;;917;;;1841;富察;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;癸酉;18;翻译举人;;;;;
1;26159;1;嘉庆;19;1814;道光;2;1822;;户部;户部笔帖式;笔帖式;;940;2;魏秀梅职官表;969;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;74;正二;乌尔恭额;;道光;十四;1834;七;7;;;;;;;;;;;;;;;;917;;;1841;富察;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;癸酉;18;翻译举人;;;;;
1;25831;1;嘉庆;13;1808;嘉庆;22;1817;;礼部;礼部笔帖式;笔帖式;;932;2;魏秀梅职官表;815;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;66;正二;富呢扬阿;;道光;九;1829;十二;12;;;;;;;;;;;;;;;;1785;;1789;1845;富察;海帆，海颿;;;;;;;;;;;;;;;;;富彬;;;;;;;;;;;;;;;;窝星额;;;;;;;;;;;;;;;;满洲;镶红;;嘉庆;;18;举人;;;;;
1;25861;1;嘉庆;9;1804;嘉庆;15;1810;捐;泰陵礼部;泰陵礼部笔帖式(捐);笔帖式;;933;2;魏秀梅职官表;938;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;67;正二;萨迎阿;;道光;十;1860;十;10;;;;;;;;;;;;;;;;1148;;1781;1857;钮祜禄;湘林;湘林;恪僖;;;;;;;;;;;;;;;书龄;书绅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;;13;举人;;;;;
1;26177;1;嘉庆;13;1808;嘉庆;22;1817;;礼部;礼部笔帖式;笔帖式;;941;2;魏秀梅职官表;815;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;75;正二;富呢扬阿;;道光;十四;1834;十一;11;;;;;;;;;;;;;;;;1785;;1789;1845;富察;海帆，海颿;;;;;;;;;;;;;;;;;富彬;;;;;;;;;;;;;;;;窝星额;;;;;;;;;;;;;;;;满洲;镶红;;嘉庆;;18;举人;;;;;
