履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;23368;1;道光;15;1835;;;;;库车;库车办事大臣;办事大臣;;833;2;魏秀梅职官表;857;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;89;正二;庚福;;道光;二十三;1843;四;4;;;;;;;;;;;;;;;;0;;1788;1861;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;嘉庆;;9;翻译举人;;;;;
1;24480;1;光绪;22;1896;光绪;24;1898;;礼部;礼部右侍郎;右侍郎;;865;2;魏秀梅职官表;805;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;121;正二;溥颋;;光绪;二十五;1899;十;10;;;;;;;;;;;;;;;;23904;;1849;1920;爱新觉罗;仲路;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;举人;;;;;
1;22023;1;乾隆;55;1790;;;;;礼部;礼部行走;;;806;2;魏秀梅职官表;922;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;62;正二;升寅;升寅;道光;四;1824;七;7;;;;;;;;;;;;;;;;2214;;1762;1834;马佳;宾旭;晋齐;勤直;哈世泰;德清;罗多礼;;;;;;;;;;;;宝琳;宝珣;;;;;;;;;;;;;;;绍祺;绍諴;绍英;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;庚申;5;举人;;;;;
1;22681;1;嘉庆;13;1808;嘉庆;22;1817;;礼部;礼部笔帖式;笔帖式;;819;2;魏秀梅职官表;815;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;75;正二;富呢扬阿;;道光;十五;1835;十;10;;;;;;;;;;;;;;;;1785;;1789;1845;富察;海帆，海颿;;;;;;;;;;;;;;;;;富彬;;;;;;;;;;;;;;;;窝星额;;;;;;;;;;;;;;;;满洲;镶红;;嘉庆;;18;举人;;;;;
