履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;20480;1;康熙;55;1716;;;;;吏部;吏部笔帖式;笔帖式;;764;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;20;正二;葛森;噶森;雍正;十三;1735;;;;;;;;;;;;;;;;;;6500;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;监生;;;;;
1;20511;1;雍正;;;雍正;;;;;笔帖式;笔帖式;;766;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;22;正二;兆惠;;乾隆;七;1742;一;1;;;;;;;;;;;;;;;;650;;;1764;吴雅;和甫;;文襄;;;佛标;;;;;;;;;;;;扎兰泰;;;;;;;;;;;;;;;;百善保;英峻;;;;;;;;;;;;;;;满洲;正黄;;;;;笔帖式;;;湖广;武陵;
1;20547;1;康熙;39;1700;康熙;53;1714;;;笔帖式;笔帖式;;767;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;23;正二;托时;;乾隆;九;1744;十一;11;;;;;;;;;;;;;;;;732;;;1760;佟佳;;;;;舜古尔岱;;;;;;;;;;;;;佟起;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;笔帖式;;;江南;扬州;甘泉
1;20652;1;乾隆;35;1770;乾隆;44;1779;;内阁;内阁中书;中书;;770;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;26;正二;傅森;;乾隆;十七;1752;一;1;;;;;;;;;;;;;;;;2374;;;1801;钮祜禄;;;;;;;;;;;;;;;;;;英林;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;20746;1;乾隆;;;乾隆;12;1747;;刑部;刑部郎中;郎中;;774;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;30;正二;石柱;;乾隆;二十三;1758;;;;;;;;;;;;;;;;;;1948;;1698;1758;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;监生;;;;;
1;20870;1;乾隆;9;1744;乾隆;17;1752;;内阁;内阁中书;中书;;782;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;38;正二;巴延三;;乾隆;五十六;1791;十二;12;;;;;;;;;;;;;;;;286;;1795;;;;;;;;;;;;;;;;;;;;德克精阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;;;;官学生;;;;;
1;20944;1;乾隆;35;1770;乾隆;44;1779;;内阁;内阁中书;中书;;784;2;魏秀梅职官表;816;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;40;正二;傅森;;乾隆;五十九;1794;十一;11;;;;;;;;;;;;;;;;2374;;;1801;钮祜禄;;;;;;;;;;;;;;;;;;英林;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;20978;1;乾隆;24;1759;乾隆;37;1772;;户部;户部笔帖式;笔帖式;;785;2;魏秀梅职官表;824;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;41;正二;德瑛;;嘉庆;二;1797;一;1;;;;;;;;;;;;;;;;2148;;;1815;伊尔根觉罗;;;;;;安泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;笔帖式;;护军补笔帖式;;;
1;21244;1;乾隆;40;1775;乾隆;45;1780;;内阁;贴写中书;中书;;790;2;魏秀梅职官表;877;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;46;正二;继善;;嘉庆;七;1802;一;1;;;;;;;;;;;;;;;;2615;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;廪生;;;;;
1;21268;1;乾隆;33;1768;乾隆;36;1771;;侍卫处;侍卫处笔帖式;笔帖式;;791;2;魏秀梅职官表;811;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;47;正二;穆克登额;;嘉庆;七;1802;七;7;;;;;;;;;;;;;;;;1278;;;1829;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
1;21379;1;乾隆;28;1763;乾隆;36;1771;;;方略馆译汉官;;;793;2;魏秀梅职官表;917;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;49;正二;崇禄;;嘉庆;十三;1808;六;6;;;;;;;;;;;;;;;;2764;;;1821;瓜尔佳;;;;;;;崇福;;;;;;;;;;;世宁;佛宁;固宁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;监生;;;;;
1;21530;1;乾隆;36;1771;乾隆;47;1782;;工部;工部笔帖式;笔帖式;;796;2;魏秀梅职官表;973;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;52;正二;永祚;;嘉庆;二十;1815;八;8;;;;;;;;;;;;;;;;496;;;1821;郭络罗;;;;;;;;;;;;;;;;;;岱庆;岱恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;官学生;;;;;
1;21832;1;乾隆;58;1793;;;;;吏部;吏部笔帖式;笔帖式;;802;2;魏秀梅职官表;868;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;58;正二;海龄;;道光;一;1821;六;6;;;;;;;;;;;;;;;;898;;1766;1835;觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;嘉庆;己未;;监生;;;;;
1;21923;1;乾隆;58;1793;;;;;吏部;吏部笔帖式;笔帖式;;804;2;魏秀梅职官表;868;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;60;正二;海龄;;道光;四;1824;三;3;;;;;;;;;;;;;;;;898;;1766;1835;觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;嘉庆;己未;;监生;;;;;
1;21983;1;乾隆;44;1779;乾隆;46;1781;;太仆寺;太仆寺笔帖式;笔帖式;;805;2;魏秀梅职官表;819;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;61;正二;多福;;道光;四;1824;七;7;;;;;;;;;;;;;;;;698;;;1824;叶赫那拉;;;;;;;;;;;;;;;;;;毓书;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;官学生;;;;;
1;22149;1;乾隆;58;1793;;;;;吏部;吏部笔帖式;笔帖式;;809;2;魏秀梅职官表;868;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;65;正二;海龄;;道光;七;1827;八;8;;;;;;;;;;;;;;;;898;;1766;1835;觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;嘉庆;己未;;监生;;;;;
1;22295;1;乾隆;58;1793;嘉庆;8;1803;;内阁;内阁中书;中书;;811;2;魏秀梅职官表;870;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;67;正二;惠显;;道光;十;1860;七;7;;;;;;;;;;;;;;;;1740;;1767;1841;富察;;;;;;;;;;;;;;;;;;佛尔清额;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;文生员;;;;;
1;22316;1;;;;嘉庆;24;1819;;;笔帖式(捐);笔帖式;;812;2;魏秀梅职官表;942;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;68;正二;鄂顺安;;道光;十一;1831;二;2;;;;;;;;;;;;;;;;776;;1793;1874;鄂托;;;;;;官福;;;;;;;;;;;;玉成;;;;;;;;;;;;;;;;扶轮;;;;;;;;;;;;;;;;满洲;正红;;;;;翻译生员;;;;;
1;22459;1;乾隆;57;1792;嘉庆;1;1796;;户部;户部笔帖式;笔帖式;;815;2;魏秀梅职官表;915;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;71;正二;常文;;道光;十二;1832;一;1;;;;;;;;;;;;;;;;2817;;;1832;西林觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;贡生;;;;;
1;22488;1;嘉庆;4;1799;嘉庆;14;1809;;宗人府;宗人府笔帖式;笔帖式;;816;2;魏秀梅职官表;889;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;72;正二;祥康;;道光;十二;1832;二;2;;;;;;;;;;;;;;;;4794;;1780;1843;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;22711;1;;;;嘉庆;24;1819;;;笔帖式(捐);笔帖式;;820;2;魏秀梅职官表;942;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;76;正二;鄂顺安;;道光;十五;1835;十;10;;;;;;;;;;;;;;;;776;;1793;1874;鄂托;;;;;;官福;;;;;;;;;;;;玉成;;;;;;;;;;;;;;;;扶轮;;;;;;;;;;;;;;;;满洲;正红;;;;;翻译生员;;;;;
1;22823;1;嘉庆;8;1803;嘉庆;11;1806;;刑部;刑部额外主事学习行走;主事;;822;2;魏秀梅职官表;870;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;78;正二;惠吉;;道光;十六;1836;十;10;;;;;;;;;;;;;;;;1742;;1787;1845;富察;诗塘;;;;;恭泰;;;;;;;;;;;;麟秀;凤秀;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;荫生;;;;;
1;23273;1;嘉庆;3;1798;嘉庆;13;1808;;;效力笔帖式;笔帖式;;830;2;魏秀梅职官表;908;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;86;正二;成刚;;道光;二十;1840;十二;12;;;;;;;;;;;;;;;;3455;;1774;1849;爱新觉罗;;;简敬;;;;;;;;;;;;;;;庆廉;庆智;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;笔帖式;;;;;
1;23309;1;乾隆;60;1795;嘉庆;11;1806;;内阁;内阁贴写中书;中书;;831;2;魏秀梅职官表;870;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;87;正二;惠丰;;道光;二十二;1842;一;1;;;;;;;;;;;;;;;;1741;;1777;1851;博尔济吉特;;;恪慎;;;德庄;;;;;;;;;;;;寿昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
1;23570;1;道光;25;1845;;;;;太常寺;太常寺卿;卿;;838;2;魏秀梅职官表;854;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;94;正二;桂德;;道光;二十七;1847;十二;12;;;;;;;;;;;;;;;;9981;;;1848;赫舍里;彦良;清节;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;文生员;;;;;
1;23733;1;嘉庆;3;1798;嘉庆;4;1799;捐;;笔帖式(捐);笔帖式;;840;2;魏秀梅职官表;976;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;96;正二;毓书;;道光;二十八;1848;十;10;;;;;;;;;;;;;;;;1450;;1783;1856;叶赫纳喇;;;恭靖;;;多福;;;;;;;;;;;;那俊;;;;;;;;;;;;;;;;松年;;;;;;;;;;;;;;;;满洲;正红;;;;;文生员;;;;;
1;23834;1;;;;道光;9;1829;;;笔帖式;笔帖式;;842;2;魏秀梅职官表;874;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;98;正二;景淳;景纶;道光;二十九;1849;六;6;;;;;;;;;;;;;;;;1733;;1807;1875;兆佳;;;;;;;;;;;;;;;;;;阿麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;荫生;;;;;
1;23964;1;道光;;;道光;22;1842;;银库;银库员外郎;员外郎;;846;2;魏秀梅职官表;956;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;102;正二;文俊;;咸丰;九;1859;;;;;;;;;;;;;;;;;;3429;;1799;;费莫;秋山;;;温福;勒保;英绶;文厚;文庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;监生;;;;;
1;20820;1;乾隆;29;1764;乾隆;32;1767;捐纳;刑部;刑部主事(主事)(捐纳);主事;;780;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;36;正二;荣柱;;乾隆;四十五;1780;四;4;;;;;;;;;;;;;;;;969;;1728;1802;伊尔根觉罗;铁斋;采芝,采芝生;;;瞻塔海;德福;;;;;;;;;;;;奇明;景明;开明;;;;;;;;;;;;;;兆安;瑞宁;兆敏;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
1;20835;1;乾隆;32;1767;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;781;2;魏秀梅职官表;938;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;37;正二;僧保住;花尚阿;乾隆;五十四;1789;二;2;;;;;;;;;;;;;;;;2694;;1744;1826;爱新觉罗;;;;;;;;;;;;;;;;;;祥广;祥瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;官学生;;;;;
1;20906;1;乾隆;;;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;783;2;魏秀梅职官表;948;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;39;正二;宜兴;;乾隆;五十七;1792;十一;11;;;;;;;;;;;;;;;;2447;;1747;1809;爱新觉罗;桂圃;;;;普照;恒仁;;;;;;;;;;;;明续;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;笔帖式;;;;;
1;22419;1;嘉庆;6;1801;嘉庆;;;;内阁;内阁繙译中书;中书;;814;2;魏秀梅职官表;975;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;70;正二;裕泰;;道光;十一;1831;九;9;;;;;;;;;;;;;;;;112;;1788;1851;他塔喇;东严;余山;庄毅;五达色;全保;萨郎阿;;;;;;;;;;;;长启;长善;长敬;长叙;;;;;;;;;;;;;志润;志燮;志觐;志锐;志钧;志祺;;;;;;;;;;;满洲;镶红;;;;;官学生;;;;;
1;23383;1;嘉庆;10;1805;嘉庆;11;1806;;太仆寺;太仆寺主事;主事;;834;2;魏秀梅职官表;802;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;90;正二;斌良;;道光;二十三;1843;七;7;;;;;;;;;;;;;;;;1653;;1784;1847;瓜尔佳;吉甫、笠耕、倍卿、;梅舫，笠耕;;;额思图;塞得立，玉德;俊良;;;;;;;;;;;延福;庆福;崇福;锡福;岱福;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;荫生;;;;;
1;23851;1;嘉庆;20;1815;道光;2;1822;考取补放;工部;工部库使(考取补放);;;843;2;魏秀梅职官表;923;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;99;正二;书元;;咸丰;三;1853;一;1;;;;;;;;;;;;;;;;4786;;;1859;赫舍里;辅庵;;;;;书铭;;;;;;;;;;;;佛宝;多宝;和宝;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;文生员;;;;;
1;24217;1;道光;26;1846;道光;29;1849;;宗人府;宗人府笔帖式;笔帖式;;855;2;魏秀梅职官表;878;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;111;正二;岐元;;光绪;四;1878;五;5;;;;;;;;;;;;;;;;4808;;1829;1891;爱新觉罗;子惠;;;文翰;苏礼;桂彻;;;;;;;;;;;;璞良;立方;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;笔帖式;;四品宗室补宗人府效力笔帖式;;;
