履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;1;0;;;;;;;;;;;;1;3;;;;副都统;3;盛京;1;盛京梅勒章京;1;从二;雅布海;;顺治;一;1644;八;8;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;2;0;;;;;;;;;;;;2;3;;;;副都统;3;盛京;1;盛京梅勒章京;2;从二;那穆;;顺治;一;1644;八;8;;;;;顺治;十三;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;3;0;;;;;;;;;;;;3;3;;;;副都统;3;盛京;1;盛京梅勒章京;3;从二;宏尼牙喀;宏尼喀;顺治;二;1645;三;3;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;4;0;;;;;;;;;;;;4;3;;;;副都统;3;盛京;1;盛京梅勒章京;4;从二;朱世奇;珠世奇;顺治;四;1647;六;6;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;5;0;;;;;;;;;;;;5;3;;;;副都统;3;盛京;1;盛京梅勒章京;5;从二;尚颜;尚严;顺治;八;1651;十;10;;;;;顺治;十三;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;;;;;;
2;6;0;;;;;;;;;;;;6;3;;;;副都统;3;盛京;1;盛京梅勒章京;6;从二;佟俄罗;东俄罗;顺治;十四;1657;八;8;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;7;0;;;;;;;;;;;;7;3;;;;副都统;3;盛京;1;盛京梅勒章京;7;从二;俄莫克图;卾谟克托;顺治;十四;1657;八;8;;;;;康熙;六;;二;;;;乞休;休;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
