履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;13043;1;乾隆;;;乾隆;;;;宗人府;宗人府笔帖式;笔帖式;;523;2;魏秀梅职官表;845;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;40;正二;禄康;;乾隆;五十七;1792;九;9;;;;;;;;;;;;;;;;893;;1756;1816;爱新觉罗;;;;;;炳文;;;;;;;;;;;;耆英;;;;;;;;;;;;;;;;庆锡;庆贤;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;13147;1;乾隆;;;乾隆;;;;宗人府;宗人府笔帖式;笔帖式;;525;2;魏秀梅职官表;845;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;42;正二;禄康;;嘉庆;三;1798;一;1;;;;;;;;;;;;;;;;893;;1756;1816;爱新觉罗;;;;;;炳文;;;;;;;;;;;;耆英;;;;;;;;;;;;;;;;庆锡;庆贤;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;13728;1;乾隆;44;1779;乾隆;46;1781;;太仆寺;太仆寺笔帖式;笔帖式;;537;2;魏秀梅职官表;819;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;54;正二;多福;;嘉庆;二十三;1818;一;1;;;;;;;;;;;;;;;;698;;;1824;叶赫那拉;;;;;;;;;;;;;;;;;;毓书;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;官学生;;;;;
1;13792;1;乾隆;57;1792;嘉庆;1;1796;;户部;户部笔帖式;笔帖式;;539;2;魏秀梅职官表;915;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;56;正二;常文;;道光;五;1825;六;6;;;;;;;;;;;;;;;;2817;;;1832;西林觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;贡生;;;;;
1;13915;1;;;;嘉庆;24;1819;捐;;笔帖式(捐);笔帖式;;542;2;魏秀梅职官表;942;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;59;正二;鄂顺安;;道光;十一;1831;七;7;;;;;;;;;;;;;;;;776;;1793;1874;鄂托;;;;;;官福;;;;;;;;;;;;玉成;;;;;;;;;;;;;;;;扶轮;;;;;;;;;;;;;;;;满洲;正红;;;;;翻译生员;;;;;
1;13959;1;嘉庆;7;1802;嘉庆;8;1803;;内阁;内阁贴写中书;中书;;543;2;魏秀梅职官表;938;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;60;正二;嵩惠;;道光;十二;1832;一;1;;;;;;;;;;;;;;;;1637;;;1836;伊尔根觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;监生;;;;;
1;14191;1;嘉庆;3;1798;嘉庆;13;1808;;;效力笔帖式;笔帖式;;549;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;66;正二;成刚;;道光;二十;1840;;;;;;;;;;;;;;;;;;3455;;1773;1849;;;;简敬;;;;;;;;;;;;;;;庆廉;庆智;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
1;14227;1;乾隆;60;1795;嘉庆;11;1806;;内阁;内阁贴写中书;中书;;550;2;魏秀梅职官表;870;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;67;正二;惠丰;;道光;二十二;1842;十一;11;;;;;;;;;;;;;;;;1741;;1777;1851;博尔济吉特;;;恪慎;;;德庄;;;;;;;;;;;;寿昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
1;15234;1;道光;;;道光;;;捐纳;;笔帖式(捐纳);笔帖式;;569;2;魏秀梅职官表;945;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;86;正二;恩福;;光绪;五;1879;十一;11;;;;;;;;;;;;;;;;4237;;1819;1883;富察;;;;;;;;;;;;;;;;;;松年;柏年;有年;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;12763;1;康熙;55;1716;;;;;吏部;吏部笔帖式;笔帖式;;504;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;21;正二;噶森;葛森;雍正;十一;1733;二;2;;;;;;;;;;;;;;;;6500;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;监生;;;;;
1;12847;1;康熙;;;康熙;;;;;数理精蕴誊录;;;512;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;29;正二;赫赫;;乾隆;二十;1755;四;4;;;;;;;;;;;;;;;;1510;;1767;1767;宁古塔;;;;;;;;;;;;;;;;;;德成;佛尔庆额;;;;;;;;;;;;;;;庆奎;七格;庆舒;;;;;;;;;;;;;;满洲;正黄;;;;;监生;;;;;
1;12888;1;雍正;5;1727;雍正;;;;;繙译笔帖式;笔帖式;;516;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;33;正二;塘古泰;瑭古泰;乾隆;三十五;1770;七;7;;;;;;;;;;;;;;;;814;;1701;1780;伊尔根觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;文生员;;;;;
1;12971;1;乾隆;5;1740;乾隆;11;1746;;内阁;内阁中书;中书;;521;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;38;正二;鄂宝;;乾隆;四十八;1783;二;2;;;;;;;;;;;;;;;;785;;;1787;鄂谟托;;;;;;西柱;;;;;;;;;;;;文通;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
1;13005;1;乾隆;;;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;522;2;魏秀梅职官表;948;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;39;正二;宜兴;;乾隆;五十二;1787;二;2;;;;;;;;;;;;;;;;2447;;1747;1809;爱新觉罗;桂圃;;;;普照;恒仁;;;;;;;;;;;;明续;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;笔帖式;;;;;
1;13377;1;乾隆;32;1767;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;529;2;魏秀梅职官表;864;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;46;正二;花尚阿;僧保住;嘉庆;九;1804;七;7;;;;;;;;;;;;;;;;2694;;1744;1826;爱新觉罗;;;;;;;;;;;;;;;;;;祥广;祥瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;;;
1;14388;1;嘉庆;20;1815;道光;2;1822;考取补放;工部;工部库使(考取补放);;;553;2;魏秀梅职官表;923;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;70;正二;书元;;道光;二十九;1849;九;9;;;;;;;;;;;;;;;;4786;;;1859;赫舍里;辅庵;;;;;书铭;;;;;;;;;;;;佛宝;多宝;和宝;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;文生员;;;;;
1;14443;1;嘉庆;20;1815;道光;2;1822;考取补放;工部;工部库使(考取补放);;;555;2;魏秀梅职官表;923;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;72;正二;书元;;咸丰;五;1855;八;8;;;;;;;;;;;;;;;;4786;;;1859;赫舍里;辅庵;;;;;书铭;;;;;;;;;;;;佛宝;多宝;和宝;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;文生员;;;;;
1;15210;1;道光;26;1846;道光;29;1849;;宗人府;宗人府笔帖式;笔帖式;;568;2;魏秀梅职官表;878;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;85;正二;岐元;;光绪;一;1875;七;7;;;;;;;;;;;;;;;;4808;;1829;1891;爱新觉罗;子惠;;;文翰;苏礼;桂彻;;;;;;;;;;;;璞良;立方;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;笔帖式;;;;;
