履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;17881;1;康熙;;;康熙;;;;刑部;刑部笔帖式;笔帖式;;670;2;魏秀梅职官表;915;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;13;正二;常安;;乾隆;四;1739;九;9;;;;;;;;;;;;;;;;1031;;1683;1748;纳喇;履坦，坦履;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;康熙;;32;举人;;文生员;;;
1;17989;1;雍正;;;;;;;内阁;内阁中书;中书;;677;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;20;正二;卞塔海;卞塔海、卞塔哈、弁塔哈边塔海;乾隆;十八;1753;;;;;;;;;;;;;;;;;;2921;;;1765;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;雍正;;10;翻译举人;;;;;
1;18709;1;乾隆;49;1784;乾隆;57;1792;;盛京礼部;盛京礼部助教;助教;;699;2;魏秀梅职官表;923;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;42;正二;书明阿;书敏、书铭;嘉庆;十八;1813;四;4;;;;;;;;;;;;;;;;4218;;;1835;赫舍里;;;;;;;;;;;;;;;;;;和里善;书云;书元;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;乾隆;;44;举人;;;;;
1;18761;1;乾隆;49;1784;乾隆;57;1792;;盛京礼部;盛京礼部助教;助教;;702;2;魏秀梅职官表;923;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;45;正二;书明阿;书敏、书铭;道光;一;1821;十二;12;;;;;;;;;;;;;;;;4218;;;1835;赫舍里;;;;;;;;;;;;;;;;;;和里善;书云;书元;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;乾隆;;44;举人;;;;;
