履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;1303;1;道光;1;1821;道光;;;;;勋旧佐领;佐领;;95;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;95;从二;侍顺;;同治;一;1862;四;4;二十七;18620525;;署;同治;;;;;;;;;;;5017;;;1869;那木都鲁;;;;;;;;;;;;;;;;;;恩醇;恩朴;;;;;;;;;;;;;;;文熙;;;;;;;;;;;;;;;;满洲;镶红;;;;;官学生;;;61674;;
2;283;1;;;;乾隆;2;1737;;刑部;刑部笔帖式;笔帖式;布政使、总督等;50;3;;;;副都统;3;盛京;1;盛京副都统;50;从二;德福;;乾隆;四十四;1779;三;3;;;盛京工部侍郎;兼管;;四十八;;十二;;;;调正蓝旗汉军副都统;调;;;2101;;;1782;伊尔根觉罗;;;;;;;;;;;;;;;;;;荣柱;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
2;397;1;乾隆;45;1780;乾隆;47;1782;;内阁;内阁中书;中书;;55;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;55;从二;成林;;嘉庆;六;1801;三;3;二十八;18010510;;任;嘉庆;八;1803;九;秋;十九;18031103;缘事革职;革;;;714;;;1817;依尔根觉罗;;;;;;;;;;;;;;;;;;敏舒;敏慎;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;廪生;;;;;
2;431;1;乾隆;32;1767;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;56;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;56;从二;宜兴;;嘉庆;八;1803;九;9;十九;18031103;;任;嘉庆;十二;1807;七;秋;四;18070807;调左都御史;调;;;2447;;1747;1809;爱新觉罗;桂圃;;;;普照;恒仁;;;;;;;;;;;;明续;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;笔帖式;;;;;
2;469;1;乾隆;;;乾隆;47;1782;;;笔帖式;笔帖式;;57;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;57;从二;伊冲阿;;嘉庆;十二;1807;七;7;四;18070807;;兼;嘉庆;十五;1810;八;秋;五;18100903;缘事降调;将;;;600;;;1829;爱新觉罗;;;;;;;;;;;;;;;;;;恩伦;锡麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
2;786;1;嘉庆;4;1799;嘉庆;;;;;蓝翎侍卫;蓝翎侍卫;;70;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;70;从二;苏冲阿;;道光;六;1826;八;8;十一;18260912;;调;道光;九;1829;一;春;十六;18290219;卒;卒;离职根据传包;;7844;;;1829;伍弥特;;;;;;德楞泰;;;;;;;;;;;;德楞泰;花沙纳;;;;;;;;;;;;;;;希亢;希元;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;一品;;;
