履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;13768;1;;;;嘉庆;1;1796;;;效力笔帖式;笔帖式;;538;2;魏秀梅职官表;808;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;55;正二;明兴阿;;嘉庆;二十三;1818;九;9;;;;;;;;;;;;;;;;5365;;1773;1825;爱新觉罗;;;;;;;伊冲阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
1;14426;1;道光;20;1840;道光;20;1840;;;二等侍卫;二等侍卫;;554;2;魏秀梅职官表;865;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;71;正二;恒毓;;道光;三十;1850;七;7;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;12646;0;;;;;;;;;;;;484;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;1;正二;费齐;;顺治;十六;1659;六;6;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;12647;0;;;;;;;;;;;;485;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;2;正二;武玛瑚;吴马祜;顺治;十八;1661;十二;12;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;12648;1;;;;嘉庆;21;1816;;;前锋;前锋;;486;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;3;正二;那桑阿;纳桑阿;康熙;七;1668;九;9;;;;;;;;;;;;;;;;8177;;1786;1847;钮祜禄;;;;;;;阿勒罕保;;;;;;;;;;;双喜;双山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;12669;1;顺治;10;1653;康熙;8;1669;;江西;刑部江西司郎中(刑部江西司理事官);郎中;;487;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;4;正二;色黑;赛赫;康熙;十二;1673;七;7;;;;;;;;;;;;;;;;7060;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;12681;0;;;;;;;;;;;;489;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;6;正二;赵山;;康熙;二十七;1688;八;8;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;12691;0;;;;;;;;;;;;491;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;8;正二;阿勒弥;阿拉密阿勒弥;康熙;二十八;1689;六;6;;;;;;;;;;;;;;;;0;清代人物生卒年表页12750;;1650;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;12692;0;;;;;;;;;;;;492;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;9;正二;帕海;薄海、帕海;康熙;三十三;1694;九;9;;;;;;;;;;;;;;;;10207;;1681;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;12693;1;康熙;;;康熙;;;;内阁;内阁侍读;侍读;;493;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;10;正二;希福纳;希福纳、希佛纳;康熙;四十一;1702;五;5;;;;;;;;;;;;;;;;17616;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;12706;0;;;;;;;;;;;;494;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;11;正二;法特哈;;康熙;四十四;1705;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;12707;0;;;;;;;;;;;;495;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;12;正二;佟国礼;董国礼;康熙;四十五;1706;三;3;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;12708;0;;;;;;;;;;;;496;2;;;盛京户部;侍郎;;盛京五部;4;盛京户部侍郎;13;正二;花鄯;;康熙;五十八;1719;十二;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;12709;1;乾隆;;;乾隆;24;1759;;;散秩大臣;;;497;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;14;正二;保德;;康熙;六十;1721;十;10;;;;;;;;;;;;;;;;403;;;1759;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;12723;0;;;;;;;;;;;;498;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;15;正二;格尔布;;康熙;六十一;1722;十一;11;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;12724;1;;;;;;;;;侍卫;;;499;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;16;正二;富鼐;傅鼐;雍正;四;1726;八;8;;;;;;;;;;;;;;;;1;;1677;1738;富察;阁峰;;;;额色泰;噶尔汉;;;;;;;;;;;;昌龄;科占;查纳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;12738;1;康熙;;;康熙;50;1711;;湖南;衡永郴道;;;500;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;17;正二;王朝恩;;雍正;五;1727;三;3;;;;;;;;;;;;;;;;4300;;;;王;晋公;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶红;;;;;;;;;;
1;12751;1;康熙;;;康熙;;;;刑部;刑科给事中;给事中;;501;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;18;正二;永福;;雍正;七;1729;二;2;;;;;;;;;;;;;;;;517;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;12757;0;;;;;;;;;;;;502;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;19;正二;和善;;雍正;七;1729;四;4;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;12758;1;雍正;8;1730;;;;;;监察御史;监察御史;;503;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;20;正二;兆华;;雍正;十一;1733;八;8;;;;;;;;;;;;;;;;9752;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;12775;1;雍正;;;雍正;12;1734;;工部;工部郎中;郎中;;505;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;22;正二;官保;;雍正;十二;1734;二;2;;;;;;;;;;;;;;;;5715;;;;佟佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;12779;1;康熙;33;1694;;;;;;骑都尉;骑都尉;;506;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;23;正二;双喜;;乾隆;二;1737;十;10;;;;;;;;;;;;;;;;2426;;;1750;伊尔根觉罗;;;;;;傅拉塔;;;;;;;;;;;;傅森布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;12787;1;康熙;47;1708;乾隆;;;;;三等奉国将军;奉国将军;;507;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;24;正二;蕴着;云柱;乾隆;十;1745;十一;11;;;;;;;;;;;;;;;;1108;;1699;1778;;;;勤;;富绶;拜察礼;蕴清;衍璜;;;;;;;;;;舒明;;;;;;;;;;;;;;;;忠灵;;;;;;;;;;;;;;;;满洲;镶白;宗室;;;;;奉国将军;三等奉国将军;;;
1;12812;1;;;;乾隆;10;1745;;;三等侍卫;三等侍卫;;508;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;25;正二;富德;;乾隆;十二;1747;六;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;12818;1;乾隆;;;;;;;工部;工部员外郎;员外郎;;509;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;26;正二;德尔格;;乾隆;十三;1748;三;3;;;;;;;;;;;;;;;;5515;;;;;;;;;索浑;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;12846;0;;;;;;;;;;;;511;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;28;正二;勤克;;乾隆;十九;1754;九;9;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;12869;1;乾隆;;;乾隆;24;1759;;礼部;礼科掌印给事中;给事中;;513;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;30;正二;长福;常福;乾隆;二十四;1759;七;7;;;;;;;;;;;;;;;;7036;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;12887;0;;;;;;;;;;;;515;2;;;盛京户部;侍郎;;盛京五部;4;盛京户部侍郎;32;正二;宝麟;;乾隆;三十五;1770;七;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;12939;1;乾隆;;;乾隆;;;;侍读;内阁侍读(侍读);侍读;;519;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;36;正二;喀尔崇义;;乾隆;四十;1775;十;10;;;;;;;;;;;;;;;;5685;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
