履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;17944;1;雍正;8;1730;雍正;11;1733;;翰林院;翰林院庶吉士;庶吉士;;673;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;16;正二;敷文;;乾隆;十;1745;二;2;;;;;;;;;;;;;;;;2359;;;1752;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;雍正;;8;进士;;;;;
1;17971;1;雍正;5;1727;雍正;8;1730;;;庶吉士;庶吉士;;676;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;19;正二;世臣;世辰;乾隆;十五;1750;五;6;;;;;;;;;;;;;;;;4599;;;;;嵩乔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;雍正;;5;进士;;;;;
1;18076;1;乾隆;33;1768;乾隆;;;;;笔帖式;笔帖式;;684;2;魏秀梅职官表;800;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;27;正二;伯麟;;乾隆;五十七;1792;八;8;;;;;;;;;;;;;;;;1639;;1747;1824;瑚锡哈哩;玉亭;;文慎;;;;;;;;;;;;;;;穆克德;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;辛卯;36;翻译进士;;;;;
1;18180;1;乾隆;46;1781;乾隆;49;1784;;;庶吉士;庶吉士;;686;2;;;盛京兵部;侍郎;;盛京五部;4;盛京兵部侍郎;29;正二;玉保;;乾隆;五十六;1791;九;9;;;;;;;;;;;;;;;;535;;1759;1798;栋鄂;;;;;;诚泰;铁保;;;;;;;;;;;瑞林;瑞林;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;;46;进士;;;;;
1;18233;1;乾隆;45;1780;;;;;;庶吉士;庶吉士;;688;2;魏秀梅职官表;854;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;31;正二;恭泰;恭春;嘉庆;三;1798;八;8;;;;;;;;;;;;;;;;2323;;;;富察;伯震;兰岩;;;;;;;;;;;;;;;;惠吉;;;;;;;;;;;;;;;;麟秀;凤秀;;;;;;;;;;;;;;;满洲;镶黄;;乾隆;戊戌;43;进士;;;;;
1;18576;1;乾隆;57;1792;嘉庆;3;1798;主事;户部;户部主事(主事);主事;;694;2;魏秀梅职官表;928;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;37;正二;荣麟;;嘉庆;九;1804;七;7;;;;;;;;;;;;;;;;971;;;1835;伊尔根觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;乾隆;己酉;54;进士;;;;;
1;18737;1;嘉庆;4;1799;嘉庆;8;1803;;工部;工部主事;主事;;701;2;魏秀梅职官表;812;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;44;正二;佛住;;道光;一;1821;十;10;;;;;;;;;;;;;;;;6662;;;1822;尼奇理;;;;;;;;;;;;;;;;;;淳兴;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;嘉庆;;4;进士;;;;;
1;18798;1;嘉庆;13;1808;嘉庆;15;1810;;户部;户部山东司主事;主事;;704;2;魏秀梅职官表;832;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;47;正二;那丹珠;;道光;九;1829;二;2;;;;;;;;;;;;;;;;2482;;;1832;赫舍里;;;;嵩祝;塔彰阿;英格;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;嘉庆;乙丑;10;进士;;;;;
1;18924;1;嘉庆;24;1819;嘉庆;25;1820;;翰林院;翰林院庶吉士;庶吉士;;707;2;魏秀梅职官表;823;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;50;正二;德春;;道光;十三;1833;五;6;;;;;;;;;;;;;;;;2175;;1793;;;爱棠;午桥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;宗室;嘉庆;己卯;24;进士;;;;;
1;18972;1;嘉庆;25;1820;道光;2;1822;;;庶吉士;庶吉士;;709;2;魏秀梅职官表;958;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;52;正二;文蔚;;道光;十六;1836;十一;11;;;;;;;;;;;;;;;;322;;;1855;费莫;豹人;露轩;;;;富兆;;;;;;;;;;;;志勋;志和;志孚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;嘉庆;庚辰;25;进士;;;;;
1;19272;1;嘉庆;;;嘉庆;;;捐;;笔帖式(捐);笔帖式;;715;2;魏秀梅职官表;807;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;58;正二;明训;;道光;二十四;1844;;;;;;;;;;;;;;;;;;2616;;;1852;托克托莫特;;;;;;;;;;;;;;;;;;特常保;;;;;;;;;;;;;;;;特玉海;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;庚辰;25;进士;;;;;
1;19342;1;嘉庆;;;嘉庆;;;捐;;笔帖式(捐);笔帖式;;716;2;魏秀梅职官表;807;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;59;正二;明训;;道光;;;;;;;;;;;;;;;;;;;;2616;;;1852;托克托莫特;;;;;;;;;;;;;;;;;;特常保;;;;;;;;;;;;;;;;特玉海;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;庚辰;25;进士;;;;;
1;19505;1;道光;3;1823;道光;;;;詹事府;詹事府主簿;;;718;2;魏秀梅职官表;856;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;61;正二;广林;;道光;二十四;1844;八;8;;;;;;;;;;;;;;;;1440;;1790;1858;苏穆察;乔臣;;;;;;;;;;;;;;;;;锡奎;锡恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;甲戌;19;进士;;;;;
1;19737;1;道光;3;1823;道光;;;;詹事府;詹事府主簿;;;722;2;魏秀梅职官表;856;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;65;正二;广林;;道光;三十;1850;七;7;;;;;;;;;;;;;;;;1440;;1790;1858;苏穆察;乔臣;;;;;;;;;;;;;;;;;锡奎;锡恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;甲戌;19;进士;;;;;
1;19787;1;道光;24;1844;道光;25;1845;;;庶吉士[二甲庶吉士];庶吉士;;724;2;魏秀梅职官表;816;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;67;正二;富呢雅杭阿;;咸丰;三;1853;八;8;;;;;;;;;;;;;;;;8724;;;;;容之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;道光;甲辰;24;进士;;;;;
1;19841;1;;;;雍正;12;1734;;;御史;;;727;2;魏秀梅职官表;833;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;70;正二;讷尔济;;咸丰;六;1856;十二;12;;;;;;;;;;;;;;;;13331;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;道光;乙未;;翻译进士;;;;;
1;19873;1;道光;30;1850;咸丰;2;1852;;詹事府;詹事府八品笔帖式;笔帖式;;730;2;魏秀梅职官表;854;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;73;正二;桂清;;同治;四;1865;;;;;;;;;;;;;;;;;;4275;;;1879;托活络;莲舫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;咸丰;;2;翻译进士;;;;;
1;19924;1;咸丰;1;1851;咸丰;5;1855;;礼部;礼部主事;主事;;731;2;;;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;74;正二;延煦;;同治;四;1865;十;10;;;;;;;;;;;;;;;;4396;;1828;1887;爱新觉罗;树南;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;进士;;;;;
1;19971;1;咸丰;3;1853;咸丰;6;1856;;;庶吉士;庶吉士;;732;2;魏秀梅职官表;928;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;75;正二;瑞联;;同治;六;1867;四;4;;;;;;;;;;;;;;;;1553;;1831;1892;爱新觉罗;睦庵;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;咸丰;癸丑;3;进士;;;;;
1;20036;1;咸丰;2;1852;咸丰;5;1855;;;庶吉士;庶吉士;;733;2;魏秀梅职官表;809;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;76;正二;绵宜;;同治;八;1869;八;8;;;;;;;;;;;;;;;;1477;;1828;1898;爱新觉罗;佩卿;;;;;;;;;;;;;;;;;奕赓;奕德;奕寿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;咸丰;壬子;2;进士;;;;;
1;20096;1;咸丰;;;咸丰;;;;户部;户部主事;主事;;734;2;魏秀梅职官表;877;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;77;正二;继格;;同治;十一;1872;七;7;;;;;;;;;;;;;;;;731;;1827;;马佳;续庄;述堂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;咸丰;壬子;2;进士;;;;;
1;20115;1;咸丰;2;1852;咸丰;5;1855;;;庶吉士;庶吉士;;735;2;魏秀梅职官表;809;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;78;正二;绵宜;;光绪;四;1878;五;6;;;;;;;;;;;;;;;;1477;;1828;1898;爱新觉罗;佩卿;;;;;;;;;;;;;;;;;奕赓;奕德;奕寿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;咸丰;壬子;2;进士;;;;;
1;20175;1;咸丰;10;1860;同治;1;1862;;翰林院;翰林院庶吉士;庶吉士;;736;2;魏秀梅职官表;803;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;79;正二;宝森;;光绪;六;1880;十;10;;;;;;;;;;;;;;;;8619;;1836;1897;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;咸丰;庚申;10;进士;;;;;
1;20235;1;同治;4;1865;同治;7;1868;;翰林院;翰林院庶吉士;庶吉士;;740;2;魏秀梅职官表;880;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;83;正二;启秀;;光绪;十八;1892;八;8;;;;;;;;;;;;;;;;4802;;1839;1901;库雅拉;松岩;颖之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;同治;乙丑;4;进士;;;;;
1;20341;1;光绪;6;1880;光绪;9;1883;;;庶吉士;庶吉士;;743;2;魏秀梅职官表;938;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;86;正二;萨廉;;光绪;二十四;1898;十二;12;;;;;;;;;;;;;;;;8884;;;1844;郭佳;俭齐;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;光绪;庚辰;6;进士;;;;;
1;20353;1;光绪;20;1894;光绪;21;1895;;詹事府;詹事府詹事;詹事;;744;2;魏秀梅职官表;907;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;87;正二;钟灵;;光绪;三十;1904;十一;11;;;;;;;;;;;;;;;;0;;;;;秀之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;光绪;丁丑;6;进士;;;;;
1;17925;1;道光;1;1821;道光;3;1823;;;镇国将军;镇国将军;;672;2;魏秀梅职官表;911;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;15;正二;春山;;乾隆;八;1743;三;3;;;;;;;;;;;;;;;;7354;;1800;1854;爱新觉罗;;;勤;泰斐英阿;恒昌;伦柱;;;;;;;;;;;;庆恩;;;;;;;;;;;;;;;;讷勒赫;;;;;;;;;;;;;;;;满洲;镶蓝;;康熙;壬辰;;进士;;;;;
1;18254;1;乾隆;40;1775;乾隆;42;1777;;吏部;吏部主事;主事;;689;2;魏秀梅职官表;831;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;32;正二;铁保;;嘉庆;四;1799;二;2;;;;;;;;;;;;;;;;367;;1752;1824;栋鄂;治亭，铁卿，楳庵;梅庵，梅葊;恭勤;赛柱;富起臣;诚泰;玉保;;;;;;;;;;;瑞元;瑞恩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;壬辰;37;进士;;;;;
1;18336;1;乾隆;46;1781;乾隆;52;1787;;国子监;国子监助教;助教;;690;2;魏秀梅职官表;871;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;33;正二;瑚图礼;;嘉庆;四;1799;五;6;;;;;;;;;;;;;;;;881;;;1814;完颜;和庵，景南;和庵，石桥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;丁未;52;进士;;;;;
1;18408;1;乾隆;52;1787;乾隆;56;1791;;户部;户部主事(以主事用签分户部);主事;;691;2;魏秀梅职官表;908;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;34;正二;成书;;嘉庆;四;1799;九;9;;;;;;;;;;;;;;;;715;;1760;1821;穆尔查;倬云;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;甲辰;49;进士;;;直隶;景州;
1;18784;1;嘉庆;7;1802;嘉庆;13;1808;;翰林院;翰林院庶吉士;庶吉士;;703;2;魏秀梅职官表;870;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;46;正二;惠端;;道光;六;1826;二;2;;;;;;;;;;;;;;;;1743;;1778;1835;爱新觉罗;;;;;;庆岱;惠章;;;;;;;;;;;海朴;海枚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;嘉庆;壬戌;7;进士;;;;;
1;18860;1;嘉庆;22;1817;嘉庆;24;1819;;翰林院;翰林院庶吉士;庶吉士;;706;2;魏秀梅职官表;824;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;49;正二;德兴;;道光;十二;1832;一;1;;;;;;;;;;;;;;;;1331;;1789;1855;栋佳;达夫;临皐;文恭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;丁丑;22;进士;;;湖广;桃源;
1;19142;1;道光;12;1832;道光;13;1833;;;庶吉士;庶吉士;;713;2;魏秀梅职官表;925;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;56;正二;舒兴阿;;道光;二十二;1842;十二;12;;;;;;;;;;;;;;;;755;;1799;1858;赫舍里;舒起,云溪;云溪;;;;;;;;;;;;;;;;熙龄;崇龄;松龄;惠龄;益龄;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;道光;壬辰;12;进士;;;;;
1;19412;1;道光;13;1833;道光;15;1835;;翰林院;翰林院庶吉士;庶吉士;;717;2;魏秀梅职官表;817;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;60;正二;福济;;道光;二十四;1844;八;8;;;;;;;;;;;;;;;;1506;;;1875;必禄;元修;;;;;恩庆;;;;;;;;;;;;长霖;;;;;;;;;;;;;;;;善佺;;;;;;;;;;;;;;;;满洲;镶白;;道光;癸巳;13;进士;;;;;
1;19562;1;道光;18;1838;道光;20;1840;;翰林院;翰林院庶吉士;庶吉士;;720;2;魏秀梅职官表;852;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;63;正二;灵桂;;道光;二十七;1847;七;7;;;;;;;;;;;;;;;;1059;;1815;1885;爱新觉罗;小山，芗生;;文恭;;;;;;;;;;;;;;;孚会;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;道光;戊戌;18;进士;;傅胪/进士;;;
1;19812;1;道光;21;1841;道光;24;1844;;翰林院;翰林院庶吉士;庶吉士;;725;2;魏秀梅职官表;891;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;68;正二;锡龄;;咸丰;六;1856;七;7;;;;;;;;;;;;;;;;1201;;1819;1856;爱新觉罗;遐庵，与九;鹤亭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;辛丑;21;进士;;;;;
1;19847;1;道光;24;1844;道光;25;1845;;;庶吉士;庶吉士;;728;2;魏秀梅职官表;976;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;71;正二;煜纶;;咸丰;九;1859;九;9;;;;;;;;;;;;;;;;9287;;1805;1862;爱新觉罗;星东，子常;;;长寿;舒明阿;恒尚;清康;墨林;;;;;;;;;;纯奎;琦润;;;;;;;;;;;;;;;寿桐;;;;;;;;;;;;;;;;满洲;正红;宗室;道光;甲辰;24;进士;;;;;
