履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;24501;1;崇德;;;崇德;6;1642;;;前锋参领=噶什布贤章京;参领;;867;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;1;正二;努山;;顺治;十六;1659;六;6;;;;;;;;;;;;;;;;14692;;;1658;扎库塔;;;;;;塔克都;瑚什屯;;;;;;;;;;;浑岱;托岱;江瀰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;24509;0;;;;;;;;;;;;868;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;2;正二;敖塞;;康熙;七;1668;五;6;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;24510;1;康熙;;;;;;;宗人府;宗人府理事官;理事官;;869;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;3;正二;沙赖;沙赖、沙赍;康熙;十六;1677;一;1;;;;;;;;;;;;;;;;17746;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;;;;;;
1;24526;1;;;;;;;;礼部;礼科给事中;给事中;;870;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;4;正二;廖旦;寥旦;康熙;十九;1680;一;1;;;;;;;;;;;;;;;;7889;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;24545;0;;;;;;;;;;;;872;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;6;正二;星安;兴安;康熙;三十;1691;十一;11;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;24546;1;康熙;;;康熙;33;1694;;翰林院;翰林院侍讲学士;侍讲学士;;873;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;7;正二;傅德;富德;康熙;三十三;1694;六;6;;;;;;;;;;;;;;;;6200;;;1696;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;24549;0;;;;;;;;;;;;874;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;8;正二;齐穑;祈色;康熙;三十五;1696;四;4;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;24550;1;乾隆;1;1736;乾隆;11;1746;;杭州;杭州织造;;;875;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;9;正二;苏赫纳;苏和讷;康熙;三十七;1698;七;7;;;;;;;;;;;;;;;;5495;;1697;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;24558;0;;;;;;;;;;;;876;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;10;正二;伯尔克;白尔克;康熙;三十八;1699;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;24559;0;;;;;;;;;;;;877;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;11;正二;席尔图;西尔图;康熙;四十五;1706;三;3;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;24560;1;康熙;8;1669;康熙;32;1693;;吏部;吏科笔帖式;笔帖式;;878;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;12;正二;孙柱;逊柱;康熙;四十九;1710;四;4;;;;;;;;;;;;;;;;3363;;1650;1733;栋鄂;;;;郎色;阿尔泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;24654;0;;;;;;;;;;;;883;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;17;正二;增寿;;雍正;三;1725;八;8;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;24655;0;;;;;;;;;;;;884;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;18;正二;常保;;雍正;四;1726;七;7;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;24671;0;;;;;;;;;;;;886;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;20;正二;吴达礼;;雍正;六;1728;二;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;;;;;;;;;;;
1;24672;1;雍正;;;雍正;7;1729;;工部;工部郎中;郎中;;887;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;21;正二;陈福寿;晟福书;雍正;七;1729;四;4;;;;;;;;;;;;;;;;9127;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;24674;0;;;;;;;;;;;;888;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;22;正二;对琳;;雍正;九;1731;六;6;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;24675;1;雍正;;;;;;;;监察御史;监察御史;;889;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;23;正二;七克新;齐克新;雍正;十三;1735;四;4;;;;;;;;;;;;;;;;2721;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;24678;1;雍正;;;雍正;12;1734;;工部;工科掌印给事中;给事中;;890;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;24;正二;奚德慎;希德慎;乾隆;一;1723;二;2;;;;;;;;;;;;;;;;3162;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;24742;1;雍正;;;雍正;13;1735;署;西安;西安粮道(署);;;893;2;;;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;27;正二;委璱;伟璱;乾隆;五;1740;四;4;;;;;;;;;;;;;;;;5666;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;24808;1;雍正;13;1735;乾隆;5;1740;;内阁;内阁侍读学士;侍读学士;;897;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;31;正二;鼐满岱;;乾隆;十;1745;十一;11;;;;;;;;;;;;;;;;5485;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;;;;;;
1;24814;1;;;;雍正;;;;;监察御史;监察御史;;898;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;32;正二;长柱;常柱;乾隆;十一;1746;十;10;;;;;;;;;;;;;;;;5486;;1680;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;24866;1;;;;乾隆;17;1752;;内阁;内阁侍读学士;侍读学士;;901;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;35;正二;苏章阿;;乾隆;十八;1753;十二;12;;;;;;;;;;;;;;;;1612;;;1760;;雪岩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
1;24919;1;乾隆;19;1754;乾隆;26;1761;;内阁;内阁贴写中书;中书;;904;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;38;正二;雅德;;乾隆;二十九;1764;八;8;;;;;;;;;;;;;;;;791;;;1801;瓜尔佳;;;;;;;玉德;;;;;;;;;;;敦良;;;;;;;;;;;;;;;;刀丁灵格;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;25069;1;乾隆;;;;;;;福建;掌福建道监察御史;监察御史;;911;2;魏秀梅职官表;829;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;45;正二;泰宁;;乾隆;五十九;1794;十一;11;;;;;;;;;;;;;;;;4319;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;25202;1;;;;嘉庆;4;1799;;宗人府;宗人府理事官;理事官;;916;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;50;正二;博庆额;;嘉庆;十三;1808;十一;11;;;;;;;;;;;;;;;;5683;;1755;;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;;;;
1;25439;1;;;;嘉庆;1;1796;;;效力笔帖式;笔帖式;;921;2;魏秀梅职官表;808;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;55;正二;明兴阿;;嘉庆;二十三;1818;一;1;;;;;;;;;;;;;;;;5365;;1773;1825;爱新觉罗;;;;;;;伊冲阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
1;25548;1;乾隆;;;嘉庆;;;;健锐营;健锐营教习;;;925;2;魏秀梅职官表;807;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;59;正二;明叙;;嘉庆;二十四;1819;一;1;;;;;;;;;;;;;;;;0;;;1823;博尔济吉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;;;;;;
1;26933;1;道光;27;1847;;;;世职;;一等威勇公(袭);公;;959;2;魏秀梅职官表;851;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;93;正二;麟兴;;咸丰;六;1856;十二;12;;;;;;;;;;;;;;;;1988;;;;萨尔图克;;;;纳延泰;长龄;桂轮;;;;;;;;;;;;成德;成端;;;;;;;;;;;;;;;奎元;;;;;;;;;;;;;;;;蒙古;正白;;;;;;;;;;
1;24783;1;康熙;47;1708;乾隆;;;;;三等奉国将军;奉国将军;;896;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;30;正二;蕴着;云柱;乾隆;十;1745;十一;11;;;;;;;;;;;;;;;;1108;;1699;1778;;;;勤;;富绶;拜察礼;蕴清;衍璜;;;;;;;;;;舒明;;;;;;;;;;;;;;;;忠灵;;;;;;;;;;;;;;;;满洲;镶白;宗室;;;;;奉国将军;三等奉国将军;;;
1;26583;1;嘉庆;24;1819;道光;2;1822;;;二等侍卫(大门上行走);二等侍卫;;950;2;魏秀梅职官表;803;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;84;正二;培成;;道光;二十四;1844;四;4;;;;;;;;;;;;;;;;4498;;;1861;章佳;;;;;庆桂;福同;;;;;;;;;;;;世昌;百昌;荫昌;庚昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;26607;1;;;;道光;1;1821;;;四品宗室;;;951;2;魏秀梅职官表;822;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;85;正二;道庆;;道光;二十八;1848;二;2;;;;;;;;;;;;;;;;8159;;1787;1862;爱新觉罗;;;;;;;;;;;;;;;;;;国瑞;裕瑞;常瑞;;;;;;;;;;;;;;松安;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;侍卫;四品宗室挑取侍卫，并非大员子弟;;;
1;26674;1;嘉庆;24;1819;道光;2;1822;;;二等侍卫(大门上行走);二等侍卫;;953;2;魏秀梅职官表;803;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;87;正二;培成;;道光;二十九;1849;六;6;;;;;;;;;;;;;;;;4498;;;1861;章佳;;;;;庆桂;福同;;;;;;;;;;;;世昌;百昌;荫昌;庚昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;27060;1;道光;13;1833;咸丰;10;1860;;;奉恩将军(宗室考试应封);奉恩将军;;963;2;魏秀梅职官表;950;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;97;正二;奕庆;;同治;六;1867;十;10;;;;;;;;;;;;;;;;4472;;1811;1878;爱新觉罗;余齐;;;弘丰，弘春;永晋;绵鸾;;;;;;;;;;;;载麟;;;;;;;;;;;;;;;;溥阳;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;奉恩将军;;;;
