履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;20357;0;;;;;;;;;;;;745;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;1;正二;祈通格;齐通额;康熙;三;1664;一;1;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;20358;1;;;;;;;;礼部;礼部笔帖式;笔帖式;;746;2;;;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;2;正二;杭爱;杭艾;康熙;九;1670;三;3;;;;;;;;;;;;;;;;2653;;;1683;黄佳;;;勤襄;;;古尔嘉珲;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;20364;1;;;;康熙;16;1677;;詹事府;詹事府少詹事;少詹事;;747;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;3;正二;噶尔图;;康熙;二十一;1682;七;7;;;;;;;;;;;;;;;;6274;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;20379;0;;;;;;;;;;;;748;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;4;正二;阿里瑚;阿礼瑚、阿里?;康熙;二十五;1686;四;4;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;20399;0;;;;;;;;;;;;750;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;6;正二;邬赫;五和;康熙;二十九;1690;四;4;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;20400;0;;;;;;;;;;;;751;2;魏秀梅职官表;809;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;7;正二;明额理;明阿哩;康熙;三十;1691;七;7;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;20401;0;;;;;;;;;;;;752;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;8;正二;佛保;佛葆;康熙;三十二;1693;十;10;;;;;;;;;;;;;;;;923;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;20402;0;;;;;;;;;;;;753;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;9;正二;额赫里;额赫礼、鄂和里;康熙;三十四;1695;六;6;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;20403;0;;;;;;;;;;;;754;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;10;正二;布泰;;康熙;三十九;1700;七;7;;;;;;;;;;;;;;;;0;清代人物生卒年表页2964;1651;1710;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;20404;1;康熙;;;;;;;吏部;吏部員外郎;员外郎;;755;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;11;正二;巢可托;巢可託、巢可托;康熙;四十;1701;一;1;;;;;;;;;;;;;;;;17703;;;;阿顏覺羅;素侯;;;;紹茲;柯爾琨;莫洛洪;;;;;;;;;;;巢世熙;巢世馨;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;20420;0;;;;;;;;;;;;756;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;12;正二;布尔赛;;康熙;四十四;1705;十;10;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;20421;0;;;;;;;;;;;;757;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;13;正二;穆成格;穆成额;康熙;四十五;1706;十一;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;20422;0;;;;;;;;;;;;758;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;14;正二;瓦尔达;瓦尔答;康熙;五十二;1713;五;6;;;;;;;;;;;;;;;;549;;;;瓜勒佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;20423;0;;;;;;;;;;;;759;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;15;正二;玛金泰;马进泰;康熙;五十五;1716;三;3;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;20424;1;康熙;;;;;;;干清门;干清门侍卫;;;760;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;16;正二;武格;伍格、五格;雍正;三;1725;十;10;;;;;;;;;;;;;;;;6542;;;1733;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;20447;1;康熙;;;康熙;50;1711;;衡永郴;衡永郴道;;;761;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;17;正二;王朝恩;;雍正;六;1728;;;;;;;;;;;;;;;;;;4300;;;;王;晋公;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶红;;;;;;;;;;
1;20470;1;;;;雍正;7;1729;;大理寺;大理寺少卿;少卿;;763;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;19;正二;申珠浑;;雍正;十二;1734;;;;;;;;;;;;;;;;;;10510;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;20616;1;乾隆;1;1736;乾隆;2;1737;;翰林院;翰林院庶吉士;庶吉士;;769;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;25;正二;钟音;;乾隆;十三;1748;七;7;;;;;;;;;;;;;;;;1104;;;1778;觉尔察;;;文恪;;;;;;;;;;;;;;;恩庆;恩明;恩长;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;20719;1;;;;乾隆;17;1752;;内阁;内阁侍读学士;侍读学士;;772;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;28;正二;苏章阿;;乾隆;十八;1753;十;10;;;;;;;;;;;;;;;;1612;;;1760;;雪岩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
1;20755;1;乾隆;9;1744;;;;;刑部;刑部员外郎;员外郎;;775;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;31;正二;伊禄顺;;乾隆;二十三;1758;四;4;;;;;;;;;;;;;;;;5311;;;1761;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;20786;1;乾隆;;;乾隆;;;;;[步军营司务厅司务](司务);;;777;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;33;正二;朝铨;;乾隆;二十五;1760;七;7;;;;;;;;;;;;;;;;6211;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;20798;1;乾隆;;;乾隆;;;;侍读;内阁侍读(侍读);侍读;;778;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;34;正二;喀尔崇义;;乾隆;三十八;1773;二;2;;;;;;;;;;;;;;;;5685;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;21212;1;乾隆;28;1763;乾隆;34;1769;;;侍卫处笔帖式;笔帖式;;789;2;魏秀梅职官表;857;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;45;正二;庚音;永龄;嘉庆;五;1800;十;10;;;;;;;;;;;;;;;;0;;;1815;姜佳;;;;;;;;;;;;;;;;;;巴哈布;;;;;;;;;;;;;;;;积尔杭阿;噶尔桑阿;;;;;;;;;;;;;;;满洲;正黄;;;;;;亲军;;;;
1;20380;1;同治;7;1868;;;;;;庶吉士;庶吉士;;749;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;5;正二;五十八;吴什巴;康熙;二十七;1688;十;10;;;;;;;;;;;;;;;;4995;;1835;1902;吴;清卿，止敬;愙斋，恒轩，二田居士，白云山樵，白云病叟，恒轩;;传烈;经堃;立纲;澹人;;;;;;;;;;;本孝;;;;;;;;;;;;;;;;翼燕;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;20811;1;;;;嘉庆;18;1813;委署;;前锋校(委署);前锋校;;779;2;魏秀梅职官表;810;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;35;正二;穆精阿;;乾隆;四十;1775;十;;;;;;;;;;;;;;;;;1269;;;1857;佟依;;;;;讷斯图;肫布;;;;;;;;;;;;恒安;清安;恒昌;恒廉;恒瑞;恒俊;玉亮;;;;;;;;;;祥兆;魁文;魁臣;魁勋;魁寿;;;;;;;;;;;;满洲;正白;;;;;;前锋校;;;;
1;21640;1;道光;24;1844;道光;;;;太常寺;太常寺学习读祝官;;;798;2;魏秀梅职官表;928;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;54;正二;瑞麟;;嘉庆;二十三;1818;十一;11;;;;;;;;;;;;;;;;890;;1809;1874;叶赫那喇;澄泉;;文庄;额尔恒额;富明阿;庆泰;;;;;;;;;;;;怀塔布;佛呢音布;花沙布;哈芬布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;23758;1;道光;10;1830;道光;16;1836;;宗人府;宗人府七品笔帖式;笔帖式;;841;2;魏秀梅职官表;809;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;97;正二;绵森;;道光;二十九;1849;;;;;;;;;;;;;;;;;;1480;;1796;1868;爱新觉罗;;;端悫;;;永明额;;;;;;;;;;;;奕沆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;笔帖式;;;;;;;
