履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;17847;1;康熙;;;康熙;27;1688;;工部;工部笔帖式;笔帖式;;664;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;7;正二;贝和诺;贝和讷;康熙;五十七;1718;;;;;;;;;;;;;;;;;;2453;;1647;1721;;;;;;济席哈;;;;;;;;;;;;;马喇;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;笔帖式;;;;;
1;17902;1;康熙;;;康熙;;;;西安;西安将军衙门八品笔帖式;笔帖式;;671;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;14;正二;阿山;安山;乾隆;五;1740;五;6;;;;;;;;;;;;;;;;335;;1679;1744;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;监生;;;;;
1;18205;1;乾隆;;;乾隆;31;1766;;宗人府;宗人府效力笔帖式;笔帖式;;687;2;魏秀梅职官表;923;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;30;正二;书敬;;嘉庆;二;1798;日;1;;;;;;;;;;;;;;;;832;;1738;1803;爱新觉罗;;;;;;;;;;;;;;;;;;博庆额;博栋额;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;笔帖式;;;;;
1;18463;1;乾隆;33;1768;乾隆;36;1771;;侍卫处;侍卫处笔帖式;笔帖式;;692;2;魏秀梅职官表;811;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;35;正二;穆克登额;;嘉庆;五;1800;二;2;;;;;;;;;;;;;;;;1278;;;1829;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
1;18541;1;乾隆;32;1767;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;693;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;36;正二;花尚阿;僧保住;嘉庆;七;1802;七;7;;;;;;;;;;;;;;;;2694;;1744;1826;爱新觉罗;;;;;;;;;;;;;;;;;;祥广;祥瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;;;
1;18654;1;乾隆;;;乾隆;47;1782;;;笔帖式;笔帖式;;697;2;魏秀梅职官表;946;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;40;正二;伊冲阿;;嘉庆;十二;1807;二;2;;;;;;;;;;;;;;;;600;;1757;1829;爱新觉罗;;;;;;;;;;;;;;;;;;恩伦;锡麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;18693;1;;;;乾隆;25;1760;;;繙译官;;;698;2;魏秀梅职官表;866;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;41;正二;哈鲁堪;;嘉庆;十五;1810;八;8;;;;;;;;;;;;;;;;418;;1742;1813;巴雅拉;;;;;;;;;;;;;;;;;;宝通阿;宝崇阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;监生;;;;;
1;18732;1;嘉庆;23;1818;;;;;光禄寺;光禄寺卿;卿;;700;2;魏秀梅职官表;928;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;43;正二;润德;;嘉庆;二十五;1820;九;9;;;;;;;;;;;;;;;;0;;;1822;钮祜禄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;荫生;;;;;
1;18831;1;乾隆;57;1792;嘉庆;1;1796;;户部;户部笔帖式;笔帖式;;705;2;魏秀梅职官表;915;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;48;正二;常文;;道光;十;1860;十一;11;;;;;;;;;;;;;;;;2817;;;1832;西林觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;贡生;;;;;
1;18948;1;嘉庆;8;1803;嘉庆;11;1806;;刑部;刑部额外主事学习行走;主事;;708;2;魏秀梅职官表;870;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;51;正二;惠吉;;道光;十六;1836;九;9;;;;;;;;;;;;;;;;1742;;1787;1845;富察;诗塘;;;;;恭泰;;;;;;;;;;;;麟秀;凤秀;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;荫生;;;;;
1;19040;1;嘉庆;3;1798;嘉庆;13;1808;;;效力笔帖式;笔帖式;;710;2;魏秀梅职官表;908;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;53;正二;成刚;;道光;十八;1838;十一;11;;;;;;;;;;;;;;;;3455;;1774;1849;爱新觉罗;;;简敬;;;;;;;;;;;;;;;庆廉;庆智;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;笔帖式;;;;;
1;19209;1;道光;5;1825;道光;;;;;三等侍卫;三等侍卫;;714;2;魏秀梅职官表;968;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;57;正二;倭什讷;;道光;二十三;1843;四;4;;;;;;;;;;;;;;;;4769;;1803;1852;伍弥忒（特;;;;;德楞泰;苏冲阿;;;;;;;;;;;;希元;希贤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;;;;
1;19543;1;嘉庆;;;嘉庆;16;1811;;礼部;礼部笔帖式;笔帖式;;719;2;魏秀梅职官表;851;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;62;正二;龄鉴;;道光;二十五;1845;四;4;;;;;;;;;;;;;;;;0;;;1848;吴雅;;;;;;;;;;;;;;;;;;瑞琳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
1;20189;1;同治;4;1865;同治;11;1872;;;候选员外郎;员外郎;;738;2;魏秀梅职官表;818;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;81;正二;凤秀;;光绪;十一;1885;三;3;;;;;;;;;;;;;;;;1441;;;1896;富察;;;;;;惠吉;麟秀;;;;;;;;;;;;;;;;;;;;;;;;;;;福源;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;20301;1;同治;9;1870;光绪;7;1881;;;笔帖式;笔帖式;;741;2;魏秀梅职官表;926;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;84;正二;寿荫;;光绪;二十;1894;八;8;;;;;;;;;;;;;;;;6146;;1835;1915;爱新觉罗;午卿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;荫生;;;;;
1;20313;1;同治;66;;同治;8;1869;;;效力笔帖式;笔帖式;;742;2;魏秀梅职官表;805;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;85;正二;溥顾;;光绪;二十一;1895;八;8;;;;;;;;;;;;;;;;1588;;1844;1911;爱新觉罗;荩臣;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;荫生;;;;;
1;18116;1;乾隆;;;乾隆;;;;宗人府;宗人府笔帖式;笔帖式;;685;2;魏秀梅职官表;845;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;28;正二;禄康;;乾隆;五十七;1792;十二;12;;;;;;;;;;;;;;;;893;;1756;1816;爱新觉罗;;;;;;炳文;;;;;;;;;;;;耆英;;;;;;;;;;;;;;;;庆锡;庆贤;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;20201;1;咸丰;2;1852;同治;1;1862;;宗人府;宗人府效力笔帖式;笔帖式;;739;2;魏秀梅职官表;818;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;82;正二;丰烈;;光绪;十六;1890;十二;12;;;;;;;;;;;;;;;;1144;;1825;1892;爱新觉罗;;;;;;;;;;;;;;;;;;常纪;常徽;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;;;;笔帖式;;;;;
