履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;13107;1;乾隆;33;1768;乾隆;;;;;笔帖式;笔帖式;;524;2;魏秀梅职官表;800;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;41;正二;伯麟;;乾隆;五十七;1792;十二;12;;;;;;;;;;;;;;;;1639;;1747;1824;瑚锡哈哩;玉亭;;文慎;;;;;;;;;;;;;;;穆克德;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;辛卯;36;翻译进士;;;;;
1;13308;1;乾隆;55;1790;乾隆;58;1793;;翰林院;翰林院庶吉士;庶吉士;;528;2;魏秀梅职官表;823;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;45;正二;德文;;嘉庆;六;1801;一;1;;;;;;;;;;;;;;;;0;;1820;1874;瓜尔佳;蔚之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;庚戌;55;进士;;;;;
1;13412;1;乾隆;57;1792;嘉庆;3;1798;;户部;户部主事(主事);主事;;530;2;魏秀梅职官表;928;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;47;正二;荣麟;;嘉庆;十;1805;八;8;;;;;;;;;;;;;;;;971;;;1835;伊尔根觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;乾隆;己酉;54;进士;;;;;
1;13438;1;乾隆;36;1771;乾隆;37;1772;;;庶吉士;庶吉士;;531;2;魏秀梅职官表;809;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;48;正二;马慧裕;;嘉庆;十四;1809;十二;12;;;;;;;;;;;;;;;;2617;;;1816;马;朗山;;清恪;;;;;;;;;;;;;;;河洲;瀛洲;;;;;;;;;;;;;;;积庆;;;;;;;;;;;;;;;;汉军;正黄;;乾隆;辛卯;36;进士;;;;;
1;13471;1;嘉庆;4;1799;嘉庆;6;1801;;;庶吉士;庶吉士;;532;2;魏秀梅职官表;856;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;49;正二;贵庆;;嘉庆;十五;1810;三;3;;;;;;;;;;;;;;;;761;;;1847;富察;云白;月山;;;;观成;;;;;;;;;;;;瑞珍;瑞琇;;;;;;;;;;;;;;;贤良;阿良;;;;;;;;;;;;;;;满洲;镶白;;嘉庆;己未;4;进士;;;;;
1;13659;1;乾隆;55;1790;乾隆;58;1793;;翰林院;翰林院庶吉士;庶吉士;;536;2;魏秀梅职官表;823;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;53;正二;德文;;嘉庆;十九;1814;十一;11;;;;;;;;;;;;;;;;0;;1820;1874;瓜尔佳;蔚之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;庚戌;55;进士;;;;;
1;13821;1;嘉庆;2;1797;嘉庆;11;1806;;内阁;内阁中书;中书;;540;2;魏秀梅职官表;819;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;57;正二;多山;;道光;八;1828;九;9;;;;;;;;;;;;;;;;691;;;1833;博史克;饶峰;;;;;;;;;;;;;;;;;玉铭;玉英;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;乾隆;乙卯;60;进士;;;;;
1;13977;1;嘉庆;22;1817;嘉庆;24;1819;;翰林院;翰林院庶吉士;庶吉士;;544;2;魏秀梅职官表;824;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;61;正二;德兴;;道光;十三;1833;五;6;;;;;;;;;;;;;;;;1331;;1789;1855;栋佳;达夫;临皐;文恭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;丁丑;22;进士;;;;;
1;14041;1;嘉庆;24;1819;嘉庆;25;1820;;翰林院;翰林院庶吉士;庶吉士;;545;2;魏秀梅职官表;823;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;62;正二;德春;;道光;十六;1836;九;9;;;;;;;;;;;;;;;;2175;;1793;;;爱棠;午桥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;宗室;嘉庆;己卯;24;进士;;;;;
1;14281;1;嘉庆;;;嘉庆;;;捐;;笔帖式(捐);笔帖式;;551;2;魏秀梅职官表;807;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;68;正二;明训;;道光;二十三;1843;四;4;;;;;;;;;;;;;;;;2616;;;1852;托克托莫特;;;;;;;;;;;;;;;;;;特常保;;;;;;;;;;;;;;;;特玉海;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;庚辰;25;进士;;;;;
1;14481;1;道光;24;1844;道光;25;1845;;;庶吉士[二甲庶吉士];庶吉士;;556;2;魏秀梅职官表;816;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;73;正二;富呢雅杭阿;;咸丰;六;1856;七;7;;;;;;;;;;;;;;;;8724;;;;;容之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;道光;甲辰;24;进士;;;;;
1;14590;1;道光;20;1840;道光;;;;;庶吉士;庶吉士;;558;2;魏秀梅职官表;864;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;75;正二;和润;;咸丰;十一;1861;十;10;;;;;;;;;;;;;;;;5551;;1812;1866;爱新觉罗;月溪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;庚子;20;进士;;;;;
1;14597;1;道光;18;1838;道光;25;1845;;刑部;刑部笔帖式;笔帖式;;559;2;魏秀梅职官表;803;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;76;正二;宝珣;;同治;二;1863;十二;12;;;;;;;;;;;;;;;;1097;;1815;1878;马佳;东山;;;;;升寅;;;;;;;;;;;;绍英;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;道光;辛丑;21;进士;;;;;
1;14718;1;道光;18;1838;道光;25;1845;;刑部;刑部笔帖式;笔帖式;;561;2;魏秀梅职官表;803;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;78;正二;宝珣;;同治;;;;;;;;;;;;;;;;;;;;1097;;1815;1878;马佳;东山;;;;;升寅;;;;;;;;;;;;绍英;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;道光;辛丑;21;进士;;;;;
1;14774;1;道光;;;道光;;;;国史馆;国史馆誊录官;;;562;2;魏秀梅职官表;943;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;79;正二;额勒和布;;同治;四;1865;九;9;;;;;;;;;;;;;;;;1161;;1826;1900;觉尔察;筱山,筱斋;;文恭;;;;;;;;;;;;;;;伯麒;;;;;;;;;;;;;;;;世斌;;;;;;;;;;;;;;;;满洲;镶蓝;;咸丰;;2;翻译进士;;;;;
1;14953;1;道光;;;道光;;;;国史馆;国史馆誊录官;;;564;2;魏秀梅职官表;943;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;81;正二;额勒和布;;同治;八;1869;;;;;;;;;;;;;;;;;;1161;;1826;1900;觉尔察;筱山,筱斋;;文恭;;;;;;;;;;;;;;;伯麒;;;;;;;;;;;;;;;;世斌;;;;;;;;;;;;;;;;满洲;镶蓝;;咸丰;;2;翻译进士;;;;;
1;15041;1;咸丰;3;1853;咸丰;6;1856;;;庶吉士;庶吉士;;565;2;魏秀梅职官表;928;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;82;正二;瑞联;;同治;十;1871;五;6;;;;;;;;;;;;;;;;1553;;1831;1892;爱新觉罗;睦庵;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;咸丰;癸丑;3;进士;;;;;
1;15260;1;同治;4;1865;同治;7;1868;;翰林院;翰林院庶吉士;庶吉士;;570;2;魏秀梅职官表;880;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;87;正二;启秀;;光绪;八;1882;五;6;;;;;;;;;;;;;;;;4802;;1839;1901;库雅拉;松岩;颖之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;同治;乙丑;4;进士;;;;;
1;15326;1;咸丰;2;1852;咸丰;5;1855;;;庶吉士;庶吉士;;571;2;魏秀梅职官表;809;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;88;正二;绵宜;;光绪;十四;1888;三;3;;;;;;;;;;;;;;;;1477;;1828;1898;爱新觉罗;佩卿;;;;;;;;;;;;;;;;;奕赓;奕德;奕寿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;咸丰;壬子;2;进士;;;;;
1;15386;1;光绪;;;光绪;;;;户部;户部郎中;郎中;;572;2;魏秀梅职官表;840;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;89;正二;良弼;;光绪;二十一;1895;三;3;;;;;;;;;;;;;;;;8864;;1837;;富察哈拉;梦臣、说岩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;同治;戊辰;7;进士;;;;;
1;15396;1;光绪;9;1883;光绪;12;1886;;;庶吉士;庶吉士;;573;2;魏秀梅职官表;880;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;90;正二;清锐;;光绪;二十五;1899;十一;11;;;;;;;;;;;;;;;;8429;;1856;;;秋圃;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;光绪;癸未;6;翻译进士;;;;;
1;15431;1;光绪;6;1880;光绪;9;1883;;;庶吉士;庶吉士;;574;2;魏秀梅职官表;938;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;91;正二;萨廉;;光绪;二十七;1901;;;;;;;;;;;;;;;;;;8884;;;1844;郭佳;俭齐;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;光绪;庚辰;6;进士;;;;;
1;15455;1;光绪;23;1897;;;;;奉天;奉天府府尹;府尹;;576;2;魏秀梅职官表;827;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;93;正二;廷杰;;光绪;三十;1904;十一;11;;;;;;;;;;;;;;;;0;;1841;1911;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;光绪;丙子;2;进士;;;;;
1;12680;1;顺治;;;康熙;;;;兵部;兵科副理官;;;488;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;5;正二;莽色;;康熙;二十二;1683;三;3;;;;;;;;;;;;;;;;4024;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;壬辰;;进士;;;;;
1;12682;1;顺治;12;1655;;;;;;内翰林国史院修撰;;;490;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;7;正二;图尔臣;图尔宸;康熙;二十八;1689;;;;;;;;;;;;;;;;;;6813;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;顺治;;12;进士;;状元;;;
1;12876;1;乾隆;;;乾隆;29;1764;;翰林院;翰林院侍读学士;侍读学士;;514;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;31;正二;瓦尔达;;乾隆;三十一;1766;三;3;;;;;;;;;;;;;;;;549;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;雍正;丁未;;进士;;;;;
1;12911;1;乾隆;;;乾隆;29;1764;;翰林院;翰林院侍读学士;侍读学士;;517;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;34;正二;瓦尔达;;乾隆;三十七;1772;十二;12;;;;;;;;;;;;;;;;549;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;雍正;丁未;;进士;;;;;
1;12922;1;乾隆;17;1752;乾隆;;;;吏部;吏部行走;;;518;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;35;正二;德风;;乾隆;三十八;1773;八;8;;;;;;;;;;;;;;;;2139;;;1786;索绰罗;巽斋;;;;;;德保;;;;;;;;;;;英诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;壬申;17;进士;;;;;
1;12952;1;乾隆;16;1751;乾隆;17;1752;;翰林院;翰林院庶吉士;庶吉士;;520;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;37;正二;全魁;;乾隆;四十三;1778;十一;11;;;;;;;;;;;;;;;;658;;;1791;尼奇哩;斗南;;;;;;;;;;;;;;;;;方匠松祜;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;辛未;16;进士;;;;;
1;13211;1;乾隆;55;1790;乾隆;57;1792;;刑部;刑部主事(以主事用分刑部);主事;;526;2;魏秀梅职官表;871;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;43;正二;瑚素通阿;瑚图灵阿瑚素通阿瑚图玲阿;嘉庆;四;1799;三;3;;;;;;;;;;;;;;;;879;;1757;1808;鄂济;;;;;;宜绵;札勒杭阿;富珠隆阿;乌什杭阿;;;;;;;;;阿尔祜达;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;丁未;52;进士;;;;;
1;13253;1;乾隆;52;1787;乾隆;56;1791;;户部;户部主事(以主事用签分户部);主事;;527;2;魏秀梅职官表;908;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;44;正二;成书;;嘉庆;五;1800;二;2;;;;;;;;;;;;;;;;715;;1760;1821;穆尔查;倬云;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;甲辰;49;进士;;;;;
1;13556;1;嘉庆;6;1801;嘉庆;7;1802;;翰林院;翰林院庶吉士;庶吉士;;533;2;魏秀梅职官表;861;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;50;正二;凯音布;;嘉庆;十五;1810;;;;;;;;;;;;;;;;;;1720;;;1839;富察;戡卿;靖侯;;;;;;;;;;;;;;;;保麟;卓麟;恩麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;辛酉;6;进士;;;;;
1;13615;1;乾隆;45;1780;乾隆;52;1787;;户部;户部主事(主事);主事;;534;2;魏秀梅职官表;939;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;51;正二;萨彬图;;嘉庆;十五;1810;八;8;;;;;;;;;;;;;;;;2584;;;1815;乌苏;天石;;;;索住;达椿;倭兴厄;凝古齐;萨哈连;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;庚子;45;进士;;;;;
1;13856;1;嘉庆;6;1801;嘉庆;7;1802;;翰林院;翰林院庶吉士;庶吉士;;541;2;魏秀梅职官表;861;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;58;正二;凯音布;;道光;十一;1831;一;1;;;;;;;;;;;;;;;;1720;;;1839;富察;戡卿;靖侯;;;;;;;;;;;;;;;;保麟;卓麟;恩麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;辛酉;6;进士;;;;;
1;14065;1;道光;6;1826;道光;9;1829;;翰林院;翰林院庶吉士;庶吉士;;546;2;魏秀梅职官表;824;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;63;正二;德诚;;道光;十九;1839;三;3;;;;;;;;;;;;;;;;1412;;1801;1850;爱新觉罗;默庵，默庵;;;;;伊铿额;;;;;;;;;;;;来山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;丙戌;6;进士;;;;;
1;14155;1;嘉庆;18;1813;嘉庆;21;1816;;宗人府;宗人府主事;主事;;548;2;魏秀梅职官表;970;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;65;正二;惟勤;;道光;二十;1840;六;6;;;;;;;;;;;;;;;;5083;;1788;1863;爱新觉罗;鉴堂;;;;新良;巴明阿;;;;;;;;;;;;钟俊;钟岱;钟霖;钟钰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;嘉庆;己巳;14;进士;;;;;
1;14351;1;道光;12;1832;道光;13;1833;;翰林院;翰林院庶吉士;庶吉士;;552;2;魏秀梅职官表;883;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;69;正二;庆祺;;道光;二十六;1846;五;6;;;;;;;;;;;;;;;;1325;;1805;1859;爱新觉罗;云舫;;恭肃;;;;;;;;;;;;;;;延煦;;;;;;;;;;;;;;;;会章;;;;;;;;;;;;;;;;满洲;正蓝;宗室;道光;壬辰;12;进士;;;;;
1;14506;1;道光;9;1829;道光;12;1832;;翰林院;翰林院庶吉士;庶吉士;;557;2;魏秀梅职官表;968;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;74;正二;倭仁;;咸丰;七;1857;十一;11;;;;;;;;;;;;;;;;659;;1804;1871;乌齐格里;艮齐，艮峰;;文端;;;;;;;;;;;;;;;福咸;福纶;福裕;福咸;;;;;;;;;;;;;衡峻;衡瑞;衡龄;衡珊;衡琪;衡璋;;;;;;;;;;;蒙古;正红;;道光;己丑;9;进士;;;;;
1;14653;1;咸丰;2;1852;咸丰;3;1853;;翰林院;翰林院庶吉士;庶吉士;;560;2;魏秀梅职官表;895;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;77;正二;志和;;同治;四;1865;;;;;;;;;;;;;;;;;;4086;;1823;1883;斐莫;蔼云;春围;;;富兆;文蔚;志静;志鉴;;志泰;志恒;志增;志颜;志森;志忠;志洽;;;;;;;;;;;;;;;;;;毓麟;;;;;;;;;;;;;;;;满洲;正蓝;;咸丰;壬子;2;进士;;;;;
1;14862;1;咸丰;3;1853;咸丰;8;1858;;宗人府;宗人府额外主事上行走;主事;;563;2;魏秀梅职官表;851;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;80;正二;麟书;;同治;八;1869;十二;12;;;;;;;;;;;;;;;;1038;;1829;1898;爱新觉罗;芝葊，芝葊;;文慎;;裕丰;善循;;;;;;;;;;;;志滈;志存;荣琪;英绵;;;;;;;;;;;;;定恒;;;;;;;;;;;;;;;;满洲;正蓝;宗室;咸丰;癸丑;3;进士;;;;;
1;15106;1;咸丰;2;1852;咸丰;3;1853;;翰林院;翰林院庶吉士;庶吉士;;566;2;魏秀梅职官表;895;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;83;正二;志和;;同治;十二;1873;四;4;;;;;;;;;;;;;;;;4086;;1823;1883;斐莫;蔼云;春围;;;富兆;文蔚;志静;志鉴;;志泰;志恒;志增;志颜;志森;志忠;志洽;;;;;;;;;;;;;;;;;;毓麟;;;;;;;;;;;;;;;;满洲;正蓝;;咸丰;壬子;2;进士;;;;;
1;15171;1;道光;30;1850;咸丰;2;1852;;翰林院;翰林院庶吉士;庶吉士;;567;2;魏秀梅职官表;917;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;84;正二;崇实;;光绪;一;1875;;;;;;;;;;;;;;;;;;2760;;1820;1876;完颜;朴山、适齐、惕盦、;;文勤;;;麟庆;;;;;;;;;;;;嵩申;;;;;;;;;;;;;;;;景贤;;;;;;;;;;;;;;;;满洲;镶黄;;道光;庚戌;30;进士;;;;;
