履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;5446;1;乾隆;;;乾隆;26;1761;;宗人府;宗人府效力笔帖式;笔帖式;;216;1;魏秀梅职官表;844;盛京将军;将军;2;盛京;1;盛京将军;46;从一;琳宁;;乾隆;五十六;1791;九;9;;;;;;;;;;;;;;;;1627;;;1805;爱新觉罗;;;勤僖;;;;;;;;;;;;;;;玉庆;玉衡;玉福;玉昌;玉英;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;笔帖式;;;;;
1;5772;1;乾隆;37;1772;乾隆;;;;理藩院;理藩院笔帖式;笔帖式;;224;1;魏秀梅职官表;935;盛京将军;将军;2;盛京;1;盛京将军;54;从一;松筠;;嘉庆;二十四;1819;九;9;;;;;;;;;;;;;;;;2676;;1752;1835;玛拉特;湘浦;百二老人;文清;五十九;舒勒赫;达尔什;松箖;松明;;;;;;;;;;熙庆;熙昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;翻译生员;;;;;
1;5941;1;嘉庆;;;嘉庆;15;1810;;内阁;内阁侍读学士;侍读学士;;225;1;魏秀梅职官表;935;盛京将军;将军;2;盛京;1;盛京将军;55;从一;松菻;松宁;嘉庆;二十五;1820;四;4;;;;;;;;;;;;;;;;0;;;1823;玛拉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;官学生;;;;;
1;6554;1;嘉庆;11;1806;嘉庆;13;1808;;宗人府;宗人府主事;主事;;237;1;魏秀梅职官表;879;盛京将军;将军;2;盛京;1;盛京将军;67;从一;耆英;;道光;十八;1838;四;4;;;;;;;;;;;;;;;;992;;1787;1858;爱新觉罗;介春;;;;;禄康;;;;;;;;;;;;庆锡;庆贤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;荫生;;;;;
1;6934;1;嘉庆;20;1815;道光;2;1822;;工部;工部库使(考取补放);;;244;1;魏秀梅职官表;923;盛京将军;将军;2;盛京;1;盛京将军;75;从一;书元;;咸丰;三;1853;;;;;;;;;;;;;;;;;;4786;;;1859;赫舍里;辅庵;;;;;书铭;;;;;;;;;;;;佛宝;多宝;和宝;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;文生员;;;;;
1;7451;1;道光;9;1829;道光;17;1837;;;三等侍卫;三等侍卫;;260;1;魏秀梅职官表;821;盛京将军;将军;2;盛京;1;盛京将军;91;从一;都兴阿;;同治;四;1865;十二;12;;;;;;;;;;;;;;;;1753;;1810;1875;郭贝尔;直夫;霍钦巴图鲁;清悫;;阿那保;博德欢;;;;;;;;;;;;卓勒洪额;;;;;;;;;;;;;;;;尚安泰;;;;;;;;;;;;;;;;满洲;正白;;;;;荫生;;;;;
1;7482;1;道光;9;1829;道光;17;1837;;;三等侍卫;三等侍卫;;262;1;魏秀梅职官表;821;盛京将军;将军;2;盛京;1;盛京将军;93;从一;都兴阿;;同治;七;1868;七;7;;;;;;;;;;;;;;;;1753;;1810;1875;郭贝尔;直夫;霍钦巴图鲁;清悫;;阿那保;博德欢;;;;;;;;;;;;卓勒洪额;;;;;;;;;;;;;;;;尚安泰;;;;;;;;;;;;;;;;满洲;正白;;;;;荫生;;;;;
1;7562;1;道光;9;1829;道光;17;1837;;;三等侍卫;三等侍卫;;264;1;魏秀梅职官表;821;盛京将军;将军;2;盛京;1;盛京将军;95;从一;都兴阿;;同治;一;1862;一;1;;;;;;;;;;;;;;;;1753;;1810;1875;郭贝尔;直夫;霍钦巴图鲁;清悫;;阿那保;博德欢;;;;;;;;;;;;卓勒洪额;;;;;;;;;;;;;;;;尚安泰;;;;;;;;;;;;;;;;满洲;正白;;;;;荫生;;;;;
1;7728;1;道光;;;道光;;;捐;;笔帖式(捐纳);笔帖式;;270;1;魏秀梅职官表;945;盛京将军;将军;2;盛京;1;盛京将军;101;从一;恩福;;光绪;七;1881;;;;;;;;;;;;;;;;;;4237;;1819;1883;富察;;;;;;;;;;;;;;;;;;松年;柏年;有年;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;7868;1;咸丰;6;1856;咸丰;8;1858;;内阁;内阁清字中书;中书;;273;1;魏秀梅职官表;882;盛京将军;将军;2;盛京;1;盛京将军;104;从一;庆裕;;光绪;九;1883;十二;12;;;;;;;;;;;;;;;;1089;;1834;1895;喜塔腊;兰圃;;;;;;;;;;;;;;;;;堃厚;恒文;;;;;;;;;;;;;;;麟纲;麟翰;;;;;;;;;;;;;;;满洲;正白;;;;;翻译生员;;;;;
1;7904;1;咸丰;7;1857;同治;1;1862;;刑部;刑部笔帖式;笔帖式;;275;1;魏秀梅职官表;975;盛京将军;将军;2;盛京;1;盛京将军;106;从一;裕禄;;光绪;十五;1889;七;7;;;;;;;;;;;;;;;;1556;;1840;1900;喜塔腊;寿安;寿泉（清史稿作寿山;;;;崇纶;;;;;;;;;;;;熙元;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
1;7948;1;咸丰;8;1858;同治;1;1862;捐;;汉本房笔帖式(捐);笔帖式;;277;1;魏秀梅职官表;975;盛京将军;将军;2;盛京;1;盛京将军;108;从一;裕长;;光绪;二十五;1899;;;;;;;;;;;;;;;;;;8575;;;1900;;;;;;;;裕禄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
1;7977;1;;;;光绪;10;1884;;太仆寺;太仆寺卿;卿;;278;1;魏秀梅职官表;958;盛京将军;将军;2;盛京;1;盛京将军;109;从一;文兴;;光绪;二十五;1899;;;;;;;;;;;;;;;;;;2310;;;1899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;监生;;;;;
