朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
同治;一;12;1862;12;奉天府;奉天府府尹;府尹;府尹;正三;;德椿;;满洲;正蓝;;;监生;
光绪;十四;12;1889;12;副都统;伯都讷副都统;副都统;副都统;从二;;柏英;;满洲;正黄;;;;
光绪;二十四;9;1898;9;副都统;伯都讷副都统;副都统;副都统;从二;;松昆;;;;;;;
嘉庆;二十四;12;1820;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;穆腾额;;满洲;正白;;马甲;;
道光;十五;12;1836;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;察隆阿;;;;;;;
道光;十七;12;1836;12;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;德诚;;满洲;镶蓝;;;进士;
嘉庆;八;9;1803;9;副都统;盛京副都统;副都统;副都统;从二;宗室;宜兴;;满洲;镶红;;;笔帖式;
嘉庆;二十四;12;1820;12;副都统;盛京副都统;副都统;副都统;从二;;富僧德;;满洲;镶黄;;;;
道光;二十;9;1840;9;副都统;盛京副都统;副都统;副都统;从二;宗室;奕兴;;满洲;镶蓝;;;;
光绪;六;9;1880;9;副都统;盛京副都统;副都统;副都统;从二;;富升;;满洲;正红;;;;
道光;二十八;12;1848;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;恒毓;;满洲;镶白;;;;
咸丰;十;12;1861;12;副都统;三姓副都统;副都统;副都统;从二;;富呢扬阿;;满洲;镶黄;;;;
乾隆;六十;9;1795;9;副都统;齐齐哈尔副都统;副都统;副都统;从二;;达明阿;;满洲;镶蓝;;;;
咸丰;一;12;1862;12;副都统;齐齐哈尔副都统;副都统;副都统;从二;;特尔卿额;;蒙古;正黄;;;;
光绪;二十八;9;1902;9;副都统;宁古塔副都统;副都统;副都统;从二;;庆禄;;蒙古;正红;;披甲;;
嘉庆;二十三;12;1819;12;副都统;墨尔根副都统;副都统;副都统;从二;;色玉慎;;;;;;;
同治;八;9;1869;9;副都统;墨尔根副都统;副都统;副都统;从二;;依克唐阿;;满洲;镶黄;;马甲;;
同治;九;9;1870;9;副都统;锦州副都统;副都统;副都统;从二;;古尼音布;;满洲;正蓝;;;;
乾隆;五十九;9;1794;9;吉林将军;吉林将军;将军;将军;从一;;秀林;;满洲;镶白;;;监生;
道光;二十八;12;1848;12;吉林将军;吉林将军;将军;将军;从一;;倭什讷;;蒙古;正黄;;;荫生;
同治;三;12;1864;12;吉林将军;吉林将军;将军;将军;从一;;皁保;;满洲;镶黄;;;进士;
同治;九;9;1870;9;吉林将军;吉林将军;将军;将军;从一;宗室;奕榕;;满洲;镶白;;奉恩将军;;
嘉庆;二十三;12;1819;12;副都统;吉林副都统;副都统;副都统;从二;;富登阿;;满洲;镶黄;;幼丁[西丹](壮丁)(什单);;
同治;三;12;1865;12;副都统;吉林副都统;副都统;副都统;从二;;安住;;满洲;正黄;;;;
同治;九;9;1870;9;副都统;吉林副都统;副都统;副都统;从二;;毓福;;满洲;正蓝;;;;
同治;十;12;1872;12;副都统;吉林副都统;副都统;副都统;从二;;载耀;;;;;;;
嘉庆;二十四;12;1820;12;副都统;黑龙江副都统;副都统;副都统;从二;;精钦保;精勤保;;;;;;
道光;二十六;12;1847;12;副都统;黑龙江副都统;副都统;副都统;从二;;清安;;满洲;正白;;;进士;
道光;二十九;9;1849;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;书元;;满洲;镶蓝;;;文生员;
同治;二;12;1863;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;宝珣;;满洲;镶黄;;;进士;
同治;四;9;1865;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;额勒和布;;满洲;镶蓝;;;翻译进士;
光绪;九;12;1883;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;庆裕;;满洲;正白;;;翻译生员;
道光;二十二;12;1842;12;奉天府;奉天府府尹;府尹;府尹;正三;;吉年;;满洲;镶蓝;;;举人;
道光;二十八;12;1849;12;副都统;熊岳副都统;副都统;副都统;从二;;桂生;贵升;;;;;优贡生;
光绪;十;12;1884;12;副都统;熊岳副都统;副都统;副都统;从二;;文格;;满洲;正黄;;;进士;
道光;十五;12;1835;12;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;文蔚;;满洲;正蓝;;;进士;
道光;二十七;12;1847;12;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;桂德;;满洲;镶蓝;;;文生;
乾隆;五十七;9;1792;9;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;觉罗;德瑛;;满洲;镶黄;;;笔帖式;
光绪;十四;12;1888;12;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;怀塔布;;满洲;正蓝;;;荫生;
乾隆;四十七;9;1782;9;奉天将军;盛京将军;将军;将军;从一;宗室;永玮;;满洲;镶蓝;;奉恩辅国公;;
乾隆;五十六;9;1791;9;盛京将军;盛京将军;将军;将军;从一;宗室;琳宁;;满洲;镶蓝;;;笔帖式;
道光;二十五;9;1845;9;盛京将军;盛京将军;将军;将军;从一;宗室;奕湘;;满洲;正红;;郑国公;;
