季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;民族;旗分;爵位;科举
秋;乾隆;四十二;1777;3;将军衙门;奉天将军;将军;镇守奉天地方统领满兵将军;从一;;弘晌;满洲;镶蓝;;
秋;乾隆;四十二;1777;3;将军衙门;吉林将军;将军;镇守宁古塔吉林乌喇等处将军三等男;从一;;福康安;满洲;镶黄;三等男;
秋;乾隆;四十二;1777;3;将军衙门;黑龙江将军;将军;镇守黑龙江齐齐哈尔等处将军;从一;;傅玉;满洲;镶黄;;
春;嘉庆;元;1796;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;永琨;满洲;正蓝;;
冬;嘉庆;二十一;1816;4;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;晋昌;满洲;正蓝;辅国公;
冬;嘉庆;二十一;1816;4;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;特依顺保;满洲;正白;;
春;嘉庆;二十二;1817;1;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;晋昌;满洲;正蓝;辅国公;
春;嘉庆;二十二;1817;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;特依顺保;满洲;正白;;
冬;嘉庆;二十二;1817;4;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;特依顺保;满洲;正白;;
夏;道光;四;1824;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;晋昌;满洲;正蓝;辅国公;
夏;道光;四;1824;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;禄成;蒙古;正红;;
秋;道光;六;1826;3;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;晋昌;满洲;正蓝;辅国公;
秋;道光;六;1826;3;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;禄成;蒙古;正红;;
春;道光;七;1827;1;将军衙门;盛京将军;将军;御前大臣领侍卫内大臣镇守盛京地方统领满兵将军;从一;宗室;晋昌;满洲;正蓝;辅国公;
春;道光;七;1827;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;禄成;蒙古;正红;;
冬;道光;十;1830;4;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;福克精阿;满洲;正白;;
夏;道光;十六;1836;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕经;满洲;镶红;;
夏;道光;十六;1836;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;宗室;祥康;满洲;正蓝;;
夏;道光;十六;1836;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;哈丰阿;满洲;镶黄;侍卫;
秋;道光;十六;1836;3;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕经;满洲;镶红;;
秋;道光;十六;1836;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;宗室;祥康;满洲;正蓝;;
秋;道光;十六;1836;3;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;哈丰阿;满洲;镶黄;侍卫;
冬;道光;十六;1836;4;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;宗室;祥康;满洲;正蓝;;
冬;道光;十六;1836;4;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;哈丰阿;满洲;镶黄;侍卫;
秋;道光;十七;1837;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;宗室;祥康;满洲;正蓝;;
秋;道光;十七;1837;3;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;哈丰阿;满洲;镶黄;侍卫;
夏;道光;十八;1838;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;宗室;祥康;满洲;正蓝;;
夏;道光;十八;1838;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;哈丰阿;满洲;镶黄;侍卫;
夏;道光;十九;1839;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;耆英;满洲;正蓝;;荫生
夏;道光;十九;1839;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;宗室;祥康;满洲;正蓝;;
夏;道光;十九;1839;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;哈丰阿;满洲;镶黄;侍卫;
秋;道光;二十;1840;3;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;耆英;满洲;正蓝;;荫生
秋;道光;二十;1840;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;经额布;满洲;正黄;;贡生
春;道光;二十二;1842;1;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;耆英;满洲;正蓝;;荫生
春;道光;二十二;1842;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;经额布;满洲;正黄;;贡生
夏;道光;二十五;1845;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;禧恩;满洲;正蓝;;
夏;道光;二十五;1845;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;经额布;满洲;正黄;;贡生
;道光;二十六;1846;;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕湘;满洲;正红;;
夏;道光;二十八;1848;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕兴;满洲;镶蓝;;
夏;道光;二十九;1849;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕兴;满洲;镶蓝;;
夏;道光;二十九;1849;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;倭什讷;蒙古;正黄;;荫生
夏;咸丰;元;1851;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕兴;满洲;镶蓝;;
冬;咸丰;二;1852;4;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕兴;满洲;镶蓝;;
夏;咸丰;三;1853;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕兴;满洲;镶蓝;;
春;咸丰;六;1856;1;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕湘;满洲;正红;;
秋;咸丰;七;1857;3;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;;庆祺;满洲;正蓝;;进士
秋;咸丰;七;1857;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;景淳;汉军;正黄;;
冬;咸丰;八;1858;4;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;景淳;汉军;正黄;;
夏;咸丰;九;1859;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;景淳;汉军;正黄;;
秋;咸丰;十;1860;3;将军衙门;盛京将军;将军;镇守盛京等处地方统领满兵将军;从一;宗室;玉明;满洲;正黄;;
夏;同治;四;1865;2;将军衙门;盛京将军;将军;镇守盛京等处地方统领满兵将军;从一;宗室;玉明;满洲;正黄;;
夏;同治;四;1865;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;皂保;满洲;镶黄;;
秋;同治;六;1867;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;富明阿;汉军;正白;;
春;同治;八;1869;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;富明阿;汉军;正白;;
春;同治;九;1870;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;富明阿;汉军;正白;;
春;同治;十;1871;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;宗室;奕榕;满洲;镶白;;
夏;同治;十一;1872;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;宗室;奕榕;满洲;镶白;;
冬;同治;十二;1873;4;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;宗室;奕榕;满洲;镶白;;
夏;同治;十三;1874;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;宗室;奕榕;满洲;镶白;;
夏;光绪;元;1875;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;宗室;奕榕;满洲;镶白;;
冬;光绪;四;1878;4;将军衙门;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务二品衔都察院右副都统御史奉天府府尹行巡抚事;从一;;恩福;满洲;镶黄;;监生
夏;光绪;十;1884;2;奉天府;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;庆裕;满洲;正白;;翻译生员
夏;光绪;十;1884;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;希元;蒙古;正黄;;
春;光绪;十一;1885;1;奉天府;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;庆裕;满洲;正白;;翻译生员
春;光绪;十一;1885;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;希元;蒙古;正黄;;
夏;光绪;十二;1886;2;奉天府;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;庆裕;满洲;正白;;翻译生员
夏;光绪;十二;1886;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;希元;蒙古;正黄;;
春;光绪;十三;1887;1;奉天府;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;庆裕;满洲;正白;;翻译生员
春;光绪;十三;1887;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;希元;蒙古;正黄;;
冬;光绪;十四;1888;4;奉天府;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;庆裕;满洲;正白;;翻译生员
冬;光绪;十四;1888;4;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;长顺;满洲;正白;;
夏;光绪;十五;1889;2;奉天府;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;庆裕;满洲;正白;;翻译生员
夏;光绪;十五;1889;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;长顺;满洲;正白;;
夏;光绪;十五;1889;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军法什尚阿巴图鲁;从一;;依克唐阿;满洲;镶黄;;
春;光绪;十六;1890;1;奉天府;兼管奉天府府尹;将军;头品顶戴盛京将军兼管奉天府府尹事务;从一;;裕禄;满洲;正白;;监生
春;光绪;十六;1890;1;将军衙门;吉林将军;将军;头品顶戴镇守吉林乌喇等处地方将军;从一;;长顺;满洲;正白;;
春;光绪;十六;1890;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军法什尚阿巴图鲁;从一;;依克唐阿;满洲;镶黄;;
春;光绪;十八;1892;1;奉天府;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;裕禄;满洲;正白;;监生
春;光绪;十八;1892;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;长顺;满洲;正白;;
春;光绪;十八;1892;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军法什尚阿巴图鲁;从一;;依克唐阿;满洲;镶黄;;
冬;光绪;十九;1893;4;奉天府;兼管奉天府府尹;将军;头品顶戴盛京将军兼管奉天府府尹事务;从一;;裕禄;满洲;正白;;监生
冬;光绪;十九;1893;4;将军衙门;吉林将军;将军;头品顶戴镇守吉林乌喇等处地方将军;从一;;长顺;满洲;正白;;
冬;光绪;十九;1893;4;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军法什尚阿巴图鲁;从一;;依克唐阿;满洲;镶黄;;
夏;光绪;二十;1894;2;奉天府;兼管奉天府府尹;将军;尚书衔头品顶戴盛京将军兼管奉天府府尹事务;从一;;裕禄;满洲;正白;;监生
夏;光绪;二十;1894;2;将军衙门;吉林将军;将军;头品顶戴镇守吉林乌喇等处地方将军;从一;;长顺;满洲;正白;;
夏;光绪;二十;1894;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军法什尚阿巴图鲁;从一;;依克唐阿;满洲;镶黄;;
春;光绪;二十一;1895;1;奉天府;兼管奉天府府尹;将军;尚书衔头品顶戴盛京将军兼管奉天府府尹事务;从一;;裕禄;满洲;正白;;监生
春;光绪;二十一;1895;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;长顺;满洲;正白;;
夏;光绪;二十二;1896;2;奉天府;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;依克唐阿;满洲;镶黄;;
夏;光绪;二十二;1896;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;长顺;满洲;正白;;
夏;光绪;二十三;1897;2;奉天府;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;依克唐阿;满洲;镶黄;;
秋;光绪;二十四;1898;3;奉天府;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;依克唐阿;满洲;镶黄;;
春;光绪;二十五;1899;1;奉天府;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;依克唐阿;满洲;镶黄;;
春;光绪;二十五;1899;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;延茂;汉军;正白;;进士
秋;光绪;二十六;1900;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;长顺;满洲;正白;;
冬;光绪;二十七;1901;4;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;长顺;满洲;正白;;
夏;光绪;二十八;1902;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;长顺;满洲;正白;;
春;光绪;二十九;1903;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;长顺;满洲;正白;;
夏;光绪;三十;1904;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;富顺;满洲;镶红;;
夏;光绪;三十一;1905;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;富顺;满洲;镶红;;
春;光绪;三十二;1906;1;将军衙门;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;赵尔巽;汉军;正蓝;;进士
;乾隆;十三;1748;;将军衙门;奉天将军;将军;镇守奉天等处地方统领满兵都统将军;从一;;清葆;满洲;镶红;;
;乾隆;十三;1748;;将军衙门;吉林将军;将军;镇守宁古塔吉临乌喇等处都统将军;从一;宗室;萨拉善;满洲;正白;;
;乾隆;二十二;1757;;将军衙门;奉天将军;将军;镇守奉天等处地方统领满兵都统将军;从一;;清葆;满洲;镶红;;
;乾隆;二十二;1757;;将军衙门;黑龙江将军;将军;镇守黑龙江齐齐哈等处地方都统将军;从一;;绰尔多;满洲;正黄;;
秋;乾隆;三十八;1773;3;将军衙门;奉天将军;将军;镇守奉天地方统领满兵将军;从一;宗室;增海;满洲;正蓝;;
秋;乾隆;三十八;1773;3;将军衙门;吉林将军;将军;镇守宁古塔吉临乌拉等处将军;从一;宗室;傅椿;满洲;镶红;;
秋;乾隆;三十八;1773;3;将军衙门;黑龙江将军;将军;镇守黑龙江齐齐哈等处将军;从一;;傅玉;满洲;镶黄;;
;乾隆;三十九;1774;;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;晋昌;满洲;正蓝;;
;乾隆;三十九;1774;;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;特依顺保;满洲;正白;;
;乾隆;四十三;1778;;将军衙门;奉天将军;将军;镇守奉天地方统领满兵将军;从一;;福康安;满洲;镶黄;;
;乾隆;四十三;1778;;将军衙门;黑龙江将军;将军;镇守黑龙江齐齐哈尔等处将军;从一;;傅玉;满洲;镶黄;;
;乾隆;四十七;1782;;将军衙门;黑龙江将军;将军;镇守黑龙江齐齐哈尔等处将军内大臣奉恩辅国公;从一;宗室;永玮;满洲;镶蓝;;
秋;乾隆;五十;1785;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;都尔嘉;满洲;正白;;
春;乾隆;五十一;1786;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;都尔嘉;满洲;正白;;
秋;乾隆;三十八;1773;3;将军衙门;黑龙江将军;将军;镇守黑龙江齐齐哈等处将军;从一;;傅玉;满洲;镶黄;;
;乾隆;三十九;1774;;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;晋昌;满洲;正蓝;;
;乾隆;三十九;1774;;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;特依顺保;满洲;正白;;
;乾隆;四十三;1778;;将军衙门;奉天将军;将军;镇守奉天地方统领满兵将军;从一;;福康安;满洲;镶黄;;
;乾隆;四十三;1778;;将军衙门;黑龙江将军;将军;镇守黑龙江齐齐哈尔等处将军;从一;;傅玉;满洲;镶黄;;
;乾隆;四十七;1782;;将军衙门;黑龙江将军;将军;镇守黑龙江齐齐哈尔等处将军内大臣奉恩辅国公;从一;宗室;永玮;满洲;镶蓝;;
秋;乾隆;五十;1785;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;都尔嘉;满洲;正白;;
春;乾隆;五十一;1786;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;都尔嘉;满洲;正白;;
冬;嘉庆;二十二;1817;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;贵庆;满洲;镶白;;进士
夏;嘉庆;二十五;1820;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;额特布;满洲;正红;;
夏;道光;四;1824;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;盛泰;蒙古;正蓝;;荫生
秋;道光;六;1826;3;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;盛泰;蒙古;正蓝;;荫生
春;道光;七;1827;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;盛泰;蒙古;正蓝;;荫生
秋;道光;二十;1840;3;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;呈麟;满洲;正蓝;;进士
夏;道光;二十八;1848;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;文俊;满洲;镶红;;监生
夏;道光;二十九;1849;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;文俊;满洲;镶红;;监生
夏;咸丰;元;1851;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;文俊;满洲;镶红;;监生
冬;咸丰;二;1852;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;文俊;满洲;镶红;;监生
春;咸丰;六;1856;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;景霖;满洲;正白;;进士
秋;咸丰;七;1857;3;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;景霖;满洲;正白;;进士
冬;咸丰;八;1858;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;景霖;满洲;正白;;进士
夏;咸丰;九;1859;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;景霖;满洲;正白;;进士
秋;咸丰;十;1860;3;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;景霖;满洲;正白;;进士
冬;光绪;三;1877;4;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;恩福;满洲;镶黄;;监生
秋;光绪;四;1878;3;奉天府;奉天府府尹;府尹;三品衔都察字右副都御史奉天府府尹行巡抚事;从二;;恩福;满洲;镶黄;;监生
夏;光绪;十;1884;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;裕长;满洲;正白;;监生
春;光绪;十一;1885;1;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;裕长;满洲;正白;;监生
夏;光绪;十二;1886;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;裕长;满洲;正白;;监生
春;光绪;十三;1887;1;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;裕长;满洲;正白;;监生
冬;光绪;十四;1888;4;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;裕长;满洲;正白;;监生
夏;光绪;十五;1889;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;裕长;满洲;正白;;监生
春;光绪;十六;1890;1;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;兴陞;满洲;正蓝;;生员
春;光绪;十八;1892;1;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;兴陞;满洲;正蓝;;生员
冬;光绪;十九;1893;4;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;兴陞;满洲;正蓝;;生员
夏;光绪;二十;1894;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;兴陞;满洲;正蓝;;生员
春;光绪;二十一;1895;1;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;福裕;蒙古;正红;;荫生
秋;光绪;二十四;1898;3;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;廷杰;满洲;正白;;进士
春;光绪;二十五;1899;1;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;恒寿;满洲;正黄;;
夏;光绪;三十;1904;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;廷杰;满洲;正白;;进士
夏;光绪;三十;1904;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;廷杰;满洲;正白;;进士
夏;光绪;三十一;1905;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;廷杰;满洲;正白;;进士
;乾隆;三十九;1774;;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;华莲布;满洲;正红;;监生
;乾隆;四十三;1778;;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;明通;满洲;镶黄;;
春;乾隆;五十三;1788;1;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹;正二;宗室;宜兴;满洲;镶红;;
春;乾隆;五十三;1788;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;荣柱;满洲;正白;;
春;乾隆;五十三;1788;1;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府府尹事务;正二;宗室;宜兴;满洲;镶红;;
春;嘉庆;元;1796;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;傅森;满洲;镶黄;;
春;嘉庆;元;1796;1;工部;工部侍郎;侍郎;工部侍郎;正二;;泰宁;满洲;正红;;
冬;嘉庆;二;1797;4;工部;工部侍郎;侍郎;工部侍郎;正二;;萨敏;满洲;正黄;;举人
秋;嘉庆;三;1798;3;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;书敬;满洲;镶红;;
秋;嘉庆;三;1798;3;工部;工部侍郎;侍郎;工部侍郎;正二;;萨敏;满洲;正黄;;举人
夏;嘉庆;十一;1806;2;户部;户部侍郎;侍郎;户部侍郎;正二;;荣麟;满洲;正蓝;;进士
春;嘉庆;十一;1806;1;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;广敏;满洲;镶蓝;;
夏;嘉庆;十一;1806;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;广敏;满洲;镶蓝;;
春;嘉庆;十一;1806;1;工部;工部侍郎;侍郎;工部侍郎;正二;;萨彬图;满洲;镶白;;进士
秋;嘉庆;十七;1812;3;工部;工部侍郎;侍郎;工部侍郎;正二;宗室;博庆额;满洲;镶红;;
冬;嘉庆;二十一;1816;4;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;书敏;满洲;镶蓝;;举人
冬;嘉庆;二十一;1816;4;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府府尹事务;正二;;德文;满洲;正白;;进士
春;嘉庆;二十二;1817;1;工部;工部侍郎;侍郎;工部侍郎;正二;;多福;满洲;正红;;
春;嘉庆;二十二;1817;1;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府府尹事务;正二;;德文;满洲;正白;;进士
冬;嘉庆;二十二;1817;4;户部;户部侍郎;侍郎;户部侍郎;正二;;德文;满洲;正白;;进士
冬;嘉庆;二十二;1817;4;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;书敏;满洲;镶蓝;;举人
冬;嘉庆;二十二;1817;4;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;恩宁;满洲;正红;;进士
冬;嘉庆;二十二;1817;4;工部;工部侍郎;侍郎;工部侍郎;正二;;多福;满洲;正红;;
冬;嘉庆;二十二;1817;4;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府府尹事务;正二;;德文;满洲;正白;;进士
夏;嘉庆;二十五;1820;2;户部;户部侍郎;侍郎;户部侍郎;正二;宗室;明兴阿;满洲;正蓝;;
夏;嘉庆;二十五;1820;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;书敏;满洲;镶蓝;;举人
夏;道光;四;1824;2;户部;户部侍郎;侍郎;户部侍郎;正二;宗室;明兴阿;满洲;正蓝;;
夏;道光;四;1824;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;书铭;满洲;镶蓝;;举人
夏;道光;四;1824;2;工部;工部侍郎;侍郎;工部侍郎兼奉天府府尹事务;正二;;齐布森;满洲;镶红;;监生
秋;道光;六;1826;3;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;常文;满洲;正蓝;;贡生
秋;道光;六;1826;3;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;善庆;满洲;正蓝;;进士
秋;道光;六;1826;3;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;惠端;满洲;镶蓝;;进士
秋;道光;六;1826;3;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;多山;蒙古;正蓝;;进士
秋;道光;六;1826;3;工部;工部侍郎;侍郎;工部侍郎;正二;;齐布森;满洲;镶红;;监生
春;道光;七;1827;1;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;善庆;满洲;正蓝;;进士
春;道光;七;1827;1;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;惠端;满洲;镶蓝;;进士
春;道光;七;1827;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;多山;蒙古;正蓝;;进士
冬;道光;十;1830;4;工部;工部侍郎;侍郎;工部侍郎;正二;;富呢扬阿;满洲;镶红;;举人
冬;道光;十;1830;4;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;富呢扬阿;满洲;镶红;;举人
夏;道光;十三;1833;2;户部;户部侍郎;侍郎;户部侍郎;正二;;嵩惠;满洲;镶蓝;;监生
夏;道光;十三;1833;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;宗室;祥康;满洲;正蓝;;
春;道光;十四;1834;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;宗室;祥康;满洲;正蓝;;
夏;道光;十六;1836;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;萨迎阿;满洲;镶黄;;
秋;道光;十六;1836;3;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;萨迎阿;满洲;镶黄;;
冬;道光;十六;1836;4;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;萨迎阿;满洲;镶黄;;
冬;道光;十六;1836;4;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;惠吉;满洲;镶黄;;荫生
冬;道光;十六;1836;4;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;萨迎阿;满洲;镶黄;;
秋;道光;十七;1837;3;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;萨迎阿;满洲;镶黄;;
秋;道光;十七;1837;3;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;富呢扬阿;满洲;镶红;;举人
夏;道光;十八;1838;2;礼部;兼管奉天府府尹;侍郎;礼部侍郎兼管奉天府府尹事务;正二;;萨迎阿;满洲;镶黄;;举人
夏;道光;十八;1838;2;奉天府;兼管奉天府府尹;侍郎;盛京礼部侍郎兼管奉天府尹事事务;正二;;萨迎阿;满洲;镶黄;;举人
夏;道光;十九;1839;2;户部;户部侍郎;侍郎;户部侍郎;正二;;德春;满洲;镶黄;;进士
夏;道光;十九;1839;2;礼部;兼管奉天府府尹;侍郎;礼部侍郎兼管奉天府府尹事务;正二;;萨迎阿;满洲;镶黄;;举人
夏;道光;十九;1839;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;宗室;德诚;满洲;镶蓝;;进士
夏;道光;十九;1839;2;奉天府;兼管奉天府府尹;侍郎;盛京礼部侍郎兼管奉天府尹事事务;正二;;萨迎阿;满洲;镶黄;;举人
春;道光;二十二;1842;1;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;道庆;满洲;镶蓝;;
夏;道光;二十五;1845;2;工部;工部侍郎;侍郎;工部侍郎;正二;;培成;满洲;镶黄;;
;道光;二十六;1846;;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;宗室;庆祺;满洲;正蓝;;进士
;道光;二十六;1846;;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;春佑;满洲;正红;;
;道光;二十六;1846;;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;广林;蒙古;正黄;;进士
;道光;二十六;1846;;工部;工部侍郎;侍郎;工部侍郎;正二;;培成;满洲;镶黄;;
;道光;二十六;1846;;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;宗室;庆祺;满洲;正蓝;;进士
夏;道光;二十八;1848;2;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;宗室;庆祺;满洲;正蓝;;进士
夏;道光;二十八;1848;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;春佑;满洲;正红;;
夏;道光;二十八;1848;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;灵桂;满洲;正蓝;;进士
夏;道光;二十八;1848;2;工部;工部侍郎;侍郎;工部侍郎;正二;宗室;道庆;满洲;镶蓝;;
夏;道光;二十八;1848;2;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;宗室;庆祺;满洲;正蓝;;进士
夏;道光;二十九;1849;2;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;宗室;庆祺;满洲;正蓝;;进士
夏;道光;二十九;1849;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;春佑;满洲;正红;;
夏;道光;二十九;1849;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;恒毓;满洲;镶白;;
夏;道光;二十九;1849;2;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;宗室;庆祺;满洲;正蓝;;进士
夏;咸丰;元;1851;2;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;恒毓;满洲;镶白;;
夏;咸丰;元;1851;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;耆瑞;满洲;正蓝;;
夏;咸丰;元;1851;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;广林;蒙古;正黄;;进士
夏;咸丰;元;1851;2;工部;工部侍郎;侍郎;工部侍郎;正二;;培成;满洲;镶黄;;
夏;咸丰;元;1851;2;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;恒毓;满洲;镶白;;
冬;咸丰;二;1852;4;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;恒毓;满洲;镶白;;
冬;咸丰;二;1852;4;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;耆瑞;满洲;正蓝;;
冬;咸丰;二;1852;4;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;广林;蒙古;正黄;;进士
冬;咸丰;二;1852;4;工部;工部侍郎;侍郎;工部侍郎;正二;;培成;满洲;镶黄;;
冬;咸丰;二;1852;4;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;恒毓;满洲;镶白;;
夏;咸丰;三;1853;2;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;恒毓;满洲;镶白;;
夏;咸丰;三;1853;2;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;恒毓;满洲;镶白;;
春;咸丰;四;1854;1;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;宗室;庆祺;满洲;正蓝;;进士
春;咸丰;四;1854;1;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;春佑;满洲;正红;;
春;咸丰;四;1854;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;广林;蒙古;正黄;;进士
春;咸丰;四;1854;1;工部;工部侍郎;侍郎;工部侍郎;正二;;培成;满洲;镶黄;;
春;咸丰;六;1856;1;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;书元;满洲;镶蓝;;
春;咸丰;六;1856;1;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;书元;满洲;镶蓝;;
秋;咸丰;七;1857;3;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;倭仁;蒙古;正红;;进士
秋;咸丰;七;1857;3;刑部;刑部侍郎;侍郎;刑部侍郎;正二;宗室;和润;满洲;镶蓝;;进士
秋;咸丰;七;1857;3;工部;工部侍郎;侍郎;工部侍郎;正二;;麟兴;蒙古;正白;;
冬;咸丰;八;1858;4;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;文俊;满洲;镶红;;监生
冬;咸丰;八;1858;4;刑部;刑部侍郎;侍郎;刑部侍郎;正二;宗室;和润;满洲;镶蓝;;进士
冬;咸丰;八;1858;4;工部;工部侍郎;侍郎;工部侍郎;正二;;麟兴;蒙古;正白;;
夏;咸丰;九;1859;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;文俊;满洲;镶红;;监生
夏;咸丰;九;1859;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;宗室;和润;满洲;镶蓝;;进士
夏;咸丰;九;1859;2;工部;工部侍郎;侍郎;工部侍郎;正二;;麟兴;蒙古;正白;;
秋;咸丰;十;1860;3;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;双福;蒙古;正黄;;
秋;咸丰;十;1860;3;刑部;刑部侍郎;侍郎;刑部侍郎;正二;宗室;和润;满洲;镶蓝;;进士
秋;咸丰;十;1860;3;工部;工部侍郎;侍郎;工部侍郎;正二;;麟兴;蒙古;正白;;
春;同治;五;1866;1;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;额勒和布;满洲;镶蓝;;翻译进士
秋;同治;六;1867;3;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;额勒和布;满洲;镶蓝;;翻译进士
春;同治;八;1869;1;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;额勒和布;满洲;镶蓝;;翻译进士
春;同治;九;1870;1;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;额勒和布;满洲;镶蓝;;翻译进士
春;同治;十;1871;1;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;额勒和布;满洲;镶蓝;;翻译进士
夏;同治;十一;1872;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;铭安;满洲;镶黄;;进士
冬;同治;十二;1873;4;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;麟书;满洲;正蓝;;进士
冬;同治;十二;1873;4;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;铭安;满洲;镶黄;;进士
冬;同治;十二;1873;4;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;志和;满洲;正蓝;;进士
夏;同治;十三;1874;2;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;宗室;志和;满洲;正蓝;;进士
夏;同治;十三;1874;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;继格;满洲;正白;;进士
夏;同治;十三;1874;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;铭安;满洲;镶黄;;进士
夏;同治;十三;1874;2;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;志和;满洲;正蓝;;进士
夏;光绪;元;1875;2;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;宗室;志和;满洲;正蓝;;进士
夏;光绪;元;1875;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;继格;满洲;正白;;进士
夏;光绪;元;1875;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;铭安;满洲;镶黄;;进士
夏;光绪;元;1875;2;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;志和;满洲;正蓝;;进士
冬;光绪;二;1876;4;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;继格;满洲;正白;;进士
冬;光绪;二;1876;4;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;铭安;满洲;镶黄;;进士
冬;光绪;三;1877;4;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;继格;满洲;正白;;进士
冬;光绪;三;1877;4;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;铭安;满洲;镶黄;;进士
秋;光绪;四;1878;3;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;绵宜;满洲;镶白;;进士
冬;光绪;四;1878;4;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;绵宜;满洲;镶白;;进士
秋;光绪;四;1878;3;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;铭安;满洲;镶黄;;进士
冬;光绪;四;1878;4;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;铭安;满洲;镶黄;;进士
秋;光绪;五;1879;3;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;苏勒布;满洲;正红;;进士
春;光绪;七;1881;1;户部;户部侍郎;侍郎;户部侍郎;正二;;恩福;满洲;镶黄;;监生
春;光绪;七;1881;1;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;松森;满洲;正蓝;;进士
冬;光绪;八;1882;4;刑部;刑部侍郎;侍郎;刑部侍郎;正二;宗室;宝森;满洲;镶蓝;;进士
夏;光绪;十;1884;2;户部;户部侍郎;侍郎;户部侍郎;正二;;启秀;满洲;正白;;进士
夏;光绪;十;1884;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;松森;满洲;正蓝;;进士
夏;光绪;十;1884;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;宗室;宝森;满洲;镶蓝;;进士
夏;光绪;十;1884;2;工部;工部侍郎;侍郎;工部侍郎;正二;宗室;阿克丹;满洲;正白;;进士
春;光绪;十一;1885;1;户部;户部侍郎;侍郎;户部侍郎;正二;宗室;启秀;满洲;正白;;进士
春;光绪;十一;1885;1;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;松森;满洲;正蓝;;进士
春;光绪;十一;1885;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;宗室;宝森;满洲;镶蓝;;进士
春;光绪;十一;1885;1;工部;工部侍郎;侍郎;工部侍郎;正二;宗室;阿克丹;满洲;正白;;进士
夏;光绪;十二;1886;2;户部;户部侍郎;侍郎;户部侍郎;正二;宗室;启秀;满洲;正白;;进士
夏;光绪;十二;1886;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;松森;满洲;正蓝;;进士
夏;光绪;十二;1886;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;凤秀;满洲;镶黄;;监生
夏;光绪;十二;1886;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;宗室;宝森;满洲;镶蓝;;进士
夏;光绪;十二;1886;2;工部;工部侍郎;侍郎;工部侍郎;正二;宗室;阿克丹;满洲;正白;;进士
春;光绪;十三;1887;1;户部;户部侍郎;侍郎;户部侍郎;正二;宗室;启秀;满洲;正白;;进士
春;光绪;十三;1887;1;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;文晖;蒙古;镶红;;荫生
春;光绪;十三;1887;1;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;凤秀;满洲;镶黄;;监生
春;光绪;十三;1887;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;宗室;松森;满洲;正蓝;;进士
春;光绪;十三;1887;1;工部;工部侍郎;侍郎;工部侍郎;正二;宗室;阿克丹;满洲;正白;;进士
冬;光绪;十四;1888;4;户部;户部侍郎;侍郎;户部侍郎;正二;宗室;绵宜;满洲;镶白;;进士
冬;光绪;十四;1888;4;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;文晖;蒙古;镶红;;荫生
冬;光绪;十四;1888;4;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;凤秀;满洲;镶黄;;监生
冬;光绪;十四;1888;4;工部;工部侍郎;侍郎;工部侍郎;正二;宗室;阿克丹;满洲;正白;;进士
夏;光绪;十五;1889;2;户部;户部侍郎;侍郎;户部侍郎;正二;宗室;绵宜;满洲;镶白;;进士
夏;光绪;十五;1889;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;怀塔布;满洲;正蓝;;荫生
夏;光绪;十五;1889;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;凤秀;满洲;镶黄;;监生
夏;光绪;十五;1889;2;工部;工部侍郎;侍郎;工部侍郎;正二;宗室;阿克丹;满洲;正白;;进士
春;光绪;十六;1890;1;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;怀塔布;满洲;正蓝;;荫生
春;光绪;十六;1890;1;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;凤秀;满洲;镶黄;;监生
春;光绪;十六;1890;1;工部;工部侍郎;侍郎;工部侍郎;正二;宗室;阿克丹;满洲;正白;;进士
春;光绪;十八;1892;1;户部;户部侍郎;侍郎;户部侍郎;正二;宗室;绵宜;满洲;镶白;;进士
春;光绪;十八;1892;1;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;文兴;蒙古;正蓝;;监生
春;光绪;十八;1892;1;工部;工部侍郎;侍郎;工部侍郎;正二;宗室;阿克丹;满洲;正白;;进士
冬;光绪;十九;1893;4;户部;户部侍郎;侍郎;户部侍郎;正二;宗室;绵宜;满洲;镶白;;进士
冬;光绪;十九;1893;4;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;文兴;蒙古;正蓝;;监生
冬;光绪;十九;1893;4;工部;工部侍郎;侍郎;工部侍郎;正二;;凤秀;满洲;镶黄;;监生
夏;光绪;二十;1894;2;户部;户部侍郎;侍郎;户部侍郎;正二;宗室;绵宜;满洲;镶白;;进士
夏;光绪;二十;1894;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;文兴;蒙古;正蓝;;监生
夏;光绪;二十;1894;2;工部;工部侍郎;侍郎;工部侍郎;正二;;凤秀;满洲;镶黄;;监生
春;光绪;二十一;1895;1;户部;户部侍郎;侍郎;户部侍郎;正二;宗室;绵宜;满洲;镶白;;进士
春;光绪;二十一;1895;1;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;文兴;蒙古;正蓝;;监生
春;光绪;二十一;1895;1;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;寿荫;满洲;正红;;
春;光绪;二十一;1895;1;工部;工部侍郎;侍郎;工部侍郎;正二;;凤秀;满洲;镶黄;;监生
夏;光绪;二十二;1896;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;文兴;蒙古;正蓝;;监生
夏;光绪;二十二;1896;2;工部;工部侍郎;侍郎;工部侍郎;正二;;凤秀;满洲;镶黄;;监生
夏;光绪;二十三;1897;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;文兴;蒙古;正蓝;;监生
夏;光绪;二十三;1897;2;工部;工部侍郎;侍郎;工部侍郎;正二;;钟灵;满洲;正蓝;;进士
秋;光绪;二十四;1898;3;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;文兴;蒙古;正蓝;;监生
秋;光绪;二十四;1898;3;工部;工部侍郎;侍郎;工部侍郎;正二;;钟灵;满洲;正蓝;;进士
春;光绪;二十五;1899;1;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;文兴;蒙古;正蓝;;监生
春;光绪;二十五;1899;1;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;萨廉;满洲;镶蓝;;进士
春;光绪;二十五;1899;1;工部;工部侍郎;侍郎;工部侍郎;正二;;钟灵;满洲;正蓝;;进士
秋;光绪;二十六;1900;3;户部;户部侍郎;侍郎;户部侍郎;正二;;清锐;蒙古;镶黄;;翻译进士
秋;光绪;二十六;1900;3;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;崇宽;满洲;镶蓝;;进士
秋;光绪;二十六;1900;3;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;萨廉;满洲;镶蓝;;进士
秋;光绪;二十六;1900;3;工部;工部侍郎;侍郎;工部侍郎;正二;;钟灵;满洲;正蓝;;进士
冬;光绪;二十七;1901;4;户部;户部侍郎;侍郎;户部侍郎;正二;;清锐;蒙古;镶黄;;翻译进士
冬;光绪;二十七;1901;4;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;特图慎;蒙古;正白;;
冬;光绪;二十七;1901;4;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;萨廉;满洲;镶蓝;;进士
冬;光绪;二十七;1901;4;工部;工部侍郎;侍郎;工部侍郎;正二;;钟灵;满洲;正蓝;;进士
夏;光绪;二十八;1902;2;户部;户部侍郎;侍郎;户部侍郎;正二;;清锐;蒙古;镶黄;;翻译进士
夏;光绪;二十八;1902;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;萨廉;满洲;镶蓝;;进士
夏;光绪;二十八;1902;2;工部;工部侍郎;侍郎;赏带花翎工部侍郎;正二;;钟灵;满洲;正蓝;;进士
春;光绪;二十九;1903;1;户部;户部侍郎;侍郎;户部侍郎;正二;;清锐;蒙古;镶黄;;翻译进士
春;光绪;二十九;1903;1;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;萨廉;满洲;镶蓝;;进士
春;光绪;二十九;1903;1;工部;工部侍郎;侍郎;工部侍郎;正二;;钟灵;满洲;正蓝;;进士
夏;光绪;三十;1904;2;户部;户部侍郎;侍郎;户部侍郎;正二;宗室;溥颋;满洲;镶红;;举人
夏;光绪;三十;1904;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;景厚;满洲;镶蓝;;进士
夏;光绪;三十;1904;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;萨廉;满洲;镶蓝;;进士
夏;光绪;三十;1904;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;儒林;满洲;镶蓝;;翻译进士
夏;光绪;三十;1904;2;工部;工部侍郎;侍郎;工部侍郎;正二;;钟灵;满洲;正蓝;;进士
夏;光绪;三十一;1905;2;户部;户部侍郎;侍郎;户部侍郎;正二;;廷杰;满洲;正白;;进士
夏;光绪;三十一;1905;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;景厚;满洲;镶蓝;;进士
夏;光绪;三十一;1905;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;钟灵;满洲;正蓝;;进士
夏;光绪;三十一;1905;2;工部;工部侍郎;侍郎;工部侍郎;正二;;钟灵;满洲;正蓝;;进士
;乾隆;十三;1748;;户部;户部侍郎;侍郎;户部侍郎;正二;;常福;满洲;镶白;;
;乾隆;十三;1748;;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;温敏;满洲;正蓝;;
;乾隆;十三;1748;;工部;工部侍郎;侍郎;工部侍郎;正二;觉罗;奉宽;满洲;正蓝;;
;乾隆;二十二;1757;;户部;户部侍郎;侍郎;户部侍郎兼管威远堡六关口事务;正二;;赫赫;满洲;正黄;;
;乾隆;二十二;1757;;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;卞塔海;满洲;镶蓝;;
;乾隆;二十二;1757;;刑部;刑部侍郎;侍郎;刑部侍郎;正二;觉罗;吴拜;满洲;正红;;
;乾隆;二十二;1757;;工部;工部侍郎;侍郎;工部侍郎;正二;觉罗;奉宽;满洲;正蓝;;
秋;乾隆;三十八;1773;3;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;瓦尔达;满洲;正黄;;进士
秋;乾隆;三十八;1773;3;礼部;礼部侍郎;侍郎;礼部侍郎;正二;觉罗;志信;满洲;正蓝;;
秋;乾隆;三十八;1773;3;工部;工部侍郎;侍郎;工部侍郎;正二;;景福;满洲;镶白;;
秋;乾隆;三十八;1773;3;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;瓦尔达;满洲;正黄;;进士
;乾隆;三十九;1774;;户部;户部侍郎;侍郎;户部侍郎;正二;;德文;满洲;正白;;进士
;乾隆;三十九;1774;;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;书敏;满洲;镶蓝;;举人
;乾隆;三十九;1774;;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;贵庆;满洲;镶白;;进士
;乾隆;三十九;1774;;工部;工部侍郎;侍郎;工部侍郎;正二;;廉善;满洲;正黄;;进士
;乾隆;四十三;1778;;工部;工部侍郎;侍郎;工部侍郎;正二;;德福;满洲;正黄;;荫生
;乾隆;四十七;1782;;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;荣柱;满洲;正白;;
;乾隆;四十七;1782;;工部;工部侍郎;侍郎;工部侍郎;正二;;德福;满洲;正黄;;荫生
秋;乾隆;五十;1785;3;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;鄂宝;满洲;镶黄;;
秋;乾隆;五十;1785;3;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;宜兴;满洲;镶红;;
秋;乾隆;五十;1785;3;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;荣柱;满洲;正白;;
秋;乾隆;五十;1785;3;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府府尹事务;正二;;鄂宝;满洲;镶黄;;
春;乾隆;五十一;1786;1;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹;正二;宗室;宜兴;满洲;镶红;;
春;乾隆;五十一;1786;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;荣柱;满洲;正白;;
