朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
道光;二十九;1;1849;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;景淳;;汉军;正黄;;;荫生;
咸丰;一;1;1851;1;副都统;锦州副都统;副都统;副都统;从二;;惟禄;;;;;;;
同治;十三;1;1874;1;副都统;锦州副都统;副都统;副都统;从二;;古尼音布;;满洲;正蓝;;;;
光绪;二;7;1876;7;副都统;墨尔根副都统;副都统;副都统;从二;;恩合;;蒙古;正黄;;;;
光绪;三;7;1877;7;副都统;兴京副都统;副都统;副都统;从二;;同吉;;满洲;正红;;;;
道光;十七;1;1836;1;吉林将军;吉林将军;将军;将军;从一;宗室;祥康;;满洲;正蓝;;;笔帖式;
道光;二十;4;1840;4;吉林将军;吉林将军;将军;将军;从一;;经额布;;满洲;正黄;;;贡生;
咸丰;三;1;1853;1;吉林将军;吉林将军;将军;将军;从一;;景淳;景纶;汉军;正黄;;;荫生;
同治;六;4;1867;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;瑞联;;满洲;正黄;;;进士;
咸丰;三;1;1853;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;书元;;满洲;镶蓝;;;文生员;
道光;二十九;1;1849;1;副都统;盛京副都统;副都统;副都统;从二;觉罗;乐斌;;满洲;正黄;;;;
道光;十三;1;1833;1;副都统;伯都讷副都统;副都统;副都统;从二;;常德;长德;满洲;正红;;;翻译进士;
光绪;二;7;1876;7;副都统;阿勒楚喀副都统;副都统;副都统;从二;;秀吉;;;;;;;
光绪;二;7;1876;7;副都统;黑龙江副都统;副都统;副都统;从二;;依克唐阿;;满洲;镶黄;;马甲;;
