季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;民族;旗分;爵位;科举
春;道光;七;1827;1;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;富永;满洲;镶蓝;;
春;道光;七;1827;1;副都统;伯都讷副都统;副都统;镇守白都讷等处地方副都统;从二;;硕德;满洲;镶红;;
冬;道光;十;1830;4;副都统;伯都讷副都统;副都统;镇守白都讷等处地方副都统;从二;;硕德;满洲;镶红;;
冬;道光;十;1830;4;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;宗室;玉英;满洲;镶蓝;;
夏;道光;十三;1833;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;国祥;满洲;正蓝;;
夏;道光;十三;1833;2;副都统;伯都讷副都统;副都统;镇守白都讷等处地方副都统;从二;;长德;满洲;正红;;
春;道光;十四;1834;1;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;国祥;满洲;正蓝;;
夏;道光;十四;1834;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;国祥;满洲;正蓝;;
夏;道光;十四;1834;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;常德;满洲;正红;;
夏;道光;十四;1834;2;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;文溥;满洲;镶蓝;;监生
夏;道光;十六;1836;2;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;国祥;满洲;正蓝;;
夏;道光;十六;1836;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;常德;满洲;正红;;
秋;道光;十六;1836;3;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;国祥;满洲;正蓝;;
秋;道光;十六;1836;3;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;常德;满洲;正红;;
冬;道光;十六;1836;4;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;国祥;满洲;正蓝;;
冬;道光;十六;1836;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;常德;满洲;正红;;
秋;道光;十七;1837;3;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;常德;满洲;正红;;
夏;道光;十八;1838;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;常德;满洲;正红;？领;
春;道光;二十二;1842;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;富春;蒙古;正黄;协领;
夏;道光;二十五;1845;2;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;萨炳阿;蒙古;正蓝;;
夏;道光;二十五;1845;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;富春;蒙古;镶红;;
夏;道光;二十八;1848;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;班廸;满洲;正蓝;;
夏;道光;二十八;1848;2;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;萨炳阿;蒙古;正蓝;;荫生
夏;道光;二十八;1848;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;清安;满洲;镶红;;
夏;道光;二十九;1849;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;班廸;满洲;正蓝;;
夏;道光;二十九;1849;2;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;萨炳阿;蒙古;正蓝;;荫生
夏;道光;二十九;1849;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;清安;满洲;镶红;;
夏;咸丰;一;1851;2;副都统;金州副都统;副都统;镇守金州等处副都统兼管奉天水师营事务驻劄金州;从二;;瑞昌;满洲;镶黄;;
夏;咸丰;一;1851;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;班廸;满洲;正蓝;;
夏;咸丰;一;1851;2;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;萨炳阿;蒙古;正蓝;;荫生
夏;咸丰;一;1851;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;清安;满洲;镶红;;
冬;咸丰;二;1852;4;副都统;金州副都统;副都统;镇守金州等处副都统兼管奉天水师营事务驻劄金州;从二;;瑞昌;满洲;镶黄;;
冬;咸丰;二;1852;4;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;萨炳阿;蒙古;正蓝;;荫生
冬;咸丰;二;1852;4;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;清安;满洲;镶红;;
夏;咸丰;三;1853;2;副都统;金州副都统;副都统;镇守金州等处副都统兼管奉天水师营事务驻劄金州;从二;;萨炳阿;蒙古;正蓝;;
夏;咸丰;三;1853;2;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;麟瑞;蒙古;正白;;？使
夏;咸丰;三;1853;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;清安;满洲;镶红;;
春;咸丰;四;1854;1;副都统;阿勒楚喀副都统;副都统;镇守阿尔楚喀地方副都统;从二;;萨炳阿;蒙古;正蓝;;荫生
春;咸丰;四;1854;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;富寿;蒙古;镶红;;
春;咸丰;六;1856;1;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;麟瑞;蒙古;正白;;
春;咸丰;六;1856;1;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;富春;蒙古;镶红;;
春;咸丰;六;1856;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;魁福;汉军;正黄;;
秋;咸丰;七;1857;3;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;麟瑞;蒙古;正白;;
秋;咸丰;七;1857;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;富春;蒙古;正黄;;
秋;咸丰;七;1857;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;奎福;满洲;正黄;;
冬;咸丰;八;1858;4;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;麟瑞;蒙古;正白;;
冬;咸丰;八;1858;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;富明阿;满洲;镶黄;;
夏;咸丰;九;1859;2;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;麟瑞;蒙古;正白;;
夏;咸丰;九;1859;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;富明阿;满洲;镶黄;;
秋;咸丰;十;1860;3;副都统;盛京副都统;副都统;镇守盛京等处地方副都统;从二;;宝山;满洲;正黄;;
秋;咸丰;十;1860;3;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;麟瑞;蒙古;正白;;？？
秋;咸丰;十;1860;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;德楞额;汉军;正黄;;
秋;咸丰;十;1860;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;关保;满洲;正黄;;
夏;同治;四;1865;2;副都统;盛京副都统;副都统;镇守盛京等处地方副都统;从二;;庆春;满洲;正黄;;
夏;同治;四;1865;2;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;德英;蒙古;镶白;;
夏;同治;四;1865;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;关保;汉军;正黄;;
夏;同治;四;1865;2;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;宝善;满洲;正黄;;
春;同治;五;1866;1;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;庆春;满洲;镶蓝;;
春;同治;五;1866;1;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;德英;蒙古;镶白;;生员
春;同治;五;1866;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;关保;满洲;正黄;;
春;同治;五;1866;1;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;宝善;汉军;镶黄;;
秋;同治;六;1867;3;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;德英;蒙古;镶白;;生员
秋;同治;六;1867;3;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;乌林布;满洲;正白;;
秋;同治;六;1867;3;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;陞安;满洲;镶红;协领;
秋;同治;六;1867;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;关保;汉军;正黄;;
秋;同治;六;1867;3;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统巴图降阿巴图曾;从二;;春寿;满洲;正蓝;;生员
春;同治;八;1869;1;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;毓福;蒙古;镶白;;
春;同治;八;1869;1;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;乌林布;满洲;正白;;
春;同治;八;1869;1;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;陞安;满洲;镶红;协领;
春;同治;八;1869;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;关保;汉军;正黄;;
春;同治;九;1870;1;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;毓福;蒙古;镶白;;
春;同治;九;1870;1;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;双福;满洲;正蓝;;
春;同治;九;1870;1;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;勝安;满洲;正白;;
春;同治;九;1870;1;副都统;墨尔根城副都统;副都统;镇守墨尔根城等处副都统;从二;;伊克唐阿;满洲;正白;;
春;同治;十;1871;1;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;毓福;满洲;正黄;;
春;同治;十;1871;1;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;双福;满洲;正蓝;;
春;同治;十;1871;1;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;勝安;满洲;正白;;
春;同治;十;1871;1;副都统;墨尔根城副都统;副都统;镇守墨尔根城等处副都统;从二;;伊克唐阿;满洲;正白;协领;
夏;同治;十一;1872;2;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;双福;满洲;正蓝;;
夏;同治;十一;1872;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;勝安;满洲;正白;;
夏;同治;十一;1872;2;副都统;墨尔根城副都统;副都统;镇守墨尔根城等处副都统;从二;;伊克唐阿;满洲;正白;协领;
冬;同治;十二;1873;4;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;双福;满洲;正蓝;;
冬;同治;十二;1873;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;勝安;满洲;正白;;
冬;同治;十二;1873;4;副都统;墨尔根城副都统;副都统;镇守墨尔根城等处副都统;从二;;伊克唐阿;满洲;镶黄;协领;
夏;同治;十三;1874;2;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;双福;满洲;正蓝;;
夏;同治;十三;1874;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;勝安;满洲;正白;;
夏;同治;十三;1874;2;副都统;墨尔根城副都统;副都统;镇守墨尔根城等处副都统;从二;;伊克唐阿;满洲;镶黄;;
夏;光绪;一;1875;2;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;双福;满洲;正蓝;;
夏;光绪;一;1875;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;勝安;满洲;正白;;
夏;光绪;一;1875;2;副都统;墨尔根城副都统;副都统;镇守墨尔根城等处副都统;从二;;伊克唐阿;满洲;镶黄;;
冬;光绪;二;1876;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;双福;满洲;正蓝;;
冬;光绪;二;1876;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;长麟;满洲;正白;;
冬;光绪;二;1876;4;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;依克唐阿;满洲;镶黄;;
冬;光绪;三;1877;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;双福;满洲;正蓝;;
冬;光绪;三;1877;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;长麟;满洲;正黄;;
冬;光绪;三;1877;4;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;依克唐阿;满洲;镶黄;;
秋;光绪;四;1878;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;双福;满洲;正蓝;;
秋;光绪;四;1878;3;副都统;三姓副都统;副都统;镇守三姓等处地方副都统;从二;;长麟;满洲;正白;;
冬;光绪;四;1878;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;双福;满洲;正蓝;;
冬;光绪;四;1878;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;长麟;满洲;正黄;;
冬;光绪;四;1878;4;副都统;黑龙江副都统;副都统;镇守黑龙江等处地方副都统;从二;;依克唐阿;满洲;镶黄;;
秋;光绪;五;1879;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;双福;满洲;正蓝;;
秋;光绪;五;1879;3;副都统;三姓副都统;副都统;镇守三姓等处地方副都统;从二;;长麟;满洲;正黄;;
春;光绪;七;1881;1;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;双福;满洲;正蓝;;
春;光绪;七;1881;1;副都统;三姓副都统;副都统;镇守三姓等处地方副都统;从二;;长麟;满洲;正黄;;
春;光绪;七;1881;1;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;禄彭;蒙古;正黄;;生员
冬;光绪;八;1882;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;长麟;满洲;正黄;;
冬;光绪;八;1882;4;副都统;珲春副都统;副都统;镇守珲春地方副都统;从二;;依克唐阿;满洲;镶黄;;
冬;光绪;八;1882;4;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统巴图降阿巴图曾;从二;;禄彭;蒙古;正黄;;生员
夏;光绪;十;1884;2;副都统;珲春副都统;副都统;镇守珲春地方副都统;从二;;依克唐阿;满洲;镶黄;;
夏;光绪;十;1884;2;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统巴图降阿巴图曾;从二;;禄彭;蒙古;正黄;;生员
春;光绪;十一;1885;1;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;济禄;满洲;正白;;
春;光绪;十一;1885;1;副都统;珲春副都统;副都统;镇守珲春地方副都统;从二;;依克唐阿;满洲;镶黄;;
春;光绪;十一;1885;1;副都统;齐齐哈尔副都统;副都统;头品顶戴镇守齐齐哈尔等处副都统;从二;;禄彭;蒙古;正黄;;
夏;光绪;十二;1886;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;济禄;满洲;正白;;
夏;光绪;十二;1886;2;副都统;兴京副都统;副都统;镇守兴京等处副都统;从二;宗室;奕澍;满洲;正红;;
夏;光绪;十二;1886;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;宗室;崇善;满洲;镶红;;
夏;光绪;十二;1886;2;副都统;珲春副都统;副都统;镇守珲春地方副都统;从二;;依克唐阿;满洲;镶黄;;
夏;光绪;十二;1886;2;副都统;齐齐哈尔副都统;副都统;头品顶戴镇守齐齐哈尔等处副都统;从二;;禄彭;蒙古;正黄;;
春;光绪;十三;1887;1;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;济禄;满洲;正白;;
春;光绪;十三;1887;1;副都统;兴京副都统;副都统;镇守兴京等处副都统;从二;宗室;奕澍;满洲;正红;;
春;光绪;十三;1887;1;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;宗室;崇善;满洲;镶红;;
春;光绪;十三;1887;1;副都统;珲春副都统;副都统;镇守珲春地方副都统;从二;;依克唐阿;满洲;镶黄;;
春;光绪;十三;1887;1;副都统;齐齐哈尔副都统;副都统;头品顶戴镇守齐齐哈尔等处副都统;从二;;禄彭;蒙古;正黄;;
冬;光绪;十四;1888;4;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;济禄;满洲;正白;;
冬;光绪;十四;1888;4;副都统;兴京副都统;副都统;镇守兴京等处副都统;从二;宗室;奕澍;满洲;正红;;
冬;光绪;十四;1888;4;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;宗室;崇善;满洲;镶红;;
冬;光绪;十四;1888;4;副都统;珲春副都统;副都统;镇守珲春地方副都统;从二;;依克唐阿;满洲;镶黄;;
冬;光绪;十四;1888;4;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;禄彭;蒙古;正黄;;生员
夏;光绪;十五;1889;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;济禄;满洲;正白;;
夏;光绪;十五;1889;2;副都统;兴京副都统;副都统;镇守兴京等处副都统;从二;宗室;奕澍;满洲;正红;;
夏;光绪;十五;1889;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;宗室;崇善;满洲;镶红;;
夏;光绪;十五;1889;2;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;柏英;满洲;正黄;;
夏;光绪;十五;1889;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;禄彭;蒙古;正黄;;生员
春;光绪;十六;1890;1;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;济禄;满洲;正白;;
春;光绪;十六;1890;1;副都统;兴京副都统;副都统;镇守兴京等处副都统;从二;宗室;奕澍;满洲;正红;;
春;光绪;十六;1890;1;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;宗室;崇善;满洲;镶红;;
春;光绪;十六;1890;1;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;柏英;满洲;正黄;;
春;光绪;十六;1890;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;禄彭;蒙古;正黄;;生员
春;光绪;十八;1892;1;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;济禄;满洲;正白;;
春;光绪;十八;1892;1;副都统;兴京副都统;副都统;镇守兴京等处副都统;从二;宗室;奕澍;满洲;正红;;
春;光绪;十八;1892;1;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;宗室;崇善;满洲;镶红;;
春;光绪;十八;1892;1;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;柏英;满洲;正黄;;
春;光绪;十八;1892;1;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;福魁;汉军;镶黄;;
冬;光绪;十九;1893;4;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;济禄;满洲;正白;;
冬;光绪;十九;1893;4;副都统;兴京副都统;副都统;镇守兴京等处副都统;从二;宗室;奕澍;满洲;正红;;
冬;光绪;十九;1893;4;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;宗室;崇善;满洲;镶红;;
冬;光绪;十九;1893;4;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;柏英;满洲;正黄;;
冬;光绪;十九;1893;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;福魁;汉军;镶黄;;
夏;光绪;二十;1894;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;济禄;满洲;正白;;
夏;光绪;二十;1894;2;副都统;兴京副都统;副都统;镇守兴京等处副都统;从二;宗室;奕澍;满洲;正红;;
夏;光绪;二十;1894;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;宗室;崇善;满洲;镶红;;
夏;光绪;二十;1894;2;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;柏英;满洲;正黄;;
夏;光绪;二十;1894;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;富魁;汉军;镶黄;;
春;光绪;二十一;1895;1;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;济禄;满洲;正白;;
春;光绪;二十一;1895;1;副都统;兴京副都统;副都统;镇守兴京等处副都统;从二;宗室;奕澍;满洲;正红;;
春;光绪;二十一;1895;1;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;宗室;崇善;满洲;镶红;;
春;光绪;二十一;1895;1;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;柏英;满洲;正黄;;
春;光绪;二十一;1895;1;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;福魁;汉军;镶黄;;
夏;光绪;二十二;1896;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;济禄;满洲;正白;;
夏;光绪;二十二;1896;2;副都统;金州副都统;副都统;镇守金州等处副都统;从二;;寿长;满洲;正白;;
夏;光绪;二十二;1896;2;副都统;兴京副都统;副都统;镇守兴京等处副都统;从二;宗室;奕澍;满洲;正红;;
夏;光绪;二十二;1896;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;宗室;崇善;满洲;镶红;;
夏;光绪;二十二;1896;2;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;柏英;满洲;正黄;;
夏;光绪;二十二;1896;2;副都统;珲春副都统;副都统;镇守珲春地方副都统;从二;;恩祥;满洲;正蓝;;
夏;光绪;二十三;1897;2;副都统;金州副都统;副都统;镇守金州等处副都统;从二;;寿长;满洲;正白;;
夏;光绪;二十三;1897;2;副都统;兴京副都统;副都统;镇守兴京等处副都统;从二;宗室;奕澍;满洲;正红;;
夏;光绪;二十三;1897;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;宗室;崇善;满洲;镶红;;
夏;光绪;二十三;1897;2;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;柏英;满洲;正黄;;
秋;光绪;二十四;1898;3;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;宗室;崇善;满洲;镶红;;
秋;光绪;二十四;1898;3;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;柏英;满洲;正黄;;
春;光绪;二十五;1899;1;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;成勳;汉军;正黄;;
春;光绪;二十五;1899;1;副都统;呼兰副都统;副都统;镇守呼兰贝尔副都统;从二;;依兴阿;满洲;;;
秋;光绪;二十六;1900;3;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;成勳;汉军;正黄;;
秋;光绪;二十六;1900;3;副都统;呼兰副都统;副都统;镇守呼兰贝尔副都统;从二;;依兴阿;满洲;;;
冬;光绪;二十七;1901;4;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;成勳;汉军;正黄;;
冬;光绪;二十七;1901;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;全福;满洲;正蓝;;
冬;光绪;二十七;1901;4;副都统;呼兰副都统;副都统;镇守呼兰贝尔副都统;从二;;依兴阿;满洲;;;
冬;光绪;二十七;1901;4;副都统;布哈特副都统;副都统;镇守布特哈副都统;从二;;双福;;;;
夏;光绪;二十八;1902;2;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;成勳;汉军;正黄;;
夏;光绪;二十八;1902;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;全福;满洲;正蓝;;
夏;光绪;二十八;1902;2;副都统;呼兰副都统;副都统;镇守呼兰贝尔副都统;从二;;依兴阿;满洲;;;
夏;光绪;二十八;1902;2;副都统;布特哈副都统;副都统;镇守黑龙江布特哈等处副都统;从二;;双福;;;;
春;光绪;二十九;1903;1;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;成勳;汉军;正黄;;
春;光绪;二十九;1903;1;副都统;呼兰副都统;副都统;镇守呼兰贝尔副都统;从二;;依兴阿;满洲;;;
春;光绪;二十九;1903;1;副都统;布哈特副都统;副都统;镇守布特哈副都统;从二;;双福;;;;
夏;光绪;三十;1904;2;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;成勳;汉军;正黄;;
夏;光绪;三十;1904;2;副都统;呼兰副都统;副都统;镇守呼兰贝尔副都统;从二;;依兴阿;满洲;;;
夏;光绪;三十;1904;2;副都统;布哈特副都统;副都统;镇守布特哈副都统;从二;;双福;;;;
夏;光绪;三十一;1905;2;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;成勳;汉军;正黄;;
夏;光绪;三十一;1905;2;副都统;珲春副都统;副都统;镇守珲春地方副都统;从二;;恒春;;;;
夏;光绪;三十一;1905;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;春山;;;;
夏;光绪;三十一;1905;2;副都统;呼兰副都统;副都统;镇守呼兰贝尔副都统;从二;;依兴阿;满洲;;;
夏;光绪;三十一;1905;2;副都统;布哈特副都统;副都统;镇守布特哈副都统;从二;;双福;;;;
春;光绪;三十二;1906;1;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;成勳;汉军;正黄;;
春;光绪;三十二;1906;1;副都统;珲春副都统;副都统;镇守珲春地方副都统;从二;;恒春;;;;
春;光绪;三十二;1906;1;副都统;布哈特副都统;副都统;镇守布特哈副都统;从二;;双福;;;;
冬;光绪;三十三;1907;4;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;成勳;汉军;正黄;;
冬;光绪;三十三;1907;4;副都统;珲春副都统;副都统;镇守珲春地方副都统;从二;;恒春;;;;
冬;宣统;三;1911;4;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;宗室;德裕;满洲;;;
秋;乾隆;三十八;1773;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;福珠里;满洲;镶蓝;;
秋;乾隆;三十八;1773;3;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;舒通阿;满洲;正白;;
秋;乾隆;三十八;1773;3;副都统;墨尔根城副都统;副都统;镇守墨尔根副都统;从二;;舒通阿;满洲;镶蓝;;
秋;乾隆;五十;1785;3;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;官褔;满洲;镶白;;
春;乾隆;五十一;1786;1;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;索柱;满洲;正黄;;
秋;乾隆;四十二;1777;3;将军衙门;黑龙江将军;将军;镇守黑龙江齐齐哈尔等处将军;从一;;傅玉;满洲;镶黄;;
秋;嘉庆;十七;1812;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;赛冲阿;满洲;正蓝;;
春;嘉庆;二十二;1817;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;富俊;蒙古;正黄;;
冬;嘉庆;二十二;1817;4;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;;富俊;蒙古;正黄;;
夏;嘉庆;二十五;1820;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;;松筠;蒙古;正蓝;;
夏;道光;四;1824;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;禄成;蒙古;正红;;
秋;道光;六;1826;3;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;禄成;蒙古;正红;;
春;道光;七;1827;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;禄成;蒙古;正红;;
夏;道光;十三;1833;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;觉罗;宝兴;满洲;镶黄;;
夏;道光;十三;1833;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;保昌;满洲;正蓝;;荫生
春;道光;十四;1834;1;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;觉罗;宝兴;满洲;镶黄;;
夏;道光;十四;1834;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;觉罗;宝兴;满洲;镶黄;;
夏;道光;十四;1834;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;保昌;满洲;正蓝;;荫生
冬;道光;十六;1836;4;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;觉罗;宝兴;满洲;镶黄;;
秋;道光;十七;1837;3;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;觉罗;宝兴;满洲;镶黄;;
夏;道光;二十五;1845;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;禧恩;满洲;正蓝;;
夏;同治;四;1865;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;皂保;满洲;镶黄;;
秋;同治;六;1867;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;富明阿;汉军;正白;;
春;同治;八;1869;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;富明阿;汉军;正白;;
春;同治;八;1869;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;德英;蒙古;镶白;;生员
春;同治;九;1870;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;富明阿;汉军;正白;;
春;同治;九;1870;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;德英;蒙古;镶白;;
春;同治;十;1871;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;德英;蒙古;镶白;;生员
夏;同治;十一;1872;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;德英;蒙古;镶白;;生员
冬;同治;十二;1873;4;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;德英;蒙古;镶白;;生员
秋;光绪;四;1878;3;将军衙门;吉林将军;将军;镇守吉林乌拉等处地方将军;从一;;铭安;满洲;镶黄;;
秋;光绪;五;1879;3;将军衙门;吉林将军;将军;镇守吉林乌拉等处地方将军;从一;;铭安;满洲;镶黄;;
春;光绪;七;1881;1;将军衙门;吉林将军;将军;镇守吉林乌拉等处地方将军;从一;;铭安;满洲;镶黄;;
冬;光绪;八;1882;4;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;铭安;满洲;镶黄;;
夏;光绪;十;1884;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;希元;蒙古;正黄;;
春;光绪;十一;1885;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;希元;蒙古;正黄;;
夏;光绪;十二;1886;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;希元;蒙古;正黄;;
春;光绪;十三;1887;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;希元;蒙古;正黄;;
春;光绪;十三;1887;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军;从一;;恭镗;满洲;正黄;;
冬;光绪;十四;1888;4;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军;从一;;恭镗;满洲;正黄;;
夏;光绪;十五;1889;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军法什尚阿巴图鲁;从一;;依克唐阿;满洲;镶黄;;
春;光绪;十六;1890;1;奉天府;兼管奉天府府尹;将军;头品顶戴盛京将军兼管奉天府府尹事务;从一;;裕禄;满洲;正白;;监生
春;光绪;十六;1890;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军法什尚阿巴图鲁;从一;;依克唐阿;满洲;镶黄;;
春;光绪;十八;1892;1;奉天府;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;裕禄;满洲;正白;;监生
春;光绪;十八;1892;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军法什尚阿巴图鲁;从一;;依克唐阿;满洲;镶黄;;
冬;光绪;十九;1893;4;奉天府;兼管奉天府府尹;将军;头品顶戴盛京将军兼管奉天府府尹事务;从一;;裕禄;满洲;正白;;监生
冬;光绪;十九;1893;4;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军法什尚阿巴图鲁;从一;;依克唐阿;满洲;镶黄;;
夏;光绪;二十;1894;2;奉天府;兼管奉天府府尹;将军;尚书衔头品顶戴盛京将军兼管奉天府府尹事务;从一;;裕禄;满洲;正白;;监生
夏;光绪;二十;1894;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军法什尚阿巴图鲁;从一;;依克唐阿;满洲;镶黄;;
春;光绪;二十一;1895;1;奉天府;兼管奉天府府尹;将军;尚书衔头品顶戴盛京将军兼管奉天府府尹事务;从一;;裕禄;满洲;正白;;监生
夏;光绪;二十二;1896;2;奉天府;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;依克唐阿;满洲;镶黄;;
夏;光绪;二十三;1897;2;奉天府;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;依克唐阿;满洲;镶黄;;
秋;光绪;二十四;1898;3;奉天府;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;依克唐阿;满洲;镶黄;;
春;光绪;二十五;1899;1;奉天府;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;依克唐阿;满洲;镶黄;;
秋;乾隆;三十八;1773;3;将军衙门;吉林将军;将军;镇守宁古塔吉临乌拉等处将军;从一;宗室;傅椿;满洲;镶红;;
秋;乾隆;三十八;1773;3;将军衙门;黑龙江将军;将军;镇守黑龙江齐齐哈等处将军;从一;;傅玉;满洲;镶黄;;
秋;乾隆;三十八;1773;3;将军衙门;黑龙江将军;将军;镇守黑龙江齐齐哈等处将军;从一;;傅玉;满洲;镶黄;;
春;嘉庆;元;1796;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;福保;汉军;正白;;
冬;嘉庆;二;1797;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;西成;汉军;正白;;生员
秋;嘉庆;三;1798;3;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;西成;汉军;正白;;生员
冬;嘉庆;二十一;1816;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;贵庆;满洲;正白;;
春;嘉庆;二十二;1817;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;贵庆;满洲;正白;;
秋;道光;十七;1837;3;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;庆林;满洲;正白;;监生
夏;道光;十八;1838;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;庆林;满洲;正白;;监生
夏;道光;十九;1839;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;庆林;满洲;正白;;监生
春;道光;二十二;1842;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;呈麟;满洲;正蓝;;
夏;道光;二十八;1848;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;文俊;满洲;镶红;;监生
夏;道光;二十九;1849;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;文俊;满洲;镶红;;监生
夏;咸丰;元;1851;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;文俊;满洲;镶红;;监生
冬;咸丰;二;1852;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;文俊;满洲;镶红;;监生
夏;咸丰;三;1853;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;文蔚;满洲;正蓝;;
春;咸丰;四;1854;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;吉年;满洲;镶蓝;;
夏;同治;四;1865;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;德椿;满洲;正蓝;;
春;同治;十;1871;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;德椿;满洲;正蓝;;
夏;同治;十一;1872;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;恭镗;满洲;正黄;;
冬;同治;十二;1873;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;恭镗;满洲;正黄;;
夏;同治;十三;1874;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;恭镗;满洲;正黄;;
夏;光绪;元;1875;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;恭镗;满洲;正黄;;
春;光绪;七;1881;1;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;松林;满洲;正红;;举人
冬;光绪;八;1882;4;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;松林;满洲;正红;;举人
夏;光绪;十;1884;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;裕长;满洲;正白;;监生
春;光绪;十一;1885;1;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;裕长;满洲;正白;;监生
夏;光绪;十二;1886;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;裕长;满洲;正白;;监生
春;光绪;十三;1887;1;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;裕长;满洲;正白;;监生
冬;光绪;十四;1888;4;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;裕长;满洲;正白;;监生
夏;光绪;十五;1889;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;裕长;满洲;正白;;监生
春;光绪;二十一;1895;1;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;福裕;蒙古;正红;;荫生
夏;光绪;二十二;1896;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;松林;满洲;镶黄;;监生
夏;光绪;二十三;1897;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;松林;满洲;镶黄;;监生
秋;光绪;二十六;1900;3;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;玉恒;蒙古;正黄;;监生
冬;光绪;二十七;1901;4;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;玉恒;蒙古;正黄;;监生
夏;光绪;二十八;1902;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;玉恒;蒙古;正黄;;监生
春;光绪;二十九;1903;1;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;玉恒;蒙古;正黄;;监生
春;光绪;二十九;1903;1;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;玉恒;蒙古;正黄;;监生
春;嘉庆;元;1796;1;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;德瑛;满洲;镶黄;;
春;嘉庆;元;1796;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;傅森;满洲;镶黄;;
冬;嘉庆;二;1797;4;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;宝源;满洲;镶黄;;举人
秋;嘉庆;三;1798;3;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;宝源;满洲;镶黄;;举人
秋;嘉庆;三;1798;3;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;德瑛;满洲;镶黄;;生员
春;嘉庆;十一;1806;1;户部;户部侍郎;侍郎;户部侍郎;正二;;荣麟;满洲;正蓝;;
春;嘉庆;十一;1806;1;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;德文;满洲;正白;;
春;嘉庆;十一;1806;1;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府府尹事务;正二;;荣麟;满洲;正蓝;;
秋;嘉庆;十七;1812;3;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;贵庆;蒙古;镶白;;
冬;嘉庆;二十一;1816;4;户部;户部侍郎;侍郎;户部侍郎;正二;;德文;满洲;正白;;
冬;嘉庆;二十一;1816;4;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;书敏;满洲;镶蓝;;举人
冬;嘉庆;二十一;1816;4;工部;工部侍郎;侍郎;工部侍郎;正二;;恩宁;满洲;正红;;
春;嘉庆;二十二;1817;1;户部;户部侍郎;侍郎;户部侍郎;正二;;德文;满洲;正白;;
春;嘉庆;二十二;1817;1;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;书敏;满洲;镶蓝;;
春;嘉庆;二十二;1817;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;恩宁;满洲;正红;;
冬;嘉庆;二十二;1817;4;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;书敏;满洲;镶蓝;;举人
夏;嘉庆;二十五;1820;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;书敏;满洲;镶蓝;;举人
夏;嘉庆;二十五;1820;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;瑞麟;满洲;正黄;;监生
夏;嘉庆;二十五;1820;2;工部;工部侍郎;侍郎;工部侍郎;正二;;龄椿;满洲;正蓝;;
夏;道光;四;1824;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;书铭;满洲;镶蓝;;举人
夏;道光;四;1824;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;海龄;满洲;正蓝;;监生
春;道光;七;1827;1;工部;工部侍郎;侍郎;工部侍郎;正二;觉罗;海龄;满洲;正蓝;;监生
冬;道光;十;1830;4;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;多山;蒙古;正蓝;;
冬;道光;十;1830;4;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;凯音布;满洲;正蓝;;
冬;道光;十;1830;4;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;那丹珠;满洲;镶蓝;;
夏;道光;十三;1833;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;德兴;满洲;镶黄;;
春;道光;十四;1834;1;户部;户部侍郎;侍郎;户部侍郎;正二;;德兴;满洲;镶黄;;
春;道光;十四;1834;1;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;德春;满洲;镶黄;;
夏;道光;十四;1834;2;户部;户部侍郎;侍郎;户部侍郎;正二;;德兴;满洲;镶黄;;
夏;道光;十四;1834;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;德春;满洲;镶黄;;
夏;道光;十四;1834;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;贵庆;满洲;镶白;;
夏;道光;十六;1836;2;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;德兴;满洲;镶黄;;
夏;道光;十六;1836;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;德春;满洲;镶黄;;
夏;道光;十六;1836;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;文蔚;满洲;正蓝;;
夏;道光;十六;1836;2;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;德兴;满洲;镶黄;;
秋;道光;十六;1836;3;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;德兴;满洲;镶黄;;
冬;道光;十六;1836;4;户部;户部侍郎;侍郎;户部侍郎;正二;;德兴;满洲;镶黄;;
秋;道光;十六;1836;3;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;德春;满洲;镶黄;;
秋;道光;十六;1836;3;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;文蔚;满洲;正蓝;;
冬;道光;十六;1836;4;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;文蔚;满洲;正蓝;;
秋;道光;十六;1836;3;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;德兴;满洲;镶黄;;
秋;道光;十七;1837;3;户部;户部侍郎;侍郎;户部侍郎;正二;;德春;满洲;镶黄;;
秋;道光;十七;1837;3;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;文蔚;满洲;正蓝;;
秋;道光;十七;1837;3;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;麟魁;满洲;镶白;;
秋;道光;十七;1837;3;工部;工部侍郎;侍郎;工部侍郎;正二;宗室;功普;满洲;正蓝;;
夏;道光;十八;1838;2;户部;户部侍郎;侍郎;户部侍郎;正二;;德春;满洲;镶黄;;
夏;道光;十八;1838;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;文蔚;满洲;正蓝;;
夏;道光;十八;1838;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;麟魁;满洲;镶白;;
夏;道光;十八;1838;2;工部;工部侍郎;侍郎;工部侍郎;正二;宗室;德诚;满洲;镶蓝;;
秋;道光;二十;1840;3;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;宗室;惟勤;满洲;镶蓝;;
秋;道光;二十;1840;3;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;明训;蒙古;正黄;;
秋;道光;二十;1840;3;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;栢葰;蒙古;正蓝;;
春;道光;二十二;1842;1;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;宗室;惟勤;满洲;镶蓝;;
春;道光;二十二;1842;1;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;明训;蒙古;正黄;;
夏;道光;二十五;1845;2;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;明训;蒙古;正黄;;
夏;道光;二十五;1845;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;广林;蒙古;正黄;;
夏;道光;二十五;1845;2;工部;工部侍郎;侍郎;工部侍郎;正二;;培成;满洲;镶黄;;
夏;道光;二十五;1845;2;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;宗室;明训;蒙古;正黄;;
夏;道光;二十九;1849;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;毓书;满洲;正红;;
夏;咸丰;元;1851;2;工部;工部侍郎;侍郎;工部侍郎;正二;;培成;满洲;镶黄;;
冬;咸丰;二;1852;4;工部;工部侍郎;侍郎;工部侍郎;正二;;培成;满洲;镶黄;;
夏;咸丰;三;1853;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;和色本;满洲;正蓝;;
夏;咸丰;三;1853;2;工部;工部侍郎;侍郎;工部侍郎;正二;;恒春;满洲;正白;;
春;咸丰;四;1854;1;工部;工部侍郎;侍郎;工部侍郎;正二;;培成;满洲;镶黄;;
春;咸丰;六;1856;1;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;和色本;满洲;正蓝;;
春;咸丰;六;1856;1;工部;工部侍郎;侍郎;工部侍郎;正二;宗室;锡龄;满洲;镶蓝;;
秋;咸丰;七;1857;3;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;富呢雅杭阿;蒙古;镶红;;
冬;咸丰;八;1858;4;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;倭仁;蒙古;正红;;
冬;咸丰;八;1858;4;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;文俊;满洲;镶红;;监生
冬;咸丰;八;1858;4;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;倭仁;蒙古;正红;;
夏;咸丰;九;1859;2;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;倭仁;蒙古;正红;;
夏;咸丰;九;1859;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;文俊;满洲;镶红;;监生
夏;咸丰;九;1859;2;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;倭仁;蒙古;正红;;
秋;咸丰;十;1860;3;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;倭仁;蒙古;正红;;
秋;咸丰;十;1860;3;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;双福;蒙古;正黄;;
秋;咸丰;十;1860;3;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;煜纶;满洲;正红;;
夏;同治;四;1865;2;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;宝珣;满洲;镶黄;;
夏;同治;四;1865;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;清安;满洲;正蓝;;
夏;同治;四;1865;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;志和;满洲;正蓝;;
夏;同治;四;1865;2;工部;工部侍郎;侍郎;工部侍郎;正二;;桂清;满洲;正白;;
夏;同治;四;1865;2;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;宝珣;满洲;镶黄;;
春;同治;五;1866;1;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;额勒和布;满洲;镶蓝;;
春;同治;五;1866;1;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;清安;满洲;镶蓝;;
春;同治;五;1866;1;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;延煦;满洲;正蓝;;
春;同治;五;1866;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;志和;满洲;正蓝;;
春;同治;五;1866;1;工部;工部侍郎;侍郎;工部侍郎镶红旗汉军副都统;正二;;桂清;满洲;正白;;
秋;同治;六;1867;3;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;额勒和布;满洲;镶蓝;;
秋;同治;六;1867;3;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;清安;满洲;镶蓝;;
秋;同治;六;1867;3;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;瑞联;满洲;正蓝;;
秋;同治;六;1867;3;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;志和;满洲;正蓝;;
秋;同治;六;1867;3;工部;工部侍郎;侍郎;工部侍郎镶红旗汉军副都统;正二;;桂清;满洲;正白;;
春;同治;八;1869;1;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;额勒和布;满洲;镶蓝;;
春;同治;八;1869;1;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;清安;满洲;镶蓝;;
春;同治;八;1869;1;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;瑞联;满洲;正蓝;;
春;同治;八;1869;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;志和;满洲;正蓝;;
春;同治;九;1870;1;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;绵宜;满洲;镶蓝;;
春;同治;十;1871;1;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;额勒和布;满洲;镶蓝;;
春;同治;十;1871;1;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;绵宜;满洲;正蓝;;
春;同治;十;1871;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;宗室;瑞联;满洲;正蓝;;
夏;同治;十一;1872;2;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;宗室;瑞联;满洲;正蓝;;
夏;同治;十一;1872;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;绵宜;满洲;正蓝;;
夏;同治;十一;1872;2;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;宗室;瑞联;满洲;正蓝;;
冬;同治;十二;1873;4;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;宗室;志和;满洲;正蓝;;
冬;同治;十二;1873;4;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;继格;满洲;正白;;
夏;同治;十三;1874;2;工部;工部侍郎;侍郎;工部侍郎;正二;;桂清;满洲;正白;;
夏;光绪;元;1875;2;工部;工部侍郎;侍郎;工部侍郎;正二;;桂清;满洲;正白;;
秋;光绪;五;1879;3;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;绵宜;满洲;镶白;;
秋;光绪;五;1879;3;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;啟秀;满洲;正白;;
春;光绪;七;1881;1;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;宝森;满洲;镶蓝;;
春;光绪;七;1881;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;啟秀;满洲;正白;;
冬;光绪;八;1882;4;户部;户部侍郎;侍郎;户部侍郎;正二;;启秀;满洲;正白;;
春;光绪;十六;1890;1;户部;户部侍郎;侍郎;户部侍郎;正二;宗室;绵宜;满洲;镶白;王子;
秋;乾隆;三十八;1773;3;兵部;刑部侍郎;侍郎;副监督刑部侍郎;正二;;赫宁;满洲;镶黄;;
秋;乾隆;三十八;1773;3;工部;工部侍郎;侍郎;工部侍郎;正二;;景福;满洲;镶白;;
秋;乾隆;四十二;1777;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;福珠里;满洲;镶蓝;;
春;乾隆;五十三;1788;1;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;索柱;满洲;正黄;;
春;嘉庆;一;1796;1;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;达春;满洲;正白;;
春;嘉庆;一;1796;1;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;庆霖;满洲;镶黄;;
冬;嘉庆;二;1797;4;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;达春;满洲;正白;;
冬;嘉庆;二;1797;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;庆霖;满洲;镶黄;;
冬;嘉庆;二;1797;4;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;吉禄;满洲;镶红;;
冬;嘉庆;二;1797;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;赛冲阿;满洲;正黄;;
秋;嘉庆;三;1798;3;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;达春;满洲;正白;;
秋;嘉庆;三;1798;3;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;吉禄;满洲;镶红;;
秋;嘉庆;三;1798;3;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;赛冲阿;满洲;正黄;;
秋;嘉庆;十七;1812;3;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;禄成;满洲;镶蓝;;
秋;嘉庆;十七;1812;3;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;苏清阿;满洲;旗人;;
冬;嘉庆;二十一;1816;4;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;禄成;满洲;镶蓝;;
冬;嘉庆;二十一;1816;4;副都统;伯都讷副都统;副都统;镇守白都讷地方副都统;从二;宗室;玉恒;满洲;镶蓝;;
春;嘉庆;二十二;1817;1;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;禄成;满洲;镶蓝;;
春;嘉庆;二十二;1817;1;副都统;伯都讷副都统;副都统;镇守白都讷地方副都统;从二;宗室;玉恒;满洲;镶蓝;;
冬;嘉庆;二十二;1817;4;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;禄成;满洲;镶蓝;;
冬;嘉庆;二十二;1817;4;副都统;伯都讷副都统;副都统;镇守白都讷地方副都统;从二;宗室;玉恒;满洲;镶蓝;;
夏;道光;四;1824;2;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;富永;满洲;镶蓝;;
秋;道光;六;1826;3;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;安福;满洲;镶蓝;;
秋;道光;六;1826;3;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;富永;满洲;镶蓝;;
秋;道光;六;1826;3;副都统;伯都讷副都统;副都统;镇守白都讷地方副都统;从二;;硕德;满洲;镶红;;
