朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
光绪;二十;6;1894;6;奉天府;奉天府府尹;府尹;府尹;正三;;福裕;;蒙古;正红;;;荫生;
光绪;二十一;6;1895;6;奉天府;奉天府府尹;府尹;府尹;正三;;松林;;满洲;镶黄;;;监生;
道光;二十三;9;1843;9;副都统;伯都讷副都统;副都统;副都统;从二;;倭克精额;;汉军;正黄;;;笔帖式;
同治;八;6;1869;6;副都统;伯都讷副都统;副都统;副都统;从二;;双福;;满洲;正白;;;;
道光;二十三;9;1843;9;副都统;阿勒楚喀副都统;副都统;副都统;从二;;果星阿;;满洲;镶黄;;;;
光绪;三;12;1877;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;富和;;满洲;镶白;;披甲领催;;
光绪;二十五;12;1900;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;钮楞额;;满洲;正白;;;;
咸丰;六;12;1856;12;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;麟兴;;蒙古;正白;;;;
乾隆;四十八;12;1783;12;副都统;盛京副都统;副都统;副都统;从二;;成策;;满洲;镶黄;;;举人;
乾隆;五十九;6;1794;6;副都统;盛京副都统;副都统;副都统;从二;;达椿;达春;满洲;镶白;;;进士;
光绪;三十一;6;1905;6;副都统;盛京副都统;副都统;副都统;从二;;多文;;满洲;正红;;;;
道光;十三;6;1833;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;德春;;满洲;镶黄;;;进士;
咸丰;六;12;1856;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;讷尔济;;满洲;正白;;;翻译进士;
光绪;四;6;1878;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;绵宜;;满洲;镶白;;;进士;
嘉庆;二十三;12;1819;12;副都统;齐齐哈尔副都统;副都统;副都统;从二;;春升保;;满洲;镶黄;;;;
嘉庆;十二;12;1807;12;副都统;墨尔根副都统;副都统;副都统;从二;;明德;;;;;;;
乾隆;四十八;12;1783;12;副都统;锦州副都统;副都统;副都统;从二;;萨克慎;;满洲;镶蓝;;;;
嘉庆;二十三;9;1818;9;副都统;锦州副都统;副都统;副都统;从二;;东明;;;;;;;
咸丰;三;6;1853;6;副都统;锦州副都统;副都统;副都统;从二;;定福;;;;;;;
光绪;九;9;1883;9;副都统;锦州副都统;副都统;副都统;从二;;维庆;;满洲;镶黄;;侍卫;;
嘉庆;十四;12;1809;12;吉林将军;吉林将军;将军;将军;从一;;赛冲阿;;满洲;正黄;;;;
同治;四;6;1865;6;吉林将军;吉林将军;将军;将军;从一;;恩合;;蒙古;正黄;;;;
光绪;二十五;12;1900;12;副都统;黑龙江副都统;副都统;副都统;从二;;凤翔;;;;;;;
嘉庆;十六;12;1811;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;二十三;9;1818;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;明兴阿;;满洲;正蓝;;;笔帖式;
道光;五;12;1825;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;常文;;满洲;正蓝;;;贡生;
咸丰;一;9;1851;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;恒毓;;满洲;镶白;;;;
嘉庆;十六;12;1811;12;奉天府;奉天府府尹;府尹;府尹;正三;;砥柱;;满洲;正蓝;;;;
道光;十六;12;1836;12;奉天府;奉天府府尹;府尹;府尹;正三;;庆林;;满洲;正白;;;;
道光;十七;9;1837;9;副都统;熊岳副都统;副都统;副都统;从二;;张仙保;;汉军;正黄;;;;
嘉庆;十六;12;1811;12;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;贵庆;;满洲;镶白;;;进士;
道光;五;12;1825;12;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;多山;;蒙古;正蓝;;;进士;
光绪;十二;6;1886;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;松森;;满洲;正蓝;;;进士;
乾隆;五十二;6;1787;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;禄康;;满洲;正蓝;;;笔帖式;
光绪;十二;6;1886;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;文晖;;蒙古;镶红;;;荫生;
光绪;二十五;12;1899;12;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;崇宽;;满洲;镶蓝;;;进士;
乾隆;四十;十二;1775;12;盛京礼部;盛京礼部侍郎;盛京礼部侍郎;;正二;;全魁;;满洲;镶白;;;进士;
嘉庆;十六;12;1811;12;盛京将军;盛京将军;将军;将军;从一;;和瑛;和宁;蒙古;镶黄;;;进士;
嘉庆;二十四;9;1819;9;盛京将军;盛京将军;将军;将军;从一;;松筠;;蒙古;正蓝;;;翻译生员;
道光;十六;9;1836;9;盛京将军;盛京将军;将军;将军;从一;觉罗;宝兴;;满洲;镶黄;;;进士;
咸丰;一;9;1851;9;盛京将军;盛京将军;将军;将军;从一;宗室;奕兴;;满洲;镶蓝;;;;
嘉庆;十六;12;1811;12;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;润祥;;满洲;镶蓝;;;举人;
嘉庆;二十三;9;1818;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;明兴阿;;满洲;正蓝;;;;
道光;十三;6;1833;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;德兴;;满洲;镶黄;;;进士;
