科年年号;科年时间;科年公历;科年干支;科;名次;科名;甲第;姓名;数据库3原名;省;府;县或州;旗分;民族;民族特点;先赋身份;旗人驻防地;说明;籍1;籍2;政治身份
光绪;二十;1894;甲午;恩科;037;赐进士出身;2;陈昭常;;广东;广州府;新会县;;;;;;;;;
道光;三十年;1850;庚戌;正科;075;赐同进士出身;3;萨炳阿;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;九;1859;己未;翻译科;025;翻译进士;;额勒精额;;;;咸丰九年己未科;;;;;;翻译进士;;;旗人
咸丰;九;1859;己未;翻译科;025;翻译进士;;额勒精额;;;;咸丰九年己未科;;;;;;翻译进士;;;旗人
咸丰;九;1859;己未;翻译科;025;翻译进士;;额勒精额;;;;咸丰九年己未科;;;;;;翻译进士;;;旗人
咸丰;九;1859;己未;翻译科;025;翻译进士;;额勒精额;;;;咸丰九年己未科;;;;;;翻译进士;;;旗人
咸丰;九;1859;己未;翻译科;025;翻译进士;;额勒精额;;;;咸丰九年己未科;;;;;;翻译进士;;;旗人
咸丰;九;1859;己未;翻译科;025;翻译进士;;额勒精额;;;;咸丰九年己未科;;;;;;翻译进士;;;旗人
道光;六年;1826;丙戌;正科;102;赐进士出身;2;瑞麟;;镶蓝;蒙古;;镶蓝;蒙古;;;;;;;旗人
道光;九年;1829;己丑;正科;090;赐同进士出身;3;龄椿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
道光;六年;1826;丙戌;正科;102;赐进士出身;2;瑞麟;;镶蓝;蒙古;;镶蓝;蒙古;;;;;;;旗人
同治;十;1871;辛未;正科;054;赐同进士出身;3;良弼;;正白;满洲;;正白;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;054;赐同进士出身;3;良弼;;正白;满洲;;正白;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;054;赐同进士出身;3;良弼;;正白;满洲;;正白;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;054;赐同进士出身;3;良弼;;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;九;1883;癸未;翻译科;034;翻译进士;;清锐;;镶黄;满洲;光绪九年癸未科;镶黄;满洲;;;;翻译进士;;;旗人
光绪;九;1883;癸未;翻译科;034;翻译进士;;清锐;;镶黄;满洲;光绪九年癸未科;镶黄;满洲;;;;翻译进士;;;旗人
光绪;九;1883;癸未;翻译科;034;翻译进士;;清锐;;镶黄;满洲;光绪九年癸未科;镶黄;满洲;;;;翻译进士;;;旗人
光绪;九;1883;癸未;翻译科;034;翻译进士;;清锐;;镶黄;满洲;光绪九年癸未科;镶黄;满洲;;;;翻译进士;;;旗人
嘉庆;十;1805;乙丑;正科;096;赐同进士出身;3;吉禄;;镶白;蒙古;;镶白;蒙古;;;;;;;旗人
嘉庆;十;1805;乙丑;正科;096;赐同进士出身;3;吉禄;;镶白;蒙古;;镶白;蒙古;;;;;;;旗人
道光;三十年;1850;庚戌;正科;075;赐同进士出身;3;萨炳阿;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
道光;三十年;1850;庚戌;正科;075;赐同进士出身;3;萨炳阿;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
道光;三十年;1850;庚戌;正科;075;赐同进士出身;3;萨炳阿;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
道光;三十年;1850;庚戌;正科;075;赐同进士出身;3;萨炳阿;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
道光;三十年;1850;庚戌;正科;075;赐同进士出身;3;萨炳阿;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
道光;三十年;1850;庚戌;正科;075;赐同进士出身;3;萨炳阿;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
光绪;十二;1886;丙戌;正科;105;赐同进士出身;3;麟瑞;;镶红;满洲;;镶红;满洲;;;;;;;旗人
光绪;十二;1886;丙戌;正科;105;赐同进士出身;3;麟瑞;;镶红;满洲;;镶红;满洲;;;;;;;旗人
道光;二十四;1844;甲辰;正科;086;赐同进士出身;3;奎福;;正白;蒙古;;正白;蒙古;;;;;;;旗人
光绪;十二;1886;丙戌;正科;105;赐同进士出身;3;麟瑞;;镶红;满洲;;镶红;满洲;;;;;;;旗人
道光;三年;1823;癸未;正科;085;赐进士出身;2;富明阿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
光绪;十二;1886;丙戌;正科;105;赐同进士出身;3;麟瑞;;镶红;满洲;;镶红;满洲;;;;;;;旗人
道光;三年;1823;癸未;正科;085;赐进士出身;2;富明阿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
光绪;十二;1886;丙戌;正科;105;赐同进士出身;3;麟瑞;;镶红;满洲;;镶红;满洲;;;;;;;旗人
道光;三年;1823;癸未;正科;085;赐进士出身;2;富明阿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
道光;三年;1823;癸未;正科;085;赐进士出身;2;富明阿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
道光;三年;1823;癸未;正科;085;赐进士出身;2;富明阿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
同治;四;1865;乙丑;正科;001;赐进士及第;1;崇绮;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
乾隆;三十一;1766;丙戌;正科;029;赐进士出身;2;福保;;正白;满洲;;正白;满洲;;;;;;;旗人
嘉庆;十四;1809;己已;恩科;130;赐同进士出身;3;福保;;正白;满洲;;正白;满洲;;;;;;;旗人
