朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
嘉庆;二十四;11;1819;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;龄椿;;满洲;正蓝;;;笔帖式;
道光;十三;11;1833;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;乌尔恭额;;满洲;镶黄;;;翻译举人;
道光;十八;11;1838;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;柏葰;;蒙古;正蓝;;;进士;
咸丰;五;8;1855;8;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;锡龄;;满洲;镶蓝;;;进士;
嘉庆;十;8;1805;8;副都统;锦州副都统;副都统;副都统;从二;;毓秀;;汉军;镶黄;;;;
同治;五;8;1866;8;副都统;锦州副都统;副都统;副都统;从二;宗室;奕榕;;满洲;镶白;;奉恩将军;;
光绪;十三;8;1887;8;副都统;齐齐哈尔副都统;副都统;副都统;从二;;托克湍;;满洲;镶白;;;;
光绪;十六;8;1890;8;副都统;齐齐哈尔副都统;副都统;副都统;从二;;增祺;;;;;;;
光绪;二十九;11;1903;11;副都统;齐齐哈尔副都统;副都统;副都统;从二;;程德全;;;;;;廪贡生;
嘉庆;十;8;1805;8;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;荣麟;;满洲;正蓝;;;进士;
道光;十三;11;1833;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;乌尔恭额;;满洲;镶黄;;;翻译举人;
咸丰;五;8;1855;8;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;书元;;满洲;镶蓝;;;文生员;
咸丰;七;11;1857;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;倭仁;;蒙古;正红;;;进士;
光绪;二十一;8;1895;8;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;依克唐阿;;满洲;镶黄;;马甲;;
嘉庆;十;8;1805;8;奉天府;奉天府府尹;府尹;府尹;正三;;五诚额;;满洲;镶黄;;;;
嘉庆;二十三;11;1818;11;奉天府;奉天府府尹;府尹;府尹;正三;;额特布;;满洲;正红;;;;
道光;十三;11;1833;11;奉天府;奉天府府尹;府尹;府尹;正三;;图明额;;满洲;镶蓝;;;翻译生员;
道光;十九;8;1839;8;奉天府;奉天府府尹;府尹;府尹;正三;;呈麟;;满洲;正蓝;;;进士;
同治;四;8;1865;8;奉天府;奉天府府尹;府尹;府尹;正三;;恩锡;;满洲;镶黄;;;监生;
嘉庆;八;8;1803;8;盛京将军;盛京将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
道光;二十七;8;1847;8;盛京将军;盛京将军;将军;将军;从一;宗室;奕兴;;满洲;镶蓝;;;;
嘉庆;八;8;1803;8;吉林将军;吉林将军;将军;将军;从一;;秀林;;满洲;镶白;;;监生;
嘉庆;十;8;1805;8;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;荣麟;;满洲;正蓝;;;进士;
光绪;三十;11;1904;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;廷杰;;满洲;正白;;;进士;
道光;十一;8;1831;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;普保;;满洲;正黄;;;进士;
咸丰;七;11;1857;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;文俊;;满洲;镶红;;;监生;
光绪;六;8;1880;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;松森;;满洲;正蓝;;;进士;
嘉庆;十;8;1805;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;广敏;;满洲;镶蓝;;;;
道光;十六;11;1836;11;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;文蔚;;满洲;正蓝;;;进士;
道光;十八;11;1838;11;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;成刚;;满洲;镶蓝;;;笔帖式;
咸丰;三;8;1853;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;富呢雅杭阿;;蒙古;镶红;;;进士;
同治;八;8;1869;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;绵宜;;满洲;镶白;;;进士;
光绪;二十;8;1894;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;寿荫;;满洲;正红;;;荫生;
光绪;三十;11;1904;11;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;钟灵;;满洲;正蓝;;;进士;
道光;十八;11;1838;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;德诚;;满洲;镶蓝;;;进士;
同治;八;8;1869;8;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;瑞联;;满洲;正黄;;;进士;
道光;六;8;1826;8;副都统;盛京副都统;副都统;副都统;从二;;苏冲阿;;蒙古;正黄;;;荫生;一品
咸丰;一;11;1851;11;副都统;盛京副都统;副都统;副都统;从二;;富呢雅杭阿;;蒙古;镶红;;;进士;
咸丰;三;8;1853;8;副都统;盛京副都统;副都统;副都统;从二;;承志;;满洲;正白;;;;
光绪;二十七;8;1901;8;副都统;盛京副都统;副都统;副都统;从二;;钮楞额;;满洲;正白;;;;
道光;十八;11;1839;11;副都统;吉林副都统;副都统;副都统;从二;觉罗;辑瑞;;满洲;正蓝;;;;
道光;二十三;11;1844;11;副都统;吉林副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
光绪;二十一;11;1895;11;副都统;吉林副都统;副都统;副都统;从二;;富尔丹;;满洲;正红;;领催;;
光绪;二十四;8;1898;8;副都统;吉林副都统;副都统;副都统;从二;;成勋;;汉军;正黄;;;;
道光;十一;11;1831;11;副都统;宁古塔副都统;副都统;副都统;从二;;伊勒东阿;依勒通阿;满洲;镶蓝;;马甲;;
光绪;二十一;11;1895;11;副都统;宁古塔副都统;副都统;副都统;从二;;沙克都林扎布;;;;;;;
嘉庆;十五;8;1810;8;副都统;伯都讷副都统;副都统;副都统;从二;宗室;玉衡;;满洲;镶蓝;;;;
嘉庆;十六;8;1811;8;副都统;三姓副都统;副都统;副都统;从二;觉罗;果勒明阿;;满洲;镶蓝;;;;
道光;十八;8;1838;8;副都统;三姓副都统;副都统;副都统;从二;;伊勒东阿;依勒通阿;满洲;镶蓝;;马甲;;
同治;五;8;1866;8;副都统;三姓副都统;副都统;副都统;从二;;胜安;;;;;;;
嘉庆;十五;8;1810;8;副都统;阿勒楚喀副都统;副都统;副都统;从二;;色尔滚;;满洲;正黄;;;;
同治;六;8;1867;8;副都统;阿勒楚喀副都统;副都统;副都统;从二;;海英;;;;;;;
同治;十二;11;1873;11;副都统;阿勒楚喀副都统;副都统;副都统;从二;觉罗;崇欢;;满洲;镶蓝;;;;
光绪;二十七;8;1901;8;副都统;阿勒楚喀副都统;副都统;副都统;从二;;达桂;;汉军;正黄;;;;
光绪;十三;8;1887;8;副都统;黑龙江副都统;副都统;副都统;从二;;禄彭;;蒙古;正黄;;;文生员;
光绪;二十;8;1894;8;副都统;黑龙江副都统;副都统;副都统;从二;;景祺;;;;;;;
光绪;二十四;8;1898;8;副都统;黑龙江副都统;副都统;副都统;从二;;寿山;;汉军;正白;;;荫生;
光绪;二十七;8;1901;8;副都统;黑龙江副都统;副都统;副都统;从二;;额勒精额;;;;;;翻译进士;
光绪;三十;11;1904;11;副都统;黑龙江副都统;副都统;副都统;从二;;春山;;;;;;;
嘉庆;十;8;1805;8;副都统;熊岳副都统;副都统;副都统;从二;;富僧德;;满洲;镶黄;;;;
