朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
光绪;二十五;10;1899;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;溥颋;;满洲;镶红;;;举人;
光绪;二十九;1;1903;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;儒林;;满洲;镶蓝;;;翻译进士;
乾隆;三十七;4;1772;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;景福;;满洲;镶白;;;进士;
乾隆;五十九;11;1794;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;泰宁;;满洲;正红;;;;
嘉庆;二;9;1797;9;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;萨敏;;满洲;正黄;;;举人;
嘉庆;八;11;1803;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;萨彬图;;满洲;镶白;;;进士;
嘉庆;十三;11;1808;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;博庆额;;满洲;镶红;;;;
嘉庆;二十一;6;1816;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;恩宁;;满洲;正红;;;进士;
嘉庆;二十一;10;1816;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;多福;;满洲;正红;;;官学生;
道光;二;6;1822;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;齐布森;;满洲;镶红;;;笔帖式;
道光;六;11;1826;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;九;12;1829;12;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;富呢扬阿;;满洲;镶红;;;举人;
道光;十四;11;1834;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;富呢扬阿;;满洲;镶红;;;举人;
道光;十五;2;1835;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;奕泽;;满洲;正红;;;进士;
道光;十七;11;1836;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;功普;;满洲;正蓝;;;进士;
道光;十七;12;1836;12;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;德诚;;满洲;镶蓝;;;进士;
道光;二十;6;1840;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;德厚;德宁;满洲;正红;;;进士;
道光;二十四;4;1844;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;培成;;满洲;镶黄;;;;
道光;二十八;2;1848;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;道庆;;满洲;镶蓝;;;;
道光;二十九;1;1849;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;景淳;;汉军;正黄;;;荫生;
道光;二十九;6;1849;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;培成;;满洲;镶黄;;;;
咸丰;三;4;1853;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;恒春;;满洲;正白;;;进士;
咸丰;六;12;1856;12;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;麟兴;;蒙古;正白;;;;
同治;二;11;1863;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;桂清;;满洲;正白;;;翻译进士;
同治;六;10;1867;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;奕庆;;满洲;正蓝;;奉恩将军;;
同治;十二;11;1873;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;桂清;;满洲;正白;;;翻译进士;
光绪;一;11;1875;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;兴恩;;满洲;正白;;;进士;
光绪;九;4;1883;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;阿克丹;;满洲;正白;;;进士;
光绪;十八;3;1892;3;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;凤秀;;满洲;镶黄;;;监生;
光绪;二十二;7;1896;7;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;钟灵;;满洲;正蓝;;;进士;
乾隆;四十九;三;1784;3;吉林将军;吉林将军;吉林将军;;从一;宗室;都尔嘉;;满洲;正白;;奉恩将军;;
乾隆;四十;十二;1775;12;盛京礼部;盛京礼部侍郎;盛京礼部侍郎;;正二;;全魁;;满洲;镶白;;;进士;
乾隆;三十五;5;1770;5;副都统;锦州副都统;副都统;副都统;从二;;德福;;满洲;镶白;;;监生;
乾隆;四十八;12;1783;12;副都统;锦州副都统;副都统;副都统;从二;;萨克慎;;满洲;镶蓝;;;;
嘉庆;二;8;1797;8;副都统;锦州副都统;副都统;副都统;从二;;庆玉;;满洲;镶黄;;;;
嘉庆;二十一;2;1816;2;副都统;锦州副都统;副都统;副都统;从二;;文孚;;满洲;镶黄;;;监生;
嘉庆;二十三;9;1818;9;副都统;锦州副都统;副都统;副都统;从二;;东明;;;;;;;
道光;四;12;1825;12;副都统;锦州副都统;副都统;副都统;从二;;奇明保;;满洲;正白;;行伍;;
道光;十九;3;1839;3;副都统;锦州副都统;副都统;副都统;从二;觉罗;道庆;;满洲;镶蓝;;四品宗室;;
道光;二十;12;1841;12;副都统;锦州副都统;副都统;副都统;从二;;祈俊;;;;;;;
咸丰;一;1;1851;1;副都统;锦州副都统;副都统;副都统;从二;;惟禄;;;;;;;
咸丰;三;6;1853;6;副都统;锦州副都统;副都统;副都统;从二;;定福;;;;;;;
咸丰;六;4;1856;4;副都统;锦州副都统;副都统;副都统;从二;;侍顺;;满洲;镶红;;;官学生;
同治;一;4;1862;4;副都统;锦州副都统;副都统;副都统;从二;;恩合;;蒙古;正黄;;;;
同治;二;1;1863;1;副都统;锦州副都统;副都统;副都统;从二;;恩合;;蒙古;正黄;;;;
同治;四;5;1865;5;副都统;锦州副都统;副都统;副都统;从二;;庆春;;满洲;正黄;;;;
同治;九;9;1870;9;副都统;锦州副都统;副都统;副都统;从二;;古尼音布;;满洲;正蓝;;;;
同治;十;4;1871;4;副都统;锦州副都统;副都统;副都统;从二;;丰绅;;满洲;镶白;;;;
同治;十三;1;1874;1;副都统;锦州副都统;副都统;副都统;从二;;古尼音布;;满洲;正蓝;;;;
光绪;七;10;1881;10;副都统;锦州副都统;副都统;副都统;从二;;珠尔迅保;;;;;;;
光绪;九;9;1883;9;副都统;锦州副都统;副都统;副都统;从二;;维庆;;满洲;镶黄;;侍卫;;
光绪;十一;1;1885;1;副都统;锦州副都统;副都统;副都统;从二;宗室;崇善;;满洲;镶红;;奉恩将军;;
光绪;二十五;2;1899;2;副都统;锦州副都统;副都统;副都统;从二;;绰哈布;;满洲;正黄;;;荫生;
光绪;二十五;5;1899;5;副都统;锦州副都统;副都统;副都统;从二;;承顺;;满洲;正黄;;;监生;
光绪;二十八;3;1902;3;副都统;锦州副都统;副都统;副都统;从二;;秀昌;;满洲;镶红;;;;
乾隆;六十;9;1795;9;副都统;齐齐哈尔副都统;副都统;副都统;从二;;达明阿;;满洲;镶蓝;;;;
嘉庆;三;1;1798;1;副都统;齐齐哈尔副都统;副都统;副都统;从二;宗室;恒伯;;满洲;正红;;奉国将军;;
嘉庆;九;2;1804;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;斌静;;;;;;;
嘉庆;十五;8;1810;8;副都统;齐齐哈尔副都统;副都统;副都统;从二;;苏清阿;;满洲;镶白;;;;
嘉庆;二十一;6;1816;6;副都统;齐齐哈尔副都统;副都统;副都统;从二;;乌勒德尼;乌尔德呢;蒙古;正黄;;;;
嘉庆;二十三;12;1819;12;副都统;齐齐哈尔副都统;副都统;副都统;从二;;春升保;;满洲;镶黄;;;;
道光;八;4;1828;4;副都统;齐齐哈尔副都统;副都统;副都统;从二;宗室;玉英;;满洲;镶蓝;;;;
道光;十二;2;1832;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;敦良;;满洲;正红;;;文生员;
道光;十四;5;1834;5;副都统;齐齐哈尔副都统;副都统;副都统;从二;;文溥;;满洲;镶蓝;;;监生;
道光;十五;4;1835;4;副都统;齐齐哈尔副都统;副都统;副都统;从二;;舒伦保;;满洲;镶黄;;;;
道光;二十一;5;1841;5;副都统;齐齐哈尔副都统;副都统;副都统;从二;宗室;英隆;;满洲;镶蓝;;奉恩将军;;
道光;二十七;2;1847;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;克升额;;满洲;;;领催委官;;
咸丰;一;12;1862;12;副都统;齐齐哈尔副都统;副都统;副都统;从二;;特尔卿额;;蒙古;正黄;;;;
咸丰;三;11;1853;11;副都统;齐齐哈尔副都统;副都统;副都统;从二;;那敷德;;满洲;正黄;;;;
同治;四;2;1865;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;宝善;;满洲;镶黄;;;;
同治;五;7;1866;7;副都统;齐齐哈尔副都统;副都统;副都统;从二;;春寿;;;;;;;
同治;七;7;1868;7;副都统;齐齐哈尔副都统;副都统;副都统;从二;;全英;;;;;;;
光绪;五;11;1879;11;副都统;齐齐哈尔副都统;副都统;副都统;从二;;禄彭;;蒙古;正黄;;;文生员;
光绪;十五;4;1889;4;副都统;齐齐哈尔副都统;副都统;副都统;从二;;文全;;满洲;正红;;披甲;;
光绪;十六;2;1890;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;禄彭;;蒙古;正黄;;;文生员;
光绪;二十三;11;1897;11;副都统;齐齐哈尔副都统;副都统;副都统;从二;;萨保;;满洲;镶红;;;翻译生员;
乾隆;六十;12;1796;12;副都统;墨尔根副都统;副都统;副都统;从二;;富色铿额;;;;;;;
嘉庆;八;12;1804;12;副都统;墨尔根副都统;副都统;副都统;从二;;达斯呼勒岱;;满洲;正黄;;佐领;;
嘉庆;十二;12;1807;12;副都统;墨尔根副都统;副都统;副都统;从二;;明德;;;;;;;
嘉庆;二十一;11;1816;11;副都统;墨尔根副都统;副都统;副都统;从二;;巴灵阿;;满洲;正黄;;;;
嘉庆;二十三;12;1819;12;副都统;墨尔根副都统;副都统;副都统;从二;;色玉慎;;;;;;;
道光;一;5;1821;5;副都统;墨尔根副都统;副都统;副都统;从二;;多隆武;;满洲;镶白;;;;
道光;十;4;1830;4;副都统;墨尔根副都统;副都统;副都统;从二;;额尔托彦;;;;;;;
道光;二十;12;1841;12;副都统;墨尔根副都统;副都统;副都统;从二;;乌凌额;;满洲;正白;;领催;;
咸丰;七;2;1857;2;副都统;墨尔根副都统;副都统;副都统;从二;;都尔通阿;;满洲;正白;;亲军;;
咸丰;八;6;1858;6;副都统;墨尔根副都统;副都统;副都统;从二;;格绷额;;蒙古;镶黄;;;;
同治;三;7;1864;7;副都统;墨尔根副都统;副都统;副都统;从二;;克蒙额;;汉军;正白;;;;
同治;八;9;1869;9;副都统;墨尔根副都统;副都统;副都统;从二;;依克唐阿;;满洲;镶黄;;马甲;;
光绪;二;7;1876;7;副都统;墨尔根副都统;副都统;副都统;从二;;恩合;;蒙古;正黄;;;;
光绪;十四;4;1888;4;副都统;墨尔根副都统;副都统;副都统;从二;;博栋阿;;满洲;镶黄;;;;
光绪;三十;4;1904;4;副都统;墨尔根副都统;副都统;副都统;从二;;额勒精额;;;;;;翻译进士;
光绪;二;3;1876;3;副都统;兴京副都统;副都统;副都统;从二;觉罗;色楞额;;满洲;镶黄;;;荫生;
光绪;三;7;1877;7;副都统;兴京副都统;副都统;副都统;从二;;同吉;;满洲;正红;;;;
光绪;十一;10;1885;10;副都统;兴京副都统;副都统;副都统;从二;宗室;奕澍;;满洲;正红;;辅国将军;;
光绪;二十三;7;1897;7;副都统;兴京副都统;副都统;副都统;从二;宗室;灵熙;;满洲;正红;;;;
宣统;二;3;1910;3;副都统;兴京副都统;副都统;副都统;从二;;墨麟;;满洲;正白;;;;
乾隆;三十七;3;1772;3;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;瓦尔达;;满洲;正黄;;;进士;
乾隆;三十八;2;1773;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;瓦尔达;;满洲;正黄;;;进士;
乾隆;四十八;10;1783;10;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;鄂宝;;满洲;镶黄;;;官学生;
乾隆;五十二;2;1787;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;宜兴;;满洲;镶红;;;笔帖式;
乾隆;五十九;11;1794;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;伯麟;;满洲;正黄;;;翻译进士;
嘉庆;七;7;1802;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;德文;;满洲;正白;;;进士;
嘉庆;十五;2;1810;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;博庆额;;满洲;镶红;;;;
嘉庆;十六;12;1811;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;二十一;6;1816;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;德文;;满洲;正白;;;进士;
嘉庆;二十三;9;1818;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;明兴阿;;满洲;正蓝;;;笔帖式;
道光;二;6;1822;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;齐布森;;满洲;镶红;;;笔帖式;
道光;五;12;1825;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;常文;;满洲;正蓝;;;贡生;
道光;九;12;1829;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;富呢扬阿;;满洲;镶红;;;举人;
道光;十;10;1860;10;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;萨迎阿;;满洲;镶黄;;;举人;
道光;十四;11;1834;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;富呢扬阿;;满洲;镶红;;;举人;
道光;十五;1;1835;1;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;德兴;;满洲;镶黄;;;进士;
道光;十六;9;1836;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;萨迎阿;;满洲;镶黄;;;举人;
道光;二十;6;1840;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;惟勤;;满洲;镶蓝;;;进士;
光绪;二十一;8;1895;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;溥顾;;满洲;镶红;;;荫生;
道光;二十二;2;1842;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;惟勤;;满洲;镶蓝;;;进士;
道光;二十三;4;1843;4;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;明训;;蒙古;正黄;;;进士;
道光;二十六;6;1846;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;庆祺;庆安;满洲;正蓝;;;进士;
道光;二十九;9;1849;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;书元;;满洲;镶蓝;;;文生员;
道光;三十;7;1850;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;恒毓;;满洲;镶白;;;;
咸丰;一;9;1851;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;恒毓;;满洲;镶白;;;;
咸丰;六;7;1856;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;富呢雅杭阿;;蒙古;镶红;;;进士;
同治;二;12;1863;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;宝珣;;满洲;镶黄;;;进士;
同治;四;9;1865;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;额勒和布;;满洲;镶蓝;;;翻译进士;
同治;十;6;1871;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;瑞联;;满洲;正蓝;;;进士;
同治;十二;4;1873;4;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;志和;;满洲;正蓝;;;进士;
光绪;四;6;1878;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;岐元;;满洲;正红;;;;
光绪;七;7;1881;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;崇绮;;满洲;镶黄;;;进士;
光绪;九;12;1883;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;庆裕;;满洲;正白;;;翻译生员;
光绪;十五;7;1889;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;裕禄;;满洲;正白;;;监生;
光绪;二十五;3;1899;3;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;增祺;;满洲;镶白;;前锋;;
光绪;三十一;4;1905;4;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;赵尔巽;;汉军;正蓝;;;进士;
乾隆;三十四;2;1769;2;奉天府;奉天府府尹;府尹;府尹;正三;;博卿额;;满洲;镶黄;;;进士;
乾隆;四十五;4;1780;4;奉天府;奉天府府尹;府尹;府尹;正三;;奇臣;;满洲;镶白;;;举人;
乾隆;五十七;10;1792;10;奉天府;奉天府府尹;府尹;府尹;正三;;福保;;满洲;正白;;;进士;
嘉庆;二;2;1797;2;奉天府;奉天府府尹;府尹;府尹;正三;;西成;;满洲;正白;;;生员;
嘉庆;十六;12;1811;12;奉天府;奉天府府尹;府尹;府尹;正三;;砥柱;;满洲;正蓝;;;;
嘉庆;二十五;6;1820;6;奉天府;奉天府府尹;府尹;府尹;正三;;盛泰;;蒙古;正蓝;;;荫生;
道光;十;1;1860;1;奉天府;奉天府府尹;府尹;府尹;正三;;乌尔恭额;;满洲;镶黄;;;翻译举人;
道光;十六;12;1836;12;奉天府;奉天府府尹;府尹;府尹;正三;;庆林;;满洲;正白;;;;
道光;二十二;12;1842;12;奉天府;奉天府府尹;府尹;府尹;正三;;吉年;;满洲;镶蓝;;;举人;
道光;二十六;10;1846;10;奉天府;奉天府府尹;府尹;府尹;正三;;文俊;;满洲;镶红;;;监生;
咸丰;二;12;1852;12;奉天府;奉天府府尹;府尹;府尹;正三;;书元;;满洲;镶蓝;;;文生员;
咸丰;三;6;1853;6;奉天府;奉天府府尹;府尹;府尹;正三;;文蔚;;满洲;正蓝;;;进士;
咸丰;五;2;1855;2;奉天府;奉天府府尹;府尹;府尹;正三;;景霖;;满洲;正白;;;进士;
咸丰;八;2;1858;2;奉天府;奉天府府尹;府尹;府尹;正三;;景霖;;满洲;正白;;;进士;
同治;一;12;1862;12;奉天府;奉天府府尹;府尹;府尹;正三;;德椿;;满洲;正蓝;;;监生;
同治;九;10;1870;10;奉天府;奉天府府尹;府尹;府尹;正三;;德椿;;满洲;正蓝;;;监生;
光绪;一;4;1875;4;奉天府;奉天府府尹;府尹行巡抚事;府尹行巡抚事;正三;;庆裕;;满洲;正白;;;翻译生员;
光绪;二;10;1876;10;奉天府;奉天府府尹;府尹;府尹;正三;;恩福;;满洲;镶黄;;;监生;
光绪;五;11;1879;11;奉天府;奉天府府尹;府尹;府尹;正三;;松林;;满洲;镶黄;;;监生;
光绪;十;3;1884;3;奉天府;奉天府府尹;府尹;府尹;正三;;裕长;;满洲;正白;;;监生;
光绪;十五;7;1889;7;奉天府;奉天府府尹;府尹;府尹;正三;;兴升;;满洲;正蓝;;;生员;
光绪;二十;6;1894;6;奉天府;奉天府府尹;府尹;府尹;正三;;福裕;;蒙古;正红;;;荫生;
光绪;二十一;6;1895;6;奉天府;奉天府府尹;府尹;府尹;正三;;松林;;满洲;镶黄;;;监生;
光绪;二十三;6;1897;6;奉天府;奉天府府尹;府尹;府尹;正三;;廷杰;;满洲;正白;;;进士;
光绪;二十四;12;1898;12;奉天府;奉天府府尹;府尹;府尹;正三;;恒寿;;满洲;正黄;;;官学生;
光绪;二十九;10;1903;10;奉天府;奉天府府尹;府尹;府尹;正三;;廷杰;;满洲;正白;;;进士;
乾隆;三十七;6;1772;6;奉天将军;盛京将军;将军;将军;从一;宗室;增海;;满洲;正蓝;;;;
乾隆;三十八;6;1773;6;奉天将军;盛京将军;将军;将军;从一;宗室;弘晌;;满洲;镶蓝;;;;
乾隆;四十七;9;1782;9;奉天将军;盛京将军;将军;将军;从一;宗室;永玮;;满洲;镶蓝;;奉恩辅国公;;
乾隆;五十六;9;1791;9;盛京将军;盛京将军;将军;将军;从一;宗室;琳宁;;满洲;镶蓝;;;笔帖式;
嘉庆;五;3;1800;3;盛京将军;盛京将军;将军;将军;从一;宗室;晋昌;;满洲;正蓝;;;;
嘉庆;十六;12;1811;12;盛京将军;盛京将军;将军;将军;从一;;和瑛;和宁;蒙古;镶黄;;;进士;
嘉庆;十九;2;1814;2;盛京将军;盛京将军;将军;将军;从一;宗室;晋昌;;满洲;正蓝;;;;
嘉庆;二十二;2;1817;2;盛京将军;盛京将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;二十四;9;1819;9;盛京将军;盛京将军;将军;将军;从一;;松筠;;蒙古;正蓝;;;翻译生员;
道光;十;3;1860;3;盛京将军;盛京将军;将军;将军;从一;;瑚松额;;满洲;正黄;;;;
道光;十三;4;1833;4;盛京将军;盛京将军;将军;将军;从一;觉罗;宝兴;;满洲;镶黄;;;进士;
道光;十五;1;1835;1;盛京将军;盛京将军;将军;将军;从一;宗室;奕经;;满洲;镶红;;侍卫;;
道光;十六;9;1836;9;盛京将军;盛京将军;将军;将军;从一;觉罗;宝兴;;满洲;镶黄;;;进士;
道光;十八;4;1838;4;盛京将军;盛京将军;将军;将军;从一;宗室;耆英;;满洲;正蓝;;;荫生;
道光;二十二;1;1842;1;盛京将军;盛京将军;将军;将军;从一;宗室;禧恩;;满洲;正蓝;;侍卫;;
道光;二十五;9;1845;9;盛京将军;盛京将军;将军;将军;从一;宗室;奕湘;;满洲;正红;;郑国公;;
咸丰;一;9;1851;9;盛京将军;盛京将军;将军;将军;从一;宗室;奕兴;;满洲;镶蓝;;;;
咸丰;六;3;1856;3;盛京将军;盛京将军;将军;将军;从一;宗室;庆祺;;满洲;正蓝;;;进士;
咸丰;八;6;1858;6;盛京将军;盛京将军;将军;将军;从一;宗室;玉明;;满洲;正黄;;;;
咸丰;十;10;1860;10;盛京将军;盛京将军;将军;将军;从一;宗室;玉明;;满洲;正黄;;;;
同治;四;12;1865;12;盛京将军;盛京将军;将军;将军;从一;;都兴阿;;满洲;正白;;;荫生;
同治;七;7;1868;7;盛京将军;盛京将军;将军;将军;从一;;都兴阿;;满洲;正白;;;荫生;
乾隆;三十五;4;1770;4;吉林将军;吉林将军;将军;将军;从一;宗室;富椿;;满洲;镶红;;奉恩辅国公;;
乾隆;四十二;6;1777;6;吉林将军;吉林将军;将军;将军;从一;;福康安;;满洲;镶黄;;;;
乾隆;四十九;3;1784;3;吉林将军;吉林将军;将军;将军;从一;宗室;都尔嘉;;满洲;正白;;奉恩将军;;
乾隆;五十九;9;1794;9;吉林将军;吉林将军;将军;将军;从一;;秀林;;满洲;镶白;;;监生;
嘉庆;八;6;1803;6;吉林将军;吉林将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;十四;12;1809;12;吉林将军;吉林将军;将军;将军;从一;;赛冲阿;;满洲;正黄;;;;
嘉庆;十九;2;1814;2;吉林将军;吉林将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;二十二;2;1817;2;吉林将军;吉林将军;将军;将军;从一;;松菻;松宁;蒙古;正蓝;;;官学生;
嘉庆;二十三;9;1818;9;吉林将军;吉林将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
道光;二;6;1822;6;吉林将军;吉林将军;将军;将军;从一;;松菻;松宁;蒙古;正蓝;;;官学生;
道光;四;2;1824;2;吉林将军;吉林将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
道光;十;3;1860;3;吉林将军;吉林将军;将军;将军;从一;;富克精额;福克精阿、福克金阿;满洲;正白;;;;
道光;十三;4;1833;4;吉林将军;吉林将军;将军;将军;从一;;保昌;;满洲;正蓝;;;官学生;
道光;十五;2;1835;2;吉林将军;吉林将军;将军;将军;从一;;保昌;;满洲;正蓝;;;官学生;
道光;十五;6;1835;6;吉林将军;吉林将军;将军;将军;从一;宗室;祥康;;满洲;正蓝;;;笔帖式;
道光;十六;4;1836;4;吉林将军;吉林将军;将军;将军;从一;宗室;祥康;;满洲;正蓝;;;笔帖式;
道光;十七;1;1836;1;吉林将军;吉林将军;将军;将军;从一;宗室;祥康;;满洲;正蓝;;;笔帖式;
道光;二十;4;1840;4;吉林将军;吉林将军;将军;将军;从一;;经额布;;满洲;正黄;;;贡生;
道光;二十八;12;1848;12;吉林将军;吉林将军;将军;将军;从一;;倭什讷;;蒙古;正黄;;;荫生;
道光;三十;6;1850;6;吉林将军;吉林将军;将军;将军;从一;;固庆;;满洲;正黄;;;举人;
咸丰;三;1;1853;1;吉林将军;吉林将军;将军;将军;从一;;景淳;景纶;汉军;正黄;;;荫生;
同治;三;12;1864;12;吉林将军;吉林将军;将军;将军;从一;;皁保;;满洲;镶黄;;;进士;
同治;四;6;1865;6;吉林将军;吉林将军;将军;将军;从一;;恩合;;蒙古;正黄;;;;
同治;四;7;1865;7;吉林将军;吉林将军;将军;将军;从一;;皁保;;满洲;镶黄;;;进士;
同治;五;2;1866;2;吉林将军;吉林将军;将军;将军;从一;;富明阿;;汉军;正白;;披甲(马甲);;
同治;九;9;1870;9;吉林将军;吉林将军;将军;将军;从一;宗室;奕榕;;满洲;镶白;;奉恩将军;;
乾隆;三十三;11;1768;11;黑龙江将军;黑龙江将军;将军;将军;从一;;傅玉;富玉;满洲;镶黄;;承恩公;;
乾隆;三十七;9;1772;9;黑龙江将军;黑龙江将军;将军;将军;从一;;傅玉;富玉;;镶黄;;承恩公;;
乾隆;四十七;10;1782;10;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;恒秀;;满洲;镶蓝;;;;
乾隆;五十七;9;1792;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;禄康;;满洲;正蓝;;;笔帖式;
乾隆;五十七;12;1792;12;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;伯麟;;满洲;正黄;;;翻译进士;
嘉庆;三;1;1798;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;禄康;;满洲;正蓝;;;笔帖式;
嘉庆;六;1;1801;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;德文;;满洲;正白;;;进士;
嘉庆;十六;12;1811;12;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;润祥;;满洲;镶蓝;;;举人;
嘉庆;十九;11;1814;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;德文;;满洲;正白;;;进士;
嘉庆;二十三;9;1818;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;明兴阿;;满洲;正蓝;;;;
道光;十二;1;1832;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;嵩惠;;满洲;镶蓝;;;监生;
道光;十三;6;1833;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;德兴;;满洲;镶黄;;;进士;
道光;十六;9;1836;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;德春;;满洲;镶黄;;;进士;
光绪;一;7;1875;7;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;岐元;;满洲;正红;;;;
光绪;五;11;1879;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;恩福;;满洲;镶黄;;;监生;
光绪;八;6;1882;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;启秀;;满洲;正白;;;进士;
光绪;十四;3;1888;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;绵宜;;满洲;镶白;;;进士;
光绪;二十一;3;1895;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;良弼;;满洲;正白;;;进士;
光绪;二十五;11;1899;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;清锐;;蒙古;镶黄;;;翻译进士;
光绪;二十九;1;1903;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;溥颋;;满洲;镶红;;;举人;
乾隆;四十三;11;1778;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;玉鼎柱;;满洲;镶蓝;;;翻译进士;
乾隆;四十八;7;1783;7;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;宜兴;;满洲;镶红;;;笔帖式;
乾隆;五十二;2;1787;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;玉鼎柱;;满洲;镶蓝;;;;
乾隆;五十二;6;1787;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;禄康;;满洲;正蓝;;;笔帖式;
乾隆;五十七;9;1792;9;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;觉罗;德瑛;;满洲;镶黄;;;笔帖式;
嘉庆;二;1;1797;1;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;宝源;;;;;;;
嘉庆;十;12;1805;12;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;德文;;满洲;正白;;;进士;
嘉庆;十一;2;1806;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;成格;;满洲;正黄;;;进士;
嘉庆;十四;6;1809;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
嘉庆;十六;6;1811;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;花尚阿;僧保住;满洲;正蓝;;;官学生;
嘉庆;二十一;6;1816;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;升寅;;满洲;镶黄;;;举人;
道光;四;7;1824;7;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;善庆;;满洲;正蓝;;;进士;
道光;八;11;1828;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
道光;十五;10;1835;10;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;明训;;蒙古;正黄;;;进士;
道光;十六;6;1836;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;萨迎阿;;满洲;镶黄;;;举人;
道光;十九;4;1839;4;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;明训;;蒙古;正黄;;;进士;
道光;二十三;4;1843;4;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;春佑;;满洲;正红;;;;
道光;三十;7;1850;7;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;耆瑞;;满洲;正蓝;;;;
咸丰;二;10;1852;10;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;和色本;;满洲;正蓝;;;进士;
咸丰;六;8;1856;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;倭仁;;蒙古;正红;;;进士;
咸丰;九;10;1859;10;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;双福;;蒙古;正黄;;;;
同治;一;11;1862;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;清安;;满洲;镶蓝;;;翻译进士;
同治;八;3;1869;3;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;麟书;;满洲;正蓝;;;进士;
光绪;一;6;1875;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;苏勒布;;满洲;正红;;;进士;
光绪;十二;6;1886;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;文晖;;蒙古;镶红;;;荫生;
光绪;十四;12;1888;12;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;怀塔布;;满洲;正蓝;;;荫生;
光绪;十七;11;1891;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;文兴;;蒙古;正蓝;;;监生;
光绪;二十五;12;1899;12;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;崇宽;;满洲;镶蓝;;;进士;
光绪;二十七;8;1901;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;特图慎;;蒙古;正白;;;笔帖式;
光绪;二十八;2;1902;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;荣惠;;蒙古;正黄;;;;
光绪;二十九;1;1903;1;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;景厚;;满洲;镶蓝;;;进士;
乾隆;三十六;4;1771;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;伯兴;博兴;满洲;镶白;;;;
乾隆;四十八;10;1783;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;范宜清;范宜清;汉军;镶黄;;;;
乾隆;五十七;12;1792;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;禄康;;满洲;正蓝;;;笔帖式;
嘉庆;三;1;1798;1;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;书敬;;满洲;镶红;;;笔帖式;
嘉庆;十五;8;1810;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;哈鲁堪;;满洲;正黄;;;监生;
嘉庆;十八;4;1813;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;书明阿;书敏、书铭;满洲;镶蓝;;;举人;
道光;一;12;1821;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;书明阿;书敏、书铭;满洲;镶蓝;;;举人;
道光;六;2;1826;2;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;惠端;;满洲;镶蓝;;;进士;
道光;九;2;1829;2;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;那丹珠;;满洲;镶蓝;;;进士;
道光;十二;1;1832;1;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;德兴;;满洲;镶黄;;;进士;
道光;十三;6;1833;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;德春;;满洲;镶黄;;;进士;
道光;十六;9;1836;9;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;惠吉;;满洲;镶黄;;;荫生;
道光;二十;12;1840;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;道庆;;满洲;镶蓝;;;;
道光;二十四;8;1844;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
道光;二十七;7;1847;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;灵桂;;满洲;正蓝;;;进士;
道光;二十八;12;1848;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;恒毓;;满洲;镶白;;;;
道光;三十;7;1850;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
咸丰;六;12;1856;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;讷尔济;;满洲;正白;;;翻译进士;
咸丰;九;9;1859;9;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;煜纶;;满洲;正红;;;进士;
同治;一;1;1862;1;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;联康;;满洲;镶黄;;;;
同治;四;10;1865;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;延煦;;满洲;正蓝;;;进士;
同治;六;4;1867;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;瑞联;;满洲;正黄;;;进士;
同治;十一;7;1872;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;继格;;满洲;正白;;;进士;
光绪;四;6;1878;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;绵宜;;满洲;镶白;;;进士;
光绪;六;10;1880;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;宝森;;满洲;镶蓝;;;进士;
光绪;八;6;1882;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;钟濂;;蒙古;正蓝;;;;
光绪;十一;3;1885;3;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;凤秀;;满洲;镶黄;;;监生;
光绪;十六;12;1890;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;丰烈;;满洲;镶白;;;笔帖式;
光绪;十八;8;1892;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;启秀;;满洲;正白;;;进士;
光绪;二十四;12;1898;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;萨廉;;满洲;镶蓝;;;进士;
乾隆;十七;1;1752;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;傅森;;满洲;镶黄;;;监生;
乾隆;三十八;2;1773;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;喀尔崇义;;满洲;镶白;;;;
乾隆;四十五;4;1780;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;荣柱;;满洲;正白;;;监生;
乾隆;五十九;11;1794;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;傅森;;满洲;镶黄;;;监生;
嘉庆;二;1;1797;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;德瑛;;满洲;镶黄;;;笔帖式;
嘉庆;七;7;1802;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;穆克登额;;满洲;镶蓝;;;笔帖式;
嘉庆;十六;3;1811;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;和宁;和瑛;蒙古;镶黄;;;进士;
嘉庆;十六;12;1811;12;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;贵庆;;满洲;镶白;;;进士;
嘉庆;二十;8;1815;8;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;永祚;;满洲;镶白;;;官学生;
嘉庆;二十一;10;1816;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;恩宁;恩铭;满洲;正红;;;进士;
嘉庆;二十三;11;1818;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;瑞麟;;满洲;正黄;;;;
道光;四;3;1824;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;五;12;1825;12;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;多山;;蒙古;正蓝;;;进士;
道光;七;8;1827;8;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;十;7;1860;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;惠显;;满洲;镶黄;;;生员;
道光;十二;2;1832;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;祥康;;满洲;正蓝;;;笔帖式;
道光;十四;6;1834;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;贵庆;;满洲;镶白;;;进士;
道光;十五;12;1835;12;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;文蔚;;满洲;正蓝;;;进士;
道光;十七;4;1836;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;麟魁;;满洲;镶白;;;进士;
道光;十九;4;1839;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;德诚;;满洲;镶蓝;;;进士;
道光;二十;6;1840;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;柏葰;;蒙古;正蓝;;;进士;
道光;二十四;2;1844;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;德厚;德宁;满洲;正红;;;进士;
道光;二十五;4;1845;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
道光;二十七;12;1847;12;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;桂德;;满洲;镶蓝;;;文生;
道光;二十八;10;1848;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;毓书;;满洲;正红;;;文生员;
道光;二十九;6;1849;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;景淳;景纶;汉军;正黄;;;荫生;
咸丰;三;1;1853;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;书元;;满洲;镶蓝;;;文生员;
咸丰;六;7;1856;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;和润;;满洲;镶蓝;;;进士;
同治;一;11;1862;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;志和;;满洲;正蓝;;;进士;
同治;十;6;1871;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;铭安;;满洲;镶黄;;;进士;
光绪;五;6;1879;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;启秀;;满洲;正白;;;进士;
光绪;七;6;1881;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;宝森;;满洲;镶蓝;;;进士;
光绪;十二;6;1886;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;松森;;满洲;正蓝;;;进士;
光绪;十三;2;1887;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;英煦;;满洲;镶黄;;;进士;
乾隆;三十三;5;1768;5;副都统;盛京副都统;副都统;副都统;从二;;额尔德蒙额;;满洲;正黄;;;;
乾隆;四十;9;1775;9;副都统;盛京副都统;副都统;副都统;从二;;莽古赖;莽古赍;满洲;镶黄;;;;
乾隆;四十八;12;1783;12;副都统;盛京副都统;副都统;副都统;从二;;成策;;满洲;镶黄;;;举人;
乾隆;五十六;1;1790;1;副都统;盛京副都统;副都统;副都统;从二;;灵泰;;满洲;正蓝;;;;
乾隆;五十九;6;1794;6;副都统;盛京副都统;副都统;副都统;从二;;达椿;达春;满洲;镶白;;;进士;
嘉庆;八;9;1803;9;副都统;盛京副都统;副都统;副都统;从二;宗室;宜兴;;满洲;镶红;;;笔帖式;
嘉庆;十五;8;1810;8;副都统;盛京副都统;副都统;副都统;从二;;灵泰;;满洲;正蓝;;;;
嘉庆;二十一;6;1816;6;副都统;盛京副都统;副都统;副都统;从二;;和福;;满洲;正白;;;;
嘉庆;二十四;12;1819;12;副都统;盛京副都统;副都统;副都统;从二;;富僧德;;满洲;镶黄;;;;
道光;一;7;1821;7;副都统;盛京副都统;副都统;副都统;从二;;伦图善;;;;;;;
道光;五;10;1825;10;副都统;盛京副都统;副都统;副都统;从二;;安福;;满洲;镶黄;;黏竿处拜唐阿;;
道光;十二;2;1832;2;副都统;盛京副都统;副都统;副都统;从二;觉罗;国祥;;满洲;正蓝;;;;
道光;十六;4;1836;4;副都统;盛京副都统;副都统;副都统;从二;觉罗;禄普;;满洲;镶蓝;;;;
道光;二十;9;1840;9;副都统;盛京副都统;副都统;副都统;从二;宗室;奕兴;;满洲;镶蓝;;;;
道光;二十一;5;1841;5;副都统;盛京副都统;副都统;副都统;从二;;托隆武;;;;;;;
道光;二十二;7;1842;7;副都统;盛京副都统;副都统;副都统;从二;;庆住;;满洲;镶蓝;;;;
道光;二十九;1;1849;1;副都统;盛京副都统;副都统;副都统;从二;觉罗;乐斌;;满洲;正黄;;;;
咸丰;九;11;1859;11;副都统;盛京副都统;副都统;副都统;从二;;宝山;;满洲;正黄;;;;
咸丰;十一;5;1861;5;副都统;盛京副都统;副都统;副都统;从二;;宝山;;满洲;正黄;;;;
同治;二;9;1863;9;副都统;盛京副都统;副都统;副都统;从二;;宝善;;满洲;镶黄;;;;
同治;三;8;1864;8;副都统;盛京副都统;副都统;副都统;从二;;庆春;;满洲;正黄;;;;
同治;四;2;1865;2;副都统;盛京副都统;副都统;副都统;从二;;庆春;;满洲;正黄;;;;
同治;四;12;1865;12;副都统;盛京副都统;副都统;副都统;从二;;花里雅春;;;;;;;
同治;六;6;1867;6;副都统;盛京副都统;副都统;副都统;从二;宗室;清凯;;满洲;正黄;;;;
光绪;六;9;1880;9;副都统;盛京副都统;副都统;副都统;从二;;富升;;满洲;正红;;;;
光绪;十;12;1884;12;副都统;盛京副都统;副都统;副都统;从二;;济禄;;满洲;正白;;;;
光绪;二十二;5;1896;5;副都统;盛京副都统;副都统;副都统;从二;;溥蔚;;;;;;;
光绪;二十五;2;1899;2;副都统;盛京副都统;副都统;副都统;从二;;晋昌;;满洲;正蓝;;;;
光绪;二十六;6;1900;6;副都统;盛京副都统;副都统;副都统;从二;;晋昌;;满洲;正蓝;;;;
光绪;三十一;6;1905;6;副都统;盛京副都统;副都统;副都统;从二;;多文;;满洲;正红;;;;
宣统;二;9;1910;9;副都统;盛京副都统;副都统;副都统;从二;;德裕;;;;;;;
乾隆;五十九;12;1794;12;副都统;吉林副都统;副都统;副都统;从二;;赛冲阿;;满洲;正黄;;;;
嘉庆;二;5;1797;5;副都统;吉林副都统;副都统;副都统;从二;;吉禄;;满洲;正黄;;;监生;
嘉庆;七;12;1803;12;副都统;吉林副都统;副都统;副都统;从二;;达禄;;;;;;;
嘉庆;十四;6;1809;6;副都统;吉林副都统;副都统;副都统;从二;;禄成;;蒙古;正红;;;;
嘉庆;二十一;2;1816;2;副都统;吉林副都统;副都统;副都统;从二;;禄成;;蒙古;正红;;;;
嘉庆;二十三;12;1819;12;副都统;吉林副都统;副都统;副都统;从二;;富登阿;;满洲;镶黄;;幼丁[西丹](壮丁)(什单);;
道光;三;11;1823;11;副都统;吉林副都统;副都统;副都统;从二;;倭楞泰;;满洲;镶蓝;;马甲;;
道光;十五;9;1835;9;副都统;吉林副都统;副都统;副都统;从二;;咸龄;;;;;;;
道光;二十六;5;1846;5;副都统;吉林副都统;副都统;副都统;从二;;盛贵;盛桂;满洲;镶黄;;;;
咸丰;一;10;1851;10;副都统;吉林副都统;副都统;副都统;从二;;琦忠;;满洲;正白;;;;
咸丰;三;2;1853;2;副都统;吉林副都统;副都统;副都统;从二;;麟瑞;;蒙古;正白;;;;
同治;三;12;1864;12;副都统;吉林副都统;副都统;副都统;从二;;安住;;满洲;正黄;;;;
同治;六;8;1867;8;副都统;吉林副都统;副都统;副都统;从二;;徳英;;;;;;;
同治;六;10;1867;10;副都统;吉林副都统;副都统;副都统;从二;;毓福;;满洲;正蓝;;;;
同治;九;9;1870;9;副都统;吉林副都统;副都统;副都统;从二;;毓福;;满洲;正蓝;;;;
同治;十;12;1871;12;副都统;吉林副都统;副都统;副都统;从二;;载耀;;;;;;;
同治;十二;4;1873;4;副都统;吉林副都统;副都统;副都统;从二;宗室;奕艾;;满洲;镶蓝;宗室;;;
光绪;二;5;1876;5;副都统;吉林副都统;副都统;副都统;从二;;玉亮;;满洲;正红;;;;
光绪;九;7;1883;7;副都统;吉林副都统;副都统;副都统;从二;;恩泽;;蒙古;镶蓝;;领催;监生;
光绪;十五;12;1889;12;副都统;吉林副都统;副都统;副都统;从二;;沙克都林扎布;;;;;;;
光绪;二十三;2;1897;2;副都统;吉林副都统;副都统;副都统;从二;;耆征;;;;;;;
乾隆;五十九;12;1795;12;副都统;宁古塔副都统;副都统;副都统;从二;;庆霖;;满洲;正白;;;;
嘉庆;三;2;1798;2;副都统;宁古塔副都统;副都统;副都统;从二;;富尼善;;满洲;镶红;;;;
嘉庆;五;11;1890;11;副都统;宁古塔副都统;副都统;副都统;从二;觉罗;果勒明阿;;满洲;镶蓝;;;;
嘉庆;十五;8;1810;8;副都统;宁古塔副都统;副都统;副都统;从二;;德宁阿;;;;;;;
嘉庆;十九;2;1814;2;副都统;宁古塔副都统;副都统;副都统;从二;;达斯呼勒岱;;满洲;正黄;;佐领;;
道光;三;4;1823;4;副都统;宁古塔副都统;副都统;副都统;从二;;和福;;满洲;正白;;;;
道光;十八;4;1838;4;副都统;宁古塔副都统;副都统;副都统;从二;;乌尔德善;;满洲;镶蓝;;披甲;;
道光;二十七;8;1847;8;副都统;宁古塔副都统;副都统;副都统;从二;;班迪;;;;;;;
咸丰;二;4;1852;4;副都统;宁古塔副都统;副都统;副都统;从二;;巴栋阿;;满洲;正黄;;前锋委官(前锋);;
咸丰;四;7;1854;7;副都统;宁古塔副都统;副都统;副都统;从二;宗室;富春;;满洲;镶红;;;;
咸丰;八;9;1858;9;副都统;宁古塔副都统;副都统;副都统;从二;;富明阿;;汉军;正白;;披甲(马甲);;
咸丰;九;7;1869;7;副都统;宁古塔副都统;副都统;副都统;从二;;德楞额;;汉军;正红;;;;
同治;二;11;1864;11;副都统;宁古塔副都统;副都统;副都统;从二;;色儿固善;;;;;;;
同治;四;5;1865;5;副都统;宁古塔副都统;副都统;副都统;从二;;乌勒兴阿;;满洲;镶黄;;防御;;
同治;四;5;1865;5;副都统;宁古塔副都统;副都统;副都统;从二;;乌勒兴阿;;满洲;镶黄;;防御;;
光绪;一;8;1875;8;副都统;宁古塔副都统;副都统;副都统;从二;;双福;;满洲;正白;;;;
光绪;六;5;1880;5;副都统;宁古塔副都统;副都统;副都统;从二;;德平阿;;蒙古;镶红;;披甲;;
光绪;八;6;1882;6;副都统;宁古塔副都统;副都统;副都统;从二;;容山;;满洲;正黄;;;;
光绪;十三;7;1887;7;副都统;宁古塔副都统;副都统;副都统;从二;;富尔丹;;满洲;正红;;领催;;
光绪;二十二;11;1896;11;副都统;宁古塔副都统;副都统;副都统;从二;;双龄;;蒙古;镶红;;;;
光绪;二十七;4;1901;4;副都统;宁古塔副都统;副都统;副都统;从二;;全福;;;;;;;
光绪;二十八;9;1902;9;副都统;宁古塔副都统;副都统;副都统;从二;;庆禄;;蒙古;正红;;披甲;;
乾隆;五十八;1;1793;1;副都统;伯都讷副都统;副都统;副都统;从二;;索善;;;;;;;
嘉庆;七;11;1802;11;副都统;伯都讷副都统;副都统;副都统;从二;宗室;伊铿额;;满洲;镶蓝;;;;
嘉庆;十二;12;1808;12;副都统;伯都讷副都统;副都统;副都统;从二;宗室;伊铿额;;满洲;镶蓝;;;;
嘉庆;二十四;8;1819;8;副都统;伯都讷副都统;副都统;副都统;从二;;和福;;满洲;正白;;;;
道光;三;10;1823;10;副都统;伯都讷副都统;副都统;副都统;从二;;苏伦保;;;;;;;
道光;四;12;1825;12;副都统;伯都讷副都统;副都统;副都统;从二;觉罗;硕德;;满洲;镶黄;;;;
道光;十三;1;1833;1;副都统;伯都讷副都统;副都统;副都统;从二;;常德;长德;满洲;正红;;;翻译进士;
道光;十三;6;1833;6;副都统;伯都讷副都统;副都统;副都统;从二;;吉勒通阿;;满洲;镶白;;协领;;
道光;十六;11;1836;11;副都统;伯都讷副都统;副都统;副都统;从二;;富勒洪额;;;;;;;
道光;十八;10;1838;10;副都统;伯都讷副都统;副都统;副都统;从二;;巴雅尔;;;;;;;
道光;二十三;9;1843;9;副都统;伯都讷副都统;副都统;副都统;从二;;倭克精额;;汉军;正黄;;;笔帖式;
咸丰;五;12;1855;12;副都统;伯都讷副都统;副都统;副都统;从二;;富隆额;;满洲;正白;;;;
同治;二;6;1863;6;副都统;伯都讷副都统;副都统;副都统;从二;;高福;;;;;;;
同治;五;6;1866;6;副都统;伯都讷副都统;副都统;副都统;从二;;乌里布;;满洲;镶黄;;;;
同治;八;6;1869;6;副都统;伯都讷副都统;副都统;副都统;从二;;双福;;满洲;正白;;;;
光绪;一;8;1875;8;副都统;伯都讷副都统;副都统;副都统;从二;;乌勒兴阿;;满洲;镶黄;;防御;;
光绪;三;10;1877;10;副都统;伯都讷副都统;副都统;副都统;从二;;本谦;;;;;;;
光绪;六;5;1880;5;副都统;伯都讷副都统;副都统;副都统;从二;;双福;;满洲;正白;;;;
光绪;八;10;1882;10;副都统;伯都讷副都统;副都统;副都统;从二;;恩光;;满洲;镶白;;;;
光绪;十四;12;1888;12;副都统;伯都讷副都统;副都统;副都统;从二;;柏英;;满洲;正黄;;;;
光绪;二十四;9;1898;9;副都统;伯都讷副都统;副都统;副都统;从二;;松昆;;;;;;;
光绪;二十七;4;1901;4;副都统;伯都讷副都统;副都统;副都统;从二;;云生;;汉军;正白;;;;
光绪;二十八;2;1902;2;副都统;伯都讷副都统;副都统;副都统;从二;;讷荫;;;;;;;
嘉庆;二;5;1797;5;副都统;三姓副都统;副都统;副都统;从二;;赛冲阿;;满洲;正黄;;;;
嘉庆;九;2;1804;2;副都统;三姓副都统;副都统;副都统;从二;;额勒珲;;;;;;;
道光;二;6;1823;6;副都统;三姓副都统;副都统;副都统;从二;;扎坦保;;;;;;;
道光;五;11;1826;11;副都统;三姓副都统;副都统;副都统;从二;;吉勒通阿;;满洲;镶白;;协领;;
道光;十三;6;1833;6;副都统;三姓副都统;副都统;副都统;从二;;长德;;满洲;正红;;;;
咸丰;三;5;1853;5;副都统;三姓副都统;副都统;副都统;从二;;图钦;;;;;;;
咸丰;九;2;1859;2;副都统;三姓副都统;副都统;副都统;从二;;富呢扬阿;;满洲;镶黄;;;;
咸丰;十;12;1861;12;副都统;三姓副都统;副都统;副都统;从二;;富呢扬阿;;满洲;镶黄;;;;
光绪;一;9;1875;9;副都统;三姓副都统;副都统;副都统;从二;觉罗;长麟;;满洲;正蓝;;;进士;
光绪;九;6;1883;6;副都统;三姓副都统;副都统;副都统;从二;觉罗;恒元;;满洲;镶红;;;;
光绪;十三;3;1887;3;副都统;三姓副都统;副都统;副都统;从二;;文格;;满洲;正黄;;;进士;
光绪;十五;11;1889;11;副都统;三姓副都统;副都统;副都统;从二;;克什克图;;;;;;;
光绪;十六;2;1890;2;副都统;三姓副都统;副都统;副都统;从二;;福魁;富魁;;;;;;
光绪;二十二;2;1896;2;副都统;三姓副都统;副都统;副都统;从二;;庆祺;;汉军;正白;;马甲;;
光绪;二十四;5;1898;5;副都统;三姓副都统;副都统;副都统;从二;;保成;;满洲;正红;;;;
光绪;二十六;6;1900;6;副都统;三姓副都统;副都统;副都统;从二;;明顺;;满洲;正白;;;;
光绪;二十七;4;1901;4;副都统;三姓副都统;副都统;副都统;从二;;侬英阿;;满洲;镶蓝;;披甲;;
光绪;三十二;4;1906;4;副都统;三姓副都统;副都统;副都统;从二;;昆源;;;;;;;
乾隆;五十四;5;1789;5;副都统;阿勒楚喀副都统;副都统;副都统;从二;;德清阿;;;;;;;
嘉庆;九;10;1804;10;副都统;阿勒楚喀副都统;副都统;副都统;从二;;色尔滚;;满洲;正黄;;;;
嘉庆;二十四;12;1819;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;穆腾额;;满洲;正白;;马甲;;
道光;五;2;1825;2;副都统;阿勒楚喀副都统;副都统;副都统;从二;;精钦保;;;;;;;
道光;九;10;1829;10;副都统;阿勒楚喀副都统;副都统;副都统;从二;;富经;;汉;;;;;
道光;十一;10;1831;10;副都统;阿勒楚喀副都统;副都统;副都统;从二;;张仲敬;;;;;;;
道光;十五;12;1835;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;察隆阿;;;;;;;
道光;二十;2;1840;2;副都统;阿勒楚喀副都统;副都统;副都统;从二;;倭克精额;;汉军;正黄;;;笔帖式;
道光;二十三;9;1843;9;副都统;阿勒楚喀副都统;副都统;副都统;从二;;果星阿;;满洲;镶黄;;;;
道光;二十六;5;1846;5;副都统;阿勒楚喀副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
咸丰;三;2;1853;2;副都统;阿勒楚喀副都统;副都统;副都统;从二;;喀通阿;;蒙古;正黄;;;;
同治;三;7;1864;7;副都统;阿勒楚喀副都统;副都统;副都统;从二;;徳英;;;;;;;
光绪;二;7;1876;7;副都统;阿勒楚喀副都统;副都统;副都统;从二;;秀吉;;;;;;;
光绪;三;12;1877;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;富和;;满洲;镶白;;披甲领催;;
光绪;五;7;1879;7;副都统;阿勒楚喀副都统;副都统;副都统;从二;;富和;;满洲;镶白;;披甲领催;;
光绪;二十七;7;1896;7;副都统;阿勒楚喀副都统;副都统;副都统;从二;;噶噜岱;;满洲;正黄;;;;
光绪;二十四;5;1898;5;副都统;阿勒楚喀副都统;副都统;副都统;从二;;凤翔;;;;;;;
光绪;二十五;12;1900;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;钮楞额;;满洲;正白;;;;
乾隆;五十八;1;1793;1;副都统;黑龙江副都统;副都统;副都统;从二;;僧保;;满洲;正蓝;;;;
嘉庆;五;11;1800;11;副都统;黑龙江副都统;副都统;副都统;从二;;灵泰;;满洲;正蓝;;;;
嘉庆;十四;3;1809;3;副都统;黑龙江副都统;副都统;副都统;从二;;穆腾额;;满洲;正白;;马甲;;
嘉庆;二十四;12;1819;12;副都统;黑龙江副都统;副都统;副都统;从二;;精钦保;精勤保;;;;;;
道光;五;2;1825;2;副都统;黑龙江副都统;副都统;副都统;从二;;德海;;满洲;镶黄;;;;
道光;十;4;1830;4;副都统;黑龙江副都统;副都统;副都统;从二;;多隆武;;满洲;镶白;;;;
道光;十一;5;1831;5;副都统;黑龙江副都统;副都统;副都统;从二;;全凌阿;;;;;;;
道光;二十一;12;1841;12;副都统;黑龙江副都统;副都统;副都统;从二;宗室;富春;;满洲;镶红;;;;
道光;二十六;12;1847;12;副都统;黑龙江副都统;副都统;副都统;从二;;清安;;满洲;正白;;;进士;
咸丰;五;12;1855;12;副都统;黑龙江副都统;副都统;副都统;从二;;魁福;;满洲;镶白;;;;
咸丰;七;7;1857;7;副都统;黑龙江副都统;副都统;副都统;从二;;积拉明阿;;满洲;正白;;;官学生;
咸丰;九;5;1859;5;副都统;黑龙江副都统;副都统;副都统;从二;;关保;;满洲;正黄;;;;
同治;八;3;1869;3;副都统;黑龙江副都统;副都统;副都统;从二;;爱绅泰;;;;;;;
同治;十一;10;1872;10;副都统;黑龙江副都统;副都统;副都统;从二;;吉尔洪额;吉勒洪额;满洲;正白;;甲兵;;
光绪;二;7;1876;7;副都统;黑龙江副都统;副都统;副都统;从二;;依克唐阿;;满洲;镶黄;;马甲;;
光绪;五;7;1879;7;副都统;黑龙江副都统;副都统;副都统;从二;;文绪;;汉军;镶黄;;;;
光绪;九;10;1883;10;副都统;黑龙江副都统;副都统;副都统;从二;;成庆;;;;;;;
光绪;十;4;1884;4;副都统;黑龙江副都统;副都统;副都统;从二;;成庆;;;;;;;
光绪;十六;2;1890;2;副都统;黑龙江副都统;副都统;副都统;从二;;文全;;满洲;正红;;披甲;;
光绪;二十五;12;1900;12;副都统;黑龙江副都统;副都统;副都统;从二;;凤翔;;;;;;;
乾隆;三十七;11;1774;11;副都统;熊岳副都统;副都统;副都统;从二;;僧保;;满洲;镶红;;;;
乾隆;五十八;1;1793;1;副都统;熊岳副都统;副都统;副都统;从二;;庆裕;庆玉;满洲;正白;;;翻译生员;
乾隆;五十八;1;1793;1;副都统;熊岳副都统;副都统;副都统;从二;;庆玉;;满洲;镶黄;;;;
嘉庆;二;8;1797;8;副都统;熊岳副都统;副都统;副都统;从二;;噶勒珠;;;;;;;
嘉庆;十四;3;1809;3;副都统;熊岳副都统;副都统;副都统;从二;;禄成;;蒙古;正红;;;;
嘉庆;十四;9;1809;9;副都统;熊岳副都统;副都统;副都统;从二;;禄成;;蒙古;正红;;;;
嘉庆;二十一;2;1816;2;副都统;熊岳副都统;副都统;副都统;从二;;乌登额;;满洲;正蓝;;;;
道光;二;11;1823;11;副都统;熊岳副都统;副都统;副都统;从二;;富永;;蒙古;镶黄;;;;
道光;七;8;1827;8;副都统;熊岳副都统;副都统;副都统;从二;;左廷桐;;汉军;正白;;;;
道光;十二;4;1832;4;副都统;熊岳副都统;副都统;副都统;从二;;和福;;满洲;正白;;;;
道光;十三;5;1833;5;副都统;熊岳副都统;副都统;副都统;从二;;伊拉清阿;;;;;;;
道光;十四;8;1834;8;副都统;熊岳副都统;副都统;副都统;从二;觉罗;国祥;;满洲;正蓝;;;;
道光;十七;9;1837;9;副都统;熊岳副都统;副都统;副都统;从二;;张仙保;;汉军;正黄;;;;
道光;十九;1;1839;1;副都统;熊岳副都统;副都统;副都统;从二;觉罗;祥厚;;满洲;镶红;;;;
道光;二十八;12;1849;12;副都统;熊岳副都统;副都统;副都统;从二;;桂生;贵升;;;;;优贡生;
咸丰;一;2;1851;2;副都统;熊岳副都统;副都统;副都统;从二;;瑞昌;;满洲;镶黄;;;;
咸丰;三;2;1853;2;副都统;熊岳副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
咸丰;三;3;1853;3;副都统;熊岳副都统;副都统;副都统;从二;;瑞昌;;满洲;镶黄;;;;
咸丰;五;12;1855;12;副都统;熊岳副都统;副都统;副都统;从二;;希拉布;;满洲;镶蓝;;;荫生;
同治;四;5;1865;5;副都统;熊岳副都统;副都统;副都统;从二;;安图;;满洲;正蓝;;;监生;
光绪;一;4;1875;4;副都统;熊岳副都统;副都统;副都统;从二;;诚廉;;;;;;;
光绪;五;11;1879;11;副都统;熊岳副都统;副都统;副都统;从二;;恩佑;;蒙古;正黄;;;;
光绪;十;12;1884;12;副都统;熊岳副都统;副都统;副都统;从二;;文格;;满洲;正黄;;;进士;
光绪;十二;5;1886;5;副都统;熊岳副都统;副都统;副都统;从二;;文格;;满洲;正黄;;;进士;
光绪;十四;5;1888;5;副都统;熊岳副都统;副都统;副都统;从二;觉罗;连顺;;满洲;镶蓝;;;;
光绪;二十;12;1894;12;副都统;熊岳副都统;副都统;副都统;从二;;德升阿;;;;;;;
光绪;二十一;10;1895;10;副都统;熊岳副都统;副都统;副都统;从二;;寿长;;满洲;正白;;监生;武进士;
