姓名;科举;次数
呈麟;进士,;2
景淳;,监生;2
恩锡;进士,监生;2
常文;,贡生;2
铭安;,进士;2
傅玉;,荫生;2
德春;,进士;2
栢葰;进士,;2
啟秀;,进士;2
咸龄;,监生;2
富俊;进士,;2
奕庆;,荫生;2
富呢雅杭阿;进士,;2
麟书;进士,;2
庆霖;,监生;2
经额布;,贡生;2
庆林;,监生;2
恩宁;,进士;2
松森;进士,;2
萨迎阿;,举人;2
恩合;,生员;2
秀昌;,监生;2
桂清;,进士;2
斌静;,生员;2
贵庆;,进士;2
庆裕;,翻译生员;2
多山;进士,;2
？;,举人;2
海英;,生员;2
福裕;,荫生;2
继格;,进士;2
绰哈布;,荫生;2
英隆;,荫生;2
海瑛;,生员;2
萨炳阿;,荫生;2
书明阿;,举人;2
庆玉;,翻译生员;2
荣麟;,进士;2
志和;,进士;2
广林;,进士;2
禄彭;,生员;2
松林;,举人,监生;3
麟瑞;？使,,？？;3
富呢扬阿;,举人;2
伯兴;荫生,庶生;2
升寅;,举人;2
都兴阿;,侍贡;2
倭仁;进士,;2
启秀;,进士;2
玉恒;,监生;2
松菻;,举人,监生;3
庆祺;,进士;2
吉年;进士,;2
宝森;,进士;2
容山;？生,;2
额勒和布;,进士,翻译进士;3
德英;,生员;2
清凯;,？;2
斌敬;,生员;2
德诚;,进士;2
德瑛;,生员;2
瑞麟;进士,监生;2
德文;,进士;2
书元;,生员;2
张仙保;,？;2
德椿;,进士;2
齐布森;,监生;2
绵宜;,进士;2
