履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;8059;0;;;;;;;;;;;;726;3;魏秀梅职官表;755;;副都统;3;呼伦贝尔;14;呼伦贝尔副都统;5;从二;苏那穆策麟;苏那木策林;光绪;三十一;1905;;;;;;任;光绪;三十三;1907;八;8;十八;19070925;因病修致;病;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;8043;1;同治;1;1862;同治;2;1863;;;骁骑校;骁骑校;佐领-副都统;724;3;魏秀梅职官表;755;;副都统;3;呼伦贝尔;14;呼伦贝尔副都统;3;从二;乌善;;光绪;二十一;1895;八;8;十一;18950929;;任;光绪;二十四;1898;五;5;十;18980628;卒;卒;实三月十日卒（传包）;;;61423;1835;1898;托霍罗;;;;;;;;;;;;;;;;;;恒林;;;;;;;;;;;;;;;;锡通;锡纶;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;8052;1;咸丰;;;咸丰;1;1851;;;[闲散];;;725;3;魏秀梅职官表;755;;副都统;3;呼伦贝尔;14;呼伦贝尔副都统;4;从二;依兴阿;依星阿依兴阿;光绪;二十四;1898;五;5;十;18980628;;任;;;;;;;;;;;;;;;;桑果尔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;挑补拜唐阿;;;;
2;8042;0;;;;;;;;;;;;723;3;魏秀梅职官表;755;;副都统;3;呼伦贝尔;14;呼伦贝尔副都统;2;从二;双龄;;光绪;十四;1889;八;8;十六;18880921;;任;光绪;二十一;1895;八;8;十一;18950929;因病解职;解;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;8041;0;;;;;;;;;;;;722;3;魏秀梅职官表;755;;副都统;3;呼伦贝尔;14;呼伦贝尔副都统;1;从二;萨克慎;;光绪;七;1881;五;5;六;18810602;;任;光绪;十四;1888;八;8;十六;18880921;因病解职;解;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
