履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;3767;0;;;;;;;;;;;;324;3;;;;副都统;3;三姓;5;三姓副都统;3;从二;松特;;雍正;四;1726;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;3765;0;;;;;;;;;;;;322;3;;;;副都统;3;三姓;5;三姓副都统;1;从二;阿米纳;;康熙;五十三;1714;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;3847;0;;;;;;;;;;;;335;3;;;;副都统;3;三姓;5;三姓副都统;14;从二;巴岱;八岱;乾隆;二十四;1759;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;4064;1;道光;1;1821;道光;3;1823;;;蓝翎侍卫;蓝翎侍卫;;359;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;38;从二;伊勒东阿;依勒通阿;道光;十八;1838;八;8;十八;18381006;;;咸丰;三;1853;四;夏;二十九;18530605;卒;卒;离职根据传包;;622;;;1863;伊尔根觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;马甲;有军功授防御;;;
2;3837;1;乾隆;1;1736;乾隆;39;1774;;;骑都尉又一云骑尉;骑都尉;世职、五十功臣;334;3;;;;副都统;3;三姓;5;三姓副都统;13;从二;敦住;敦柱;乾隆;二十四;1759;;;;;;;;;;;;;;;;;;14256;;;;瓜尔佳;;;;;;马尔萨;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;骑都尉;;;;
2;4102;0;;;;;;;;;;;;360;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;39;从二;图钦;;咸丰;三;1853;五;5;七;18530613;;;咸丰;九;1859;一;春;十三;18590215;卒;卒;离职根据咸丰朝宫中档010063号，吉林通志卷62页23误书咸丰九年二月因病解职;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;4226;0;;;;;;;;;;;;366;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;45;从二;联恩;;光绪;十三;1887;一;1;二十五;18870217;;;光绪;十三;1887;三;春;四;18870328;调锦州副都统;调;;;;;;1895;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;;护军;;;;
2;4249;1;道光;12;1832;道光;13;1833;;翰林院;翰林院庶吉士;庶吉士;;370;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;49;从二;庆祺;;光绪;二十二;1896;二;2;十五;18960328;;;光绪;二十四;1898;五;夏;十五;18980703;开缺到京;;;;8337;;1848;1916;袁佳袁;云峰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;;马甲;;;;
2;3766;0;;;;;;;;;;;;323;3;;;;副都统;3;三姓;5;三姓副都统;2;从二;锡巴立;;康熙;六十;1721;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;4287;1;同治;2;1863;;;;;;骁骑校;骁骑校;;372;3;魏秀梅职官表;713;;副都统;3;三姓;5;三姓副都统;51;从二;明顺;;光绪;二十六;1900;六;6;十三;19000709;;;光绪;二十七;1901;四;夏;二十八;19010614;因病解职;病;;;4415;;;1903;瓜勒佳;;斐凌阿巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;3807;1;乾隆;;;乾隆;20;1755;;户部;户部江南司郎中;郎中;;330;3;;;;副都统;3;三姓;5;三姓副都统;9;从二;德宁;德厚;乾隆;十八;1753;;;;;;;;;;;;;;;;;;5514;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;4026;1;嘉庆;6;1801;;;;;凤凰城;凤凰城城守尉;城守尉;;352;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;31;从二;斌静;;嘉庆;七;1802;十一;11;二十一;18021215;;;嘉庆;九;1804;二;春;五;18040316;调齐齐哈尔副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;;;;
2;3792;1;乾隆;;;乾隆;7;1742;;镶红旗;[镶红旗满洲协领];协领;副都统、将军;329;3;;;;副都统;3;三姓;5;三姓副都统;8;从二;清葆;;乾隆;九;1744;;;;;;;;;;;;;;;;;;1894;;;;;;;;;;;德昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;3770;1;乾隆;36;1771;乾隆;47;1782;;;赏戴蓝翎;蓝翎;;327;3;;;;副都统;3;三姓;5;三姓副都统;6;从二;七十五;;雍正;七;1729;;;;;;;;;;;;;;;;;;175;;;1803;瓜尔佳;;;;;;九格;;;;;;;;;;;;武隆阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;4243;1;咸丰;11;1861;同治;1;1862;;;骁骑校;骁骑校;;369;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;48;从二;富魁;福魁;光绪;十六;1890;二;2;十五;18900305;;;光绪;二十二;1896;二;春;十五;18960328;因病解职;病;亦作富魁;;7715;;;;解佳;;伯卿额巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;;;
2;4042;1;道光;;;道光;13;1833;;山东;山东沂州协副将;;;355;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;34;从二;果勒明阿;;嘉庆;十六;1811;八;8;一;18110918;;;道光;二;1823;六;夏;;;卒;卒;离职根据吉林通志卷62页19、传稿;;5843;;1797;1859;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;;;;;;
2;3848;0;;;;;;;;;;;;336;3;;;;副都统;3;三姓;5;三姓副都统;15;从二;额尔奇木;额尔奇玛;乾隆;二十六;1761;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;;;;;;
2;3909;0;;;;;;;;;;;;344;3;;;;副都统;3;三姓;5;三姓副都统;23;从二;普正;;乾隆;四十四;1779;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;4038;1;乾隆;32;1767;乾隆;33;1768;署;福州;福州将军兼管闽海关事;将军;;354;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;33;从二;达松阿;;嘉庆;十二;1807;三;3;十;18070417;;;嘉庆;十六;1811;八;秋;一;18110918;卒;卒;离职根据传包;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;觉罗;;;;;马甲;;;;
2;3910;1;乾隆;16;1751;乾隆;49;1784;世职;;三等勤勇公;公;;345;3;;;;副都统;3;三姓;5;三姓副都统;24;从二;明英;;乾隆;四十五;1780;;;;;;;;;;;;;;;;;;12253;;;;栋鄂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;4242;0;;;;;;;;;;;;368;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;47;从二;克什克图;;光绪;十五;1889;十一;11;二十;18891212;;;光绪;十六;1890;二;春;;;解;;离职根据清代各地将军都统大臣等年表;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;3947;0;;;;;;;;;;;;348;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;27;从二;额尔伯克;额勒伯克;乾隆;五十四;1789;五;5;十四;17890706;;;嘉庆;二;1797;五;夏;十二;17970606;调黑龙江将军;调;;;0;;;1798;卓特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;;前锋;;;;
2;3870;1;道光;27;1847;;;;;;防御;防御;;339;3;;;;副都统;3;三姓;5;三姓副都统;18;从二;富珠哩;富珠礼;乾隆;三十一;1766;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;3917;1;乾隆;;;乾隆;29;1764;;;黏竿处拜唐阿;;;347;3;;;;副都统;3;三姓;5;三姓副都统;26;从二;那奇泰;那启泰;乾隆;五十;1785;;;;;;;;;;;;;;;;;;13792;;1737;1710;完颜;;;;;;博第;那麟泰;;;;;;;;;;;索贵;;;;;;;;;;;;;;;;扎隆阿;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;3874;0;;;;;;;;;;;;340;3;;;;副都统;3;三姓;5;三姓副都统;19;从二;果木布;郭木布;乾隆;三十五;1770;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;4025;0;;;;;;;;;;;;351;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;30;从二;额勒亨额;;嘉庆;六;1801;三;3;二十八;18010510;;;嘉庆;七;1802;十;冬;二十三;18021118;卒;卒;离职根据爱新觉罗宗谱（一），页2192;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;宗室;;;;;侍卫;三等;;;
2;3948;1;乾隆;40;1775;嘉庆;6;1801;;;云骑尉;云骑尉;将军、世职;349;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;28;从二;赛冲阿;;嘉庆;二;1797;五;5;十二;17970606;;;嘉庆;五;1800;八;秋;六;18000924;调固原提督;调;;;59;;;1828;赫舍里;;;襄勤;;;;;;;;;;;;;;;额图浑;;;;;;;;;;;;;;;;特克慎;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;3886;1;乾隆;;;乾隆;;;;;侍卫;;;342;3;;;;副都统;3;三姓;5;三姓副都统;21;从二;雅朗阿;;乾隆;三十九;1774;;;;;;;;;;;;;;;;;;788;;;1794;爱新觉罗;;;庄;罗科铎;讷尔图;讷清额;;;;;;;;;;;;恒节;恒谨;恒元;;;;;;;;;;;;;;春和;春庭;春龄;春林;尚格;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
2;4318;0;;;;;;;;;;;;374;3;魏秀梅职官表;713;;副都统;3;三姓;5;三姓副都统;53;从二;昆源;;光绪;三十二;1906;四;4;二十九;19060620;;;宣统;一;;;;;;裁缺;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;;;;;;
2;3814;1;乾隆;;;乾隆;;;;;乌鎗章京;;;331;3;;;;副都统;3;三姓;5;三姓副都统;10;从二;三格;;乾隆;十八;1753;;;;;;;;;;;;;;;;;;244;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;4045;1;嘉庆;9;1804;嘉庆;14;1809;;;骁骑校;骁骑校;;356;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;35;从二;扎坦保;札坦保;道光;二;1823;六;6;;;;;道光;五;1826;十一;冬;二十九;18260107;;;任职根据吉林通志卷62页20;;0;;1773;1846;达呼尔克音;;;;;忠苏拉图;积森保;;;;;;;;;;;;安都保;庆福;;;;;;;;;;;;;;;积尔哈善;索呢善;索呢保;博多欢;;;;;;;;;;;;;满洲;镶红;;;;;;前锋;;;;
2;4037;0;;;;;;;;;;;;353;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;32;从二;额勒珲;额勒浑;嘉庆;九;1804;二;2;五;18040316;;;嘉庆;十二;1807;三;春;十;18070417;调锦州右翼副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;3769;0;;;;;;;;;;;;326;3;;;;副都统;3;三姓;5;三姓副都统;5;从二;重替;;雍正;八;1730;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;;;;
2;3999;1;乾隆;;;乾隆;;;;;蓝翎侍卫;蓝翎侍卫;;350;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;29;从二;庆溥;;嘉庆;五;1800;八;8;六;18000924;;;嘉庆;六;1801;三;春;二十八;18010510;调正红旗汉军副都统;调;;;1326;;;1827;章佳;;;;;尹泰;继善;庆桂;庆霖;庆保;;;;;;;;;福嘉;;;;;;;;;;;;;;;;培麟;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;4051;1;道光;5;1825;;;;;三姓;三姓副都统;副都统;;357;3;魏秀梅职官表;713;;副都统;3;三姓;5;三姓副都统;36;从二;吉勒通阿;;道光;五;1826;十一;11;二十九;18260107;;;道光;十三;1833;六;夏;九;18330725;;;;;;;;1839;萨克达;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;协领;;;;
2;4163;0;;;;;;;;;;;;363;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;42;从二;胜安;;同治;五;1866;八;8;二十三;18661001;;;光绪;一;1875;九;秋;四;18751002;缘事革职;革;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;;;;;;
2;3820;0;;;;;;;;;;;;332;3;;;;副都统;3;三姓;5;三姓副都统;11;从二;傅尓松阿;;乾隆;十九;1754;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;4219;1;咸丰;4;1854;同治;5;1866;捐输;;三等侍卫(捐输赏给);三等侍卫;;365;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;44;从二;恒元;;光绪;九;1883;六;6;四;18830707;;;光绪;十三;1887;一;春;三;18870126;卒;卒;离职根据光绪十三年正月（下）月折档;;13932;;1820;1887;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;觉罗;;;;;;;;;
2;4055;1;乾隆;57;1792;;;;;;领催;领催;;358;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;37;从二;长德;常德;道光;十三;1833;六;6;九;18330725;;;道光;十八;1838;八;秋;十七;18381005;年老休致;;离职根据道光十八年八月长编总档;;8036;;1765;1839;索栾乌扎;;廓尔察巴图鲁;;;;;;;;;;;;;;;;色衣布善;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;3859;1;乾隆;;;乾隆;;;;;[副护军参领];副参领;;338;3;;;;副都统;3;三姓;5;三姓副都统;17;从二;书通阿;舒通阿;乾隆;三十;1765;;;;;;;;;;;;;;;;;;4244;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;4286;0;;;;;;;;;;;;371;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;50;从二;保成;;光绪;二十四;1898;五;5;十五;18980703;;;光绪;二十六;1900;五;夏;五;19000601;卒;卒;离职根据传包，清代各地将军都统大臣等年表误书六月解;;15076;;;1899;库雅拉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;4305;1;咸丰;3;1853;咸丰;10;1860;;;前锋;前锋;;373;3;魏秀梅职官表;713;;副都统;3;三姓;5;三姓副都统;52;从二;侬英阿;;光绪;二十七;1901;四;4;二十八;19010614;;;光绪;三十二;1906;闰四;夏;二十九;19060620;病解;病;离职根据光绪三十二年闰四月外纪档，页056;;1298;;1833;1909;何哲勒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;披甲;;;;
2;3768;0;;;;;;;;;;;;325;3;;;;副都统;3;三姓;5;三姓副都统;4;从二;花赖;;雍正;五;1727;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;3908;0;;;;;;;;;;;;343;3;;;;副都统;3;三姓;5;三姓副都统;22;从二;穆尔泰;;乾隆;四十;1775;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;3821;1;雍正;9;1731;雍正;13;1735;;三姓;蓝翎侍卫;蓝翎侍卫;;333;3;;;;副都统;3;三姓;5;三姓副都统;12;从二;富僧阿;福僧阿、富僧格;乾隆;二十三;1758;;;;;;;;;;;;;;;;;;1796;;;;舒木鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
