履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;6427;1;乾隆;55;1790;嘉庆;12;1807;;军机处;军机处章京;;;572;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;30;从二;文孚;;嘉庆;二十一;1816;二;2;三;18160301;;任;嘉庆;二十三;1818;九;秋;二;18181001;调刑部右侍郎;调;;;311;;1765;1841;博尔济吉特;秋潭;;文敬;;;国栋;;;;;;;;;;;;;;;;;;;;;;;;;;;;裕瑛;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
2;6934;1;光绪;10;1884;光绪;18;1892;;齐齐哈尔;齐齐哈尔参领;参领;;598;3;魏秀梅职官表;705;;副都统;3;锦州;9;锦州副都统;56;从二;绰哈布;;光绪;二十五;1899;二;2;四;18990315;;调;光绪;二十五;1899;五;夏;二十一;18990628;调宁夏将军;调;;;1524;;1852;1908;张佳;;;武勤;;;;;;;;;;;;;;;桂龄;;;;;;;;;;;;;;;;崇祥;;;;;;;;;;;;;;;;满洲;正黄;;;;;荫生;;;;;
2;6253;1;;;;乾隆;2;1737;;;刑部笔帖式;笔帖式;布政使、总督等;560;3;;;;副都统;3;锦州;9;锦州副都统;18;从二;德福;;乾隆;三十五;1770;五;5;;;正蓝旗满洲副都统;授;;四十三;;十二;;;;迁熊岳副都统;迁;;;2101;;;1782;伊尔根觉罗;;;;;;;;;;;;;;;;;;荣柱;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
2;6946;1;咸丰;;;咸丰;10;1860;;;笔帖式;笔帖式;;599;3;魏秀梅职官表;705;;副都统;3;锦州;9;锦州副都统;57;从二;承顺;;光绪;二十五;1899;五;5;二十一;18990628;;任;光绪;二十八;1902;二;春;;;卒;卒;离职根据传包;;4301;;;1902;纽祜禄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;监生;;;;;
2;6695;1;道光;1;1821;道光;;;;;勋旧佐领;佐领;;583;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;41;从二;侍顺;;咸丰;六;1856;四;4;十五;18560518;;任;同治;一;1862;四;夏;二十七;18620525;调盛京副都统;调;同治二年正月革;;5017;;;1869;那木都鲁;;;;;;;;;;;;;;;;;;恩醇;恩朴;;;;;;;;;;;;;;;文熙;;;;;;;;;;;;;;;;满洲;镶红;;;;;官学生;;;;;
2;6190;1;乾隆;;;乾隆;;;;内阁;内阁中书;中书;;556;3;;;;副都统;3;锦州;9;锦州副都统;14;从二;书山;;乾隆;二十八;1763;七;7;;;京口副都统;调授;;二十九;;四;;;;调;调;;;829;;;1775;钮祜禄;;;;;;德龄;阿卜都;;;;;;;;;;;文慧;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
