履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;8878;1;乾隆;44;1779;乾隆;47;1782;;礼部;礼部额外主事上行走;主事;;335;1;魏秀梅职官表;814;吉林将军;将军;3;吉林;2;吉林将军;51;从一;富俊;;嘉庆;八;1803;五;6;;;;;;;;;;;;;;;;1811;;1749;1834;卓特;松岩;;文诚;;;;;;;;;;;;;;;恩成;;;;;;;;;;;;;;;;升泰;有泰;;;;;;;;;;;;;;;蒙古;正黄;;乾隆;;44;翻译进士;;;;;
1;8275;1;嘉庆;10;1805;嘉庆;18;1813;;盛京;盛京户部主事;主事;;306;1;;0;吉林将军;将军;3;吉林;2;吉林将军;22;从一;常德;;雍正;八;1730;一;1;;;;;;;;;;;;;;;;4624;;;1839;索绰罗;;;;;;;;;;;;;;;;;;巴哈布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;嘉庆;;10;翻译进士;;;;;
