履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;9928;1;嘉庆;18;1813;嘉庆;21;1816;;宗人府;宗人府主事;主事;;362;1;魏秀梅职官表;970;吉林将军;将军;3;吉林;2;吉林将军;78;从一;惟勤;;道光;二十;1840;;;;;;;;;;;;;;;;;;5083;;1788;1863;爱新觉罗;鉴堂;;;;新良;巴明阿;;;;;;;;;;;;钟俊;钟岱;钟霖;钟钰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;嘉庆;己巳;14;进士;;;;;
2;1877;1;雍正;;;雍正;10;1732;;;额外学士;学士;;141;3;;;;副都统;3;吉林;2;吉林副都统;21;从二;索柱;;乾隆;五十;1785;;;;;;;;;;;;;;;;;;4617;;;;;海峰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;康熙;54;;进士;;;;;
1;10404;1;道光;26;1846;道光;26;1846;;;笔帖式;笔帖式;;378;1;魏秀梅职官表;917;吉林将军;将军;3;吉林;2;吉林将军;94;从一;崇绮;;光绪;四;1878;十;10;;;;;;;;;;;;;;;;4730;;1830;1900;阿鲁特;文山;;文节;;;赛尚阿;;;;;;;;;;;;葆初;;;;;;;;;;;;;;;;廉定;廉容;廉密;;;;;;;;;;;;;;满洲;镶黄;;同治;;4;进士;;廪膳生;;;
1;10390;1;咸丰;6;1856;咸丰;;;;翰林院;翰林院庶吉士;庶吉士;;377;1;魏秀梅职官表;809;吉林将军;将军;3;吉林;2;吉林将军;93;从一;铭安;;光绪;三;1877;四;4;;;;;;;;;;;;;;;;1476;;1828;1911;叶赫那拉;鼎臣;;文肃;;;;;;;;;;;;;;;那晋;;;;;;;;;;;;;;;;绍荫;;;;;;;;;;;;;;;;满洲;镶黄;;咸丰;;6;进士;;;;;
1;9545;1;嘉庆;10;1805;嘉庆;13;1808;;;庶吉士;庶吉士;;350;1;魏秀梅职官表;803;吉林将军;将军;3;吉林;2;吉林将军;66;从一;宝兴;;道光;十一;1831;九;9;;;;;;;;;;;;;;;;366;;1777;1848;觉罗;见山，献山，韫圃;;文庄;;;;;;;;;;;;;;;钟绶;钟禄;钟龄;钟瑞;钟禧;;;;;;;;;;;;溥泰;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;嘉庆;乙丑;10;进士;;;;;
1;8172;0;;;;;;;;;;;;292;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;阿达哈哈番;8;;喀尔喀;;顺治;六;1649;;;;;;;;;;;;;;;;;;1909;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;进士;;;;;
1;10681;1;光绪;5;1879;;;;;礼部;礼部主事;主事;;388;1;;;吉林将军;将军;3;吉林;2;吉林将军;104;从一;延茂;;光绪;二十二;1896;四;4;;;;;;;;;;;;;;;;545;;;1900;杜;;;;;;;;;;;;;;;;;;杜肇鸿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;光绪;2;;进士;;;;;
1;10120;1;道光;25;1845;道光;27;1847;;翰林院;翰林院庶吉士;庶吉士;;369;1;魏秀梅职官表;929;吉林将军;将军;3;吉林;2;吉林将军;85;从一;皁保;;同治;三;1864;十二;12;;;;;;;;;;;;;;;;2297;;1817;1882;宁古塔;荫方;;;;;;;;;;;;;;;;;双泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;道光;;25;进士;;;;;
1;10763;1;;;;同治;11;1872;;;印务笔帖式;笔帖式;;393;1;魏秀梅职官表;909;吉林将军;将军;3;吉林;2;吉林将军;109;从一;成勋;;光绪;三十二;1906;二;2;;;;;;;;;;;;;;;;7403;;1852;;张;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;同治；光绪;;12；3;进士;;;辽东;;
