履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;9147;1;乾隆;37;1772;乾隆;;;;理藩院;理藩院笔帖式;笔帖式;;343;1;魏秀梅职官表;935;吉林将军;将军;3;吉林;2;吉林将军;59;从一;松筠;;道光;三;1823;九;9;;;;;;;;;;;;;;;;2676;;1752;1835;玛拉特;湘浦;百二老人;文清;五十九;舒勒赫;达尔什;松箖;松明;;;;;;;;;;熙庆;熙昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;翻译生员;;;;;
2;2180;1;嘉庆;;;嘉庆;10;1805;;;领催;领催;;163;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;43;从二;果陞阿;果升阿果星阿果兴阿;道光;二十;1840;五;5;二十三;18400622;;调;道光;二十三;1843;九;秋;八;18431030;调阿勒楚喀副都统;调;亦作果兴阿;;14018;;;1846;瓜尔佳;;;;;;;;;;;;;;;;;;福安;;;;;;;;;;;;;;;;德基;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;12;;翻译生员;领催;;;;
2;2221;1;嘉庆;;;嘉庆;23;1818;;;护军印务笔帖式;笔帖式;;165;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;45;从二;萨炳阿;;道光;二十三;1844;十一;11;十七;18440106;;调;道光;二十六;1846;五;夏;九;18460026;调阿勒楚喀副都统;调;由镶黄旗汉军副都统迁，未到任前，以倭什讷暂署，十二月二十六日到任;;1154;;;1854;尔济吉特;;;;;;;;;;;;;;;;;;继庄;继良;贵忠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;翻译生员;;;;;
