履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;5383;1;;;;乾隆;2;1737;;刑部;刑部笔帖式;笔帖式;布政使、总督等;496;3;;;;副都统;3;熊岳;8;熊岳副都统;19;从二;德福;;乾隆;四十三;1778;十二;12;;;锦州副都统;授;乾隆;五十;;一;;;;解;解;;;2101;;;1782;伊尔根觉罗;;;;;;;;;;;;;;;;;;荣柱;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
2;5659;1;乾隆;;;;;;;;教习;;按察使-布政使;519;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;43;从二;桂生;贵升贵盛贵陞;道光;二十八;1849;十二;12;十八;18490112;;任;道光;二十九;1849;十一;冬;十三;18491226;命到京;;亦作贵升;;9652;;1794;1855;赵佳;仰堂;;勤武;;保禄;色炳额;;;;;;;;;;;;都林布;花连布;克抟布;;;;;;;;;;;;;;敬文;敬安;经文保;经文多尔吉;;;;;;;;;;;;;满洲;镶红;;;;;武举人;前锋;;;;
2;5835;1;道光;14;1834;道光;17;1837;;;蓝翎侍卫;蓝翎侍卫;;528;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;52;从二;希拉布;;咸丰;五;1855;十二;12;二十五;18560201;;任;同治;四;;闰五;夏;;;解;解;离职根据清代各地将军都统大臣等年表;;1305;;;1882;萨克达;;;;;;安福;;;;;;;;;;;;札拉丰阿;瑞林;英麟;;;;;;;;;;;;;;富鲁堪;;;;;;;;;;;;;;;;满洲;镶蓝;;道光;;1;荫生;;;;;
2;5953;1;康熙;46;1707;康熙;58;1719;;;笔帖式;笔帖式;;529;3;魏秀梅职官表;703;;副都统;3;熊岳;8;熊岳副都统;53;从二;安图;;同治;四;1865;五;5;十一;18650703;;任;同治;十三;1874;七;秋;二十一;18740901;缘事革职;革;实七月十七日卒（传包）;;700;;;1754;佟佳;;;;;;;;;;;;;;;;;;长青;迈拉逊;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;监生;;;;;
2;5452;1;乾隆;37;1772;乾隆;49;1784;;理藩院;理藩院笔帖式;笔帖式;;504;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;28;从二;策拔克;;嘉庆;九;1804;四;4;二十;18040528;;任;嘉庆;九;1804;十;冬;十九;18041120;调驻藏办事大臣;调;;;5184;;;1812;博尔济吉特;;;;;;;;;;;;;;;;;;珠拉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;官学生;;;;;
