朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
光绪;十四;12;1889;12;副都统;伯都讷副都统;副都统;副都统;从二;;柏英;;满洲;正黄;;;;
嘉庆;二十四;12;1820;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;穆腾额;;满洲;正白;;马甲;;
道光;十五;12;1836;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;察隆阿;;;;;;;
嘉庆;二十四;12;1820;12;副都统;盛京副都统;副都统;副都统;从二;;富僧德;;满洲;镶黄;;;;
同治;三;12;1865;12;副都统;吉林副都统;副都统;副都统;从二;;安住;;满洲;正黄;;;;
同治;九;9;1870;9;副都统;吉林副都统;副都统;副都统;从二;;毓福;;满洲;正蓝;;;;
同治;十;12;1872;12;副都统;吉林副都统;副都统;副都统;从二;;载耀;;;;;;;
嘉庆;二十四;12;1820;12;副都统;黑龙江副都统;副都统;副都统;从二;;精钦保;精勤保;;;;;;
道光;二十八;12;1849;12;副都统;熊岳副都统;副都统;副都统;从二;;桂生;贵升;;;;;优贡生;
