科年年号;科年时间;科年公历;科年干支;科;名次;科名;甲第;姓名;数据库3原名;省;府;县或州;旗分;民族;民族特点;先赋身份;旗人驻防地;说明;籍1;籍2;政治身份
嘉庆;元;1796;丙辰;正科;043;赐同进士出身;3;成格;;正黄;满洲;;正黄;满洲;;;;;;;旗人
道光;六年;1826;丙戌;正科;102;赐进士出身;2;瑞麟;;镶蓝;蒙古;;镶蓝;蒙古;;;;;;;旗人
道光;九年;1829;己丑;正科;090;赐同进士出身;3;龄椿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;029;赐同进士出身;3;那丹珠;;镶白;满洲;;镶白;满洲;;;;;;;旗人
道光;二十七;1847;丁未;正科;106;赐同进士出身;3;阿克丹;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
道光;二十七;1847;丁未;正科;106;赐同进士出身;3;阿克丹;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
道光;二十七;1847;丁未;正科;106;赐同进士出身;3;阿克丹;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
道光;二十七;1847;丁未;正科;106;赐同进士出身;3;阿克丹;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
嘉庆;十;1805;乙丑;正科;096;赐同进士出身;3;吉禄;;镶白;蒙古;;镶白;蒙古;;;;;;;旗人
嘉庆;十;1805;乙丑;正科;096;赐同进士出身;3;吉禄;;镶白;蒙古;;镶白;蒙古;;;;;;;旗人
嘉庆;十四;1809;己已;恩科;061;赐同进士出身;3;硕德;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
嘉庆;十四;1809;己已;恩科;061;赐同进士出身;3;硕德;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
嘉庆;十四;1809;己已;恩科;061;赐同进士出身;3;硕德;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
道光;三年;1823;癸未;正科;126;赐同进士出身;3;文溥;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
道光;二十四;1844;甲辰;正科;086;赐同进士出身;3;奎福;;正白;蒙古;;正白;蒙古;;;;;;;旗人
道光;三年;1823;癸未;正科;085;赐进士出身;2;富明阿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
道光;三年;1823;癸未;正科;085;赐进士出身;2;富明阿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
光绪;六;1880;庚辰;翻译科;032;翻译进士;;长麟;;镶蓝;满洲;光绪六年庚辰科;镶蓝;满洲;;;;繙译进士;;;旗人
光绪;六;1880;庚辰;翻译科;032;翻译进士;;长麟;;镶蓝;满洲;光绪六年庚辰科;镶蓝;满洲;;;;繙译进士;;;旗人
光绪;六;1880;庚辰;翻译科;032;翻译进士;;长麟;;镶蓝;满洲;光绪六年庚辰科;镶蓝;满洲;;;;繙译进士;;;旗人
光绪;六;1880;庚辰;翻译科;032;翻译进士;;长麟;;镶蓝;满洲;光绪六年庚辰科;镶蓝;满洲;;;;繙译进士;;;旗人
光绪;六;1880;庚辰;翻译科;032;翻译进士;;长麟;;镶蓝;满洲;光绪六年庚辰科;镶蓝;满洲;;;;繙译进士;;;旗人
光绪;六;1880;庚辰;翻译科;032;翻译进士;;长麟;;镶蓝;满洲;光绪六年庚辰科;镶蓝;满洲;;;;繙译进士;;;旗人
光绪;六;1880;庚辰;翻译科;032;翻译进士;;长麟;;镶蓝;满洲;光绪六年庚辰科;镶蓝;满洲;;;;繙译进士;;;旗人
同治;四;1865;乙丑;正科;001;赐进士及第;1;崇绮;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
