科年年号;科年时间;科年公历;科年干支;科;名次;科名;甲第;姓名;数据库3原名;省;府;县或州;旗分;民族;民族特点;先赋身份;旗人驻防地;说明;籍1;籍2;政治身份
道光;九年;1829;己丑;正科;090;赐同进士出身;3;龄椿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;008;赐进士出身;2;裕泰;;镶黄;蒙古;;镶黄;蒙古;;;;;;;旗人
道光;二十七;1847;丁未;正科;106;赐同进士出身;3;阿克丹;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
乾隆;十三;1748;戊辰;正科;166;赐同进士出身;3;福珠礼;福柱礼;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
乾隆;十七;1752;壬申;翻译科;005;翻译进士;;富德;;正黄;满洲;常宁佐领下;正黄;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;029;赐同进士出身;3;那丹珠;;镶白;满洲;;镶白;满洲;;;;;;;旗人
康熙;三十九;1700;庚辰;正科;087;赐同进士出身;3;瓦尔达;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;十六;1751;辛未;正科;014;赐进士出身;2;德瑛;;正白;满洲;;正白;满洲;;;;;;;旗人
道光;六年;1826;丙戌;正科;102;赐进士出身;2;瑞麟;;镶蓝;蒙古;;镶蓝;蒙古;;;;;;;旗人
道光;九年;1829;己丑;正科;090;赐同进士出身;3;龄椿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;008;赐进士出身;2;裕泰;;镶黄;蒙古;;镶黄;蒙古;;;;;;;旗人
康熙;五十四;1715;乙未;正科;017;赐同进士出身;3;德龄;;满洲;;;;;;;;;;;
康熙;五十四;1715;乙未;正科;125;赐同进士出身;3;德新;;满洲;;;;;;;;;;;
光绪;六;1880;庚辰;翻译科;032;翻译进士;;长麟;;镶蓝;满洲;光绪六年庚辰科;镶蓝;满洲;;;;繙译进士;;;旗人
康熙;五十一;1712;壬辰;正科;096;赐同进士出身;3;三格;;奉天府;;;;;;;;;;;
康熙;六十;1721;辛丑;正科;052;赐同进士出身;3;三格;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
乾隆;四;1739;己未;翻译科;019;翻译进士;;锡尔璊;;正蓝;满洲;禧柱佐领下;正蓝;满洲;;;;;;;旗人
光绪;十六;1890;庚寅;恩科;166;赐同进士出身;3;庆春;;镶蓝;满洲;;镶蓝;满洲;包衣;;;;;;旗人
道光;十八;1838;戊戍;正科;074;赐进士出身;2;苏清阿;;镶红;满洲;;镶红;满洲;;;;;;;旗人
道光;三年;1823;癸未;正科;126;赐同进士出身;3;文溥;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
康熙;三十六;1697;丁丑;正科;011;赐同进士出身;3;阿尔赛;;镶蓝;;;镶蓝;;;;;;;;旗人
乾隆;十六;1751;辛未;正科;014;赐进士出身;2;德瑛;;正白;满洲;;正白;满洲;;;;;;;旗人
道光;九年;1829;己丑;正科;090;赐同进士出身;3;龄椿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;008;赐进士出身;2;裕泰;;镶黄;蒙古;;镶黄;蒙古;;;;;;;旗人
同治;四;1865;乙丑;正科;001;赐进士及第;1;崇绮;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
道光;六年;1826;丙戌;正科;102;赐进士出身;2;瑞麟;;镶蓝;蒙古;;镶蓝;蒙古;;;;;;;旗人
同治;四;1865;乙丑;正科;001;赐进士及第;1;崇绮;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
康熙;三十;1691;辛未;正科;085;赐同进士出身;3;巴海;;镶白;满洲;;镶白;满洲;;;;;;;旗人
康熙;三十;1691;辛未;正科;085;赐同进士出身;3;巴海;;镶白;满洲;;镶白;满洲;;;;;;;旗人
道光;十八;1838;戊戍;正科;074;赐进士出身;2;苏清阿;;镶红;满洲;;镶红;满洲;;;;;;;旗人
道光;三年;1823;癸未;正科;085;赐进士出身;2;富明阿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
同治;四;1865;乙丑;正科;001;赐进士及第;1;崇绮;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
康熙;三十三;1694;甲戍;正科;012;赐同进士出身;3;傅森;;镶白;满洲;;镶白;满洲;;;;;;;旗人
道光;三年;1823;癸未;正科;085;赐进士出身;2;富明阿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
顺治;九;1652;壬辰;满蒙正科;002;赐同进士出身;3;莽色;蟒色;正白;;;正白;;;;;;;;旗人
康熙;五十一;1712;壬辰;正科;043;赐进士出身;2;薄海;;顺天府;;大兴县;;;;;;;;;
雍正;二;1724;甲辰;正科;188;赐同进士出身;3;富鼐;傅鼐;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
乾隆;十七;1752;壬申;翻译科;005;翻译进士;;富德;;正黄;满洲;常宁佐领下;正黄;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
康熙;五十四;1715;乙未;正科;017;赐同进士出身;3;德龄;;满洲;;;;;;;;;;;
乾隆;十六;1751;辛未;正科;014;赐进士出身;2;德瑛;;正白;满洲;;正白;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
光绪;十六;1890;庚寅;恩科;166;赐同进士出身;3;庆春;;镶蓝;满洲;;镶蓝;满洲;包衣;;;;;;旗人
光绪;十六;1890;庚寅;恩科;166;赐同进士出身;3;庆春;;镶蓝;满洲;;镶蓝;满洲;包衣;;;;;;旗人
光绪;十六;1890;庚寅;恩科;166;赐同进士出身;3;庆春;;镶蓝;满洲;;镶蓝;满洲;包衣;;;;;;旗人
乾隆;十三;1748;戊辰;翻译科;011;翻译进士;;永安;;正白;满洲;西冲额佐领下;正白;满洲;;;;;;;旗人
嘉庆;十;1805;乙丑;正科;096;赐同进士出身;3;吉禄;;镶白;蒙古;;镶白;蒙古;;;;;;;旗人
道光;十五;1835;乙未;正科;123;赐同进士出身;3;伊铿额;;镶红;满洲;;镶红;满洲;;;;;;;旗人
道光;二十;1840;庚子;正科;022;赐同进士出身;3;玉衡;;正红;蒙古;;正红;蒙古;;;;;;;旗人
道光;三年;1823;癸未;正科;085;赐进士出身;2;富明阿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
顺治;九;1652;壬辰;满蒙正科;009;赐同进士出身;3;舒书;;镶蓝;;;镶蓝;;;;;;;;旗人
顺治;十二;1655;乙未;满蒙正科;014;赐同进士出身;3;舒书;;镶白;;;镶白;;;;;;;;旗人
道光;十五;1835;乙未;正科;123;赐同进士出身;3;伊铿额;;镶红;满洲;;镶红;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;156;赐同进士出身;3;恒福;;正白;满洲;;正白;满洲;;;;;;;旗人
道光;二十;1840;庚子;正科;022;赐同进士出身;3;玉衡;;正红;蒙古;;正红;蒙古;;;;;;;旗人
康熙;五十一;1712;壬辰;正科;096;赐同进士出身;3;三格;;奉天府;;;;;;;;;;;
康熙;六十;1721;辛丑;正科;052;赐同进士出身;3;三格;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
