履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
3;1143;1;乾隆;48;1783;乾隆;50;1785;;;繙译候补笔帖式;笔帖式;;275;5;《奉天通志》;3330;;防守尉;5;熊岳;13;熊岳防守尉;18;正四;爱新保;;光绪;三十;1904;;;;;;;;;;;;;;;;;;826;;1763;1832;依尔根觉罗;;;;;麒麟泰;顺福禄;;;;;;;;;;;;文斌;文发;;;;;;;;;;;;;;;恩培;恩寿;恩多;恩魁;恩栾;;;;;;;;;;;;满洲;正红;;;;;;;;;;
3;1102;0;;;;;;;;;;;;267;5;《奉天通志》;3329;;防守尉;5;牛庄;12;牛庄防守尉;10;正四;奇车布;;;;;;;;;;;光绪;二十一;;四;;;;因牛庄失事革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1079;0;;;;;;;;;;;;248;5;《奉天通志》;3313;;防守尉;5;盖平;11;盖平防守尉;10;正四;集成;;嘉庆;七;1802;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1161;0;;;;;;;;;;;;276;5;《奉天通志》;3330;;防守尉;5;熊岳;13;熊岳防守尉;19;正四;何永兴;;光绪;三十四;1908;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1103;0;;;;;;;;;;;;268;5;《奉天通志》;3329;;防守尉;5;牛庄;12;牛庄防守尉;11;正四;赓音;;光绪;二十二;1896;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1078;0;;;;;;;;;;;;247;5;《奉天通志》;3307;;防守尉;5;盖平;11;盖平防守尉;9;正四;吉勒通额;;乾隆;六十;1795;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;709;0;;;;;;;;;;;;172;5;《奉天通志》;3301;;城守尉;5;盖州;7;盖州防守尉;2;正四;滕兆枚;;康熙;三十七;1698;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;190;1;道光;;;;13;;;山东沂州;山东沂州协副将;;;15;5;《奉天通志》;3321;;城守尉;5;兴京;1;兴京防守尉;15;正四;果勒明阿;;;;;;;;;;;;;;;;;;;;;;5843;;1797;1859;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
3;1105;0;;;;;;;;;;;;270;5;《奉天通志》;3330;;防守尉;5;熊岳;13;熊岳防守尉;13;正四;英凯;;光绪;八;1882;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1141;0;;;;;;;;;;;;273;5;《奉天通志》;3330;;防守尉;5;熊岳;13;熊岳防守尉;16;正四;纯德;;光绪;十九;1893;;;;;;;光绪;二十一;;四;;;;因失事革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1098;1;道光;;;道光;13;1833;;;山东沂州协副将;;;265;5;《奉天通志》;3324;;防守尉;5;牛庄;12;牛庄防守尉;8;正四;果勒明阿;;;;;;;;;;;同治;十一;;三;;;;;;;;5843;;1797;1859;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
3;1081;0;;;;;;;;;;;;250;5;《奉天通志》;3313;;防守尉;5;盖平;11;盖平防守尉;12;正四;阿那库;;嘉庆;十七;1812;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1076;0;;;;;;;;;;;;245;5;《奉天通志》;3307;;防守尉;5;盖平;11;盖平防守尉;7;正四;托克托霍;;乾隆;五十二;1787;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1101;0;;;;;;;;;;;;266;5;《奉天通志》;3329;;防守尉;5;牛庄;12;牛庄防守尉;9;正四;德克精额;;光绪;六;1880;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1082;0;;;;;;;;;;;;251;5;《奉天通志》;3313;;防守尉;5;盖平;11;盖平防守尉;13;正四;阿恩赐斯庆;;嘉庆;二十三;1818;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;713;0;;;;;;;;;;;;176;5;《奉天通志》;3303;;城守尉;5;盖州;7;盖州防守尉;6;正四;雅桑额;;雍正;十三;1735;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1075;0;;;;;;;;;;;;244;5;《奉天通志》;3307;;防守尉;5;盖平;11;盖平防守尉;6;正四;朱熉;;乾隆;五十;1785;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1077;0;;;;;;;;;;;;246;5;《奉天通志》;3307;;防守尉;5;盖平;11;盖平防守尉;8;正四;宁珠额;;乾隆;五十五;1790;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1074;0;;;;;;;;;;;;243;5;《奉天通志》;3307;;防守尉;5;盖平;11;盖平防守尉;5;正四;满常;;乾隆;四十九;1784;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1093;0;;;;;;;;;;;;262;5;《奉天通志》;3321;;防守尉;5;牛庄;12;牛庄防守尉;5;正四;毓昌;;咸丰;九;1859;;;;;;;同治;五;;四;;;;革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1083;0;;;;;;;;;;;;252;5;《奉天通志》;3317;;防守尉;5;盖平;11;盖平防守尉;14;正四;伊勒通阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1094;0;;;;;;;;;;;;263;5;《奉天通志》;3324;;防守尉;5;牛庄;12;牛庄防守尉;6;正四;丛登甲;;同治;六;1867;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1137;1;;;;道光;17;1837;;陕西陕安;陕西陕安镇总兵官;总兵;;272;5;《奉天通志》;3330;;防守尉;5;熊岳;13;熊岳防守尉;15;正四;锡麟;;光绪;十四;1888;;;;;;;;;;;;;;;;;;6646;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;712;0;;;;;;;;;;;;175;5;《奉天通志》;3303;;城守尉;5;盖州;7;盖州防守尉;5;正四;珠成额;;雍正;四;1726;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1091;0;;;;;;;;;;;;260;5;《奉天通志》;3321;;防守尉;5;牛庄;12;牛庄防守尉;3;正四;锡凌阿;;;;;;;;;;;咸丰;六;;五;;;;以贻误运赴通州米豆议处;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1038;0;;;;;;;;;;;;235;5;《奉天通志》;3306;;防守尉;5;广宁;10;广宁防守尉;1;正四;贵勒贺;;乾隆;;;;;;;;;乾隆;四十一;;九;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1088;0;;;;;;;;;;;;257;5;《奉天通志》;3318;;防守尉;5;盖平;11;盖平防守尉;19;正四;绵垄;;道光;二十四;1844;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1084;0;;;;;;;;;;;;253;5;《奉天通志》;3317;;防守尉;5;盖平;11;盖平防守尉;15;正四;盛敏;;道光;二;1822;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;710;0;;;;;;;;;;;;173;5;《奉天通志》;3301;;城守尉;5;盖州;7;盖州防守尉;3;正四;穆奇哈;;康熙;五十三;1714;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;711;0;;;;;;;;;;;;174;5;《奉天通志》;3303;;城守尉;5;盖州;7;盖州防守尉;4;正四;滚巴;;雍正;一;1723;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1069;0;;;;;;;;;;;;238;5;《奉天通志》;3323;;防守尉;5;广宁;10;广宁防守尉;4;正四;扎朗阿;;;;;;;;;;;同治;五;;一;;;;革职;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1092;0;;;;;;;;;;;;261;5;《奉天通志》;3321;;防守尉;5;牛庄;12;牛庄防守尉;4;正四;锡三;;咸丰;六;1856;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1090;0;;;;;;;;;;;;259;5;《奉天通志》;3318;;防守尉;5;牛庄;12;牛庄防守尉;2;正四;额勒得里;;道光;二十;1840;;;;;;;道光;二十六;;十二;;;;革留;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1087;0;;;;;;;;;;;;256;5;《奉天通志》;3318;;防守尉;5;盖平;11;盖平防守尉;18;正四;福禄;;;;;;;;;;;道光;二十六;;十二;;;;革职留任;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;708;0;;;;;;;;;;;;171;5;《奉天通志》;3301;;城守尉;5;盖州;7;盖州防守尉;1;正四;福珠伦;;康熙;三;1664;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1080;0;;;;;;;;;;;;249;5;《奉天通志》;3313;;防守尉;5;盖平;11;盖平防守尉;11;正四;实宝;;嘉庆;九;1804;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1089;0;;;;;;;;;;;;258;5;《奉天通志》;3318;;防守尉;5;牛庄;12;牛庄防守尉;1;正四;荣泰;;道光;;;;;;;;;道光;二十二;;五;;;;勒休;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1106;1;咸丰;9;1859;咸丰;11;1861;;干清门;干清门四等侍卫;四等侍卫;;271;5;《奉天通志》;3330;;防守尉;5;熊岳;13;熊岳防守尉;14;正四;托伦布;;光绪;十三;1887;;;;;;;;;;;;;;;;;;3757;;;1898;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1072;0;;;;;;;;;;;;241;5;《奉天通志》;3306;;防守尉;5;盖平;11;盖平防守尉;3;正四;何达子;;乾隆;三十;1765;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1104;0;;;;;;;;;;;;269;5;《奉天通志》;3329;;防守尉;5;熊岳;13;熊岳防守尉;12;正四;阿尔精额;;光绪;六;1880;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1085;0;;;;;;;;;;;;254;5;《奉天通志》;3317;;防守尉;5;盖平;11;盖平防守尉;16;正四;福珠伦;;道光;六;1826;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1142;0;;;;;;;;;;;;274;5;《奉天通志》;3330;;防守尉;5;熊岳;13;熊岳防守尉;17;正四;依惠;;光绪;二十一;1895;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1073;0;;;;;;;;;;;;242;5;《奉天通志》;3306;;防守尉;5;盖平;11;盖平防守尉;4;正四;乌展图;;乾隆;四十四;1779;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1071;0;;;;;;;;;;;;240;5;《奉天通志》;3306;;防守尉;5;盖平;11;盖平防守尉;2;正四;张雷;;乾隆;二十三;1758;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;;;;;;;;;;;
