季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
夏;咸丰;一;1851;2;副都统;熊岳副都统;副都统;镇守金州等处副都统兼管奉天水师营事务驻劄金州;从二;;瑞昌;;满洲;镶黄;;
夏;咸丰;三;1853;2;副都统;熊岳副都统;副都统;镇守金州等处副都统兼管奉天水师营事务驻劄金州;从二;;萨炳阿;;蒙古;正蓝;;
夏;光绪;十二;1886;2;副都统;熊岳副都统;副都统;镇守金州等处副都统;从二;;文格;;满洲;正黄;;进士
冬;光绪;十四;1888;4;副都统;熊岳副都统;副都统;镇守金州等处副都统;从二;;连顺;;满洲;镶蓝;;
夏;道光;四;1824;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;海龄;;满洲;正蓝;;监生
夏;道光;十四;1834;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;贵庆;;满洲;镶白;;
夏;道光;十九;1839;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;德诚;;满洲;镶蓝;;进士
秋;道光;二十;1840;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;栢葰;;蒙古;正蓝;;
夏;咸丰;三;1853;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;书元;;满洲;镶蓝;;生员
秋;光绪;五;1879;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;啟秀;;满洲;正白;;
冬;光绪;八;1882;4;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;宝森;;满洲;镶蓝;;进士
冬;光绪;二;1876;4;副都统;兴京副都统;副都统;镇守兴京等处副都统;从二;;色楞额;;满洲;正白;;
冬;光绪;三;1877;4;副都统;兴京副都统;副都统;镇守兴京等处副都统;从二;宗室;同吉;;满洲;镶蓝;;
夏;宣统;二;1910;2;副都统;兴京副都统;副都统;镇守兴京等处副都统;从二;宗室;墨麟;墨麒;满洲;正白;;
冬;嘉庆;二;1797;4;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;噶勒珠;噶勒在;满洲;镶白;;
冬;嘉庆;二十一;1816;4;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;乌登额;乌登勒;满洲;正红;;
夏;道光;二十九;1849;2;副都统;熊岳副都统;副都统;镇守金州等处副都统兼管奉天水师营事务驻劄金州;从二;;贵陞;;满洲;镶红;;
秋;道光;六;1826;3;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;吉勒通阿;;满洲;正白;;
夏;咸丰;三;1853;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;图钦;;满洲;正红;;
夏;光绪;二十二;1896;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;庆祺;;汉军;正白;;
秋;光绪;二十六;1900;3;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;明顺;;满洲;正红;;
冬;光绪;二十七;1901;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;侬英阿;;满洲;正红;;
秋;嘉庆;三;1798;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;书敬;;满洲;镶红;;
秋;道光;六;1826;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;惠端;;满洲;镶蓝;;进士
冬;道光;十六;1836;4;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;惠吉;;满洲;镶黄;;荫生
秋;同治;六;1867;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;瑞联;;满洲;正蓝;;
秋;光绪;四;1878;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;绵宜;;满洲;镶白;;进士
冬;光绪;八;1882;4;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;钟濂;;蒙古;正蓝;;荫生
冬;嘉庆;二十一;1816;4;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;和福;;满洲;镶黄;;
夏;道光;十六;1836;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;禄普;;满洲;镶蓝;;
夏;道光;二十九;1849;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;觉罗;乐斌;;满洲;正黄;;
夏;同治;四;1865;2;副都统;盛京副都统;副都统;镇守盛京等处地方副都统;从二;;庆春;;满洲;正黄;;
秋;同治;六;1867;3;副都统;盛京副都统;副都统;镇守盛京等处地方副都统;从二;;清凯;;满洲;镶蓝;;
秋;光绪;二十六;1900;3;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;晋昌;;;;;
冬;光绪;二十七;1901;4;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;钮楞额;;满洲;正白;;
冬;嘉庆;二;1797;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;萨敏;;满洲;正黄;;举人
冬;嘉庆;二十一;1816;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;恩宁;;满洲;正红;;
秋;道光;二十;1840;3;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;觉罗;德厚;;满洲;正蓝;;
夏;道光;二十八;1848;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;道庆;;满洲;镶蓝;;
夏;道光;二十九;1849;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;景淳;;满洲;镶黄;;
夏;咸丰;三;1853;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;恒春;;满洲;正白;;
秋;嘉庆;三;1798;3;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;宗室;禄康;;满洲;正蓝;;
冬;光绪;八;1882;4;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;启秀;;满洲;正白;;
冬;光绪;十四;1888;4;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;宗室;绵宜;;满洲;镶白;;进士
冬;嘉庆;二十二;1817;4;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;;富俊;;蒙古;正黄;;
夏;道光;十三;1833;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;觉罗;宝兴;;满洲;镶黄;;
冬;道光;十六;1836;4;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;觉罗;宝兴;;满洲;镶黄;;
夏;咸丰;元;1851;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕兴;;满洲;镶蓝;;
秋;咸丰;七;1857;3;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;;庆祺;;满洲;正蓝;;进士
冬;咸丰;八;1858;4;将军衙门;盛京将军;将军;镇守盛京等处地方统领满兵将军;从一;宗室;玉明;;满洲;镶蓝;;
冬;嘉庆;二;1797;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;宝源;;满洲;镶黄;;举人
夏;嘉庆;十一;1806;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;成格;郎成格;满洲;正蓝;;进士
冬;嘉庆;二十一;1816;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;升寅;昇黄;满洲;镶黄;;
夏;道光;十六;1836;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;萨迎阿;;满洲;镶黄;;
冬;光绪;二十七;1901;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;特图慎;;蒙古;正白;;
夏;光绪;二十八;1902;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;荣惠;;蒙古;正黄;;
秋;乾隆;三十八;1773;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;喀尔崇义;;满洲;镶白;;生员
秋;乾隆;五十;1785;3;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;额尔伯克;额尔栢克;蒙古;正白;;
秋;道光;二十;1840;3;副都统;阿勒楚喀副都统;副都统;镇守阿尔楚喀地方副都统;从二;;倭克精额;;满洲;镶白;;
秋;同治;六;1867;3;副都统;阿勒楚喀副都统;副都统;镇守阿尔楚喀地方副都统;从二;;海瑛;;满洲;镶黄;;
冬;光绪;二;1876;4;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;秀吉;;满洲;正白;;
秋;光绪;二十六;1900;3;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;钮楞额;;满洲;正蓝;;
冬;光绪;二十七;1901;4;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;达桂;;汉军;正白;;
冬;光绪;八;1882;4;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;恩光;;满洲;镶白;;
冬;光绪;二十七;1901;4;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;云生;;满洲;正白;;
秋;乾隆;三十八;1773;3;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;瓦尔达;;满洲;正黄;;进士
冬;嘉庆;二;1797;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;西成;;汉军;正白;;生员
冬;嘉庆;二十一;1816;4;奉天府;奉天府府尹;侍郎;盛京户部侍郎奉天府府尹事务;正二;;德文;;满洲;正白;;进士
冬;道光;十六;1836;4;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;萨迎阿;;满洲;镶黄;;
秋;道光;二十;1840;3;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;宗室;惟勤;;满洲;镶蓝;;
春;道光;二十二;1842;1;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;宗室;惟勤;;满洲;镶蓝;;
夏;咸丰;元;1851;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;恒毓;;满洲;镶白;;
夏;咸丰;三;1853;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;文蔚;;满洲;正蓝;;
冬;咸丰;八;1858;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;景霖;;满洲;正白;;进士
冬;同治;十二;1873;4;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;宗室;志和;;满洲;正蓝;;
秋;光绪;四;1878;3;奉天府;奉天府府尹;将军;盛京将军奉天府府尹事务;从一;宗室;岐元;;满洲;正红;;
冬;道光;十;1830;4;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;多隆武;;满洲;镶白;侍卫;
冬;光绪;二;1876;4;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;依克唐阿;;满洲;镶黄;;
秋;光绪;五;1879;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处地方副都统;从二;;文绪;;满洲;镶黄;协领;
秋;光绪;二十六;1900;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;凤翔;;汉军;镶黄;;
冬;光绪;二十七;1901;4;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;额勒精额;;满洲;镶红;;进士
冬;嘉庆;二;1797;4;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;额勒伯克;额勒栢克;蒙古;正白;;
冬;道光;十;1830;4;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;富僧德;富善德;满洲;正白;;
夏;同治;十三;1874;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;丰绅;;满洲;正白;;
夏;光绪;十五;1889;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军法什尚阿巴图鲁;从一;;依克唐阿;;满洲;镶黄;;
秋;乾隆;三十八;1773;3;副都统;吉林副都统;副都统;镇守吉临地方副都统;从二;;富僧格;福僧额;满洲;正黄;;
冬;嘉庆;二;1797;4;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;吉禄;;满洲;镶红;;
冬;嘉庆;二十一;1816;4;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;禄成;;满洲;镶蓝;;
夏;道光;十九;1839;2;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;吉瑞;;满洲;镶黄;;
夏;咸丰;三;1853;2;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;麟瑞;;蒙古;正白;;？使
秋;同治;六;1867;3;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;德英;;蒙古;镶白;;生员
春;同治;九;1870;1;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;毓福;;蒙古;镶白;;
冬;同治;十二;1873;4;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;宗室;奕艾;奕文;满洲;镶蓝;;
冬;光绪;二;1876;4;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;玉亮;;满洲;镶红;;
夏;光绪;二十三;1897;2;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;宗室;耆征;;满洲;镶蓝;;
秋;乾隆;四十二;1777;3;将军衙门;吉林将军;将军;镇守宁古塔吉林乌喇等处将军三等男;从一;;福康安;;满洲;镶黄;三等男;
冬;嘉庆;二十二;1817;4;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;松菻;松宁、松菻;蒙古;镶蓝;;
夏;道光;四;1824;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;富俊;;蒙古;正黄;;进士
夏;道光;十三;1833;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;保昌;;满洲;正蓝;;荫生
夏;道光;十六;1836;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;宗室;祥康;;满洲;正蓝;;
秋;道光;二十;1840;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;经额布;;满洲;正黄;;贡生
夏;咸丰;三;1853;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;景淳;;满洲;镶红;;
夏;同治;四;1865;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;皂保;;满洲;镶黄;;
冬;光绪;十四;1888;4;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;长顺;;满洲;正白;;
夏;光绪;三十;1904;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;富顺;;满洲;镶红;;
冬;嘉庆;二;1797;4;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;庆玉;;满洲;镶蓝;;
冬;嘉庆;二十一;1816;4;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;文孚;;满洲;镶黄;;
夏;咸丰;一;1851;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;惟禄;;满洲;镶黄;;
夏;同治;十三;1874;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;古尼音布;;满洲;正白;;
春;光绪;二十五;1899;1;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;绰哈布;;满洲;镶红;;
夏;光绪;二十八;1902;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;秀昌;;满洲;镶黄;;
春;嘉庆;一;1796;1;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;宗室;富色铿额;福色铎额;满洲;正红;;
冬;道光;十;1830;4;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;鄂尔托延;;满洲;镶黄;;
秋;咸丰;七;1857;3;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;都尔通阿;;满洲;正白;;
冬;咸丰;八;1858;4;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;格绷额;;蒙古;镶蓝;;
冬;光绪;二;1876;4;副都统;墨尔根副都统;副都统;镇守墨尔根城等处副都统;从二;;恩合;;蒙古;正黄;;
冬;光绪;十四;1888;4;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;博栋阿;;蒙古;镶黄;;
秋;嘉庆;三;1798;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;富尼善;;满洲;正白;;
冬;咸丰;二;1852;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;巴东阿;;满洲;正黄;;
冬;咸丰;八;1858;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;富明阿;;满洲;镶黄;;
冬;光绪;八;1882;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;容山;;满洲;正黄;;？生
冬;光绪;二十七;1901;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;全福;;满洲;正蓝;;
秋;嘉庆;三;1798;3;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;宗室;恒博;;满洲;正红;;
冬;嘉庆;二十一;1816;4;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;乌勒德尼;乌尔德尼、乌尔德呢;满洲;正蓝;;
夏;道光;十四;1834;2;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;文溥;;满洲;镶蓝;;监生
夏;同治;四;1865;2;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;宝善;;满洲;正黄;;
秋;乾隆;五十;1785;3;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;那启泰;那彦泰、那奇泰;满洲;正蓝;;
冬;嘉庆;二;1797;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;赛冲阿;;满洲;正黄;;
