季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
夏;咸丰;一;1851;2;副都统;熊岳副都统;副都统;镇守金州等处副都统兼管奉天水师营事务驻劄金州;从二;;瑞昌;;满洲;镶黄;;
冬;咸丰;八;1858;4;将军衙门;盛京将军;将军;镇守盛京等处地方统领满兵将军;从一;宗室;玉明;;满洲;镶蓝;;
春;同治;五;1866;1;将军衙门;盛京将军;将军;镇守盛京等处地方统领满兵将军;从一;;都兴阿;;满洲;正白;;
春;嘉庆;十一;1806;1;副都统;伯都讷副都统;副都统;镇守白都讷地方副都统;从二;;伊铿额;尹鑑额;满洲;旗人;;
秋;道光;二十;1840;3;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;宗室;惟勤;;满洲;镶蓝;;
夏;咸丰;元;1851;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;恒毓;;满洲;镶白;;
春;咸丰;六;1856;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;景霖;;满洲;正白;;进士
夏;嘉庆;二十五;1820;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;松菻;松宁、松菻;蒙古;镶蓝;;
冬;嘉庆;二十一;1816;4;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;富俊;;蒙古;正黄;;进士
夏;道光;十三;1833;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;保昌;;满洲;正蓝;;荫生
