季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;民族;旗分;爵位;科举
春;乾隆;五十三;1788;1;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军内大臣奉恩辅国公;从一;宗室;永玮;满洲;镶蓝;;
春;乾隆;五十三;1788;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;宗室;都尔铭;满洲;正白;;
春;乾隆;五十三;1788;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;恒秀;满洲;正白;;
春;嘉庆;元;1796;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;秀林;满洲;正白;;
冬;嘉庆;二;1797;4;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;秀林;满洲;正白;;
冬;嘉庆;二;1797;4;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;额勒栢克;蒙古;正白;;
秋;嘉庆;三;1798;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;秀林;满洲;正白;;
秋;嘉庆;三;1798;3;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;军那奇泰;满洲;正蓝;;
春;嘉庆;十一;1806;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;秀林;满洲;正白;;
秋;嘉庆;十七;1812;3;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;;和宁;蒙古;正黄;;进士
秋;嘉庆;十七;1812;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;赛冲阿;满洲;正蓝;;
秋;嘉庆;十七;1812;3;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;斌敬;满洲;镶黄;;生员
冬;嘉庆;二十二;1817;4;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;松宁;蒙古;镶蓝;;
夏;嘉庆;二十五;1820;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;松宁;蒙古;镶蓝;;
冬;道光;十;1830;4;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;;珊松额;满洲;正黄;;
冬;道光;十;1830;4;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;富善德;满洲;正白;;
夏;道光;十三;1833;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;觉罗;宝兴;满洲;镶黄;;
夏;道光;十三;1833;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;富善德;满洲;正白;;
春;道光;十四;1834;1;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;觉罗;宝兴;满洲;镶黄;;
夏;道光;十四;1834;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;觉罗;宝兴;满洲;镶黄;;
夏;道光;十四;1834;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;富善德;满洲;正白;;
冬;道光;十六;1836;4;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;觉罗;宝兴;满洲;镶黄;;
秋;道光;十七;1837;3;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;觉罗;宝兴;满洲;镶黄;;
夏;道光;十八;1838;2;将军衙门;盛京将军;将军;镇守盛京等地方统领满兵将军;从一;;？;满洲;镶黄;;
秋;道光;二十;1840;3;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;棍楚莱克楞;满洲;镶黄;;
春;道光;二十二;1842;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;棍楚莱克楞;满洲;镶黄;;
夏;道光;二十五;1845;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;棍楚莱克楞;满洲;镶黄;;
;道光;二十六;1846;;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;棍楚莱克楞;满洲;镶黄;;
夏;道光;二十八;1848;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;英隆;满洲;镶蓝;;
夏;道光;二十九;1849;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;英隆;满洲;镶蓝;;荫生
夏;咸丰;元;1851;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;军固庆;满洲;正黄;;
夏;咸丰;元;1851;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;英隆;满洲;镶蓝;;荫生
冬;咸丰;二;1852;4;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;英隆;满洲;镶蓝;;
夏;咸丰;三;1853;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;景淳;满洲;镶红;;
夏;咸丰;三;1853;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;英隆;满洲;镶蓝;;荫生
春;咸丰;四;1854;1;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕兴;满洲;正红;世袭;
春;咸丰;四;1854;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;额布？;满洲;正黄;;贡生
春;咸丰;四;1854;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;棍楚莱克楞;满洲;镶黄;;
春;咸丰;六;1856;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;崇淳;满洲;正黄;;监生
春;咸丰;六;1856;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;奕山;满洲;镶蓝;;
秋;咸丰;七;1857;3;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;奕山;满洲;镶蓝;;
冬;咸丰;八;1858;4;将军衙门;盛京将军;将军;镇守盛京等处地方统领满兵将军;从一;宗室;玉明;满洲;镶蓝;;
冬;咸丰;八;1858;4;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;奕山;满洲;镶蓝;;
夏;咸丰;九;1859;2;将军衙门;盛京将军;将军;镇守盛京等处地方统领满兵将军;从一;宗室;玉明;满洲;镶蓝;;
夏;咸丰;九;1859;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;奕山;满洲;镶蓝;;
秋;咸丰;十;1860;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;景淳;满洲;正黄;;
秋;咸丰;十;1860;3;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;奕山;满洲;镶蓝;;
夏;同治;四;1865;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;特丰钦;汉军;镶蓝;;
春;同治;五;1866;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;特普钦;汉军;镶蓝;;
秋;同治;六;1867;3;将军衙门;盛京将军;将军;镇守盛京等处地方统领满兵将军;从一;;都兴阿;满洲;镶黄;骑都尉;
春;同治;八;1869;1;将军衙门;盛京将军;将军;镇守盛京等处地方统领满兵将军;从一;;都兴阿;满洲;镶黄;骑都尉;
春;同治;八;1869;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;德英;蒙古;镶白;;生员
春;同治;九;1870;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;德英;蒙古;镶白;;
春;同治;十;1871;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;德英;蒙古;镶白;;生员
夏;同治;十一;1872;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;德英;蒙古;镶白;;生员
冬;同治;十二;1873;4;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;德英;蒙古;镶白;;生员
夏;同治;十三;1874;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;丰绅;满洲;正白;;
夏;光绪;元;1875;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;丰绅;满洲;正白;;
冬;光绪;二;1876;4;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;丰绅;满洲;正白;;
冬;光绪;三;1877;4;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;丰绅;满洲;正白;;
秋;光绪;四;1878;3;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军;从一;;丰绅;满洲;正白;;
冬;光绪;四;1878;4;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军;从一;;丰绅;满洲;正白;;
秋;光绪;五;1879;3;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军;从一;;丰绅;满洲;正白;;
春;光绪;七;1881;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军;从一;;定安;满洲;正黄;;
冬;光绪;八;1882;4;奉天府;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;宗绮;满洲;镶黄;;状元
春;光绪;十一;1885;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军;从一;;文绪;满洲;正红;;
夏;光绪;十二;1886;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军;从一;;文绪;满洲;正红;;
秋;光绪;二十六;1900;3;奉天府;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;增祺;满洲;镶白;;
冬;光绪;二十七;1901;4;奉天府;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;增祺;满洲;镶白;;
冬;光绪;二十七;1901;4;将军衙门;黑龙江将军;将军;镇守黑龙江等地方将军;从一;;绰哈布;汉军;镶红;;荫生
夏;光绪;二十八;1902;2;将军衙门;黑龙江将军;将军;赏戴花翎镇守黑龙江等处将军;从一;;绰哈布;汉军;镶红;;荫生
春;光绪;二十九;1903;1;奉天府;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;增祺;满洲;镶白;;
夏;光绪;三十;1904;2;奉天府;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;增祺;满洲;镶白;;
夏;光绪;三十一;1905;2;将军衙门;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;增祺;满洲;镶白;;
夏;光绪;三十一;1905;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军;从一;;达桂;汉军;正白;;
;乾隆;二十二;1757;;将军衙门;吉林将军;将军;镇守宁古塔吉临乌喇等处都统将军;从一;;额尔登;满洲;镶白;;
;乾隆;四十三;1778;;将军衙门;吉林将军;将军;镇守宁古塔吉临乌喇等处将军;从一;;和隆武;满洲;镶蓝;;
;乾隆;四十七;1782;;将军衙门;吉林将军;将军;镇守宁古塔、吉林乌喇等处将军;从一;;和隆武;满洲;镶蓝;;
秋;乾隆;五十;1785;3;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军内大臣恩辅国公;从一;宗室;永玮;满洲;镶蓝;;
秋;乾隆;五十;1785;3;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;恒秀;满洲;正白;;
春;乾隆;五十一;1786;1;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军内大臣恩辅国公;从一;宗室;永玮;满洲;镶蓝;;
春;乾隆;五十一;1786;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;恒秀;满洲;正白;;
;乾隆;四十三;1778;;将军衙门;吉林将军;将军;镇守宁古塔吉临乌喇等处将军;从一;;和隆武;满洲;镶蓝;;
;乾隆;四十七;1782;;将军衙门;吉林将军;将军;镇守宁古塔、吉林乌喇等处将军;从一;;和隆武;满洲;镶蓝;;
秋;乾隆;五十;1785;3;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军内大臣恩辅国公;从一;宗室;永玮;满洲;镶蓝;;
秋;乾隆;五十;1785;3;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;恒秀;满洲;正白;;
春;乾隆;五十一;1786;1;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军内大臣恩辅国公;从一;宗室;永玮;满洲;镶蓝;;
春;乾隆;五十一;1786;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;恒秀;满洲;正白;;
春;嘉庆;元;1796;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;福保;汉军;正白;;
冬;嘉庆;二;1797;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;西成;汉军;正白;;生员
秋;嘉庆;三;1798;3;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;西成;汉军;正白;;生员
春;嘉庆;十一;1806;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;五诚额;满洲;镶蓝;;
冬;嘉庆;二十一;1816;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;贵庆;满洲;正白;;
春;嘉庆;二十二;1817;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;贵庆;满洲;正白;;
冬;道光;十;1830;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;乌尔和额;满洲;镶黄;;
夏;道光;十三;1833;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;乌尔和额;满洲;镶黄;;
夏;道光;十四;1834;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;圆明额;满洲;镶蓝;;生员
夏;道光;十六;1836;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;圆明额;满洲;镶蓝;;生员
秋;道光;十六;1836;3;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;圆明额;满洲;镶蓝;;生员
冬;道光;十六;1836;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;圆明额;满洲;镶蓝;;生员
春;同治;五;1866;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;恩锡;满洲;正黄;;监生
秋;同治;六;1867;3;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;恩锡;满洲;正黄;;监生
春;同治;八;1869;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;恩锡;满洲;正黄;;监生
春;同治;九;1870;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;恩锡;满洲;正黄;;进士
春;光绪;七;1881;1;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;松林;满洲;正红;;举人
冬;光绪;八;1882;4;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;松林;满洲;正红;;举人
夏;光绪;二十二;1896;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;松林;满洲;镶黄;;监生
夏;光绪;二十三;1897;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;松林;满洲;镶黄;;监生
秋;乾隆;四十二;1777;3;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事;正二;;喀尔崇义;满洲;镶白;;生员
秋;乾隆;四十二;1777;3;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;全魁穆齐;满洲;镶白;;
秋;乾隆;四十二;1777;3;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;穆精阿;满洲;正黄;;
春;乾隆;五十三;1788;1;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;范宜清;汉军;镶黄;;监生
冬;嘉庆;二;1797;4;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;宝源;满洲;镶黄;;举人
秋;嘉庆;三;1798;3;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;宝源;满洲;镶黄;;举人
夏;嘉庆;十一;1806;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;郎成格;满洲;正蓝;;进士
春;嘉庆;十一;1806;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;穆克登额;满洲;镶黄;;生员
夏;嘉庆;十一;1806;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;穆克登额;满洲;镶黄;;生员
春;嘉庆;十一;1806;1;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府府尹事务;正二;;荣麟;满洲;正蓝;;
秋;嘉庆;十七;1812;3;户部;户部侍郎;侍郎;户部侍郎;正二;;润祥;满洲;镶黄;;
秋;嘉庆;十七;1812;3;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;贵庆;蒙古;镶白;;
冬;嘉庆;二十一;1816;4;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;昇黄;满洲;镶黄;;
春;嘉庆;二十二;1817;1;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;昇黄;满洲;镶黄;;
冬;嘉庆;二十二;1817;4;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;昇黄;满洲;镶黄;;举人
夏;嘉庆;二十五;1820;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;昇黄;满洲;镶蓝;;
夏;嘉庆;二十五;1820;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;瑞麟;满洲;正黄;;监生
夏;道光;四;1824;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;昇黄;满洲;镶黄;;举人
春;道光;七;1827;1;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;常文;满洲;正黄;;贡生
春;道光;七;1827;1;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;常文;满洲;正黄;;贡生
冬;道光;十;1830;4;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;多山;蒙古;正蓝;;
冬;道光;十;1830;4;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;凯音布;满洲;正蓝;;
夏;道光;十三;1833;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;善保;满洲;正黄;;
春;道光;十四;1834;1;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;善保;满洲;正黄;;
夏;道光;十四;1834;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;普保介如;满洲;正黄;;
夏;道光;十四;1834;2;工部;工部侍郎;侍郎;工部侍郎兼奉天府府尹事务;正二;;乌尔恭额;满洲;镶黄;;
夏;道光;十六;1836;2;工部;工部侍郎;侍郎;工部侍郎兼奉天府府尹事务;正二;宗室;奕泽龙川;满洲;正红;;
秋;道光;十六;1836;3;工部;工部侍郎;侍郎;工部侍郎;正二;宗室;奕泽龙川;满洲;正红;;
冬;道光;十六;1836;4;工部;工部侍郎;侍郎;工部侍郎;正二;宗室;奕泽龙川;满洲;正红;;
夏;道光;十九;1839;2;工部;工部侍郎;侍郎;工部侍郎;正二;;栢葰;蒙古;镶蓝;;进士
秋;道光;二十;1840;3;工部;工部侍郎;侍郎;工部侍郎;正二;觉罗;德厚;满洲;正蓝;;
秋;道光;二十;1840;3;奉天府;兼管奉天府府尹;侍郎;盛京礼部侍郎兼管奉天府尹事事务;正二;宗室;惟勒;满洲;镶蓝;;
春;道光;二十二;1842;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;宗室;成明;满洲;镶蓝;;生员
春;道光;二十二;1842;1;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;宗室;惟勒;满洲;镶蓝;;
夏;道光;二十五;1845;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;春伯;满洲;正红;;
夏;道光;二十五;1845;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;觉罗;德厚;满洲;正蓝;;
;道光;二十六;1846;;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;龄鑑;满洲;正白;;
夏;道光;二十九;1849;2;工部;工部侍郎;侍郎;工部侍郎;正二;;景淳;满洲;镶黄;;
夏;咸丰;元;1851;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;景惇;汉军;正黄;;
冬;咸丰;二;1852;4;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;景惇;汉军;正黄;;
夏;咸丰;三;1853;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;？瑞;满洲;正蓝;;荫生
春;咸丰;四;1854;1;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;龄鑑;满洲;正白;;
春;咸丰;六;1856;1;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;富呢雍杭阿;蒙古;镶红;;
春;咸丰;六;1856;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;宗室;？;满洲;镶白;;
秋;咸丰;七;1857;3;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;富呢杭雅阿;蒙古;镶红;;进士
秋;咸丰;十;1860;3;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;？;汉;;;举人
夏;同治;四;1865;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;清安;满洲;正蓝;;
夏;同治;四;1865;2;工部;工部侍郎;侍郎;工部侍郎;正二;;桂清;满洲;正白;;
春;同治;五;1866;1;工部;工部侍郎;侍郎;工部侍郎镶红旗汉军副都统;正二;;桂清;满洲;正白;;
秋;同治;六;1867;3;工部;工部侍郎;侍郎;工部侍郎镶红旗汉军副都统;正二;;桂清;满洲;正白;;
春;同治;八;1869;1;工部;工部侍郎;侍郎;工部侍郎;正二;宗室;奕庆;满洲;正黄;;
春;同治;九;1870;1;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;麟书;满洲;正黄;;进士
春;同治;九;1870;1;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;绵宜;满洲;镶蓝;;
春;同治;九;1870;1;工部;工部侍郎;侍郎;工部侍郎;正二;宗室;奕庆;满洲;正黄;;
春;同治;十;1871;1;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;腾书;满洲;正红;;
春;同治;十;1871;1;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;绵宜;满洲;正蓝;;
春;同治;十;1871;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;宗室;瑞联;满洲;正蓝;;
春;同治;十;1871;1;工部;工部侍郎;侍郎;工部侍郎;正二;宗室;奕庆;满洲;镶蓝;;荫生
夏;同治;十一;1872;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;麟书;满洲;正红;;进士
夏;同治;十一;1872;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;绵宜;满洲;正蓝;;
夏;同治;十一;1872;2;工部;工部侍郎;侍郎;工部侍郎;正二;宗室;奕庆;满洲;镶蓝;;荫生
冬;同治;十二;1873;4;工部;工部侍郎;侍郎;工部侍郎;正二;宗室;奕庆;满洲;正蓝;;荫生
夏;同治;十三;1874;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;麟书;满洲;正黄;;进士
夏;同治;十三;1874;2;工部;工部侍郎;侍郎;工部侍郎;正二;;桂清;满洲;正白;;
夏;光绪;元;1875;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;麟书;满洲;正黄;;进士
夏;光绪;元;1875;2;工部;工部侍郎;侍郎;工部侍郎;正二;;桂清;满洲;正白;;
冬;光绪;二;1876;4;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;苏勒布;满洲;镶红;;进士
冬;光绪;三;1877;4;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;苏勒布;满洲;镶红;;进士
秋;光绪;四;1878;3;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;苏勒布;满洲;镶红;;进士
冬;光绪;四;1878;4;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;郎苏勒布;满洲;镶红;;进士
秋;光绪;五;1879;3;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;啟秀;满洲;正白;;
春;光绪;七;1881;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;啟秀;满洲;正白;;
冬;光绪;八;1882;4;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;苏松森;满洲;正蓝;;
冬;光绪;十四;1888;4;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;英煦;满洲;镶蓝;;进士
夏;光绪;十五;1889;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;英煦;满洲;镶蓝;;进士
春;光绪;十六;1890;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;英煦;满洲;镶蓝;;进士
春;光绪;十八;1892;1;兵部;兵部侍郎;侍郎;兵部侍郎;正二;宗室;农烈;满洲;镶白;;
春;光绪;十八;1892;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;英煦;满洲;镶蓝;;进士
冬;光绪;十九;1893;4;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;启秀;满洲;正白;;进士
冬;光绪;十九;1893;4;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;英煦;满洲;镶蓝;;进士
夏;光绪;二十;1894;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;启秀;满洲;正白;;进士
夏;光绪;二十;1894;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;英煦;满洲;镶蓝;;进士
春;光绪;二十一;1895;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;英煦;满洲;镶蓝;;进士
夏;光绪;二十二;1896;2;户部;户部侍郎;侍郎;户部侍郎;正二;;良弼;蒙古;正白;;进士
夏;光绪;二十二;1896;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;英煦;满洲;镶蓝;;进士
夏;光绪;二十三;1897;2;户部;户部侍郎;侍郎;户部侍郎;正二;;良弼;蒙古;正白;;进士
夏;光绪;二十三;1897;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;英煦;满洲;镶蓝;;进士
秋;光绪;二十四;1898;3;户部;户部侍郎;侍郎;户部侍郎;正二;;良弼;蒙古;正白;;进士
秋;光绪;二十四;1898;3;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;溥顾;;镶红;;
秋;光绪;二十四;1898;3;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;英煦;满洲;镶蓝;;进士
春;光绪;二十五;1899;1;户部;户部侍郎;侍郎;户部侍郎;正二;;良弼;蒙古;正白;;进士
春;光绪;二十五;1899;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;英煦;满洲;镶蓝;;进士
秋;光绪;二十六;1900;3;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;溥颋;;镶红;;举人
冬;光绪;二十七;1901;4;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;溥颋;;镶红;;举人
夏;光绪;二十八;1902;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;荣惠;蒙古;正黄;;
夏;光绪;二十八;1902;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;溥颋;;镶红;;举人
春;光绪;二十九;1903;1;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;荣惠;蒙古;正黄;;
春;光绪;二十九;1903;1;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;溥颋;;镶红;;举人
夏;光绪;三十一;1905;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;善铭;满洲;镶蓝;;翻译进士
;乾隆;十三;1748;;礼部;礼部侍郎;侍郎;礼部侍郎兼管威远堡六关口事务;正二;;卞搭海;满洲;镶蓝;;
;乾隆;二十二;1757;;兵部;兵部侍郎;侍郎;兵部侍郎兼副都统散秩大臣;正二;;福增格;满洲;镶黄;;
秋;乾隆;三十八;1773;3;兵部;兵部侍郎;侍郎;管理驿站正监督兵部侍郎;正二;;法禄;满洲;镶红;;
秋;乾隆;三十八;1773;3;兵部;刑部侍郎;侍郎;副监督刑部侍郎;正二;;赫宁;满洲;镶黄;;
;乾隆;四十三;1778;;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;玉鼎桂;满洲;镶蓝;;进士
;乾隆;四十三;1778;;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;穆青阿;满洲;正黄;;
;乾隆;四十七;1782;;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;王鼎桂;满洲;镶蓝;;进士
秋;乾隆;五十;1785;3;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;范宜清;汉军;镶黄;;监生
春;乾隆;五十一;1786;1;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;王鼎柱;满洲;镶蓝;;进士
春;乾隆;五十一;1786;1;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;范宜清;汉军;镶黄;;监生
