朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
道光;十三;1;1833;1;副都统;伯都讷副都统;副都统;副都统;从二;;常德;长德;满洲;正红;;;翻译进士;
光绪;二;7;1876;7;副都统;阿勒楚喀副都统;副都统;副都统;从二;;秀吉;;;;;;;
乾隆;三十七;4;1772;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;景福;;满洲;镶白;;;进士;
道光;二十九;1;1849;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;景淳;;汉军;正黄;;;荫生;
道光;二十九;1;1849;1;副都统;盛京副都统;副都统;副都统;从二;觉罗;乐斌;;满洲;正黄;;;;
乾隆;三十六;4;1771;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;伯兴;博兴;满洲;镶白;;;;
道光;十二;1;1832;1;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;德兴;;满洲;镶黄;;;进士;
同治;一;1;1862;1;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;联康;;满洲;镶黄;;;;
同治;六;4;1867;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;瑞联;;满洲;正黄;;;进士;
同治;十一;7;1872;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;继格;;满洲;正白;;;进士;
道光;十八;4;1838;4;副都统;宁古塔副都统;副都统;副都统;从二;;乌尔德善;;满洲;镶蓝;;披甲;;
光绪;十三;7;1887;7;副都统;宁古塔副都统;副都统;副都统;从二;;富尔丹;;满洲;正红;;领催;;
光绪;二;7;1876;7;副都统;墨尔根副都统;副都统;副都统;从二;;恩合;;蒙古;正黄;;;;
咸丰;一;1;1851;1;副都统;锦州副都统;副都统;副都统;从二;;惟禄;;;;;;;
咸丰;六;4;1856;4;副都统;锦州副都统;副都统;副都统;从二;;侍顺;;满洲;镶红;;;官学生;
同治;二;1;1863;1;副都统;锦州副都统;副都统;副都统;从二;;恩合;;蒙古;正黄;;;;
光绪;十一;1;1885;1;副都统;锦州副都统;副都统;副都统;从二;宗室;崇善;;满洲;镶红;;奉恩将军;;
乾隆;三十五;4;1770;4;吉林将军;吉林将军;将军;将军;从一;宗室;富椿;;满洲;镶红;;奉恩辅国公;;
道光;十七;1;1836;1;吉林将军;吉林将军;将军;将军;从一;宗室;祥康;;满洲;正蓝;;;笔帖式;
道光;二十;4;1840;4;吉林将军;吉林将军;将军;将军;从一;;经额布;;满洲;正黄;;;贡生;
咸丰;三;1;1853;1;吉林将军;吉林将军;将军;将军;从一;;景淳;景纶;汉军;正黄;;;荫生;
咸丰;七;7;1857;7;副都统;黑龙江副都统;副都统;副都统;从二;;积拉明阿;;满洲;正白;;;官学生;
光绪;二;7;1876;7;副都统;黑龙江副都统;副都统;副都统;从二;;依克唐阿;;满洲;镶黄;;马甲;;
嘉庆;七;7;1802;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;德文;;满洲;正白;;;进士;
道光;十五;1;1835;1;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;德兴;;满洲;镶黄;;;进士;
光绪;七;7;1881;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;崇绮;;满洲;镶黄;;;进士;
乾隆;四十五;4;1780;4;奉天府;奉天府府尹;府尹;府尹;正三;;奇臣;;满洲;镶白;;;举人;
道光;十;1;1860;1;奉天府;奉天府府尹;府尹;府尹;正三;;乌尔恭额;;满洲;镶黄;;;翻译举人;
光绪;三;7;1877;7;副都统;兴京副都统;副都统;副都统;从二;;同吉;;满洲;正红;;;;
道光;十;7;1860;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;惠显;;满洲;镶黄;;;生员;
道光;十七;4;1836;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;麟魁;;满洲;镶白;;;进士;
咸丰;三;1;1853;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;书元;;满洲;镶蓝;;;文生员;
光绪;二十九;1;1903;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;儒林;;满洲;镶蓝;;;翻译进士;
道光;十九;4;1839;4;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;明训;;蒙古;正黄;;;进士;
光绪;二十九;1;1903;1;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;景厚;;满洲;镶蓝;;;进士;
道光;十五;1;1835;1;盛京将军;盛京将军;将军;将军;从一;宗室;奕经;;满洲;镶红;;侍卫;;
道光;二十二;1;1842;1;盛京将军;盛京将军;将军;将军;从一;宗室;禧恩;;满洲;正蓝;;侍卫;;
道光;十二;1;1832;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;嵩惠;;满洲;镶蓝;;;监生;
光绪;一;7;1875;7;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;岐元;;满洲;正红;;;;
光绪;二十九;1;1903;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;溥颋;;满洲;镶红;;;举人;
