朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
咸丰;七;2;1857;2;副都统;墨尔根副都统;副都统;副都统;从二;;都尔通阿;;满洲;正白;;亲军;;
乾隆;三十八;2;1773;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;瓦尔达;;满洲;正黄;;;进士;
嘉庆;十五;2;1810;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;博庆额;;满洲;镶红;;;;
乾隆;三十四;2;1769;2;奉天府;奉天府府尹;府尹;府尹;正三;;博卿额;;满洲;镶黄;;;进士;
嘉庆;二;2;1797;2;奉天府;奉天府府尹;府尹;府尹;正三;;西成;;满洲;正白;;;生员;
乾隆;三十八;2;1773;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;喀尔崇义;;满洲;镶白;;;;
光绪;二十五;2;1899;2;副都统;盛京副都统;副都统;副都统;从二;;晋昌;;满洲;正蓝;;;;
嘉庆;三;2;1798;2;副都统;宁古塔副都统;副都统;副都统;从二;;富尼善;;满洲;镶红;;;;
