朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
道光;五;2;1825;2;副都统;阿勒楚喀副都统;副都统;副都统;从二;;精钦保;;;;;;;
道光;二十;2;1840;2;副都统;阿勒楚喀副都统;副都统;副都统;从二;;倭克精额;;汉军;正黄;;;笔帖式;
光绪;二十五;2;1899;2;副都统;盛京副都统;副都统;副都统;从二;;晋昌;;满洲;正蓝;;;;
道光;六;2;1826;2;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;惠端;;满洲;镶蓝;;;进士;
嘉庆;二;5;1797;5;副都统;三姓副都统;副都统;副都统;从二;;赛冲阿;;满洲;正黄;;;;
嘉庆;三;2;1798;2;副都统;宁古塔副都统;副都统;副都统;从二;;富尼善;;满洲;镶红;;;;
咸丰;七;2;1857;2;副都统;墨尔根副都统;副都统;副都统;从二;;都尔通阿;;满洲;正白;;亲军;;
同治;五;2;1866;2;吉林将军;吉林将军;将军;将军;从一;;富明阿;;汉军;正白;;披甲(马甲);;
嘉庆;二;5;1797;5;副都统;吉林副都统;副都统;副都统;从二;;吉禄;;满洲;正黄;;;监生;
光绪;二;5;1876;5;副都统;吉林副都统;副都统;副都统;从二;;玉亮;;满洲;正红;;;;
道光;五;2;1825;2;副都统;黑龙江副都统;副都统;副都统;从二;;德海;;满洲;镶黄;;;;
乾隆;三十八;2;1773;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;瓦尔达;;满洲;正黄;;;进士;
嘉庆;十五;2;1810;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;博庆额;;满洲;镶红;;;;
道光;二十二;2;1842;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;惟勤;;满洲;镶蓝;;;进士;
乾隆;三十四;2;1769;2;奉天府;奉天府府尹;府尹;府尹;正三;;博卿额;;满洲;镶黄;;;进士;
光绪;十四;5;1888;5;副都统;熊岳副都统;副都统;副都统;从二;觉罗;连顺;;满洲;镶蓝;;;;
乾隆;三十八;2;1773;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;喀尔崇义;;满洲;镶白;;;;
