季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
夏;咸丰;三;1853;2;副都统;熊岳副都统;副都统;镇守金州等处副都统兼管奉天水师营事务驻劄金州;从二;;萨炳阿;;蒙古;正蓝;;
秋;乾隆;四十二;1777;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;全魁;全魁穆齐;满洲;镶白;;
春;嘉庆;十一;1806;1;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;荣麟;;满洲;正蓝;;
春;嘉庆;十一;1806;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;德文;;满洲;正白;;
春;嘉庆;十一;1806;1;奉天府;奉天府府尹;侍郎;盛京户部侍郎奉天府府尹事务;正二;;荣麟;;满洲;正蓝;;
秋;嘉庆;十七;1812;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;贵庆;;蒙古;镶白;;
冬;嘉庆;二十一;1816;4;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;德文;;满洲;正白;;
冬;嘉庆;二十一;1816;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;恩宁;;满洲;正红;;
春;嘉庆;二十二;1817;1;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;德文;;满洲;正白;;
春;嘉庆;二十二;1817;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;恩宁;;满洲;正红;;
夏;嘉庆;二十五;1820;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;瑞麟;;满洲;正黄;;监生
夏;嘉庆;二十五;1820;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;龄椿;;满洲;正蓝;;
夏;道光;四;1824;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;海龄;;满洲;正蓝;;监生
春;道光;七;1827;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;觉罗;海龄;;满洲;正蓝;;监生
冬;道光;十;1830;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;凯音布;;满洲;正蓝;;
冬;道光;十;1830;4;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;那丹珠;;满洲;镶蓝;;
夏;道光;十三;1833;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;德兴;;满洲;镶黄;;
春;道光;十四;1834;1;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;德兴;;满洲;镶黄;;
春;道光;十四;1834;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;德春;;满洲;镶黄;;
夏;道光;十四;1834;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;德兴;;满洲;镶黄;;
夏;道光;十四;1834;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;德春;;满洲;镶黄;;
夏;道光;十六;1836;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;德兴;;满洲;镶黄;;
夏;道光;十六;1836;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;德春;;满洲;镶黄;;
夏;道光;十六;1836;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;文蔚;;满洲;正蓝;;
夏;道光;十六;1836;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎兼奉天府府尹事务;正二;宗室;奕泽;奕泽龙川;满洲;正红;;
夏;道光;十六;1836;2;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;德兴;;满洲;镶黄;;
秋;道光;十六;1836;3;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;德兴;;满洲;镶黄;;
冬;道光;十六;1836;4;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;德兴;;满洲;镶黄;;
秋;道光;十六;1836;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;德春;;满洲;镶黄;;
秋;道光;十六;1836;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;文蔚;;满洲;正蓝;;
冬;道光;十六;1836;4;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;文蔚;;满洲;正蓝;;
秋;道光;十六;1836;3;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;奕泽;奕泽龙川;满洲;正红;;
冬;道光;十六;1836;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;奕泽;奕泽龙川;满洲;正红;;
秋;道光;十六;1836;3;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;德兴;;满洲;镶黄;;
秋;道光;十七;1837;3;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;德春;;满洲;镶黄;;
秋;道光;十七;1837;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;文蔚;;满洲;正蓝;;
秋;道光;十七;1837;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;麟魁;;满洲;镶白;;
秋;道光;十七;1837;3;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;功普;;满洲;正蓝;;
夏;道光;十八;1838;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;德春;;满洲;镶黄;;
夏;道光;十八;1838;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;文蔚;;满洲;正蓝;;
夏;道光;十八;1838;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;麟魁;;满洲;镶白;;
夏;道光;十八;1838;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;德诚;;满洲;镶蓝;;
秋;道光;二十;1840;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;明训;;蒙古;正黄;;
春;道光;二十二;1842;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;明训;;蒙古;正黄;;
夏;道光;二十五;1845;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;明训;;蒙古;正黄;;
夏;道光;二十五;1845;2;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;宗室;明训;;蒙古;正黄;;
夏;咸丰;三;1853;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;和色本;;满洲;正蓝;;
春;咸丰;六;1856;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;富呢雅杭阿;富呢雍杭阿;蒙古;镶红;;
春;咸丰;六;1856;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;锡龄;;满洲;镶蓝;;
秋;咸丰;七;1857;3;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;富呢雅杭阿;;蒙古;镶红;;
冬;咸丰;八;1858;4;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;倭仁;;蒙古;正红;;
冬;咸丰;八;1858;4;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;倭仁;;蒙古;正红;;
夏;咸丰;九;1859;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;倭仁;;蒙古;正红;;
夏;咸丰;九;1859;2;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;倭仁;;蒙古;正红;;
秋;咸丰;十;1860;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;双福;;蒙古;正黄;;
秋;咸丰;十;1860;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;煜纶;;满洲;正红;;
夏;同治;四;1865;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;宝珣;;满洲;镶黄;;
夏;同治;四;1865;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;清安;;满洲;正蓝;;
夏;同治;四;1865;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;志和;;满洲;正蓝;;
夏;同治;四;1865;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;桂清;;满洲;正白;;
夏;同治;四;1865;2;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;宝珣;;满洲;镶黄;;
春;同治;五;1866;1;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;额勒和布;;满洲;镶蓝;;
春;同治;五;1866;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;清安;;满洲;镶蓝;;
春;同治;五;1866;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;延煦;;满洲;正蓝;;
春;同治;五;1866;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;志和;;满洲;正蓝;;
春;同治;五;1866;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎镶红旗汉军副都统;正二;;桂清;;满洲;正白;;
秋;同治;六;1867;3;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;额勒和布;;满洲;镶蓝;;
秋;同治;六;1867;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;清安;;满洲;镶蓝;;
秋;同治;六;1867;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;瑞联;;满洲;正蓝;;
秋;同治;六;1867;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;志和;;满洲;正蓝;;
秋;同治;六;1867;3;盛京工部;盛京工部侍郎;侍郎;工部侍郎镶红旗汉军副都统;正二;;桂清;;满洲;正白;;
春;同治;八;1869;1;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;额勒和布;;满洲;镶蓝;;
春;同治;八;1869;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;清安;;满洲;镶蓝;;
春;同治;八;1869;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;瑞联;;满洲;正蓝;;
春;同治;八;1869;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;志和;;满洲;正蓝;;
春;同治;九;1870;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;绵宜;;满洲;镶蓝;;
春;同治;十;1871;1;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;额勒和布;;满洲;镶蓝;;
春;同治;十;1871;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;麟书;腾书;满洲;正红;;
春;同治;十;1871;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;绵宜;;满洲;正蓝;;
春;同治;十;1871;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;瑞联;;满洲;正蓝;;
夏;同治;十一;1872;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;宗室;瑞联;;满洲;正蓝;;
夏;同治;十一;1872;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;绵宜;;满洲;正蓝;;
夏;同治;十一;1872;2;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;宗室;瑞联;;满洲;正蓝;;
冬;同治;十二;1873;4;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;宗室;志和;;满洲;正蓝;;
冬;同治;十二;1873;4;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;继格;;满洲;正白;;
夏;同治;十三;1874;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;桂清;;满洲;正白;;
夏;光绪;元;1875;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;桂清;;满洲;正白;;
秋;光绪;五;1879;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;绵宜;;满洲;镶白;;
春;光绪;七;1881;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;宝森;;满洲;镶蓝;;
冬;光绪;八;1882;4;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;启秀;;满洲;正白;;
冬;光绪;八;1882;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;松森;苏松森;满洲;正蓝;;
秋;乾隆;三十八;1773;3;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;景福;;满洲;镶白;;
冬;嘉庆;二;1797;4;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;吉禄;;满洲;镶红;;
秋;嘉庆;三;1798;3;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;吉禄;;满洲;镶红;;
秋;道光;六;1826;3;副都统;伯都讷副都统;副都统;镇守白都讷地方副都统;从二;;硕德;;满洲;镶红;;
春;道光;七;1827;1;副都统;伯都讷副都统;副都统;镇守白都讷等处地方副都统;从二;;硕德;;满洲;镶红;;
冬;道光;十;1830;4;副都统;伯都讷副都统;副都统;镇守白都讷等处地方副都统;从二;;硕德;;满洲;镶红;;
夏;道光;十四;1834;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;常德;;满洲;正红;;
夏;道光;十四;1834;2;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;文溥;;满洲;镶蓝;;监生
夏;道光;二十五;1845;2;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;萨炳阿;;蒙古;正蓝;;
夏;道光;二十八;1848;2;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;萨炳阿;;蒙古;正蓝;;荫生
夏;道光;二十八;1848;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;清安;;满洲;镶红;;
夏;道光;二十九;1849;2;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;萨炳阿;;蒙古;正蓝;;荫生
夏;道光;二十九;1849;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;清安;;满洲;镶红;;
夏;咸丰;一;1851;2;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;萨炳阿;;蒙古;正蓝;;荫生
夏;咸丰;一;1851;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;清安;;满洲;镶红;;
冬;咸丰;二;1852;4;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;萨炳阿;;蒙古;正蓝;;荫生
冬;咸丰;二;1852;4;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;清安;;满洲;镶红;;
夏;咸丰;三;1853;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;清安;;满洲;镶红;;
春;咸丰;四;1854;1;副都统;阿勒楚喀副都统;副都统;镇守阿尔楚喀地方副都统;从二;;萨炳阿;;蒙古;正蓝;;荫生
秋;咸丰;七;1857;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;奎福;;满洲;正黄;;
春;同治;九;1870;1;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;双福;;满洲;正蓝;;
春;同治;十;1871;1;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;双福;;满洲;正蓝;;
夏;同治;十一;1872;2;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;双福;;满洲;正蓝;;
冬;同治;十二;1873;4;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;双福;;满洲;正蓝;;
夏;同治;十三;1874;2;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;双福;;满洲;正蓝;;
夏;光绪;一;1875;2;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;双福;;满洲;正蓝;;
冬;光绪;二;1876;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;双福;;满洲;正蓝;;
冬;光绪;二;1876;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;长麟;;满洲;正白;;
冬;光绪;三;1877;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;双福;;满洲;正蓝;;
冬;光绪;三;1877;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;长麟;;满洲;正黄;;
秋;光绪;四;1878;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;双福;;满洲;正蓝;;
秋;光绪;四;1878;3;副都统;三姓副都统;副都统;镇守三姓等处地方副都统;从二;;长麟;;满洲;正白;;
冬;光绪;四;1878;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;双福;;满洲;正蓝;;
冬;光绪;四;1878;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;长麟;;满洲;正黄;;
秋;光绪;五;1879;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;双福;;满洲;正蓝;;
秋;光绪;五;1879;3;副都统;三姓副都统;副都统;镇守三姓等处地方副都统;从二;;长麟;;满洲;正黄;;
春;光绪;七;1881;1;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;双福;;满洲;正蓝;;
春;光绪;七;1881;1;副都统;三姓副都统;副都统;镇守三姓等处地方副都统;从二;;长麟;;满洲;正黄;;
冬;光绪;八;1882;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;长麟;;满洲;正黄;;
夏;道光;十三;1833;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;觉罗;宝兴;;满洲;镶黄;;
春;道光;十四;1834;1;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;觉罗;宝兴;;满洲;镶黄;;
夏;道光;十四;1834;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;觉罗;宝兴;;满洲;镶黄;;
秋;光绪;四;1878;3;将军衙门;吉林将军;将军;镇守吉林乌拉等处地方将军;从一;;铭安;;满洲;镶黄;;
秋;光绪;五;1879;3;将军衙门;吉林将军;将军;镇守吉林乌拉等处地方将军;从一;;铭安;;满洲;镶黄;;
春;光绪;七;1881;1;将军衙门;吉林将军;将军;镇守吉林乌拉等处地方将军;从一;;铭安;;满洲;镶黄;;
冬;光绪;八;1882;4;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;铭安;;满洲;镶黄;;
春;嘉庆;元;1796;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;福保;;汉军;正白;;
冬;嘉庆;二十一;1816;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;贵庆;;满洲;正白;;
春;嘉庆;二十二;1817;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;贵庆;;满洲;正白;;
春;道光;二十二;1842;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;呈麟;;满洲;正蓝;;
