履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
3;1;1;康熙;10;1671;;35;;;;三等辅国将军;辅国将军;;1;5;《奉天通志》;3300;;城守尉;5;兴京;1;兴京城守尉;1;正三;发度;;康熙;四十五;1706;十;;;;;;;;;;;;;;;;;13995;;;1712;爱新觉罗;;;;努尔哈赤;巴布泰;噶布喇;辉塞;齐穆布;德仪;;;;;;;;;铭全;;;;;;;;;;;;;;;;和正额;;;;;;;;;;;;;;;;满洲;;宗室;;;;;;;;;
3;6;0;;;;;;;;;;;;2;5;《奉天通志》;3311;;城守尉;5;兴京;1;兴京城守尉;2;正三;庚宁;;嘉庆;;;;;;;;;嘉庆;八;;;;;;革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;7;1;嘉庆;16;1811;;;;;理藩院;理藩院员外郎;员外郎;;3;5;《奉天通志》;3311;;城守尉;5;兴京;1;兴京城守尉;3;正三;庆福;庆祥;嘉庆;;;;;;;;;嘉庆;八;;八;;;;以失家伦砍木植解任，畏罪自缢;;;;5416;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;11;1;乾隆;40;1775;;;;;;蓝翎侍卫;蓝翎侍卫;;4;5;《奉天通志》;3311;;城守尉;5;兴京;1;兴京城守尉;4;正三;福长安;;嘉庆;八;1803;八;;;;;;嘉庆;八;;十一;;;;因放火烧山降骁骑校;;;;984;;;1817;富察;诚斋;;;米思翰;李荣保;傅恒;福隆安;福康安;;;;;;;;;;锡麟;锡龄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
3;95;1;乾隆;51;1786;嘉庆;11;1806;袭;;奉恩将军(袭);奉恩将军;;6;5;《奉天通志》;3314;;城守尉;5;兴京;1;兴京城守尉;6;正三;来灵;;道光;五;1825;;;;;;;;;;;;;;;;;;13803;;1766;1825;爱新觉罗;;;;托克托慧;扬福;莽顾赉;来贤;来义;来恒;来诚;来明;;;;;;;新瑞;功普;;;;;;;;;;;;;;;冠群;冠英;冠杰;冠魁;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
3;118;0;;;;;;;;;;;;7;5;《奉天通志》;3314;;城守尉;5;兴京;1;兴京城守尉;7;正三;李英;;道光;二十四;1844;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;119;1;乾隆;60;1795;嘉庆;13;1808;封;;三等辅国将军(封);辅国将军;;8;5;《奉天通志》;3314;;城守尉;5;兴京;1;兴京城守尉;8;正三;绵龄;;道光;二十七;1847;;;;;;;;;;;;;;;;;;9291;;1776;1824;爱新觉罗;;;;允禵;弘明;永硕;绵辍;绵赞;绵榜;绵默;绵翱;绵翔;;;;;;奕高;奕松;奕贤;奕兴;;;;;;;;;;;;;载华;载森;载国;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
3;133;0;;;;;;;;;;;;9;5;《奉天通志》;3314;;城守尉;5;兴京;1;兴京城守尉;9;正三;金策;;道光;二十九;1849;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;134;0;;;;;;;;;;;;10;5;《奉天通志》;3318;;城守尉;5;兴京;1;兴京城守尉;10;正三;墨林;;咸丰;一;1851;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;135;1;道光;16;1836;咸丰;9;1859;;;三等辅国将军;辅国将军;;11;5;《奉天通志》;3318;;城守尉;5;兴京;1;兴京城守尉;11;正三;载增;;咸丰;;;;;;;;;咸丰;四;;五;;;;荆州左翼副都统;;;;1625;;1817;1859;爱新觉罗;;;;;;奕勋;载堪;;;;;;;;;;;溥偀;溥信;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
3;178;1;;;;同治;2;1863;;;印务笔帖式;笔帖式;;12;5;《奉天通志》;3318;;城守尉;5;兴京;1;兴京城守尉;12;正三;额图珲;;咸丰;五;1855;一;;;;;;;;;;;;;;;;;8968;;;1847;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;宗室;;;;;;;;;
3;188;0;;;;;;;;;;;;13;5;《奉天通志》;3319;;城守尉;5;兴京;1;兴京城守尉;13;正三;连志;;咸丰;八;1858;八;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;189;0;;;;;;;;;;;;14;5;《奉天通志》;3319;;城守尉;5;兴京;1;兴京城守尉;14;正三;载耀;;咸丰;九;1859;六;;;;;;咸丰;十;;二;;;;盖州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;190;1;道光;;;;13;;;山东沂州;山东沂州协副将;;;15;5;《奉天通志》;3321;;城守尉;5;兴京;1;兴京防守尉;15;正四;果勒明阿;;;;;;;;;;;;;;;;;;;;;;5843;;1797;1859;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
3;193;0;;;;;;;;;;;;16;5;《奉天通志》;3321;;城守尉;5;兴京;1;兴京城守尉;16;正三;锐芬;;同治;一;1862;十;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;194;1;咸丰;5;1855;;;;;;奉恩将军;奉恩将军;;17;5;《奉天通志》;3321;;城守尉;5;兴京;1;兴京城守尉;17;正三;清凯;;同治;三;1864;;;;;;;同治;六;;六;;;;迁盛京副都统;;;;7960;;;1887;爱新觉罗;捷亭;;;佛常;那尔慎;松吉;;;;;;;;;;;;联福;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
3;203;0;;;;;;;;;;;;18;5;《奉天通志》;3321;;城守尉;5;兴京;1;兴京城守尉;18;正三;新端;;同治;九;1870;;;;;;;同治;十三;;七;;;;病免;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;204;0;;;;;;;;;;;;19;5;《奉天通志》;3321;;城守尉;5;兴京;1;兴京城守尉;19;正三;春铎;;同治;十三;1874;六;;;;佐领;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;205;0;;;;;;;;;;;;20;5;《奉天通志》;3300;;城守尉;5;辽阳;2;辽阳城守尉;1;正三;陈保;;康熙;五十九;1720;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;206;0;;;;;;;;;;;;21;5;《奉天通志》;3303;;城守尉;5;辽阳;2;辽阳城守尉;2;正三;秦泰;;雍正;十三;1735;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;207;1;乾隆;15;1750;;;;;;健锐营前锋蓝翎长;蓝翎长;;22;5;《奉天通志》;3305;;城守尉;5;辽阳;2;辽阳城守尉;3;正三;观音保;;乾隆;一;1736;;;;;;;;;;;;;;;;;;12476;;;1768;瓜勒佳;;;;;;;;;;;;;;;;;;盛明保;;;;;;;;;;;;;;;;富增阿;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
3;221;1;光绪;13;1887;光绪;32;1906;;荆州;荆州右翼副都统;副都统;;23;5;《奉天通志》;3305;;城守尉;5;辽阳;2;辽阳城守尉;4;正三;德禄;;乾隆;十七;1752;;;;;;;;;;;;;;;;;;6149;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;222;0;;;;;;;;;;;;24;5;《奉天通志》;3305;;城守尉;5;辽阳;2;辽阳城守尉;5;正三;和清;;乾隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;223;1;康熙;6;1667;;;;;;和硕裕亲王;;;25;5;《奉天通志》;3305;;城守尉;5;辽阳;2;辽阳城守尉;6;正三;福全;;乾隆;四十一;1776;;;;;;;;;;;;;;;;;;978;;1653;1703;爱新觉罗;;;;;;福临;玄烨;牛钮;常宁;奇授;隆禧;永干;;;;;;保泰;保绶;保寿;;;;;;;;;;;;;;广善;广华;广宁;广禄;;;;;;;;;;;;;;;;;;;;;;;;
3;226;0;;;;;;;;;;;;26;5;《奉天通志》;3305;;城守尉;5;辽阳;2;辽阳城守尉;7;正三;安临;;乾隆;;;;;;;;;乾隆;四十三;;十一;;;;迁锦州副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;227;0;;;;;;;;;;;;27;5;《奉天通志》;3305;;城守尉;5;辽阳;2;辽阳城守尉;8;正三;永悫;;乾隆;四十六;1781;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;228;1;乾隆;60;1795;嘉庆;24;1819;;;奉恩将军;奉恩将军;;28;5;《奉天通志》;3305;;城守尉;5;辽阳;2;辽阳城守尉;9;正三;弘善;;乾隆;四十八;1783;;;;;;;;;;;;;;;;;;12444;;;1824;爱新觉罗;;;;福临;玄晔;允祁;弘昑;弘亮;弘谦;弘霈;;;;;;;;永良;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;宗室;;;;;;;;;
3;238;0;;;;;;;;;;;;29;5;《奉天通志》;3311;;城守尉;5;辽阳;2;辽阳城守尉;10;正三;焕明;;嘉庆;十三;1808;;;;;;;;;;;;;;;;;;;;;;;;;;;;惠宁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;239;0;;;;;;;;;;;;30;5;《奉天通志》;3314;;城守尉;5;辽阳;2;辽阳城守尉;11;正三;明琇;;道光;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;;宗室;;;;;;;;;
3;240;0;;;;;;;;;;;;31;5;《奉天通志》;3314;;城守尉;5;辽阳;2;辽阳城守尉;12;正三;耆璋;;道光;二十五;1845;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;241;1;;;;道光;18;1838;;复州城;复州城城守尉;城守尉;;32;5;《奉天通志》;3315;;城守尉;5;辽阳;2;辽阳城守尉;13;正三;耆瑞;;道光;;;;;;;;;道光;二十八;;六;;;;调署厢红旗蒙古副都统;;;;5304;;1790;1862;爱新觉罗;;;;;;;耆英;辑瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
3;253;1;;;;道光;6;1826;;;应封宗室;;;33;5;《奉天通志》;3315;;城守尉;5;辽阳;2;辽阳城守尉;14;正三;绵洵;;道光;二十八;1848;;;;;;;道光;二十八;;;;;;;;;;12930;;1806;1858;爱新觉罗;;;庄武;允祜;宏炯;永鋆;;;;;;;;;;;;奕[木盐];奕棅;;;;;;;;;;;;;;;载煜;载煦;;载烈;;;;;;;;;;;;;满洲;镶白;宗室;;;;;;;;;
3;279;0;;;;;;;;;;;;34;5;《奉天通志》;3319;;城守尉;5;辽阳;2;辽阳城守尉;15;正三;绵静;;咸丰;三;1853;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;280;0;;;;;;;;;;;;35;5;《奉天通志》;3321;;城守尉;5;辽阳;2;辽阳城守尉;16;正三;万福;;同治;一;1862;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;281;0;;;;;;;;;;;;36;5;《奉天通志》;3321;;城守尉;5;辽阳;2;辽阳城守尉;17;正三;锐庄;;同治;七;1868;五;;;;;;同治;十三;;十二;;;;调盖州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;282;0;;;;;;;;;;;;37;5;《奉天通志》;3322;;城守尉;5;辽阳;2;辽阳城守尉;18;正三;文光;;同治;十三;1874;十二;;;;盖州城守尉;;光绪;三;;四;;;;以督缉不力交部议处;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;283;1;;;;咸丰;10;1860;;;奉恩将军;奉恩将军;;38;5;《奉天通志》;3324;;城守尉;5;辽阳;2;辽阳城守尉;19;正三;崇善;;光绪;七;1881;一;;;;广宁城守尉;;光绪;十一;;一;;;;迁锦州副都统;;;;4749;;1832;1908;爱新觉罗;佑庭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
3;295;0;;;;;;;;;;;;39;5;《奉天通志》;3324;;城守尉;5;辽阳;2;辽阳城守尉;20;正三;奕澍;;光绪;十一;1885;;;;;;;光绪;十一;;十一;;;;迁兴京副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;296;0;;;;;;;;;;;;40;5;《奉天通志》;3324;;城守尉;5;辽阳;2;辽阳城守尉;21;正三;耆征;;光绪;十一;1885;;;;;盖州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;297;1;同治;13;1874;光绪;2;1876;;;三等侍卫;三等侍卫;;41;5;《奉天通志》;3324;;城守尉;5;辽阳;2;辽阳城守尉;22;正三;灵熙;;光绪;十五;1889;;;;;凤凰城守尉;;;;;;;;;;;;;8848;;;;;;;;;;谦禧(父);;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;;;;;
3;307;0;;;;;;;;;;;;42;5;《奉天通志》;3324;;城守尉;5;辽阳;2;辽阳城守尉;23;正三;耆征;;光绪;十一;1885;十二;;;;盖州城守尉;;光绪;二十二;;二;;;;吉林副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;308;0;;;;;;;;;;;;43;5;《奉天通志》;3324;;城守尉;5;辽阳;2;辽阳城守尉;24;正三;载椿;;光绪;二十三;1896;三;;;;开原城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;309;0;;;;;;;;;;;;44;5;《奉天通志》;3324;;城守尉;5;辽阳;2;辽阳城守尉;25;正三;广林;;光绪;二十六;1899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;310;0;;;;;;;;;;;;45;5;《奉天通志》;3324;;城守尉;5;辽阳;2;辽阳城守尉;26;正三;文诒;;光绪;二十六;1899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;311;0;;;;;;;;;;;;46;5;《奉天通志》;3325;;城守尉;5;辽阳;2;辽阳城守尉;27;正三;德裕;;光绪;三十一;1905;;;;;;;宣统;二;;九;;;;升兴京副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;312;0;;;;;;;;;;;;47;5;《奉天通志》;3300;;城守尉;5;开原;3;开原城守尉;1;正三;喇跋;;康熙;二十一;1682;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
3;313;0;;;;;;;;;;;;48;5;《奉天通志》;3300;;城守尉;5;开原;3;开原城守尉;2;正三;雅住;;康熙;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
3;314;0;;;;;;;;;;;;49;5;《奉天通志》;3300;;城守尉;5;开原;3;开原城守尉;3;正三;五达[革占];;康熙;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
3;315;0;;;;;;;;;;;;50;5;《奉天通志》;3303;;城守尉;5;开原;3;开原城守尉;4;正三;臊达色;;雍正;八;1730;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
3;316;0;;;;;;;;;;;;51;5;《奉天通志》;3303;;城守尉;5;开原;3;开原城守尉;5;正三;图里泰;;雍正;十;1732;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
3;317;0;;;;;;;;;;;;52;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;6;正三;阿海;;乾隆;七;1742;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
3;318;0;;;;;;;;;;;;53;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;7;正三;穆尔塞;;乾隆;十一;1746;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
3;319;0;;;;;;;;;;;;54;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;8;正三;巴尔赛;;乾隆;十六;1751;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
3;320;0;;;;;;;;;;;;55;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;9;正三;留保住;刘保住;乾隆;二十一;1756;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
3;321;0;;;;;;;;;;;;56;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;10;正三;奇巴海;;乾隆;二十五;1760;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
3;322;0;;;;;;;;;;;;57;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;11;正三;巴尔虎;;乾隆;二十七;1762;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
3;324;0;;;;;;;;;;;;59;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;13;正三;额讷慎;额诺慎;乾隆;三十二;1767;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
3;325;1;乾隆;16;1751;乾隆;27;1762;;;三等侍卫;三等侍卫;;60;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;14;正三;恒山保;;乾隆;三十九;1774;;;;;;;乾隆;四十一;;六;;;;镶黄旗汉军副都统;;;;12226;;1733;1792;爱新觉罗;;;;握内;杜穆德;德尔素;燕山保;香山保;;;;;;;;;;岳龄;;;;;;;;;;;;;;;;隆昆;;;;;;;;;;;;;;;;满洲;正黄;宗室;;;;;;;;;
3;341;1;乾隆;;;;;;;内阁;内阁中书;中书;;61;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;15;正三;六十七;;乾隆;四十一;1776;;;;;;;乾隆;四十八;;十一;;;;革;;;;276;;;;;居鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;;;;;;;;;
3;347;0;;;;;;;;;;;;62;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;16;正三;纳尔虎善;;乾隆;四十九;1784;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
3;348;1;;;;乾隆;40;1775;;;闲散;;;63;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;17;正三;恒伯;横博;乾隆;五十七;1792;;;;;;;嘉庆;三;;一;;;;齐齐哈尔副都统;;;;14433;;1757;1825;爱新觉罗;达斋;;;锡保;熙良;;恒英;恒龄;恒景;恒昌;恒庆;;;;;;;伦秀;伦芳;伦陞;伦定;伦绪;伦硕;;;;;;;;;;;琳兴;;麟义;麟禧;麟增;豫丰;豫川;豫随;豫尚;豫玟;豫瑞;豫祺;恩佑;恩光;恩福;恩康;满洲;正红;宗室;;;;;;;;;
3;373;0;;;;;;;;;;;;64;5;《奉天通志》;3312;;城守尉;5;开原;3;开原城守尉;18;正三;额勒亨额;;;;;;;;;;;嘉庆;三;;十;;;;调盛京副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;374;0;;;;;;;;;;;;65;5;《奉天通志》;3312;;城守尉;5;开原;3;开原城守尉;19;正三;保云;;嘉庆;四;1799;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;375;0;;;;;;;;;;;;66;5;《奉天通志》;3312;;城守尉;5;开原;3;开原城守尉;20;正三;达崇阿;达松阿;嘉庆;五;1800;;;;;;;嘉庆;十;;十;;;;调成都副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;376;0;;;;;;;;;;;;67;5;《奉天通志》;3312;;城守尉;5;开原;3;开原城守尉;21;正三;和克积善;合克吉善;嘉庆;十二;1807;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;;宗室;;;;;;;;;
3;377;0;;;;;;;;;;;;68;5;《奉天通志》;3312;;城守尉;5;开原;3;开原城守尉;22;正三;钟瑞;;嘉庆;十五;1810;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;;;;;;;;;
3;378;0;;;;;;;;;;;;69;5;《奉天通志》;3312;;城守尉;5;开原;3;开原城守尉;23;正三;乌力滚泰;;嘉庆;二十四;1819;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;;;;;;;;;
3;379;0;;;;;;;;;;;;70;5;《奉天通志》;3315;;城守尉;5;开原;3;开原城守尉;24;正三;刚阿塔;;道光;九;1829;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;宗室;;;;;;;;;
3;380;0;;;;;;;;;;;;71;5;《奉天通志》;3315;;城守尉;5;开原;3;开原城守尉;25;正三;德川;;道光;十三;1833;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
3;381;0;;;;;;;;;;;;72;5;《奉天通志》;3315;;城守尉;5;开原;3;开原城守尉;26;正三;英凯;;道光;十八;1838;三;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;宗室;;;;;;;;;
3;382;0;;;;;;;;;;;;73;5;《奉天通志》;3315;;城守尉;5;开原;3;开原城守尉;27;正三;恩定;;道光;二十二;1842;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;;;;
3;383;0;;;;;;;;;;;;74;5;《奉天通志》;3315;;城守尉;5;开原;3;开原城守尉;28;正三;素博麟;苏博麟;道光;二十五;1845;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
3;384;1;嘉庆;10;1805;咸丰;8;1858;;;奉恩将军;奉恩将军;;75;5;《奉天通志》;3315;;城守尉;5;开原;3;开原城守尉;29;正三;伦恭;;道光;二十六;1846;四;;;;;;;;;;;;;;;;;8911;;1785;;爱新觉罗;;;;熙良;泰斐英阿;恒龄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;;;;;
3;399;0;;;;;;;;;;;;76;5;《奉天通志》;3317;;城守尉;5;开原;3;开原城守尉;30;正三;庆龄;;道光;三十;1850;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;400;0;;;;;;;;;;;;77;5;《奉天通志》;3317;;城守尉;5;开原;3;开原城守尉;31;正三;万福;;咸丰;一;1851;;;;;;;咸丰;十;;十一;;;;调岫岩副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;401;0;;;;;;;;;;;;78;5;《奉天通志》;3317;;城守尉;5;开原;3;开原城守尉;32;正三;庆瑞;;咸丰;一;1851;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;402;0;;;;;;;;;;;;79;5;《奉天通志》;3322;;城守尉;5;开原;3;开原城守尉;33;正三;赓瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;宗室;;;;;;;;;
3;403;0;;;;;;;;;;;;80;5;《奉天通志》;3322;;城守尉;5;开原;3;开原城守尉;34;正三;定纯;;同治;五;1866;十一;;;;;;同治;十三;;一;;;;开缺;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;404;1;光绪;;;;;;;;奉国将军;奉国将军;;81;5;《奉天通志》;3322;;城守尉;5;开原;3;开原城守尉;35;正三;溥偀;;同治;十三;1874;;;;;;;光绪;六;;;;;;迁;;;;8322;;;1891;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;408;0;;;;;;;;;;;;82;5;《奉天通志》;3325;;城守尉;5;开原;3;开原城守尉;36;正三;奕澍;;光绪;七;1881;;;;;;;光绪;八;;八;;;;调岫岩城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;409;0;;;;;;;;;;;;83;5;《奉天通志》;3325;;城守尉;5;开原;3;开原城守尉;37;正三;兴麟;;光绪;九;1883;;;;;凤凰城守尉;;光绪;十八;;六;;;;调广宁城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;410;0;;;;;;;;;;;;84;5;《奉天通志》;3325;;城守尉;5;开原;3;开原城守尉;38;正三;李天恩;;光绪;十三;1887;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
3;411;0;;;;;;;;;;;;85;5;《奉天通志》;3325;;城守尉;5;开原;3;开原城守尉;39;正三;载椿;;光绪;十九;1893;;;;;;;光绪;二十三;;;;;;调辽阳城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;宗室;;;;;;;;;
3;412;0;;;;;;;;;;;;86;5;《奉天通志》;3325;;城守尉;5;开原;3;开原城守尉;40;正三;托克通阿;;光绪;二十三;1897;二;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
3;413;1;光绪;;;;;;;;管带;;;87;5;《奉天通志》;3325;;城守尉;5;开原;3;开原城守尉;41;正三;明志;;光绪;二十四;1898;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;;;;;;;;;
3;422;0;;;;;;;;;;;;88;5;《奉天通志》;3325;;城守尉;5;开原;3;开原城守尉;42;正三;树棠;;光绪;三十二;1906;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;;;;;;
3;423;0;;;;;;;;;;;;89;5;《奉天通志》;3325;;城守尉;5;开原;3;开原城守尉;43;正三;载专;;光绪;三十二;1906;;;;;;;宣统;二;;九;;;;给假;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;424;0;;;;;;;;;;;;90;5;《奉天通志》;3300;;城守尉;5;凤凰城;4;凤凰城守尉;1;正三;白济;;康熙;二十六;1687;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;425;0;;;;;;;;;;;;91;5;《奉天通志》;3300;;城守尉;5;凤凰城;4;凤凰城守尉;2;正三;乌尔度;;康熙;五十五;1716;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;426;0;;;;;;;;;;;;92;5;《奉天通志》;3306;;城守尉;5;凤凰城;4;凤凰城守尉;3;正三;额伦泰;;乾隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;427;0;;;;;;;;;;;;93;5;《奉天通志》;3306;;城守尉;5;凤凰城;4;凤凰城守尉;4;正三;关重;;乾隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;428;1;乾隆;;;;;;;乌什;出师乌什;;;94;5;《奉天通志》;3306;;城守尉;5;凤凰城;4;凤凰城守尉;5;正三;巴彦布;;乾隆;;;;;;;;;;;;;;;;;;;;16067;;;1774;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶白;;;;;;;世袭;;;
3;432;0;;;;;;;;;;;;95;5;《奉天通志》;3306;;城守尉;5;凤凰城;4;凤凰城守尉;6;正三;普正;;乾隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;433;0;;;;;;;;;;;;96;5;《奉天通志》;3306;;城守尉;5;凤凰城;4;凤凰城守尉;7;正三;额尔赫宜;;乾隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;434;0;;;;;;;;;;;;97;5;《奉天通志》;3306;;城守尉;5;凤凰城;4;凤凰城守尉;8;正三;满昌;;乾隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;435;0;;;;;;;;;;;;98;5;《奉天通志》;3306;;城守尉;5;凤凰城;4;凤凰城守尉;9;正三;额尔恒额;;乾隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;436;0;;;;;;;;;;;;99;5;《奉天通志》;3312;;城守尉;5;凤凰城;4;凤凰城守尉;10;正三;宁珠那;;嘉庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;437;0;;;;;;;;;;;;100;5;《奉天通志》;3312;;城守尉;5;凤凰城;4;凤凰城守尉;11;正三;永年;;嘉庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;438;1;嘉庆;6;1801;;;;;凤凰城;凤凰城城守尉;城守尉;;101;5;《奉天通志》;3312;;城守尉;5;凤凰城;4;凤凰城守尉;12;正三;斌静;;嘉庆;六;1801;;;;;;;嘉庆;七;;五;;;;升伯都讷副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;;;;
3;449;0;;;;;;;;;;;;102;5;《奉天通志》;3312;;城守尉;5;凤凰城;4;凤凰城守尉;13;正三;赓宁;;嘉庆;;;;;;;;;嘉庆;八;;八;;;;以失察伦砍木植解任;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;450;1;乾隆;31;1766;;;;;;云骑尉;云骑尉;;103;5;《奉天通志》;3312;;城守尉;5;凤凰城;4;凤凰城守尉;14;正三;东林;;嘉庆;;;;;;;;;嘉庆;十二;;二;;;;迁成都副都统;;;;4499;;1759;1818;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;恩继;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
3;461;0;;;;;;;;;;;;104;5;《奉天通志》;3312;;城守尉;5;凤凰城;4;凤凰城守尉;15;正三;和克积善;;嘉庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;462;0;;;;;;;;;;;;105;5;《奉天通志》;3312;;城守尉;5;凤凰城;4;凤凰城守尉;16;正三;诺莫色楞;;嘉庆;十六;1811;;;;;;;;;;;;;;灾欠祥报不实议处;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;505;0;;;;;;;;;;;;108;5;《奉天通志》;3315;;城守尉;5;凤凰城;4;凤凰城守尉;19;正三;普通;;道光;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;506;0;;;;;;;;;;;;109;5;《奉天通志》;3315;;城守尉;5;凤凰城;4;凤凰城守尉;20;正三;达桑阿;;道光;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;507;0;;;;;;;;;;;;110;5;《奉天通志》;3315;;城守尉;5;凤凰城;4;凤凰城守尉;21;正三;奕辉;;道光;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;508;0;;;;;;;;;;;;111;5;《奉天通志》;3315;;城守尉;5;凤凰城;4;凤凰城守尉;22;正三;希蒙额;;道光;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;509;0;;;;;;;;;;;;112;5;《奉天通志》;3315;;城守尉;5;凤凰城;4;凤凰城守尉;23;正三;恒升;恒升、升;道光;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;510;0;;;;;;;;;;;;113;5;《奉天通志》;3315;;城守尉;5;凤凰城;4;凤凰城守尉;24;正三;得克绵布;;道光;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;511;0;;;;;;;;;;;;114;5;《奉天通志》;3316;;城守尉;5;凤凰城;4;凤凰城守尉;25;正三;英凯;;道光;二十;1840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;512;0;;;;;;;;;;;;115;5;《奉天通志》;3316;;城守尉;5;凤凰城;4;凤凰城守尉;26;正三;丰村;丰存;道光;二十七;1847;六;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;513;0;;;;;;;;;;;;116;5;《奉天通志》;3316;;城守尉;5;凤凰城;4;凤凰城守尉;27;正三;宝山;;道光;三十;1850;;;;;;;;;;;;;;;;;;10040;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
3;514;0;;;;;;;;;;;;117;5;《奉天通志》;3320;;城守尉;5;凤凰城;4;凤凰城守尉;28;正三;常庚;;咸丰;四;1854;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;515;0;;;;;;;;;;;;118;5;《奉天通志》;3320;;城守尉;5;凤凰城;4;凤凰城守尉;29;正三;色卜肯;;咸丰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;516;1;道光;24;1844;;17;;考试应封;;奉恩将军(考试应封);奉恩将军;;119;5;《奉天通志》;3323;;城守尉;5;凤凰城;4;凤凰城守尉;30;正三;奕榕;;同治;;;;;;;;;同治;五;;八;;;;迁锦州副都统;;;;4510;;1824;1891;爱新觉罗;;;;弘暻;永鋆;绵清;;;;;;;;;;;;载烋;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;道光;16;1836;;;赏带花翎;;;
3;532;0;;;;;;;;;;;;120;5;《奉天通志》;3323;;城守尉;5;凤凰城;4;凤凰城守尉;31;正三;奕艾;;同治;五;1866;;;;;;;同治;十二;;四;;;;迁吉林副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;533;0;;;;;;;;;;;;121;5;《奉天通志》;3323;;城守尉;5;凤凰城;4;凤凰城守尉;32;正三;英翘;;同治;十二;1873;九;;;;;;同治;十三;;十二;;;;调复州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;534;0;;;;;;;;;;;;122;5;《奉天通志》;3323;;城守尉;5;凤凰城;4;凤凰城守尉;33;正三;同吉;;同治;十三;1874;十二;;;;复州城守尉;;光绪;三;;七;;;;迁兴京副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;535;0;;;;;;;;;;;;123;5;《奉天通志》;3327;;城守尉;5;凤凰城;4;凤凰城守尉;34;正三;兴麟;;光绪;三;1877;;;;;;;光绪;八;;八;;;;调开原城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;536;1;光绪;;;;6;;;保定;保定城守尉;城守尉;;124;5;《奉天通志》;3328;;城守尉;5;凤凰城;4;凤凰城守尉;35;正三;载昶;;光绪;八;1882;八;;;;岫岩城守尉;;;;;;;;;;;;;83333;;;;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;538;1;同治;13;1874;光绪;2;1876;;;三等侍卫;三等侍卫;;125;5;《奉天通志》;3328;;城守尉;5;凤凰城;4;凤凰城守尉;36;正三;灵熙;;光绪;九;1883;;;;;;;;;;;;;;;;;;8848;;;;爱新觉罗;;;;;;谦禧(父);;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
3;548;0;;;;;;;;;;;;126;5;《奉天通志》;3328;;城守尉;5;凤凰城;4;凤凰城守尉;37;正三;佑善;;光绪;;;;;;;;;光绪;二十;;十;;;;因失事革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;549;0;;;;;;;;;;;;127;5;《奉天通志》;3328;;城守尉;5;凤凰城;4;凤凰城守尉;38;正三;端岳;;光绪;二十一;1895;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;550;0;;;;;;;;;;;;128;5;《奉天通志》;3328;;城守尉;5;凤凰城;4;凤凰城守尉;39;正三;多隆阿;;光绪;二十一;1895;;;;;;;光绪;三十二;;八;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;551;0;;;;;;;;;;;;129;5;《奉天通志》;3300;;城守尉;5;复州;5;复州城守尉;1;正三;舒述;;康熙;三十八;1699;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;552;0;;;;;;;;;;;;130;5;《奉天通志》;3303;;城守尉;5;复州;5;复州城守尉;2;正三;珠海;;雍正;;;;;;;;;雍正;九;;一;;;;署理熊岳副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;553;0;;;;;;;;;;;;131;5;《奉天通志》;3306;;城守尉;5;复州;5;复州城守尉;3;正三;文庆;;乾隆;;;;;;;;;乾隆;四十四;;十二;;;;革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;554;0;;;;;;;;;;;;132;5;《奉天通志》;3312;;城守尉;5;复州;5;复州城守尉;4;正三;弘康;;嘉庆;;;;;;;;;嘉庆;六;;十二;;;;镶蓝旗汉军副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;555;1;;;;道光;18;1838;;复州城;复州城城守尉;城守尉;;133;5;《奉天通志》;3316;;城守尉;5;复州;5;复州城守尉;5;正三;耆瑞;;道光;十八;1838;;;;;;;;;;;;;;;;;;5304;;1790;1862;爱新觉罗;;;;;;;耆英;辑瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
3;567;0;;;;;;;;;;;;134;5;《奉天通志》;3316;;城守尉;5;复州;5;复州城守尉;6;正三;永良;;道光;十八;1838;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;568;1;;;;道光;;;;正白旗;内务府正白旗值月参领;参领;;135;5;《奉天通志》;3316;;城守尉;5;复州;5;复州城守尉;7;正三;荣桂;;道光;二十;1840;;;;;;;;;;;;;;;;;;8396;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;570;0;;;;;;;;;;;;136;5;《奉天通志》;3316;;城守尉;5;复州;5;复州城守尉;8;正三;扬桑阿;;道光;二十;1840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;571;1;道光;;;道光;6;1826;;;应封宗室;;;137;5;《奉天通志》;3316;;城守尉;5;复州;5;复州城守尉;9;正三;绵洵;绵洵、绵壎;道光;二十四;1844;;;;;;;道光;二十六;;十二;;;;革留;;;;;;1806;1858;爱新觉罗;;;庄武;允祜;宏炯;永鋆;;;;;;;;;;;;奕[木盐];奕棅;;;;;;;;;;;;;;;载煜;载烈;载煦;;;;;;;;;;;;;;满洲;镶白;宗室;;;;;;;;;
3;597;0;;;;;;;;;;;;138;5;《奉天通志》;3316;;城守尉;5;复州;5;复州城守尉;10;正三;春英;;道光;二十九;1849;;;;;;;咸丰;五;;三;;;;调岫岩副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;598;0;;;;;;;;;;;;139;5;《奉天通志》;3319;;城守尉;5;复州;5;复州城守尉;11;正三;瑞芬;;咸丰;五;1855;三;;;;岫岩城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;599;1;道光;24;1844;光绪;17;1891;考试应封;;奉恩将军(考试应封);奉恩将军;;140;5;《奉天通志》;3319;;城守尉;5;复州;5;复州城守尉;12;正三;奕榕;;咸丰;十;1860;;;;;;;;;;;;;;;;;;4510;;1824;1891;爱新觉罗;;;;弘暻;永鋆;绵清;;;;;;;;;;;;载烋;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;;;;;;道光16年大考翎缎赏带花翎;;;
3;615;1;咸丰;9;1859;同治;2;1863;;盛京;盛京副都统;副都统;;141;5;《奉天通志》;3322;;城守尉;5;复州;5;复州城守尉;13;正三;宝山;;同治;四;1865;;;;;;;;;;;;;;;;;;;清代人物生卒年表(页:3508);1799;1850;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
3;622;1;光绪;20;1894;光绪;20;1894;;;候选笔帖式;笔帖式;;142;5;《奉天通志》;3322;;城守尉;5;复州;5;复州城守尉;14;正三;增来;;同治;五;1866;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;624;0;;;;;;;;;;;;143;5;《奉天通志》;3322;;城守尉;5;复州;5;复州城守尉;15;正三;同吉;;同治;十二;1873;;;;;;;同治;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;625;0;;;;;;;;;;;;144;5;《奉天通志》;3322;;城守尉;5;复州;5;复州城守尉;16;正三;英翘;;同治;十三;1874;十二;;;;凤凰城守尉;;光绪;十二;;;;;;调盖州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;宗室;;;;;;;;;
3;626;0;;;;;;;;;;;;145;5;《奉天通志》;3325;;城守尉;5;复州;5;复州城守尉;17;正三;溥征;;光绪;十二;1886;六;;;;;;光绪;十五;;二;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;627;0;;;;;;;;;;;;146;5;《奉天通志》;3325;;城守尉;5;复州;5;复州城守尉;18;正三;佑善;;光绪;十六;1890;八;;;;;;光绪;十六;;十二;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;628;0;;;;;;;;;;;;147;5;《奉天通志》;3325;;城守尉;5;复州;5;复州城守尉;19;正三;成春;;光绪;二十一;1895;十;;;;;;光绪;二十二;;九;;;;以贪婪不职革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;629;1;道光;15;1835;道光;19;1839;;;[骁骑校];骁骑校;;148;5;《奉天通志》;3326;;城守尉;5;复州;5;复州城守尉;20;正三;伊绵阿;;光绪;二十三;1897;;;;;;;;;;;;;;调广宁城守尉;;;;5607;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
3;643;0;;;;;;;;;;;;149;5;《奉天通志》;3326;;城守尉;5;复州;5;复州城守尉;21;正三;际符;;光绪;三十;1904;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;644;0;;;;;;;;;;;;150;5;《奉天通志》;3301;;城守尉;5;义州;6;义州城守尉;1;正三;赵辛珠;;康熙;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;645;0;;;;;;;;;;;;151;5;《奉天通志》;3301;;城守尉;5;义州;6;义州城守尉;2;正三;巴里密;赵辛珠弟弟;康熙;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;赵辛珠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;646;0;;;;;;;;;;;;152;5;《奉天通志》;3301;;城守尉;5;义州;6;义州城守尉;3;正三;伯而黑图;伯而赫图;康熙;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;赵辛珠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;647;0;;;;;;;;;;;;153;5;《奉天通志》;3303;;城守尉;5;义州;6;义州城守尉;4;正三;伯而黑图;伯而赫图;雍正;;;;;;;;;雍正;七;;二;;;;迁锦州副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;648;0;;;;;;;;;;;;154;5;《奉天通志》;3306;;城守尉;5;义州;6;义州城守尉;5;正三;乌征额;;乾隆;;;;;;;;;乾隆;十五;;十二;;;;调锦州副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;649;1;嘉庆;;;;;;;川陕;出征川陕等处;;;155;5;《奉天通志》;3313;;城守尉;5;义州;6;义州城守尉;6;正三;富桑阿;福桑阿;嘉庆;二十四;1819;;;;;;;嘉庆;二十五;;一;;;;迁镶黄旗蒙古副都统;;;;15159;;1774;1850;舒穆鲁;;;;铁住;明保;德住;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;前锋;;;
3;666;0;;;;;;;;;;;;156;5;《奉天通志》;3317;;城守尉;5;义州;6;义州城守尉;7;正三;恒森;;道光;一;1821;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;667;0;;;;;;;;;;;;157;5;《奉天通志》;3317;;城守尉;5;义州;6;义州城守尉;8;正三;安贵;;道光;十九;1839;十一;;;;;;道光;二十三;;三;;;;修致;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;668;1;道光;21;1841;道光;22;1842;;苏州;苏州织造;;;158;5;《奉天通志》;3317;;城守尉;5;义州;6;义州城守尉;9;正三;铭海;;道光;二十五;1845;;;;;;;道光;二十六;;十二;;;;革留;;;;12982;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;670;1;道光;18;1838;道光;21;1841;;热河;热河副总管;总管;;159;5;《奉天通志》;3317;;城守尉;5;义州;6;义州城守尉;10;正三;那扬阿;;道光;三十;1850;;;;;;;咸丰;八;;六;;;;休致;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;674;0;;;;;;;;;;;;160;5;《奉天通志》;3320;;城守尉;5;义州;6;义州城守尉;11;正三;金怀忠;;咸丰;十;1860;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;675;0;;;;;;;;;;;;161;5;《奉天通志》;3320;;城守尉;5;义州;6;义州城守尉;12;正三;福升;;咸丰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;676;1;道光;27;1847;;;;;户部庆丰司;户部庆丰司郎中;郎中;;162;5;《奉天通志》;3323;;城守尉;5;义州;6;义州城守尉;13;正三;毓祺;;咸丰;一;1851;二;;;;;;光绪;二;;六;;;;补义州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;681;1;同治;;;同治;;;;;杀虎口监督工部郎中;郎中;;163;5;《奉天通志》;3323;;城守尉;5;义州;6;义州城守尉;14;正三;文辂;;同治;二;1863;八;;;;;;光绪;六;;十;;;;免;;;;5547;;1837;1896;瓜尔佳;子称;玉林/吏隐居士;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
3;682;1;咸丰;8;1858;咸丰;9;1859;;长芦;[巡盐御史](巡视长芦盐政);;;164;5;《奉天通志》;3328;;城守尉;5;义州;6;义州城守尉;15;正三;松龄;;同治;六;1867;十;;;;;;光绪;一;;十;;;;以疏防革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;684;0;;;;;;;;;;;;165;5;《奉天通志》;3328;;城守尉;5;义州;6;义州城守尉;16;正三;丰年;;光绪;二;1876;二;;;;;;光绪;七;;五;;;;告解;;;;2678;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;685;0;;;;;;;;;;;;166;5;《奉天通志》;3328;;城守尉;5;义州;6;义州城守尉;17;正三;广顺;;光绪;七;1881;;;;;;;;;;;;;;;;;;;清代人物生卒年表(页:373);1734;1794;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;686;1;咸丰;1;1851;咸丰;7;1857;挑补;;护军(挑补);;;167;5;《奉天通志》;3328;;城守尉;5;义州;6;义州城守尉;18;正三;富兴;;光绪;十三;1887;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;695;0;;;;;;;;;;;;168;5;《奉天通志》;3328;;城守尉;5;义州;6;义州城守尉;19;正三;义秀;;光绪;十五;1889;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;707;0;;;;;;;;;;;;170;5;《奉天通志》;3328;;城守尉;5;义州;6;义州城守尉;21;正三;长庆;;光绪;三十三;1907;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;708;0;;;;;;;;;;;;171;5;《奉天通志》;3301;;城守尉;5;盖州;7;盖州防守尉;1;正四;福珠伦;;康熙;三;1664;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;709;0;;;;;;;;;;;;172;5;《奉天通志》;3301;;城守尉;5;盖州;7;盖州防守尉;2;正四;滕兆枚;;康熙;三十七;1698;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;710;0;;;;;;;;;;;;173;5;《奉天通志》;3301;;城守尉;5;盖州;7;盖州防守尉;3;正四;穆奇哈;;康熙;五十三;1714;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;711;0;;;;;;;;;;;;174;5;《奉天通志》;3303;;城守尉;5;盖州;7;盖州防守尉;4;正四;滚巴;;雍正;一;1723;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;712;0;;;;;;;;;;;;175;5;《奉天通志》;3303;;城守尉;5;盖州;7;盖州防守尉;5;正四;珠成额;;雍正;四;1726;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;713;0;;;;;;;;;;;;176;5;《奉天通志》;3303;;城守尉;5;盖州;7;盖州防守尉;6;正四;雅桑额;;雍正;十三;1735;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;714;0;;;;;;;;;;;;177;5;《奉天通志》;3313;;城守尉;5;金州;7;金州城守尉;7;正三;惠宁;;嘉庆;十一;1806;;;;;;;嘉庆;十一;;十二;;;;因年老开缺留京;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;715;0;;;;;;;;;;;;178;5;《奉天通志》;3313;;城守尉;5;金州;7;金州城守尉;8;正三;富详;;嘉庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;716;0;;;;;;;;;;;;179;5;《奉天通志》;3313;;城守尉;5;金州;7;金州城守尉;9;正三;东明;;嘉庆;;;;;;;;;嘉庆;二十三;;九;;;;迁锦州副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;717;1;乾隆;;;嘉庆;2;1797;;;领催;领催;;180;5;《奉天通志》;3313;;城守尉;5;金州;7;金州城守尉;10;正三;和福;;嘉庆;二十三;1818;九;;;;盛京副都统;;;;;;;;;;;;;5576;;;1839;库雅拉恒奇勒;;;;;;;;;;;;;;;;;;文恒;开明阿;杜恒;;;;;;;;;;;;;;成林;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
3;730;1;乾隆;50;1785;乾隆;55;1790;;;佐领;佐领;;181;5;《奉天通志》;3313;;城守尉;5;金州;7;金州城守尉;11;正三;国祥;;嘉庆;二十三;1818;;;;;头等侍卫;;道光;四;;;;;;署正蓝旗蒙古副都统;;;;4491;;1769;1828;爱新觉罗;;;;;;;;;;;;;;;;;;润寿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
3;744;0;;;;;;;;;;;;182;5;《奉天通志》;3318;;城守尉;5;金州;7;金州城守尉;12;正三;福敬;;道光;九;1829;;;;;;;道光;九;;十;;;;升阿勒楚喀副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;745;1;;;;嘉庆;22;1817;;;四品宗室;;;183;5;《奉天通志》;3318;;城守尉;5;金州;7;金州城守尉;13;正三;成凯;;道光;十六;1836;;;;;;;道光;十六;;五;;;;迁镶蓝旗蒙古副都统;;;;6271;;1792;1861;爱新觉罗;;;敬靖;;;;;;;;;;;;;;;祥裕;祥绅;祥善;祥纪;祥球;;;;;;;;;;;;恩蔚;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;宗室出身;;;
3;764;1;咸丰;9;1859;同治;2;1863;;盛京;盛京副都统;副都统;;184;5;《奉天通志》;3318;;城守尉;5;金州;7;金州城守尉;14;正三;宝山;;道光;二十;1840;;;;;;;;;;;;;;;;;;10040;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
3;769;0;;;;;;;;;;;;185;5;《奉天通志》;3317;;城守尉;5;盖州;7;盖州城守尉;15;正三;保山;;道光;二十四;1844;;;;;;;道光;二十六;;十二;;;;革留;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;770;1;;;;同治;5;1866;;;应封三等奉国将军;奉国将军;;186;5;《奉天通志》;3319;;城守尉;5;盖州;7;盖州城守尉;16;正三;廉至;;咸丰;四;1865;;;;;;;;;;;;;;;;;;1594;;1813;1866;爱新觉罗;;;;;;;;;;;;;;;;;;耆征;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
3;782;0;;;;;;;;;;;;187;5;《奉天通志》;3319;;城守尉;5;盖州;7;盖州城守尉;17;正三;连志;;咸丰;九;1859;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;783;0;;;;;;;;;;;;188;5;《奉天通志》;3319;;城守尉;5;盖州;7;盖州城守尉;18;正三;载耀;;咸丰;十;1860;二;;;;兴京城守尉;;同治;十;;十二;;;;迁吉林副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;784;0;;;;;;;;;;;;189;5;《东北人物词典》;;;城守尉;5;盖州;7;盖州城守尉;19;正三;金怀忠;;同治;四;1865;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;785;0;;;;;;;;;;;;190;5;《东北人物词典》;;;城守尉;5;盖州;7;盖州城守尉;20;正三;佛尔精额;;同治;六;1867;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;805;0;;;;;;;;;;;;192;5;《奉天通志》;3323;;城守尉;5;盖州;7;盖州城守尉;22;正三;锐庄;;同治;十三;1874;十二;;;;辽阳城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;806;1;咸丰;4;1854;同治;5;1866;捐输赏给;;三等侍卫(捐输赏给);三等侍卫;;193;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;23;正三;恒元;;光绪;二;1876;;;;;;;光绪;七;;二;;;;加副都统衔;;;;13932;;1820;1887;爱新觉罗;心斋;;;明赫;肃章阿;万祥;昆德;亨麟;亨昌;亨安;;;;;;;;英慈;英蕚;英芳;英聪;英宽;英莱;英恕;;;;;;;;;;荣寿;寿全;定寿;定保;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;宗室;;;
3;813;0;;;;;;;;;;;;194;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;24;正三;祥翰;;光绪;九;1883;十一;;;;;;光绪;十;;一;;;;调广宁城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;814;0;;;;;;;;;;;;195;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;25;正三;耆征;;光绪;十;1884;一;;;;广宁城守尉;;光绪;十一;;十二;;;;调辽阳城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;815;0;;;;;;;;;;;;196;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;26;正三;英翘;;光绪;十二;1886;四;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;816;1;同治;13;1874;光绪;2;1876;;;三等侍卫;三等侍卫;;197;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;27;正三;灵熙;;光绪;十五;1889;;;;;;;;;;;;;;;;;;8848;;;;爱新觉罗;;;;;;谦禧;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;;;;;
3;826;1;;;;嘉庆;14;1809;;工部;工部郎中;郎中;;198;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;28;正三;龄祺;;光绪;十八;1892;;;;;;;;;;;;;;;;;;15917;;;1811;觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
3;830;0;;;;;;;;;;;;199;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;29;正三;德三;;光绪;二十一;1895;十;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;831;1;同治;1;1862;同治;1;1862;;;备挑大员子弟;;;200;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;30;正三;载赞;;光绪;二十二;1896;;;;;;;;;;;;;;;;;;;;1840;;爱新觉罗;;;;永快;绵清;奕贵;奕彩;;;;;;;;;;;溥福;溥峒;溥枫;;;;;;;;;;;;;;毓绮;毓龙;毓宽;;;;;;;;;;;;;;;;宗室;;;;;;四品宗室;;;
3;843;0;;;;;;;;;;;;201;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;31;正三;宝定;;光绪;二十四;1898;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;844;0;;;;;;;;;;;;202;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;32;正三;载碠;;光绪;二十五;1899;;;;;;;光绪;三十一;;十;;;;因扰民议处;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;845;0;;;;;;;;;;;;203;5;《奉天通志》;3327;;城守尉;5;盖州;7;盖州城守尉;33;正三;奎明;;光绪;三十一;1905;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;846;0;;;;;;;;;;;;204;5;《奉天通志》;3327;;城守尉;5;盖州;7;盖州城守尉;34;正三;多寿;;光绪;三十二;1906;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;847;1;;;;咸丰;10;1860;;;奉恩将军;奉恩将军;;205;5;《奉天通志》;3328;;城守尉;5;广宁;8;广宁城守尉;1;正三;崇善;;光绪;二;1876;;;;;;;光绪;七;;一;;;;调辽阳城守尉;;;;4749;;1832;1908;爱新觉罗;佑庭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;;;;
3;859;0;;;;;;;;;;;;206;5;《奉天通志》;3329;;城守尉;5;广宁;8;广宁城守尉;2;正三;耆征;;光绪;七;1881;;;;;;;光绪;十;;一;;;;调盖州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;860;0;;;;;;;;;;;;207;5;《奉天通志》;3329;;城守尉;5;广宁;8;广宁城守尉;3;正三;祥翰;;光绪;十;1884;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;861;1;道光;27;1847;;;;世职;;一等威勇公(袭);公;;208;5;《奉天通志》;3329;;城守尉;5;广宁;8;广宁城守尉;4;正三;兴麟;;光绪;十八;1892;六;;;;开原城守尉;;;;;;;;;;;;;;;;;萨尔图克;;;;纳延泰;长龄;桂轮;;;;;;;;;;;;成德;成端;;;;;;;;;;;;;;;奎元;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;879;1;同治;13;1874;光绪;2;1876;;;三等侍卫;三等侍卫;;209;5;《奉天通志》;3329;;城守尉;5;广宁;8;广宁城守尉;5;正三;灵熙;;光绪;;;;;;;;;光绪;二十三;;七;;;;升兴京副都统;;;;8847;;;;爱新觉罗;;;;;;谦禧;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;;;;;
3;889;0;;;;;;;;;;;;210;5;《奉天通志》;3329;;城守尉;5;广宁;8;广宁城守尉;6;正三;溥实;;光绪;二十四;1908;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;890;1;道光;15;1835;道光;19;1839;;;[骁骑校];骁骑校;;211;5;《奉天通志》;3329;;城守尉;5;广宁;8;广宁城守尉;7;正三;伊绵阿;;光绪;三十三;1907;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
3;904;0;;;;;;;;;;;;212;5;《奉天通志》;3306;;城守尉;5;岫岩;9;岫岩城守尉;1;正三;富健;;;;;;;;;;;乾隆;三十九;;十二;;;;以旗仓出粜减价过多议处;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;905;0;;;;;;;;;;;;213;5;《奉天通志》;3306;;城守尉;5;岫岩;9;岫岩城守尉;2;正三;沙布东阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;906;0;;;;;;;;;;;;214;5;《奉天通志》;3312;;城守尉;5;岫岩;9;岫岩城守尉;3;正三;杰信;;;;;;;;;;;嘉庆;十六;;十二;;;;以灾欠详报不实议处;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;907;1;;;;道光;18;1838;;岫岩;岫巖城守尉;城守尉;;215;5;《奉天通志》;3316;;城守尉;5;岫岩;9;岫岩城守尉;4;正三;辑瑞;;道光;十八;1838;;;;;;;;;;;;;;;;;;7498;;1791;1862;爱新觉罗;五桥;;;;;;耆英;辑瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
3;912;0;;;;;;;;;;;;216;5;《奉天通志》;3316;;城守尉;5;岫岩;9;岫岩城守尉;5;正三;成兴;;道光;十八;1838;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;913;1;嘉庆;10;1805;咸丰;8;1858;;;奉恩将军;奉恩将军;;217;5;《奉天通志》;3316;;城守尉;5;岫岩;9;岫岩城守尉;6;正三;伦恭;;道光;二十;1840;;;;;;;道光;二十六;;四;;;;调开原;;;;8911;;1785;1844;爱新觉罗;;;;熙良;泰斐英阿;恒龄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;;;;;
3;928;0;;;;;;;;;;;;218;5;《奉天通志》;3317;;城守尉;5;岫岩;9;岫岩城守尉;7;正三;素博麟;;道光;二十六;1846;四;;;;;;道光;二十九;;;;;;革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;929;0;;;;;;;;;;;;219;5;《奉天通志》;3317;;城守尉;5;岫岩;9;岫岩城守尉;8;正三;庆龄;;道光;二十七;1847;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;930;1;道光;17;1837;道光;20;1840;;;三等侍卫;三等侍卫;;220;5;《奉天通志》;3319;;城守尉;5;岫岩;9;岫岩城守尉;9;正三;英蕴;;咸丰;四;1854;三;;;;;;咸丰;四;;十;;;;迁塔尔巴哈台领队大臣;;;;14425;;1810;1881;爱新觉罗;;;;宝铭;纯裕;祥璧;明秀;灵秀;隆秀;连若;;;;;;;;崇谦;崇寿;崇启;崇麒;;;;;;;;;;;;;延恒;承荫;承惠;承泽;承沛;承霖;;;;;;;;;;;满洲;镶白;宗室;;;;;;;;;
3;946;0;;;;;;;;;;;;221;5;《奉天通志》;3320;;城守尉;5;岫岩;9;岫岩城守尉;10;正三;瑞芬;;咸丰;五;1855;二;;;;;;咸丰;五;;三;;;;调复州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;947;0;;;;;;;;;;;;222;5;《奉天通志》;3320;;城守尉;5;岫岩;9;岫岩城守尉;11;正三;春英;;咸丰;五;1855;三;;;;复州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;948;1;;;;同治;5;1866;;;应封三等奉国将军;奉国将军;;223;5;《奉天通志》;3320;;城守尉;5;岫岩;9;岫岩城守尉;12;正三;廉至;;;;;;;;;;;咸丰;十;;七;;;;迁察哈尔副都统;;;;1594;;1813;1866;爱新觉罗;;;;;;;;;;;;;;;;;;耆征;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
3;960;1;;;;道光;1;1821;;;护军;;;224;5;《奉天通志》;3320;;城守尉;5;岫岩;9;岫岩城守尉;13;正三;万福;;咸丰;十;1860;十一;;;;开原城守尉;;;;;;;;;;;;;1562;;1784;1884;伊尔根觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;全顺;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
3;977;1;光绪;6;1880;光绪;6;1880;袭;;奉恩将军(袭);奉恩将军;;225;5;《奉天通志》;3323;;城守尉;5;岫岩;9;岫岩城守尉;14;正三;春岱;;同治;一;1862;十;;;;;;;;;;;;;;;;;7376;;;;爱新觉罗;;;;;;爱新觉罗谦德(叔);;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;;;;;;;;;;;
3;981;1;咸丰;9;1859;同治;2;1863;;盛京;盛京副都统;副都统;;226;5;《奉天通志》;3323;;城守尉;5;岫岩;9;岫岩城守尉;15;正三;宝山;;同治;四;1865;八;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
3;988;1;光绪;6;1880;光绪;6;1880;袭;;奉恩将军(袭);奉恩将军;;227;5;《奉天通志》;3327;;城守尉;5;岫岩;9;岫岩城守尉;16;正三;春岱;;光绪;一;1875;四;;;;;;光绪;六;;二;;;;调保定城守尉;;;;7376;;;;爱新觉罗;;;;;;爱新觉罗谦德(叔);;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;;;;;;;;;;;
3;992;1;光绪;;;光绪;6;1880;;保定;保定城守尉;城守尉;;228;5;《奉天通志》;3327;;城守尉;5;岫岩;9;岫岩城守尉;17;正三;载昶;;光绪;六;1880;二;;;;保定城守尉;;光绪;八;;八;;;;调凤凰城城守尉;;;;;;;;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;994;1;道光;;;;;;;内务府;内务府郎中;郎中;;230;5;《奉天通志》;3327;;城守尉;5;岫岩;9;岫岩城守尉;19;正三;嘉善;;光绪;十一;1885;;;;;;;;;;;;;;;;;;8605;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;997;1;光绪;21;1895;光绪;28;1902;;;协领;协领;;231;5;《奉天通志》;3327;;城守尉;5;岫岩;9;岫岩城守尉;20;正三;庆禄;;光绪;二十一;1895;十;;;;;;光绪;二十三;;;;;;以征停免田租议处;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正红;;;;;;披甲;;;;
3;1036;0;;;;;;;;;;;;233;5;《奉天通志》;3327;;城守尉;5;岫岩;9;岫岩城守尉;22;正三;阿扬阿;;光绪;二十四;1898;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1037;0;;;;;;;;;;;;234;5;《奉天通志》;3327;;城守尉;5;岫岩;9;岫岩城守尉;23;正三;英茂;;光绪;二十九;1903;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
