履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;20;1;顺治;;;顺治;9;1652;;太原府;太原府推官;;;5;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;5;正三;王印祚;王景祚、王胤祚、王允祚;康熙;六;1667;;;;;;;;;;;;;;;;;;4079;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;王以巽;;;;;;;;;;;;;;;;汉;;;顺治;丙戌;;进士;;;;;
1;60;0;;;;;;;;;;;;8;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;8;正三;耿效忠;;康熙;十二;1673;十一;11;;;;;;;;;;;;;;;;181090;;1635;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;顺治;乙未;;进士;;;;;
1;141;1;康熙;15;1676;康熙;17;1678;;;庶吉士;庶吉士;;21;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;21;正三;李涛;;康熙;五十一;1712;二;2;;;;;;;;;;;;;;;;17976;;;;;紫澜、述斋、述修;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;丙辰;;进士;;;;;
1;157;1;康熙;25;1686;;;;;;中书科中书舍人;;;23;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;23;正三;郝林;;康熙;五十三;1714;二;2;;;;;;;;;;;;;;;;12395;;1654;1732;郝;中美、筠亭、仲美、中云;君亭;;郝维荣;郝大钫;郝浴;郝相;;;;;;;;;;;郝诚炳;;;;;;;;;;;;;;;;郝垿;郝土樊;;;;;;;;;;;;;;;汉;;;康熙;壬戌;;进士;;;;;
1;191;1;康熙;33;1694;康熙;;;;;庶吉士;庶吉士;;24;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;24;正三;朱轼;;康熙;五十四;1715;四;4;;;;;;;;;;;;;;;;13940;;1665;1736;;若瞻;可亭;文端;;朱朝绶;朱极光;;;;;;;;;;;;朱必阶;朱璂;朱必坦;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;甲戌;33;进士;;;;;
1;227;1;康熙;;;康熙;43;1704;;直隶;直隶蔚县知县;知县;;25;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;25;正三;屠沂;;康熙;五十六;1717;十一;11;;;;;;;;;;;;;;;;7947;;;1725;;艾山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;甲戌;33;进士;;;;;
1;240;0;;;;;;;;;;;;26;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;26;正三;文志鲸;;康熙;五十八;1719;三;3;;;;;;;;;;;;;;;;77;;;;文;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;辛未;;进士;;;;;
1;245;1;康熙;;;;;;;福建;福建道监察御史;监察御史;;28;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;28;正三;邹汝鲁;;康熙;六十一;1722;三;3;;;;;;;;;;;;;;;;6744;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;辛未;30;进士;;;;;
1;277;1;康熙;36;1697;康熙;39;1700;;翰林院;庶吉士(翰林院庶吉士);庶吉士;;30;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;30;正三;蔡珽;;雍正;四;1726;十;10;;;;;;;;;;;;;;;;2409;;;1743;;若璞;禹功;;;;蔡毓荣;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;康熙;丁丑;36;进士;;;;;
1;314;1;康熙;48;1709;康熙;51;1712;;;庶吉士;庶吉士;;32;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;32;正三;黎志远;黎致远;雍正;八;1730;六;6;;;;;;;;;;;;;;;;9664;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;丙子;48;进士;;;;;
1;324;0;;;;;;;;;;;;33;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;33;正三;杨超会;;雍正;九;1731;七;7;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;乙未;;进士;;;;;
1;325;0;;;;;;;;;;;;34;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;34;正三;吕耀会;;雍正;十一;1733;七;7;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;丙戌;;进士;;;;;
1;326;1;康熙;48;1709;康熙;;;;;庶吉士;庶吉士;;35;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;35;正三;宋筠;;雍正;十二;1734;四;4;;;;;;;;;;;;;;;;127;;1681;1760;宋;兰挥，兰晖;晋斋;;;;荦;;;;;;;;;;;;佩金;瑞金;;;;;;;;;;;;;;;齐唐;齐魏;齐豳;;;;;;;;;;;;;;汉;;;康熙;己丑;48;进士;;;;;
1;339;1;雍正;2;1724;雍正;5;1727;;翰林院;翰林院庶吉士;庶吉士;;36;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;36;正三;吴应枚;;乾隆;三;1783;四;4;;;;;;;;;;;;;;;;2991;;;;吴;小颕;颕庵，颍庵;;;;;应棻;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;雍正;甲辰;;进士;;;;;
1;462;1;乾隆;27;1762;乾隆;;;;四川;四川学政;学政;;44;4;魏秀梅职官表;802;奉天府;府尹;1;盛京;1;奉天府府尹;44;正三;博卿额;;乾隆;三十四;1769;二;2;;;;;;;;;;;;;;;;5679;;;1786;;虚宥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;进士;;;;;
1;490;1;乾隆;30;1765;乾隆;32;1767;;吏部;吏部考功司主事;主事;;49;4;魏秀梅职官表;912;奉天府;府尹;1;盛京;1;奉天府府尹;49;正三;陈用敷;;乾隆;五十四;1789;十二;12;;;;;;;;;;;;;;;;2004;;;1799;陈;正谊;;;;;;;;;;;;;;;;;陈震;陈德敬;陈刚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;乾隆;庚辰;25;进士;;;;;
1;538;1;乾隆;31;1766;乾隆;34;1769;;;庶吉士;庶吉士;;52;4;魏秀梅职官表;816;奉天府;府尹;1;盛京;1;奉天府府尹;52;正三;福保;;乾隆;五十七;1792;十;10;;;;;;;;;;;;;;;;2879;;;;;嘉申;景堂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;丙戌;31;进士;;;;;
1;774;1;嘉庆;4;1799;嘉庆;6;1801;;;庶吉士;庶吉士;;63;4;魏秀梅职官表;856;奉天府;府尹;1;盛京;1;奉天府府尹;63;正三;贵庆;;嘉庆;二十;1815;;;;;;;;;;;;;;;;;;761;;;1847;富察;云白;月山;;;;观成;;;;;;;;;;;;瑞珍;瑞琇;;;;;;;;;;;;;;;贤良;阿良;;;;;;;;;;;;;;;满洲;镶白;;嘉庆;己未;4;进士;;;;;
1;1061;1;道光;2;1822;道光;7;1827;;兵部;兵部郎中;郎中;;71;4;魏秀梅职官表;909;奉天府;府尹;1;盛京;1;奉天府府尹;71;正三;呈麟;;道光;十九;1839;八;8;;;;;;;;;;;;;;;;4980;;1788;;;玉书;绂堂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;嘉庆;甲戌;;进士;;;;;
1;1104;1;道光;13;1833;道光;15;1835;;翰林院;翰林院庶吉士;庶吉士;;75;4;魏秀梅职官表;817;奉天府;府尹;1;盛京;1;奉天府府尹;75;正三;福济;;咸丰;二;1852;十;10;;;;;;;;;;;;;;;;1506;;;1875;必禄;元修;;;;;恩庆;;;;;;;;;;;;长霖;;;;;;;;;;;;;;;;善佺;;;;;;;;;;;;;;;;满洲;镶白;;道光;癸巳;13;进士;;;;;
1;1243;1;嘉庆;25;1820;道光;6;1826;;刑部;以主事用签分刑部;主事;;77;4;魏秀梅职官表;865;奉天府;府尹;1;盛京;1;奉天府府尹;77;正三;恒春;;咸丰;三;1853;一;1;;;;;;;;;;;;;;;;2408;;1792;1857;萨达拉;宜亭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;嘉庆;庚辰;25;进士;;;;;
1;1276;1;嘉庆;23;1818;道光;6;1826;;;景山官学满教习;;;78;4;魏秀梅职官表;910;奉天府;府尹;1;盛京;1;奉天府府尹;78;正三;长臻;;咸丰;三;1853;一;1;;;;;;;;;;;;;;;;4125;;;1855;张;晴岩;;;;;;;;;;;;;;;;;广麒;;;;;;;;;;;;;;;;舜辅;;;;;;;;;;;;;;;;汉军;镶黄;;道光;;6;翻译进士;;;;;
1;1342;1;嘉庆;25;1820;道光;2;1822;;;庶吉士;庶吉士;;81;4;魏秀梅职官表;958;奉天府;府尹;1;盛京;1;奉天府府尹;81;正三;文蔚;;咸丰;三;1853;五;6;;;;;;;;;;;;;;;;322;;;1855;费莫;豹人;露轩;;;;富兆;;;;;;;;;;;;志勋;志和;志孚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;嘉庆;庚辰;25;进士;;;;;
1;1410;1;道光;15;1835;道光;16;1836;;;庶吉士;庶吉士;;82;4;魏秀梅职官表;875;奉天府;府尹;1;盛京;1;奉天府府尹;82;正三;景霖;;咸丰;五;1855;二;2;;;;;;;;;;;;;;;;7758;;1814;;瓜尔佳;星桥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;道光;己未;15;进士;;;;;
1;1427;1;道光;20;1840;道光;;;;;庶吉士;庶吉士;;83;4;魏秀梅职官表;864;奉天府;府尹;1;盛京;1;奉天府府尹;83;正三;和润;;咸丰;七;1857;十;10;;;;;;;;;;;;;;;;5551;;1812;1866;爱新觉罗;月溪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;庚子;20;进士;;;;;
1;1434;1;道光;15;1835;道光;16;1836;;;庶吉士;庶吉士;;84;4;魏秀梅职官表;875;奉天府;府尹;1;盛京;1;奉天府府尹;84;正三;景霖;;咸丰;八;1858;二;2;;;;;;;;;;;;;;;;7758;;1814;;瓜尔佳;星桥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;道光;己未;15;进士;;;;;
1;1787;1;光绪;23;1897;;;;;奉天;奉天府府尹;府尹;;97;4;魏秀梅职官表;827;奉天府;府尹;1;盛京;1;奉天府府尹;97;正三;廷杰;;光绪;二十三;1897;六;6;;;;;;;;;;;;;;;;0;;1841;1911;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;光绪;丙子;2;进士;;;;;
1;1847;1;光绪;23;1897;;;;;奉天;奉天府府尹;府尹;;101;4;魏秀梅职官表;827;奉天府;府尹;1;盛京;1;奉天府府尹;101;正三;廷杰;;光绪;二十九;1903;十;10;;;;;;;;;;;;;;;;0;;1841;1911;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;光绪;丙子;2;进士;;;;;
