履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;1968;1;雍正;13;1735;乾隆;4;1739;;内阁;内阁贴写中书;中书;;108;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;108;正三;富察善;;乾隆;四十;1775;十;10;;;;;;;;;;;;;;;;1790;;1713;1786;富察;;;;;;托庸;;;;;;;;;;;;富伦岱;富伦布;富伦达;;;;;;;;;;;;;;喀尔冲阿;春晖;春昭;春明;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;2034;1;乾隆;5;1740;乾隆;11;1746;;内阁;内阁中书;中书;;111;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;111;正三;鄂宝;;乾隆;四十八;1783;十;10;;;;;;;;;;;;;;;;785;;;1787;鄂谟托;;;;;;西柱;;;;;;;;;;;;文通;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
1;2068;1;乾隆;32;1767;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;112;4;魏秀梅职官表;948;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;112;正三;宜兴;;乾隆;五十二;1787;二;2;;;;;;;;;;;;;;;;2447;;1747;1809;爱新觉罗;桂圃;;;;普照;恒仁;;;;;;;;;;;;明续;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;笔帖式;;;;;
1;2146;1;乾隆;24;1759;乾隆;37;1772;;户部;户部笔帖式;笔帖式;;114;4;魏秀梅职官表;824;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;114;正三;德瑛;;嘉庆;三;1798;一;1;;;;;;;;;;;;;;;;2148;;;1815;伊尔根觉罗;;;;;;安泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;笔帖式;;护军补笔帖式;;;
1;2394;1;乾隆;33;1768;乾隆;36;1771;;;侍卫处笔帖式;笔帖式;;118;4;魏秀梅职官表;811;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;118;正三;穆克登额;;嘉庆;五;1800;二;2;;;;;;;;;;;;;;;;1278;;;1829;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
1;2541;1;乾隆;31;1766;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;120;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;120;正三;花尚阿;僧保住;嘉庆;九;1804;七;7;;;;;;;;;;;;;;;;2694;;1744;1826;爱新觉罗;;;;;;;;;;;;;;;;;;祥广;祥瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;;;
1;2711;1;乾隆;32;1767;乾隆;39;1774;捐;兵部;兵部笔帖式(捐纳);笔帖式;;125;4;魏秀梅职官表;919;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;125;正三;诚安;;嘉庆;十八;1813;四;4;;;;;;;;;;;;;;;;909;;1749;1831;瓜尔佳;;;;;;德成;;;;;;;;;;;;和庆;和瑞;;;;;;;;;;;;;;;玉昌;;;;;;;;;;;;;;;;满洲;正黄;;;;;笔帖式;;;;;
1;2813;1;乾隆;44;1779;乾隆;46;1781;;太仆寺;太仆寺笔帖式;笔帖式;;127;4;魏秀梅职官表;819;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;127;正三;多福;;嘉庆;二十三;1818;一;1;;;;;;;;;;;;;;;;698;;;1824;叶赫那拉;;;;;;;;;;;;;;;;;;毓书;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;官学生;;;;;
1;2853;1;;;;嘉庆;1;1796;;;效力笔帖式;笔帖式;;128;4;魏秀梅职官表;808;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;128;正三;明兴阿;;嘉庆;二十三;1818;九;9;;;;;;;;;;;;;;;;5365;;1773;1825;爱新觉罗;;;;;;;伊冲阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;2878;1;乾隆;;;乾隆;51;1786;;工部;工部笔帖式;笔帖式;;129;4;魏秀梅职官表;851;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;129;正三;龄椿;;道光;一;1821;六;6;;;;;;;;;;;;;;;;7775;;;1822;章佳;;;;;;;;;;;;;;;;;;瑞禧;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;笔帖式;;;;;
1;2916;1;乾隆;37;1772;乾隆;42;1777;;;中书科笔帖式;笔帖式;;130;4;魏秀梅职官表;881;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;130;正三;齐布森;;道光;二;1822;五;6;;;;;;;;;;;;;;;;1404;;1753;1826;佟佳;;;;;;;;;;;;;;;;;;苏章阿;;;;;;;;;;;;;;;;祥奎;祥裕;;;;;;;;;;;;;;;满洲;镶红;;;;;笔帖式;;;;;
1;2953;1;乾隆;57;1792;嘉庆;1;1796;;户部;户部笔帖式;笔帖式;;131;4;魏秀梅职官表;915;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;131;正三;常文;;道光;五;1825;十二;12;;;;;;;;;;;;;;;;2817;;;1832;西林觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;贡生;;;;;
1;2982;1;嘉庆;6;1801;嘉庆;;;;内阁;内阁满票签处行走;;;132;4;魏秀梅职官表;919;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;132;正三;诚端;;道光;八;1828;九;9;;;;;;;;;;;;;;;;910;;1781;1843;富察;;;;;傅良;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
1;3108;1;;;;嘉庆;24;1819;捐;;笔帖式(捐);笔帖式;;135;4;魏秀梅职官表;942;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;135;正三;鄂顺安;;道光;十一;1831;七;7;;;;;;;;;;;;;;;;776;;1793;1874;鄂托;;;;;;官福;;;;;;;;;;;;玉成;;;;;;;;;;;;;;;;扶轮;;;;;;;;;;;;;;;;满洲;正红;;;;;翻译生员;;;;;
1;3152;1;嘉庆;6;1801;嘉庆;;;;内阁;内阁繙译中书;中书;;136;4;魏秀梅职官表;975;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;136;正三;裕泰;;道光;十二;1832;一;1;;;;;;;;;;;;;;;;112;;1788;1851;他塔喇;东严;余山;庄毅;五达色;全保;萨郎阿;;;;;;;;;;;;长启;长善;长敬;长叙;;;;;;;;;;;;;志润;志燮;志觐;志锐;志钧;志祺;;;;;;;;;;;满洲;镶红;;;;;官学生;;;;;
1;3192;1;嘉庆;;;嘉庆;;;;;笔帖式;笔帖式;;137;4;魏秀梅职官表;945;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;137;正三;恩特亨额;;道光;十三;1833;六;6;;;;;;;;;;;;;;;;4258;;;1842;什拉;朴庵;;;;;;;;;;;;;;;;;春熙;;;;;;;;;;;;;;;;瑞昌;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;官学生;;;;;
1;3544;1;乾隆;60;1795;嘉庆;11;1806;;内阁;内阁贴写中书;中书;;145;4;魏秀梅职官表;870;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;145;正三;惠丰;;道光;二十二;1842;十一;11;;;;;;;;;;;;;;;;1741;;1777;1851;博尔济吉特;;;恪慎;;;德庄;;;;;;;;;;;;寿昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
1;3710;1;嘉庆;20;1815;道光;2;1822;;工部;工部库使(考取补放);;;148;4;魏秀梅职官表;923;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;148;正三;书元;;道光;二十九;1849;九;9;;;;;;;;;;;;;;;;4786;;;1859;赫舍里;辅庵;;;;;书铭;;;;;;;;;;;;佛宝;多宝;和宝;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;文生员;;;;;
1;3783;1;嘉庆;20;1815;道光;2;1822;;工部;工部库使(考取补放);;;151;4;魏秀梅职官表;923;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;151;正三;书元;;咸丰;五;1855;八;8;;;;;;;;;;;;;;;;4786;;;1859;赫舍里;辅庵;;;;;书铭;;;;;;;;;;;;佛宝;多宝;和宝;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;文生员;;;;;
1;4295;1;道光;26;1846;道光;29;1849;;宗人府;宗人府笔帖式;笔帖式;;161;4;魏秀梅职官表;878;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;161;正三;岐元;;光绪;四;1878;五;6;;;;;;;;;;;;;;;;4808;;1829;1891;爱新觉罗;子惠;;;文翰;苏礼;桂彻;;;;;;;;;;;;璞良;立方;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;笔帖式;四品宗室;四品宗室补宗人府效力笔帖式;;;
1;4319;1;道光;;;道光;;;捐;;笔帖式(捐纳);笔帖式;;162;4;魏秀梅职官表;945;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;162;正三;恩福;;光绪;七;1881;;;;;;;;;;;;;;;;;;4237;;1819;1883;富察;;;;;;;;;;;;;;;;;;松年;柏年;有年;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;4435;1;咸丰;6;1856;咸丰;8;1858;;内阁;内阁清字中书;中书;;164;4;魏秀梅职官表;882;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;164;正三;庆裕;;光绪;九;1883;十二;12;;;;;;;;;;;;;;;;1089;;1834;1895;喜塔腊;兰圃;;;;;;;;;;;;;;;;;堃厚;恒文;;;;;;;;;;;;;;;麟纲;麟翰;;;;;;;;;;;;;;;满洲;正白;;;;;翻译生员;;;;;
1;4471;1;咸丰;7;1857;同治;1;1862;;刑部;刑部笔帖式;笔帖式;;166;4;魏秀梅职官表;975;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;166;正三;裕禄;;光绪;十五;1889;七;7;;;;;;;;;;;;;;;;1556;;1840;1900;喜塔腊;寿安;寿泉（清史稿作寿山;;;;崇纶;;;;;;;;;;;;熙元;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
1;4515;1;;;;光绪;10;1884;;太仆寺;太仆寺卿;卿;;168;4;魏秀梅职官表;958;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;168;正三;文兴;;光绪;二十五;1899;二;2;;;;;;;;;;;;;;;;2310;;;1899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;监生;;;;;
