履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;1877;1;乾隆;19;1754;乾隆;26;1761;;内阁;内阁贴写中书;中书;;103;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;103;正三;雅德;;乾隆;三十;1765;十一;11;;;;;;;;;;;;;;;;791;;;1801;瓜尔佳;;;;;;;玉德;;;;;;;;;;;敦良;;;;;;;;;;;;;;;;刀丁灵格;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;1928;1;乾隆;;;乾隆;;;;;[步军营司务厅司务](司务);;;105;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;105;正三;朝铨;;乾隆;三十七;1772;四;4;;;;;;;;;;;;;;;;6211;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;2005;1;乾隆;19;1754;乾隆;27;1762;;理藩院;理藩院笔帖式;笔帖式;;110;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;110;正三;博兴;伯兴;乾隆;四十七;1782;九;9;;;;;;;;;;;;;;;;6541;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;2636;1;;;;嘉庆;4;1799;;宗人府;宗人府理事官;理事官;;123;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;123;正三;博庆额;;嘉庆;十五;1810;二;2;;;;;;;;;;;;;;;;5683;;1755;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;;;;
1;3749;1;道光;20;1840;道光;20;1840;;;二等侍卫;二等侍卫;;149;4;魏秀梅职官表;865;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;149;正三;恒毓;;道光;三十;1850;七;7;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;3766;1;道光;20;1840;道光;20;1840;;;二等侍卫;二等侍卫;;150;4;魏秀梅职官表;865;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;150;正三;恒毓;;咸丰;一;1851;九;9;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;4461;1;;;;;;;;察哈尔;察哈尔佐领;佐领;;165;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;165;正三;定安;;光绪;十四;1888;十二;12;;;;;;;;;;;;;;;;6441;;;;叶赫那拉;静村;;;;;;;;;;;;;;;;;阿杨阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;4502;1;咸丰;11;1861;;;;;;防御;防御;;167;4;魏秀梅职官表;947;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;167;正三;依克唐阿;;光绪;二十一;1895;八;8;;;;;;;;;;;;;;;;4261;;1834;1899;扎拉里;尧山，尧峰;;诚勇;忠山保;占喜;成德;;;;;;;;;;;;富隆额;;;;;;;;;;;;;;;;恩贵;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;马甲;;;;
1;4527;1;;;;同治;7;1868;;直隶;直隶包头军营前锋;前锋;;169;4;魏秀梅职官表;931;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;169;正三;增祺;;光绪;二十五;1899;三;3;;;;;;;;;;;;;;;;7066;;1849;1919;伊拉里;瑞堂;;简悫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;前锋;;;;
