朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
咸丰;七;2;1857;2;副都统;墨尔根副都统;副都统;副都统;从二;;都尔通阿;;满洲;正白;;亲军;;
乾隆;三十八;2;1773;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;瓦尔达;;满洲;正黄;;;进士;
道光;六;2;1826;2;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;惠端;;满洲;镶蓝;;;进士;
乾隆;三十八;2;1773;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;喀尔崇义;;满洲;镶白;;;;
嘉庆;二;5;1797;5;副都统;吉林副都统;副都统;副都统;从二;;吉禄;;满洲;正黄;;;监生;
光绪;二;5;1876;5;副都统;吉林副都统;副都统;副都统;从二;;玉亮;;满洲;正红;;;;
嘉庆;三;2;1798;2;副都统;宁古塔副都统;副都统;副都统;从二;;富尼善;;满洲;镶红;;;;
嘉庆;二;5;1797;5;副都统;三姓副都统;副都统;副都统;从二;;赛冲阿;;满洲;正黄;;;;
道光;二十;2;1840;2;副都统;阿勒楚喀副都统;副都统;副都统;从二;;倭克精额;;汉军;正黄;;;笔帖式;
光绪;十四;5;1888;5;副都统;熊岳副都统;副都统;副都统;从二;觉罗;连顺;;满洲;镶蓝;;;;
