朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
咸丰;三;6;1853;6;奉天府;奉天府府尹;府尹;府尹;正三;;文蔚;;满洲;正蓝;;;进士;
咸丰;五;2;1855;2;奉天府;奉天府府尹;府尹;府尹;正三;;景霖;;满洲;正白;;;进士;
咸丰;八;2;1858;2;奉天府;奉天府府尹;府尹;府尹;正三;;景霖;;满洲;正白;;;进士;
光绪;一;4;1875;4;奉天府;奉天府府尹;府尹行巡抚事;府尹行巡抚事;正三;;庆裕;;满洲;正白;;;翻译生员;
光绪;二;10;1876;10;奉天府;奉天府府尹;府尹;府尹;正三;;恩福;;满洲;镶黄;;;监生;
乾隆;五十八;1;1793;1;副都统;伯都讷副都统;副都统;副都统;从二;;索善;;;;;;;
道光;十三;6;1833;6;副都统;伯都讷副都统;副都统;副都统;从二;;吉勒通阿;;满洲;镶白;;协领;;
同治;二;6;1863;6;副都统;伯都讷副都统;副都统;副都统;从二;;高福;;;;;;;
光绪;八;10;1882;10;副都统;伯都讷副都统;副都统;副都统;从二;;恩光;;满洲;镶白;;;;
光绪;二十八;2;1902;2;副都统;伯都讷副都统;副都统;副都统;从二;;讷荫;;;;;;;
道光;九;10;1829;10;副都统;阿勒楚喀副都统;副都统;副都统;从二;;富经;;汉;;;;;
道光;二十六;5;1846;5;副都统;阿勒楚喀副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
同治;六;8;1867;8;副都统;阿勒楚喀副都统;副都统;副都统;从二;;海英;;;;;;;
光绪;五;7;1879;7;副都统;阿勒楚喀副都统;副都统;副都统;从二;;富和;;满洲;镶白;;披甲领催;;
道光;二;6;1822;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;齐布森;;满洲;镶红;;;笔帖式;
道光;九;12;1829;12;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;富呢扬阿;;满洲;镶红;;;举人;
道光;十四;11;1834;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;富呢扬阿;;满洲;镶红;;;举人;
道光;二十四;4;1844;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;培成;;满洲;镶黄;;;;
道光;二十九;6;1849;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;培成;;满洲;镶黄;;;;
咸丰;三;4;1853;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;恒春;;满洲;正白;;;进士;
光绪;一;11;1875;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;兴恩;;满洲;正白;;;进士;
光绪;九;4;1883;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;阿克丹;;满洲;正白;;;进士;
乾隆;四十;9;1775;9;副都统;盛京副都统;副都统;副都统;从二;;莽古赖;莽古赍;满洲;镶黄;;;;
嘉庆;十五;8;1810;8;副都统;盛京副都统;副都统;副都统;从二;;灵泰;;满洲;正蓝;;;;
道光;十六;4;1836;4;副都统;盛京副都统;副都统;副都统;从二;觉罗;禄普;;满洲;镶蓝;;;;
咸丰;一;11;1851;11;副都统;盛京副都统;副都统;副都统;从二;;富呢雅杭阿;;蒙古;镶红;;;进士;
同治;二;9;1863;9;副都统;盛京副都统;副都统;副都统;从二;;宝善;;满洲;镶黄;;;;
光绪;二十二;5;1896;5;副都统;盛京副都统;副都统;副都统;从二;;溥蔚;;;;;;;
嘉庆;十五;8;1810;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;哈鲁堪;;满洲;正黄;;;监生;
道光;一;12;1821;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;书明阿;书敏、书铭;满洲;镶蓝;;;举人;
咸丰;九;9;1859;9;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;煜纶;;满洲;正红;;;进士;
嘉庆;九;2;1804;2;副都统;三姓副都统;副都统;副都统;从二;;额勒珲;;;;;;;
嘉庆;十六;8;1811;8;副都统;三姓副都统;副都统;副都统;从二;觉罗;果勒明阿;;满洲;镶蓝;;;;
道光;二;6;1823;6;副都统;三姓副都统;副都统;副都统;从二;;扎坦保;;;;;;;
道光;十三;6;1833;6;副都统;三姓副都统;副都统;副都统;从二;;长德;;满洲;正红;;;;
咸丰;三;5;1853;5;副都统;三姓副都统;副都统;副都统;从二;;图钦;;;;;;;
同治;五;8;1866;8;副都统;三姓副都统;副都统;副都统;从二;;胜安;;;;;;;
光绪;九;6;1883;6;副都统;三姓副都统;副都统;副都统;从二;觉罗;恒元;;满洲;镶红;;;;
光绪;十六;2;1890;2;副都统;三姓副都统;副都统;副都统;从二;;福魁;富魁;;;;;;
嘉庆;九;2;1804;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;斌静;;;;;;;
嘉庆;十五;8;1810;8;副都统;齐齐哈尔副都统;副都统;副都统;从二;;苏清阿;;满洲;镶白;;;;
道光;十四;5;1834;5;副都统;齐齐哈尔副都统;副都统;副都统;从二;;文溥;;满洲;镶蓝;;;监生;
道光;十五;4;1835;4;副都统;齐齐哈尔副都统;副都统;副都统;从二;;舒伦保;;满洲;镶黄;;;;
同治;五;7;1866;7;副都统;齐齐哈尔副都统;副都统;副都统;从二;;春寿;;;;;;;
光绪;十六;2;1890;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;禄彭;;蒙古;正黄;;;文生员;
嘉庆;十五;8;1810;8;副都统;宁古塔副都统;副都统;副都统;从二;;德宁阿;;;;;;;
咸丰;九;7;1869;7;副都统;宁古塔副都统;副都统;副都统;从二;;德楞额;;汉军;正红;;;;
光绪;三十;4;1904;4;副都统;墨尔根副都统;副都统;副都统;从二;;额勒精额;;;;;;翻译进士;
同治;一;4;1862;4;副都统;锦州副都统;副都统;副都统;从二;;恩合;;蒙古;正黄;;;;
同治;五;8;1866;8;副都统;锦州副都统;副都统;副都统;从二;宗室;奕榕;;满洲;镶白;;奉恩将军;;
同治;十;4;1871;4;副都统;锦州副都统;副都统;副都统;从二;;丰绅;;满洲;镶白;;;;
同治;十三;1;1874;1;副都统;锦州副都统;副都统;副都统;从二;;古尼音布;;满洲;正蓝;;;;
光绪;七;10;1881;10;副都统;锦州副都统;副都统;副都统;从二;;珠尔迅保;;;;;;;
光绪;二十五;2;1899;2;副都统;锦州副都统;副都统;副都统;从二;;绰哈布;;满洲;正黄;;;荫生;
乾隆;四十九;3;1784;3;吉林将军;吉林将军;将军;将军;从一;宗室;都尔嘉;;满洲;正白;;奉恩将军;;
道光;十三;4;1833;4;吉林将军;吉林将军;将军;将军;从一;;保昌;;满洲;正蓝;;;官学生;
道光;十五;6;1835;6;吉林将军;吉林将军;将军;将军;从一;宗室;祥康;;满洲;正蓝;;;笔帖式;
道光;十六;4;1836;4;吉林将军;吉林将军;将军;将军;从一;宗室;祥康;;满洲;正蓝;;;笔帖式;
道光;三十;6;1850;6;吉林将军;吉林将军;将军;将军;从一;;固庆;;满洲;正黄;;;举人;
乾隆;四十九;三;1784;3;吉林将军;吉林将军;吉林将军;;从一;宗室;都尔嘉;;满洲;正白;;奉恩将军;;
道光;十五;9;1835;9;副都统;吉林副都统;副都统;副都统;从二;;咸龄;;;;;;;
道光;二十六;5;1846;5;副都统;吉林副都统;副都统;副都统;从二;;盛贵;盛桂;满洲;镶黄;;;;
咸丰;一;10;1851;10;副都统;吉林副都统;副都统;副都统;从二;;琦忠;;满洲;正白;;;;
同治;六;8;1867;8;副都统;吉林副都统;副都统;副都统;从二;;徳英;;;;;;;
乾隆;三十七;9;1772;9;黑龙江将军;黑龙江将军;将军;将军;从一;;傅玉;富玉;;镶黄;;承恩公;;
乾隆;五十八;1;1793;1;副都统;黑龙江副都统;副都统;副都统;从二;;僧保;;满洲;正蓝;;;;
道光;十一;5;1831;5;副都统;黑龙江副都统;副都统;副都统;从二;;全凌阿;;;;;;;
同治;八;3;1869;3;副都统;黑龙江副都统;副都统;副都统;从二;;爱绅泰;;;;;;;
同治;十一;10;1872;10;副都统;黑龙江副都统;副都统;副都统;从二;;吉尔洪额;吉勒洪额;满洲;正白;;甲兵;;
光绪;五;7;1879;7;副都统;黑龙江副都统;副都统;副都统;从二;;文绪;;汉军;镶黄;;;;
光绪;十六;2;1890;2;副都统;黑龙江副都统;副都统;副都统;从二;;文全;;满洲;正红;;披甲;;
乾隆;五十二;2;1787;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;宜兴;;满洲;镶红;;;笔帖式;
道光;二;6;1822;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;齐布森;;满洲;镶红;;;笔帖式;
道光;九;12;1829;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;富呢扬阿;;满洲;镶红;;;举人;
道光;十;10;1860;10;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;萨迎阿;;满洲;镶黄;;;举人;
道光;十四;11;1834;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;富呢扬阿;;满洲;镶红;;;举人;
道光;二十三;4;1843;4;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;明训;;蒙古;正黄;;;进士;
道光;二十六;6;1846;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;庆祺;庆安;满洲;正蓝;;;进士;
咸丰;六;7;1856;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;富呢雅杭阿;;蒙古;镶红;;;进士;
咸丰;七;11;1857;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;倭仁;;蒙古;正红;;;进士;
同治;十;6;1871;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;瑞联;;满洲;正蓝;;;进士;
嘉庆;二十五;6;1820;6;奉天府;奉天府府尹;府尹;府尹;正三;;盛泰;;蒙古;正蓝;;;荫生;
道光;十九;8;1839;8;奉天府;奉天府府尹;府尹;府尹;正三;;呈麟;;满洲;正蓝;;;进士;
乾隆;五十八;1;1793;1;副都统;熊岳副都统;副都统;副都统;从二;;庆裕;庆玉;满洲;正白;;;翻译生员;
乾隆;五十八;1;1793;1;副都统;熊岳副都统;副都统;副都统;从二;;庆玉;;满洲;镶黄;;;;
嘉庆;十四;9;1809;9;副都统;熊岳副都统;副都统;副都统;从二;;禄成;;蒙古;正红;;;;
道光;十二;4;1832;4;副都统;熊岳副都统;副都统;副都统;从二;;和福;;满洲;正白;;;;
道光;十三;5;1833;5;副都统;熊岳副都统;副都统;副都统;从二;;伊拉清阿;;;;;;;
光绪;十二;5;1886;5;副都统;熊岳副都统;副都统;副都统;从二;;文格;;满洲;正黄;;;进士;
光绪;二十三;7;1897;7;副都统;兴京副都统;副都统;副都统;从二;宗室;灵熙;;满洲;正红;;;;
乾隆;十七;1;1752;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;傅森;;满洲;镶黄;;;监生;
道光;十九;4;1839;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;德诚;;满洲;镶蓝;;;进士;
道光;二十九;6;1849;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;景淳;景纶;汉军;正黄;;;荫生;
咸丰;六;7;1856;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;和润;;满洲;镶蓝;;;进士;
同治;十;6;1871;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;铭安;;满洲;镶黄;;;进士;
乾隆;四十八;7;1783;7;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;宜兴;;满洲;镶红;;;笔帖式;
乾隆;五十二;2;1787;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;玉鼎柱;;满洲;镶蓝;;;;
道光;四;7;1824;7;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;善庆;;满洲;正蓝;;;进士;
道光;八;11;1828;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
道光;十六;6;1836;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;萨迎阿;;满洲;镶黄;;;举人;
道光;二十三;4;1843;4;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;春佑;;满洲;正红;;;;
咸丰;六;8;1856;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;倭仁;;蒙古;正红;;;进士;
咸丰;七;11;1857;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;文俊;;满洲;镶红;;;监生;
同治;八;3;1869;3;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;麟书;;满洲;正蓝;;;进士;
嘉庆;二十二;2;1817;2;盛京将军;盛京将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
道光;十三;4;1833;4;盛京将军;盛京将军;将军;将军;从一;觉罗;宝兴;;满洲;镶黄;;;进士;
道光;十八;4;1838;4;盛京将军;盛京将军;将军;将军;从一;宗室;耆英;;满洲;正蓝;;;荫生;
咸丰;十;10;1860;10;盛京将军;盛京将军;将军;将军;从一;宗室;玉明;;满洲;正黄;;;;
乾隆;五十七;9;1792;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;禄康;;满洲;正蓝;;;笔帖式;
嘉庆;十九;11;1814;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;德文;;满洲;正白;;;进士;
道光;十六;9;1836;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;德春;;满洲;镶黄;;;进士;
