履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;4881;0;;;;;;;;;;;;445;3;;;;副都统;3;黑龙江;7;黑龙江副都统;32;从二;索喜;;乾隆;五十二;1787;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;4724;1;康熙;;;康熙;33;1694;;兴京;兴京城守尉;城守尉;;420;3;;;;副都统;3;黑龙江;7;黑龙江副都统;7;从二;耿额;;康熙;三十八;1699;;;;;;;;;;;;;;;;;;0;;;;;;;;;;益三麻;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
2;5090;1;道光;10;1830;道光;14;1834;;;领催;领催;外出剿匪;460;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;47;从二;关保;;咸丰;九;1859;五;5;十一;18590611;;任;同治;八;1869;二;春;;;卒;卒;离职根据续碑传集卷52页8;;8770;;;1869;乌札拉乌扎拉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;4891;1;乾隆;;;乾隆;53;1788;;吉林;吉林乌拉前锋;前锋;;448;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;35;从二;穆腾额;;嘉庆;十四;1809;三;3;十九;18090503;;人;嘉庆;二十四;1820;十二;冬;二十;18200204;调阿勒楚喀副都统;调;;;1999;;;1824;瓜尔佳;;;;;;;;;;;;;;;;;;凤麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;马甲;;;;
2;5134;1;道光;;;咸丰;2;1852;;;笔帖式;笔帖式;;464;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;51;从二;文绪;;光绪;五;1879;七;7;三;18790820;;任;光绪;十;1884;四;夏;十五;18840509;实授将军;;七年十二月八日署将军;;5590;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;;;
2;4979;0;;;;;;;;;;;;455;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;42;从二;富春;;道光;二十一;1841;十二;12;十四;18420124;;任;道光;二十六;1847;十二;冬;二十;18470205;因病解任;病;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;;;;;;;;;
2;4723;0;;;;;;;;;;;;419;3;;;;副都统;3;黑龙江;7;黑龙江副都统;6;从二;官保;;康熙;三十八;1699;;;;;;;;;;;;;;;;;;5715;;;;佟佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;4751;0;;;;;;;;;;;;433;3;;;;副都统;3;黑龙江;7;黑龙江副都统;20;从二;雅图;;乾隆;二十;1755;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;4883;1;乾隆;24;1759;;;;袭;;佐领;佐领;;447;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;34;从二;灵泰;;嘉庆;五;1800;十一;11;十三;18001228;;任;嘉庆;十四;1809;三;春;十九;18090503;调齐齐哈尔副都统;调;;;2559;;;1814;富察;;;;;;格鲁;托蒙阿;;;;;;;;;;;伊克金保;穆克腾保;乌尔滚保;札克丹保;;;;;;;;;;;;;富长;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;佐领;;;;
2;4732;0;;;;;;;;;;;;423;3;;;;副都统;3;黑龙江;7;黑龙江副都统;10;从二;额尔色;;康熙;五十九;1720;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;4745;1;乾隆;;;乾隆;;;;;乌鎗章京;;;432;3;;;;副都统;3;黑龙江;7;黑龙江副都统;19;从二;三格;;乾隆;十九;1754;;;;;;;;;;;;;;;;;;244;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;5121;1;咸丰;11;1861;同治;;;;;防御;防御;佐领、副都统、将军;463;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;50;从二;依克唐阿;;光绪;二;1876;七;7;一;18760819;;任;光绪;五;1879;七;秋;三;18790820;调呼兰副都统;调;任职根据传包;;4261;;1834;1899;扎拉里;尧山，尧峰;;诚勇;忠山保;占喜;成德;;;;;;;;;;;;富隆额;;;;;;;;;;;;;;;;恩贵;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;马甲;;;;
2;4742;0;;;;;;;;;;;;429;3;;;;副都统;3;黑龙江;7;黑龙江副都统;16;从二;玛希纳;;乾隆;一;1736;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;4753;1;;;;乾隆;5;1740;;;闲散;;侍卫、将军、副都统;435;3;;;;副都统;3;黑龙江;7;黑龙江副都统;22;从二;傅玉;;乾隆;二十三;1758;;;;;;;;;;;;;;;;;;1634;;;1798;富察;;;;哈世屯;米思翰;李荣保;傅清;富文;傅恒;;;;;;;;;明俊;明祥;;;;;;;;;;;;;;;喜伦;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;4704;1;同治;;;同治;5;1866;;;蓝翎长;蓝翎长;;416;3;;;;副都统;3;黑龙江;7;黑龙江副都统;3;从二;讷钦;那钦、纳秦、讷钦那秦;康熙;二十四;1685;;;;;;;;;;;;;;;;;;5257;;1837;;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;4744;0;;;;;;;;;;;;431;3;;;;副都统;3;黑龙江;7;黑龙江副都统;18;从二;富尔松阿;;乾隆;十二;1747;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;4838;1;乾隆;27;1762;乾隆;40;1775;;;三等侍卫;三等侍卫;;442;3;;;;副都统;3;黑龙江;7;黑龙江副都统;29;从二;永铎;;乾隆;四十三;1778;;;;;;;;;;;;;;;;;;13581;;;1834;爱新觉罗;;;;;允禔;弘晌;;;;;;;;;;;;绵亘;绵行;绵睢;;;;;;;;;;;;;;奕章;奕幸;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
2;4790;0;;;;;;;;;;;;439;3;;;;副都统;3;黑龙江;7;黑龙江副都统;26;从二;僧保;;乾隆;三十七;1774;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;5138;1;;;;同治;;;;;笔帖式;笔帖式;;465;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;52;从二;博栋阿;;光绪;六;1880;十;10;十九;18801121;;署;光绪;;;;;;;;;;;8265;;1832;1903;;;;;;;;;;;;;;;;;;;景福;;;;;;;;;;;;;;;;额勒德恩希;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;4791;1;乾隆;;;乾隆;;;;;侍卫;;;440;3;;;;副都统;3;黑龙江;7;黑龙江副都统;27;从二;雅朗阿;;乾隆;四十;1775;;;;;;;;;;;;;;;;;;788;;;1794;爱新觉罗;;;庄;罗科铎;讷尔图;讷清额;;;;;;;;;;;;恒节;恒谨;恒元;;;;;;;;;;;;;;春和;春庭;春龄;春林;尚格;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
2;4734;0;;;;;;;;;;;;425;3;;;;副都统;3;黑龙江;7;黑龙江副都统;12;从二;武查拉;;雍正;三;1725;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;4736;0;;;;;;;;;;;;427;3;;;;副都统;3;黑龙江;7;黑龙江副都统;14;从二;那尔赛;;雍正;五;1727;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;4733;0;;;;;;;;;;;;424;3;;;;副都统;3;黑龙江;7;黑龙江副都统;11;从二;阿思海;;雍正;一;1723;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;5120;0;;;;;;;;;;;;462;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;49;从二;吉尔洪额;吉勒洪额;同治;十一;1872;十;10;十六;18721116;;任;光绪;二;1876;六;夏;二十九;18760818;缘事革职;革;未到任前，以倭和署;;0;;1832;1890;库雅拉萨克达;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;甲兵;;;;
2;5216;0;;;;;;;;;;;;473;3;魏秀梅职官表;717;;副都统;3;黑龙江;7;黑龙江副都统;60;从二;凤翔;;光绪;二十五;1900;十二;12;二十五;19000125;;调;光绪;二十七;1901;三;春;十一;19010429;缘事革职;革;;;122;;;;夏;;;;;;之盛;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;;;
2;4730;0;;;;;;;;;;;;421;3;;;;副都统;3;黑龙江;7;黑龙江副都统;8;从二;法都;;康熙;四十五;1706;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;4752;0;;;;;;;;;;;;434;3;;;;副都统;3;黑龙江;7;黑龙江副都统;21;从二;德禄;;乾隆;二十二;1757;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;4789;0;;;;;;;;;;;;438;3;;;;副都统;3;黑龙江;7;黑龙江副都统;25;从二;富珠哩;富珠礼;乾隆;三十五;1770;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;5119;0;;;;;;;;;;;;461;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;48;从二;爱绅泰;;同治;八;1869;三;3;二;18690413;;任;同治;十一;1872;八;秋;二十八;18720930;卒;卒;离职根据同治十年十月（中）月折档，清代各地将军都统大臣等年表误书十月卒;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;5155;0;;;;;;;;;;;;467;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;54;从二;成庆;;光绪;九;1883;十;10;十四;18831113;;署;光绪;;;;;;;;;;;17077;;1845;;俞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;湖南;长沙府;善化
2;4867;1;乾隆;;;乾隆;;;;户部;户部员外郎;员外郎;;444;3;;;;副都统;3;黑龙江;7;黑龙江副都统;31;从二;额尔登布;;乾隆;四十九;1784;;;;;;;;;;;;;;;;;;7091;;;1791;;;;;;;;德克进布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;5247;0;;;;;;;;;;;;477;3;魏秀梅职官表;717;;副都统;3;黑龙江;7;黑龙江副都统;64;从二;姚福升;;光绪;三十二;1906;十二;12;十;19070123;;暂署;光绪;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;5240;1;光绪;;;光绪;30;1904;;;练兵处军令司副使花翎军机处存记直隶补用知府(署);知府;;475;3;魏秀梅职官表;717;;副都统;3;黑龙江;7;黑龙江副都统;62;从二;寿勋;;光绪;三十;1904;四;4;二十七;19040610;;署;光绪;三十;1904;十一;冬;十一;19041217;调科布多参赞大臣;调;;;6182;;;;;挹卿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;;;;;;
2;4924;1;嘉庆;;;;;;;;司鞍护军;;;450;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;37;从二;金钦保;精勤保、金钦保、精钦保;嘉庆;二十四;1819;十二;12;二十七;18200211;;任;道光;五;1825;二;春;一;18250320;调阿勒楚喀副都统;调;一作精勤保;;0;;1768;1840;钮祜禄;;;;;;;;;;;;;;;;;;倭伸;怀塔布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;4703;0;;;;;;;;;;;;415;3;;;;副都统;3;黑龙江;7;黑龙江副都统;2;从二;雅奇纳;;康熙;二十二;1683;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;4813;1;乾隆;24;1759;乾隆;;;袭;;奉恩将军(袭);奉恩将军;;441;3;;;;副都统;3;黑龙江;7;黑龙江副都统;28;从二;都尔嘉;;乾隆;四十三;1778;;;;;;;;;;;;;;;;;;1754;;;1805;爱新觉罗;;;;;永德;格色泰;都尔哈;;;;;;;;;;;绷武布;阿诚;怀塔;阿尼雅;;;;;;;;;;;;;布扎纳;布尔善;博明;;;;;;;;;;;;;;满洲;正白;宗室;;;;;奉恩将军;;;;
2;4731;0;;;;;;;;;;;;422;3;;;;副都统;3;黑龙江;7;黑龙江副都统;9;从二;成泰;;康熙;四十七;1708;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;5162;1;同治;;;同治;;;;;披甲;;;470;3;魏秀梅职官表;717;;副都统;3;黑龙江;7;黑龙江副都统;57;从二;文全;;光绪;十六;1890;二;2;二十四;18900314;;调;光绪;二十;1894;八;秋;五;18940904;因病解职;病;;;3413;;1841;;;;;;;;;;;;;;;;;;;;松荫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;披甲;;;;
2;4851;1;乾隆;;;乾隆;28;1763;;;拜唐阿;;;443;3;;;;副都统;3;黑龙江;7;黑龙江副都统;30;从二;庆霖;庆霖、庆临;乾隆;四十三;1778;;;;;;;;;;;;;;;;;;0;清代人物生卒年表(页:20696);1836;1879;章佳;;;;;殷泰;尹继善;庆桂;;;;;;;;;;;福申;福绥;福臻;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;拜唐阿;;;;
2;4722;0;;;;;;;;;;;;418;3;;;;副都统;3;黑龙江;7;黑龙江副都统;5;从二;拉资;;康熙;三十三;1694;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;4737;1;;;;雍正;11;1733;;镶蓝旗;镶蓝旗护军参领;参领;;428;3;;;;副都统;3;黑龙江;7;黑龙江副都统;15;从二;常寿;;雍正;十一;1733;;;;;;;;;;;;;;;;;;10589;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;4978;0;;;;;;;;;;;;454;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;41;从二;全凌阿;舒凌阿;道光;十一;1831;五;5;四;18310613;;任;道光;二十一;1841;十一;冬;;;卒;卒;离职根据道光二十二年正月译汉月折;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;5072;1;同治;4;1865;同治;;;;;骁骑校;骁骑校;;458;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;45;从二;魁福;;咸丰;五;1855;十二;12;一;18560108;;调;咸丰;七;1857;七;秋;十一;18570830;因病解任;病;;;7748;;;1910;;;讷恩登额巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;4788;0;;;;;;;;;;;;437;3;;;;副都统;3;黑龙江;7;黑龙江副都统;24;从二;倭陞额;鄂升额、倭升额;乾隆;三十四;1769;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;由黑龙江副都统移驻;;;;;;;;
2;4902;1;乾隆;50;1785;道光;13;1833;袭;;佐领(袭);佐领;;449;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;36;从二;色尔滚;色尔衮;嘉庆;二十四;1819;十二;12;二十;18200204;;调;嘉庆;二十四;1820;十二;冬;二十七;18200211;调呼伦贝尔办事大臣;调;一作色儿棍，由阿勒楚喀副都统迁，离职根据机枪二十四奶奶十二月（下）起居注册，未到任;;14321;;;1833;莫尔丹;;;;;;;;;;;;;;;;;;明晋;灵琛;珠勒格善;;;;;;;;;;;;;;济克济扎布;索布多尔扎布;;;;;;;;;;;;;;;满洲;正黄;;;;;;佐领;;;;
2;5153;1;同治;2;1863;同治;3;1864;;英吉沙尔;英吉沙尔领队大臣;领队大臣;;466;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;53;从二;托克托布;;光绪;;;;;;;;署;光绪;九;1883;十;冬;十四;18831113;因病解职;病;;;8323;;;1864;伊拉里;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;4721;0;;;;;;;;;;;;417;3;;;;副都统;3;黑龙江;7;黑龙江副都统;4;从二;喀特护;;康熙;三十二;1693;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;4702;0;;;;;;;;;;;;414;3;;;;副都统;3;黑龙江;7;黑龙江副都统;1;从二;温岱;;康熙;二十二;1683;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;5246;0;;;;;;;;;;;;476;3;魏秀梅职官表;717;;副都统;3;黑龙江;7;黑龙江副都统;63;从二;春山;;光绪;三十;1904;十一;11;;;;任;光绪;三十四;1908;五;夏;二十;19080618;裁缺;;任职根据清代各地将军都统大臣等年表;;7354;;1800;1854;爱新觉罗;;;勤;泰斐英阿;恒昌;伦柱;;;;;;;;;;;;庆恩;;;;;;;;;;;;;;;;讷勒赫;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;4787;0;;;;;;;;;;;;436;3;;;;副都统;3;黑龙江;7;黑龙江副都统;23;从二;呼尔奇;;乾隆;二十九;1764;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;4957;0;;;;;;;;;;;;452;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;39;从二;鄂尔托彦;倭尔托彦;道光;十;1830;二;2;八;18300302;;任;道光;十;1830;闰四;夏;一;18300522;调墨尔根副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;4735;0;;;;;;;;;;;;426;3;;;;副都统;3;黑龙江;7;黑龙江副都统;13;从二;博思瑚尔;;雍正;四;1726;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;4958;1;乾隆;;;乾隆;;;;吉林;吉林前锋委校;;;453;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;40;从二;多隆武;;道光;十;1830;四;4;一;18300522;;调;道光;十一;1831;五;夏;四;18310613;因病解任;病;实四月十二日卒（传包）;;696;;;1831;库亚勒呢吗奇;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;侍卫;三等;;;
2;4937;1;嘉庆;4;1799;;;;;四川;随赴四川军营;;;451;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;38;从二;德海;;道光;五;1825;二;2;一;18250320;;调;道光;十;1830;二;春;八;18300302;因病解任;病;;;15586;;;1830;富察;;;;;;;;;;;;;;;;;;富森;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;马甲;;;;
2;5173;0;;;;;;;;;;;;471;3;魏秀梅职官表;717;;副都统;3;黑龙江;7;黑龙江副都统;58;从二;景祺;;光绪;二十;1894;八;8;五;18940904;;任;光绪;二十四;1898;七;秋;二十七;18980912;卒;卒;离职根据光绪朝宫中档第十二辑页169，清代各地将军都统大臣等年表误书八月解;;13701;;1819;;陈;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;浙江;绍兴;上虞
