履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
3;806;1;咸丰;4;1854;同治;5;1866;捐输赏给;;三等侍卫(捐输赏给);三等侍卫;;193;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;23;正三;恒元;;光绪;二;1876;;;;;;;光绪;七;;二;;;;加副都统衔;;;;13932;;1820;1887;爱新觉罗;心斋;;;明赫;肃章阿;万祥;昆德;亨麟;亨昌;亨安;;;;;;;;英慈;英蕚;英芳;英聪;英宽;英莱;英恕;;;;;;;;;;荣寿;寿全;定寿;定保;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;宗室;;;
3;831;1;同治;1;1862;同治;1;1862;;;备挑大员子弟;;;200;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;30;正三;载赞;;光绪;二十二;1896;;;;;;;;;;;;;;;;;;;;1840;;爱新觉罗;;;;永快;绵清;奕贵;奕彩;;;;;;;;;;;溥福;溥峒;溥枫;;;;;;;;;;;;;;毓绮;毓龙;毓宽;;;;;;;;;;;;;;;;宗室;;;;;;四品宗室;;;
3;784;0;;;;;;;;;;;;189;5;《东北人物词典》;;;城守尉;5;盖州;7;盖州城守尉;19;正三;金怀忠;;同治;四;1865;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;814;0;;;;;;;;;;;;195;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;25;正三;耆征;;光绪;十;1884;一;;;;广宁城守尉;;光绪;十一;;十二;;;;调辽阳城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;830;0;;;;;;;;;;;;199;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;29;正三;德三;;光绪;二十一;1895;十;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;815;0;;;;;;;;;;;;196;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;26;正三;英翘;;光绪;十二;1886;四;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;785;0;;;;;;;;;;;;190;5;《东北人物词典》;;;城守尉;5;盖州;7;盖州城守尉;20;正三;佛尔精额;;同治;六;1867;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;845;0;;;;;;;;;;;;203;5;《奉天通志》;3327;;城守尉;5;盖州;7;盖州城守尉;33;正三;奎明;;光绪;三十一;1905;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;843;0;;;;;;;;;;;;201;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;31;正三;宝定;;光绪;二十四;1898;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;844;0;;;;;;;;;;;;202;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;32;正三;载碠;;光绪;二十五;1899;;;;;;;光绪;三十一;;十;;;;因扰民议处;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;813;0;;;;;;;;;;;;194;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;24;正三;祥翰;;光绪;九;1883;十一;;;;;;光绪;十;;一;;;;调广宁城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;846;0;;;;;;;;;;;;204;5;《奉天通志》;3327;;城守尉;5;盖州;7;盖州城守尉;34;正三;多寿;;光绪;三十二;1906;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;805;0;;;;;;;;;;;;192;5;《奉天通志》;3323;;城守尉;5;盖州;7;盖州城守尉;22;正三;锐庄;;同治;十三;1874;十二;;;;辽阳城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;783;0;;;;;;;;;;;;188;5;《奉天通志》;3319;;城守尉;5;盖州;7;盖州城守尉;18;正三;载耀;;咸丰;十;1860;二;;;;兴京城守尉;;同治;十;;十二;;;;迁吉林副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;782;0;;;;;;;;;;;;187;5;《奉天通志》;3319;;城守尉;5;盖州;7;盖州城守尉;17;正三;连志;;咸丰;九;1859;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;769;0;;;;;;;;;;;;185;5;《奉天通志》;3317;;城守尉;5;盖州;7;盖州城守尉;15;正三;保山;;道光;二十四;1844;;;;;;;道光;二十六;;十二;;;;革留;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;770;1;;;;同治;5;1866;;;应封三等奉国将军;奉国将军;;186;5;《奉天通志》;3319;;城守尉;5;盖州;7;盖州城守尉;16;正三;廉至;;咸丰;四;1865;;;;;;;;;;;;;;;;;;1594;;1813;1866;爱新觉罗;;;;;;;;;;;;;;;;;;耆征;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
3;816;1;同治;13;1874;光绪;2;1876;;;三等侍卫;三等侍卫;;197;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;27;正三;灵熙;;光绪;十五;1889;;;;;;;;;;;;;;;;;;8848;;;;爱新觉罗;;;;;;谦禧;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;;;;;
3;826;1;;;;嘉庆;14;1809;;工部;工部郎中;郎中;;198;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;28;正三;龄祺;;光绪;十八;1892;;;;;;;;;;;;;;;;;;15917;;;1811;觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
