履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;8529;1;雍正;7;1729;雍正;7;1729;世职;;奉恩辅国公;公;;322;1;;0;吉林将军;将军;3;吉林;2;吉林将军;38;从一;恒禄;恒鲁、亨鲁;乾隆;二十五;1760;十二;12;;;;;;;;;;;;;;;;3139;;;;;;;恭悫;;;德普;;;;;;;;;;;;与兆;与郡;与瑞;;;;;;;;;;;;;;兴兆;兴郡;兴瑞;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩辅国公;;;;
1;8436;1;雍正;13;1735;乾隆;;;;;御前行走;;;315;1;;0;吉林将军;将军;3;吉林;2;吉林将军;31;从一;永兴;;乾隆;十三;1748;七;7;;;;;;;;;;;;;;;;5095;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;8241;1;康熙;21;1682;雍正;1;1723;;;奉国将军;奉国将军;;304;1;;0;吉林将军;将军;3;吉林;2;吉林将军;20;从一;巴赛;;康熙;六十一;1720;十二;12;;;;;;;;;;;;;;;;13353;;1663;1731;;;;襄愍/襄敏;;济尔哈朗;巴尔堪;;;;;;;;;;;;奇通阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩辅国公;;;;
1;8232;0;;;;;;;;;;;;302;1;;0;吉林将军;将军;3;吉林;2;吉林将军;18;从一;蒙古洛;孟俄洛;康熙;四十八;1709;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;;;;;;
1;9830;1;嘉庆;22;1817;道光;7;1827;;;三等侍卫;三等侍卫;;358;1;魏秀梅职官表;845;吉林将军;将军;3;吉林;2;吉林将军;74;从一;禄普;;道光;二十;1840;;;;;;;;;;;;;;;;;;1454;;1785;1853;爱新觉罗;;;恪慎;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;侍卫;三等侍卫;;;
1;8949;1;乾隆;40;1775;嘉庆;6;1801;;;云骑尉;云骑尉;;337;1;魏秀梅职官表;938;吉林将军;将军;3;吉林;2;吉林将军;53;从一;赛冲阿;;嘉庆;十四;1809;十二;12;;;;;;;;;;;;;;;;59;;;1828;赫舍里;;;襄勤;;;;;;;;;;;;;;;额图浑;;;;;;;;;;;;;;;;特克慎;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;8758;1;乾隆;24;1759;;;;袭;;奉恩将军(袭);奉恩将军;;329;1;;0;吉林将军;将军;3;吉林;2;吉林将军;45;从一;都尔嘉;;乾隆;四十九;1784;三;3;;;;;;;;;;;;;;;;1754;;;1805;;;;;;永德;格色泰;都尔哈;;;;;;;;;;;绷武布;阿诚;怀塔;阿尼雅布;;;;;;;;;;;;;布扎纳;布尔善;博明;;;;;;;;;;;;;;满洲;正白;宗室;;;;;奉恩将军;;;;
1;8454;1;康熙;46;1707;康熙;46;1707;;;骑都尉;骑都尉;;316;1;;0;吉林将军;将军;3;吉林;2;吉林将军;32;从一;新柱;;乾隆;十五;1750;十二;12;;;;;;;;;;;;;;;;831;;;1768;富察;;;勤肃;;罗多理;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;骑都尉;;;;
1;10508;1;;;;咸丰;1;1851;;内火器营;内火器营蓝翎长;蓝翎长;;380;1;魏秀梅职官表;972;吉林将军;将军;3;吉林;2;吉林将军;96;从一;玉亮;;光绪;九;1883;;;;;;;;;;;;;;;;;;2216;;;1883;瓜尔佳;;;;;;;;;;;;;;;;;;乐绂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;蓝翎长;;;;
1;10200;1;咸丰;1;1851;咸丰;1;1851;;;[骁骑校];骁骑校;;370;1;魏秀梅职官表;944;吉林将军;将军;3;吉林;2;吉林将军;86;从一;恩合;;同治;四;1865;五;6;;;;;;;;;;;;;;;;6674;;;1888;;海岚;;;;;塔芬布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
1;10329;1;道光;24;1844;光绪;17;1891;;;奉恩将军(考试应封);奉恩将军;;374;1;魏秀梅职官表;950;吉林将军;将军;3;吉林;2;吉林将军;90;从一;奕榕;;同治;九;1870;九;9;;;;;;;;;;;;;;;;4510;;1824;1891;爱新觉罗;;;;弘暻;永鋆;绵清;;;;;;;;;;;;载烋;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;;;;;奉恩将军;;;;
1;8258;1;乾隆;19;1754;乾隆;28;1763;;;前锋;前锋;;305;1;;0;吉林将军;将军;3;吉林;2;吉林将军;21;从一;哈达;;雍正;二;1724;二;2;;;;;;;;;;;;;;;;5795;;;1798;伊尔根觉罗乌什;;法福哩巴图鲁;;;;;;;;;;;;;;;;图尔弼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;10030;1;道光;13;1833;道光;13;1833;;;三等辅国将军;辅国将军;;365;1;魏秀梅职官表;945;吉林将军;将军;3;吉林;2;吉林将军;81;从一;恩华;;咸丰;三;1853;一;1;;;;;;;;;;;;;;;;4235;;1809;1854;;缄庵，咏春;适斋，求真是斋;;;;乌尔恭阿;端华;;;;;;;;;;;寿善;嘉善;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;辅国将军;三等辅国将军授散秩大臣;;;
1;9912;1;;;;嘉庆;10;1805;;;领催;领催;;361;1;魏秀梅职官表;852;吉林将军;将军;3;吉林;2;吉林将军;77;从一;果升阿;果星阿;道光;二十;1840;;;;;;;;;;;;;;;;;;14018;;;1846;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;8528;0;;;;;;;;;;;;321;1;;0;吉林将军;将军;3;吉林;2;吉林将军;37;从一;萨喇善;萨尔善;乾隆;二十二;1757;八;8;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;宗室;;;;;;;;;
1;10094;1;道光;30;1850;;;;;;稽查值班兵丁大臣;;;367;1;魏秀梅职官表;909;吉林将军;将军;3;吉林;2;吉林将军;83;从一;承志;承霈;咸丰;八;1858;;;;;;;;;;;;;;;;;;6056;;;;章佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;9532;1;;;;嘉庆;13;1808;;实录馆;实录馆誊录;;;349;1;;0;吉林将军;将军;3;吉林;2;吉林将军;65;从一;富克精额;福克精阿、福克金阿;道光;十;1860;三;3;;;;;;;;;;;;;;;;981;;;1835;佟佳;;;;;常安;金城;;;;;;;;;;;;瑞琇;瑞琦;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;8498;1;乾隆;8;1743;乾隆;14;1749;;黑龙江;黑龙江将军;将军;;318;1;;0;吉林将军;将军;3;吉林;2;吉林将军;34;从一;傅森;富森;乾隆;十六;1751;四;4;;;;;;;;;;;;;;;;2469;;;;爱新觉罗;;;;;硕托;岳塞布;;;;;;;;;;;;德克甲;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;;;;;;
1;8209;1;;;;顺治;14;1657;;;牛彔章京;;;297;1;;0;吉林将军;将军;3;吉林;2;吉林将军;13;从一;巴海;;康熙;一;1662;;;;;;;;;;;;;;;;;;2258;;;1696;瓜尔佳;;;;;;桂勒赫/沙尔虎达;;;;;;;;;;;;四格;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;8783;1;乾隆;38;1773;乾隆;;;;;三等侍卫;三等侍卫;;330;1;;0;吉林将军;将军;3;吉林;2;吉林将军;46;从一;恒秀;;乾隆;五十三;1788;十;10;;;;;;;;;;;;;;;;488;;;1799;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;侍卫;三等侍卫;;;
1;8313;1;康熙;;;康熙;;;护;;护军校;护军校;;308;1;;0;吉林将军;将军;3;吉林;2;吉林将军;24;从一;博第;钵第、伯第;雍正;十三;1735;十二;12;;;;;;;;;;;;;;;;3458;;;;完颜;;;;;;;;;;;;;;;;;;那林泰;那启泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;10617;1;咸丰;6;1856;;;;;;骑都尉;骑都尉;;384;1;;0;吉林将军;将军;3;吉林;2;吉林将军;100;从一;沙克都林扎布;;光绪;十九;1893;二;2;;;;;;;;;;;;;;;;0;;;;岱箥罗;振亭;;;;;;;;;;;;;;;;;德凯;德颐;德晋;寰峰爥;德俊;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;8558;1;雍正;2;1724;乾隆;5;1740;;;三等侍卫;三等侍卫;;324;1;;0;吉林将军;将军;3;吉林;2;吉林将军;40;从一;富椿;富椿;乾隆;三十五;1770;四;4;;;;;;;;;;;;;;;;12238;;1711;1781;爱新觉罗;;;;兰布;赖士;伊尔登;福臣;福顺;瑛襄;富当;瑛洛;英贵;福馨;腾额;泰庆;泰祥;博尔本;宾明;宾颜;斌英;文布;斌泰;斌平;斌静;斌康;特宜;斌昌;斌冲;斌丰;斌松;斌福;斌德;斌瑞;果尔丰;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;奉恩辅国公;;;;
1;9455;1;嘉庆;5;1800;嘉庆;6;1801;;西安;西安将军衙门笔帖式;笔帖式;;346;1;魏秀梅职官表;871;吉林将军;将军;3;吉林;2;吉林将军;62;从一;瑚松额;;道光;九;1829;二;2;;;;;;;;;;;;;;;;878;;1772;1847;八岳忒;;;果毅;;关泰;关凝;;;;;;;;;;;;伊金布;;;;;;;;;;;;;;;;多英;多俊;多秀;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;10754;1;光绪;20;1894;;;;;吉林;会办吉林练军翼长;翼长;;392;1;魏秀梅职官表;822;吉林将军;将军;3;吉林;2;吉林将军;108;从一;达桂;;光绪;三十一;1905;四;4;;;;;;;;;;;;;;;;6241;;;;崔;馨山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
1;8656;1;乾隆;21;1756;乾隆;41;1776;袭;;一等子(袭);子;;326;1;;0;吉林将军;将军;3;吉林;2;吉林将军;42;从一;和隆武;;乾隆;四十三;1778;十一;11;;;;;;;;;;;;;;;;5101;;;1782;马佳;;;壮毅;;;和起;和舜额;和双额;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;子;一等子;;;
1;8312;0;;;;;;;;;;;;307;1;;0;吉林将军;将军;3;吉林;2;吉林将军;23;从一;都赍;杜赍;雍正;十;1732;十一;11;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;8399;1;;;;乾隆;21;1756;;;三等侍卫;三等侍卫;;312;1;魏秀梅职官表;799;吉林将军;将军;3;吉林;2;吉林将军;28;从一;巴灵阿;;乾隆;九;1744;三;3;;;;;;;;;;;;;;;;13359;;;1757;觉尔察;;;;;;;爱隆阿;;;;;;;;;;;永安;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;10297;1;道光;;;道光;12;1832;委;;前锋委笔帖式;笔帖式;;373;1;魏秀梅职官表;814;吉林将军;将军;3;吉林;2;吉林将军;89;从一;富明阿;;同治;五;1866;二;2;;;;;;;;;;;;;;;;1801;;1806;1882;袁;治安;;威勤;袁贵;常在;袁赶;袁世有;袁世宽;;;;;;;;;;袁寿山;袁永山;;;;;;;;;;;;;;;袁庆奇;袁庆良;;;;;;;;;;;;;;;汉军;正白;;;;;;披甲(马甲);;;;
1;8332;0;;;;;;;;;;;;309;1;;0;吉林将军;将军;3;吉林;2;吉林将军;25;从一;吉党阿;;乾隆;一;1723;八;8;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;8540;1;雍正;3;1725;乾隆;14;1749;;;骑都尉;骑都尉;;323;1;;0;吉林将军;将军;3;吉林;2;吉林将军;39;从一;傅良;富良;乾隆;三十四;1769;一;1;;;;;;;;;;;;;;;;2391;;;1777;富察;;;恭勤;;;马齐;;;;;;;;;;;;善明;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;敦惠伯;头等敦惠伯;;;
1;10745;1;同治;8;1869;同治;;;;;笔帖式;笔帖式;;391;1;魏秀梅职官表;814;吉林将军;将军;3;吉林;2;吉林将军;107;从一;富顺;;光绪;三十;1904;一;1;;;;;;;;;;;;;;;;7694;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;披甲监生;;;;
1;8510;1;;;;乾隆;8;1743;;;协领;协领;;319;1;;0;吉林将军;将军;3;吉林;2;吉林将军;35;从一;额尔登;;乾隆;二十;1755;十二;12;;;;;;;;;;;;;;;;0;;;;;;;恭简;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;;;;;;;;;
1;10345;1;道光;26;1846;咸丰;3;1853;;;骁骑校;骁骑校;;375;1;魏秀梅职官表;810;吉林将军;将军;3;吉林;2;吉林将军;91;从一;穆图善;;光绪;一;1875;六;6;;;;;;;;;;;;;;;;1274;;1814;1887;那哈塔;春岩;;果勇;;;;;;;;;;;;;;;乌尔滚;明保;恩保;承保;;;;;;;;;;;;;那福;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;前锋;黑龙江驻防前锋;;;
1;8480;1;;;;;;;;;三等男;男;;317;1;;0;吉林将军;将军;3;吉林;2;吉林将军;33;从一;卓鼐;卓奈;乾隆;十五;1750;五;6;;;;;;;;;;;;;;;;2537;;;1761;泰楚鲁;;介石;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;男;三等男;;;
1;8221;1;;;;嘉庆;;;;刑部;刑部堂主事;主事;;299;1;;0;吉林将军;将军;3;吉林;2;吉林将军;15;从一;佟保;;康熙;二十八;1679;六;6;;;;;;;;;;;;;;;;4954;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;9674;1;;;;嘉庆;11;1806;;;前锋校;前锋校;;352;1;魏秀梅职官表;940;吉林将军;将军;3;吉林;2;吉林将军;68;从一;苏清阿;;道光;十五;1835;一;1;;;;;;;;;;;;;;;;1085;;1773;1835;瓜尔佳;;;刚悫;;;;;;;;;;;;;;;丰绅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;8576;1;乾隆;32;1767;乾隆;41;1776;;;云骑尉;云骑尉;;325;1;魏秀梅职官表;817;吉林将军;将军;3;吉林;2;吉林将军;41;从一;福康安;;乾隆;四十二;1777;六;6;;;;;;;;;;;;;;;;402;;1754;1796;富察;瑶林;敬斋;文襄;米思翰;李荣保;傅恒;福灵安;福隆安;;;;;;;;;;德麟;;;;;;;;;;;;;;;;庆敏;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;8423;1;;;;乾隆;;;;武备院;武备院卿;卿;;314;1;;0;吉林将军;将军;3;吉林;2;吉林将军;30;从一;索拜;;乾隆;十三;1748;四;4;;;;;;;;;;;;;;;;4615;;1695;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;9485;1;嘉庆;3;1798;嘉庆;6;1801;委;;军营委笔帖式(赛冲阿军营);笔帖式;;347;1;魏秀梅职官表;969;吉林将军;将军;3;吉林;2;吉林将军;63;从一;倭楞泰;;道光;十;1860;;;;;;;;;;;;;;;;;;11195;;;1840;赫舍里;;;;;;;;;;;;;;;;;;贵昌;贵明;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;8405;1;康熙;55;1716;雍正;9;1731;袭;;云骑尉(袭);云骑尉;;313;1;;0;吉林将军;将军;3;吉林;2;吉林将军;29;从一;阿兰泰;;乾隆;十一;1746;;;;;;;;;;;;;;;;;;5562;;;;博尔济吉特;;;;;;克什图;;;;;;;;;;;;法里哈;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;;云骑尉;;;;
1;8671;1;乾隆;15;1750;乾隆;15;1750;世职;;奉恩辅国公;公;;327;1;;0;吉林将军;将军;3;吉林;2;吉林将军;43;从一;永玮;;乾隆;四十七;1782;八;8;;;;;;;;;;;;;;;;507;;;1787;;;;恪勤;;允礽;弘曣;;;;;;;;;;;;弘曣;绵侃;绵佐;;;;;;;;;;;;;;奕赞;奕泽;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩辅国公;;;;
1;8220;0;;;;;;;;;;;;298;1;;0;吉林将军;将军;3;吉林;2;吉林将军;14;从一;尹图;殷图音图;康熙;二十二;1683;八;8;;;;;;;;;;;;;;;;13861;;;;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;8233;1;康熙;;;康熙;22;1683;;;一等侍卫;;;303;1;;0;吉林将军;将军;3;吉林;2;吉林将军;19;从一;穆森;睦森;康熙;五十四;1715;三;3;;;;;;;;;;;;;;;;6376;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;10370;1;咸丰;2;1852;咸丰;3;1853;;奉天;奉天省城骁骑校;骁骑校;;376;1;魏秀梅职官表;852;吉林将军;将军;3;吉林;2;吉林将军;92;从一;古尼音布;;光绪;二;1876;四;4;;;;;;;;;;;;;;;;11533;;;1889;费莫;子心;;;;;;;;;;;;;;;;;祥集;瑞丰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;领催;;;;
1;8230;0;;;;;;;;;;;;300;1;;0;吉林将军;将军;3;吉林;2;吉林将军;16;从一;沙纳海;;康熙;三十五;1696;七;7;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;10565;1;;;;咸丰;9;1859;护;;护军;;;382;1;魏秀梅职官表;910;吉林将军;将军;3;吉林;2;吉林将军;98;从一;长顺;常顺;光绪;十四;1888;四;4;;;;;;;;;;;;;;;;4288;;1838;1904;郭贝尔或郭博罗;鹤汀;;忠靖;;;阿那吉善;;;;;;;;;;;;希拉布;;;;;;;;;;;;;;;;荣源;;;;;;;;;;;;;;;;满洲;正白;;;;;;蓝翎侍卫;;福建;长汀;
1;8844;1;乾隆;11;1746;乾隆;11;1746;;;固山额驸;;;333;1;;0;吉林将军;将军;3;吉林;2;吉林将军;49;从一;宝琳;;乾隆;五十九;1794;一;1;;;;;;;;;;;;;;;;1094;;1731;1794;;梦莲;;勤恪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
