履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;7812;0;;;;;;;;;;;;705;3;;;;副都统;3;兴京;12;兴京副都统;3;从二;同吉;;光绪;三;1877;七;7;;;凤凰城守尉;授;光绪;十一;;十;;;;迁;迁;;;0;清代人物生卒年表;1758;1830;汪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;7824;0;;;;;;;;;;;;708;3;;;;副都统;3;兴京;12;兴京副都统;6;从二;墨麟;;宣统;二;1910;三;3;;;;授;宣统;二;;三;;;;兼永陵守护大臣;兼;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;7813;0;;;;;;;;;;;;706;3;;;;副都统;3;兴京;12;兴京副都统;4;从二;奕澍;;光绪;十一;1885;十;10;;;;授;光绪;二十三;;七;;;;卒;卒;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;辅国将军;二等;;;
2;7791;0;;;;;;;;;;;;703;3;;;;副都统;3;兴京;12;兴京副都统;1;从二;阿启泰;;光绪;一;1875;四;4;;;黑龙江协领;授;光绪;二;;三;;;;病解;病解;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;7814;1;同治;13;1874;光绪;2;1876;;;三等侍卫;三等侍卫;侍卫-佐领-副都统;707;3;;;;副都统;3;兴京;12;兴京副都统;5;从二;灵熙;;光绪;二十三;1897;七;7;;;广宁城守尉;授;光绪;三十一;;六;;;;改永陵守护大臣;;;;8848;;;;爱新觉罗;;;;;;谦禧;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;;;;;
