履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
3;1143;1;乾隆;48;1783;乾隆;50;1785;;;繙译候补笔帖式;笔帖式;;275;5;《奉天通志》;3330;;防守尉;5;熊岳;13;熊岳防守尉;18;正四;爱新保;;光绪;三十;1904;;;;;;;;;;;;;;;;;;826;;1763;1832;依尔根觉罗;;;;;麒麟泰;顺福禄;;;;;;;;;;;;文斌;文发;;;;;;;;;;;;;;;恩培;恩寿;恩多;恩魁;恩栾;;;;;;;;;;;;满洲;正红;;;;;;;;;;
3;1161;0;;;;;;;;;;;;276;5;《奉天通志》;3330;;防守尉;5;熊岳;13;熊岳防守尉;19;正四;何永兴;;光绪;三十四;1908;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1105;0;;;;;;;;;;;;270;5;《奉天通志》;3330;;防守尉;5;熊岳;13;熊岳防守尉;13;正四;英凯;;光绪;八;1882;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1141;0;;;;;;;;;;;;273;5;《奉天通志》;3330;;防守尉;5;熊岳;13;熊岳防守尉;16;正四;纯德;;光绪;十九;1893;;;;;;;光绪;二十一;;四;;;;因失事革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1137;1;;;;道光;17;1837;;陕西陕安;陕西陕安镇总兵官;总兵;;272;5;《奉天通志》;3330;;防守尉;5;熊岳;13;熊岳防守尉;15;正四;锡麟;;光绪;十四;1888;;;;;;;;;;;;;;;;;;6646;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1106;1;咸丰;9;1859;咸丰;11;1861;;干清门;干清门四等侍卫;四等侍卫;;271;5;《奉天通志》;3330;;防守尉;5;熊岳;13;熊岳防守尉;14;正四;托伦布;;光绪;十三;1887;;;;;;;;;;;;;;;;;;3757;;;1898;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1104;0;;;;;;;;;;;;269;5;《奉天通志》;3329;;防守尉;5;熊岳;13;熊岳防守尉;12;正四;阿尔精额;;光绪;六;1880;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1142;0;;;;;;;;;;;;274;5;《奉天通志》;3330;;防守尉;5;熊岳;13;熊岳防守尉;17;正四;依惠;;光绪;二十一;1895;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
