履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;1272;1;道光;;;道光;;;;;御前侍卫;;;94;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;94;从二;玉明;;同治;一;1862;四;4;二十四;18620522;;兼署;同治;;;;;;;;;;;533;;;;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;;;;;;;;;
2;1460;0;;;;;;;;;;;;105;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;105;从二;花里雅春;;同治;四;1865;十二;12;二十五;18660210;;任;同治;五;1866;四;夏;十二;18660525;缘事降调;降;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;191;1;乾隆;15;1750;乾隆;27;1762;;;侍卫;;;45;3;;;;副都统;3;盛京;1;盛京副都统;45;从二;倭陞额;鄂升额、倭升额;乾隆;二十七;1762;十一;11;;;镶红旗汉军副都统;授;;三十二;;三;;;;调齐齐哈尔副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;151;1;乾隆;;;乾隆;;;;;和硕额驸;;;41;3;;;;副都统;3;盛京;1;盛京副都统;41;从二;富僧额;富增格、富增额;乾隆;二十;1755;四;4;;;盛京兵部侍郎;兼管;;二十三;;十;;;;迁江宁将军;迁;;;2966;;;;伊尔根觉罗;赞侯;松巖;;;伊桑阿;伊都立;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;1313;1;咸丰;1;1851;;;;;;骁骑校;骁骑校;;96;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;96;从二;恩合;;同治;;;;;;;;署;同治;二;1863;一;春;二十五;18630314;调锦州副都统;调;;;6674;;;1888;;海岚;;;;;塔芬布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;1053;1;嘉庆;5;1800;;;;承袭;;世管佐领(承袭);佐领;;84;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;84;从二;托隆武;托隆阿;道光;二十一;1841;五;5;二十九;18410717;;任;道光;二十二;1841;六;夏;二十七;18410813;卒;卒;由黑龙江协领迁，离职根据道光二十二年译汉月折;;0;;1784;1842;墨尔哲哷扎;;;;;;拉丰阿;;;;;;;;;;;;庆禄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;1367;1;嘉庆;;;嘉庆;10;1805;;刑部;刑部笔帖式;笔帖式;;100;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;100;从二;宝善;;同治;二;1863;九;9;五;18631017;;调;同治;三;1864;八;秋;十六;18640916;调署黑龙江将军;调;;;3175;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;1502;1;乾隆;;;嘉庆;1;1796;;;三等侍卫;三等侍卫;;113;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;113;从二;晋昌;;光绪;二十五;1899;二;2;一;18990312;;署;光绪;;;;;;;;;;;824;;1759;1828;;;;;;;明韶;晋隆;;;;;;;;;;;祥林;惠林;;;;;;;;;;;;;;;承熙;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
2;1611;1;咸丰;;;咸丰;5;1855;;黑龙江;黑龙江协领;协领;;116;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;116;从二;富隆额;;光绪;二十七;1901;五;5;十六;19010701;;任;光绪;;;;;;;;;未到任;;6903;;1863;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;1459;0;;;;;;;;;;;;104;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;104;从二;富平阿;;同治;四;1865;五;5;二十七;18650719;;任;同治;四;1866;十二;冬;二十四;18660209;缘事降调;降;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;;;;;;;;;
2;186;1;乾隆;;;;;;;;蒙古协领;协领;;44;3;;;;副都统;3;盛京;1;盛京副都统;44;从二;布彦达赖;博彦达赖;乾隆;二十四;1759;一;1;;;;任;;二十七;;十一;;;;革;革;;;2779;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;1382;1;道光;23;1843;道光;28;1848;;;印务笔帖式;笔帖式;;101;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;101;从二;庆春;;同治;三;1864;八;8;十六;18640916;;署;同治;;;;;;;;;;;1334;;;1891;觉尔察;;;;;;;;;;;;;;;;;;继恒;继恩;;;;;;;;;;;;;;;锡光;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;908;0;;;;;;;;;;;;78;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;78;从二;和伦;;道光;十五;1835;十二;12;二十;18360206;;调;道光;十五;1836;十二;冬;二十一;18360207;留京署正白旗汉军副都统;;未到任;;2558;;;1718;喜塔腊穆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;128;1;乾隆;;;乾隆;16;1751;;凤凰城;凤凰城城守尉;城守尉;;38;3;;;;副都统;3;盛京;1;盛京副都统;38;从二;达色;;乾隆;十六;1751;五;5;;;;;;十七;;一;;;;调齐齐哈尔副都统;调;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;100;0;;;;;;;;;;;;34;3;;;;副都统;3;盛京;1;盛京副都统;34;从二;长生;常升长胜;雍正;八;1730;一;1;;;镶蓝旗汉军副都统;调授;;十一;;一;;;;调宁古塔;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;1346;1;咸丰;;;咸丰;8;1858;;;头等侍卫;头等侍卫;;99;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;99;从二;成保;;同治;二;1863;四;4;二;18630519;;调;同治;二;1863;九;秋;四;18631016;缘事革职;革;;;13319;;1811;1856;巴雅尔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;516;1;乾隆;57;1792;嘉庆;6;1801;;宗人府;宗人府笔帖式;笔帖式;;59;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;59;从二;绪庄;;嘉庆;十八;1813;四;4;二十六;18130526;;调;嘉庆;十九;1814;四;夏;十八;18140606;缘事革职;革;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
2;73;0;;;;;;;;;;;;28;3;;;;副都统;3;盛京;1;盛京副都统;28;从二;额尔钦;额尔勤、额尔谨;雍正;二;1724;十二;12;;;步军总尉;;雍正;五;;二;;;;调齐齐哈尔副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;849;1;嘉庆;4;1799;嘉庆;14;1809;;;宗人府笔帖式;笔帖式;;73;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;73;从二;祥康;;道光;十二;1832;一;1;二十五;18320226;;调;道光;十二;1832;二;春;十四;18320315;调盛京刑部侍郎;调;;;4794;;1780;1843;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
2;262;1;雍正;5;1727;雍正;8;1730;;;三等侍卫;三等侍卫;;49;3;;;;副都统;3;盛京;1;盛京副都统;49;从二;莽古赉;莽古赍、莽古赖;乾隆;四十;1775;九;9;;;正白旗满洲副都统;授;;四十四;;三;;;;迁宁夏将军;迁;;;0;;;1785;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;907;0;;;;;;;;;;;;77;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;77;从二;察隆阿;;道光;十四;1835;十二;12;十六;18350114;;调;道光;十五;1836;十二;冬;二十;18360206;调阿勒楚喀副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;931;1;嘉庆;22;1817;道光;7;1827;;;三等侍卫;三等侍卫;;80;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;80;从二;禄普;;道光;十六;1836;四;4;二十二;18360605;;调;道光;二十;1840;九;秋;十五;18401010;调西安将军;调;;;1454;;;1853;爱新觉罗;;恪慎;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;;;;;;
2;817;1;乾隆;;;乾隆;49;1784;;;步军统领衙门笔帖式;笔帖式;;71;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;71;从二;常明;;道光;九;1829;二;2;八;18290312;;任;道光;十;1830;三;春;十六;18300408;缘事到京听候部议;;;;2831;;;1817;佟佳;;;襄恪;;;;;;;;;;;;;;;英华;图麟宝;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;146;1;乾隆;3;1738;;;;;;奉恩将军;奉恩将军;;40;3;;;;副都统;3;盛京;1;盛京副都统;40;从二;勒克;;乾隆;十七;1752;十二;12;;;护军参领;授;;二十;;四;;;;调;调;;;5677;;1720;1781;爱新觉罗;;;;噶布喇;德仪;拉善;双贵;景安;书锦;松茂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;奉恩将军;;;;
2;1107;1;道光;;;道光;22;1842;;镶白旗;镶白旗护军参领;参领;;86;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;86;从二;庆住;;道光;二十二;1842;七;7;十一;18420816;;调;道光;二十八;1848;九;秋;二十四;18481020;调察哈尔副都统;调;八月二十二日接任;;7037;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;81;0;;;;;;;;;;;;31;3;;;;副都统;3;盛京;1;盛京副都统;31;从二;图尔赛;图里赛;雍正;五;1727;二;2;;;陕西右卫左翼;调授;;五;;六;;;;移驻锦州;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;1493;1;光绪;;;光绪;2;1876;;杭州;杭州副都统;副都统;;111;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;111;从二;济禄;;光绪;十;1884;十二;12;十三;18850128;;调;光绪;二十二;1896;五;夏;十三;18960623;调杭州将军;调;;;1243;;;1903;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;1130;1;道光;;;道光;22;1842;;;印务参领;参领;;88;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;88;从二;乐斌;;道光;二十九;1849;一;1;二十三;18490215;;调;咸丰;一;1852;十一;冬;十二;18520102;调乌鲁木齐都统;调;;;1343;;;1875;觉罗;;;;;;;;;;;;;;;;;;敬铭;敬鋕;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;觉罗;;;;;;;;;
2;1479;1;咸丰;;;咸丰;3;1853;;;披甲;;;110;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;110;从二;富陞;;光绪;六;1880;九;9;四;18801007;;调;光绪;十;1885;十二;冬;十三;18850128;调正蓝旗蒙古副都统;调;;;1806;;;1890;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;披甲;;;;
2;906;0;;;;;;;;;;;;76;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;76;从二;阔普通武;阔布通武;道光;十四;1834;八;8;二十二;18340924;;任;道光;十四;1835;十二;冬;十六;18350114;调库伦办事大臣;调;亦作阔布通武;;23227;;1770;1836;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;;觉罗;;;;;;;;;
2;1472;1;道光;;;;;;;;协领;协领;;109;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;109;从二;谦德;;光绪;五;1879;九;9;四;18791018;;调;光绪;六;1880;九;秋;四;18801007;调山海关副都统;调;;;8132;;;1895;爱新觉罗;;;;恒昌;伦柱;春佑;谦光;谦士;;;;;;;;;;铨福;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;;;;;;;;;
2;1501;0;;;;;;;;;;;;112;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;112;从二;溥蔚;;光绪;二十二;1896;五;5;十三;18960623;;任;光绪;二十五;1899;二;春;一;18990312;到京陛见;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;;宗室;;;;;;;;;
2;72;0;;;;;;;;;;;;27;3;;;;副都统;3;盛京;1;盛京副都统;27;从二;威色;魏塞、委色、魏色;雍正;一;1723;七;7;;;;;雍正;三;;五;;;;调乌喇副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
2;735;0;;;;;;;;;;;;66;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;66;从二;富尔松阿;;嘉庆;二十五;1820;十;10;二十八;18201203;;任;嘉庆;二十五;1820;十一;冬;一;18201206;因病休致;病;未到任;;821;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;1059;1;道光;1;1821;道光;1;1821;;;四品宗室;;;85;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;85;从二;道庆;;道光;二十一;1841;六;6;二十三;18410809;;兼署;道光;;;;;;;;;;;8159;;1787;1862;爱新觉罗;;;;;;;;;;;;;;;;;;国瑞;裕瑞;常瑞;;;;;;;;;;;;;;松安;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;;四品宗室;;;;
2;1632;1;光绪;30;1904;光绪;31;1905;;;协领;协领;;119;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;119;从二;多文;;光绪;三十一;1905;六;6;十六;19050718;;任;宣统;二;1910;九;秋;十四;19101016;卒;卒;实九月八日卒（爱新觉罗宗谱（二），页2313）;;13930;;1852;1910;爱新觉罗;;;;绍泰;恩普;额尔德穆;多伦;;;;;;;;;;;寿聿彭;;;;;;;;;;;;;;;;祝华;祝衡;祝嵩;;;;;;;;;;;;;;满洲;正红;宗室;;;;;;;;;
2;701;0;;;;;;;;;;;;64;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;64;从二;富祥;;嘉庆;二十三;1818;九;9;二;18181001;;调;嘉庆;二十四;1820;十二;冬;二十五;18200209;调正黄旗汉军副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;75;1;;;;雍正;5;1727;;奉天;奉天总管;总管;;30;3;;;;副都统;3;盛京;1;盛京副都统;30;从二;多索礼;多索理;雍正;四;1726;二;2;;;;任;;;;;;;;;;;;5814;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;101;1;;;;雍正;9;1731;;;三等侍卫;三等侍卫;;35;3;;;;副都统;3;盛京;1;盛京副都统;35;从二;巴尔岱;;雍正;十一;1733;一;1;;;宁古塔副都统;调;;十三;;闰四;;;;调京;调;;;9694;;;1740;爱新觉罗;;;;努尔哈赤;塔拜;巴穆布尔善;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;三等侍卫;;;;
2;340;1;乾隆;24;1759;;;;袭;;佐领;佐领;;52;3;;;;副都统;3;盛京;1;盛京副都统;52;从二;灵泰;;乾隆;五十六;1790;一;1;;;;授;;五十九;;六;;;;调乌鲁木齐领队大臣;调;;;2559;;;1814;富察;;;;;;格鲁;托蒙阿;;;;;;;;;;;伊克金保;穆克腾保;乌尔滚保;札克丹保;;;;;;;;;;;;;富长;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;佐领;;;;
2;119;1;乾隆;;;;;;袭;;云骑尉;云骑尉;;37;3;;;;副都统;3;盛京;1;盛京副都统;37;从二;巴海;;乾隆;十五;1750;十二;12;;;;;;十六;;四;;;;迁;;;;3023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;云骑尉;;;;
2;1463;1;咸丰;5;1855;;;;;;奉恩将军;奉恩将军;;108;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;108;从二;清凯;;同治;六;1867;六;6;二十三;18670724;;任;光绪;五;1879;九;秋;四;18791018;调镶白旗汉军都统;调;;;7960;;;1887;爱新觉罗;捷亭;;;佛常;那尔慎;松吉;;;;;;;;;;;;联福;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;;;;;奉恩将军;;;;
2;1113;1;道光;9;1829;道光;9;1829;;;笔帖式;笔帖式;;87;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;87;从二;景淳;景纶;道光;二十八;1848;九;9;二十四;18481020;;调;道光;二十九;1849;一;春;二十二;18490214;调盛京工部侍郎;调;;;1733;;1806;1875;邵佳;;;;;;;;;;;;;;;;;;阿麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
2;1461;0;;;;;;;;;;;;106;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;106;从二;色尔固善;;同治;五;1866;四;4;十二;18660525;;调;同治;五;1866;六;夏;二十二;18660802;调察哈尔副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;736;0;;;;;;;;;;;;67;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;67;从二;舒明阿;;嘉庆;二十五;1820;十一;11;二;18201207;;任;道光;一;1821;二;春;十七;18210320;卒;卒;离职根据传稿;;748;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;1614;1;光绪;20;1894;;;;;吉林;会办吉林练军翼长;翼长;;117;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;117;从二;达桂;;光绪;二十七;1901;五;5;十九;19010704;;任;光绪;二十七;1901;八;秋;五;19010917;调阿勒楚喀副都统;调;;;6241;;;;崔;馨山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
2;240;1;乾隆;;;乾隆;;;;;侍卫;;;48;3;;;;副都统;3;盛京;1;盛京副都统;48;从二;雅朗阿;;乾隆;三十九;1774;十二;12;;;三姓副都统;授;;三十九;;;;;;调;;;;788;;;1794;爱新觉罗;;;庄;罗科铎;讷尔图;讷清额;;;;;;;;;;;;恒节;恒谨;恒元;;;;;;;;;;;;;;春和;春庭;春龄;春林;尚格;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
2;737;0;;;;;;;;;;;;68;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;68;从二;伦图善;;道光;一;1821;七;7;二十八;18210825;;任;道光;五;1825;十;冬;二;18251111;因病解任;病;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;106;1;雍正;3;1725;;;;;;护军校;护军校;;36;3;;;;副都统;3;盛京;1;盛京副都统;36;从二;哲库纳;哲库讷、哲库诺;雍正;十三;1735;四;4;;;伯都讷副都统;授;乾隆;十五;;十二;;;;革;;;;5505;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;140;1;;;;乾隆;8;1743;;;协领;协领;;39;3;;;;副都统;3;盛京;1;盛京副都统;39;从二;额尔登;;乾隆;十七;1752;一;1;;;;;;十七;;九;;;;调宁古塔副都统;调;;;005729;;;1842;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;;;;;前锋;;;;
2;1639;0;;;;;;;;;;;;120;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;120;从二;德裕;;宣统;二;1910;九;9;十四;19101016;;任;宣统;;;;;;;;;;;6353;;1841;;许;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;浙江;湖州府;德清
2;702;1;乾隆;58;1793;乾隆;60;1795;;;蓝翎侍卫;蓝翎侍卫;侍卫-副都统-大臣;65;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;65;从二;富僧德;;嘉庆;二十四;1819;十二;12;二十五;18200209;;调;嘉庆;二十五;1820;十;冬;二十八;18201203;调正红旗护军统领;调;;;1792;;;1846;瓜尔佳;;;武壮;;;;;;;;;;;;;;;定善;多龄;;;;;;;;;;;;;;;景霖;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;688;1;乾隆;;;嘉庆;2;1797;;;领催;领催;;63;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;63;从二;和福;;嘉庆;二十一;1816;六;6;二十五;18160719;;任;嘉庆;二十三;1818;九;秋;二;18181001;缘事降调;调;;;5576;;;1839;库雅拉恒奇勒;;;;;;;;;;;;;;;;;;文恒;开明阿;杜恒;;;;;;;;;;;;;;成林;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;74;0;;;;;;;;;;;;29;3;;;;副都统;3;盛京;1;盛京副都统;29;从二;傅哥;傅格;雍正;三;1725;五;5;;;镶蓝旗参领;授;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;1623;1;光绪;12;1886;光绪;13;1887;;;办理东三省练兵事宜;;;118;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;118;从二;钮楞额;;光绪;二十七;1901;八;8;五;19010917;;调;光绪;三十一;;六;夏;;;卒;卒;离职根据碑传集补卷29页27;;8235;;;1904;达虎里郭贝尔;凌岩;;;阿那保;博德欢;穆金阿;色楞额;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;168;1;乾隆;9;1744;;;;;刑部;刑部员外郎;员外郎;;42;3;;;;副都统;3;盛京;1;盛京副都统;42;从二;伊禄顺;;乾隆;二十三;1758;十;10;;;盛京刑部侍郎;兼管;;二十三;;十二;;;;迁刑部侍郎;迁;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;1173;1;道光;;;;;;;;稽查值班兵丁大臣;;;90;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;90;从二;承志;;咸丰;三;1853;八;8;二十四;18530926;;任;咸丰;九;1859;十一;冬;;;召;;离职根据清代各地将军都统大臣等年表;;6056;;;;章佳;;;;阿桂;阿迪斯;那彦桂;;;;;;;;;;;;继勋;;;;;;;;;;;;;;;;裕兴;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;1001;1;道光;13;1833;道光;;;;;散秩大臣上行走;;;82;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;82;从二;奕兴;;道光;二十;1840;九;9;十五;18401010;;调;道光;二十一;1841;五;夏;二十九;18410717;调绥远城将军;调;由正白旗满洲副都统迁;;8819;;1812;1858;爱新觉罗;;;;弘明;永硕;绵龄;;;;;;;;;;;;载森;载国;;;;;;;;;;;;;;;溥博;溥多;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
2;1265;1;咸丰;9;1859;同治;2;1863;;盛京;盛京副都统;副都统;;93;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;93;从二;宝山;;咸丰;十一;1861;五;5;一;18610608;;回任;同治;一;1862;四;夏;二十四;18620522;调署直隶提督;调;;;10040;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;892;1;乾隆;50;1785;乾隆;55;1790;;;佐领;佐领;;75;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;75;从二;国祥;;道光;十二;1832;二;2;十五;18320316;;调;道光;十四;1834;八;秋;二十二;18340924;调熊岳副都统;调;;;4491;;1769;1837;爱新觉罗;;;;;;;;;;;;;;;;;;润寿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;;;;;;;;;
2;396;0;;;;;;;;;;;;54;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;54;从二;额勒亨额;;嘉庆;三;1798;十;10;十三;17981120;;任;嘉庆;六;1801;三;春;二十八;18010510;调三姓副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;宗室;;;;;侍卫;;;;
2;1017;1;嘉庆;3;1798;嘉庆;13;1808;;;效力笔帖式;笔帖式;;83;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;83;从二;成刚;;道光;二十;1840;九;9;十八;18401013;;兼署;道光;;;;;;;;;;;3455;;1773;1849;爱新觉罗;;;简敬;;;;;;;;;;;;;;;庆廉;庆智;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
2;1462;0;;;;;;;;;;;;107;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;107;从二;杜噶尔;;同治;五;1866;六;6;二十二;18660802;;调;同治;六;1867;六;夏;二十三;18670724;调察哈尔副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;82;1;同治;;;同治;5;1866;;;蓝翎长;蓝翎长;;32;3;;;;副都统;3;盛京;1;盛京副都统;32;从二;讷钦;那钦、纳秦、讷钦那秦;雍正;五;1727;五;5;;;一等侍卫;;;;;;;;;;;;;5257;;1837;;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;738;1;乾隆;;;乾隆;;;;;云骑尉;云骑尉;;69;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;69;从二;安福;;道光;五;1825;十;10;二;18251111;;任;道光;六;1826;八;秋;十一;18260912;调镶蓝旗汉军副都统;调;;;8135;;;1838;萨克达;;;刚恪;;;;;;;;;;;;;;;萨炳阿;西朗阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;黏竿处拜唐阿;;;;
2;219;1;雍正;7;1729;;;;袭;;佐领;佐领;;47;3;;;;副都统;3;盛京;1;盛京副都统;47;从二;额尔德蒙额;;乾隆;三十三;1768;五;5;;;乌里雅苏台办事大臣;寿;;三十九;;十二;;;;调杭州将军;调;;;2473;;;1778;爱新觉罗;;;;握赫纳;武礼;图讷;松健;;;;;;;;;;;良泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;871;1;嘉庆;16;1811;嘉庆;;;袭;;奉恩将军(袭);奉恩将军;;74;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;74;从二;英隆;;道光;十二;1832;二;2;十四;18320315;;任;道光;十二;1832;二;春;十五;18320316;调青州副都统;调;未到任;;4536;;1793;1866;爱新觉罗;郅堂;菊人;;达明阿;兴彰阿;英章阿;;;;;;;;;;;;崇芳;庆耀;景康;常达;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩将军;;;;
2;185;0;;;;;;;;;;;;43;3;;;;副都统;3;盛京;1;盛京副都统;43;从二;瑚嘉保;;乾隆;二十四;1759;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
