履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;26028;1;嘉庆;;;嘉庆;;;;;笔帖式;笔帖式;;937;2;魏秀梅职官表;945;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;71;正二;恩特亨额;;道光;十三;1833;六;6;;;;;;;;;;;;;;;;4258;;;1842;什拉;朴庵;;;;;;;;;;;;;;;;;春熙;;;;;;;;;;;;;;;;瑞昌;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;官学生;;;;;
1;25177;1;乾隆;;;乾隆;;;;内阁;中书;中书;;915;2;魏秀梅职官表;933;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;49;正二;策丹;;嘉庆;十一;1806;八;8;;;;;;;;;;;;;;;;734;;;1818;托克托莫忒;;;;;;;;;;;;;;;;;;成禄;成玺;成璧;成珪;成琳;;;;;;;;;;;;明训;明谊;;;;;;;;;;;;;;;蒙古;正黄;;;;;官学生;;;;;
1;25399;1;乾隆;44;1779;乾隆;46;1781;;太仆寺;太仆寺笔帖式;笔帖式;;920;2;魏秀梅职官表;819;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;54;正二;多福;;嘉庆;二十一;1816;十;10;;;;;;;;;;;;;;;;698;;;1824;叶赫那拉;;;;;;;;;;;;;;;;;;毓书;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;官学生;;;;;
1;25988;1;嘉庆;6;1801;嘉庆;;;;内阁;内阁繙译中书;中书;;936;2;魏秀梅职官表;975;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;70;正二;裕泰;;道光;十二;1832;一;1;;;;;;;;;;;;;;;;112;;1788;1851;他塔喇;东严;余山;庄毅;五达色;全保;萨郎阿;;;;;;;;;;;;长启;长善;长敬;长叙;;;;;;;;;;;;;志润;志燮;志觐;志锐;志钧;志祺;;;;;;;;;;;满洲;镶红;;;;;官学生;;;;;
1;27232;1;同治;4;1865;同治;11;1872;;;候选员外郎;员外郎;;968;2;魏秀梅职官表;818;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;102;正二;凤秀;;光绪;十八;1892;三;3;;;;;;;;;;;;;;;;1441;;;1896;富察;;;;;;惠吉;麟秀;;;;;;;;;;;;;;;;;;;;;;;;;;;福源;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;25649;1;乾隆;58;1793;;;;;吏部;吏部笔帖式;笔帖式;;928;2;魏秀梅职官表;868;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;62;正二;海龄;;道光;六;1826;十一;11;;;;;;;;;;;;;;;;898;;1766;1835;觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;嘉庆;己未;;监生;;;;;
1;25574;1;乾隆;;;乾隆;51;1786;;工部;工部笔帖式;笔帖式;;926;2;魏秀梅职官表;851;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;60;正二;龄椿;;嘉庆;二十四;1819;十一;11;;;;;;;;;;;;;;;;7775;;;1822;章佳;;;;;;;;;;;;;;;;;;瑞禧;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;笔帖式;;;;;
1;25035;1;乾隆;35;1770;乾隆;44;1779;;内阁;内阁中书;中书;;910;2;魏秀梅职官表;816;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;44;正二;傅森;;乾隆;五十六;1791;一;1;;;;;;;;;;;;;;;;2374;;;1801;钮祜禄;;;;;;;;;;;;;;;;;;英林;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;25101;1;乾隆;;;乾隆;36;1771;;内务府;内务府笔帖式;笔帖式;;913;2;魏秀梅职官表;799;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;47;正二;巴宁阿;;嘉庆;七;1802;十二;12;;;;;;;;;;;;;;;;0;;;1813;汪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;笔帖式;;;;;
1;24601;1;康熙;9;1670;康熙;27;1688;;;七品官;;;880;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;14;正二;苏库;;康熙;五十七;1718;十;10;;;;;;;;;;;;;;;;13190;;1653;1740;觉罗;;;;克春;务喇纳;务尔喀;苏赫;柏进;苏礼;务礼;纳尔图;谭图;;;;;;鲁库;伦达礼;石麟;和书春;经济礼;塞奇礼;;;;;;;;;;;额尔登;雅赫图;萨尔哈吉;;;;;;;;;;;;;;满洲;正红;觉罗;;;;荫生;;;;;
1;24686;1;康熙;36;1697;康熙;;;;内阁;内阁中书;中书;;891;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;25;正二;法敏;;乾隆;四;1739;六;6;;;;;;;;;;;;;;;;2688;;;1742;伊拉哩;;;;;;伊拉哩阿山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;监生;;;;;
1;26657;1;;;;道光;9;1829;;;笔帖式;笔帖式;;952;2;魏秀梅职官表;874;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;86;正二;景淳;;道光;二十九;1849;一;1;;;;;;;;;;;;;;;;1733;;1807;1875;兆佳;;;;;;;;;;;;;;;;;;阿麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;荫生;;;;;
1;24583;1;康熙;;;康熙;27;1688;;工部;工部笔帖式;笔帖式;;879;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;13;正二;贝和诺;贝和讷;康熙;五十;1711;十一;11;;;;;;;;;;;;;;;;2453;;1647;1721;;;;;;济席哈;;;;;;;;;;;;;马喇;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;笔帖式;;;;;
1;26520;1;道光;5;1825;道光;;;;;三等侍卫;三等侍卫;;949;2;魏秀梅职官表;968;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;83;正二;倭什讷;;道光;二十四;1844;三;3;;;;;;;;;;;;;;;;4769;;1803;1852;伍弥忒（特;;;;;德楞泰;苏冲阿;;;;;;;;;;;;希元;希贤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;;;;
1;25744;1;嘉庆;3;1798;嘉庆;12;1807;;礼部;礼部笔帖式;笔帖式;;930;2;魏秀梅职官表;800;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;64;正二;保昌;;道光;七;1827;九;9;;;;;;;;;;;;;;;;392;;;1850;费莫;;;敬僖;;;;;;;;;;;;;;;文硕;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;河南;;
1;24874;1;康熙;;;康熙;;;;;数理精蕴誊录;;;902;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;36;正二;赫赫;;乾隆;二十;1755;二;2;;;;;;;;;;;;;;;;1510;;1767;1767;宁古塔;;;;;;;;;;;;;;;;;;德成;佛尔庆额;;;;;;;;;;;;;;;庆奎;七格;庆舒;;;;;;;;;;;;;;满洲;正黄;;;;;监生;;;;;
1;24996;1;;;;雍正;13;1735;;内阁;内阁学习中书;中书;;907;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;41;正二;富察善;;乾隆;四十;1775;十;10;;;;;;;;;;;;;;;;1790;;1713;1786;富察;;;;;;托庸;;;;;;;;;;;;富伦岱;富伦布;富伦达;;;;;;;;;;;;;;喀尔冲阿;春晖;春昭;春明;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;24656;1;康熙;46;1707;康熙;57;1718;;理藩院;理藩院笔帖式;笔帖式;;885;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;19;正二;通智;;雍正;五;1727;十一;11;;;;;;;;;;;;;;;;1920;;;1757;马佳;;;;;;;;;;;;;;;;;;那丹珠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;监生;;;;;
1;25970;1;嘉庆;7;1802;嘉庆;8;1803;;内阁;内阁贴写中书;中书;;935;2;魏秀梅职官表;938;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;69;正二;嵩惠;;道光;十一;1831;七;7;;;;;;;;;;;;;;;;1637;;;1836;伊尔根觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;监生;;;;;
1;25529;1;嘉庆;3;1798;嘉庆;17;1812;;吏部;吏部笔帖式;笔帖式;;924;2;魏秀梅职官表;916;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;58;正二;常起;;嘉庆;二十三;1818;九;9;;;;;;;;;;;;;;;;2411;;;1824;赫舍里;;;;;;;;;;;;;;;;;;慧诚;英诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;文生员;;;;;
1;25014;0;;;;;;;;;;;;908;2;魏秀梅职官表;824;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;42;正二;福德;;乾隆;四十三;1778;十一;11;;;;;;;;;;;;;;;;0;;;1809;那拉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;荫生;;;;;
1;25612;1;乾隆;37;1772;乾隆;42;1777;;;中书科笔帖式;笔帖式;;927;2;魏秀梅职官表;881;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;61;正二;齐布森;;道光;二;1822;五;6;;;;;;;;;;;;;;;;1404;;1753;1826;佟佳;;;;;;;;;;;;;;;;;;苏章阿;;;;;;;;;;;;;;;;祥奎;祥裕;;;;;;;;;;;;;;;满洲;镶红;;;;;笔帖式;;;;;
1;25785;1;嘉庆;6;1801;嘉庆;;;;内阁;内阁满票签处行走;;;931;2;魏秀梅职官表;919;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;65;正二;诚端;;道光;七;1827;十二;12;;;;;;;;;;;;;;;;910;;1781;1843;富察;;;;;傅良;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
