履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;17820;1;康熙;;;;;;;司经局;司经局洗马;;;662;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;5;正二;色尔图;;康熙;五十;1711;一;1;;;;;;;;;;;;;;;;17769;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;17960;1;雍正;;;;;;;河南;[河南道监察御史](协理河南道监察御史);监察御史;;675;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;18;正二;慧中;;乾隆;十三;1748;四;4;;;;;;;;;;;;;;;;5585;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;19076;1;;;;道光;1;1821;;;四品宗室;;;711;2;魏秀梅职官表;822;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;54;正二;道庆;;道光;二十;1840;十二;12;;;;;;;;;;;;;;;;8159;;1787;1862;爱新觉罗;;;;;;;;;;;;;;;;;;国瑞;裕瑞;常瑞;;;;;;;;;;;;;;松安;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;侍卫;四品宗室挑取侍卫，并非大员子弟;;;
1;17831;1;康熙;;;康熙;55;1716;;盛京户部;盛京户部理事官;理事官;;663;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;6;正二;海寿;;康熙;五十六;1717;十;10;;;;;;;;;;;;;;;;892;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;辽东;;
1;18602;1;;;;嘉庆;6;1801;;内阁;内阁侍读学士;侍读学士;;695;2;魏秀梅职官表;856;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;38;正二;广敏;;嘉庆;十;1805;八;8;;;;;;;;;;;;;;;;5381;;1738;1806;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
1;18610;1;乾隆;;;乾隆;;;;;内廷行走;;;696;2;魏秀梅职官表;818;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;39;正二;丰绅济伦;;嘉庆;十一;1806;八;8;;;;;;;;;;;;;;;;2756;;;1807;富察;;;;;傅恒;福隆安;;;;;;;;;;;;富勒浑翁珠;富勒浑凝珠;成敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;忠勇公;袭父和硕额驸补隆安品数后袭一等忠勇公;;;
1;17783;0;;;;;;;;;;;;658;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;1;正二;顺拜;;康熙;三十;1691;三;3;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;觉罗;;;;;;;;;
1;20188;0;;;;;;;;;;;;737;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;80;正二;钟濂;;光绪;八;1882;五;6;;;;;;;;;;;;;;;;0;;;;;;;;;;柏葰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;;;;;;
1;17804;1;康熙;21;1682;康熙;23;1684;;西安;留西安补用;;;660;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;3;正二;额伦特;鄂伦德额伦忒鄂伦忒;康熙;三十九;1700;十一;11;;;;;;;;;;;;;;;;151440;;;1718;科奇哩;;;;;索尔和诺;佛尼勒;托留;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;19126;1;道光;13;1833;道光;;;;;散秩大臣上行走;;;712;2;魏秀梅职官表;950;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;55;正二;奕兴;;道光;二十;1840;;;;;;;;;;;;;;;;;;8819;;1812;1858;;;;;弘明;永硕;绵龄;;;;;;;;;;;;载森;载国;;;;;;;;;;;;;;;溥博;溥多;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
1;17874;0;;;;;;;;;;;;668;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;11;正二;乌尔泰;;雍正;二;1724;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;湖南;孝感;
1;18004;1;乾隆;;;;;;;工部;工部员外郎;员外郎;;678;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;21;正二;德尔格;;乾隆;十九;1754;;;;;;;;;;;;;;;;;;5515;;;;;;;;;索浑;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;19720;1;道光;20;1840;道光;20;1840;;;二等侍卫;二等侍卫;;721;2;魏秀梅职官表;865;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;64;正二;恒毓;;道光;二十八;1848;十二;12;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;18075;0;;;;;;;;;;;;683;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;26;正二;范宜清;范宜清;乾隆;四十八;1783;十;10;;;;;;;;;;;;;;;;2952;;;;;;;;范文程;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;顺天;文安;
1;18017;1;乾隆;;;乾隆;;;;;和硕额驸;;;679;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;22;正二;富僧格;福增额、富僧格、富森额、福僧额;乾隆;二十;1755;四;4;;;;;;;;;;;;;;;;2966;;;;伊尔根觉罗;;;;;伊桑阿;伊都立;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;17954;1;雍正;13;1735;乾隆;5;1740;;内阁;内阁侍读学士;侍读学士;;674;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;17;正二;鼐满岱;;乾隆;十一;1746;;;;;;;;;;;;;;;;;;5485;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;;;;;;
1;18034;1;雍正;3;1725;雍正;6;1728;;;治河方畧馆笔帖式;笔帖式;;680;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;23;正二;果尔敏;果勒敏;乾隆;二十三;1758;十;10;;;;;;;;;;;;;;;;6267;;;1765;纳喇;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;17875;1;康熙;;;康熙;;;;刑部;刑科给事中;给事中;;669;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;12;正二;永福;;雍正;四;1726;十一;11;;;;;;;;;;;;;;;;517;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;17865;0;;;;;;;;;;;;665;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;8;正二;玛金泰;;康熙;五十八;1719;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;19840;0;;;;;;;;;;;;726;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;69;正二;连奎;;咸丰;六;1856;十二;12;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;19775;1;;;;道光;18;1838;;复州城;复州城城守尉;城守尉;;723;2;魏秀梅职官表;878;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;66;正二;耆瑞;;咸丰;二;1852;;;;;;;;;;;;;;;;;;5304;;1829;1891;爱新觉罗;子惠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;;;;;
1;17873;0;;;;;;;;;;;;667;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;10;正二;伊忒海;伊特海;雍正;一;1723;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;18059;1;乾隆;;;乾隆;;;;太仆寺;[太仆寺员外郎];员外郎;;682;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;25;正二;伯兴;博兴;乾隆;三十六;1771;四;4;;;;;;;;;;;;;;;;6541;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;辽东;盖州;
1;17866;1;康熙;29;1690;;;;世袭;;三等阿达哈哈番(袭);;;666;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;9;正二;杨铸;扬柱、杨铸杨柱;康熙;五十九;1720;九;9;;;;;;;;;;;;;;;;15370;;1690;1715;杨;;;;;杨捷;杨懋昭;杨以牧;杨景达;;;;;;;;;;杨景素;;;;;;;;;;;;;;;;杨长林;杨长柱;杨炤;;;;;;;;;;;;;;满洲;镶白;;;;;;轻车都尉;三等轻车都尉;;;
1;19867;1;;;;咸丰;9;1859;;通政使司;通政使司副使;副使;;729;2;魏秀梅职官表;850;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;72;正二;联康;;同治;一;1862;一;1;;;;;;;;;;;;;;;;77845;;;1865;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;浙江;湖州;归安
1;18053;1;;;;乾隆;10;1745;;;三等侍卫;三等侍卫;;681;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;24;正二;富德;;乾隆;三十;1765;六;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;17816;1;康熙;;;康熙;40;1701;;;侍读学士;侍读学士;;661;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;4;正二;傅绅;傅申;康熙;四十一;1702;十;10;;;;;;;;;;;;;;;;12932;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;17784;1;康熙;;;;;;;翰林院;侍讲;侍讲;;659;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;2;正二;傅继祖;;康熙;三十五;1696;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
