履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;17663;1;;;;光绪;10;1884;;太仆寺;太仆寺卿;卿;;652;2;魏秀梅职官表;958;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;76;正二;文兴;;光绪;十七;1891;十一;11;;;;;;;;;;;;;;;;2310;;;1899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;监生;;;;;
1;15941;1;嘉庆;3;1798;;;;;光禄寺;光禄寺卿;卿;;611;2;魏秀梅职官表;857;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;35;正二;庚音布;;嘉庆;五;1800;三;3;;;;;;;;;;;;;;;;0;;;1801;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;官学生;;;;;
1;17692;1;光绪;1;1875;光绪;4;1878;考充;咸安宫;咸安宫蒙古学教习(考充);;;655;2;魏秀梅职官表;829;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;79;正二;特图慎;;光绪;二十七;1901;八;8;;;;;;;;;;;;;;;;14752;;1857;;;如全;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;笔帖式;;;;;
1;15503;1;顺治;14;1657;康熙;15;1676;;;鼓厅笔帖式;笔帖式;;585;2;;;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;9;正二;哈山;哈三;康熙;三十六;1697;六;6;;;;;;;;;;;;;;;;12318;;1633;1719;富察;;;;;;富明安;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;官学生;;;;;
1;15780;1;乾隆;;;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;606;2;魏秀梅职官表;948;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;30;正二;宜兴;;乾隆;四十八;1783;七;7;;;;;;;;;;;;;;;;2447;;1747;1809;爱新觉罗;桂圃;;;;普照;恒仁;;;;;;;;;;;;明续;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;笔帖式;;;;;
1;15706;0;;;;;;;;;;;;600;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;24;正二;永宁;;乾隆;二十八;1763;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;文生员;;;;;
1;15580;1;康熙;;;康熙;;;;;笔帖式;笔帖式;;593;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;17;正二;德福;;雍正;十三;1735;一;1;;;;;;;;;;;;;;;;2101;;;1741;;;;;;;;;;;;;;;;;;;达敏;常海;寰海;;;;;;;;;;;;;;官褔;官寿;;;;;;;;;;;;;;;满洲;镶白;;;;;监生;;;;;
1;17582;1;咸丰;7;1857;;;;;太仆寺;太仆寺主事上行走;主事;;650;2;魏秀梅职官表;957;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;74;正二;文晖;;光绪;十二;1886;五;6;;;;;;;;;;;;;;;;1979;;;1889;石尔德特;葵卿;;;;;瑞常;喜格;寿格;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;;;;荫生;;;;;
1;16680;1;;;;嘉庆;24;1819;捐;;笔帖式(捐);笔帖式;;630;2;魏秀梅职官表;942;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;54;正二;鄂顺安;;道光;十五;1835;九;9;;;;;;;;;;;;;;;;776;;1793;1874;鄂托;;;;;;官福;;;;;;;;;;;;玉成;;;;;;;;;;;;;;;;扶轮;;;;;;;;;;;;;;;;满洲;正红;;;;;翻译生员;;;;;
1;15899;1;乾隆;24;1759;乾隆;37;1772;;户部;户部笔帖式;笔帖式;;609;2;魏秀梅职官表;824;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;33;正二;德瑛;;乾隆;五十七;1792;九;9;;;;;;;;;;;;;;;;2148;;;1815;伊尔根觉罗;;;;;;安泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;笔帖式;;护军补;;;
1;16468;1;乾隆;57;1792;嘉庆;1;1796;;户部;户部笔帖式;笔帖式;;626;2;魏秀梅职官表;915;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;50;正二;常文;;道光;十一;1831;;;;;;;;;;;;;;;;;;2817;;;1832;西林觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;贡生;;;;;
1;16180;1;乾隆;31;1766;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;618;2;魏秀梅职官表;864;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;42;正二;花尚阿;僧保住;嘉庆;十六;1811;六;6;;;;;;;;;;;;;;;;2694;;1744;1826;爱新觉罗;;;;;;;;;;;;;;;;;;祥广;祥瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;;;
1;16164;1;;;;乾隆;25;1760;;;繙译官;;;617;2;魏秀梅职官表;866;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;41;正二;哈鲁堪;;嘉庆;十六;1811;六;6;;;;;;;;;;;;;;;;418;;1742;1813;巴雅拉;;;;;;;;;;;;;;;;;;宝通阿;宝崇阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;监生;;;河南;商丘;
1;15835;1;乾隆;;;乾隆;;;;宗人府;宗人府笔帖式;笔帖式;;608;2;魏秀梅职官表;845;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;32;正二;禄康;;乾隆;五十二;1787;五;6;;;;;;;;;;;;;;;;893;;1756;1816;爱新觉罗;;;;;;炳文;;;;;;;;;;;;耆英;;;;;;;;;;;;;;;;庆锡;庆贤;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;16215;1;乾隆;32;1767;乾隆;39;1774;捐纳;兵部;兵部笔帖式(捐纳);笔帖式;;619;2;魏秀梅职官表;919;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;43;正二;诚安;;嘉庆;十八;1813;二;2;;;;;;;;;;;;;;;;909;;1749;1831;瓜尔佳;;;;;;德成;;;;;;;;;;;;和庆;和瑞;;;;;;;;;;;;;;;玉昌;;;;;;;;;;;;;;;;满洲;正黄;;;;;笔帖式;;;;;
1;15947;1;乾隆;40;1775;乾隆;45;1780;;内阁;贴写中书;中书;;612;2;魏秀梅职官表;877;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;36;正二;继善;;嘉庆;六;1801;二;2;;;;;;;;;;;;;;;;2615;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;廪生;;;;;
1;15471;1;;;;;;;;吏部;吏部笔帖式;笔帖式;;584;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;8;正二;阿山;;康熙;三十五;1696;六;6;;;;;;;;;;;;;;;;334;;;1714;伊拉哩;;;;;;;;;;;;;;;;;;法敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
1;15734;1;;;;乾隆;;;兼;;公中佐领(兼);佐领;;603;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;27;正二;志信;;乾隆;三十六;1771;;;;;;;;;;;;;;;;;;3172;;1706;;;;;;;洪裕;拉哈;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;;;;翻译生员;;;;;
1;17266;1;道光;;;道光;22;1842;;银库;银库员外郎;员外郎;;641;2;魏秀梅职官表;956;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;65;正二;文俊;;咸丰;七;1857;十一;11;;;;;;;;;;;;;;;;3429;;1799;;费莫;秋山;;;温福;勒保;英绶;文厚;文庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;监生;;;;;
1;17614;1;咸丰;3;1853;咸丰;4;1854;;刑部;刑部主事;主事;;651;2;魏秀梅职官表;871;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;75;正二;怀塔布;;光绪;十四;1888;十二;12;;;;;;;;;;;;;;;;1235;;1834;1901;叶赫那拉;;;恪勤;;;瑞麟;;;;;;;;;;;;耆年;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;荫生;;;;;
