履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;17768;1;光绪;12;1886;光绪;15;1889;;;庶吉士[三甲庶吉士];庶吉士;;657;2;魏秀梅职官表;874;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;81;正二;景厚;;光绪;二十九;1903;一;1;;;;;;;;;;;;;;;;7605;;1847;;爱新觉罗;燮甫，敦甫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;光绪;丙戌;12;进士;;;;;
1;15744;1;乾隆;16;1751;乾隆;17;1752;;翰林院;翰林院庶吉士;庶吉士;;604;2;;;盛京礼部;侍郎;;盛京五部;4;盛京礼部侍郎;28;正二;全魁;;乾隆;四十;1775;十二;12;;;;;;;;;;;;;;;;658;;;1791;尼奇哩;斗南;;;;;;;;;;;;;;;;;方匠松祜;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;辛未;16;进士;;;;;
1;17369;1;道光;30;1850;咸丰;2;1852;;;繙译庶吉士;庶吉士;;644;2;魏秀梅职官表;880;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;68;正二;清安;;同治;一;1862;十一;11;;;;;;;;;;;;;;;;3916;;;1893;佟佳;吉甫;芝轩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;道光;;30;翻译进士;;;;;
1;15707;1;乾隆;10;1745;乾隆;13;1748;;;庶吉士;庶吉士;;601;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;25;正二;温敏;;乾隆;三十二;1767;八;8;;;;;;;;;;;;;;;;6163;;;;;允怀、铁崖;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;乾隆;乙丑;10;进士;;;;;
1;16724;1;嘉庆;;;嘉庆;;;捐;;笔帖式(捐);笔帖式;;631;2;魏秀梅职官表;807;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;55;正二;明训;;道光;十五;1835;十;10;;;;;;;;;;;;;;;;2616;;;1852;托克托莫特;;;;;;;;;;;;;;;;;;特常保;;;;;;;;;;;;;;;;特玉海;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;庚辰;25;进士;;;;;
1;16249;1;嘉庆;10;1805;嘉庆;;;;刑部;堂主事(刑部堂主事);主事;;621;2;魏秀梅职官表;925;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;45;正二;善庆;;道光;四;1824;七;7;;;;;;;;;;;;;;;;736;;;1827;博尔济吉特;乐斋，乐亭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;嘉庆;壬戌;7;进士;;;;;
1;15763;1;乾隆;;;乾隆;;;;浙江;掌浙江道监察御史;监察御史;;605;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;29;正二;玉鼎柱;;乾隆;四十三;1778;十一;11;;;;;;;;;;;;;;;;5106;;;;;;;;;;富楞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;乾隆;;8;翻译进士;;;;;
1;15592;1;康熙;54;1715;康熙;57;1718;;翰林院;翰林院庶吉士;庶吉士;;595;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;19;正二;德龄;;乾隆;十六;1751;二;2;;;;;;;;;;;;;;;;2155;;;1770;钮祜禄;松如;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;康熙;;54;进士;;;;;
1;16427;1;嘉庆;24;1819;嘉庆;25;1820;;翰林院;翰林院庶吉士;庶吉士;;625;2;魏秀梅职官表;831;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;49;正二;铁麟;;道光;十一;1831;一;1;;;;;;;;;;;;;;;;1088;;1786;1848;爱新觉罗;仁山;;文恪;;;;鄂尔端;;;;;;;;;;;;;;;;;;;;;;;;;;;宝琛;;;;;;;;;;;;;;;;满洲;正蓝;宗室;嘉庆;己卯;24;进士;;;;;
1;16273;1;道光;5;1825;道光;5;1825;;詹事府;詹事府詹事;詹事;;622;2;魏秀梅职官表;906;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;46;正二;钟昌;;道光;七;1827;七;7;;;;;;;;;;;;;;;;0;;1785;1832;拜都;汝毓;仰山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;嘉庆;己巳;14;进士;;;;;
1;17577;1;光绪;5;1879;光绪;6;1880;;礼部;礼部左侍郎;左侍郎;;649;2;魏秀梅职官表;935;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;73;正二;松森;;光绪;六;1880;八;8;;;;;;;;;;;;;;;;6298;;1904;1926;爱新觉罗;吟涛;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;同治;乙丑;4;进士;;;;;
1;15984;1;乾隆;55;1790;乾隆;58;1793;;翰林院;翰林院庶吉士;庶吉士;;614;2;魏秀梅职官表;823;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;38;正二;德文;;嘉庆;十;1805;十二;12;;;;;;;;;;;;;;;;0;;1820;1874;瓜尔佳;蔚之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;庚戌;55;进士;;;;;
1;17304;1;咸丰;2;1852;咸丰;3;1853;;翰林院;翰林院庶吉士;庶吉士;;643;2;魏秀梅职官表;895;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;67;正二;志和;;同治;一;1862;十一;11;;;;;;;;;;;;;;;;4086;;1823;1883;斐莫;蔼云;春围;;;富兆;文蔚;志静;志鉴;;志泰;志恒;志增;志颜;志森;志忠;志洽;;;;;;;;;;;;;;;;;;毓麟;;;;;;;;;;;;;;;;满洲;正蓝;;咸丰;壬子;2;进士;;;;;
1;17559;1;道光;;;咸丰;;;;;编修;编修;;648;2;魏秀梅职官表;939;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;72;正二;苏勒布;;光绪;一;1875;五;6;;;;;;;;;;;;;;;;9499;;;;;颍川;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;道光;辛丑;21;进士;;;;;
1;16282;1;嘉庆;11;1806;嘉庆;22;1817;;吏部;吏部笔帖式;笔帖式;;623;2;魏秀梅职官表;829;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;47;正二;特登额;敏登额;道光;七;1827;八;8;;;;;;;;;;;;;;;;934;;1778;1854;瓜尔佳;芳山;;恭慎;;;;;;;;;;;;;;;英恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;嘉庆;己丑;10;进士;;;;;
1;17675;1;光绪;23;1897;;;;;詹事府;詹事;詹事;;653;2;魏秀梅职官表;917;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;77;正二;崇宽;;光绪;二十五;1899;十二;12;;;;;;;;;;;;;;;;5931;;1842;1901;爱新觉罗;厚庵;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;光绪;庚辰;6;进士;;;;;
1;16368;1;嘉庆;6;1801;嘉庆;7;1802;;翰林院;翰林院庶吉士;庶吉士;;624;2;魏秀梅职官表;861;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;48;正二;凯音布;;道光;八;1828;十一;11;;;;;;;;;;;;;;;;1720;;;1839;富察;戡卿;靖侯;;;;;;;;;;;;;;;;保麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;辛酉;6;进士;;;;;
1;16053;1;嘉庆;4;1799;嘉庆;6;1801;;户部;户部主事(以主事用分户部);主事;;615;2;魏秀梅职官表;908;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;39;正二;成格;;嘉庆;十一;1806;二;2;;;;;;;;;;;;;;;;717;;1769;1838;伊尔根觉罗;果亭;;;;;;;;;;;;;;;;;英桂;宝昌;端昌;;;;;;;;;;;;;;廉昌;培昌;绍昌;;;;;;;;;;;;;;满洲;正黄;;嘉庆;丙辰;1;进士;;;;;
1;15632;1;乾隆;1;1736;乾隆;6;1741;;户部;户部主事;主事;;596;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;20;正二;吴达善;;乾隆;十七;1752;二;2;;;;;;;;;;;;;;;;1026;;;1770;瓜尔佳;雨民;;勤毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;乾隆;;1;进士;;;;;
1;17095;1;道光;3;1823;道光;;;;詹事府;詹事府主簿;;;637;2;魏秀梅职官表;856;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;61;正二;广林;;道光;三十;1850;四;4;;;;;;;;;;;;;;;;1440;;1790;1858;苏穆察;乔臣;;;;;;;;;;;;;;;;;锡奎;锡恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;甲戌;19;进士;;;;;
1;16538;1;乾隆;54;1789;乾隆;55;1790;;翰林院;翰林院庶吉士;庶吉士;;628;2;魏秀梅职官表;832;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;52;正二;那彦成;;道光;十一;1831;八;8;;;;;;;;;;;;;;;;2279;;1764;1833;章佳;韶九，绎堂、东甫、更生;东甫，绎堂;文毅;阿克敦;阿桂;阿思达;;;;;;;;;;;;容照;容安;容恩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;;54;进士;;;;;
1;15673;1;雍正;5;1727;雍正;8;1730;;;庶吉士;庶吉士;;598;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;22;正二;世臣;世辰;乾隆;十八;1753;十一;11;;;;;;;;;;;;;;;;4599;;;;;嵩乔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;雍正;;5;进士;;;;;
1;17182;1;道光;9;1829;道光;12;1832;;翰林院;翰林院庶吉士;庶吉士;;640;2;魏秀梅职官表;968;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;64;正二;倭仁;;咸丰;六;1856;八;8;;;;;;;;;;;;;;;;659;;1804;1871;乌齐格里;艮齐，艮峰;;文端;;;;;;;;;;;;;;;福咸;福纶;福裕;福咸;;;;;;;;;;;;;衡峻;衡瑞;衡龄;衡珊;衡琪;衡璋;;;;;;;;;;;蒙古;正红;;道光;己丑;9;进士;;;;;
1;17145;1;道光;3;1823;道光;6;1826;;翰林院;翰林院庶吉士;庶吉士;;639;2;魏秀梅职官表;864;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;63;正二;和色本;;咸丰;二;1852;十;10;;;;;;;;;;;;;;;;2304;;;1856;那佳;勿齐;锡三;;;;嵩山;;;;;;;;;;;;;;;;;;;;;;;;;;;;瑞菖;;;;;;;;;;;;;;;;满洲;正蓝;;道光;癸未;3;进士;;;;;
1;17468;1;咸丰;3;1853;咸丰;8;1858;;宗人府;宗人府额外主事上行走;主事;;647;2;魏秀梅职官表;851;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;71;正二;麟书;;同治;八;1869;三;3;;;;;;;;;;;;;;;;1038;;1829;1898;爱新觉罗;芝葊，芝葊;;文慎;;裕丰;善循;;;;;;;;;;;;志滈;志存;荣琪;英绵;;;;;;;;;;;;;定恒;;;;;;;;;;;;;;;;满洲;正蓝;宗室;咸丰;癸丑;3;进士;;;;;
1;16660;1;嘉庆;6;1801;嘉庆;7;1802;;翰林院;翰林院庶吉士;庶吉士;;629;2;魏秀梅职官表;804;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;53;正二;普保;;道光;十一;1831;八;8;;;;;;;;;;;;;;;;1631;;;1844;那佳;介如，介石，怀千;介石;;;国梁;图勒敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;嘉庆;辛酉;6;进士;;;;;
