履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;21170;1;乾隆;55;1790;乾隆;57;1792;;刑部;刑部主事(以主事用分刑部);主事;;788;2;魏秀梅职官表;871;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;44;正二;瑚素通阿;瑚图灵阿瑚素通阿瑚图玲阿;嘉庆;五;1800;二;2;;;;;;;;;;;;;;;;0;;;1808;鄂济;;;;;;宜绵;札勒杭阿;富珠隆阿;乌什杭阿;;;;;;;;;阿尔祜达;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;丁未;52;进士;;;;;
1;21411;1;乾隆;36;1771;乾隆;;;;户部;[户部额外主事上学习行走](额外主事派户部学习);主事;;794;2;魏秀梅职官表;863;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;50;正二;和宁;和瑛;嘉庆;十六;1811;三;3;;;;;;;;;;;;;;;;876;;;1821;额勒德特;太庵;;简勤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;乾隆;;36;进士;;;;;
1;22510;1;嘉庆;4;1799;嘉庆;6;1801;;;庶吉士;庶吉士;;817;2;魏秀梅职官表;856;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;73;正二;贵庆;;道光;十四;1834;五;6;;;;;;;;;;;;;;;;761;;;1847;富察;云白;月山;;;;观成;;;;;;;;;;;;瑞珍;瑞琇;;;;;;;;;;;;;;;贤良;阿良;;;;;;;;;;;;;;;满洲;镶白;;嘉庆;己未;4;进士;;;;;
1;22209;1;嘉庆;11;1806;嘉庆;22;1817;;吏部;吏部笔帖式;笔帖式;;810;2;魏秀梅职官表;829;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;66;正二;特登额;敏登额;道光;八;1828;十一;11;;;;;;;;;;;;;;;;934;;1778;1854;瓜尔佳;芳山;;恭慎;;;;;;;;;;;;;;;英恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;嘉庆;己丑;10;进士;;;;;
1;22847;1;嘉庆;;;嘉庆;;;;;笔帖式(捐纳);笔帖式;;823;2;魏秀梅职官表;851;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;79;正二;麟魁;;道光;十七;1836;四;4;;;;;;;;;;;;;;;;1222;;1791;1862;索绰罗;梅谷，梅谷，星臣;;文端;;;;;;;;;;;;;;;恩寿;;;;;;;;;;;;;;;;璧双;璧瑜;璧璋;璧琦;璧玖;;;;;;;;;;;;满洲;镶白;;道光;丙戌;6;进士;;;;;
1;22970;1;嘉庆;24;1819;嘉庆;25;1820;;;庶吉士;庶吉士;;824;2;魏秀梅职官表;935;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;80;正二;松峻;;道光;十八;1838;四;4;;;;;;;;;;;;;;;;1756;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;嘉庆;己卯;;进士;;;;;
1;24339;1;咸丰;10;1860;同治;1;1862;;翰林院;翰林院庶吉士;庶吉士;;859;2;魏秀梅职官表;803;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;115;正二;宝森;;光绪;七;1881;七;7;;;;;;;;;;;;;;;;8619;;1836;1897;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;咸丰;庚申;10;进士;;;;;
1;22083;1;嘉庆;8;1803;嘉庆;14;1809;;国子监;国子监助教;助教;;807;2;魏秀梅职官表;967;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;63;正二;武忠额;;道光;五;1825;三;3;;;;;;;;;;;;;;;;4359;;;1847;佟佳;;;;;;;;;;;;;;;;;;钟祥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;嘉庆;戊辰;13;进士;;;;;
1;23957;1;道光;20;1840;道光;;;;;庶吉士;庶吉士;;845;2;魏秀梅职官表;864;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;101;正二;和润;;咸丰;六;1856;七;7;;;;;;;;;;;;;;;;5551;;1812;1866;爱新觉罗;月溪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;庚子;20;进士;;;;;
1;23511;1;嘉庆;19;1814;嘉庆;22;1817;;;庶吉士;庶吉士;;836;2;魏秀梅职官表;823;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;92;正二;德厚;德宁;道光;二十四;1844;二;2;;;;;;;;;;;;;;;;8133;;;;;宗维，远村;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;嘉庆;甲戌;19;进士;;;;;
1;23152;1;嘉庆;18;1813;嘉庆;21;1816;;宗人府;宗人府主事;主事;;828;2;魏秀梅职官表;970;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;84;正二;惟勤;;道光;二十;1840;一;1;;;;;;;;;;;;;;;;5083;;1788;1863;爱新觉罗;鉴堂;;;;新良;巴明阿;;;;;;;;;;;;钟俊;钟岱;钟霖;钟钰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;嘉庆;己巳;14;进士;;;;;
1;21016;1;乾隆;40;1775;乾隆;42;1777;;吏部;吏部主事;主事;;786;2;魏秀梅职官表;831;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;42;正二;铁保;;嘉庆;四;1799;五;6;;;;;;;;;;;;;;;;367;;1752;1824;栋鄂;治亭，铁卿，楳庵;梅庵，梅葊;恭勤;赛柱;富起臣;诚泰;玉保;;;;;;;;;;;瑞元;瑞恩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;壬辰;37;进士;;;;;
1;24492;1;光绪;16;1890;光绪;18;1892;;;庶吉士;庶吉士;;866;2;魏秀梅职官表;928;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;122;正二;儒林;;光绪;二十九;1903;一;1;;;;;;;;;;;;;;;;0;;;;;子为;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;光绪;庚寅;16;翻译进士;;;;;
1;23042;1;嘉庆;;;嘉庆;;;捐;;笔帖式(捐);笔帖式;;826;2;魏秀梅职官表;807;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;82;正二;明训;;道光;十九;1839;三;3;;;;;;;;;;;;;;;;2616;;;1852;托克托莫特;;;;;;;;;;;;;;;;;;特常保;;;;;;;;;;;;;;;;特玉海;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;庚辰;25;进士;;;;;
1;23188;1;道光;6;1826;道光;9;1829;;翰林院;翰林院庶吉士;庶吉士;;829;2;魏秀梅职官表;801;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;85;正二;柏葰;;道光;二十;1840;六;6;;;;;;;;;;;;;;;;525;;1795;1859;巴鲁特;静涛;;;成德;明玉;宜昌;;;;;;;;;;;;钟濂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;道光;丙戌;6;进士;;;;;
1;24241;1;道光;;;咸丰;;;;;编修;编修;;856;2;魏秀梅职官表;939;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;112;正二;苏勒布;;光绪;四;1878;五;5;;;;;;;;;;;;;;;;9499;;;;;颍川;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;道光;辛丑;21;进士;;;;;
1;20686;1;乾隆;1;1736;乾隆;6;1741;;户部;户部主事;主事;;771;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;27;正二;吴达善;;乾隆;十八;1753;;;;;;;;;;;;;;;;;;1026;;;1771;瓜尔佳;雨民;;勤毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;乾隆;;1;进士;;;;;
1;22755;1;嘉庆;25;1820;道光;2;1822;;;庶吉士;庶吉士;;821;2;魏秀梅职官表;958;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;77;正二;文蔚;;道光;十五;1835;十二;12;;;;;;;;;;;;;;;;322;;;1855;费莫;豹人;露轩;;;;富兆;;;;;;;;;;;;志勋;志和;志孚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;嘉庆;庚辰;25;进士;;;;;
1;24273;1;同治;4;1865;同治;7;1868;;翰林院;翰林院庶吉士;庶吉士;;858;2;魏秀梅职官表;880;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;114;正二;启秀;;光绪;五;1879;六;6;;;;;;;;;;;;;;;;4802;;1839;1901;库雅拉;松岩;颖之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;同治;乙丑;4;进士;;;;;
1;23415;1;道光;12;1832;道光;13;1833;;;庶吉士;庶吉士;;835;2;魏秀梅职官表;864;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;91;正二;花沙纳;;道光;二十四;1844;二;2;;;;;;;;;;;;;;;;2724;;1806;1859;乌米;毓仲，松岑;;文定;;德楞泰;苏冲阿;倭什讷;;;;;;;;;;;希元;希贤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;道光;壬辰;12;进士;;;;;
1;21098;1;乾隆;46;1781;乾隆;52;1787;;国子监;国子监助教;助教;;787;2;魏秀梅职官表;871;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;43;正二;瑚图礼;;嘉庆;四;1799;九;9;;;;;;;;;;;;;;;;881;;;1814;完颜;和庵，景南;和庵，石桥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;丁未;52;进士;;;;;
1;20460;1;康熙;48;1709;康熙;51;1712;;;庶吉士;庶吉士;;762;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;18;正二;黎志远;黎致远;雍正;八;1730;六;6;;;;;;;;;;;;;;;;9664;;;1731;;宁先;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;丙子;48;进士;;;福建;汀州;长汀
1;23987;1;道光;30;1850;咸丰;2;1852;;;繙译庶吉士;庶吉士;;848;2;魏秀梅职官表;880;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;104;正二;清安;;咸丰;十一;1861;十;10;;;;;;;;;;;;;;;;3916;;;1893;佟佳;吉甫;芝轩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;道光;;30;翻译进士;;;;;
1;24165;1;咸丰;;;咸丰;;;;户部;户部主事;主事;;852;2;魏秀梅职官表;877;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;108;正二;继格;;光绪;一;1875;三;3;;;;;;;;;;;;;;;;731;;1827;;马佳;续庄;述堂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;咸丰;壬子;2;进士;;;;;
1;20772;1;乾隆;10;1745;乾隆;13;1748;;;庶吉士;庶吉士;;776;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;32;正二;温敏;;乾隆;二十四;1759;;;;;;;;;;;;;;;;;;6163;;;;;允怀、铁崖;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;乾隆;乙丑;10;进士;;;;;
1;21774;1;乾隆;;;乾隆;51;1786;;工部;工部笔帖式;笔帖式;;800;2;魏秀梅职官表;851;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;56;正二;龄椿;同龄;道光;一;1821;;;;;;;;;;;;;;;;;;7775;;;1822;章佳;;;;;;;;;;;;;;;;;;瑞禧;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;翻译进士;;;;;
1;24436;1;同治;10;1871;同治;13;1874;;;庶吉士;庶吉士;;863;2;魏秀梅职官表;949;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;119;正二;英煦;;光绪;十三;1887;二;2;;;;;;;;;;;;;;;;8539;;;1901;;和卿，曙楼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;同治;辛未;10;进士;;;;;
1;22114;1;嘉庆;2;1797;嘉庆;11;1806;;内阁;内阁中书;中书;;808;2;魏秀梅职官表;819;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;64;正二;多山;;道光;五;1825;十二;12;;;;;;;;;;;;;;;;691;;;1833;博史克;饶峰;;;;;;;;;;;;;;;;;玉铭;玉英;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;乾隆;乙卯;60;进士;;;;;
1;24431;1;光绪;5;1879;光绪;6;1880;;礼部;礼部左侍郎;左侍郎;;862;2;魏秀梅职官表;935;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;118;正二;松森;;光绪;十二;1886;五;6;;;;;;;;;;;;;;;;6298;;;;爱新觉罗;吟涛;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;同治;乙丑;4;进士;;;;;
1;24445;1;光绪;9;1883;光绪;12;1886;;;庶吉士;庶吉士;;864;2;魏秀梅职官表;880;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;120;正二;清锐;清安;光绪;二十五;1899;;;;;;;;;;;;;;;;;;8429;;1856;;;秋圃;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;光绪;癸未;6;翻译进士;;;;;
1;24021;1;咸丰;2;1852;咸丰;3;1853;;翰林院;翰林院庶吉士;庶吉士;;849;2;魏秀梅职官表;895;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;105;正二;志和;;同治;一;1862;十一;11;;;;;;;;;;;;;;;;4086;;1823;1883;斐莫;蔼云;春围;;;富兆;文蔚;志静;志鉴;;志泰;志恒;志增;志颜;志森;志忠;志洽;;;;;;;;;;;;;;;;;;毓麟;;;;;;;;;;;;;;;;满洲;正蓝;;咸丰;壬子;2;进士;;;;;
1;23889;1;道光;12;1832;道光;13;1833;;翰林院;翰林院庶吉士;庶吉士;;844;2;魏秀梅职官表;925;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;100;正二;善焘;;咸丰;五;1855;八;8;;;;;;;;;;;;;;;;1665;;1817;1861;爱新觉罗;溥泉;;;;;庆杰伯;受纶;;;;;;;;;;;;;;;;;;;;;;;;;;;盛昱;;;;;;;;;;;;;;;;满洲;镶白;宗室;道光;壬辰;12;进士;;;;;
1;23532;1;道光;3;1823;道光;;;;詹事府;詹事府主簿;;;837;2;魏秀梅职官表;856;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;93;正二;广林;;道光;二十五;1845;四;4;;;;;;;;;;;;;;;;1440;;1790;1858;苏穆察;乔臣;;;;;;;;;;;;;;;;;锡奎;锡恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;甲戌;19;进士;;;;;
1;24086;1;咸丰;3;1853;咸丰;6;1856;;;庶吉士;庶吉士;;850;2;魏秀梅职官表;928;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;106;正二;瑞联;;同治;八;1869;八;8;;;;;;;;;;;;;;;;1553;;1831;1892;爱新觉罗;睦庵;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;咸丰;癸丑;3;进士;;;;;
1;22360;1;嘉庆;6;1801;嘉庆;7;1802;;翰林院;翰林院庶吉士;庶吉士;;813;2;魏秀梅职官表;861;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;69;正二;凯音布;;道光;十一;1831;七;7;;;;;;;;;;;;;;;;1720;;;1839;富察;戡卿;靖侯;;;;;;;;;;;;;;;;保麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;辛酉;6;进士;;;;;
1;21346;1;乾隆;36;1771;乾隆;37;1772;;;庶吉士;庶吉士;;792;2;魏秀梅职官表;809;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;48;正二;马慧裕;;嘉庆;十三;1808;一;1;;;;;;;;;;;;;;;;2617;;;1816;马;朗山;;清恪;;;;;;;;;;;;;;;河洲;瀛洲;;;;;;;;;;;;;;;积庆;;;;;;;;;;;;;;;;汉军;正黄;;乾隆;辛卯;36;进士;;;;;
1;20492;1;;;;雍正;;;;翰林院;翰林院侍讲学士;侍讲学士;;765;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;21;正二;武拜;吴拜;乾隆;三;1783;六;6;;;;;;;;;;;;;;;;2157;;;;;一斋;;;;巴弼;祜世巴;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;康熙;;51;进士;;;;;
1;23002;1;道光;6;1826;道光;9;1829;;翰林院;翰林院庶吉士;庶吉士;;825;2;魏秀梅职官表;824;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;81;正二;德诚;;道光;十八;1838;十一;11;;;;;;;;;;;;;;;;1412;;1801;1850;爱新觉罗;默庵，默庵;;;;;伊铿额;;;;;;;;;;;;来山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;丙戌;6;进士;;;;;
1;23575;1;道光;18;1838;道光;20;1840;;翰林院;翰林院庶吉士;庶吉士;;839;2;魏秀梅职官表;852;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;95;正二;灵桂;;道光;二十二;1842;;;;;;;;;;;;;;;;;;1059;;1815;1885;爱新觉罗;小山，芗生;;文恭;;;;;;;;;;;;;;;孚会;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;道光;戊戌;18;进士;;傅胪/进士;;;
1;20569;1;乾隆;11;1746;乾隆;1;1736;;;庶吉士;庶吉士;;768;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;24;正二;介福;;乾隆;十一;1746;九;9;;;;;;;;;;;;;;;;263;;;1762;佟佳;受兹、景庵;野园;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;雍正;;11;进士;;;;;
1;23363;1;道光;21;1841;;;;;詹事府;詹事府詹事;詹事;;832;2;魏秀梅职官表;833;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;88;正二;讷勒亨额;;道光;二十二;1842;十一;11;;;;;;;;;;;;;;;;129;;1797;1854;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;嘉庆;己卯;24;进士;;;;;
1;21754;1;乾隆;;;;;;;工部;工部笔帖式;笔帖式;;799;2;魏秀梅职官表;909;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;55;正二;承光;承恩;嘉庆;二十五;1820;六;6;;;;;;;;;;;;;;;;9589;;1852;;;;;;;;;;;;;;;;;;;;龄长;惠长;吉长;恩长;;;;;;;;;;;;;崇勋;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;光绪;;12;进士;;;;;
1;21554;1;嘉庆;13;1808;嘉庆;14;1809;;翰林院;翰林院庶吉士;庶吉士;;797;2;魏秀梅职官表;945;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;53;正二;恩宁;恩铭;嘉庆;二十一;1816;十;10;;;;;;;;;;;;;;;;4198;;;1840;栋鄂;兰士;;;;;;;;;;;;;;;;;文舒;文龄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;嘉庆;戊辰;13;进士;;;;;
1;24151;1;咸丰;6;1856;咸丰;;;;翰林院;翰林院庶吉士;庶吉士;;851;2;魏秀梅职官表;809;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;107;正二;铭安;;同治;十;1871;五;6;;;;;;;;;;;;;;;;1476;;1828;1911;叶赫那拉;鼎臣;;文肃;;;;;;;;;;;;;;;那晋;;;;;;;;;;;;;;;;绍荫;;;;;;;;;;;;;;;;满洲;镶黄;;咸丰;;6;进士;;;;;
1;21892;1;嘉庆;1;1796;嘉庆;11;1806;;礼部;礼科笔帖式;笔帖式;;803;2;魏秀梅职官表;827;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;59;正二;同麟;;道光;一;1821;六;6;;;;;;;;;;;;;;;;690;;;1824;栋鄂;;;;;;;;;;;;;;;;;;奎英;奎清;奎凝;奎龄;;;;;;;;;;;;;联兴;联瑞;;;;;;;;;;;;;;;满洲;镶红;;乾隆;;58;翻译进士;;;;;
