履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;16794;1;嘉庆;9;1804;嘉庆;15;1810;捐;泰陵礼部;泰陵礼部笔帖式(捐);笔帖式;;632;2;魏秀梅职官表;938;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;56;正二;萨迎阿;;道光;十六;1836;五;6;;;;;;;;;;;;;;;;1148;;1781;1857;钮祜禄;湘林;湘林;恪僖;;;;;;;;;;;;;;;书龄;书绅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;;13;举人;;;;;
1;16248;0;;;;;;;;;;;;620;2;魏秀梅职官表;922;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;44;正二;升寅;;嘉庆;二十一;1816;五;6;;;;;;;;;;;;;;;;2214;;1762;1834;马佳;宾旭;晋齐;勤直;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;庚申;5;举人;;;;;
1;17680;1;光绪;22;1896;光绪;24;1898;;;礼部右侍郎;右侍郎;;654;2;魏秀梅职官表;805;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;78;正二;溥颋;;光绪;二十七;1901;;;;;;;;;;;;;;;;;;23904;;1849;1920;爱新觉罗;仲路;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;举人;;;;;
1;15691;1;雍正;;;;;;;内阁;内阁中书;中书;;599;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;23;正二;卞塔海;卞塔海、卞塔哈、弁塔哈边塔海;乾隆;十九;1754;九;9;;;;;;;;;;;;;;;;2921;;;1765;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;雍正;;10;翻译举人;;;;;
