履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;6200;1;嘉庆;10;1805;嘉庆;13;1808;;;庶吉士;庶吉士;;232;1;魏秀梅职官表;803;盛京将军;将军;2;盛京;1;盛京将军;62;从一;宝兴;;道光;十三;1833;四;4;;;;;;;;;;;;;;;;366;;1777;1848;觉罗;见山，献山，韫圃;;文庄;;;;;;;;;;;;;;;钟绶;钟禄;钟龄;钟瑞;钟禧;;;;;;;;;;;;溥泰;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;嘉庆;乙丑;10;进士;;;;;
1;7233;1;道光;9;1829;道光;12;1832;;翰林院;翰林院庶吉士;庶吉士;;255;1;魏秀梅职官表;968;盛京将军;将军;2;盛京;1;盛京将军;86;从一;倭仁;;咸丰;十;1860;八;8;;;;;;;;;;;;;;;;659;;1804;1871;乌齐格里;艮齐，艮峰;;文端;;;;;;;;;;;;;;;福咸;福纶;福裕;福咸;;;;;;;;;;;;;衡峻;衡瑞;衡龄;衡珊;衡琪;衡璋;;;;;;;;;;;蒙古;正红;;道光;己丑;9;进士;;;;;
1;7354;1;道光;18;1838;道光;25;1845;;刑部;刑部笔帖式;笔帖式;;257;1;魏秀梅职官表;803;盛京将军;将军;2;盛京;1;盛京将军;88;从一;宝珣;;同治;三;1864;五;6;;;;;;;;;;;;;;;;1097;;1815;1878;马佳;东山;;;;;升寅;;;;;;;;;;;;绍英;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;道光;辛丑;21;进士;;;;;
1;6847;1;道光;3;1823;道光;;;;詹事府;詹事府主簿;;;240;1;魏秀梅职官表;856;盛京将军;将军;2;盛京;1;盛京将军;71;从一;广林;;道光;二十七;1847;;;;;;;;;;;;;;;;;;1440;;1790;1858;苏穆察;乔臣;;;;;;;;;;;;;;;;;锡奎;锡恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;甲戌;19;进士;;;辽东;;
1;7778;1;道光;26;1846;道光;26;1846;;;笔帖式;笔帖式;;272;1;魏秀梅职官表;917;盛京将军;将军;2;盛京;1;盛京将军;103;从一;崇绮;;光绪;七;1881;七;7;;;;;;;;;;;;;;;;4730;;1830;1900;阿鲁特;文山;;文节;;;赛尚阿;;;;;;;;;;;;葆初;;;;;;;;;;;;;;;;廉定;廉容;廉密;;;;;;;;;;;;;;满洲;镶黄;;同治;;4;进士;;廪膳生;;;
1;8110;1;同治;13;1874;光绪;2;1876;;翰林院;翰林院庶吉士;庶吉士;;284;1;魏秀梅职官表;905;盛京将军;将军;2;盛京;1;盛京将军;115;从一;赵尔巽;;光绪;三十一;1905;四;4;;;;;;;;;;;;;;;;3718;;1844;1927;赵;公镶;次珊，旡补，次山，无补，无补老人;;;;文颖;尔震;尔丰;尔萃;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正蓝;;同治;甲戌;13;进士;;;;;
1;7497;1;咸丰;3;1853;咸丰;6;1856;;;庶吉士;庶吉士;;263;1;魏秀梅职官表;928;盛京将军;将军;2;盛京;1;盛京将军;94;从一;瑞联;;同治;十;1871;;;;;;;;;;;;;;;;;;1553;;1831;1892;爱新觉罗;睦庵;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;咸丰;癸丑;3;进士;;;;;
1;8068;1;光绪;23;1897;;;;;奉天;奉天府府尹;府尹;;282;1;魏秀梅职官表;827;盛京将军;将军;2;盛京;1;盛京将军;113;从一;廷杰;;光绪;三十一;1905;三;3;;;;;;;;;;;;;;;;0;;1841;1911;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;光绪;丙子;2;进士;;;;;
1;5587;1;乾隆;36;1771;乾隆;;;;户部;[户部额外主事上学习行走](额外主事派户部学习);主事;;220;1;魏秀梅职官表;863;盛京将军;将军;2;盛京;1;盛京将军;50;从一;和瑛;和宁;嘉庆;十六;1811;十二;12;;;;;;;;;;;;;;;;14640;;1740;1821;额勒德特;太庵;;简勤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;乾隆;;36;进士;;;;;
1;7577;1;道光;30;1850;咸丰;2;1852;;翰林院;翰林院庶吉士;庶吉士;;265;1;魏秀梅职官表;917;盛京将军;将军;2;盛京;1;盛京将军;96;从一;崇实;;光绪;一;1875;二;2;;;;;;;;;;;;;;;;2760;;1820;1876;完颜;朴山、适齐、惕盦、;;文勤;;;麟庆;;;;;;;;;;;;嵩申;;;;;;;;;;;;;;;;景贤;;;;;;;;;;;;;;;;满洲;镶黄;;道光;庚戌;30;进士;;;;;
1;7086;1;道光;12;1832;道光;13;1833;;翰林院;翰林院庶吉士;庶吉士;;250;1;魏秀梅职官表;883;盛京将军;将军;2;盛京;1;盛京将军;81;从一;庆祺;;咸丰;六;1856;三;3;;;;;;;;;;;;;;;;1325;;1805;1859;爱新觉罗;云舫;;恭肃;;;;;;;;;;;;;;;延煦;;;;;;;;;;;;;;;;会章;;;;;;;;;;;;;;;;满洲;正蓝;宗室;道光;壬辰;12;进士;;;领催;;
1;5521;1;乾隆;44;1779;乾隆;47;1782;;礼部;礼部额外主事上行走;主事;;218;1;魏秀梅职官表;814;盛京将军;将军;2;盛京;1;盛京将军;48;从一;富俊;;嘉庆;八;1803;八;8;;;;;;;;;;;;;;;;1811;;1749;1834;卓特;松岩;;文诚;;;;;;;;;;;;;;;恩成;;;;;;;;;;;;;;;;升泰;有泰;;;;;;;;;;;;;;;蒙古;正黄;;乾隆;;44;翻译进士;;;;;
