履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;7894;1;;;;;;;;察哈尔;察哈尔佐领;佐领;;274;1;;0;盛京将军;将军;2;盛京;1;盛京将军;105;从一;定安;;光绪;;;;;;;;;;;;;;;;;;;;6441;;;;叶赫那拉;静村;;;;;;;;;;;;;;;;;阿杨阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;5995;1;嘉庆;6;1801;道光;10;1830;世职;;奉恩镇国公;公;;227;1;魏秀梅职官表;950;盛京将军;将军;2;盛京;1;盛京将军;57;从一;奕颢;;道光;七;1827;五;6;;;;;;;;;;;;;;;;429;;1784;1843;爱新觉罗;;;;;;绵溥;;;;;;;;;;;;载受;载耀;载宜;载寯;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;袭镇国公爵授散秩大臣;;;;
1;7171;1;道光;;;道光;;;;;御前侍卫;;;253;1;魏秀梅职官表;971;盛京将军;将军;2;盛京;1;盛京将军;84;从一;玉明;;咸丰;八;1858;六;6;;;;;;;;;;;;;;;;533;;1808;1867;爱新觉罗;远齐;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;;;;;;;;;
1;6885;1;道光;13;1833;道光;;;;;散秩大臣上行走;;;241;1;魏秀梅职官表;950;盛京将军;将军;2;盛京;1;盛京将军;72;从一;奕兴;;道光;二十七;1847;八;8;;;;;;;;;;;;;;;;8819;;1812;1858;;;;;弘明;永硕;绵龄;;;;;;;;;;;;载森;载国;;;;;;;;;;;;;;;溥博;溥多;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
1;6901;1;道光;20;1840;道光;20;1840;;;二等侍卫;二等侍卫;;242;1;魏秀梅职官表;865;盛京将军;将军;2;盛京;1;盛京将军;73;从一;恒毓;;咸丰;一;1851;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;7466;1;道光;24;1844;光绪;17;1891;;;奉恩将军(考试应封);奉恩将军;;261;1;魏秀梅职官表;950;盛京将军;将军;2;盛京;1;盛京将军;92;从一;奕榕;;同治;七;1868;四;4;;;;;;;;;;;;;;;;4510;;1824;1891;爱新觉罗;;;;弘暻;永鋆;绵清;;;;;;;;;;;;载烋;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;;;;;奉恩将军;;;;
1;7989;1;;;;同治;7;1868;;直隶;直隶包头军营前锋;前锋;;279;1;魏秀梅职官表;931;盛京将军;将军;2;盛京;1;盛京将军;110;从一;增祺;;光绪;二十五;1899;三;3;;;;;;;;;;;;;;;;7066;;1849;1919;伊拉里;瑞堂;;简悫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;前锋;;;;
1;7656;1;道光;26;1846;道光;29;1849;;宗人府;宗人府笔帖式;笔帖式;;267;1;魏秀梅职官表;878;盛京将军;将军;2;盛京;1;盛京将军;98;从一;岐元;;光绪;二;1876;;;;;;;;;;;;;;;;;;4808;;1829;1891;爱新觉罗;子惠;;;文翰;苏礼;桂彻;;;;;;;;;;;;璞良;立方;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;;;;;
1;8022;1;;;;咸丰;10;1860;;;奉恩将军;奉恩将军;;280;1;魏秀梅职官表;917;盛京将军;将军;2;盛京;1;盛京将军;111;从一;崇善;;光绪;二十六;1900;八;8;;;;;;;;;;;;;;;;4749;;1832;1908;爱新觉罗;佑庭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;;;;
1;5721;1;乾隆;40;1775;嘉庆;6;1801;;;云骑尉;云骑尉;;223;1;魏秀梅职官表;938;盛京将军;将军;2;盛京;1;盛京将军;53;从一;赛冲阿;;嘉庆;二十三;1818;九;9;;;;;;;;;;;;;;;;59;;;1828;赫舍里;;;襄勤;;;;;;;;;;;;;;;额图浑;;;;;;;;;;;;;;;;特克慎;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;5574;1;乾隆;;;乾隆;;;;;领催;领催;;219;1;魏秀梅职官表;859;盛京将军;将军;2;盛京;1;盛京将军;49;从一;观明;;嘉庆;十五;1810;八;8;;;;;;;;;;;;;;;;2560;;;1818;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;7935;1;咸丰;11;1861;;;;;;防御;防御;;276;1;魏秀梅职官表;947;盛京将军;将军;2;盛京;1;盛京将军;107;从一;依克唐阿;;光绪;二十一;1895;八;8;;;;;;;;;;;;;;;;4261;;1834;1899;扎拉里;尧山，尧峰;;诚勇;忠山保;占喜;成德;;;;;;;;;;;;富隆额;;;;;;;;;;;;;;;;恩贵;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;马甲;;;;
1;7010;1;道光;30;1850;;;;;;稽查值班兵丁大臣;;;247;1;魏秀梅职官表;909;盛京将军;将军;2;盛京;1;盛京将军;78;从一;承志;承霈;咸丰;四;1854;;;;;;;;;;;;;;;;;;6056;;;;章佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;5475;1;乾隆;;;嘉庆;1;1796;;;三等侍卫;三等侍卫;;217;1;魏秀梅职官表;874;盛京将军;将军;2;盛京;1;盛京将军;47;从一;晋昌;;嘉庆;五;1800;三;3;;;;;;;;;;;;;;;;824;;1759;1828;爱新觉罗;戬斋;红梨主人;;;;明韶;晋隆;;;;;;;;;;;祥林;惠林;;;;;;;;;;;;;;;承熙;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
1;6645;1;嘉庆;6;1801;嘉庆;;;;;头等侍卫;头等侍卫;;238;1;魏秀梅职官表;892;盛京将军;将军;2;盛京;1;盛京将军;68;从一;禧恩;;道光;二十二;1842;一;1;;;;;;;;;;;;;;;;1186;;1784;1852;爱新觉罗;仲蕃;;文庄;;;淳颖;裕恩;;;;;;;;;;;荣寿;恒寿;崇寿;征寿;兴寿;彭寿;明寿;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;侍卫;头等侍卫;;;
1;6989;1;嘉庆;16;1811;嘉庆;16;1811;袭;;奉恩将军(袭);奉恩将军;;246;1;魏秀梅职官表;948;盛京将军;将军;2;盛京;1;盛京将军;77;从一;英隆;;咸丰;四;1854;二;2;;;;;;;;;;;;;;;;4536;;1793;1866;爱新觉罗;郅堂;菊人;;达明阿;兴彰阿;英章阿;;;;;;;;;;;;崇芳;庆耀;景康;常达;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩将军;;;;
1;6801;1;道光;13;1833;道光;13;1833;世职;;镇国公;公;;239;1;魏秀梅职官表;950;盛京将军;将军;2;盛京;1;盛京将军;70;从一;奕湘;;道光;二十五;1845;九;9;;;;;;;;;;;;;;;;4596;;1796;1881;;楚江;;恪慎;弘曕;永瑹;绵律，绵从;;;;;;;;;;;;载坤;载卓;;;;;;;;;;;;;;;溥庆;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;郑国公;;;;
1;6094;1;嘉庆;5;1800;嘉庆;6;1801;;西安;西安将军衙门笔帖式;笔帖式;;229;1;魏秀梅职官表;871;盛京将军;将军;2;盛京;1;盛京将军;59;从一;瑚松额;;道光;十;1860;三;3;;;;;;;;;;;;;;;;878;;1772;1847;八岳忒;;;果毅;;关泰;关凝;;;;;;;;;;;;伊金布;;;;;;;;;;;;;;;;多英;多俊;多秀;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;7441;1;咸丰;1;1851;咸丰;1;1851;;;[骁骑校];骁骑校;;259;1;魏秀梅职官表;944;盛京将军;将军;2;盛京;1;盛京将军;90;从一;恩合;;同治;四;1865;七;7;;;;;;;;;;;;;;;;6674;;;1888;;海岚;;;;;塔芬布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
1;6288;1;嘉庆;21;1816;;;;;;头等侍卫;头等侍卫;;233;1;魏秀梅职官表;950;盛京将军;将军;2;盛京;1;盛京将军;63;从一;奕经;;道光;十五;1835;一;1;;;;;;;;;;;;;;;;427;;1791;1853;爱新觉罗;润峯;;;弘历;永瑆;绵懿;奕纪;;;;;;;;;;;载铿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;侍卫;头等侍卫;;;
