履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;16914;1;道光;1;1821;;;;;;镇国将军;镇国将军;;634;2;魏秀梅职官表;911;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;58;正二;春佑;;道光;二十三;1843;四;4;;;;;;;;;;;;;;;;4540;;1801;1876;爱新觉罗;辅廷;;诚恪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;铨福;长福;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;镇国将军;道光元年十二月由应封宗室袭三等镇国将军;;;
1;15529;0;;;;;;;;;;;;587;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;11;正二;巴济纳;巴巴那;康熙;五十二;1713;十二;12;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;15530;0;;;;;;;;;;;;588;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;12;正二;关色;;雍正;一;1723;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;15468;0;;;;;;;;;;;;581;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;5;正二;单璧;山疋;康熙;三十九;1700;十;10;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;17133;1;;;;道光;18;1838;;复州城;复州城城守尉;城守尉;;638;2;魏秀梅职官表;880;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;62;正二;耆瑞;;道光;三十;1850;七;7;;;;;;;;;;;;;;;;5304;;1790;1862;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;15531;1;;;;康熙;16;1677;;詹事府;詹事府少詹事;少詹事;;589;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;13;正二;噶尔图;;雍正;二;1724;二;2;;;;;;;;;;;;;;;;6274;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;17403;1;道光;23;1843;道光;28;1848;;;印务笔帖式;笔帖式;;645;2;魏秀梅职官表;882;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;69;正二;庆春;;同治;四;1865;;;;;;;;;;;;;;;;;;1334;;1819;1892;觉尔察;;;;;;;;;;;;;;;;;;继恒;继恩;;;;;;;;;;;;;;;锡光;锡源;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;15464;0;;;;;;;;;;;;577;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;1;正二;瑚米达;胡密达;顺治;十五;1658;;;;;;;;;;;;;;;;;;2868;;;1673;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;15665;1;;;;乾隆;17;1752;;内阁;内阁侍读学士;侍读学士;;597;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;21;正二;苏章阿;;乾隆;十八;1753;;;;;;;;;;;;;;;;;;1612;;;1760;;雪岩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
1;15721;1;乾隆;;;乾隆;26;1761;;吏部;吏科给事中;给事中;;602;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;26;正二;耀海;;乾隆;三十四;1769;二;2;;;;;;;;;;;;;;;;7765;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;17734;1;道光;26;1846;咸丰;1;1851;;理藩院;理藩院八品笔帖式;笔帖式;;656;2;魏秀梅职官表;928;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;80;正二;荣惠;;光绪;二十八;1902;二;2;;;;;;;;;;;;;;;;1542;;1827;1902;翁牛忒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
1;15520;1;康熙;;;康熙;;;;刑部;刑部掌印郎中;郎中;;586;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;10;正二;苏尔德;书尔德;康熙;四十九;1710;五;6;;;;;;;;;;;;;;;;7733;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;15971;1;乾隆;;;;;;;兵部;[兵部员外郎];员外郎;;613;2;魏秀梅职官表;819;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;37;正二;多庆;;嘉庆;七;1802;一;1;;;;;;;;;;;;;;;;5824;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;16996;1;道光;20;1840;道光;20;1840;;;二等侍卫;二等侍卫;;635;2;魏秀梅职官表;865;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;59;正二;恒毓;;道光;二十九;1849;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;15569;0;;;;;;;;;;;;591;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;15;正二;永国;;雍正;七;1729;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;15469;0;;;;;;;;;;;;582;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;6;正二;艾肃;爱素;康熙;三十三;1694;四;4;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;15586;1;;;;雍正;12;1734;;;御史;;;594;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;18;正二;纳尔泰;;乾隆;六;1741;十一;11;;;;;;;;;;;;;;;;4705;;1692;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;15546;1;康熙;;;;;;;干清门;干清门侍卫;;;590;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;14;正二;武格;伍格、五格;雍正;五;1727;七;7;;;;;;;;;;;;;;;;6542;;;1733;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;15467;0;;;;;;;;;;;;580;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;4;正二;珠山;朱善;康熙;二十七;1688;八;8;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;15466;0;;;;;;;;;;;;579;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;3;正二;锡兰泰;席兰泰;康熙;二十二;1683;一;1;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;15937;1;乾隆;60;1795;;;;;通政使司;通政史;通政史;;610;2;魏秀梅职官表;803;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;34;正二;宝源;;嘉庆;二;1797;一;1;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;17282;1;;;;道光;8;1828;;;护军;;;642;2;魏秀梅职官表;926;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;66;正二;双福;;咸丰;九;1859;十;10;;;;;;;;;;;;;;;;1130;;;1852;他塔拉;;;武烈;;;;;;;;;;;;;;;德龄;德隆;德森;;;;;;;;;;;;;;瑞祥;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
1;15470;0;;;;;;;;;;;;583;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;7;正二;庸爱;;康熙;三十四;1695;十一;11;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;15465;0;;;;;;;;;;;;578;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;2;正二;哈尔松噶;;康熙;八;1669;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;15570;1;;;;雍正;7;1729;;大理寺;大理寺少卿;少卿;;592;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;16;正二;申珠浑;;雍正;七;1729;四;4;;;;;;;;;;;;;;;;10510;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
