履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;25494;1;嘉庆;2;1797;嘉庆;11;1806;;内阁;内阁中书;中书;;923;2;魏秀梅职官表;819;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;57;正二;多山;;嘉庆;二十三;1818;五;6;;;;;;;;;;;;;;;;691;;;1833;博史克;饶峰;;;;;;;;;;;;;;;;;玉铭;玉英;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;乾隆;乙卯;60;进士;;;;;
1;24615;1;康熙;;;康熙;43;1704;;乌程县;乌程县知县;知县;;881;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;15;正二;李永绍;;康熙;六十一;1722;十二;12;;;;;;;;;;;;;;;;9663;;1658;;;绳其;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;乙丑;24;进士;;;;;
1;25277;1;嘉庆;9;1804;嘉庆;12;1807;;礼部;主事(礼部主事);主事;;918;2;魏秀梅职官表;845;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;52;正二;廉善;;嘉庆;十八;1813;四;4;;;;;;;;;;;;;;;;825;;;1823;格吉勒;淑之;;;;;;;;;;;;;;;;;成顺;成琦;成镇;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;嘉庆;己未;4;进士;;;;;
1;27244;1;光绪;20;1894;光绪;21;1895;;詹事府;詹事府詹事;詹事;;969;2;魏秀梅职官表;907;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;103;正二;钟灵;;光绪;二十二;1896;七;7;;;;;;;;;;;;;;;;0;;;;;秀之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;光绪;丁丑;6;进士;;;湖广;麻城;
1;26357;1;道光;6;1826;道光;9;1829;;翰林院;翰林院庶吉士;庶吉士;;945;2;魏秀梅职官表;824;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;79;正二;德诚;;道光;十七;1836;十二;12;;;;;;;;;;;;;;;;1412;;1801;1850;爱新觉罗;默庵，默庵;;;;;伊铿额;;;;;;;;;;;;来山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;丙戌;6;进士;;;;;
1;24625;1;康熙;52;1713;康熙;;;;;分校;;;882;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;16;正二;魏廷珍;;雍正;二;1724;九;9;;;;;;;;;;;;;;;;2498;;1669;1756;魏;君璧、君弼;;文简;;;;;;;;;;;;;;;锡麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;癸巳;52;进士;;;;;
1;27148;1;咸丰;3;1853;咸丰;6;1856;;;庶吉士;庶吉士;;965;2;魏秀梅职官表;833;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;99;正二;讷仁;;光绪;一;1875;二;2;;;;;;;;;;;;;;;;4509;;;1875;多罗特;静山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;咸丰;;3;翻译进士;;;;;
1;26985;1;道光;30;1850;咸丰;2;1852;;翰林院;翰林院庶吉士;庶吉士;;961;2;魏秀梅职官表;931;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;95;正二;载肃;;咸丰;十一;1861;十;10;;;;;;;;;;;;;;;;1624;;1828;1864;爱新觉罗;;;;永瑆;绵懿;奕纪;;;;;;;;;;;;溥松;溥柏;溥棫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;道光;庚戌;30;进士;;;辽东;辽阳;
1;24896;1;乾隆;7;1742;乾隆;10;1745;;;庶吉士;庶吉士;;903;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;37;正二;奉宽;丰宽;乾隆;二十;1755;四;4;;;;;;;;;;;;;;;;5542;;;1774;;彰民;;文勤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;乾隆;;7;进士;;;;;
1;24745;1;康熙;54;1715;康熙;60;1721;;;庶吉士;庶吉士;;894;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;28;正二;德新;;乾隆;八;1743;一;1;;;;;;;;;;;;;;;;5496;;1684;;;冶亭;星星;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;康熙;;54;进士;;;;;
1;27009;1;道光;30;1850;咸丰;2;1852;;詹事府;詹事府八品笔帖式;笔帖式;;962;2;魏秀梅职官表;854;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;96;正二;桂清;;同治;二;1863;十一;11;;;;;;;;;;;;;;;;4275;;;1879;托活络;莲舫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;咸丰;;2;翻译进士;;;;;
1;26736;1;嘉庆;25;1820;道光;6;1826;;刑部;以主事用签分刑部;主事;;955;2;魏秀梅职官表;865;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;89;正二;恒春;;咸丰;三;1853;四;4;;;;;;;;;;;;;;;;2408;;1792;1857;萨达拉;宜亭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;嘉庆;庚辰;25;进士;;;;;
1;27180;1;咸丰;10;1860;;;;;;额外主事上学习行走;主事;;967;2;魏秀梅职官表;940;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;101;正二;阿克丹;;光绪;九;1883;四;4;;;;;;;;;;;;;;;;4190;;1833;1903;爱新觉罗;允庭;;;;;;;;;;;;;;;;;海锟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;宗室;咸丰;庚申;10;进士;;;;;
1;26482;1;嘉庆;19;1814;嘉庆;22;1817;;;庶吉士;庶吉士;;947;2;魏秀梅职官表;823;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;81;正二;德厚;德宁;道光;二十;1840;六;6;;;;;;;;;;;;;;;;8133;;;;;宗维，远村;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;嘉庆;甲戌;19;进士;;;;;
1;25224;1;乾隆;44;1779;乾隆;47;1782;;礼部;礼部额外主事上行走;主事;;917;2;魏秀梅职官表;814;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;51;正二;富俊;;嘉庆;十六;1811;十二;12;;;;;;;;;;;;;;;;1811;;1749;1834;卓特;松岩;;文诚;;;;;;;;;;;;;;;恩成;;;;;;;;;;;;;;;;升泰;有泰;;;;;;;;;;;;;;;蒙古;正黄;;乾隆;;44;翻译进士;;;;;
1;26322;1;道光;12;1832;;;;;詹事府;詹事府詹事;詹事;;943;2;魏秀梅职官表;950;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;77;正二;奕泽;;道光;十五;1835;二;2;;;;;;;;;;;;;;;;0;;1785;1841;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;嘉庆;辛未;16;进士;;;;;
1;24536;1;顺治;12;1655;;;;;;内翰林国史院修撰;;;871;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;5;正二;图尔臣;图尔宸;康熙;二十六;1687;三;3;;;;;;;;;;;;;;;;6813;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;顺治;;12;进士;;状元;;;
1;26698;1;道光;3;1823;道光;;;;詹事府;詹事府主簿;;;954;2;魏秀梅职官表;856;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;88;正二;广林;;咸丰;二;1852;十;10;;;;;;;;;;;;;;;;1440;;1790;1858;苏穆察;乔臣;;;;;;;;;;;;;;;;;锡奎;锡恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;甲戌;19;进士;;;;;
1;27174;1;;;;同治;4;1865;;翰林院;翰林院侍读学士;侍读学士;;966;2;魏秀梅职官表;892;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;100;正二;兴恩;;光绪;一;1875;十一;11;;;;;;;;;;;;;;;;7578;;1826;1883;;承斋;;;;官文;荣绪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;咸丰;;2;进士;;;江西;高安;
1;26769;1;道光;12;1832;道光;13;1833;;翰林院;翰林院庶吉士;庶吉士;;956;2;魏秀梅职官表;925;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;90;正二;善焘;;咸丰;三;1853;五;6;;;;;;;;;;;;;;;;1665;;1817;1861;爱新觉罗;溥泉;;;;;庆杰伯;受纶;;;;;;;;;;;;;;;;;;;;;;;;;;;盛昱;;;;;;;;;;;;;;;;满洲;镶白;宗室;道光;壬辰;12;进士;;;;;
1;26503;1;道光;13;1833;道光;15;1835;;翰林院;翰林院庶吉士;庶吉士;;948;2;魏秀梅职官表;801;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;82;正二;博迪苏;;道光;二十四;1844;二;2;;;;;;;;;;;;;;;;1651;;;1844;博尔济吉特;露庵，禄庵;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;道光;十三;13;进士;;;;;
1;25463;1;嘉庆;1;1796;嘉庆;11;1806;;礼部;礼科笔帖式;笔帖式;;922;2;魏秀梅职官表;827;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;56;正二;同麟;;嘉庆;二十三;1818;五;6;;;;;;;;;;;;;;;;690;;;1824;栋鄂;;;;;;;;;;;;;;;;;;奎英;奎清;奎凝;奎龄;;;;;;;;;;;;;联兴;联瑞;;;;;;;;;;;;;;;满洲;镶红;;乾隆;;58;翻译进士;;;;;
1;26330;1;道光;6;1826;道光;8;1828;;吏部;吏部主事;主事;;944;2;魏秀梅职官表;852;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;78;正二;功普;;道光;十七;1836;十一;11;;;;;;;;;;;;;;;;11531;;1786;1845;爱新觉罗;;;;扬福;莽顾赉;来诚;恭林;恭秀;恭耀;恭顺;;;;;;;;德余;德齐;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;嘉庆;丁丑;22;进士;;;;;
1;24847;1;;;;雍正;;;;翰林院;翰林院侍讲学士;侍讲学士;;900;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;34;正二;吴拜;武拜、吴拜;乾隆;十五;1750;十二;12;;;;;;;;;;;;;;;;2157;;;;;一斋;;;;巴弼;祜世巴;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;康熙;;51;进士;;;;;
1;25911;1;嘉庆;6;1801;嘉庆;7;1802;;翰林院;翰林院庶吉士;庶吉士;;934;2;魏秀梅职官表;861;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;68;正二;凯音布;;道光;十一;1831;;;;;;;;;;;;;;;;;;1720;;;1839;富察;戡卿;靖侯;;;;;;;;;;;;;;;;保麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;辛酉;6;进士;;;;;
1;26837;1;道光;21;1841;道光;24;1844;;翰林院;翰林院庶吉士;庶吉士;;957;2;魏秀梅职官表;891;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;91;正二;锡龄;;咸丰;五;1855;八;8;;;;;;;;;;;;;;;;1201;;1819;1856;爱新觉罗;遐庵，与九;鹤亭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;辛丑;21;进士;;;;;
1;25150;1;乾隆;45;1780;乾隆;52;1787;;户部;户部主事(主事);主事;;914;2;魏秀梅职官表;939;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;48;正二;萨彬图;;嘉庆;八;1803;十一;11;;;;;;;;;;;;;;;;2584;;;1815;乌苏;天石;;;;索住;达椿;倭兴厄;凝古齐;萨哈连;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;庚子;45;进士;;;;;
1;25313;1;嘉庆;13;1808;嘉庆;14;1809;;翰林院;翰林院庶吉士;庶吉士;;919;2;魏秀梅职官表;945;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;53;正二;恩宁;;嘉庆;二十一;1816;六;6;;;;;;;;;;;;;;;;4198;;;1840;栋鄂;兰士;;;;;;;;;;;;;;;;;文舒;文龄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;嘉庆;戊辰;13;进士;;;;;
1;24702;1;康熙;54;1715;康熙;57;1718;;翰林院;翰林院庶吉士;庶吉士;;892;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;26;正二;德龄;;乾隆;四;1739;九;9;;;;;;;;;;;;;;;;2155;;;1770;钮祜禄;松如;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;康熙;;54;进士;;;;;
1;26397;1;道光;6;1826;道光;9;1829;;翰林院;翰林院庶吉士;庶吉士;;946;2;魏秀梅职官表;801;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;80;正二;柏葰;;道光;十八;1838;十一;11;;;;;;;;;;;;;;;;525;;1795;1859;巴鲁特;静涛;;;成德;明玉;宜昌;;;;;;;;;;;;钟濂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;道光;丙戌;6;进士;;;;;
1;26207;1;道光;2;1822;道光;3;1823;;;庶吉士;庶吉士;;942;2;魏秀梅职官表;944;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;76;正二;恩桂;;道光;十五;1835;一;1;;;;;;;;;;;;;;;;817;;1800;1848;爱新觉罗;小山,步蟾;;文肃;;;;;;;;;;;;;;;常照;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;壬午;2;进士;;;;;
1;24959;1;乾隆;;;乾隆;29;1764;;翰林院;翰林院侍读学士;侍读学士;;905;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;39;正二;瓦尔达;;乾隆;三十七;1772;三;3;;;;;;;;;;;;;;;;549;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;雍正;丁未;;进士;;;;;
1;24970;1;乾隆;17;1752;乾隆;22;1757;;翰林院;翰林院庶吉士;庶吉士;;906;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;40;正二;景福;;乾隆;三十七;1772;四;4;;;;;;;;;;;;;;;;1725;;;1783;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;;17;进士;;;;;
1;26074;1;嘉庆;4;1799;嘉庆;6;1801;;;庶吉士;庶吉士;;939;2;魏秀梅职官表;856;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;73;正二;贵庆;;道光;十四;1834;七;7;;;;;;;;;;;;;;;;761;;;1847;富察;云白;月山;;;;观成;;;;;;;;;;;;瑞珍;瑞琇;;;;;;;;;;;;;;;贤良;阿良;;;;;;;;;;;;;;;满洲;镶白;;嘉庆;己未;4;进士;;;;;
1;26951;1;道光;30;1850;咸丰;2;1852;;;繙译庶吉士;庶吉士;;960;2;魏秀梅职官表;880;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;94;正二;清安;;咸丰;十一;1861;一;1;;;;;;;;;;;;;;;;3916;;;1893;佟佳;吉甫;芝轩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;道光;;30;翻译进士;;;辽东;辽阳;
1;24763;1;康熙;;;康熙;60;1721;;;内廷行走;;;895;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;29;正二;留保;;乾隆;九;1744;一;1;;;;;;;;;;;;;;;;4448;;1686;1762;完颜;松裔;;;;阿什坦;鄂素;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;康熙;;60;进士;;;辽东;;
