履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;7989;1;嘉庆;25;1820;道光;6;1826;;;以主事用签分刑部;主事;布政使-侍郎;719;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;10;从二;恒春;;光绪;三十一;1905;一;1;十四;19050217;;任;光绪;三十三;1907;十一;11;六;19071210;因病解职;解;;;;;;;萨达拉;宜亭;;;;;;;;;;;;;;;;;英琦;;;;;;;;;;;;;;;;宗培;宗晋;;;;;;;;;;;;;;;满洲;正白;;嘉庆;25;;进士;;;;;
2;8022;1;光绪;20;1894;光绪;21;1895;;;庶吉士;庶吉士;;720;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;11;从二;陈昭常;;光绪;三十三;1907;十一;11;六;19071210;;署;;;;;;;;;;;;;;;;陈;平叔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;光绪;20;;进士;;;广东;;新会
2;8038;1;光绪;29;1903;;;;;;庶吉士;庶吉士;;721;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;12;从二;郭宗熙;;光绪;三十四;1908;七;7;二十四;19080820;;署;;;;;;;;;;;;8827;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;光绪;29;;进士;;;湖南;长沙;
