履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;7863;1;;;;;;;捐纳;;监生领催;领催;;712;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;3;从二;恩泽;;光绪;二十;1889;四;4;十三;18890512;;调;光绪;二十;1894;十;10;二十;18941117;调黑龙江将军;调;;;7333;;;1899;庄噶奇特;雨三;;壮敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;长龄;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;监生;领催;捐纳监生领催;;;
2;7941;1;同治;3;1864;同治;;;;;护军;;参领-营官-副都统;717;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;8;从二;英联;英连;光绪;二十三;1897;二;2;二十九;18970331;;调;光绪;二十七;1901;一;1;三;19010221;卒;卒;离职根据光绪二十七年四月奏折档，页131;;;;;;穆尔察;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;官学生;;;;;
