履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;7837;1;咸丰;11;1861;同治;;;;;防御;防御;佐领、副都统、将军;710;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;1;从二;依克唐阿;;光绪;七;1881;四;4;二十八;18810525;;任;光绪;十五;1889;一;1;十七;18890216;调黑龙江将军;调;;;4261;;1834;1899;扎拉里;尧山，尧峰;;诚勇;忠山保;占喜;成德;;;;;;;;;;;;富隆额;;;;;;;;;;;;;;;;恩贵;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;马甲;;;;
2;7850;1;;;;光绪;;;;;蓝翎侍卫;蓝翎侍卫;侍卫，副都统;711;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;2;从二;卓凌阿;;光绪;十五;1889;一;1;十八;18890217;;任;光绪;十五;1889;四;4;十三;18890512;调吉林副都统;调;;;4501;;1839;;郭博尔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;7875;0;;;;;;;;;;;;713;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;4;从二;博勒精阿;;光绪;二十一;1894;十;10;二十;18941117;;任;光绪;二十一;1895;五;5;;;解;解;离职根据清代各地将军都统大臣等年表;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;7876;1;光绪;12;1886;光绪;13;1887;;;办理东三省练兵事宜;;;714;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;5;从二;钮楞额;;光绪;二十一;1895;五;5;二十六;18950718;;调;光绪;二十一;1895;七;7;三十;18950918;调镶蓝旗汉军副都统;调;;;8235;;;1904;达虎里郭贝尔;凌岩;;;阿那保;博德欢;穆金阿;色楞额;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;7885;1;同治;3;1864;同治;9;1870;;;出师江南甘肃等处;;;715;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;6;从二;恩祥;;光绪;二十一;1895;七;7;三十;18950918;;调;光绪;二十二;1896;十一;11;五;18961209;缘事降调;降;离职根据光绪二十二年十一月上谕档，页00129;;;;1848;1900;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;7927;1;咸丰;6;1856;;;;;;骑都尉;骑都尉;;716;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;7;从二;沙克都林扎布;;光绪;二十二;1896;十一;11;十;18961214;;调;光绪;二十三;1897;二;2;二十八;18970330;卒;卒;实二月二日卒（军机处档137576）;;3871;;;;岱箥罗;振亭;;;;;;;;;;;;;;;;;德凯;德颐;德晋;寰峰爥;德俊;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;7957;1;同治;4;1865;;;;;神机营;调赴神机营操演;;佐领-军事;718;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;9;从二;春陞;;光绪;二十七;1901;四;4;二十八;19010614;;任;光绪;三十一;1905;一;1;;;解;解;离职根据清代各地将军都统大臣等年表;;;;1845;1905;库雅拉郎;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;披甲贴写;;;;
