履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;7492;0;;;;;;;;;;;;661;3;;;;副都统;3;墨尔根;11;墨尔根副都统;1;从二;喀特护;;康熙;三十二;1693;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;7493;0;;;;;;;;;;;;662;3;;;;副都统;3;墨尔根;11;墨尔根副都统;2;从二;玛喀礼;马喀札;康熙;四十九;1710;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;7494;0;;;;;;;;;;;;663;3;;;;副都统;3;墨尔根;11;墨尔根副都统;3;从二;武查拉;吴查拉;雍正;一;1723;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;7495;0;;;;;;;;;;;;664;3;;;;副都统;3;墨尔根;11;墨尔根副都统;4;从二;多奇纳;多琪纳;雍正;三;1725;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;7496;0;;;;;;;;;;;;665;3;;;;副都统;3;墨尔根;11;墨尔根副都统;5;从二;额勒图;;乾隆;一;1736;;;;;;;;;;;;;;;;;;13613;;;;额勒图特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正红;;;;;;;;;;
2;7497;0;;;;;;;;;;;;666;3;;;;副都统;3;墨尔根;11;墨尔根副都统;6;从二;图纳;;乾隆;一;1736;;;;;;;;;;;;;;;;;;4391;;;;图博特;;;;;拉锡;;;;;;;;;;;;;祥安;祥庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;7498;0;;;;;;;;;;;;667;3;;;;副都统;3;墨尔根;11;墨尔根副都统;7;从二;长生;常升长胜;乾隆;七;1744;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;7499;1;雍正;4;1726;雍正;5;1727;;广东;广东雷州副将;;;668;3;;;;副都统;3;墨尔根;11;墨尔根副都统;8;从二;阿尔赛;阿勒赛;乾隆;七;1744;;;;;;;;;;;;;;;;;;7168;;;1745;;;;;;;;;;;;;;;;;;;常永;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;披甲领催;;;;
2;7516;0;;;;;;;;;;;;669;3;;;;副都统;3;墨尔根;11;墨尔根副都统;9;从二;布尔沙;布勒沙;乾隆;十;1745;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;7517;1;乾隆;;;乾隆;7;1742;;镶红旗;[镶红旗满洲协领];协领;副都统、将军;670;3;;;;副都统;3;墨尔根;11;墨尔根副都统;10;从二;清葆;庆保;乾隆;十一;1746;;;;;;;;;;;;;;;;;;1894;;;;;;;;;;;德昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;7532;0;;;;;;;;;;;;671;3;;;;副都统;3;墨尔根;11;墨尔根副都统;11;从二;穆尔泰;莫尔泰;乾隆;十六;1751;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;觉罗;;;;;;;;;
2;7533;0;;;;;;;;;;;;672;3;;;;副都统;3;墨尔根;11;墨尔根副都统;12;从二;舒凤;书凤;乾隆;十八;1753;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;7534;0;;;;;;;;;;;;673;3;;;;副都统;3;墨尔根;11;墨尔根副都统;13;从二;化柱;花珠;乾隆;二十一;1756;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;7535;1;乾隆;17;1752;乾隆;;;;;副都统;副都统;副都统、护军统领;674;3;;;;副都统;3;墨尔根;11;墨尔根副都统;14;从二;舒泰;书泰;乾隆;二十一;1756;;;;;;;;;;;;;;;;;;8248;;;;舒穆禄;;;;扬古利;伊尔德;;巴珲岱;绰尔多;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;7558;0;;;;;;;;;;;;675;3;;;;副都统;3;墨尔根;11;墨尔根副都统;15;从二;鄂博实;鄂博喜;乾隆;二十五;1760;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;7559;1;乾隆;;;乾隆;;;;;[副护军参领];副参领;;676;3;;;;副都统;3;墨尔根;11;墨尔根副都统;16;从二;书通阿;舒通阿;乾隆;三十;1765;;;;;;;;;;;;;;;;;;4244;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;7570;1;乾隆;;;乾隆;;;;;和硕额驸;;;677;3;;;;副都统;3;墨尔根;11;墨尔根副都统;17;从二;富僧额;;乾隆;三十八;1773;;;;;;;;;;;;;;;;;;2966;;;;伊尔根觉罗;赞侯;松巖;;;伊桑阿;伊都立;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;7588;0;;;;;;;;;;;;678;3;;;;副都统;3;墨尔根;11;墨尔根副都统;18;从二;伊兰保;依兰保;乾隆;四十二;1777;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;觉罗;;;;;;;;;
2;7589;0;;;;;;;;;;;;679;3;;;;副都统;3;墨尔根;11;墨尔根副都统;19;从二;景惠;;乾隆;四十五;1780;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;7590;0;;;;;;;;;;;;680;3;;;;副都统;3;墨尔根;11;墨尔根副都统;20;从二;僧保;;乾隆;四十九;1784;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;7591;0;;;;;;;;;;;;681;3;;;;副都统;3;墨尔根;11;墨尔根副都统;21;从二;乌雅勒达;;乾隆;五十三;1788;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;7592;1;道光;;;道光;13;1833;;山东;山东沂州协副将;;;682;3;;;;副都统;3;墨尔根;11;墨尔根副都统;22;从二;果勒明阿;;乾隆;五十八;1793;;;;;;;;;;;;;;;;;;5843;;1797;1859;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;;;;;;
2;7595;1;乾隆;56;1791;乾隆;59;1794;;正白旗;正白旗蒙古副都统(副都统);副都统;;683;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;23;从二;富色铿额;;乾隆;六十;1796;十二;12;二十四;17960202;;调;嘉庆;四;1799;九;秋;七;17991005;调正蓝旗汉军副都统;调;;;12573;;;;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;7605;1;光绪;5;1879;光绪;5;1879;;;委笔帖式;笔帖式;;684;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;24;从二;额勒珲;额勒浑;嘉庆;四;1799;九;9;七;17991005;;任;嘉庆;八;1804;十二;冬;十七;18040129;调齐齐哈尔副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;7628;0;;;;;;;;;;;;685;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;25;从二;达斯呼勒岱;;嘉庆;八;1804;十二;12;十七;18040129;;任;嘉庆;九;1804;二;春;五;18040316;调伯都讷副都统;调;;;0;;;;富察;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;佐领;;;;
2;7629;1;乾隆;49;1784;嘉庆;16;1811;世职;;三等镇国将军;镇国将军;;686;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;26;从二;伊铿额;;嘉庆;九;1804;二;2;五;18040316;;调;嘉庆;十二;1808;十二;冬;十九;18080116;调伯都讷副都统;调;;;13232;;1765;1820;爱新觉罗;;;;;奇通阿;丰讷;积拉悯?;积哈纳;叶铿额;宜尔通额;宜蒙额;伊尔扬阿;;;;;;德隆武;德隆布;德珩;德诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;镇国将军;袭三等镇国将军授二等侍卫;;;
2;7649;1;乾隆;44;1779;乾隆;48;1783;;;饭房二等侍卫;二等侍卫;;687;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;27;从二;明德;;嘉庆;十二;1807;十二;12;;;;任;嘉庆;二十一;1816;十一;冬;十三;18161231;因病休致;;任职根据国朝耆献类征初编卷309页42，离职根据嘉庆二十一年十一月长编总档。;;12411;;;1806;;;;;;;;全德;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;7661;0;;;;;;;;;;;;688;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;28;从二;巴灵阿;;嘉庆;二十一;1816;十一;11;十三;18161231;;调;嘉庆;二十三;1819;十二;冬;十七;18190112;老病回京;;;;13359;;;1757;觉尔察;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;7662;0;;;;;;;;;;;;689;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;29;从二;色玉慎;;嘉庆;二十三;1819;十二;12;十七;18190112;;任;道光;一;1821;四;夏;二十一;18210522;卒;卒;离职根据传包;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;7663;1;乾隆;;;乾隆;;;;吉林;吉林前锋委校;;;690;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;30;从二;多隆武;;道光;一;1821;五;5;十三;18210612;;任;道光;十;1830;闰四;夏;一;18300522;调黑龙江副都统;调;;;696;;;1831;库亚勒呢吗奇;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;侍卫;三等;;;
2;7683;0;;;;;;;;;;;;691;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;31;从二;额尔托彦;倭尔托彦;道光;十;1830;四;4;一;18300522;;调;道光;二十;1841;十二;冬;十四;18410116;缘事交部严加议处;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;7684;1;嘉庆;18;1813;道光;;;;;出河南兵;;;692;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;32;从二;乌凌额;;道光;二十;1841;十二;12;二十七;18410119;;任;咸丰;四;1854;六;夏;三;18540627;在直隶阜城军营病故;病;实六月二日卒（传包）;;16063;;1779;1854;库雅拉恒奇勒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;领催;;;;
2;7705;0;;;;;;;;;;;;693;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;33;从二;台桑阿;台僧阿;咸丰;四;1854;六;6;三;18540627;;任;咸丰;七;1857;一;春;四;18570129;卒;卒;离职根据咸丰七年正月-六月议汉月折，清代各地将军都统大臣等年表误书病解;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;7706;0;;;;;;;;;;;;694;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;34;从二;都尔通阿;;咸丰;七;1857;二;2;四;18570227;;任;咸丰;八;1858;五;夏;;;卒;卒;离职根据传稿;;0;;;1858;果博勒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;亲军;;;;
2;7707;0;;;;;;;;;;;;695;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;35;从二;格绷额;;咸丰;八;1858;六;6;二;18580712;;任;咸丰;十;1860;十一;冬;十五;18601226;卒;卒;离职根据传包;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;7708;0;;;;;;;;;;;;696;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;36;从二;乌尔棍布;乌尔滚布;咸丰;十;1861;十一;11;二十二;18610112;;任;同治;三;1864;六;夏;二十二;18640725;卒;卒;离职根据军机处档097669号;;0;;;;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;7709;1;;;;;;;;;领催;领催;;697;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;37;从二;克蒙额;;同治;三;1864;七;7;七;18640808;;任;同治;八;1869;九;秋;十七;18691021;调西安将军;调;;;8364;;1818;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;;;;;;
2;7725;1;咸丰;11;1861;同治;;;;;防御;防御;佐领、副都统、将军;698;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;38;从二;依克唐阿;;同治;八;1869;九;9;十八;18691022;;任;光绪;二;1876;七;秋;一;18760819;调黑龙江副都统;调;离职根据传包;;4261;;1834;1899;扎拉里;尧山，尧峰;;诚勇;忠山保;占喜;成德;;;;;;;;;;;;富隆额;;;;;;;;;;;;;;;;恩贵;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;马甲;;;;
2;7738;1;咸丰;1;1851;;;;;;[骁骑校];骁骑校;;699;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;39;从二;恩合;;光绪;二;1876;七;7;一;18760819;;任;光绪;十四;1888;四;夏;四;18880514;卒;卒;离职根据光绪十四年四月月折档，清代各地将军都统大臣等年表误书解;;6674;;;1888;;海岚;;;;;塔芬布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;7748;1;;;;同治;;;;;笔帖式;笔帖式;;700;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;40;从二;博栋阿;;光绪;十四;1888;四;4;二十四;18880603;;任;光绪;二十九;1903;十;冬;二十七;19031215;任满奉谕陛见，途中病故;;离职根据军机处档160240号（六月九日奉旨入京，十月二十七日离职入京，十二月十八日卒于途中）;;8265;;1832;1903;;;;;;;;;;;;;;;;;;;景福;;;;;;;;;;;;;;;;额勒德恩希;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;7786;1;光绪;;;光绪;10;1884;;工部;工部郎中;郎中;;702;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;42;从二;寿庆;;光绪;三十三;1907;三;3;;;;;光绪;三十四;1908;五;夏;二十;19080618;裁缺;;任职根据清代各地将军都统大臣年表;;6151;;;;呼尔拉特;;;;;多隆阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;黑龙江;;
