履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
3;551;0;;;;;;;;;;;;129;5;《奉天通志》;3300;;城守尉;5;复州;5;复州城守尉;1;正三;舒述;;康熙;三十八;1699;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;552;0;;;;;;;;;;;;130;5;《奉天通志》;3303;;城守尉;5;复州;5;复州城守尉;2;正三;珠海;;雍正;;;;;;;;;雍正;九;;一;;;;署理熊岳副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;553;0;;;;;;;;;;;;131;5;《奉天通志》;3306;;城守尉;5;复州;5;复州城守尉;3;正三;文庆;;乾隆;;;;;;;;;乾隆;四十四;;十二;;;;革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;554;0;;;;;;;;;;;;132;5;《奉天通志》;3312;;城守尉;5;复州;5;复州城守尉;4;正三;弘康;;嘉庆;;;;;;;;;嘉庆;六;;十二;;;;镶蓝旗汉军副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;555;1;;;;道光;18;1838;;复州城;复州城城守尉;城守尉;;133;5;《奉天通志》;3316;;城守尉;5;复州;5;复州城守尉;5;正三;耆瑞;;道光;十八;1838;;;;;;;;;;;;;;;;;;5304;;1790;1862;爱新觉罗;;;;;;;耆英;辑瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
3;567;0;;;;;;;;;;;;134;5;《奉天通志》;3316;;城守尉;5;复州;5;复州城守尉;6;正三;永良;;道光;十八;1838;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;568;1;;;;道光;;;;正白旗;内务府正白旗值月参领;参领;;135;5;《奉天通志》;3316;;城守尉;5;复州;5;复州城守尉;7;正三;荣桂;;道光;二十;1840;;;;;;;;;;;;;;;;;;8396;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;570;0;;;;;;;;;;;;136;5;《奉天通志》;3316;;城守尉;5;复州;5;复州城守尉;8;正三;扬桑阿;;道光;二十;1840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;571;1;道光;;;道光;6;1826;;;应封宗室;;;137;5;《奉天通志》;3316;;城守尉;5;复州;5;复州城守尉;9;正三;绵洵;绵洵、绵壎;道光;二十四;1844;;;;;;;道光;二十六;;十二;;;;革留;;;;;;1806;1858;爱新觉罗;;;庄武;允祜;宏炯;永鋆;;;;;;;;;;;;奕[木盐];奕棅;;;;;;;;;;;;;;;载煜;载烈;载煦;;;;;;;;;;;;;;满洲;镶白;宗室;;;;;;;;;
3;597;0;;;;;;;;;;;;138;5;《奉天通志》;3316;;城守尉;5;复州;5;复州城守尉;10;正三;春英;;道光;二十九;1849;;;;;;;咸丰;五;;三;;;;调岫岩副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;598;0;;;;;;;;;;;;139;5;《奉天通志》;3319;;城守尉;5;复州;5;复州城守尉;11;正三;瑞芬;;咸丰;五;1855;三;;;;岫岩城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;599;1;道光;24;1844;光绪;17;1891;考试应封;;奉恩将军(考试应封);奉恩将军;;140;5;《奉天通志》;3319;;城守尉;5;复州;5;复州城守尉;12;正三;奕榕;;咸丰;十;1860;;;;;;;;;;;;;;;;;;4510;;1824;1891;爱新觉罗;;;;弘暻;永鋆;绵清;;;;;;;;;;;;载烋;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;;;;;;道光16年大考翎缎赏带花翎;;;
3;615;1;咸丰;9;1859;同治;2;1863;;盛京;盛京副都统;副都统;;141;5;《奉天通志》;3322;;城守尉;5;复州;5;复州城守尉;13;正三;宝山;;同治;四;1865;;;;;;;;;;;;;;;;;;;清代人物生卒年表(页:3508);1799;1850;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
3;622;1;光绪;20;1894;光绪;20;1894;;;候选笔帖式;笔帖式;;142;5;《奉天通志》;3322;;城守尉;5;复州;5;复州城守尉;14;正三;增来;;同治;五;1866;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;624;0;;;;;;;;;;;;143;5;《奉天通志》;3322;;城守尉;5;复州;5;复州城守尉;15;正三;同吉;;同治;十二;1873;;;;;;;同治;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;625;0;;;;;;;;;;;;144;5;《奉天通志》;3322;;城守尉;5;复州;5;复州城守尉;16;正三;英翘;;同治;十三;1874;十二;;;;凤凰城守尉;;光绪;十二;;;;;;调盖州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;宗室;;;;;;;;;
3;626;0;;;;;;;;;;;;145;5;《奉天通志》;3325;;城守尉;5;复州;5;复州城守尉;17;正三;溥征;;光绪;十二;1886;六;;;;;;光绪;十五;;二;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;627;0;;;;;;;;;;;;146;5;《奉天通志》;3325;;城守尉;5;复州;5;复州城守尉;18;正三;佑善;;光绪;十六;1890;八;;;;;;光绪;十六;;十二;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;628;0;;;;;;;;;;;;147;5;《奉天通志》;3325;;城守尉;5;复州;5;复州城守尉;19;正三;成春;;光绪;二十一;1895;十;;;;;;光绪;二十二;;九;;;;以贪婪不职革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;629;1;道光;15;1835;道光;19;1839;;;[骁骑校];骁骑校;;148;5;《奉天通志》;3326;;城守尉;5;复州;5;复州城守尉;20;正三;伊绵阿;;光绪;二十三;1897;;;;;;;;;;;;;;调广宁城守尉;;;;5607;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
3;643;0;;;;;;;;;;;;149;5;《奉天通志》;3326;;城守尉;5;复州;5;复州城守尉;21;正三;际符;;光绪;三十;1904;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
