履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
3;714;0;;;;;;;;;;;;177;5;《奉天通志》;3313;;城守尉;5;金州;7;金州城守尉;7;正三;惠宁;;嘉庆;十一;1806;;;;;;;嘉庆;十一;;十二;;;;因年老开缺留京;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;715;0;;;;;;;;;;;;178;5;《奉天通志》;3313;;城守尉;5;金州;7;金州城守尉;8;正三;富详;;嘉庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;716;0;;;;;;;;;;;;179;5;《奉天通志》;3313;;城守尉;5;金州;7;金州城守尉;9;正三;东明;;嘉庆;;;;;;;;;嘉庆;二十三;;九;;;;迁锦州副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;717;1;乾隆;;;嘉庆;2;1797;;;领催;领催;;180;5;《奉天通志》;3313;;城守尉;5;金州;7;金州城守尉;10;正三;和福;;嘉庆;二十三;1818;九;;;;盛京副都统;;;;;;;;;;;;;5576;;;1839;库雅拉恒奇勒;;;;;;;;;;;;;;;;;;文恒;开明阿;杜恒;;;;;;;;;;;;;;成林;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
3;730;1;乾隆;50;1785;乾隆;55;1790;;;佐领;佐领;;181;5;《奉天通志》;3313;;城守尉;5;金州;7;金州城守尉;11;正三;国祥;;嘉庆;二十三;1818;;;;;头等侍卫;;道光;四;;;;;;署正蓝旗蒙古副都统;;;;4491;;1769;1828;爱新觉罗;;;;;;;;;;;;;;;;;;润寿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
3;744;0;;;;;;;;;;;;182;5;《奉天通志》;3318;;城守尉;5;金州;7;金州城守尉;12;正三;福敬;;道光;九;1829;;;;;;;道光;九;;十;;;;升阿勒楚喀副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;745;1;;;;嘉庆;22;1817;;;四品宗室;;;183;5;《奉天通志》;3318;;城守尉;5;金州;7;金州城守尉;13;正三;成凯;;道光;十六;1836;;;;;;;道光;十六;;五;;;;迁镶蓝旗蒙古副都统;;;;6271;;1792;1861;爱新觉罗;;;敬靖;;;;;;;;;;;;;;;祥裕;祥绅;祥善;祥纪;祥球;;;;;;;;;;;;恩蔚;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;宗室出身;;;
3;764;1;咸丰;9;1859;同治;2;1863;;盛京;盛京副都统;副都统;;184;5;《奉天通志》;3318;;城守尉;5;金州;7;金州城守尉;14;正三;宝山;;道光;二十;1840;;;;;;;;;;;;;;;;;;10040;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
