履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;6607;1;嘉庆;22;1817;嘉庆;24;1819;;翰林院;翰林院庶吉士;庶吉士;履历多，六部，阅卷大臣;580;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;38;从二;德兴;;道光;三十;1850;九;9;三;18501007;;调;咸丰;一;1851;一;春;二;18510202;调正白旗满洲副都统;调;;;1331;;;1855;栋佳;达夫;临皐;文恭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;;22;进士;;;;;
2;6848;1;道光;23;1843;道光;25;1845;捐纳;;笔帖式(捐);笔帖式;;592;3;魏秀梅职官表;705;;副都统;3;锦州;9;锦州副都统;50;从二;恩麟;;光绪;二;1876;四;4;二十;18760513;;署;光绪;;;;;;;;;闰五月八日接任（光绪二年闰五月议汉月折档）;;4220;;;1876;;君锡，诗樵;笔花轩，天放散人;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;道光;;18;进士;;;;;
