履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;6124;0;;;;;;;;;;;;543;3;;;;副都统;3;锦州;9;锦州副都统;1;从二;图尔赛;图里赛;雍正;五;1727;六;6;;;;;;五;;十;;;;调熊岳副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;6125;1;;;;雍正;5;1727;;奉天;奉天总管;总管;;544;3;;;;副都统;3;锦州;9;锦州副都统;2;从二;多索礼;多索理;雍正;五;1727;十;10;;;总管;授;;七;;二;;;;迁奉天将军;迁;;;5814;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;6131;0;;;;;;;;;;;;545;3;;;;副都统;3;锦州;9;锦州副都统;3;从二;白尔额图;伯尔和图;雍正;七;1729;二;2;;;义州城守尉;授;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;6132;0;;;;;;;;;;;;546;3;;;;副都统;3;锦州;9;锦州副都统;4;从二;巴灵阿;巴凌阿;雍正;十;1732;八;8;;;一等侍卫;署;;;;;;;;;;;;13359;;;1757;觉尔察;;;;;;;爱隆阿;;;;;;;;;;;永安;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;亲军校;;;;
2;6133;1;康熙;;;康熙;;;;;前锋校;前锋校;;547;3;;;;副都统;3;锦州;9;锦州副都统;5;从二;观音保;;乾隆;三;1738;十一;11;;;;授;乾隆;五;;十二;;;;调正黄旗满洲副都统;调;;;2574;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;6145;1;乾隆;;;乾隆;28;1763;;太常寺;太常寺少卿;少卿;;548;3;;;;副都统;3;锦州;9;锦州副都统;6;从二;达松阿;;乾隆;五;1740;十二;12;;;正黄旗满洲副都统;;;十二;;十一;;;;调镶黄旗蒙古副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;觉罗;;;;;马甲;;;;
2;6152;1;乾隆;;;乾隆;24;1759;;;散秩大臣;;;549;3;;;;副都统;3;锦州;9;锦州副都统;7;从二;保德;;乾隆;十二;1747;十一;11;;;镶黄旗蒙古副都统;调授;;十三;;六;;;;迁江宁将军;迁;;;403;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;6166;1;乾隆;;;乾隆;;;;福建;福建道监察御史;监察御史;;550;3;;;;副都统;3;锦州;9;锦州副都统;8;从二;丰盛额;丰升额;乾隆;十三;1748;六;6;;;包衣护军统领;授;;十三;;八;;;;革;革;;;7430;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;6176;1;乾隆;9;1744;乾隆;13;1748;;正蓝旗;正蓝旗满洲副都统;副都统;;551;3;;;;副都统;3;锦州;9;锦州副都统;9;从二;雅图;;乾隆;十三;1748;八;8;;;正红旗满洲副都统;授;;十五;;二;;;;调熊岳副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;6179;0;;;;;;;;;;;;552;3;;;;副都统;3;锦州;9;锦州副都统;10;从二;乌征额;五精额、武正额;乾隆;十五;1750;十二;12;;;义州城守尉;授;;十七;;一;;;;革;革;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;6180;0;;;;;;;;;;;;553;3;;;;副都统;3;锦州;9;锦州副都统;11;从二;那兰图;那蓝图;乾隆;十七;1752;二;2;;;;;;二十;;五;;;;革;革;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;6181;0;;;;;;;;;;;;554;3;;;;副都统;3;锦州;9;锦州副都统;12;从二;德禄;;乾隆;二十;1755;六;6;;;辽阳城守尉;;;二十七;;十一;;;;革;革;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;6182;1;乾隆;;;乾隆;;;;;监察御史;监察御史;;555;3;;;;副都统;3;锦州;9;锦州副都统;13;从二;恩丕;;乾隆;二十七;1762;十二;12;;;吏部右侍郎;授;;二十八;;七;;;;革;革;;;4148;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;6221;1;乾隆;;;乾隆;33;1768;;锦州;锦州副都统;副都统;;557;3;;;;副都统;3;锦州;9;锦州副都统;15;从二;常在;;乾隆;二十九;1764;五;5;;;;任;;三十三;;一;;;;迁福州将军;迁;;;13693;;;1771;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;6227;1;乾隆;;;乾隆;;;;;和硕额驸;;;558;3;;;;副都统;3;锦州;9;锦州副都统;16;从二;福僧阿;富僧额、福僧阿;乾隆;三十三;1768;一;1;;;圆明园总管;授;;三十五;;一;;;;解;解;;;2966;;;;伊尔根觉罗;赞侯;松巖;;;伊桑阿;伊都立;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;6244;1;乾隆;;;乾隆;;;;;前锋侍卫;;;559;3;;;;副都统;3;锦州;9;锦州副都统;17;从二;素保;苏保;乾隆;三十五;1770;一;1;;;山海关副都统;调授;;三十五;;五;;;;解;解;;;4631;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;6290;0;;;;;;;;;;;;561;3;;;;副都统;3;锦州;9;锦州副都统;19;从二;安林;安临、安麟;乾隆;四十三;1778;十二;12;;;辽阳城守尉;授;;四十八;;二;;;;调宁古塔副都统;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;6311;0;;;;;;;;;;;;563;3;;;;副都统;3;锦州;9;锦州副都统;21;从二;萨克慎;;乾隆;四十八;1783;十二;12;;;镶白旗汉军副都统;调授;;五十五;;十二;;;;降;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;6312;0;;;;;;;;;;;;564;3;;;;副都统;3;锦州;9;锦州副都统;22;从二;积拉敏;博厚谕;乾隆;五十五;1790;十二;12;;;镶红旗蒙古副都统;授;;五十六;;四;;;;调山海关副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;6313;1;乾隆;32;1767;乾隆;;;;;世管佐领;佐领;侍郎-副都统;565;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;23;从二;台费荫;台斐英、台斐音、台斐荫、台裴音、台费荫;乾隆;五十六;1790;四;4;;;山海关副都统;调授;嘉庆;二;1797;八;秋;二十;17971009;调镶蓝旗满洲副都统;调;任职根据国朝耆献类征初编卷298页34;;2377;;;1803;伊尔根觉罗;;;;;喀尔吉善;定长;;;;;;;;;;;;文奎;国欢;国端;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;6340;0;;;;;;;;;;;;566;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;24;从二;庆玉;;嘉庆;二;1797;八;8;二十;17971009;;调;嘉庆;七;1802;二;春;八;18020311;卒;卒;离职根据嘉庆七年二月长编总档;;5073;;;1802;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;6341;1;乾隆;;;乾隆;47;1782;;宗人府;宗人府七品笔帖式;笔帖式;;567;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;25;从二;富疆阿;富江阿;嘉庆;七;1802;二;2;八;18020311;;调;嘉庆;十;1805;五;夏;十六;18050613;调山海关副都统;调;一作富江阿;;10060;;;1823;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;;;;;
2;6353;1;乾隆;29;1764;乾隆;;;;;三等侍卫;三等侍卫;;568;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;26;从二;来仪;;嘉庆;十;1805;五;5;十六;18050613;;调;嘉庆;十;1805;八;秋;七;18050929;调镶黄旗蒙古副都统;调;;;2531;;;1816;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
2;6365;1;乾隆;38;1773;乾隆;46;1781;;;三等侍卫;三等侍卫;;569;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;27;从二;毓秀;;嘉庆;十;1805;八;8;七;18050929;;调;嘉庆;十三;1808;四;夏;二十五;18080520;因病解职;解;离职根据嘉庆十三年夏季议汉长编总档;;859;;;1818;李;;;;;;李侍尧;毓岱;毓文;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;侍卫;三等;;;
2;6387;1;乾隆;;;乾隆;47;1782;;宗人府;宗人府七品笔帖式;笔帖式;;570;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;28;从二;富疆阿;;嘉庆;十三;1808;四;4;二十五;18080520;;调;嘉庆;十八;1813;八;秋;二;18130827;缘事降调;降;;;10060;;;1823;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;;;;;
2;6399;1;嘉庆;5;1800;嘉庆;7;1802;;;三等侍卫;三等侍卫;;571;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;29;从二;庆惠;;嘉庆;十八;1813;八;8;二;18130827;;任;嘉庆;二十一;1816;二;春;三;18160301;调马兰镇总兵官兼总管内务府大臣;调;;;5420;;;1826;图伯特;;;勤僖;拉锡;纳穆扎勒;保宁;庆祥;;;;;;;;;;;文隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;;荫生;;;;
2;6530;0;;;;;;;;;;;;573;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;31;从二;东明;;嘉庆;二十三;1818;九;9;二;18181001;;任;道光;四;1834;五;夏;二十三;18340619;年老休致;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;6531;0;;;;;;;;;;;;574;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;32;从二;长庆;;道光;四;1834;五;5;二十三;18340619;;任;道光;四;1825;十二;冬;二十八;18250215;命到京;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;6532;1;嘉庆;;;嘉庆;10;1805;;热河;热河前锋蓝翎长;蓝翎长;;575;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;33;从二;奇明保;;道光;四;1825;十二;12;二十八;18250215;;任;道光;十五;1835;二;春;十一;18350309;调署黑龙江将军;调;;;7297;;1769;1843;乌扎拉;;;;;厄尔登厄;伍格;;;;;;;;;;;;福禄堪;;;;;;;;;;;;;;;;恩联;;;;;;;;;;;;;;;;满洲;正白;;;;;;行伍;;;;
2;6543;0;;;;;;;;;;;;576;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;34;从二;察隆阿;;道光;十五;1835;二;2;十一;18350309;;署;道光;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;6544;1;嘉庆;;;嘉庆;10;1805;;热河;热河前锋蓝翎长;蓝翎长;;577;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;35;从二;奇明保;;道光;;;;;;;;;道光;十九;1839;三;春;二十;18390503;调杭州将军;调;;;7297;;1769;1843;乌扎拉;;;;;厄尔登厄;伍格;;;;;;;;;;;;福禄堪;;;;;;;;;;;;;;;;恩联;;;;;;;;;;;;;;;;满洲;正白;;;;;;行伍;;;;
2;6555;1;道光;;;道光;1;1821;;;四品宗室;;;578;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;36;从二;道庆;;道光;十九;1839;三;3;二十;18390503;;任;道光;二十;1841;十二;冬;十四;18410106;调盛京兵部侍郎;调;;;8159;;1787;1862;爱新觉罗;;;;;;;;;;;;;;;;;;国瑞;裕瑞;常瑞;;;;;;;;;;;;;;松安;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;;四品宗室;;;;
2;6606;0;;;;;;;;;;;;579;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;37;从二;祈俊;;道光;二十;1841;十二;12;十四;18410106;;调;道光;三十;1850;九;秋;三;18501007;因病解任;解;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;;;
2;6671;1;道光;;;道光;7;1827;;;三等侍卫;三等侍卫;;581;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;39;从二;维禄;维禄、惟禄;咸丰;一;1851;一;1;二;18510202;;调;咸丰;三;1853;五;夏;十九;18530625;带兵赴天津备调;;四年正月二日因病休致;;0;;;1859;舒舒觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;三等侍卫;;;;
2;6694;0;;;;;;;;;;;;582;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;40;从二;定福;;咸丰;三;1853;六;6;三;18530708;;任;咸丰;六;1856;四;夏;十五;18560518;调山海关副都统;调;四年正月二日又书调定福为锦州副都统（文宗实录卷117页7）三年六月三日可能输;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;6705;1;咸丰;1;1851;;;;;;[骁骑校];骁骑校;;584;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;42;从二;恩合;;同治;一;1862;四;4;二十七;18620525;;署;同治;;;;;;;;;;;6674;;;1888;;海岚;;;;;塔芬布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;6715;1;咸丰;1;1851;;;;;;[骁骑校];骁骑校;;585;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;43;从二;恩合;;同治;二;1863;一;1;二十五;18630314;;调;同治;四;1865;闰五;夏;二十六;18650718;调吉林将军;调;实授;;6674;;;1888;;海岚;;;;;塔芬布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;6725;1;道光;23;1843;道光;28;1848;;;印务笔帖式;笔帖式;;586;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;44;从二;庆春;;同治;四;1865;五;5;二十七;18650719;;调;同治;五;1866;八;秋;十八;18660926;调署广州将军;调;;;1334;;;1891;觉尔察;;;;;;;;;;;;;;;;;;继恒;继恩;;;;;;;;;;;;;;;锡光;锡源;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;6756;1;道光;24;1844;光绪;17;1891;考试应封;;奉恩将军;奉恩将军;;587;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;45;从二;奕榕;;同治;五;1866;八;8;十八;18660926;;任;同治;九;1870;九;秋;二十二;18701016;调署吉林将军;调;;;4510;;1824;1891;爱新觉罗;;;;弘暻;永鋆;绵清;;;;;;;;;;;;载烋;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;道光;;16;;奉恩将军;;;;
2;6772;1;咸丰;2;1852;咸丰;3;1853;;奉天;奉天省城骁骑校;骁骑校;副都统-将军;588;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;46;从二;古尼音布;;同治;九;1870;九;9;二十二;18701016;;署;同治;;;;;;;;;;;11533;;;1889;费莫;子心;;;;;;;;;;;;;;;;;祥集;瑞丰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;6792;1;道光;24;1844;光绪;17;1891;考试应封;;奉恩将军;奉恩将军;;589;3;魏秀梅职官表;705;;副都统;3;锦州;9;锦州副都统;47;从二;奕榕;;同治;;;;;;;;;同治;十;1871;四;夏;二十七;18710614;实授吉林将军;授;;;4510;;1824;1891;爱新觉罗;;;;弘暻;永鋆;绵清;;;;;;;;;;;;载烋;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;道光;;16;;奉恩将军;;;;
2;6808;1;咸丰;;;咸丰;10;1860;;;笔帖式;笔帖式;;590;3;魏秀梅职官表;705;;副都统;3;锦州;9;锦州副都统;48;从二;丰绅;;同治;十;1871;四;4;二十七;18710614;;任;同治;十三;1874;一;春;二十九;18740317;调黑龙江将军;调;护宁夏将军，未到任前，仍以古尼音布署;;1145;;1845;1898;吴扎拉;汉文;;威壮;;;;;;;;;;;;;;;舒通阿;舒隆阿;;;;;;;;;;;;;;;祥顺;祥德;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;6828;1;咸丰;2;1852;咸丰;3;1853;;奉天;奉天省城骁骑校;骁骑校;副都统-将军;591;3;魏秀梅职官表;705;;副都统;3;锦州;9;锦州副都统;49;从二;古尼音布;;同治;十三;1874;一;1;二十九;18740317;;任;光绪;二;1876;四;夏;十九;18760512;调署吉林将军;调;;;11533;;;1889;费莫;子心;;;;;;;;;;;;;;;;;祥集;瑞丰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;6874;0;;;;;;;;;;;;593;3;魏秀梅职官表;705;;副都统;3;锦州;9;锦州副都统;51;从二;成殿鳌;;光绪;二;1876;五;5;十八;18760609;;暂署;光绪;二;1876;闰五;夏;八;18760629;卸署;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;6875;1;咸丰;2;1852;咸丰;3;1853;;奉天;奉天省城骁骑校;骁骑校;副都统-将军;594;3;魏秀梅职官表;705;;副都统;3;锦州;9;锦州副都统;52;从二;古尼音布;;光绪;;;;;;;;;光绪;七;1881;十;冬;二十五;18811216;调杭州将军;调;;;11533;;;1889;费莫;子心;;;;;;;;;;;;;;;;;祥集;瑞丰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;6895;1;光绪;6;1880;光绪;7;1881;;镶红旗;镶红旗蒙古副都统;副都统;;595;3;魏秀梅职官表;705;;副都统;3;锦州;9;锦州副都统;53;从二;珠尔迅保;珠尔逊保、珠尔迅保;光绪;七;1881;十;10;二十五;18811216;;调;光绪;九;1883;九;秋;十六;18831016;因病开缺;;离职根据光绪九年九月分上谕档，页00139;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;;;;;;;;;;;
2;6898;1;咸丰;6;1856;;;;;;三等侍卫;三等侍卫;;596;3;魏秀梅职官表;705;;副都统;3;锦州;9;锦州副都统;54;从二;维庆;;光绪;九;1883;九;9;十八;18831018;;调;光绪;十一;1885;一;春;二十七;18850313;调宁夏将军;调;;;1464;;1840;1888;钮祜禄;桂亭;;恪勤;和世泰;崇恩;存诚;;;;;;;;;;;;信恪;信勤;信勤;信恺;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;侍卫;三等，后袭侯爵;;;
2;6922;1;咸丰;;;咸丰;10;1860;;;奉恩将军;奉恩将军;城守尉-将军;597;3;魏秀梅职官表;705;;副都统;3;锦州;9;锦州副都统;55;从二;崇善;;光绪;十一;1885;一;1;二十七;18850313;;任;光绪;二十五;1899;二;春;四;18990315;调江宁将军;调;;;4749;;1832;1908;爱新觉罗;佑庭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;奉恩将军;;;;
2;6959;1;光绪;;;光绪;4;1878;;;前锋;前锋;;600;3;魏秀梅职官表;705;;副都统;3;锦州;9;锦州副都统;58;从二;秀昌;;光绪;二十八;1902;三;3;;;;任;光绪;三十四;1908;九;秋;二;19080926;裁缺;;;;6607;;;;;一峰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
