履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;1640;1;顺治;;;顺治;;;袭;;云骑尉(袭);云骑尉;;121;3;;;;副都统;3;吉林;2;吉林副都统;1;从二;安珠瑚;安珠护;康熙;十;1671;;;;;宁古塔副都统;调补;;;;;;;;奉天将军;;;;14922;;;1686;瓜尔佳;;;;;;阿喇穆;;;;;;;;;;;;安什布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;云骑尉;;;;
2;1651;0;;;;;;;;;;;;122;3;;;;副都统;3;吉林;2;吉林副都统;2;从二;西山;;康熙;十五;1676;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;1652;0;;;;;;;;;;;;123;3;;;;副都统;3;吉林;2;吉林副都统;3;从二;斡里瑚;;康熙;二十;1681;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;1653;0;;;;;;;;;;;;124;3;;;;副都统;3;吉林;2;吉林副都统;4;从二;巴尔达;;康熙;二十八;1689;;;;;;;康熙;三十三;;;;;;裁;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;1654;0;;;;;;;;;;;;125;3;;;;副都统;3;吉林;2;吉林副都统;5;从二;威色;魏塞、委色、魏色;雍正;三;1725;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;1655;0;;;;;;;;;;;;126;3;;;;副都统;3;吉林;2;吉林副都统;6;从二;武查拉;;乾隆;四;1739;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;;;;;;;;;
2;1656;1;乾隆;;;;;;;;头等侍卫;头等侍卫;;127;3;;;;副都统;3;吉林;2;吉林副都统;7;从二;松阿里;松阿哩、松阿里、嵩噶礼;乾隆;十;1745;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;1664;1;乾隆;6;1741;乾隆;13;1748;;;三等侍卫;三等侍卫;武备出身，随军出征;128;3;;;;副都统;3;吉林;2;吉林副都统;8;从二;额勒登额;;乾隆;十九;1754;;;;;;;;;;;;;;;;;;1165;;;1795;栋鄂;;;;;;永常;;;;;;;;;;;;德昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;1692;1;乾隆;;;乾隆;14;1749;;;二等侍卫班长;二等侍卫;;129;3;;;;副都统;3;吉林;2;吉林副都统;9;从二;普庆;;乾隆;二十二;1757;;;;;;;;;;;;;;;;;;8667;;;1758;;;;;鄂对;巴忒玛;费扬武;茶上;普显;普喜;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;云骑尉;;;;
2;1703;1;乾隆;5;1740;乾隆;17;1752;;;三等侍卫;三等侍卫;侍卫出身，任职将军次数很多;130;3;;;;副都统;3;吉林;2;吉林副都统;10;从二;增海;;乾隆;二十二;1757;;;;;;;;;;;;;;;;;;1295;;;1773;爱新觉罗;;;勤果;;;;;;;;;;;;;;;德清阿;德襄阿;德舒翁阿;德隆阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;1718;1;雍正;3;1725;;;;;;拜他喇布勒哈番;;;131;3;;;;副都统;3;吉林;2;吉林副都统;11;从二;富良;;乾隆;二十八;1763;;;;;;;;;;;;;;;;;;15244;;1725;1766;富察;;;恭勤;哈什屯;米斯翰;马齐;马富兴;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;1725;1;道光;27;1847;;;;;;防御;防御;;132;3;;;;副都统;3;吉林;2;吉林副都统;12;从二;富珠哩;富珠礼、福珠礼;乾隆;二十八;1763;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;云骑尉;;;;
2;1729;1;乾隆;;;乾隆;;;;山西;掌山西道监察御史;监察御史;;133;3;;;;副都统;3;吉林;2;吉林副都统;13;从二;永安;;乾隆;三十一;1766;;;;;;;;;;;;;;;;;;481;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;觉罗;;;;;;;;;
2;1846;1;乾隆;;;乾隆;;;;;参领;参领;;135;3;;;;副都统;3;吉林;2;吉林副都统;15;从二;编柱;;乾隆;三十三;1768;;;;;;;;;;;;;;;;;;5674;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;1854;0;;;;;;;;;;;;136;3;;;;副都统;3;吉林;2;吉林副都统;16;从二;僧保;;乾隆;三十七;1774;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;1855;1;乾隆;;;乾隆;;;;;和硕额驸;;;137;3;;;;副都统;3;吉林;2;吉林副都统;17;从二;富僧格;;乾隆;三十八;1773;;;;;;;;;;;;;;;;;;2966;;;;伊尔根觉罗;赞侯;松巖;;;伊桑阿;伊都立;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;1872;1;乾隆;16;1751;乾隆;49;1784;世职;;三等勤勇公;公;;138;3;;;;副都统;3;吉林;2;吉林副都统;18;从二;明英;;乾隆;三十八;1773;;;;;;;;;;;;;;;;;;12253;;;;栋鄂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;1875;0;;;;;;;;;;;;139;3;;;;副都统;3;吉林;2;吉林副都统;19;从二;克星额;;乾隆;四十四;1779;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;1876;0;;;;;;;;;;;;140;3;;;;副都统;3;吉林;2;吉林副都统;20;从二;乌兴阿;乌灵阿;乾隆;四十六;1781;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;1889;1;乾隆;19;1754;乾隆;28;1763;;;前锋;前锋;;142;3;;;;副都统;3;吉林;2;吉林副都统;22;从二;乌什哈达;伍什哈达;乾隆;五十三;1788;;;;;;;;;;;;;;;;;;5795;;;1789;伊尔根觉罗;;;;;;;;;;;;;;;;;;图尔弼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;1906;0;;;;;;;;;;;;143;3;;;;副都统;3;吉林;2;吉林副都统;23;从二;巴里穆达;巴哩木达;乾隆;五十三;1788;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;1907;0;;;;;;;;;;;;144;3;;;;副都统;3;吉林;2;吉林副都统;24;从二;索善;;乾隆;五十三;1788;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;1926;0;;;;;;;;;;;;146;3;;;;副都统;3;吉林;2;吉林副都统;26;从二;僧保;;乾隆;五十九;1794;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;1979;0;;;;;;;;;;;;149;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;29;从二;达禄;;嘉庆;七;1803;十二;12;十七;18030110;;任;嘉庆;十三;1808;闰五;夏;二十四;18080717;调乌里雅苏台参赞大臣;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;2050;0;;;;;;;;;;;;153;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;33;从二;图瓦尚阿;;嘉庆;十四;1809;九;9;八;18091016;;调;嘉庆;十四;1809;十;冬;二;18091109;调荆州右翼副都统;调;未到任;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;2051;1;光绪;5;1879;光绪;5;1879;;;委笔帖式;笔帖式;;154;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;34;从二;额勒珲;额勒浑;嘉庆;十四;1809;十;10;二;18091109;;调;嘉庆;十五;1810;二;春;;;解;;离职根据吉林通志卷62页18;;0;;;;萨克达;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;2234;0;;;;;;;;;;;;166;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;46;从二;西兰都;;道光;二十六;1846;五;5;九;18460026;;任;道光;二十六;1846;闰五;夏;三;18460626;调正白旗蒙古副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;2303;1;咸丰;;;咸丰;2;1852;;銮仪卫;銮仪卫冠军使;;;170;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;50;从二;麟瑞;;咸丰;三;1853;二;2;十八;18530327;;调;同治;三;1864;十一;冬;二十二;18641220;缘事降调;降;;;8387;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;;;;;;
2;2319;1;道光;22;1842;咸丰;6;1856;;;领催;领催;;172;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;52;从二;安住;;同治;三;1864;十二;12;十六;18650113;;任;同治;四;1865;五;夏;二;18650526;管带马队赴直隶军营;;;;7117;;1821;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;2338;1;同治;5;1866;同治;6;1867;;苏州;苏州织造;;;173;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;53;从二;庆林;;同治;四;1865;五;5;二;18650526;;署;同治;;;;;;;;;;;7054;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;2344;1;咸丰;;;咸丰;3;1853;;;蓝翎侍卫;蓝翎侍卫;;174;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;54;从二;特克慎;;同治;四;1865;五;5;十四;18650607;;署;同治;四;1865;闰五;夏;二十六;18650718;卒;卒;;;8890;;1800;1865;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;2354;1;咸丰;7;1857;咸丰;8;1858;;;协领衔;协领;;175;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;55;从二;富尔荪;;同治;四;1865;九;9;三;18651022;;署;同治;;;;;;;;;;;1798;;;1882;瓜尔佳;;;;;;喜山;尔荪;;;;;;;;;;;文涛;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;直隶;张家口直隶厅;
2;2368;1;道光;22;1842;咸丰;6;1856;;;领催;领催;;176;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;56;从二;安住;;同治;;;;;;;;;同治;六;1867;八;秋;二十三;18670920;调西安右翼副都统;调;;;7117;;1821;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;2394;1;嘉庆;;;嘉庆;25;1820;;会典馆;会典馆繙译官正红旗官学满教习领催;领催;;178;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;58;从二;毓福;;同治;六;1867;十;10;十六;18671111;;署;同治;;;;;;;;;;;6217;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;2417;0;;;;;;;;;;;;181;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;61;从二;载耀;;同治;十;1871;十二;12;十九;18720128;;任;同治;十二;1873;三;春;十七;18730413;卒;卒;离职根据同治十二年四月（上）月折档;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;2418;0;;;;;;;;;;;;182;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;62;从二;奕艾;;同治;十二;1873;四;4;八;18730504;;任;光绪;一;1875;六;夏;二十;18750722;缘事革职;革;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
2;2546;1;;;;;;;;;领催;领催;;189;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;69;从二;富尔丹;;光绪;二十一;1895;十一;11;五;18951220;;调;光绪;二十二;1896;九;秋;二十三;18961029;因病解职;病;;;6899;;1826;;富察;森堂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;领催;;;;
2;2577;0;;;;;;;;;;;;191;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;71;从二;耆征;;光绪;二十三;1897;二;2;二十九;18970331;;任;光绪;二十四;1898;八;秋;一;18980916;因病解职;病;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;宗室;;;;;;;;;
2;2578;1;同治;;;同治;11;1872;;;印务笔帖式;笔帖式;;192;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;72;从二;成勋;;光绪;二十四;1898;八;8;一;18980916;;任;宣统;一;;;;;;裁缺;;;;7408;;1842;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
1;8148;0;;;;;;;;;;;;285;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;佐领;1;;兴住;;天聪;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;镶蓝;;;;;;;;;;
1;8149;0;;;;;;;;;;;;286;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;佐领;2;;拉住;;天聪;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;镶蓝;;;;;;;;;;
1;8150;1;天命;;;;;;;;佐领=牛彔额真;佐领;;287;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;昂邦章京;3;;戴珠瑚;达珠瑚;天聪;一;1616;;;;;;;;;;;;;;;;;;0;;1567;1629;兆佳;;;襄敏;;;;;;;;;;;;;;;翁阿岱;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;8155;0;;;;;;;;;;;;288;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;昂邦章京;4;;吴把哈把图鲁;;天聪;五;1620;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;正黄;;;;;;;;;;
1;8156;0;;;;;;;;;;;;289;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;散骑郎;5;;钟五戴;;崇德;二;1637;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;镶白;;;;;;;;直隶;定州;
1;8157;1;崇德;3;1639;崇德;8;;;吏部;吏部理事官;理事官;;290;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;散骑郎;6;;哈哈木;喀喀穆、喀喀木、喀喀木;崇德;四;1639;;;;;;;;;;;;;;;;;;0;;;1668;萨哈尔察;;;;;;塘阿礼;;;;;;;;;;;;喇扬阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;8171;0;;;;;;;;;;;;291;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;佐领;7;;海色;;顺治;四;1647;;;;;;;;;;;;;;;;;;1471;;;;苏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;8173;1;天命;;;;;;;;牛彔额真;;;293;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;昂邦章京;9;;沙尔虎达;沙尔虎大;顺治;十;1653;五;5;;;;;;;;;;;;;;;;9183;;1599;1659;瓜尔佳;;;襄壮;;;桂勒赫;;;;;;;;;;;;巴海;;;;;;;;;;;;;;;;四格;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;一等男;;;;
1;8186;1;;;;顺治;14;1657;;;牛彔章京;;;294;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;昂邦章京;10;;巴海;;顺治;十六;1659;一;1;;;;;;;;;;;;;;;;2258;;;1696;瓜尔佳;;;;;;桂勒赫/沙尔虎达;;;;;;;;;;;;四格;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;8197;1;;;;顺治;14;1657;;;牛彔章京;;;295;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;将军;11;从一;巴海;;康熙;一;1662;;;;;;;;;;;;;;;;;;2258;;;1696;瓜尔佳;;;;;;桂勒赫/沙尔虎达;;;;;;;;;;;;四格;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;8208;0;;;;;;;;;;;;296;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;将军;12;从一;尹图;殷图音图;康熙;二十二;1683;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;8209;1;;;;顺治;14;1657;;;牛彔章京;;;297;1;;0;吉林将军;将军;3;吉林;2;吉林将军;13;从一;巴海;;康熙;一;1662;;;;;;;;;;;;;;;;;;2258;;;1696;瓜尔佳;;;;;;桂勒赫/沙尔虎达;;;;;;;;;;;;四格;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;8220;0;;;;;;;;;;;;298;1;;0;吉林将军;将军;3;吉林;2;吉林将军;14;从一;尹图;殷图音图;康熙;二十二;1683;八;8;;;;;;;;;;;;;;;;13861;;;;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;8221;1;;;;嘉庆;;;;刑部;刑部堂主事;主事;;299;1;;0;吉林将军;将军;3;吉林;2;吉林将军;15;从一;佟保;;康熙;二十八;1679;六;6;;;;;;;;;;;;;;;;4954;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;8230;0;;;;;;;;;;;;300;1;;0;吉林将军;将军;3;吉林;2;吉林将军;16;从一;沙纳海;;康熙;三十五;1696;七;7;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;8232;0;;;;;;;;;;;;302;1;;0;吉林将军;将军;3;吉林;2;吉林将军;18;从一;蒙古洛;孟俄洛;康熙;四十八;1709;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;;;;;;
1;8233;1;康熙;;;康熙;22;1683;;;一等侍卫;;;303;1;;0;吉林将军;将军;3;吉林;2;吉林将军;19;从一;穆森;睦森;康熙;五十四;1715;三;3;;;;;;;;;;;;;;;;6376;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;8241;1;康熙;21;1682;雍正;1;1723;;;奉国将军;奉国将军;;304;1;;0;吉林将军;将军;3;吉林;2;吉林将军;20;从一;巴赛;;康熙;六十一;1720;十二;12;;;;;;;;;;;;;;;;13353;;1663;1731;;;;襄愍/襄敏;;济尔哈朗;巴尔堪;;;;;;;;;;;;奇通阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩辅国公;;;;
1;8258;1;乾隆;19;1754;乾隆;28;1763;;;前锋;前锋;;305;1;;0;吉林将军;将军;3;吉林;2;吉林将军;21;从一;哈达;;雍正;二;1724;二;2;;;;;;;;;;;;;;;;5795;;;1798;伊尔根觉罗乌什;;法福哩巴图鲁;;;;;;;;;;;;;;;;图尔弼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;8312;0;;;;;;;;;;;;307;1;;0;吉林将军;将军;3;吉林;2;吉林将军;23;从一;都赍;杜赍;雍正;十;1732;十一;11;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;8313;1;康熙;;;康熙;;;护;;护军校;护军校;;308;1;;0;吉林将军;将军;3;吉林;2;吉林将军;24;从一;博第;钵第、伯第;雍正;十三;1735;十二;12;;;;;;;;;;;;;;;;3458;;;;完颜;;;;;;;;;;;;;;;;;;那林泰;那启泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;8332;0;;;;;;;;;;;;309;1;;0;吉林将军;将军;3;吉林;2;吉林将军;25;从一;吉党阿;;乾隆;一;1723;八;8;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;8380;1;康熙;;;康熙;;;护;;护军校;护军校;;311;1;;0;吉林将军;将军;3;吉林;2;吉林将军;27;从一;博第;钵第、伯第;乾隆;八;1743;九;9;;;;;;;;;;;;;;;;3458;;;;完颜;;;;;;;;;;;;;;;;;;那林泰;那启泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;8399;1;;;;乾隆;21;1756;;;三等侍卫;三等侍卫;;312;1;魏秀梅职官表;799;吉林将军;将军;3;吉林;2;吉林将军;28;从一;巴灵阿;;乾隆;九;1744;三;3;;;;;;;;;;;;;;;;13359;;;1757;觉尔察;;;;;;;爱隆阿;;;;;;;;;;;永安;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;8405;1;康熙;55;1716;雍正;9;1731;袭;;云骑尉(袭);云骑尉;;313;1;;0;吉林将军;将军;3;吉林;2;吉林将军;29;从一;阿兰泰;;乾隆;十一;1746;;;;;;;;;;;;;;;;;;5562;;;;博尔济吉特;;;;;;克什图;;;;;;;;;;;;法里哈;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;;云骑尉;;;;
1;8423;1;;;;乾隆;;;;武备院;武备院卿;卿;;314;1;;0;吉林将军;将军;3;吉林;2;吉林将军;30;从一;索拜;;乾隆;十三;1748;四;4;;;;;;;;;;;;;;;;4615;;1695;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;8436;1;雍正;13;1735;乾隆;;;;;御前行走;;;315;1;;0;吉林将军;将军;3;吉林;2;吉林将军;31;从一;永兴;;乾隆;十三;1748;七;7;;;;;;;;;;;;;;;;5095;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;8454;1;康熙;46;1707;康熙;46;1707;;;骑都尉;骑都尉;;316;1;;0;吉林将军;将军;3;吉林;2;吉林将军;32;从一;新柱;;乾隆;十五;1750;十二;12;;;;;;;;;;;;;;;;831;;;1768;富察;;;勤肃;;罗多理;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;骑都尉;;;;
1;8480;1;;;;;;;;;三等男;男;;317;1;;0;吉林将军;将军;3;吉林;2;吉林将军;33;从一;卓鼐;卓奈;乾隆;十五;1750;五;6;;;;;;;;;;;;;;;;2537;;;1761;泰楚鲁;;介石;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;男;三等男;;;
1;8498;1;乾隆;8;1743;乾隆;14;1749;;黑龙江;黑龙江将军;将军;;318;1;;0;吉林将军;将军;3;吉林;2;吉林将军;34;从一;傅森;富森;乾隆;十六;1751;四;4;;;;;;;;;;;;;;;;2469;;;;爱新觉罗;;;;;硕托;岳塞布;;;;;;;;;;;;德克甲;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;;;;;;
1;8510;1;;;;乾隆;8;1743;;;协领;协领;;319;1;;0;吉林将军;将军;3;吉林;2;吉林将军;35;从一;额尔登;;乾隆;二十;1755;十二;12;;;;;;;;;;;;;;;;0;;;;;;;恭简;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;;;;;;;;;
1;8516;1;乾隆;8;1743;乾隆;14;1749;;黑龙江;黑龙江将军;将军;;320;1;;0;吉林将军;将军;3;吉林;2;吉林将军;36;从一;傅森;富森;乾隆;二十一;1756;;;;;;;;;;;;;;;;;;2469;;;;爱新觉罗;;;;;硕托;岳塞布;;;;;;;;;;;;德克甲;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;;;;;;
1;8528;0;;;;;;;;;;;;321;1;;0;吉林将军;将军;3;吉林;2;吉林将军;37;从一;萨喇善;萨尔善;乾隆;二十二;1757;八;8;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;宗室;;;;;;;;;
1;8529;1;雍正;7;1729;雍正;7;1729;世职;;奉恩辅国公;公;;322;1;;0;吉林将军;将军;3;吉林;2;吉林将军;38;从一;恒禄;恒鲁、亨鲁;乾隆;二十五;1760;十二;12;;;;;;;;;;;;;;;;3139;;;;;;;恭悫;;;德普;;;;;;;;;;;;与兆;与郡;与瑞;;;;;;;;;;;;;;兴兆;兴郡;兴瑞;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩辅国公;;;;
1;8540;1;雍正;3;1725;乾隆;14;1749;;;骑都尉;骑都尉;;323;1;;0;吉林将军;将军;3;吉林;2;吉林将军;39;从一;傅良;富良;乾隆;三十四;1769;一;1;;;;;;;;;;;;;;;;2391;;;1777;富察;;;恭勤;;;马齐;;;;;;;;;;;;善明;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;敦惠伯;头等敦惠伯;;;
1;8558;1;雍正;2;1724;乾隆;5;1740;;;三等侍卫;三等侍卫;;324;1;;0;吉林将军;将军;3;吉林;2;吉林将军;40;从一;富椿;富椿;乾隆;三十五;1770;四;4;;;;;;;;;;;;;;;;12238;;1711;1781;爱新觉罗;;;;兰布;赖士;伊尔登;福臣;福顺;瑛襄;富当;瑛洛;英贵;福馨;腾额;泰庆;泰祥;博尔本;宾明;宾颜;斌英;文布;斌泰;斌平;斌静;斌康;特宜;斌昌;斌冲;斌丰;斌松;斌福;斌德;斌瑞;果尔丰;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;奉恩辅国公;;;;
1;8576;1;乾隆;32;1767;乾隆;41;1776;;;云骑尉;云骑尉;;325;1;魏秀梅职官表;817;吉林将军;将军;3;吉林;2;吉林将军;41;从一;福康安;;乾隆;四十二;1777;六;6;;;;;;;;;;;;;;;;402;;1754;1796;富察;瑶林;敬斋;文襄;米思翰;李荣保;傅恒;福灵安;福隆安;;;;;;;;;;德麟;;;;;;;;;;;;;;;;庆敏;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;8656;1;乾隆;21;1756;乾隆;41;1776;袭;;一等子(袭);子;;326;1;;0;吉林将军;将军;3;吉林;2;吉林将军;42;从一;和隆武;;乾隆;四十三;1778;十一;11;;;;;;;;;;;;;;;;5101;;;1782;马佳;;;壮毅;;;和起;和舜额;和双额;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;子;一等子;;;
1;8671;1;乾隆;15;1750;乾隆;15;1750;世职;;奉恩辅国公;公;;327;1;;0;吉林将军;将军;3;吉林;2;吉林将军;43;从一;永玮;;乾隆;四十七;1782;八;8;;;;;;;;;;;;;;;;507;;;1787;;;;恪勤;;允礽;弘曣;;;;;;;;;;;;弘曣;绵侃;绵佐;;;;;;;;;;;;;;奕赞;奕泽;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩辅国公;;;;
1;8758;1;乾隆;24;1759;;;;袭;;奉恩将军(袭);奉恩将军;;329;1;;0;吉林将军;将军;3;吉林;2;吉林将军;45;从一;都尔嘉;;乾隆;四十九;1784;三;3;;;;;;;;;;;;;;;;1754;;;1805;;;;;;永德;格色泰;都尔哈;;;;;;;;;;;绷武布;阿诚;怀塔;阿尼雅布;;;;;;;;;;;;;布扎纳;布尔善;博明;;;;;;;;;;;;;;满洲;正白;宗室;;;;;奉恩将军;;;;
1;8783;1;乾隆;38;1773;乾隆;;;;;三等侍卫;三等侍卫;;330;1;;0;吉林将军;将军;3;吉林;2;吉林将军;46;从一;恒秀;;乾隆;五十三;1788;十;10;;;;;;;;;;;;;;;;488;;;1799;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;侍卫;三等侍卫;;;
1;8828;1;乾隆;38;1773;乾隆;;;;;三等侍卫;三等侍卫;;332;1;;0;吉林将军;将军;3;吉林;2;吉林将军;48;从一;恒秀;;乾隆;五十六;1791;九;9;;;;;;;;;;;;;;;;488;;;1799;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
1;8844;1;乾隆;11;1746;乾隆;11;1746;;;固山额驸;;;333;1;;0;吉林将军;将军;3;吉林;2;吉林将军;49;从一;宝琳;;乾隆;五十九;1794;一;1;;;;;;;;;;;;;;;;1094;;1731;1794;;梦莲;;勤恪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;8949;1;乾隆;40;1775;嘉庆;6;1801;;;云骑尉;云骑尉;;337;1;魏秀梅职官表;938;吉林将军;将军;3;吉林;2;吉林将军;53;从一;赛冲阿;;嘉庆;十四;1809;十二;12;;;;;;;;;;;;;;;;59;;;1828;赫舍里;;;襄勤;;;;;;;;;;;;;;;额图浑;;;;;;;;;;;;;;;;特克慎;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;9455;1;嘉庆;5;1800;嘉庆;6;1801;;西安;西安将军衙门笔帖式;笔帖式;;346;1;魏秀梅职官表;871;吉林将军;将军;3;吉林;2;吉林将军;62;从一;瑚松额;;道光;九;1829;二;2;;;;;;;;;;;;;;;;878;;1772;1847;八岳忒;;;果毅;;关泰;关凝;;;;;;;;;;;;伊金布;;;;;;;;;;;;;;;;多英;多俊;多秀;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;9485;1;嘉庆;3;1798;嘉庆;6;1801;委;;军营委笔帖式(赛冲阿军营);笔帖式;;347;1;魏秀梅职官表;969;吉林将军;将军;3;吉林;2;吉林将军;63;从一;倭楞泰;;道光;十;1860;;;;;;;;;;;;;;;;;;11195;;;1840;赫舍里;;;;;;;;;;;;;;;;;;贵昌;贵明;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;9502;1;嘉庆;5;1800;嘉庆;6;1801;;西安;西安将军衙门笔帖式;笔帖式;;348;1;魏秀梅职官表;871;吉林将军;将军;3;吉林;2;吉林将军;64;从一;瑚松额;;道光;;;;;;;;;;;;;;;;;;;;878;;1772;1847;八岳忒;;;果毅;;关泰;关凝;;;;;;;;;;;;伊金布;;;;;;;;;;;;;;;;多英;多俊;多秀;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;9532;1;;;;嘉庆;13;1808;;实录馆;实录馆誊录;;;349;1;;0;吉林将军;将军;3;吉林;2;吉林将军;65;从一;富克精额;福克精阿、福克金阿;道光;十;1860;三;3;;;;;;;;;;;;;;;;981;;;1835;佟佳;;;;;常安;金城;;;;;;;;;;;;瑞琇;瑞琦;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;9674;1;;;;嘉庆;11;1806;;;前锋校;前锋校;;352;1;魏秀梅职官表;940;吉林将军;将军;3;吉林;2;吉林将军;68;从一;苏清阿;;道光;十五;1835;一;1;;;;;;;;;;;;;;;;1085;;1773;1835;瓜尔佳;;;刚悫;;;;;;;;;;;;;;;丰绅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;9830;1;嘉庆;22;1817;道光;7;1827;;;三等侍卫;三等侍卫;;358;1;魏秀梅职官表;845;吉林将军;将军;3;吉林;2;吉林将军;74;从一;禄普;;道光;二十;1840;;;;;;;;;;;;;;;;;;1454;;1785;1853;爱新觉罗;;;恪慎;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;侍卫;三等侍卫;;;
1;9912;1;;;;嘉庆;10;1805;;;领催;领催;;361;1;魏秀梅职官表;852;吉林将军;将军;3;吉林;2;吉林将军;77;从一;果升阿;果星阿;道光;二十;1840;;;;;;;;;;;;;;;;;;14018;;;1846;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;10030;1;道光;13;1833;道光;13;1833;;;三等辅国将军;辅国将军;;365;1;魏秀梅职官表;945;吉林将军;将军;3;吉林;2;吉林将军;81;从一;恩华;;咸丰;三;1853;一;1;;;;;;;;;;;;;;;;4235;;1809;1854;;缄庵，咏春;适斋，求真是斋;;;;乌尔恭阿;端华;;;;;;;;;;;寿善;嘉善;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;辅国将军;三等辅国将军授散秩大臣;;;
1;10094;1;道光;30;1850;;;;;;稽查值班兵丁大臣;;;367;1;魏秀梅职官表;909;吉林将军;将军;3;吉林;2;吉林将军;83;从一;承志;承霈;咸丰;八;1858;;;;;;;;;;;;;;;;;;6056;;;;章佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;10200;1;咸丰;1;1851;咸丰;1;1851;;;[骁骑校];骁骑校;;370;1;魏秀梅职官表;944;吉林将军;将军;3;吉林;2;吉林将军;86;从一;恩合;;同治;四;1865;五;6;;;;;;;;;;;;;;;;6674;;;1888;;海岚;;;;;塔芬布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
1;10297;1;道光;;;道光;12;1832;委;;前锋委笔帖式;笔帖式;;373;1;魏秀梅职官表;814;吉林将军;将军;3;吉林;2;吉林将军;89;从一;富明阿;;同治;五;1866;二;2;;;;;;;;;;;;;;;;1801;;1806;1882;袁;治安;;威勤;袁贵;常在;袁赶;袁世有;袁世宽;;;;;;;;;;袁寿山;袁永山;;;;;;;;;;;;;;;袁庆奇;袁庆良;;;;;;;;;;;;;;;汉军;正白;;;;;;披甲(马甲);;;;
1;10329;1;道光;24;1844;光绪;17;1891;;;奉恩将军(考试应封);奉恩将军;;374;1;魏秀梅职官表;950;吉林将军;将军;3;吉林;2;吉林将军;90;从一;奕榕;;同治;九;1870;九;9;;;;;;;;;;;;;;;;4510;;1824;1891;爱新觉罗;;;;弘暻;永鋆;绵清;;;;;;;;;;;;载烋;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;;;;;奉恩将军;;;;
1;10345;1;道光;26;1846;咸丰;3;1853;;;骁骑校;骁骑校;;375;1;魏秀梅职官表;810;吉林将军;将军;3;吉林;2;吉林将军;91;从一;穆图善;;光绪;一;1875;六;6;;;;;;;;;;;;;;;;1274;;1814;1887;那哈塔;春岩;;果勇;;;;;;;;;;;;;;;乌尔滚;明保;恩保;承保;;;;;;;;;;;;;那福;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;前锋;黑龙江驻防前锋;;;
1;10370;1;咸丰;2;1852;咸丰;3;1853;;奉天;奉天省城骁骑校;骁骑校;;376;1;魏秀梅职官表;852;吉林将军;将军;3;吉林;2;吉林将军;92;从一;古尼音布;;光绪;二;1876;四;4;;;;;;;;;;;;;;;;11533;;;1889;费莫;子心;;;;;;;;;;;;;;;;;祥集;瑞丰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;领催;;;;
1;10508;1;;;;咸丰;1;1851;;内火器营;内火器营蓝翎长;蓝翎长;;380;1;魏秀梅职官表;972;吉林将军;将军;3;吉林;2;吉林将军;96;从一;玉亮;;光绪;九;1883;;;;;;;;;;;;;;;;;;2216;;;1883;瓜尔佳;;;;;;;;;;;;;;;;;;乐绂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;蓝翎长;;;;
1;10565;1;;;;咸丰;9;1859;护;;护军;;;382;1;魏秀梅职官表;910;吉林将军;将军;3;吉林;2;吉林将军;98;从一;长顺;常顺;光绪;十四;1888;四;4;;;;;;;;;;;;;;;;4288;;1838;1904;郭贝尔或郭博罗;鹤汀;;忠靖;;;阿那吉善;;;;;;;;;;;;希拉布;;;;;;;;;;;;;;;;荣源;;;;;;;;;;;;;;;;满洲;正白;;;;;;蓝翎侍卫;;福建;长汀;
1;10591;1;;;;咸丰;9;1859;护;;护军;;;383;1;魏秀梅职官表;910;吉林将军;将军;3;吉林;2;吉林将军;99;从一;长顺;常顺;光绪;十七;1891;;;;;;;;;;;;;;;;;;4288;;1838;1904;郭贝尔或郭博罗;鹤汀;;忠靖;;;阿那吉善;;;;;;;;;;;;希拉布;;;;;;;;;;;;;;;;荣源;;;;;;;;;;;;;;;;满洲;正白;;;;;;蓝翎侍卫;;福建;长汀;
1;10617;1;咸丰;6;1856;;;;;;骑都尉;骑都尉;;384;1;;0;吉林将军;将军;3;吉林;2;吉林将军;100;从一;沙克都林扎布;;光绪;十九;1893;二;2;;;;;;;;;;;;;;;;0;;;;岱箥罗;振亭;;;;;;;;;;;;;;;;;德凯;德颐;德晋;寰峰爥;德俊;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;10631;1;光绪;4;1878;光绪;;;署;巴里坤;巴里坤领队大臣(署);领队大臣;;385;1;魏秀梅职官表;910;吉林将军;将军;3;吉林;2;吉林将军;101;从一;长顺;常顺;光绪;二十;1894;九;9;;;;;;;;;;;;;;;;4288;;1838;1904;郭贝尔或郭博罗;鹤汀;;忠靖;;;阿那吉善;;;;;;;;;;;;希拉布;;;;;;;;;;;;;;;;荣源;;;;;;;;;;;;;;;;满洲;正白;;;;;;蓝翎侍卫;;山东济宁;《奉天通志》卷133/205作宁海州;
1;10655;1;;;;咸丰;9;1859;护;;护军;;;387;1;魏秀梅职官表;910;吉林将军;将军;3;吉林;2;吉林将军;103;从一;长顺;常顺;光绪;二十一;1895;;;;;;;;;;;;;;;;;;4288;;1838;1904;郭贝尔或郭博罗;鹤汀;;忠靖;;;阿那吉善;;;;;;;;;;;;希拉布;;;;;;;;;;;;;;;;荣源;;;;;;;;;;;;;;;;满洲;正白;;;;;;蓝翎侍卫;;;;
1;10719;1;;;;咸丰;9;1859;护;;护军;;;390;1;魏秀梅职官表;910;吉林将军;将军;3;吉林;2;吉林将军;106;从一;长顺;常顺;光绪;二十五;1899;七;7;;;;;;;;;;;;;;;;4288;;1838;1904;郭贝尔或郭博罗;鹤汀;;忠靖;;;阿那吉善;;;;;;;;;;;;希拉布;;;;;;;;;;;;;;;;荣源;;;;;;;;;;;;;;;;满洲;正白;;;;;;蓝翎侍卫;;;;
1;10745;1;同治;8;1869;同治;;;;;笔帖式;笔帖式;;391;1;魏秀梅职官表;814;吉林将军;将军;3;吉林;2;吉林将军;107;从一;富顺;;光绪;三十;1904;一;1;;;;;;;;;;;;;;;;7694;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;披甲监生;;;;
1;10754;1;光绪;20;1894;;;;;吉林;会办吉林练军翼长;翼长;;392;1;魏秀梅职官表;822;吉林将军;将军;3;吉林;2;吉林将军;108;从一;达桂;;光绪;三十一;1905;四;4;;;;;;;;;;;;;;;;6241;;;;崔;馨山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
1;10774;1;光绪;20;1894;;;;;吉林;会办吉林练军翼长;翼长;;394;1;魏秀梅职官表;822;吉林将军;将军;3;吉林;2;吉林将军;110;从一;达桂;;光绪;三十二;1906;;;;;;;;;;;;;;;;;;6241;;;;崔;馨山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;辽东;;
2;1927;1;乾隆;40;1775;嘉庆;6;1801;;;云骑尉;云骑尉;;147;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;27;从二;赛冲阿;;乾隆;五十九;1794;十二;12;三;17941424;;任;嘉庆;二;1797;五;夏;十二;17970606;调三姓副都统;调;;;59;;;1828;赫舍里;;;襄勤;;;;;;;;;;;;;;;额图浑;;;;;;;;;;;;;;;;特克慎;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;1980;1;乾隆;49;1784;嘉庆;16;1811;世职;;三等镇国将军;镇国将军;;150;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;30;从二;伊铿额;;嘉庆;十三;1808;五;5;二十四;18080717;;调;嘉庆;十四;1809;六;夏;十八;18090730;调叶尔羌办事大臣;调;;;13232;;1765;1820;爱新觉罗;;;;;奇通阿;丰讷;积拉悯?;积哈纳;叶铿额;宜尔通额;宜蒙额;伊尔扬阿;;;;;;德隆武;德隆布;德珩;德诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;镇国将军;袭三等镇国将军授二等侍卫;;;
2;2040;1;嘉庆;2;1797;嘉庆;2;1797;;;委署前锋校;前锋校;;152;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;32;从二;禄成;;嘉庆;十四;1809;六;6;十九;18090731;;调;嘉庆;十四;1809;九;秋;八;18091016;调熊岳副都统;调;;;1453;;1773;1828;和舍里;;逊勇阿巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正红;;;;;;;;;;
2;2074;1;乾隆;46;1781;乾隆;51;1786;;;三等侍卫;三等侍卫;;155;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;35;从二;玉衡;;嘉庆;十五;1810;三;3;十;18100413;;调;嘉庆;十五;1810;八;秋;六;18100904;调伯都讷副都统;调;;;13605;;;1819;爱新觉罗;;;;;;琳宁;;;;;;;;;;;;福崇;哈初贤;瑞良;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
2;2126;1;嘉庆;2;1797;嘉庆;2;1797;;;委署前锋校;前锋校;;158;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;38;从二;禄成;;嘉庆;二十一;1816;二;2;二十八;18160326;;调;嘉庆;二十三;1819;十二;冬;二十五;18190120;调绥远城将军;调;;;1453;;1773;1828;和舍里;;逊勇阿巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正红;;;;;;;;;;
2;2136;1;乾隆;29;1764;;;;袭;;云骑尉;云骑尉;;159;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;39;从二;富登阿;;嘉庆;二十三;1819;十二;12;二十五;18190120;;调;道光;三;1823;十一;冬;九;18231210;卒;卒;离职根据传包;;6446;;;1823;索勒鄂拉;;;;;;;;;;;;;;;;;;龄善;龄惠;龄寿;龄明;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;云骑尉;;;;
2;2150;1;嘉庆;3;1798;嘉庆;6;1801;;;军营委笔帖式;笔帖式;;160;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;40;从二;倭楞泰;;道光;三;1823;十一;11;二十五;18231226;;任;道光;十五;1835;九;秋;十六;18351106;缘事革职;革;离职根据嘉道两朝上谕档（四十），页394;;11195;;;1840;赫舍里;;;;;;;;;;;;;;;;;;贵昌;贵明;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;马甲;;;;
2;2175;1;道光;;;道光;18;1838;;岫岩;岫巖城守尉;城守尉;;162;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;42;从二;辑瑞;;道光;十八;1839;十一;11;十九;18390104;;任;道光;二十;1840;五;夏;十六;18400615;缘事降调;降;;;7498;;1791;1862;爱新觉罗;五桥;;;;;;耆英;耆瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;;;;;;;;;
2;2196;1;道光;;;道光;3;1823;;;二等侍卫;二等侍卫;;164;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;44;从二;巴雅尔;;道光;二十三;1843;九;9;八;18431030;;调;道光;二十三;1844;十一;冬;十七;18440106;调正蓝旗蒙古副都统;调;十月四日到任;;8535;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;2235;1;嘉庆;15;1810;嘉庆;;;世职;;一等信勇公;公;;167;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;47;从二;盛贵;盛桂;道光;二十六;1846;五;5;三;18460626;;调;咸丰;一;1851;十;冬;二十二;18511214;调察哈尔副都统;调;亦作盛桂;;7965;;;1854;瓜尔佳;;;;费英东;;安宁;;;;;;;;;;;;联绶;联康;联璧;联丰;;;;;;;;;;;;;定昌;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;2263;1;嘉庆;17;1812;;;;;;云麾使;;;168;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;48;从二;琦忠;;咸丰;一;1851;十;10;二十二;18511214;;调;咸丰;三;1853;一;春;二十;18530227;缘事开缺到京听候部议;;正月二十七日革职;;1721;;;1857;喜塔腊;;;;;;;;;;;;;;;;;;庆元;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;2279;1;嘉庆;;;嘉庆;24;1819;;;粘杆处拜唐阿;;世职较多;169;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;49;从二;瑞昌;;咸丰;三;1853;一;1;二十;18530227;;调;咸丰;三;1853;二;春;十八;18530327;调杭州将军;调;;;8730;;;1861;钮祜禄;云阁;;忠壮;书山;文慧;景行;;;;;;;;;;;;绪光;绪成;绪恩;;;;;;;;;;;;;;衍祥;启祥;钟祥;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;2409;1;嘉庆;;;嘉庆;25;1820;;会典馆;会典馆繙译官正红旗官学满教习领催;领催;;180;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;60;从二;毓福;;同治;九;1870;九;9;二十二;18701016;;任;同治;十;1872;十二;冬;十九;18720128;因病解职;病;实授;;6217;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;2419;1;咸丰;7;1857;咸丰;;;;;协领衔;协领;;183;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;63;从二;西蒙克西克;;光绪;一;1875;六;6;二十一;18750723;;调;光绪;二;1876;五;夏;十九;18760610;调正白旗汉军副都统;调;;;8404;;;1878;倭勒;;;;;;;;;;;;;;;;;;穆精额;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;马甲;;;;
2;2442;1;;;;咸丰;1;1851;;内火器营;内火器营蓝翎长;蓝翎长;;184;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;64;从二;玉亮;;光绪;二;1876;五;5;十九;18760610;;调;光绪;九;1883;七;秋;四;18830806;卒;卒;离职根据传包，光绪九年七月月折档;;2216;;;1883;瓜尔佳;;;;;;;;;;;;;;;;;;乐绂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;蓝翎长;内火器营;;;
2;2493;1;;;;光绪;;;;;蓝翎侍卫;蓝翎侍卫;侍卫，副都统;186;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;66;从二;卓凌阿;;光绪;十五;1889;四;4;十三;18890512;;调;光绪;十五;1889;十一;冬;十五;18891207;卒;卒;离职根据光绪十五年十二月（上）月折档;;4501;;1839;;郭博尔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;2506;1;咸丰;6;1856;;;;;;骑都尉;骑都尉;;187;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;67;从二;沙克都林扎布;;光绪;十五;1889;十二;12;三;18891224;;任;光绪;二十一;1895;十一;冬;五;18951220;调宁古塔副都统;调;由科布多参赞大臣迁;;3871;;;;岱箥罗;振亭;;;;;;;;;;;;;;;;;德凯;德颐;德晋;寰峰爥;德俊;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;2520;1;;;;咸丰;9;1859;;;护军;;侍卫;188;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;68;从二;长顺;常顺;光绪;十六;1890;二;2;十二;18900302;;兼署;光绪;;;;;;;;;;;4288;;1839;1904;郭博勒;鹤亭，鹤汀;恩特赫恩巴图鲁;忠靖;;;阿那吉善;;;;;;;;;;;;希拉布;;;;;;;;;;;;;;;;荣源;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
