履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;1738;1;乾隆;49;1784;乾隆;;;;;蓝翎侍卫;蓝翎侍卫;世爵世职侍卫-副都统;134;3;;;;副都统;3;吉林;2;吉林副都统;14;从二;明亮;;乾隆;三十一;1766;;;;;;;;;;;;;;;;;;2606;;1736;1822;富察;寅齐;;文襄;米思翰;李荣保;广成;明兴;;;;;;;;;;;德伦;;;;;;;;;;;;;;;;联顺;联庆;;;;;;;;;;;;;;;满洲;镶黄;;;;;文生员;;;;;
2;1908;1;乾隆;41;1776;乾隆;45;1780;;吏部;吏部司务;;;145;3;;;;副都统;3;吉林;2;吉林副都统;25;从二;秀林;秀琳;乾隆;五十八;1793;;;;;;;;;;;;;;;;;;363;;;1810;富察;;;;;;;;;;;;;;;;;;华瑞;华诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;监生;;;;;
2;1978;0;;;;;;;;;;;;148;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;28;从二;吉禄;;嘉庆;二;1797;五;5;十二;17970606;;任;嘉庆;七;1803;十二;冬;十七;18030110;办理打牲乌拉总管事务;;;;1339;;;;燕札;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;监生;;;;;
2;2402;1;同治;3;1864;;;;;阿勒楚喀;阿勒楚喀副都统;副都统;;179;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;59;从二;徳英;;同治;;;;;;;;;同治;九;1870;九;秋;二十二;18701016;实授黑龙江将军;;;;0;;1820;1874;何图哩;润堂;;庄毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;附生;;;;;
1;8231;0;;;;;;;;;;;;301;1;;0;吉林将军;将军;3;吉林;2;吉林将军;17;从一;扬福;;康熙;三十九;1700;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;监生;;;;;
1;8333;1;康熙;42;1703;康熙;48;1709;;;公库笔帖式;笔帖式;;310;1;;0;吉林将军;将军;3;吉林;2;吉林将军;26;从一;鄂尔达;;乾隆;六;1741;八;8;;;;;;;;;;;;;;;;784;;1685;1761;;;;文恭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;官学生;;;;;
1;8693;1;乾隆;20;1755;乾隆;30;1765;;户部;户部员外郎;员外郎;;328;1;魏秀梅职官表;882;吉林将军;将军;3;吉林;2;吉林将军;44;从一;庆桂;庆贵;乾隆;四十七;1782;九;9;;;;;;;;;;;;;;;;1319;;1737;1816;章佳;树齐;;文恪;;尹泰;尹继善;庆霖;庆保;庆溥;;;;;;;;;福同;;;;;;;;;;;;;;;;培成;;;;;;;;;;;;;;;;满洲;镶黄;;;;;荫生;;;;;
1;8799;1;乾隆;;;乾隆;26;1761;;宗人府;宗人府效力笔帖式;笔帖式;;331;1;魏秀梅职官表;844;吉林将军;将军;3;吉林;2;吉林将军;47;从一;琳宁;;乾隆;五十四;1789;四;4;;;;;;;;;;;;;;;;1627;;;1805;爱新觉罗;;;勤僖;;;;;;;;;;;;;;;玉庆;玉衡;玉福;玉昌;玉英;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;笔帖式;;;;;
1;8860;1;乾隆;41;1776;乾隆;45;1780;;吏部;吏部司务;;;334;1;魏秀梅职官表;886;吉林将军;将军;3;吉林;2;吉林将军;50;从一;秀林;;乾隆;五十九;1794;八;8;;;;;;;;;;;;;;;;2363;;;1810;富察;;;;;;;;;;;;;;;;;;华瑞;华诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;监生;;;;;
1;8931;1;乾隆;41;1776;乾隆;45;1780;;吏部;吏部司务;;;336;1;魏秀梅职官表;886;吉林将军;将军;3;吉林;2;吉林将军;52;从一;秀林;;嘉庆;八;1803;八;8;;;;;;;;;;;;;;;;2363;;;1810;富察;;;;;;;;;;;;;;;;;;华瑞;华诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;监生;;;;;
1;9000;1;;;;乾隆;52;1787;;刑部;刑部笔帖式;笔帖式;;338;1;魏秀梅职官表;890;吉林将军;将军;3;吉林;2;吉林将军;54;从一;喜明;;嘉庆;十八;1813;四;4;;;;;;;;;;;;;;;;1698;;;1843;佟佳;;;勤毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;笔帖式;;;;;
1;9078;1;嘉庆;;;嘉庆;15;1810;;内阁;内阁侍读学士;侍读学士;;340;1;魏秀梅职官表;935;吉林将军;将军;3;吉林;2;吉林将军;56;从一;松菻;松宁;嘉庆;二十二;1817;二;2;;;;;;;;;;;;;;;;0;;;1823;玛拉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;官学生;;;;;
1;9139;1;嘉庆;;;嘉庆;15;1810;;内阁;内阁侍读学士;侍读学士;;342;1;魏秀梅职官表;935;吉林将军;将军;3;吉林;2;吉林将军;58;从一;松菻;松宁;道光;二;1822;六;6;;;;;;;;;;;;;;;;0;;;1823;玛拉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;官学生;;;;;
1;9147;1;乾隆;37;1772;乾隆;;;;理藩院;理藩院笔帖式;笔帖式;;343;1;魏秀梅职官表;935;吉林将军;将军;3;吉林;2;吉林将军;59;从一;松筠;;道光;三;1823;九;9;;;;;;;;;;;;;;;;2676;;1752;1835;玛拉特;湘浦;百二老人;文清;五十九;舒勒赫;达尔什;松箖;松明;;;;;;;;;;熙庆;熙昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;翻译生员;;;;;
1;9369;1;嘉庆;2;1797;嘉庆;2;1797;世职;;一等诚嘉毅勇公(袭);公;;345;1;魏秀梅职官表;801;吉林将军;将军;3;吉林;2;吉林将军;61;从一;博启图;;道光;七;1827;七;7;;;;;;;;;;;;;;;;1650;;;1834;富察;;;敬僖;傅文;奎林;惠伦;;;;;;;;;;;;景庆;景寿;;;;;;;;;;;;;;;麟光;;;;;;;;;;;;;;;;满洲;镶黄;;;;;荫生;;;;;
1;9633;1;嘉庆;3;1798;嘉庆;12;1807;;礼部;礼部笔帖式;笔帖式;;351;1;魏秀梅职官表;800;吉林将军;将军;3;吉林;2;吉林将军;67;从一;保昌;;道光;十三;1833;四;4;;;;;;;;;;;;;;;;392;;;1850;费莫;;;敬僖;;;;;;;;;;;;;;;文硕;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;;;
1;9700;1;嘉庆;3;1798;嘉庆;12;1807;;礼部;礼部笔帖式;笔帖式;;353;1;魏秀梅职官表;800;吉林将军;将军;3;吉林;2;吉林将军;69;从一;保昌;;道光;十五;1835;二;2;;;;;;;;;;;;;;;;392;;;1850;费莫;;;敬僖;;;;;;;;;;;;;;;文硕;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;;;
1;9741;1;嘉庆;4;1799;嘉庆;14;1809;;宗人府;宗人府笔帖式;笔帖式;;354;1;魏秀梅职官表;889;吉林将军;将军;3;吉林;2;吉林将军;70;从一;祥康;;道光;十五;1835;六;6;;;;;;;;;;;;;;;;4794;;1780;1843;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;辽东;;
1;9763;1;乾隆;54;1789;嘉庆;7;1802;;;繙译笔帖式;笔帖式;;355;1;;0;吉林将军;将军;3;吉林;2;吉林将军;71;从一;乐善;;道光;十五;1835;十二;12;;;;;;;;;;;;;;;;1157;;;1839;博尔济吉特;;;;;;永德;;;;;;;;;;;;景亮;景祥;景和;;;;;;;;;;;;;;熙光;熙顺;;;;;;;;;;;;;;;满洲;正黄;;;;;官学生;;;;;
1;9786;1;嘉庆;4;1799;嘉庆;14;1809;;宗人府;宗人府笔帖式;笔帖式;;356;1;魏秀梅职官表;889;吉林将军;将军;3;吉林;2;吉林将军;72;从一;祥康;;道光;十六;1836;四;4;;;;;;;;;;;;;;;;4794;;1780;1843;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;9808;1;嘉庆;4;1799;嘉庆;14;1809;;宗人府;宗人府笔帖式;笔帖式;;357;1;魏秀梅职官表;889;吉林将军;将军;3;吉林;2;吉林将军;73;从一;祥康;;道光;十七;1836;一;1;;;;;;;;;;;;;;;;4794;;1780;1843;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;9871;1;嘉庆;4;1799;嘉庆;14;1809;;宗人府;宗人府笔帖式;笔帖式;;359;1;魏秀梅职官表;889;吉林将军;将军;3;吉林;2;吉林将军;75;从一;祥康;;道光;;;;;;;;;;;;;;;;;;;;4794;;1780;1843;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;9893;1;;;;嘉庆;;;;伊犁;伊犁印房笔帖式;笔帖式;;360;1;魏秀梅职官表;875;吉林将军;将军;3;吉林;2;吉林将军;76;从一;经额布;;道光;二十;1840;四;4;;;;;;;;;;;;;;;;899;;;1853;卜拉木;秋山;;;;;;;;;;;;;;;;;舒津;诺津;;;;;;;;;;;;;;;成安;成斌;成堃;;;;;;;;;;;;;;满洲;正黄;;;;;贡生;;;;;
1;9966;1;道光;5;1825;道光;;;;;三等侍卫;三等侍卫;;363;1;魏秀梅职官表;968;吉林将军;将军;3;吉林;2;吉林将军;79;从一;倭什讷;;道光;二十八;1848;十二;12;;;;;;;;;;;;;;;;4769;;1803;1852;伍弥忒（特;;;;;德楞泰;苏冲阿;;;;;;;;;;;;希元;希贤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;;;;
1;10077;1;;;;道光;9;1829;;;笔帖式;笔帖式;;366;1;魏秀梅职官表;874;吉林将军;将军;3;吉林;2;吉林将军;82;从一;景淳;景纶;咸丰;三;1853;一;1;;;;;;;;;;;;;;;;1733;;1807;1875;兆佳;;;;;;;;;;;;;;;;;;阿麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;荫生;;;;;
1;10103;1;;;;道光;9;1829;;;笔帖式;笔帖式;;368;1;魏秀梅职官表;874;吉林将军;将军;3;吉林;2;吉林将军;84;从一;景淳;景纶;咸丰;;;;;;;;;;;;;;;;;;;;1733;;1806;1875;兆佳;;;;;;;;;;;;;;;;;;阿麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;荫生;;;;;
1;10290;1;同治;3;1864;;;;;阿勒楚喀;阿勒楚喀副都统;副都统;;372;1;魏秀梅职官表;823;吉林将军;将军;3;吉林;2;吉林将军;88;从一;徳英;;同治;四;1865;九;9;;;;;;;;;;;;;;;;0;;1820;1874;何图哩;润堂;;庄毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;附生;;;;;
1;10547;1;咸丰;10;1860;同治;5;1866;;;散秩大臣;;;381;1;魏秀梅职官表;885;吉林将军;将军;3;吉林;2;吉林将军;97;从一;希元;;光绪;九;1883;二;2;;;;;;;;;;;;;;;;4815;;1843;1894;伍弥忒;赞臣;;;德楞泰;苏冲阿;倭什讷;;;;;;;;;;;;世榕;世枢;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;;;;
1;10643;1;;;;;;;;;监生领催;领催;;386;1;魏秀梅职官表;945;吉林将军;将军;3;吉林;2;吉林将军;102;从一;恩泽;;光绪;二十;1894;;;;;;;;;;;;;;;;;;7333;;1839;1900;庄噶奇特;雨三;;壮敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;长龄;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;监生;;;;;
2;2000;1;乾隆;44;1779;乾隆;46;1781;;太仆寺;太仆寺笔帖式;笔帖式;;151;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;31;从二;多福;;嘉庆;十四;1809;六;6;十八;18090730;;调;嘉庆;十四;1809;六;夏;十九;18090731;调熊岳副都统;调;未到任;;698;;;1824;叶赫纳喇;;;;;;;;;;;;;;;;;;毓书;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;官学生;;;;;
2;2096;1;乾隆;;;乾隆;;;委署;;笔帖式;笔帖式;将军、副都统较多;156;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;36;从二;德英阿;德宁阿;嘉庆;十五;1810;八;8;六;18100904;;调;嘉庆;十五;1810;八;秋;三十;18100928;调宁古塔副都统;调;;;58166;;;1829;赫业;;;刚果;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
2;2118;1;嘉庆;;;嘉庆;15;1810;;内阁;内阁侍读学士;侍读学士;;157;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;37;从二;松宁;;嘉庆;十五;1810;八;8;三十;18100928;;任;嘉庆;二十一;1816;二;春;二十八;18160326;调西宁办事大臣;调;;;6830;;;1823;玛拉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;官学生;;;;;
2;2166;1;道光;;;道光;6;1826;;;步军统领衙门笔帖式;笔帖式;;161;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;41;从二;咸龄;;道光;十五;1835;九;9;十七;18350117;;任;道光;十八;1839;十一;冬;十九;18390104;留京署正蓝旗蒙古副都统;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
2;2180;1;嘉庆;;;嘉庆;10;1805;;;领催;领催;;163;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;43;从二;果陞阿;果升阿果星阿果兴阿;道光;二十;1840;五;5;二十三;18400622;;调;道光;二十三;1843;九;秋;八;18431030;调阿勒楚喀副都统;调;亦作果兴阿;;14018;;;1846;瓜尔佳;;;;;;;;;;;;;;;;;;福安;;;;;;;;;;;;;;;;德基;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;12;;翻译生员;领催;;;;
2;2221;1;嘉庆;;;嘉庆;23;1818;;;护军印务笔帖式;笔帖式;;165;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;45;从二;萨炳阿;;道光;二十三;1844;十一;11;十七;18440106;;调;道光;二十六;1846;五;夏;九;18460026;调阿勒楚喀副都统;调;由镶黄旗汉军副都统迁，未到任前，以倭什讷暂署，十二月二十六日到任;;1154;;;1854;尔济吉特;;;;;;;;;;;;;;;;;;继庄;继良;贵忠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;翻译生员;;;;;
2;2311;1;咸丰;;;咸丰;6;1856;;;协领;协领;;171;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;51;从二;特普钦;;咸丰;七;1857;九;9;九;18571026;;署;同治;;;;;;;;;;;7717;;;1887;张;忍庵，忍盦;;忠介;奎保;;恩集;;;;;;;;;;;;禄德;耆硕;;;;;;;;;;;;;;;额腾额;常英额;荣成额;喜凌额;;;;;;;;;;;;;汉军;镶红;;;;;文生员;;;;;
2;2387;1;同治;3;1864;;;;;阿勒楚喀;阿勒楚喀副都统;副都统;;177;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;57;从二;徳英;;同治;六;1867;八;8;二十三;18670920;;任;同治;六;1867;十;冬;十六;18671111;调署黑龙江将军;调;;;0;;1820;1874;何图哩;润堂;;庄毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;附生;;;;;
2;2481;1;;;;;;;捐纳;;监生领催;领催;;185;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;65;从二;恩泽;;光绪;九;1883;七;7;十八;18830820;;任;光绪;十五;1889;四;夏;十三;18890512;调珲春副都统;调;由署巴里坤领队大臣迁，未到任前，以将军希元兼署;;7333;;;1899;庄噶奇特;雨三;;壮敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;长龄;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;监生;领催;捐纳监生领催;;;
2;2561;1;同治;3;1864;同治;;;;;护军;;参领-营官-副都统;190;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;70;从二;英联;英连;光绪;二十二;1810;九;9;二十三;18102996;;任;光绪;二十三;1897;二;春;二十九;18970331;调珲春副都统;调;亦作英联;;0;;;;穆尔察;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;官学生;;;;;
