履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;7253;1;乾隆;58;1793;嘉庆;;;;内阁;内阁中书;中书;按察使-大臣;642;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;42;从二;敦良;;道光;十二;1832;二;2;二十四;18320325;;任;道光;十四;1834;五;夏;十;18340616;命到京;;;;1760;;;1845;瓜尔佳;;;;;;雅德;;;;;;;;;;;;舒龄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;文生员;;;;;
2;7271;1;嘉庆;2;1797;嘉庆;8;1803;;翰林院;翰林院八品笔帖式;笔帖式;;643;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;43;从二;文溥;;道光;十四;1834;五;5;十;18340616;;任;道光;十五;1835;四;夏;二十八;18350525;因病解任;解;;;2042;;;1858;伊拉里;;;;;富新;窝克精额;;;;;;;;;;;;全顺;全寿;;;;;;;;;;;;;;;崇喜;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;监生;;;;;
2;7399;1;同治;5;1866;光绪;5;1879;;;佐领;佐领;;654;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;54;从二;禄彭;;光绪;五;1879;十一;11;二;18791214;;任;光绪;十三;1887;八;秋;二十三;18871009;调黑龙江副都统;调;;;1463;;;1890;额哲忒;;;;;;;;;;;;;;;;;;崇文;宝文;荣文;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;文生员;;;;;
2;7428;1;同治;5;1866;光绪;5;1879;;;佐领;佐领;;657;3;魏秀梅职官表;719;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;57;从二;禄彭;;光绪;十六;1890;二;2;二十四;18900314;;调;光绪;十六;1890;八;秋;四;18900917;卒;卒;实七月十六日卒（十六年八月（上）月折档）;;1463;;;1890;额哲忒;;;;;;;;;;;;;;;;;;崇文;宝文;荣文;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;文生员;;;;;
2;7465;1;同治;6;1867;光绪;5;1879;;;骁骑校;骁骑校;;659;3;魏秀梅职官表;719;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;59;从二;萨保;;光绪;二十三;1897;十一;11;二十五;18971218;;任;光绪;三十;1904;九;秋;二;19041010;因病乞休;病;;;9510;;1841;;;济廷;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;翻译生员;;;;;
2;7475;1;光绪;;;光绪;21;1895;;;分省试用府经历;;知县-副都统-将军-巡抚;660;3;魏秀梅职官表;719;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;60;从二;程德全;;光绪;二十九;1903;十一;11;十一;19031229;;署;光绪;三十一;1905;十一;冬;二十四;19051220;裁缺;;;;7693;;1860;1930;;雪楼;本良;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;;;;廪贡生;;;四川;夔州;云阳县
