履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
3;847;1;;;;咸丰;10;1860;;;奉恩将军;奉恩将军;;205;5;《奉天通志》;3328;;城守尉;5;广宁;8;广宁城守尉;1;正三;崇善;;光绪;二;1876;;;;;;;光绪;七;;一;;;;调辽阳城守尉;;;;4749;;1832;1908;爱新觉罗;佑庭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;;;;
3;859;0;;;;;;;;;;;;206;5;《奉天通志》;3329;;城守尉;5;广宁;8;广宁城守尉;2;正三;耆征;;光绪;七;1881;;;;;;;光绪;十;;一;;;;调盖州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;860;0;;;;;;;;;;;;207;5;《奉天通志》;3329;;城守尉;5;广宁;8;广宁城守尉;3;正三;祥翰;;光绪;十;1884;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;861;1;道光;27;1847;;;;世职;;一等威勇公(袭);公;;208;5;《奉天通志》;3329;;城守尉;5;广宁;8;广宁城守尉;4;正三;兴麟;;光绪;十八;1892;六;;;;开原城守尉;;;;;;;;;;;;;;;;;萨尔图克;;;;纳延泰;长龄;桂轮;;;;;;;;;;;;成德;成端;;;;;;;;;;;;;;;奎元;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;879;1;同治;13;1874;光绪;2;1876;;;三等侍卫;三等侍卫;;209;5;《奉天通志》;3329;;城守尉;5;广宁;8;广宁城守尉;5;正三;灵熙;;光绪;;;;;;;;;光绪;二十三;;七;;;;升兴京副都统;;;;8847;;;;爱新觉罗;;;;;;谦禧;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;;;;;
3;889;0;;;;;;;;;;;;210;5;《奉天通志》;3329;;城守尉;5;广宁;8;广宁城守尉;6;正三;溥实;;光绪;二十四;1908;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;890;1;道光;15;1835;道光;19;1839;;;[骁骑校];骁骑校;;211;5;《奉天通志》;3329;;城守尉;5;广宁;8;广宁城守尉;7;正三;伊绵阿;;光绪;三十三;1907;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
3;1038;0;;;;;;;;;;;;235;5;《奉天通志》;3306;;防守尉;5;广宁;10;广宁防守尉;1;正四;贵勒贺;;乾隆;;;;;;;;;乾隆;四十一;;九;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1069;0;;;;;;;;;;;;238;5;《奉天通志》;3323;;防守尉;5;广宁;10;广宁防守尉;4;正四;扎朗阿;;;;;;;;;;;同治;五;;一;;;;革职;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
