履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;7792;1;咸丰;6;1856;咸丰;9;1859;;;蓝翎侍卫;蓝翎侍卫;出兵剿匪;704;3;;;;副都统;3;兴京;12;兴京副都统;2;从二;色楞额;;光绪;二;1876;三;3;;;;授;光绪;三;;七;;;;调;调;;;8751;;;1890;郭贝尔;石友;;;阿那保;博德欢;都尔通阿;倭恒额;色克通额;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;荫生;;;;;
2;7825;1;;;;;;;捐纳;;监生领催;领催;;709;3;魏秀梅职官表;753;;副都统;3;兴京;12;兴京副都统;7;从二;恩泽;;宣统;三;1912;十一;11;二十三;19120111;;任;;;;;;;;;;;;7333;;;1899;庄噶奇特;雨三;;壮敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;长龄;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;监生;领催;捐纳监生领催;;;
3;70;1;道光;7;1827;道光;9;1829;;理藩院;理藩院员外郎上行走;员外郎;;5;5;《奉天通志》;3311;;城守尉;5;兴京;1;兴京城守尉;5;正三;恒福;;嘉庆;八;1803;十一;;;;;;;;;;;;;;;;;4627;;1808;1862;额勒德特;;;恭勤;;和瑛;壁昌;;;;;;;;;;;;锡佩;锡璋;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;荫生;;;;;
