履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;7791;0;;;;;;;;;;;;703;3;;;;副都统;3;兴京;12;兴京副都统;1;从二;阿启泰;;光绪;一;1875;四;4;;;黑龙江协领;授;光绪;二;;三;;;;病解;病解;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;7812;0;;;;;;;;;;;;705;3;;;;副都统;3;兴京;12;兴京副都统;3;从二;同吉;;光绪;三;1877;七;7;;;凤凰城守尉;授;光绪;十一;;十;;;;迁;迁;;;0;清代人物生卒年表;1758;1830;汪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;7813;0;;;;;;;;;;;;706;3;;;;副都统;3;兴京;12;兴京副都统;4;从二;奕澍;;光绪;十一;1885;十;10;;;;授;光绪;二十三;;七;;;;卒;卒;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;辅国将军;二等;;;
2;7814;1;同治;13;1874;光绪;2;1876;;;三等侍卫;三等侍卫;侍卫-佐领-副都统;707;3;;;;副都统;3;兴京;12;兴京副都统;5;从二;灵熙;;光绪;二十三;1897;七;7;;;广宁城守尉;授;光绪;三十一;;六;;;;改永陵守护大臣;;;;8848;;;;爱新觉罗;;;;;;谦禧;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;;;;;
2;7824;0;;;;;;;;;;;;708;3;;;;副都统;3;兴京;12;兴京副都统;6;从二;墨麟;;宣统;二;1910;三;3;;;;授;宣统;二;;三;;;;兼永陵守护大臣;兼;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
3;1;1;康熙;10;1671;;35;;;;三等辅国将军;辅国将军;;1;5;《奉天通志》;3300;;城守尉;5;兴京;1;兴京城守尉;1;正三;发度;;康熙;四十五;1706;十;;;;;;;;;;;;;;;;;13995;;;1712;爱新觉罗;;;;努尔哈赤;巴布泰;噶布喇;辉塞;齐穆布;德仪;;;;;;;;;铭全;;;;;;;;;;;;;;;;和正额;;;;;;;;;;;;;;;;满洲;;宗室;;;;;;;;;
3;6;0;;;;;;;;;;;;2;5;《奉天通志》;3311;;城守尉;5;兴京;1;兴京城守尉;2;正三;庚宁;;嘉庆;;;;;;;;;嘉庆;八;;;;;;革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;7;1;嘉庆;16;1811;;;;;理藩院;理藩院员外郎;员外郎;;3;5;《奉天通志》;3311;;城守尉;5;兴京;1;兴京城守尉;3;正三;庆福;庆祥;嘉庆;;;;;;;;;嘉庆;八;;八;;;;以失家伦砍木植解任，畏罪自缢;;;;5416;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;11;1;乾隆;40;1775;;;;;;蓝翎侍卫;蓝翎侍卫;;4;5;《奉天通志》;3311;;城守尉;5;兴京;1;兴京城守尉;4;正三;福长安;;嘉庆;八;1803;八;;;;;;嘉庆;八;;十一;;;;因放火烧山降骁骑校;;;;984;;;1817;富察;诚斋;;;米思翰;李荣保;傅恒;福隆安;福康安;;;;;;;;;;锡麟;锡龄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
3;95;1;乾隆;51;1786;嘉庆;11;1806;袭;;奉恩将军(袭);奉恩将军;;6;5;《奉天通志》;3314;;城守尉;5;兴京;1;兴京城守尉;6;正三;来灵;;道光;五;1825;;;;;;;;;;;;;;;;;;13803;;1766;1825;爱新觉罗;;;;托克托慧;扬福;莽顾赉;来贤;来义;来恒;来诚;来明;;;;;;;新瑞;功普;;;;;;;;;;;;;;;冠群;冠英;冠杰;冠魁;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
3;118;0;;;;;;;;;;;;7;5;《奉天通志》;3314;;城守尉;5;兴京;1;兴京城守尉;7;正三;李英;;道光;二十四;1844;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;119;1;乾隆;60;1795;嘉庆;13;1808;封;;三等辅国将军(封);辅国将军;;8;5;《奉天通志》;3314;;城守尉;5;兴京;1;兴京城守尉;8;正三;绵龄;;道光;二十七;1847;;;;;;;;;;;;;;;;;;9291;;1776;1824;爱新觉罗;;;;允禵;弘明;永硕;绵辍;绵赞;绵榜;绵默;绵翱;绵翔;;;;;;奕高;奕松;奕贤;奕兴;;;;;;;;;;;;;载华;载森;载国;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
3;133;0;;;;;;;;;;;;9;5;《奉天通志》;3314;;城守尉;5;兴京;1;兴京城守尉;9;正三;金策;;道光;二十九;1849;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;134;0;;;;;;;;;;;;10;5;《奉天通志》;3318;;城守尉;5;兴京;1;兴京城守尉;10;正三;墨林;;咸丰;一;1851;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;135;1;道光;16;1836;咸丰;9;1859;;;三等辅国将军;辅国将军;;11;5;《奉天通志》;3318;;城守尉;5;兴京;1;兴京城守尉;11;正三;载增;;咸丰;;;;;;;;;咸丰;四;;五;;;;荆州左翼副都统;;;;1625;;1817;1859;爱新觉罗;;;;;;奕勋;载堪;;;;;;;;;;;溥偀;溥信;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
3;178;1;;;;同治;2;1863;;;印务笔帖式;笔帖式;;12;5;《奉天通志》;3318;;城守尉;5;兴京;1;兴京城守尉;12;正三;额图珲;;咸丰;五;1855;一;;;;;;;;;;;;;;;;;8968;;;1847;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;宗室;;;;;;;;;
3;188;0;;;;;;;;;;;;13;5;《奉天通志》;3319;;城守尉;5;兴京;1;兴京城守尉;13;正三;连志;;咸丰;八;1858;八;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;189;0;;;;;;;;;;;;14;5;《奉天通志》;3319;;城守尉;5;兴京;1;兴京城守尉;14;正三;载耀;;咸丰;九;1859;六;;;;;;咸丰;十;;二;;;;盖州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;190;1;道光;;;;13;;;山东沂州;山东沂州协副将;;;15;5;《奉天通志》;3321;;城守尉;5;兴京;1;兴京防守尉;15;正四;果勒明阿;;;;;;;;;;;;;;;;;;;;;;5843;;1797;1859;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
3;193;0;;;;;;;;;;;;16;5;《奉天通志》;3321;;城守尉;5;兴京;1;兴京城守尉;16;正三;锐芬;;同治;一;1862;十;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;194;1;咸丰;5;1855;;;;;;奉恩将军;奉恩将军;;17;5;《奉天通志》;3321;;城守尉;5;兴京;1;兴京城守尉;17;正三;清凯;;同治;三;1864;;;;;;;同治;六;;六;;;;迁盛京副都统;;;;7960;;;1887;爱新觉罗;捷亭;;;佛常;那尔慎;松吉;;;;;;;;;;;;联福;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
3;203;0;;;;;;;;;;;;18;5;《奉天通志》;3321;;城守尉;5;兴京;1;兴京城守尉;18;正三;新端;;同治;九;1870;;;;;;;同治;十三;;七;;;;病免;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;204;0;;;;;;;;;;;;19;5;《奉天通志》;3321;;城守尉;5;兴京;1;兴京城守尉;19;正三;春铎;;同治;十三;1874;六;;;;佐领;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
