履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;3510;1;嘉庆;18;1813;嘉庆;22;1817;;;委笔帖式;笔帖式;;298;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;46;从二;倭克精额;;道光;;;;;;;;署;道光;二十二;1842;七;秋;三十;18420904;缘事撤回协领本任;;;;8772;;1789;1853;崔;;;;;志宁;顺先;;;;;;;;;;;;俊保;胜保;奎保;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;笔帖式;;;;;
2;3526;1;嘉庆;18;1813;嘉庆;22;1817;;;委笔帖式;笔帖式;;300;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;48;从二;倭克精额;;道光;二十三;1843;九;9;八;18431030;;调;咸丰;三;1853;十一;冬;二;18531202;因病解任;病;十二月卒;;8772;;1789;1853;崔;;;;;志宁;顺先;;;;;;;;;;;;俊保;胜保;奎保;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;笔帖式;;;;;
