履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;8060;1;咸丰;7;1857;咸丰;9;1859;;河南;调赴河南(随京城正黄旗蒙古固山副都统明庆);;调赴;727;3;魏秀梅职官表;755;;副都统;3;布哈特;15;布哈特副都统;1;从二;叶普春;?业普铿;光绪;二十;1894;七;7;三;18940803;;任;;;;;;;;;;;;15317;;;;达呼尔德都尔;;;;;;;;;;;;;;;;;;扎勒嘎苏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;领催;;;;
2;8080;1;道光;;;道光;8;1828;;;护军;;;728;3;魏秀梅职官表;755;;副都统;3;布哈特;15;布哈特副都统;2;从二;双福;;光绪;二十七;1901;六;6;十九;19010803;;任;光绪;三十一;1905;十一;;;19050925;裁缺;裁;;;1130;;;1852;他塔拉;;;武烈;;;;;;;;;;;;;;;德龄;德隆;德森;;;;;;;;;;;;;;瑞祥;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
