姓名;科年公歷;旗分;民族
傅詠;1730;;
碩德;1809;镶黄;满洲
碩德;1809;镶黄;满洲
虞煐;1823;;
果祥;1859;镶红;满洲
常德;1727;正红;满洲
果祥;1859;镶红;满洲
果祥;1859;镶红;满洲
常德;1727;正红;满洲
文溥;1823;镶白;满洲
果祥;1859;镶红;满洲
常德;1727;正红;满洲
果祥;1859;镶红;满洲
常德;1727;正红;满洲
果祥;1859;镶红;满洲
常德;1727;正红;满洲
常德;1727;正红;满洲
常德;1727;正红;满洲
福淳;1829;镶黄;满洲
薩炳阿;1850;正蓝;满洲
福淳;1829;镶黄;满洲
班第;1655;镶蓝;
薩炳阿;1850;正蓝;满洲
慶安;1826;镶白;蒙古
班第;1655;镶蓝;
薩炳阿;1850;正蓝;满洲
慶安;1826;镶白;蒙古
瑞常;1832;镶红;蒙古
班第;1655;镶蓝;
薩炳阿;1850;正蓝;满洲
慶安;1826;镶白;蒙古
瑞常;1832;镶红;蒙古
薩炳阿;1850;正蓝;满洲
慶安;1826;镶白;蒙古
薩炳阿;1850;正蓝;满洲
麟瑞;1886;镶红;满洲
慶安;1826;镶白;蒙古
薩炳阿;1850;正蓝;满洲
傅綬;1814;;
麟瑞;1886;镶红;满洲
福淳;1829;镶黄;满洲
奎福;1844;正白;蒙古
麟瑞;1886;镶红;满洲
福淳;1829;镶黄;满洲
奎福;1844;正白;蒙古
麟瑞;1886;镶红;满洲
富明阿;1823;正红;蒙古
麟瑞;1886;镶红;满洲
富明阿;1823;正红;蒙古
鮑珊;1809;;
麟瑞;1886;镶红;满洲
德稜額;1835;镶白;满洲
關保;1751;镶白;满洲
慶春;1890;镶蓝;满洲
德瑛;1751;正白;满洲
關保;1751;镶白;满洲
鮑珊;1809;;
慶春;1890;镶蓝;满洲
德瑛;1751;正白;满洲
關保;1751;镶白;满洲
鮑珊;1809;;
德瑛;1751;正白;满洲
武林布;1751;镶红;满洲
盛安;1790;正白;满洲
關保;1751;镶白;满洲
椿壽;1840;正白;满洲
裕紱;1892;正白;汉军
武林布;1751;镶红;满洲
盛安;1790;正白;满洲
關保;1751;镶白;满洲
裕紱;1892;正白;汉军
雙福;1868;正黄;满洲
盛安;1790;正白;满洲
伊克唐阿;1826;正红;满洲
裕紱;1892;正白;汉军
雙福;1868;正黄;满洲
盛安;1790;正白;满洲
伊克唐阿;1826;正红;满洲
雙福;1868;正黄;满洲
盛安;1790;正白;满洲
伊克唐阿;1826;正红;满洲
雙福;1868;正黄;满洲
盛安;1790;正白;满洲
伊克唐阿;1826;正红;满洲
雙福;1868;正黄;满洲
盛安;1790;正白;满洲
伊克唐阿;1826;正红;满洲
雙福;1868;正黄;满洲
盛安;1790;正白;满洲
伊克唐阿;1826;正红;满洲
雙福;1868;正黄;满洲
長麟;1880;镶蓝;满洲
伊克唐阿;1826;正红;满洲
雙福;1868;正黄;满洲
長麟;1880;镶蓝;满洲
伊克唐阿;1826;正红;满洲
雙福;1868;正黄;满洲
長麟;1880;镶蓝;满洲
雙福;1868;正黄;满洲
長麟;1880;镶蓝;满洲
伊克唐阿;1826;正红;满洲
雙福;1868;正黄;满洲
長麟;1880;镶蓝;满洲
雙福;1868;正黄;满洲
長麟;1880;镶蓝;满洲
魯鵬;1883;;
長麟;1880;镶蓝;满洲
伊克唐阿;1826;正红;满洲
魯鵬;1883;;
伊克唐阿;1826;正红;满洲
魯鵬;1883;;
吉祿;1805;镶白;蒙古
伊克唐阿;1826;正红;满洲
魯鵬;1883;;
吉祿;1805;镶白;蒙古
文格;1844;正黄;满洲
奕書;1826;镶蓝;满洲
崇山;1894;正红;满洲
伊克唐阿;1826;正红;满洲
魯鵬;1883;;
吉祿;1805;镶白;蒙古
文格;1844;正黄;满洲
奕書;1826;镶蓝;满洲
崇山;1894;正红;满洲
伊克唐阿;1826;正红;满洲
魯鵬;1883;;
吉祿;1805;镶白;蒙古
奕書;1826;镶蓝;满洲
崇山;1894;正红;满洲
文格;1844;正黄;满洲
伊克唐阿;1826;正红;满洲
魯鵬;1883;;
吉祿;1805;镶白;蒙古
奕書;1826;镶蓝;满洲
崇山;1894;正红;满洲
白瀛;1737;;
文格;1844;正黄;满洲
魯鵬;1883;;
吉祿;1805;镶白;蒙古
奕書;1826;镶蓝;满洲
崇山;1894;正红;满洲
白瀛;1737;;
魯鵬;1883;;
吉祿;1805;镶白;蒙古
奕書;1826;镶蓝;满洲
崇山;1894;正红;满洲
白瀛;1737;;
富魁;1727;镶蓝;满洲
吉祿;1805;镶白;蒙古
奕書;1826;镶蓝;满洲
崇山;1894;正红;满洲
白瀛;1737;;
富魁;1727;镶蓝;满洲
吉祿;1805;镶白;蒙古
奕書;1826;镶蓝;满洲
崇山;1894;正红;满洲
白瀛;1737;;
富魁;1727;镶蓝;满洲
吉祿;1805;镶白;蒙古
奕書;1826;镶蓝;满洲
崇山;1894;正红;满洲
白瀛;1737;;
富魁;1727;镶蓝;满洲
吉祿;1805;镶白;蒙古
壽昌;1850;镶黄;满洲
奕書;1826;镶蓝;满洲
崇山;1894;正红;满洲
白瀛;1737;;
恩祥;1889;正黄;满洲
壽昌;1850;镶黄;满洲
奕書;1826;镶蓝;满洲
崇山;1894;正红;满洲
白瀛;1737;;
崇山;1894;正红;满洲
白瀛;1737;;
程恂;1736;;
伊興阿;1739;正蓝;满洲
程恂;1736;;
伊興阿;1739;正蓝;满洲
程恂;1736;;
全福;1808;正黄;满洲
額勒精額;1859;;
伊興阿;1739;正蓝;满洲
雙福;1868;正黄;满洲
程恂;1736;;
全福;1808;正黄;满洲
額勒精額;1859;;
伊興阿;1739;正蓝;满洲
雙福;1868;正黄;满洲
程恂;1736;;
額勒精額;1859;;
伊興阿;1739;正蓝;满洲
雙福;1868;正黄;满洲
程恂;1736;;
額勒精額;1859;;
伊興阿;1739;正蓝;满洲
雙福;1868;正黄;满洲
程恂;1736;;
恒春;1820;正白;满洲
春山;1712;镶蓝;满洲
額勒精額;1859;;
伊興阿;1739;正蓝;满洲
雙福;1868;正黄;满洲
程恂;1736;;
恒春;1820;正白;满洲
額勒精額;1859;;
雙福;1868;正黄;满洲
程恂;1736;;
恒春;1820;正白;满洲
德玉;1817;镶黄;满洲
陳肇昌;1658;;
福柱禮;1748;正蓝;满洲
書通阿;1801;正红;蒙古
書通阿;1801;正红;蒙古
官福;1748;正蓝;满洲
索著;1661;;
傅豫;1745;;
傅浚;1844;;
傅浚;1844;;
和寧;1771;镶黄;蒙古
賽沖阿;1652;正黄;满洲
傅浚;1844;;
傅浚;1844;;
傅浚;1844;;
宋筠;1709;;
傅浚;1844;;
傅浚;1844;;
祿成;1737;镶黄;满洲
傅浚;1844;;
祿成;1737;镶黄;满洲
傅浚;1844;;
祿成;1737;镶黄;满洲
寶興;1805;镶黄;满洲
保昌;1874;正红;汉军
寶興;1805;镶黄;满洲
寶興;1805;镶黄;满洲
保昌;1874;正红;汉军
寶興;1805;镶黄;满洲
寶興;1805;镶黄;满洲
錫恩;1883;镶黄;满洲
皂保;1845;镶黄;满洲
富明阿;1823;正红;蒙古
富明阿;1823;正红;蒙古
德瑛;1751;正白;满洲
富明阿;1823;正红;蒙古
德瑛;1751;正白;满洲
德瑛;1751;正白;满洲
德瑛;1751;正白;满洲
德瑛;1751;正白;满洲
銘安;1856;镶黄;满洲
銘安;1856;镶黄;满洲
銘安;1856;镶黄;满洲
銘安;1856;镶黄;满洲
錫元;1877;镶红;满洲
錫元;1877;镶红;满洲
錫元;1877;镶红;满洲
錫元;1877;镶红;满洲
龔鏜;1809;;
龔鏜;1809;;
伊克唐阿;1826;正红;满洲
毓祿;1841;正白;满洲
伊克唐阿;1826;正红;满洲
毓祿;1841;正白;满洲
伊克唐阿;1826;正红;满洲
毓祿;1841;正白;满洲
伊克唐阿;1826;正红;满洲
毓祿;1841;正白;满洲
伊克唐阿;1826;正红;满洲
毓祿;1841;正白;满洲
伊克唐阿;1826;正红;满洲
伊克唐阿;1826;正红;满洲
伊克唐阿;1826;正红;满洲
伊克唐阿;1826;正红;满洲
延茂;1863;正白;汉军
趙爾巽;1874;正蓝;汉军
福淳;1829;镶黄;满洲
傅豫;1745;;
傅豫;1745;;
福保;1766;正白;满洲
奚澄;1822;;
奚澄;1822;;
貴慶;1799;镶白;满洲
貴慶;1799;镶白;满洲
貴慶;1799;镶白;满洲
青麐;1841;正白;满洲
青麐;1841;正白;满洲
青麐;1841;正白;满洲
呈麟;1814;正蓝;满洲
呈麟;1814;正蓝;满洲
吉年;1822;镶蓝;满洲
文俊;1895;镶黄;满洲
文俊;1895;镶黄;满洲
文俊;1895;镶黄;满洲
文俊;1895;镶黄;满洲
溫爲;1691;;
吉年;1822;镶蓝;满洲
景麟;1809;镶红;满洲
景麟;1809;镶红;满洲
景麟;1809;镶红;满洲
景麟;1809;镶红;满洲
景麟;1809;镶红;满洲
德春;1819;镶黄;满洲
德春;1819;镶黄;满洲
龔鏜;1809;;
龔鏜;1809;;
龔鏜;1809;;
龔鏜;1809;;
宋鏻;1715;;
宋鏻;1715;;
鈺昶;1889;镶红;满洲
鈺昶;1889;镶红;满洲
鈺昶;1889;镶红;满洲
鈺昶;1889;镶红;满洲
鈺昶;1889;镶红;满洲
鈺昶;1889;镶红;满洲
傅豫;1745;;
宋鏻;1715;;
宋鏻;1715;;
廷杰;1876;正白;满洲
喻珩;1655;镶红;汉军
喻珩;1655;镶红;汉军
喻珩;1655;镶红;汉军
喻珩;1655;镶红;汉军
廷杰;1876;正白;满洲
喻珩;1655;镶红;汉军
廷杰;1876;正白;满洲
廷杰;1876;正白;满洲
德瑛;1751;正白;满洲
傅森;1694;镶白;满洲
包源;1898;;
包源;1898;;
德瑛;1751;正白;满洲
榮麟;1789;正蓝;满洲
榮麟;1789;正蓝;满洲
德文;1790;正白;满洲
薩彬圖;1780;镶白;满洲
榮麟;1789;正蓝;满洲
貴慶;1799;镶白;满洲
傅浚;1844;;
德文;1790;正白;满洲
舒敏;1742;正白;满洲
恩寧;1808;正红;满洲
德文;1790;正白;满洲
德文;1790;正白;满洲
舒敏;1742;正白;满洲
恩寧;1808;正红;满洲
德文;1790;正白;满洲
德文;1790;正白;满洲
舒敏;1742;正白;满洲
恩寧;1808;正红;满洲
德文;1790;正白;满洲
舒敏;1742;正白;满洲
瑞麟;1826;镶蓝;蒙古
淩春;1745;;
舒明;1748;镶蓝;蒙古
海齡;1739;镶白;满洲
善慶;1876;正白;满洲
慧端;1802;镶蓝;满洲
多山;1795;正蓝;蒙古
善慶;1876;正白;满洲
慧端;1802;镶蓝;满洲
多山;1795;正蓝;蒙古
海齡;1739;镶白;满洲
多山;1795;正蓝;蒙古
凱音布;1801;镶蓝;满洲
那丹珠;1817;镶白;满洲
德興;1817;镶黄;满洲
德興;1817;镶黄;满洲
德春;1819;镶黄;满洲
德興;1817;镶黄;满洲
德春;1819;镶黄;满洲
貴慶;1799;镶白;满洲
德興;1817;镶黄;满洲
德春;1819;镶黄;满洲
溫爲;1691;;
德興;1817;镶黄;满洲
德興;1817;镶黄;满洲
德興;1817;镶黄;满洲
德春;1819;镶黄;满洲
溫爲;1691;;
溫爲;1691;;
德興;1817;镶黄;满洲
德春;1819;镶黄;满洲
溫爲;1691;;
麟魁;1826;镶白;满洲
龔溥;1808;;
德春;1819;镶黄;满洲
溫爲;1691;;
麟魁;1826;镶白;满洲
德誠;1826;镶蓝;满洲
德春;1819;镶黄;满洲
德誠;1826;镶蓝;满洲
柏葰;1826;正蓝;蒙古
惟勤;1809;镶蓝;满洲
明訓;1820;正黄;蒙古
柏葰;1826;正蓝;蒙古
惟勤;1809;镶蓝;满洲
明訓;1820;正黄;蒙古
明訓;1820;正黄;蒙古
廣林;1814;正黄;蒙古
培成;1903;镶黄;满洲
明訓;1820;正黄;蒙古
靈桂;1838;正蓝;满洲
玉書;1829;正白;满洲
廣林;1814;正黄;蒙古
培成;1903;镶黄;满洲
廣林;1814;正黄;蒙古
培成;1903;镶黄;满洲
和色本;1823;正蓝;满洲
恒春;1820;正白;满洲
廣林;1814;正黄;蒙古
培成;1903;镶黄;满洲
和色本;1823;正蓝;满洲
錫齡;1841;镶蓝;满洲
倭仁;1829;正红;蒙古
和潤;1840;镶蓝;满洲
富呢雅杭阿;1844;镶红;蒙古
倭仁;1829;正红;蒙古
文俊;1895;镶黄;满洲
和潤;1840;镶蓝;满洲
倭仁;1829;正红;蒙古
倭仁;1829;正红;蒙古
文俊;1895;镶黄;满洲
和潤;1840;镶蓝;满洲
倭仁;1829;正红;蒙古
倭仁;1829;正红;蒙古
雙福;1868;正黄;满洲
煜綸;1844;正红;满洲
和潤;1840;镶蓝;满洲
寶珣;1841;镶黄;满洲
慶安;1826;镶白;蒙古
志和;1852;正蓝;满洲
貴慶;1799;镶白;满洲
寶珣;1841;镶黄;满洲
額勒和布;1852;镶蓝;满洲
慶安;1826;镶白;蒙古
延煦;1856;正蓝;满洲
志和;1852;正蓝;满洲
貴慶;1799;镶白;满洲
額勒和布;1852;镶蓝;满洲
額勒和布;1852;镶蓝;满洲
慶安;1826;镶白;蒙古
瑞聯;1853;正蓝;满洲
志和;1852;正蓝;满洲
貴慶;1799;镶白;满洲
額勒和布;1852;镶蓝;满洲
額勒和布;1852;镶蓝;满洲
慶安;1826;镶白;蒙古
瑞聯;1853;正蓝;满洲
志和;1852;正蓝;满洲
額勒和布;1852;镶蓝;满洲
額勒和布;1852;镶蓝;满洲
麟書;1853;正蓝;满洲
綿宜;1852;镶白;满洲
瑞麟;1826;镶蓝;蒙古
額勒和布;1852;镶蓝;满洲
額勒和布;1852;镶蓝;满洲
綿宜;1852;镶白;满洲
瑞聯;1853;正蓝;满洲
額勒和布;1852;镶蓝;满洲
瑞聯;1853;正蓝;满洲
麟書;1853;正蓝;满洲
綿宜;1852;镶白;满洲
銘安;1856;镶黄;满洲
瑞聯;1853;正蓝;满洲
志和;1852;正蓝;满洲
麟書;1853;正蓝;满洲
繼格;1852;正白;满洲
銘安;1856;镶黄;满洲
志和;1852;正蓝;满洲
志和;1852;正蓝;满洲
麟書;1853;正蓝;满洲
繼格;1852;正白;满洲
銘安;1856;镶黄;满洲
貴慶;1799;镶白;满洲
志和;1852;正蓝;满洲
志和;1852;正蓝;满洲
麟書;1853;正蓝;满洲
繼格;1852;正白;满洲
銘安;1856;镶黄;满洲
貴慶;1799;镶白;满洲
志和;1852;正蓝;满洲
蘇勒布;1841;正红;满洲
繼格;1852;正白;满洲
銘安;1856;镶黄;满洲
興恩;1852;正白;满洲
蘇勒布;1841;正红;满洲
繼格;1852;正白;满洲
銘安;1856;镶黄;满洲
興恩;1852;正白;满洲
蘇勒布;1841;正红;满洲
綿宜;1852;镶白;满洲
綿宜;1852;镶白;满洲
銘安;1856;镶黄;满洲
銘安;1856;镶黄;满洲
興恩;1852;正白;满洲
興恩;1852;正白;满洲
蘇勒布;1841;正红;满洲
綿宜;1852;镶白;满洲
啓秀;1865;正白;满洲
興恩;1852;正白;满洲
松森;1865;正蓝;满洲
寶森;1860;镶蓝;满洲
啓秀;1865;正白;满洲
興恩;1852;正白;满洲
啓秀;1865;正白;满洲
寶森;1860;镶蓝;满洲
興恩;1852;正白;满洲
啓秀;1865;正白;满洲
松森;1865;正蓝;满洲
寶森;1860;镶蓝;满洲
阿克丹;1860;正白;满洲
啓秀;1865;正白;满洲
松森;1865;正蓝;满洲
寶森;1860;镶蓝;满洲
阿克丹;1860;正白;满洲
啓秀;1865;正白;满洲
松森;1865;正蓝;满洲
寶森;1860;镶蓝;满洲
阿克丹;1860;正白;满洲
啓秀;1865;正白;满洲
松森;1865;正蓝;满洲
阿克丹;1860;正白;满洲
綿宜;1852;镶白;满洲
英煦;1871;镶黄;满洲
阿克丹;1860;正白;满洲
綿宜;1852;镶白;满洲
英煦;1871;镶黄;满洲
阿克丹;1860;正白;满洲
綿宜;1852;镶白;满洲
英煦;1871;镶黄;满洲
阿克丹;1860;正白;满洲
綿宜;1852;镶白;满洲
英煦;1871;镶黄;满洲
阿克丹;1860;正白;满洲
綿宜;1852;镶白;满洲
啓秀;1865;正白;满洲
英煦;1871;镶黄;满洲
綿宜;1852;镶白;满洲
啓秀;1865;正白;满洲
英煦;1871;镶黄;满洲
綿宜;1852;镶白;满洲
英煦;1871;镶黄;满洲
梁弼;1817;;
英煦;1871;镶黄;满洲
梁弼;1817;;
英煦;1871;镶黄;满洲
鍾靈;1880;正蓝;满洲
梁弼;1817;;
英煦;1871;镶黄;满洲
鍾靈;1880;正蓝;满洲
梁弼;1817;;
薩廉;1880;镶蓝;满洲
英煦;1871;镶黄;满洲
鍾靈;1880;正蓝;满洲
慶瑞;1835;镶白;汉军
崇寬;1880;镶蓝;满洲
薩廉;1880;镶蓝;满洲
鍾靈;1880;正蓝;满洲
慶瑞;1835;镶白;汉军
薩廉;1880;镶蓝;满洲
鍾靈;1880;正蓝;满洲
慶瑞;1835;镶白;汉军
薩廉;1880;镶蓝;满洲
鍾靈;1880;正蓝;满洲
慶瑞;1835;镶白;汉军
薩廉;1880;镶蓝;满洲
鍾靈;1880;正蓝;满洲
景厚;1886;镶蓝;满洲
薩廉;1880;镶蓝;满洲
茹林;1723;;
鍾靈;1880;正蓝;满洲
廷杰;1876;正白;满洲
景厚;1886;镶蓝;满洲
鍾靈;1880;正蓝;满洲
鍾靈;1880;正蓝;满洲
瓦爾達;1700;镶白;满洲
和寧;1771;镶黄;蒙古
景福;1752;镶白;满洲
瓦爾達;1700;镶白;满洲
王定柱;1790;;
福柱禮;1748;正蓝;满洲
索著;1661;;
達椿;1760;镶白;满洲
青麐;1841;正白;满洲
達椿;1760;镶白;满洲
青麐;1841;正白;满洲
吉祿;1805;镶白;蒙古
賽沖阿;1652;正黄;满洲
達椿;1760;镶白;满洲
吉祿;1805;镶白;蒙古
賽沖阿;1652;正黄;满洲
祿成;1737;镶黄;满洲
蘇清阿;1838;镶红;满洲
祿成;1737;镶黄;满洲
喻珩;1655;镶红;汉军
祿成;1737;镶黄;满洲
喻珩;1655;镶红;汉军
祿成;1737;镶黄;满洲
喻珩;1655;镶红;汉军
傅詠;1730;;
安福;1745;正白;满洲
傅詠;1730;;
碩德;1809;镶黄;满洲
