朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
嘉庆;二;9;1797;9;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;萨敏;;满洲;正黄;;;举人;
道光;二十;6;1840;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;德厚;德宁;满洲;正红;;;进士;
道光;二十八;2;1848;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;道庆;;满洲;镶蓝;;;;
道光;二十九;1;1849;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;景淳;;汉军;正黄;;;荫生;
咸丰;三;4;1853;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;恒春;;满洲;正白;;;进士;
嘉庆;二;8;1797;8;副都统;锦州副都统;副都统;副都统;从二;;庆玉;;满洲;镶黄;;;;
嘉庆;二十一;2;1816;2;副都统;锦州副都统;副都统;副都统;从二;;文孚;;满洲;镶黄;;;监生;
咸丰;一;1;1851;1;副都统;锦州副都统;副都统;副都统;从二;;惟禄;;;;;;;
同治;十三;1;1874;1;副都统;锦州副都统;副都统;副都统;从二;;古尼音布;;满洲;正蓝;;;;
光绪;二十五;2;1899;2;副都统;锦州副都统;副都统;副都统;从二;;绰哈布;;满洲;正黄;;;荫生;
光绪;二十八;3;1902;3;副都统;锦州副都统;副都统;副都统;从二;;秀昌;;满洲;镶红;;;;
嘉庆;三;1;1798;1;副都统;齐齐哈尔副都统;副都统;副都统;从二;宗室;恒伯;;满洲;正红;;奉国将军;;
道光;十四;5;1834;5;副都统;齐齐哈尔副都统;副都统;副都统;从二;;文溥;;满洲;镶蓝;;;监生;
同治;四;2;1865;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;宝善;;满洲;镶黄;;;;
乾隆;六十;12;1796;12;副都统;墨尔根副都统;副都统;副都统;从二;;富色铿额;;;;;;;
道光;十;4;1830;4;副都统;墨尔根副都统;副都统;副都统;从二;;额尔托彦;;;;;;;
咸丰;七;2;1857;2;副都统;墨尔根副都统;副都统;副都统;从二;;都尔通阿;;满洲;正白;;亲军;;
光绪;二;7;1876;7;副都统;墨尔根副都统;副都统;副都统;从二;;恩合;;蒙古;正黄;;;;
光绪;十四;4;1888;4;副都统;墨尔根副都统;副都统;副都统;从二;;博栋阿;;满洲;镶黄;;;;
光绪;二;3;1876;3;副都统;兴京副都统;副都统;副都统;从二;觉罗;色楞额;;满洲;镶黄;;;荫生;
光绪;三;7;1877;7;副都统;兴京副都统;副都统;副都统;从二;;同吉;;满洲;正红;;;;
宣统;二;3;1910;3;副都统;兴京副都统;副都统;副都统;从二;;墨麟;;满洲;正白;;;;
乾隆;三十八;2;1773;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;瓦尔达;;满洲;正黄;;;进士;
道光;十六;9;1836;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;萨迎阿;;满洲;镶黄;;;举人;
道光;二十;6;1840;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;惟勤;;满洲;镶蓝;;;进士;
道光;二十二;2;1842;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;惟勤;;满洲;镶蓝;;;进士;
咸丰;一;9;1851;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;恒毓;;满洲;镶白;;;;
同治;十二;4;1873;4;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;志和;;满洲;正蓝;;;进士;
光绪;四;6;1878;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;岐元;;满洲;正红;;;;
嘉庆;二;2;1797;2;奉天府;奉天府府尹;府尹;府尹;正三;;西成;;满洲;正白;;;生员;
咸丰;三;6;1853;6;奉天府;奉天府府尹;府尹;府尹;正三;;文蔚;;满洲;正蓝;;;进士;
咸丰;八;2;1858;2;奉天府;奉天府府尹;府尹;府尹;正三;;景霖;;满洲;正白;;;进士;
光绪;十;3;1884;3;奉天府;奉天府府尹;府尹;府尹;正三;;裕长;;满洲;正白;;;监生;
嘉庆;二十二;2;1817;2;盛京将军;盛京将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
道光;十三;4;1833;4;盛京将军;盛京将军;将军;将军;从一;觉罗;宝兴;;满洲;镶黄;;;进士;
道光;十六;9;1836;9;盛京将军;盛京将军;将军;将军;从一;觉罗;宝兴;;满洲;镶黄;;;进士;
咸丰;一;9;1851;9;盛京将军;盛京将军;将军;将军;从一;宗室;奕兴;;满洲;镶蓝;;;;
咸丰;十;10;1860;10;盛京将军;盛京将军;将军;将军;从一;宗室;玉明;;满洲;正黄;;;;
乾隆;四十二;6;1777;6;吉林将军;吉林将军;将军;将军;从一;;福康安;;满洲;镶黄;;;;
嘉庆;二十二;2;1817;2;吉林将军;吉林将军;将军;将军;从一;;松菻;松宁;蒙古;正蓝;;;官学生;
道光;四;2;1824;2;吉林将军;吉林将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
道光;十三;4;1833;4;吉林将军;吉林将军;将军;将军;从一;;保昌;;满洲;正蓝;;;官学生;
道光;十六;4;1836;4;吉林将军;吉林将军;将军;将军;从一;宗室;祥康;;满洲;正蓝;;;笔帖式;
道光;十七;1;1836;1;吉林将军;吉林将军;将军;将军;从一;宗室;祥康;;满洲;正蓝;;;笔帖式;
道光;二十;4;1840;4;吉林将军;吉林将军;将军;将军;从一;;经额布;;满洲;正黄;;;贡生;
咸丰;三;1;1853;1;吉林将军;吉林将军;将军;将军;从一;;景淳;景纶;汉军;正黄;;;荫生;
同治;四;7;1865;7;吉林将军;吉林将军;将军;将军;从一;;皁保;;满洲;镶黄;;;进士;
嘉庆;三;1;1798;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;禄康;;满洲;正蓝;;;笔帖式;
光绪;十四;3;1888;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;绵宜;;满洲;镶白;;;进士;
嘉庆;二;1;1797;1;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;宝源;;;;;;;
嘉庆;十一;2;1806;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;成格;;满洲;正黄;;;进士;
道光;十六;6;1836;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;萨迎阿;;满洲;镶黄;;;举人;
光绪;二十七;8;1901;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;特图慎;;蒙古;正白;;;笔帖式;
光绪;二十八;2;1902;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;荣惠;;蒙古;正黄;;;;
嘉庆;三;1;1798;1;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;书敬;;满洲;镶红;;;笔帖式;
道光;六;2;1826;2;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;惠端;;满洲;镶蓝;;;进士;
道光;十六;9;1836;9;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;惠吉;;满洲;镶黄;;;荫生;
同治;六;4;1867;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;瑞联;;满洲;正黄;;;进士;
光绪;四;6;1878;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;绵宜;;满洲;镶白;;;进士;
乾隆;三十八;2;1773;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;喀尔崇义;;满洲;镶白;;;;
道光;四;3;1824;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;十四;6;1834;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;贵庆;;满洲;镶白;;;进士;
道光;十九;4;1839;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;德诚;;满洲;镶蓝;;;进士;
道光;二十;6;1840;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;柏葰;;蒙古;正蓝;;;进士;
咸丰;三;1;1853;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;书元;;满洲;镶蓝;;;文生员;
光绪;五;6;1879;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;启秀;;满洲;正白;;;进士;
道光;十六;4;1836;4;副都统;盛京副都统;副都统;副都统;从二;觉罗;禄普;;满洲;镶蓝;;;;
道光;二十九;1;1849;1;副都统;盛京副都统;副都统;副都统;从二;觉罗;乐斌;;满洲;正黄;;;;
同治;四;2;1865;2;副都统;盛京副都统;副都统;副都统;从二;;庆春;;满洲;正黄;;;;
同治;六;6;1867;6;副都统;盛京副都统;副都统;副都统;从二;宗室;清凯;;满洲;正黄;;;;
光绪;二十六;6;1900;6;副都统;盛京副都统;副都统;副都统;从二;;晋昌;;满洲;正蓝;;;;
光绪;二十七;8;1901;8;副都统;盛京副都统;副都统;副都统;从二;;钮楞额;;满洲;正白;;;;
嘉庆;二;5;1797;5;副都统;吉林副都统;副都统;副都统;从二;;吉禄;;满洲;正黄;;;监生;
嘉庆;二十一;2;1816;2;副都统;吉林副都统;副都统;副都统;从二;;禄成;;蒙古;正红;;;;
道光;十八;11;1839;11;副都统;吉林副都统;副都统;副都统;从二;觉罗;辑瑞;;满洲;正蓝;;;;
咸丰;三;2;1853;2;副都统;吉林副都统;副都统;副都统;从二;;麟瑞;;蒙古;正白;;;;
同治;六;8;1867;8;副都统;吉林副都统;副都统;副都统;从二;;徳英;;;;;;;
同治;九;9;1870;9;副都统;吉林副都统;副都统;副都统;从二;;毓福;;满洲;正蓝;;;;
同治;十二;4;1873;4;副都统;吉林副都统;副都统;副都统;从二;宗室;奕艾;;满洲;镶蓝;宗室;;;
光绪;二;5;1876;5;副都统;吉林副都统;副都统;副都统;从二;;玉亮;;满洲;正红;;;;
光绪;二十三;2;1897;2;副都统;吉林副都统;副都统;副都统;从二;;耆征;;;;;;;
嘉庆;三;2;1798;2;副都统;宁古塔副都统;副都统;副都统;从二;;富尼善;;满洲;镶红;;;;
咸丰;二;4;1852;4;副都统;宁古塔副都统;副都统;副都统;从二;;巴栋阿;;满洲;正黄;;前锋委官(前锋);;
咸丰;八;9;1858;9;副都统;宁古塔副都统;副都统;副都统;从二;;富明阿;;汉军;正白;;披甲(马甲);;
光绪;二十七;4;1901;4;副都统;宁古塔副都统;副都统;副都统;从二;;全福;;;;;;;
道光;十三;1;1833;1;副都统;伯都讷副都统;副都统;副都统;从二;;常德;长德;满洲;正红;;;翻译进士;
光绪;八;10;1882;10;副都统;伯都讷副都统;副都统;副都统;从二;;恩光;;满洲;镶白;;;;
光绪;二十七;4;1901;4;副都统;伯都讷副都统;副都统;副都统;从二;;云生;;汉军;正白;;;;
嘉庆;二;5;1797;5;副都统;三姓副都统;副都统;副都统;从二;;赛冲阿;;满洲;正黄;;;;
道光;五;11;1826;11;副都统;三姓副都统;副都统;副都统;从二;;吉勒通阿;;满洲;镶白;;协领;;
咸丰;三;5;1853;5;副都统;三姓副都统;副都统;副都统;从二;;图钦;;;;;;;
光绪;二十二;2;1896;2;副都统;三姓副都统;副都统;副都统;从二;;庆祺;;汉军;正白;;马甲;;
光绪;二十六;6;1900;6;副都统;三姓副都统;副都统;副都统;从二;;明顺;;满洲;正白;;;;
光绪;二十七;4;1901;4;副都统;三姓副都统;副都统;副都统;从二;;侬英阿;;满洲;镶蓝;;披甲;;
道光;二十;2;1840;2;副都统;阿勒楚喀副都统;副都统;副都统;从二;;倭克精额;;汉军;正黄;;;笔帖式;
咸丰;三;2;1853;2;副都统;阿勒楚喀副都统;副都统;副都统;从二;;喀通阿;;蒙古;正黄;;;;
同治;六;8;1867;8;副都统;阿勒楚喀副都统;副都统;副都统;从二;;海英;;;;;;;
光绪;二;7;1876;7;副都统;阿勒楚喀副都统;副都统;副都统;从二;;秀吉;;;;;;;
光绪;二十五;12;1900;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;钮楞额;;满洲;正白;;;;
光绪;二十七;8;1901;8;副都统;阿勒楚喀副都统;副都统;副都统;从二;;达桂;;汉军;正黄;;;;
道光;十;4;1830;4;副都统;黑龙江副都统;副都统;副都统;从二;;多隆武;;满洲;镶白;;;;
光绪;二;7;1876;7;副都统;黑龙江副都统;副都统;副都统;从二;;依克唐阿;;满洲;镶黄;;马甲;;
光绪;五;7;1879;7;副都统;黑龙江副都统;副都统;副都统;从二;;文绪;;汉军;镶黄;;;;
光绪;二十五;12;1900;12;副都统;黑龙江副都统;副都统;副都统;从二;;凤翔;;;;;;;
光绪;二十七;8;1901;8;副都统;黑龙江副都统;副都统;副都统;从二;;额勒精额;;;;;;翻译进士;
嘉庆;二;8;1797;8;副都统;熊岳副都统;副都统;副都统;从二;;噶勒珠;;;;;;;
嘉庆;二十一;2;1816;2;副都统;熊岳副都统;副都统;副都统;从二;;乌登额;;满洲;正蓝;;;;
道光;二十八;12;1849;12;副都统;熊岳副都统;副都统;副都统;从二;;桂生;贵升;;;;;优贡生;
咸丰;一;2;1851;2;副都统;熊岳副都统;副都统;副都统;从二;;瑞昌;;满洲;镶黄;;;;
咸丰;三;2;1853;2;副都统;熊岳副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
光绪;十二;5;1886;5;副都统;熊岳副都统;副都统;副都统;从二;;文格;;满洲;正黄;;;进士;
光绪;十四;5;1888;5;副都统;熊岳副都统;副都统;副都统;从二;觉罗;连顺;;满洲;镶蓝;;;;
