朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
嘉庆;十三;11;1808;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;博庆额;;满洲;镶红;;;;
道光;十七;11;1836;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;功普;;满洲;正蓝;;;进士;
同治;四;5;1865;5;副都统;锦州副都统;副都统;副都统;从二;;庆春;;满洲;正黄;;;;
道光;二十一;5;1841;5;副都统;齐齐哈尔副都统;副都统;副都统;从二;宗室;英隆;;满洲;镶蓝;;奉恩将军;;
道光;一;5;1821;5;副都统;墨尔根副都统;副都统;副都统;从二;;多隆武;;满洲;镶白;;;;
道光;十四;11;1834;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;富呢扬阿;;满洲;镶红;;;举人;
光绪;二十一;8;1895;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;溥顾;;满洲;镶红;;;荫生;
乾隆;三十三;11;1768;11;黑龙江将军;黑龙江将军;将军;将军;从一;;傅玉;富玉;满洲;镶黄;;承恩公;;
道光;二十四;8;1844;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
光绪;十八;8;1892;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;启秀;;满洲;正白;;;进士;
道光;七;8;1827;8;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;二十一;5;1841;5;副都统;盛京副都统;副都统;副都统;从二;;托隆武;;;;;;;
咸丰;九;11;1859;11;副都统;盛京副都统;副都统;副都统;从二;;宝山;;满洲;正黄;;;;
同治;三;8;1864;8;副都统;盛京副都统;副都统;副都统;从二;;庆春;;满洲;正黄;;;;
光绪;二十二;5;1896;5;副都统;盛京副都统;副都统;副都统;从二;;溥蔚;;;;;;;
道光;二十六;5;1846;5;副都统;吉林副都统;副都统;副都统;从二;;盛贵;盛桂;满洲;镶黄;;;;
光绪;二;5;1876;5;副都统;吉林副都统;副都统;副都统;从二;;玉亮;;满洲;正红;;;;
道光;二十七;8;1847;8;副都统;宁古塔副都统;副都统;副都统;从二;;班迪;;;;;;;
同治;四;5;1865;5;副都统;宁古塔副都统;副都统;副都统;从二;;乌勒兴阿;;满洲;镶黄;;防御;;
同治;四;5;1865;5;副都统;宁古塔副都统;副都统;副都统;从二;;乌勒兴阿;;满洲;镶黄;;防御;;
光绪;六;5;1880;5;副都统;宁古塔副都统;副都统;副都统;从二;;德平阿;;蒙古;镶红;;披甲;;
嘉庆;二十四;8;1819;8;副都统;伯都讷副都统;副都统;副都统;从二;;和福;;满洲;正白;;;;
道光;十六;11;1836;11;副都统;伯都讷副都统;副都统;副都统;从二;;富勒洪额;;;;;;;
光绪;六;5;1880;5;副都统;伯都讷副都统;副都统;副都统;从二;;双福;;满洲;正白;;;;
咸丰;三;5;1853;5;副都统;三姓副都统;副都统;副都统;从二;;图钦;;;;;;;
光绪;二十四;5;1898;5;副都统;三姓副都统;副都统;副都统;从二;;保成;;满洲;正红;;;;
乾隆;五十四;5;1789;5;副都统;阿勒楚喀副都统;副都统;副都统;从二;;德清阿;;;;;;;
道光;二十六;5;1846;5;副都统;阿勒楚喀副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
光绪;二十四;5;1898;5;副都统;阿勒楚喀副都统;副都统;副都统;从二;;凤翔;;;;;;;
咸丰;九;5;1859;5;副都统;黑龙江副都统;副都统;副都统;从二;;关保;;满洲;正黄;;;;
乾隆;三十七;11;1774;11;副都统;熊岳副都统;副都统;副都统;从二;;僧保;;满洲;镶红;;;;
道光;十四;8;1834;8;副都统;熊岳副都统;副都统;副都统;从二;觉罗;国祥;;满洲;正蓝;;;;
同治;四;5;1865;5;副都统;熊岳副都统;副都统;副都统;从二;;安图;;满洲;正蓝;;;监生;
光绪;十二;5;1886;5;副都统;熊岳副都统;副都统;副都统;从二;;文格;;满洲;正黄;;;进士;
光绪;十四;5;1888;5;副都统;熊岳副都统;副都统;副都统;从二;觉罗;连顺;;满洲;镶蓝;;;;
