朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
嘉庆;二十四;8;1819;8;副都统;伯都讷副都统;副都统;副都统;从二;;和福;;满洲;正白;;;;
道光;十六;11;1836;11;副都统;伯都讷副都统;副都统;副都统;从二;;富勒洪额;;;;;;;
光绪;六;5;1880;5;副都统;伯都讷副都统;副都统;副都统;从二;;双福;;满洲;正白;;;;
乾隆;五十四;5;1789;5;副都统;阿勒楚喀副都统;副都统;副都统;从二;;德清阿;;;;;;;
光绪;二十四;5;1898;5;副都统;阿勒楚喀副都统;副都统;副都统;从二;;凤翔;;;;;;;
嘉庆;十三;11;1808;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;博庆额;;满洲;镶红;;;;
道光;十七;11;1836;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;功普;;满洲;正蓝;;;进士;
道光;二十一;5;1841;5;副都统;盛京副都统;副都统;副都统;从二;;托隆武;;;;;;;
咸丰;九;11;1859;11;副都统;盛京副都统;副都统;副都统;从二;;宝山;;满洲;正黄;;;;
同治;三;8;1864;8;副都统;盛京副都统;副都统;副都统;从二;;庆春;;满洲;正黄;;;;
光绪;二十一;8;1895;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;溥顾;;满洲;镶红;;;荫生;
道光;十六;11;1836;11;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;文蔚;;满洲;正蓝;;;进士;
道光;二十四;8;1844;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
道光;五;11;1826;11;副都统;三姓副都统;副都统;副都统;从二;;吉勒通阿;;满洲;镶白;;协领;;
道光;十八;8;1838;8;副都统;三姓副都统;副都统;副都统;从二;;伊勒东阿;依勒通阿;满洲;镶蓝;;马甲;;
光绪;二十四;5;1898;5;副都统;三姓副都统;副都统;副都统;从二;;保成;;满洲;正红;;;;
道光;二十一;5;1841;5;副都统;齐齐哈尔副都统;副都统;副都统;从二;宗室;英隆;;满洲;镶蓝;;奉恩将军;;
光绪;二十三;11;1897;11;副都统;齐齐哈尔副都统;副都统;副都统;从二;;萨保;;满洲;镶红;;;翻译生员;
道光;二十七;8;1847;8;副都统;宁古塔副都统;副都统;副都统;从二;;班迪;;;;;;;
光绪;六;5;1880;5;副都统;宁古塔副都统;副都统;副都统;从二;;德平阿;;蒙古;镶红;;披甲;;
同治;四;5;1865;5;副都统;锦州副都统;副都统;副都统;从二;;庆春;;满洲;正黄;;;;
乾隆;三十三;11;1768;11;黑龙江将军;黑龙江将军;将军;将军;从一;;傅玉;富玉;满洲;镶黄;;承恩公;;
光绪;二十一;8;1895;8;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;依克唐阿;;满洲;镶黄;;马甲;;
乾隆;三十七;11;1774;11;副都统;熊岳副都统;副都统;副都统;从二;;僧保;;满洲;镶红;;;;
道光;十四;8;1834;8;副都统;熊岳副都统;副都统;副都统;从二;觉罗;国祥;;满洲;正蓝;;;;
同治;四;5;1865;5;副都统;熊岳副都统;副都统;副都统;从二;;安图;;满洲;正蓝;;;监生;
道光;七;8;1827;8;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;十一;8;1831;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;普保;;满洲;正黄;;;进士;
道光;二十七;8;1847;8;盛京将军;盛京将军;将军;将军;从一;宗室;奕兴;;满洲;镶蓝;;;;
光绪;二十五;11;1899;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;清锐;;蒙古;镶黄;;;翻译进士;
