季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
嘉庆;二十四;11;1819;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;龄椿;;满洲;正蓝;;;笔帖式;
道光;六;11;1826;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;十二;1;1832;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;裕泰;;满洲;镶红;;;官学生;
嘉庆;二十三;11;1818;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;瑞麟;;满洲;正黄;;;;
道光;一;;1821;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;龄椿;同龄;满洲;正蓝;;;翻译进士;
道光;一;;1821;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;四;3;1824;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;七;8;1827;8;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;十一;9;1831;9;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;裕泰;;满洲;镶红;;;官学生;
光绪;二十五;;1899;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;清锐;清安;蒙古;镶黄;;;翻译进士;
雍正;三;;1725;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;魏廷珍;;汉;;;;进士;
乾隆;四;9;1739;9;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;德龄;;满洲;镶黄;;;进士;
乾隆;八;1;1743;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;德新;;满洲;镶黄;;;进士;
道光;二十六;5;1846;5;副都统;阿勒楚喀副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
咸丰;三;2;1853;2;副都统;熊岳副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
康熙;六;;1667;;奉天府;奉天府府尹;府尹;府尹;正三;;王印祚;王景祚、王胤祚、王允祚;汉;;;;进士;
康熙;五十一;2;1712;2;奉天府;奉天府府尹;府尹;府尹;正三;;李涛;;汉;;;;进士;
康熙;五十三;2;1714;2;奉天府;奉天府府尹;府尹;府尹;正三;;郝林;;汉;;;;进士;
康熙;五十四;4;1715;4;奉天府;奉天府府尹;府尹;府尹;正三;;朱轼;;汉;;;;进士;
康熙;五十六;11;1717;11;奉天府;奉天府府尹;府尹;府尹;正三;;屠沂;;汉;;;;进士;
康熙;五十八;3;1719;3;奉天府;奉天府府尹;府尹;府尹;正三;;文志鲸;;汉;;;;进士;
康熙;六十一;3;1722;3;奉天府;奉天府府尹;府尹;府尹;正三;;邹汝鲁;;汉;;;;进士;
雍正;四;10;1726;10;奉天府;奉天府府尹;府尹;府尹;正三;;蔡珽;;汉军;正白;;;进士;
雍正;八;6;1730;6;奉天府;奉天府府尹;府尹;府尹;正三;;黎致远;黎志远;汉;;;;进士;
雍正;十二;4;1734;4;奉天府;奉天府府尹;府尹;府尹;正三;;宋筠;;汉;;;;进士;
道光;一;6;1821;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;龄椿;;满洲;正蓝;;;笔帖式;
道光;十二;1;1832;1;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;裕泰;;满洲;镶红;;;官学生;
光绪;七;7;1881;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;崇绮;;满洲;镶黄;;;进士;
嘉庆;二十;12;1815;12;奉天府;奉天府府尹;府尹;府尹;正三;觉罗;海龄;;满洲;正蓝;;;监生;
嘉庆;二十三;7;1818;7;奉天府;奉天府府尹;府尹;府尹;正三;;瑞麟;;满洲;正黄;;;;
乾隆;三十三;1;1768;1;奉天将军;盛京将军;将军;将军;从一;;明福;;满洲;正黄;;;翻译进士;
光绪;七;;1881;;盛京将军;盛京将军;将军;将军;从一;;崇绮;;满洲;镶黄;;;进士;
光绪;四;;1878;;吉林将军;吉林将军;将军;将军;从一;;崇绮;;满洲;镶黄;;;进士;
康熙;二十二;3;1683;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;莽色;;满洲;镶白;;;进士;
康熙;三十四;;1695;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;薄海;帕海;满洲;正白;;;;
光绪;二十五;11;1899;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;清锐;;蒙古;镶黄;;;翻译进士;
乾隆;十六;2;1751;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;德龄;;满洲;镶黄;;;进士;
咸丰;九;10;1859;10;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;双福;;蒙古;正黄;;;;
嘉庆;二;5;1797;5;副都统;吉林副都统;副都统;副都统;从二;;吉禄;;满洲;正黄;;;监生;
道光;二十三;11;1844;11;副都统;吉林副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
咸丰;八;9;1858;9;副都统;宁古塔副都统;副都统;副都统;从二;;富明阿;;汉军;正白;;披甲(马甲);;
