科年年号;科年时间;科年公历;科年干支;科;名次;科名;甲第;姓名;数据库3原名;省;府;县或州;旗分;民族;民族特点;先赋身份;旗人驻防地;说明;籍1;籍2;政治身份
乾隆;十六;1751;辛未;正科;078;赐同进士出身;3;全魁;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;十六;1751;辛未;正科;078;赐同进士出身;3;全魁;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;十六;1751;辛未;正科;078;赐同进士出身;3;全魁;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;十六;1751;辛未;正科;078;赐同进士出身;3;全魁;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;四十六;1781;辛丑;正科;009;赐同进士出身;3;玉保;;正黄;满洲;;正黄;满洲;;;;;;;旗人
乾隆;五十八;1793;癸丑;翻译科;001;翻译进士;;同麟;;镶红;满洲;乾隆五十八年;镶红;满洲;;;;翻译进士;;;旗人
乾隆;五十八;1793;癸丑;翻译科;001;翻译进士;;同麟;;镶红;满洲;乾隆五十八年;镶红;满洲;;;;翻译进士;;;旗人
乾隆;六十年;1795;乙卯;正科;016;赐同进士出身;3;多山;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
乾隆;六十年;1795;乙卯;正科;016;赐同进士出身;3;多山;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
乾隆;六十年;1795;乙卯;正科;016;赐同进士出身;3;多山;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
乾隆;六十年;1795;乙卯;正科;016;赐同进士出身;3;多山;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
乾隆;六十年;1795;乙卯;正科;016;赐同进士出身;3;多山;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
乾隆;六十年;1795;乙卯;正科;016;赐同进士出身;3;多山;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
乾隆;六十年;1795;乙卯;正科;016;赐同进士出身;3;多山;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
乾隆;六十年;1795;乙卯;正科;016;赐同进士出身;3;多山;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
道光;二年;1822;壬午;恩科;066;赐进士出身;2;恩桂;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十六;1811;辛未;正科;045;赐进士出身;2;奕泽;;正红;满洲;;正红;满洲;;宗室;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;035;赐同进士出身;3;功普;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
道光;六年;1826;丙戌;正科;079;赐进士出身;2;德诚;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;六年;1826;丙戌;正科;079;赐进士出身;2;德诚;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;六年;1826;丙戌;正科;079;赐进士出身;2;德诚;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;六年;1826;丙戌;正科;079;赐进士出身;2;德诚;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;六年;1826;丙戌;正科;086;赐进士出身;2;柏葰;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
道光;六年;1826;丙戌;正科;086;赐进士出身;2;柏葰;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
道光;六年;1826;丙戌;正科;086;赐进士出身;2;柏葰;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
道光;十三;1833;癸已;正科;030;赐同进士出身;3;博迪苏;;正白;蒙古;;正白;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;083;赐同进士出身;3;恒春;;正白;满洲;;正白;满洲;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;083;赐同进士出身;3;恒春;;正白;满洲;;正白;满洲;;;;;;;旗人
道光;十二;1832;壬辰;恩科;066;赐进士出身;2;善焘;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
道光;十二;1832;壬辰;恩科;066;赐进士出身;2;善焘;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
道光;十二;1832;壬辰;恩科;066;赐进士出身;2;善焘;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
道光;二十一;1841;辛丑;恩科;044;赐同进士出身;3;锡龄;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十一;1841;辛丑;恩科;044;赐同进士出身;3;锡龄;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;十二;1832;壬辰;恩科;066;赐进士出身;2;善焘;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
道光;十二;1832;壬辰;恩科;066;赐进士出身;2;善焘;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
道光;十二;1832;壬辰;恩科;066;赐进士出身;2;善焘;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
道光;三十年;1850;庚戌;正科;018;赐同进士出身;3;载肃;;镶红;满洲;;镶红;满洲;;宗室;;;;;旗人
咸丰;二;1852;壬子;翻译科;014;翻译进士;;桂清;;正白;满洲;咸丰二年壬子科;正白;满洲;;;;繙译进士;;;旗人
咸丰;二;1852;壬子;翻译科;014;翻译进士;;桂清;;正白;满洲;咸丰二年壬子科;正白;满洲;;;;繙译进士;;;旗人
咸丰;二;1852;壬子;翻译科;014;翻译进士;;桂清;;正白;满洲;咸丰二年壬子科;正白;满洲;;;;繙译进士;;;旗人
咸丰;二;1852;壬子;翻译科;014;翻译进士;;桂清;;正白;满洲;咸丰二年壬子科;正白;满洲;;;;繙译进士;;;旗人
咸丰;二;1852;壬子;翻译科;014;翻译进士;;桂清;;正白;满洲;咸丰二年壬子科;正白;满洲;;;;繙译进士;;;旗人
咸丰;二;1852;壬子;翻译科;014;翻译进士;;桂清;;正白;满洲;咸丰二年壬子科;正白;满洲;;;;繙译进士;;;旗人
咸丰;三;1853;癸丑;翻译科;018;翻译进士;;讷仁;;镶黄;蒙古;咸丰三年癸丑科;镶黄;蒙古;;;;翻译进士;;;旗人
咸丰;二年;1852;壬子;恩科;066;赐同进士出身;3;兴恩;;正白;满洲;;正白;满洲;;;;;;;旗人
道光;二十七;1847;丁未;正科;106;赐同进士出身;3;阿克丹;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;十年;1860;庚申;恩科;013;赐进士出身;2;阿克丹;;正白;满洲;;正白;满洲;;宗室;;;;;旗人
光绪;六;1880;庚辰;正科;100;赐进士出身;2;钟灵;锺灵;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
光绪;六;1880;庚辰;正科;100;赐进士出身;2;钟灵;锺灵;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
乾隆;十三;1748;戊辰;正科;166;赐同进士出身;3;福珠礼;福柱礼;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
康熙;五十一;1712;壬辰;正科;044;赐进士出身;2;春山;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
雍正;五;1727;丁未;正科;065;赐同进士出身;3;世臣;;正白;满洲;;正白;满洲;;;;;;;旗人
雍正;五;1727;丁未;正科;065;赐同进士出身;3;世臣;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;十七;1752;壬申;翻译科;005;翻译进士;;富德;;正黄;满洲;常宁佐领下;正黄;满洲;;;;;;;旗人
乾隆;十七;1752;壬申;翻译科;005;翻译进士;;富德;;正黄;满洲;常宁佐领下;正黄;满洲;;;;;;;旗人
乾隆;三十七;1772;壬辰;正科;081;赐同进士出身;3;铁保;;正黄;满洲;;正黄;满洲;;;;;;;旗人
乾隆;三十七;1772;壬辰;正科;081;赐同进士出身;3;铁保;;正黄;满洲;;正黄;满洲;;;;;;;旗人
乾隆;三十七;1772;壬辰;正科;081;赐同进士出身;3;铁保;;正黄;满洲;;正黄;满洲;;;;;;;旗人
乾隆;五十二;1787;丁未;正科;027;赐同进士出身;3;瑚图礼;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十二;1787;丁未;正科;027;赐同进士出身;3;瑚图礼;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十二;1787;丁未;正科;027;赐同进士出身;3;瑚图礼;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;四十九;1784;甲辰;正科;065;赐同进士出身;3;成书;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;四十九;1784;甲辰;正科;065;赐同进士出身;3;成书;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;四十九;1784;甲辰;正科;065;赐同进士出身;3;成书;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;五十四;1789;己酉;正科;024;赐同进士出身;3;荣麟;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
乾隆;五十四;1789;己酉;正科;024;赐同进士出身;3;荣麟;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
乾隆;五十四;1789;己酉;正科;024;赐同进士出身;3;荣麟;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
嘉庆;十;1805;乙丑;正科;004;赐同进士出身;3;那丹珠;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;029;赐同进士出身;3;那丹珠;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
嘉庆;二十四;1819;己卯;恩科;068;赐进士出身;2;德春;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
嘉庆;二十四;1819;己卯;恩科;068;赐进士出身;2;德春;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;039;赐同进士出身;3;文蔚;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;039;赐同进士出身;3;文蔚;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;039;赐同进士出身;3;文蔚;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
道光;十二;1832;壬辰;恩科;030;赐进士出身;2;舒兴阿;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
道光;十三;1833;癸已;正科;028;赐进士出身;2;福济;;镶白;满洲;;镶白;满洲;;;;;;;旗人
道光;十三;1833;癸已;正科;028;赐进士出身;2;福济;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
道光;十八;1838;戊戍;正科;001;赐进士出身;2;灵桂;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
道光;十八;1838;戊戍;正科;001;赐进士出身;2;灵桂;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十一;1841;辛丑;恩科;044;赐同进士出身;3;锡龄;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十一;1841;辛丑;恩科;044;赐同进士出身;3;锡龄;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十四;1844;甲辰;正科;026;赐同进士出身;3;煜纶;;正红;满洲;;正红;满洲;;宗室;;;;;旗人
咸丰;二;1852;壬子;翻译科;014;翻译进士;;桂清;;正白;满洲;咸丰二年壬子科;正白;满洲;;;;繙译进士;;;旗人
咸丰;二;1852;壬子;翻译科;014;翻译进士;;桂清;;正白;满洲;咸丰二年壬子科;正白;满洲;;;;繙译进士;;;旗人
咸丰;二;1852;壬子;翻译科;014;翻译进士;;桂清;;正白;满洲;咸丰二年壬子科;正白;满洲;;;;繙译进士;;;旗人
咸丰;六年;1856;丙辰;正科;009;赐进士出身;2;延煦;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;二年;1852;壬子;恩科;055;赐进士出身;2;绵宜;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
咸丰;二年;1852;壬子;恩科;055;赐进士出身;2;绵宜;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
咸丰;二年;1852;壬子;恩科;055;赐进士出身;2;绵宜;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
咸丰;二年;1852;壬子;恩科;079;赐进士出身;2;继格;;正白;满洲;;正白;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;079;赐进士出身;2;继格;;正白;满洲;;正白;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;079;赐进士出身;2;继格;;正白;满洲;;正白;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;055;赐进士出身;2;绵宜;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
咸丰;二年;1852;壬子;恩科;055;赐进士出身;2;绵宜;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
咸丰;二年;1852;壬子;恩科;055;赐进士出身;2;绵宜;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
咸丰;十年;1860;庚申;恩科;078;赐进士出身;2;宝森;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
咸丰;十年;1860;庚申;恩科;078;赐进士出身;2;宝森;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
咸丰;十年;1860;庚申;恩科;078;赐进士出身;2;宝森;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
同治;四;1865;乙丑;正科;096;赐进士出身;2;启秀;啓秀;正白;满洲;;正白;满洲;;;;;;;旗人
同治;四;1865;乙丑;正科;096;赐进士出身;2;启秀;啓秀;正白;满洲;;正白;满洲;;;;;;;旗人
同治;四;1865;乙丑;正科;096;赐进士出身;2;启秀;啓秀;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;六;1880;庚辰;正科;096;赐进士出身;2;萨廉;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
光绪;六;1880;庚辰;正科;096;赐进士出身;2;萨廉;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
光绪;六;1880;庚辰;正科;100;赐进士出身;2;钟灵;锺灵;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
光绪;六;1880;庚辰;正科;100;赐进士出身;2;钟灵;锺灵;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
康熙;三十九;1700;庚辰;正科;087;赐同进士出身;3;瓦尔达;;镶白;满洲;;镶白;满洲;;;;;;;旗人
雍正;五;1727;丁未;正科;059;赐同进士出身;3;瓦尔达;;正黄;满洲;;正黄;满洲;;;;;;;旗人
雍正;五;1727;丁未;正科;059;赐同进士出身;3;瓦尔达;;正黄;满洲;;正黄;满洲;;;;;;;旗人
雍正;十一;1733;癸丑;正科;023;赐同进士出身;3;介福;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
乾隆;元;1736;丙辰;正科;062;赐同进士出身;3;钟音;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
乾隆;元;1736;丙辰;正科;132;赐同进士出身;3;吴达善;;正红;满洲;;正红;满洲;;;;;;;旗人
乾隆;元;1736;丙辰;正科;132;赐同进士出身;3;吴达善;;正红;满洲;;正红;满洲;;;;;;;旗人
乾隆;十;1745;乙丑;正科;041;赐进士出身;2;温敏;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
乾隆;十;1745;乙丑;正科;041;赐进士出身;2;温敏;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
乾隆;三十七;1772;壬辰;正科;081;赐同进士出身;3;铁保;;正黄;满洲;;正黄;满洲;;;;;;;旗人
乾隆;三十七;1772;壬辰;正科;081;赐同进士出身;3;铁保;;正黄;满洲;;正黄;满洲;;;;;;;旗人
乾隆;三十七;1772;壬辰;正科;081;赐同进士出身;3;铁保;;正黄;满洲;;正黄;满洲;;;;;;;旗人
乾隆;五十二;1787;丁未;正科;027;赐同进士出身;3;瑚图礼;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十二;1787;丁未;正科;027;赐同进士出身;3;瑚图礼;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十二;1787;丁未;正科;027;赐同进士出身;3;瑚图礼;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;三十六;1771;辛卯;恩科;033;赐同进士出身;3;马慧裕;;正黄;汉军;;正黄;汉军;;;;;;;旗人
乾隆;三十六;1771;辛卯;恩科;033;赐同进士出身;3;马慧裕;;正黄;汉军;;正黄;汉军;;;;;;;旗人
乾隆;三十六;1771;辛卯;恩科;033;赐同进士出身;3;马慧裕;;正黄;汉军;;正黄;汉军;;;;;;;旗人
乾隆;三十六;1771;辛卯;恩科;096;赐同进士出身;3;和宁;;镶黄;蒙古;;镶黄;蒙古;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;十三;1808;戊辰;正科;047;赐进士出身;2;恩宁;;正红;满洲;;正红;满洲;;;;;;;旗人
嘉庆;十三;1808;戊辰;正科;047;赐进士出身;2;恩宁;;正红;满洲;;正红;满洲;;;;;;;旗人
乾隆;五十八;1793;癸丑;翻译科;001;翻译进士;;同麟;;镶红;满洲;乾隆五十八年;镶红;满洲;;;;翻译进士;;;旗人
乾隆;五十八;1793;癸丑;翻译科;001;翻译进士;;同麟;;镶红;满洲;乾隆五十八年;镶红;满洲;;;;翻译进士;;;旗人
嘉庆;十三;1808;戊辰;正科;023;赐同进士出身;3;武忠额;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;六十年;1795;乙卯;正科;016;赐同进士出身;3;多山;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
乾隆;六十年;1795;乙卯;正科;016;赐同进士出身;3;多山;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
乾隆;六十年;1795;乙卯;正科;016;赐同进士出身;3;多山;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
乾隆;六十年;1795;乙卯;正科;016;赐同进士出身;3;多山;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;039;赐同进士出身;3;文蔚;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;039;赐同进士出身;3;文蔚;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;039;赐同进士出身;3;文蔚;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
道光;六年;1826;丙戌;正科;001;赐进士出身;2;麟魁;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;二十四;1819;己卯;恩科;023;赐同进士出身;3;松峻;;正黄;满洲;;正黄;满洲;;;;;;;旗人
道光;六年;1826;丙戌;正科;079;赐进士出身;2;德诚;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;六年;1826;丙戌;正科;079;赐进士出身;2;德诚;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;六年;1826;丙戌;正科;079;赐进士出身;2;德诚;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;六年;1826;丙戌;正科;079;赐进士出身;2;德诚;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
道光;六年;1826;丙戌;正科;079;赐进士出身;2;德诚;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;六年;1826;丙戌;正科;079;赐进士出身;2;德诚;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;六年;1826;丙戌;正科;079;赐进士出身;2;德诚;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;六年;1826;丙戌;正科;079;赐进士出身;2;德诚;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;六年;1826;丙戌;正科;086;赐进士出身;2;柏葰;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
道光;六年;1826;丙戌;正科;086;赐进士出身;2;柏葰;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
道光;六年;1826;丙戌;正科;086;赐进士出身;2;柏葰;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
嘉庆;二十四;1819;己卯;恩科;031;赐同进士出身;3;讷勒亨额;纳勒亨额;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
道光;十二;1832;壬辰;恩科;012;赐进士出身;2;花沙纳;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
道光;十八;1838;戊戍;正科;001;赐进士出身;2;灵桂;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
道光;十八;1838;戊戍;正科;001;赐进士出身;2;灵桂;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
道光;十二;1832;壬辰;恩科;066;赐进士出身;2;善焘;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
道光;十二;1832;壬辰;恩科;066;赐进士出身;2;善焘;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
道光;十二;1832;壬辰;恩科;066;赐进士出身;2;善焘;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
道光;二十;1840;庚子;正科;048;赐进士出身;2;和润;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十;1840;庚子;正科;048;赐进士出身;2;和润;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十;1840;庚子;正科;048;赐进士出身;2;和润;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十;1840;庚子;正科;048;赐进士出身;2;和润;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;六年;1856;丙辰;正科;028;赐进士出身;2;铭安;;镶黄;满洲;;镶黄;满洲;内务府;;;;;;旗人
咸丰;六年;1856;丙辰;正科;028;赐进士出身;2;铭安;;镶黄;满洲;;镶黄;满洲;内务府;;;;;;旗人
咸丰;六年;1856;丙辰;正科;028;赐进士出身;2;铭安;;镶黄;满洲;;镶黄;满洲;内务府;;;;;;旗人
咸丰;二年;1852;壬子;恩科;079;赐进士出身;2;继格;;正白;满洲;;正白;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;079;赐进士出身;2;继格;;正白;满洲;;正白;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;079;赐进士出身;2;继格;;正白;满洲;;正白;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;079;赐进士出身;2;继格;;正白;满洲;;正白;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;079;赐进士出身;2;继格;;正白;满洲;;正白;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;079;赐进士出身;2;继格;;正白;满洲;;正白;满洲;;;;;;;旗人
道光;二十一;1841;辛丑;恩科;086;赐同进士出身;3;苏勒布;;正红;满洲;;正红;满洲;;;;;;;旗人
道光;二十一;1841;辛丑;恩科;086;赐同进士出身;3;苏勒布;;正红;满洲;;正红;满洲;;;;;;;旗人
同治;四;1865;乙丑;正科;096;赐进士出身;2;启秀;啓秀;正白;满洲;;正白;满洲;;;;;;;旗人
同治;四;1865;乙丑;正科;096;赐进士出身;2;启秀;啓秀;正白;满洲;;正白;满洲;;;;;;;旗人
同治;四;1865;乙丑;正科;096;赐进士出身;2;启秀;啓秀;正白;满洲;;正白;满洲;;;;;;;旗人
咸丰;十年;1860;庚申;恩科;078;赐进士出身;2;宝森;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
咸丰;十年;1860;庚申;恩科;078;赐进士出身;2;宝森;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
咸丰;十年;1860;庚申;恩科;078;赐进士出身;2;宝森;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
咸丰;十年;1860;庚申;恩科;078;赐进士出身;2;宝森;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
咸丰;十年;1860;庚申;恩科;078;赐进士出身;2;宝森;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
咸丰;十年;1860;庚申;恩科;078;赐进士出身;2;宝森;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
同治;四;1865;乙丑;正科;004;赐进士出身;2;松森;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
同治;四;1865;乙丑;正科;004;赐进士出身;2;松森;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
光绪;十六;1890;庚寅;翻译科;040;翻译进士;;儒林;;镶蓝;满洲;光绪十六年庚寅恩科;镶蓝;满洲;;;;翻译进士;;;旗人
顺治;十二;1655;乙未;满蒙正科;001;赐进士及第;1;图尔臣;图尔宸;正白;满洲;;正白;满洲;;;;;;;旗人
顺治;十二;1655;乙未;满蒙正科;001;赐进士及第;1;图尔臣;图尔宸;正白;满洲;;正白;满洲;;;;;;;旗人
康熙;六十;1721;辛丑;正科;019;赐进士出身;2;留保;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
康熙;五十一;1712;壬辰;正科;091;赐同进士出身;3;武拜;吴拜;正红;满洲;;正红;满洲;;觉罗;;;;;旗人
乾隆;七;1742;壬戊;正科;006;赐同进士出身;3;奉宽;;正蓝;满洲;;正蓝;满洲;;觉罗;;;;;旗人
乾隆;十七;1752;壬申;恩科;009;赐进士出身;2;景福;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;四十五;1780;庚子;恩科;076;赐同进士出身;3;萨彬图;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;四十五;1780;庚子;恩科;076;赐同进士出身;3;萨彬图;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
嘉庆;四;1799;己未;正科;074;赐同进士出身;3;廉善;;正黄;满洲;;正黄;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;074;赐同进士出身;3;廉善;;正黄;满洲;;正黄;满洲;;;;;;;旗人
嘉庆;十三;1808;戊辰;正科;047;赐进士出身;2;恩宁;;正红;满洲;;正红;满洲;;;;;;;旗人
嘉庆;十三;1808;戊辰;正科;047;赐进士出身;2;恩宁;;正红;满洲;;正红;满洲;;;;;;;旗人
光绪;六;1880;庚辰;翻译科;032;翻译进士;;长麟;;镶蓝;满洲;光绪六年庚辰科;镶蓝;满洲;;;;繙译进士;;;旗人
康熙;六十;1721;辛丑;正科;052;赐同进士出身;3;三格;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
乾隆;元;1736;丙辰;正科;231;赐同进士出身;3;三格;;镶白;满洲;;镶白;满洲;;;;;;;旗人
康熙;六十;1721;辛丑;正科;052;赐同进士出身;3;三格;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
乾隆;元;1736;丙辰;正科;231;赐同进士出身;3;三格;;镶白;满洲;;镶白;满洲;;;;;;;旗人
道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
乾隆;四;1739;己未;翻译科;019;翻译进士;;锡尔璊;;正蓝;满洲;禧柱佐领下;正蓝;满洲;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;060;赐进士出身;2;文格;;正黄;满洲;;正黄;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
道光;十八;1838;戊戍;正科;049;赐同进士出身;3;恩麟;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十四;1809;己已;恩科;061;赐同进士出身;3;硕德;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
嘉庆;十四;1809;己已;恩科;061;赐同进士出身;3;硕德;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
道光;三年;1823;癸未;正科;126;赐同进士出身;3;文溥;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
乾隆;十七;1752;壬申;恩科;092;赐同进士出身;3;德风;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;十七;1752;壬申;恩科;092;赐同进士出身;3;德风;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;十六;1751;辛未;正科;078;赐同进士出身;3;全魁;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;十六;1751;辛未;正科;078;赐同进士出身;3;全魁;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;十六;1751;辛未;正科;078;赐同进士出身;3;全魁;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;十六;1751;辛未;正科;078;赐同进士出身;3;全魁;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;三十七;1772;壬辰;正科;081;赐同进士出身;3;铁保;;正黄;满洲;;正黄;满洲;;;;;;;旗人
乾隆;三十七;1772;壬辰;正科;081;赐同进士出身;3;铁保;;正黄;满洲;;正黄;满洲;;;;;;;旗人
乾隆;三十七;1772;壬辰;正科;081;赐同进士出身;3;铁保;;正黄;满洲;;正黄;满洲;;;;;;;旗人
乾隆;五十二;1787;丁未;正科;027;赐同进士出身;3;瑚图礼;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十二;1787;丁未;正科;027;赐同进士出身;3;瑚图礼;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十二;1787;丁未;正科;027;赐同进士出身;3;瑚图礼;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;四十九;1784;甲辰;正科;065;赐同进士出身;3;成书;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;四十九;1784;甲辰;正科;065;赐同进士出身;3;成书;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;四十九;1784;甲辰;正科;065;赐同进士出身;3;成书;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十四;1789;己酉;正科;024;赐同进士出身;3;荣麟;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
乾隆;五十四;1789;己酉;正科;024;赐同进士出身;3;荣麟;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
乾隆;五十四;1789;己酉;正科;024;赐同进士出身;3;荣麟;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
乾隆;三十六;1771;辛卯;恩科;033;赐同进士出身;3;马慧裕;;正黄;汉军;;正黄;汉军;;;;;;;旗人
乾隆;三十六;1771;辛卯;恩科;033;赐同进士出身;3;马慧裕;;正黄;汉军;;正黄;汉军;;;;;;;旗人
乾隆;三十六;1771;辛卯;恩科;033;赐同进士出身;3;马慧裕;;正黄;汉军;;正黄;汉军;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;六年;1826;丙戌;正科;086;赐进士出身;2;柏葰;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
道光;六年;1826;丙戌;正科;086;赐进士出身;2;柏葰;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
道光;六年;1826;丙戌;正科;086;赐进士出身;2;柏葰;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;九年;1829;己丑;正科;034;赐进士出身;2;倭仁;;正红;蒙古;;正红;蒙古;;;;;;;旗人
道光;九年;1829;己丑;正科;034;赐进士出身;2;倭仁;;正红;蒙古;;正红;蒙古;;;;;;;旗人
道光;九年;1829;己丑;正科;034;赐进士出身;2;倭仁;;正红;蒙古;;正红;蒙古;;;;;;;旗人
道光;九年;1829;己丑;正科;034;赐进士出身;2;倭仁;;正红;蒙古;;正红;蒙古;;;;;;;旗人
道光;二十;1840;庚子;正科;048;赐进士出身;2;和润;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十;1840;庚子;正科;048;赐进士出身;2;和润;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十;1840;庚子;正科;048;赐进士出身;2;和润;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十;1840;庚子;正科;048;赐进士出身;2;和润;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十一;1841;辛丑;恩科;066;赐进士出身;2;宝珣;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
道光;二十一;1841;辛丑;恩科;066;赐进士出身;2;宝珣;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
道光;二十一;1841;辛丑;恩科;066;赐进士出身;2;宝珣;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
咸丰;二;1852;壬子;翻译科;015;翻译进士;;额勒和布;;镶蓝;满洲;咸丰二年壬子科;镶蓝;满洲;;;;繙译进士;;;旗人
咸丰;二;1852;壬子;翻译科;015;翻译进士;;额勒和布;;镶蓝;满洲;咸丰二年壬子科;镶蓝;满洲;;;;繙译进士;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
道光;三十年;1850;庚戌;正科;079;赐进士出身;2;崇实;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
道光;三十年;1850;庚戌;正科;079;赐进士出身;2;崇实;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
道光;三十年;1850;庚戌;正科;079;赐进士出身;2;崇实;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
同治;十三;1874;甲戍;正科;039;赐进士出身;2;赵尔巽;;正蓝;汉军;;正蓝;汉军;;;;;;;旗人
同治;十三;1874;甲戍;正科;039;赐进士出身;2;赵尔巽;;正蓝;汉军;;正蓝;汉军;;;;;;;旗人
乾隆;二十五;1760;庚辰;正科;033;赐进士出身;2;陈用敷;;浙江;杭州府;海宁县;;;;;;;;;
乾隆;三十一;1766;丙戌;正科;029;赐进士出身;2;福保;;正白;满洲;;正白;满洲;;;;;;;旗人
嘉庆;十四;1809;己已;恩科;130;赐同进士出身;3;福保;;正白;满洲;;正白;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;012;赐进士出身;2;呈麟;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
道光;二年;1822;壬午;恩科;114;赐同进士出身;3;吉年;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
道光;十三;1833;癸已;正科;028;赐进士出身;2;福济;;镶白;满洲;;镶白;满洲;;;;;;;旗人
道光;十三;1833;癸已;正科;028;赐进士出身;2;福济;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;083;赐同进士出身;3;恒春;;正白;满洲;;正白;满洲;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;083;赐同进士出身;3;恒春;;正白;满洲;;正白;满洲;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;039;赐同进士出身;3;文蔚;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;039;赐同进士出身;3;文蔚;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;039;赐同进士出身;3;文蔚;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
道光;十五;1835;乙未;正科;036;赐同进士出身;3;景霖;;正白;满洲;;正白;满洲;;;;;;;旗人
道光;十五;1835;乙未;正科;036;赐同进士出身;3;景霖;;正白;满洲;;正白;满洲;;;;;;;旗人
道光;十五;1835;乙未;正科;036;赐同进士出身;3;景霖;;正白;满洲;;正白;满洲;;;;;;;旗人
道光;二十;1840;庚子;正科;048;赐进士出身;2;和润;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十;1840;庚子;正科;048;赐进士出身;2;和润;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十;1840;庚子;正科;048;赐进士出身;2;和润;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十;1840;庚子;正科;048;赐进士出身;2;和润;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;十五;1835;乙未;正科;036;赐同进士出身;3;景霖;;正白;满洲;;正白;满洲;;;;;;;旗人
道光;十五;1835;乙未;正科;036;赐同进士出身;3;景霖;;正白;满洲;;正白;满洲;;;;;;;旗人
道光;十五;1835;乙未;正科;036;赐同进士出身;3;景霖;;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;二;1876;丙子;恩科;123;赐进士出身;2;廷杰;;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;二;1876;丙子;恩科;123;赐进士出身;2;廷杰;;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;二;1876;丙子;恩科;123;赐进士出身;2;廷杰;;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;二;1876;丙子;恩科;123;赐进士出身;2;廷杰;;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;二;1876;丙子;恩科;123;赐进士出身;2;廷杰;;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;二;1876;丙子;恩科;123;赐进士出身;2;廷杰;;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;二;1876;丙子;恩科;123;赐进士出身;2;廷杰;;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;二;1876;丙子;恩科;123;赐进士出身;2;廷杰;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
嘉庆;十;1805;乙丑;正科;086;赐进士出身;2;宝兴;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
嘉庆;十;1805;乙丑;正科;086;赐进士出身;2;宝兴;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
嘉庆;十;1805;乙丑;正科;086;赐进士出身;2;宝兴;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
嘉庆;十;1805;乙丑;正科;086;赐进士出身;2;宝兴;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
嘉庆;十;1805;乙丑;正科;086;赐进士出身;2;宝兴;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
嘉庆;十;1805;乙丑;正科;086;赐进士出身;2;宝兴;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
道光;九年;1829;己丑;正科;034;赐进士出身;2;倭仁;;正红;蒙古;;正红;蒙古;;;;;;;旗人
道光;九年;1829;己丑;正科;034;赐进士出身;2;倭仁;;正红;蒙古;;正红;蒙古;;;;;;;旗人
道光;九年;1829;己丑;正科;034;赐进士出身;2;倭仁;;正红;蒙古;;正红;蒙古;;;;;;;旗人
道光;九年;1829;己丑;正科;034;赐进士出身;2;倭仁;;正红;蒙古;;正红;蒙古;;;;;;;旗人
道光;二十一;1841;辛丑;恩科;066;赐进士出身;2;宝珣;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
道光;二十一;1841;辛丑;恩科;066;赐进士出身;2;宝珣;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
道光;二十一;1841;辛丑;恩科;066;赐进士出身;2;宝珣;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
道光;三十年;1850;庚戌;正科;079;赐进士出身;2;崇实;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
道光;三十年;1850;庚戌;正科;079;赐进士出身;2;崇实;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
道光;三十年;1850;庚戌;正科;079;赐进士出身;2;崇实;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
光绪;二;1876;丙子;恩科;123;赐进士出身;2;廷杰;;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;二;1876;丙子;恩科;123;赐进士出身;2;廷杰;;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;二;1876;丙子;恩科;123;赐进士出身;2;廷杰;;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;二;1876;丙子;恩科;123;赐进士出身;2;廷杰;;正白;满洲;;正白;满洲;;;;;;;旗人
同治;十三;1874;甲戍;正科;039;赐进士出身;2;赵尔巽;;正蓝;汉军;;正蓝;汉军;;;;;;;旗人
同治;十三;1874;甲戍;正科;039;赐进士出身;2;赵尔巽;;正蓝;汉军;;正蓝;汉军;;;;;;;旗人
顺治;九;1652;壬辰;满蒙正科;003;赐进士及第;1;巴海;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
顺治;九;1652;壬辰;满蒙正科;003;赐进士及第;1;巴海;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
顺治;九;1652;壬辰;满蒙正科;003;赐进士及第;1;巴海;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
顺治;九;1652;壬辰;满蒙正科;003;赐进士及第;1;巴海;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
顺治;九;1652;壬辰;满蒙正科;003;赐进士及第;1;巴海;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
顺治;九;1652;壬辰;满蒙正科;003;赐进士及第;1;巴海;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
顺治;九;1652;壬辰;满蒙正科;003;赐进士及第;1;巴海;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
顺治;九;1652;壬辰;满蒙正科;003;赐进士及第;1;巴海;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
顺治;九;1652;壬辰;满蒙正科;003;赐进士及第;1;巴海;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
雍正;五;1727;丁未;正科;043;赐进士出身;2;常德;;正红;满洲;;正红;满洲;;;;;;;旗人
雍正;五;1727;丁未;正科;043;赐进士出身;2;常德;;正红;满洲;;正红;满洲;;;;;;;旗人
嘉庆;十;1805;乙丑;翻译科;003;翻译进士;;常德;;正红;满洲;嘉庆十年;正红;满洲;;;;翻译进士;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
嘉庆;十;1805;乙丑;正科;086;赐进士出身;2;宝兴;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
嘉庆;十;1805;乙丑;正科;086;赐进士出身;2;宝兴;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
嘉庆;十;1805;乙丑;正科;086;赐进士出身;2;宝兴;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
道光;十八;1838;戊戍;正科;074;赐进士出身;2;苏清阿;;镶红;满洲;;镶红;满洲;;;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十五;1845;乙已;恩科;017;赐进士出身;2;皁保;皂保;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
道光;二十五;1845;乙已;恩科;017;赐进士出身;2;皁保;皂保;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
道光;二十五;1845;乙已;恩科;017;赐进士出身;2;皁保;皂保;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
道光;二十五;1845;乙已;恩科;017;赐进士出身;2;皁保;皂保;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
咸丰;六年;1856;丙辰;正科;028;赐进士出身;2;铭安;;镶黄;满洲;;镶黄;满洲;内务府;;;;;;旗人
咸丰;六年;1856;丙辰;正科;028;赐进士出身;2;铭安;;镶黄;满洲;;镶黄;满洲;内务府;;;;;;旗人
咸丰;六年;1856;丙辰;正科;028;赐进士出身;2;铭安;;镶黄;满洲;;镶黄;满洲;内务府;;;;;;旗人
咸丰;六年;1856;丙辰;正科;028;赐进士出身;2;铭安;;镶黄;满洲;;镶黄;满洲;内务府;;;;;;旗人
咸丰;六年;1856;丙辰;正科;028;赐进士出身;2;铭安;;镶黄;满洲;;镶黄;满洲;内务府;;;;;;旗人
咸丰;六年;1856;丙辰;正科;028;赐进士出身;2;铭安;;镶黄;满洲;;镶黄;满洲;内务府;;;;;;旗人
同治;二;1863;癸亥;恩科;053;赐同进士出身;3;延茂;;正白;汉军;;正白;汉军;内务府;;;;;;旗人
同治;二;1863;癸亥;恩科;053;赐同进士出身;3;延茂;;正白;汉军;;正白;汉军;内务府;;;;;;旗人
同治;二;1863;癸亥;恩科;053;赐同进士出身;3;延茂;;正白;汉军;;正白;汉军;内务府;;;;;;旗人
同治;二;1863;癸亥;恩科;053;赐同进士出身;3;延茂;;正白;汉军;;正白;汉军;内务府;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;052;赐同进士出身;3;果齐斯欢;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
顺治;十二;1655;乙未;满蒙正科;001;赐进士及第;1;图尔臣;图尔宸;正白;满洲;;正白;满洲;;;;;;;旗人
顺治;十二;1655;乙未;满蒙正科;001;赐进士及第;1;图尔臣;图尔宸;正白;满洲;;正白;满洲;;;;;;;旗人
雍正;二;1724;甲辰;正科;188;赐同进士出身;3;富鼐;傅鼐;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
乾隆;十七;1752;壬申;翻译科;005;翻译进士;;富德;;正黄;满洲;常宁佐领下;正黄;满洲;;;;;;;旗人
乾隆;十七;1752;壬申;翻译科;005;翻译进士;;富德;;正黄;满洲;常宁佐领下;正黄;满洲;;;;;;;旗人
康熙;三十九;1700;庚辰;正科;087;赐同进士出身;3;瓦尔达;;镶白;满洲;;镶白;满洲;;;;;;;旗人
雍正;五;1727;丁未;正科;059;赐同进士出身;3;瓦尔达;;正黄;满洲;;正黄;满洲;;;;;;;旗人
雍正;五;1727;丁未;正科;059;赐同进士出身;3;瓦尔达;;正黄;满洲;;正黄;满洲;;;;;;;旗人
乾隆;十七;1752;壬申;恩科;092;赐同进士出身;3;德风;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;十七;1752;壬申;恩科;092;赐同进士出身;3;德风;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;十六;1751;辛未;正科;078;赐同进士出身;3;全魁;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;十六;1751;辛未;正科;078;赐同进士出身;3;全魁;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;十六;1751;辛未;正科;078;赐同进士出身;3;全魁;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;十六;1751;辛未;正科;078;赐同进士出身;3;全魁;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;五十二;1787;丁未;正科;058;赐同进士出身;3;瑚素通阿;瑚图灵阿;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;四十九;1784;甲辰;正科;065;赐同进士出身;3;成书;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;四十九;1784;甲辰;正科;065;赐同进士出身;3;成书;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;四十九;1784;甲辰;正科;065;赐同进士出身;3;成书;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十四;1789;己酉;正科;024;赐同进士出身;3;荣麟;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
乾隆;五十四;1789;己酉;正科;024;赐同进士出身;3;荣麟;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
乾隆;五十四;1789;己酉;正科;024;赐同进士出身;3;荣麟;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
乾隆;三十六;1771;辛卯;恩科;033;赐同进士出身;3;马慧裕;;正黄;汉军;;正黄;汉军;;;;;;;旗人
乾隆;三十六;1771;辛卯;恩科;033;赐同进士出身;3;马慧裕;;正黄;汉军;;正黄;汉军;;;;;;;旗人
乾隆;三十六;1771;辛卯;恩科;033;赐同进士出身;3;马慧裕;;正黄;汉军;;正黄;汉军;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
乾隆;四十五;1780;庚子;恩科;076;赐同进士出身;3;萨彬图;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;四十五;1780;庚子;恩科;076;赐同进士出身;3;萨彬图;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;六十年;1795;乙卯;正科;016;赐同进士出身;3;多山;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
乾隆;六十年;1795;乙卯;正科;016;赐同进士出身;3;多山;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
乾隆;六十年;1795;乙卯;正科;016;赐同进士出身;3;多山;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
乾隆;六十年;1795;乙卯;正科;016;赐同进士出身;3;多山;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
嘉庆;二十四;1819;己卯;恩科;068;赐进士出身;2;德春;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
嘉庆;二十四;1819;己卯;恩科;068;赐进士出身;2;德春;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
道光;六年;1826;丙戌;正科;079;赐进士出身;2;德诚;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;六年;1826;丙戌;正科;079;赐进士出身;2;德诚;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;六年;1826;丙戌;正科;079;赐进士出身;2;德诚;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;六年;1826;丙戌;正科;079;赐进士出身;2;德诚;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;九年;1829;己丑;正科;034;赐进士出身;2;倭仁;;正红;蒙古;;正红;蒙古;;;;;;;旗人
道光;九年;1829;己丑;正科;034;赐进士出身;2;倭仁;;正红;蒙古;;正红;蒙古;;;;;;;旗人
道光;九年;1829;己丑;正科;034;赐进士出身;2;倭仁;;正红;蒙古;;正红;蒙古;;;;;;;旗人
道光;九年;1829;己丑;正科;034;赐进士出身;2;倭仁;;正红;蒙古;;正红;蒙古;;;;;;;旗人
道光;二十;1840;庚子;正科;048;赐进士出身;2;和润;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十;1840;庚子;正科;048;赐进士出身;2;和润;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十;1840;庚子;正科;048;赐进士出身;2;和润;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十;1840;庚子;正科;048;赐进士出身;2;和润;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十一;1841;辛丑;恩科;066;赐进士出身;2;宝珣;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
道光;二十一;1841;辛丑;恩科;066;赐进士出身;2;宝珣;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
道光;二十一;1841;辛丑;恩科;066;赐进士出身;2;宝珣;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二;1852;壬子;翻译科;015;翻译进士;;额勒和布;;镶蓝;满洲;咸丰二年壬子科;镶蓝;满洲;;;;繙译进士;;;旗人
咸丰;二;1852;壬子;翻译科;015;翻译进士;;额勒和布;;镶蓝;满洲;咸丰二年壬子科;镶蓝;满洲;;;;繙译进士;;;旗人
咸丰;三年;1853;癸丑;正科;069;赐进士出身;2;麟书;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;069;赐进士出身;2;麟书;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
道光;三十年;1850;庚戌;正科;079;赐进士出身;2;崇实;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
道光;三十年;1850;庚戌;正科;079;赐进士出身;2;崇实;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
道光;三十年;1850;庚戌;正科;079;赐进士出身;2;崇实;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
同治;四;1865;乙丑;正科;096;赐进士出身;2;启秀;啓秀;正白;满洲;;正白;满洲;;;;;;;旗人
同治;四;1865;乙丑;正科;096;赐进士出身;2;启秀;啓秀;正白;满洲;;正白;满洲;;;;;;;旗人
同治;四;1865;乙丑;正科;096;赐进士出身;2;启秀;啓秀;正白;满洲;;正白;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;055;赐进士出身;2;绵宜;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
咸丰;二年;1852;壬子;恩科;055;赐进士出身;2;绵宜;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
咸丰;二年;1852;壬子;恩科;055;赐进士出身;2;绵宜;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
同治;十;1871;辛未;正科;054;赐同进士出身;3;良弼;;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;六;1880;庚辰;正科;096;赐进士出身;2;萨廉;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
光绪;六;1880;庚辰;正科;096;赐进士出身;2;萨廉;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
光绪;二;1876;丙子;恩科;123;赐进士出身;2;廷杰;;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;二;1876;丙子;恩科;123;赐进士出身;2;廷杰;;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;二;1876;丙子;恩科;123;赐进士出身;2;廷杰;;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;二;1876;丙子;恩科;123;赐进士出身;2;廷杰;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;元;1736;丙辰;正科;132;赐同进士出身;3;吴达善;;正红;满洲;;正红;满洲;;;;;;;旗人
乾隆;元;1736;丙辰;正科;132;赐同进士出身;3;吴达善;;正红;满洲;;正红;满洲;;;;;;;旗人
雍正;五;1727;丁未;正科;065;赐同进士出身;3;世臣;;正白;满洲;;正白;满洲;;;;;;;旗人
雍正;五;1727;丁未;正科;065;赐同进士出身;3;世臣;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;十;1745;乙丑;正科;041;赐进士出身;2;温敏;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
乾隆;十;1745;乙丑;正科;041;赐进士出身;2;温敏;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
乾隆;十六;1751;辛未;正科;078;赐同进士出身;3;全魁;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;十六;1751;辛未;正科;078;赐同进士出身;3;全魁;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;十六;1751;辛未;正科;078;赐同进士出身;3;全魁;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;十六;1751;辛未;正科;078;赐同进士出身;3;全魁;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;十;1745;乙丑;翻译科;001;翻译进士;;玉鼎柱;;镶蓝;满洲;包衣托云太佐领下;镶蓝;满洲;;宗室;;钦赐;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
嘉庆;元;1796;丙辰;正科;043;赐同进士出身;3;成格;;正黄;满洲;;正黄;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;015;赐同进士出身;3;善庆;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;二十四;1819;己卯;恩科;043;赐同进士出身;3;铁麟;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
嘉庆;六;1801;辛酉;恩科;097;赐进士出身;2;普保;;正黄;满洲;;正黄;满洲;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
道光;三年;1823;癸未;正科;087;赐同进士出身;3;和色本;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
道光;九年;1829;己丑;正科;034;赐进士出身;2;倭仁;;正红;蒙古;;正红;蒙古;;;;;;;旗人
道光;九年;1829;己丑;正科;034;赐进士出身;2;倭仁;;正红;蒙古;;正红;蒙古;;;;;;;旗人
道光;九年;1829;己丑;正科;034;赐进士出身;2;倭仁;;正红;蒙古;;正红;蒙古;;;;;;;旗人
道光;九年;1829;己丑;正科;034;赐进士出身;2;倭仁;;正红;蒙古;;正红;蒙古;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
咸丰;三年;1853;癸丑;正科;069;赐进士出身;2;麟书;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;三年;1853;癸丑;正科;069;赐进士出身;2;麟书;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
道光;二十一;1841;辛丑;恩科;086;赐同进士出身;3;苏勒布;;正红;满洲;;正红;满洲;;;;;;;旗人
道光;二十一;1841;辛丑;恩科;086;赐同进士出身;3;苏勒布;;正红;满洲;;正红;满洲;;;;;;;旗人
同治;四;1865;乙丑;正科;004;赐进士出身;2;松森;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
同治;四;1865;乙丑;正科;004;赐进士出身;2;松森;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
光绪;六;1880;庚辰;正科;025;赐进士出身;2;崇宽;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
光绪;十二;1886;丙戌;正科;099;赐同进士出身;3;景厚;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
乾隆;二十五;1760;庚辰;正科;057;赐同进士出身;3;达椿;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;四十九;1784;甲辰;正科;028;赐进士出身;2;文宁;;正红;满洲;;正红;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;074;赐同进士出身;3;廉善;;正黄;满洲;;正黄;满洲;;;;;;;旗人
嘉庆;四;1799;己未;正科;074;赐同进士出身;3;廉善;;正黄;满洲;;正黄;满洲;;;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;十五;1835;乙未;正科;036;赐同进士出身;3;景霖;;正白;满洲;;正白;满洲;;;;;;;旗人
道光;十五;1835;乙未;正科;036;赐同进士出身;3;景霖;;正白;满洲;;正白;满洲;;;;;;;旗人
道光;十五;1835;乙未;正科;036;赐同进士出身;3;景霖;;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;三;1877;丁丑;正科;102;赐进士出身;2;讷钦;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;十三;1748;戊辰;翻译科;011;翻译进士;;永安;;正白;满洲;西冲额佐领下;正白;满洲;;;;;;;旗人
雍正;五;1727;丁未;正科;043;赐进士出身;2;常德;;正红;满洲;;正红;满洲;;;;;;;旗人
雍正;五;1727;丁未;正科;043;赐进士出身;2;常德;;正红;满洲;;正红;满洲;;;;;;;旗人
嘉庆;十;1805;乙丑;翻译科;003;翻译进士;;常德;;正红;满洲;嘉庆十年;正红;满洲;;;;翻译进士;;;旗人
同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
嘉庆;六;1801;辛酉;恩科;156;赐同进士出身;3;恒福;;正白;满洲;;正白;满洲;;;;;;;旗人
嘉庆;十四;1809;己已;恩科;061;赐同进士出身;3;硕德;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
嘉庆;十四;1809;己已;恩科;061;赐同进士出身;3;硕德;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
雍正;五;1727;丁未;正科;043;赐进士出身;2;常德;;正红;满洲;;正红;满洲;;;;;;;旗人
雍正;五;1727;丁未;正科;043;赐进士出身;2;常德;;正红;满洲;;正红;满洲;;;;;;;旗人
嘉庆;十;1805;乙丑;翻译科;003;翻译进士;;常德;;正红;满洲;嘉庆十年;正红;满洲;;;;翻译进士;;;旗人
同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
康熙;六十;1721;辛丑;正科;052;赐同进士出身;3;三格;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
乾隆;元;1736;丙辰;正科;231;赐同进士出身;3;三格;;镶白;满洲;;镶白;满洲;;;;;;;旗人
康熙;六十;1721;辛丑;正科;052;赐同进士出身;3;三格;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
乾隆;元;1736;丙辰;正科;231;赐同进士出身;3;三格;;镶白;满洲;;镶白;满洲;;;;;;;旗人
