朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
光绪;十;3;1884;3;奉天府;奉天府府尹;府尹;府尹;正三;;裕长;;满洲;正白;;;监生;
嘉庆;二;9;1797;9;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;萨敏;;满洲;正黄;;;举人;
道光;二十;6;1840;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;德厚;德宁;满洲;正红;;;进士;
同治;六;6;1867;6;副都统;盛京副都统;副都统;副都统;从二;宗室;清凯;;满洲;正黄;;;;
光绪;二十六;6;1900;6;副都统;盛京副都统;副都统;副都统;从二;;晋昌;;满洲;正蓝;;;;
道光;十六;9;1836;9;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;惠吉;;满洲;镶黄;;;荫生;
光绪;四;6;1878;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;绵宜;;满洲;镶白;;;进士;
光绪;二十六;6;1900;6;副都统;三姓副都统;副都统;副都统;从二;;明顺;;满洲;正白;;;;
咸丰;八;9;1858;9;副都统;宁古塔副都统;副都统;副都统;从二;;富明阿;;汉军;正白;;披甲(马甲);;
光绪;二十八;3;1902;3;副都统;锦州副都统;副都统;副都统;从二;;秀昌;;满洲;镶红;;;;
乾隆;四十二;6;1777;6;吉林将军;吉林将军;将军;将军;从一;;福康安;;满洲;镶黄;;;;
道光;十六;9;1836;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;萨迎阿;;满洲;镶黄;;;举人;
道光;二十;6;1840;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;惟勤;;满洲;镶蓝;;;进士;
光绪;四;6;1878;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;岐元;;满洲;正红;;;;
宣统;二;3;1910;3;副都统;兴京副都统;副都统;副都统;从二;;墨麟;;满洲;正白;;;;
道光;四;3;1824;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;二十;6;1840;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;柏葰;;蒙古;正蓝;;;进士;
光绪;五;6;1879;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;启秀;;满洲;正白;;;进士;
道光;十六;9;1836;9;盛京将军;盛京将军;将军;将军;从一;觉罗;宝兴;;满洲;镶黄;;;进士;
