朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
嘉庆;三;1;1798;1;副都统;齐齐哈尔副都统;副都统;副都统;从二;宗室;恒伯;;满洲;正红;;奉国将军;;
道光;十;4;1830;4;副都统;墨尔根副都统;副都统;副都统;从二;;额尔托彦;;;;;;;
光绪;十四;4;1888;4;副都统;墨尔根副都统;副都统;副都统;从二;;博栋阿;;满洲;镶黄;;;;
同治;十二;4;1873;4;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;志和;;满洲;正蓝;;;进士;
嘉庆;三;1;1798;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;禄康;;满洲;正蓝;;;笔帖式;
嘉庆;三;1;1798;1;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;书敬;;满洲;镶红;;;笔帖式;
同治;十二;4;1873;4;副都统;吉林副都统;副都统;副都统;从二;宗室;奕艾;;满洲;镶蓝;宗室;;;
咸丰;二;4;1852;4;副都统;宁古塔副都统;副都统;副都统;从二;;巴栋阿;;满洲;正黄;;前锋委官(前锋);;
光绪;二十七;4;1901;4;副都统;宁古塔副都统;副都统;副都统;从二;;全福;;;;;;;
光绪;二十七;4;1901;4;副都统;伯都讷副都统;副都统;副都统;从二;;云生;;汉军;正白;;;;
光绪;二十七;4;1901;4;副都统;三姓副都统;副都统;副都统;从二;;侬英阿;;满洲;镶蓝;;披甲;;
道光;十;4;1830;4;副都统;黑龙江副都统;副都统;副都统;从二;;多隆武;;满洲;镶白;;;;
