朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
光绪;二十七;4;1901;4;副都统;伯都讷副都统;副都统;副都统;从二;;云生;;汉军;正白;;;;
乾隆;五十六;1;1790;1;副都统;盛京副都统;副都统;副都统;从二;;灵泰;;满洲;正蓝;;;;
嘉庆;三;1;1798;1;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;书敬;;满洲;镶红;;;笔帖式;
嘉庆;十八;4;1813;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;书明阿;书敏、书铭;满洲;镶蓝;;;举人;
光绪;二十七;4;1901;4;副都统;三姓副都统;副都统;副都统;从二;;侬英阿;;满洲;镶蓝;;披甲;;
光绪;三十二;4;1906;4;副都统;三姓副都统;副都统;副都统;从二;;昆源;;;;;;;
嘉庆;三;1;1798;1;副都统;齐齐哈尔副都统;副都统;副都统;从二;宗室;恒伯;;满洲;正红;;奉国将军;;
道光;八;4;1828;4;副都统;齐齐哈尔副都统;副都统;副都统;从二;宗室;玉英;;满洲;镶蓝;;;;
咸丰;二;4;1852;4;副都统;宁古塔副都统;副都统;副都统;从二;;巴栋阿;;满洲;正黄;;前锋委官(前锋);;
光绪;二十七;4;1901;4;副都统;宁古塔副都统;副都统;副都统;从二;;全福;;;;;;;
道光;十;4;1830;4;副都统;墨尔根副都统;副都统;副都统;从二;;额尔托彦;;;;;;;
光绪;十四;4;1888;4;副都统;墨尔根副都统;副都统;副都统;从二;;博栋阿;;满洲;镶黄;;;;
同治;十二;4;1873;4;副都统;吉林副都统;副都统;副都统;从二;宗室;奕艾;;满洲;镶蓝;宗室;;;
道光;十;4;1830;4;副都统;黑龙江副都统;副都统;副都统;从二;;多隆武;;满洲;镶白;;;;
同治;十二;4;1873;4;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;志和;;满洲;正蓝;;;进士;
道光;十九;1;1839;1;副都统;熊岳副都统;副都统;副都统;从二;觉罗;祥厚;;满洲;镶红;;;;
光绪;一;4;1875;4;副都统;熊岳副都统;副都统;副都统;从二;;诚廉;;;;;;;
嘉庆;二;1;1797;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;德瑛;;满洲;镶黄;;;笔帖式;
嘉庆;三;1;1798;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;禄康;;满洲;正蓝;;;笔帖式;
