朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
嘉庆;三;1;1798;1;副都统;齐齐哈尔副都统;副都统;副都统;从二;宗室;恒伯;;满洲;正红;;奉国将军;;
道光;八;4;1828;4;副都统;齐齐哈尔副都统;副都统;副都统;从二;宗室;玉英;;满洲;镶蓝;;;;
嘉庆;三;1;1798;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;禄康;;满洲;正蓝;;;笔帖式;
嘉庆;二;1;1797;1;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;宝源;;;;;;;
嘉庆;三;1;1798;1;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;书敬;;满洲;镶红;;;笔帖式;
嘉庆;二;1;1797;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;德瑛;;满洲;镶黄;;;笔帖式;
乾隆;五十六;1;1790;1;副都统;盛京副都统;副都统;副都统;从二;;灵泰;;满洲;正蓝;;;;
道光;十;4;1830;4;副都统;黑龙江副都统;副都统;副都统;从二;;多隆武;;满洲;镶白;;;;
