朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
道光;二十四;4;1844;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;培成;;满洲;镶黄;;;;
光绪;九;4;1883;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;阿克丹;;满洲;正白;;;进士;
光绪;十五;4;1889;4;副都统;齐齐哈尔副都统;副都统;副都统;从二;;文全;;满洲;正红;;披甲;;
光绪;十四;4;1888;4;副都统;墨尔根副都统;副都统;副都统;从二;;博栋阿;;满洲;镶黄;;;;
光绪;三十;4;1904;4;副都统;墨尔根副都统;副都统;副都统;从二;;额勒精额;;;;;;翻译进士;
乾隆;四十八;10;1783;10;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;鄂宝;;满洲;镶黄;;;官学生;
道光;三十;7;1850;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;恒毓;;满洲;镶白;;;;
光绪;三十一;4;1905;4;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;赵尔巽;;汉军;正蓝;;;进士;
光绪;一;4;1875;4;奉天府;奉天府府尹;府尹行巡抚事;府尹行巡抚事;正三;;庆裕;;满洲;正白;;;翻译生员;
光绪;二;10;1876;10;奉天府;奉天府府尹;府尹;府尹;正三;;恩福;;满洲;镶黄;;;监生;
道光;十三;4;1833;4;盛京将军;盛京将军;将军;将军;从一;觉罗;宝兴;;满洲;镶黄;;;进士;
道光;十八;4;1838;4;盛京将军;盛京将军;将军;将军;从一;宗室;耆英;;满洲;正蓝;;;荫生;
道光;二十;4;1840;4;吉林将军;吉林将军;将军;将军;从一;;经额布;;满洲;正黄;;;贡生;
同治;四;7;1865;7;吉林将军;吉林将军;将军;将军;从一;;皁保;;满洲;镶黄;;;进士;
道光;十九;4;1839;4;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;明训;;蒙古;正黄;;;进士;
道光;二十三;4;1843;4;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;春佑;;满洲;正红;;;;
道光;三十;7;1850;7;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;耆瑞;;满洲;正蓝;;;;
咸丰;九;10;1859;10;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;双福;;蒙古;正黄;;;;
嘉庆;十八;4;1813;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;书明阿;书敏、书铭;满洲;镶蓝;;;举人;
道光;二十七;7;1847;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;灵桂;;满洲;正蓝;;;进士;
道光;三十;7;1850;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
同治;六;4;1867;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;瑞联;;满洲;正黄;;;进士;
同治;十一;7;1872;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;继格;;满洲;正白;;;进士;
乾隆;四十五;4;1780;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;荣柱;;满洲;正白;;;监生;
道光;二十五;4;1845;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
咸丰;六;7;1856;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;和润;;满洲;镶蓝;;;进士;
道光;一;7;1821;7;副都统;盛京副都统;副都统;副都统;从二;;伦图善;;;;;;;
道光;五;10;1825;10;副都统;盛京副都统;副都统;副都统;从二;;安福;;满洲;镶黄;;黏竿处拜唐阿;;
道光;三;4;1823;4;副都统;宁古塔副都统;副都统;副都统;从二;;和福;;满洲;正白;;;;
道光;十八;4;1838;4;副都统;宁古塔副都统;副都统;副都统;从二;;乌尔德善;;满洲;镶蓝;;披甲;;
光绪;三;10;1877;10;副都统;伯都讷副都统;副都统;副都统;从二;;本谦;;;;;;;
光绪;二十七;4;1901;4;副都统;三姓副都统;副都统;副都统;从二;;侬英阿;;满洲;镶蓝;;披甲;;
光绪;二十七;7;1896;7;副都统;阿勒楚喀副都统;副都统;副都统;从二;;噶噜岱;;满洲;正黄;;;;
咸丰;七;7;1857;7;副都统;黑龙江副都统;副都统;副都统;从二;;积拉明阿;;满洲;正白;;;官学生;
光绪;十;4;1884;4;副都统;黑龙江副都统;副都统;副都统;从二;;成庆;;;;;;;
