朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
光绪;二十九;10;1903;10;奉天府;奉天府府尹;府尹;府尹;正三;;廷杰;;满洲;正白;;;进士;
光绪;三;10;1877;10;副都统;伯都讷副都统;副都统;副都统;从二;;本谦;;;;;;;
同治;三;7;1864;7;副都统;阿勒楚喀副都统;副都统;副都统;从二;;徳英;;;;;;;
光绪;二十七;7;1896;7;副都统;阿勒楚喀副都统;副都统;副都统;从二;;噶噜岱;;满洲;正黄;;;;
光绪;二十二;7;1896;7;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;钟灵;;满洲;正蓝;;;进士;
道光;一;7;1821;7;副都统;盛京副都统;副都统;副都统;从二;;伦图善;;;;;;;
道光;五;10;1825;10;副都统;盛京副都统;副都统;副都统;从二;;安福;;满洲;镶黄;;黏竿处拜唐阿;;
道光;二十二;7;1842;7;副都统;盛京副都统;副都统;副都统;从二;;庆住;;满洲;镶蓝;;;;
道光;二十七;7;1847;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;灵桂;;满洲;正蓝;;;进士;
道光;三十;7;1850;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
光绪;十五;4;1889;4;副都统;齐齐哈尔副都统;副都统;副都统;从二;;文全;;满洲;正红;;披甲;;
道光;三;4;1823;4;副都统;宁古塔副都统;副都统;副都统;从二;;和福;;满洲;正白;;;;
同治;四;7;1865;7;吉林将军;吉林将军;将军;将军;从一;;皁保;;满洲;镶黄;;;进士;
光绪;九;7;1883;7;副都统;吉林副都统;副都统;副都统;从二;;恩泽;;蒙古;镶蓝;;领催;监生;
光绪;十;4;1884;4;副都统;黑龙江副都统;副都统;副都统;从二;;成庆;;;;;;;
乾隆;四十八;10;1783;10;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;鄂宝;;满洲;镶黄;;;官学生;
道光;三十;7;1850;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;恒毓;;满洲;镶白;;;;
光绪;三十一;4;1905;4;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;赵尔巽;;汉军;正蓝;;;进士;
乾隆;四十五;4;1780;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;荣柱;;满洲;正白;;;监生;
道光;二十五;4;1845;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
光绪;二十五;10;1899;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;溥颋;;满洲;镶红;;;举人;
道光;十五;10;1835;10;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;明训;;蒙古;正黄;;;进士;
道光;三十;7;1850;7;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;耆瑞;;满洲;正蓝;;;;
咸丰;九;10;1859;10;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;双福;;蒙古;正黄;;;;
