季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
乾隆;四十三;十一;1778;11;盛京工部;盛京工部侍郎;盛京工部侍郎;;正二;;福德;;满洲;正黄;;;荫生;
嘉庆;二十四;11;1819;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;龄椿;;满洲;正蓝;;;笔帖式;
道光;六;11;1826;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;七;9;1827;9;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;保昌;;满洲;正蓝;;;官学生;
道光;十二;1;1832;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;裕泰;;满洲;镶红;;;官学生;
道光;二十四;4;1844;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;培成;;满洲;镶黄;;;;
道光;二十九;6;1849;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;培成;;满洲;镶黄;;;;
乾隆;四十九;;1784;;副都统;三姓副都统;三姓副都统;;从二;;福珠礼;;满洲;镶黄;;;;
康熙;五十九;9;1720;9;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;杨柱;扬柱、杨铸;满洲;镶白;;轻车都尉;;
乾隆;三十;6;1765;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;富德;;满洲;正蓝;;;;
康熙;二十九;4;1690;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;邬赫;五和;满洲;镶红;;;;
康熙;三十二;10;1693;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;佛保;佛葆;满洲;正蓝;;;;
康熙;五十二;6;1713;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;瓦尔达;瓦尔答;满洲;正蓝;;;;
雍正;三;10;1725;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;武格;伍格、五格;满洲;正蓝;;;;
乾隆;十三;7;1748;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;钟音;;满洲;镶蓝;;;;
乾隆;十七;1;1752;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;傅森;;满洲;镶黄;;;监生;
乾隆;五十九;11;1794;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;傅森;;满洲;镶黄;;;监生;
嘉庆;二;1;1797;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;德瑛;;满洲;镶黄;;;笔帖式;
嘉庆;七;1;1802;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;继善;;满洲;正蓝;;;廪生;
嘉庆;二十三;11;1818;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;瑞麟;;满洲;正黄;;;;
道光;一;;1821;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;四;3;1824;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;七;8;1827;8;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;十一;9;1831;9;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;裕泰;;满洲;镶红;;;官学生;
道光;二十八;10;1848;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;毓书;;满洲;正红;;;文生员;
咸丰;九;;1859;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;文俊;;满洲;镶红;;;监生;
康熙;十六;1;1677;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;沙赍;沙赖;满洲;镶蓝;;;;
康熙;二十六;3;1687;3;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;图尔臣;图尔宸;满洲;正白;;;状元;
康熙;三十;11;1691;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;星安;兴安;满洲;镶黄;;;;
康熙;三十三;6;1694;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;傅德;富德;满洲;正蓝;;;;
康熙;四十九;4;1710;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;孙柱;逊柱;满洲;镶红;;;;
乾隆;十一;10;1746;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;长柱;常柱;满洲;正黄;;;;
乾隆;五十六;1;1791;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;傅森;;满洲;镶黄;;;监生;
乾隆;三十;;1765;;副都统;三姓副都统;副都统;副都统;从二;;舒通阿;？舒通额;满洲;正红;;;;
乾隆;三十一;;1766;;副都统;三姓副都统;副都统;副都统;从二;;富珠哩;富珠礼;满洲;镶白;;;;
乾隆;三十七;;1774;;副都统;三姓副都统;副都统;副都统;从二;;舒通阿;;满洲;镶白;;;;
嘉庆;二;5;1797;5;副都统;三姓副都统;副都统;副都统;从二;;赛冲阿;;满洲;正黄;;;;
嘉庆;十二;3;1807;3;副都统;三姓副都统;副都统;副都统;从二;觉罗;达松阿;;满洲;正白;;马甲;;
同治;五;8;1866;8;副都统;三姓副都统;副都统;副都统;从二;;胜安;;;;;;;
光绪;十六;2;1890;2;副都统;三姓副都统;副都统;副都统;从二;;福魁;富魁;;;;;;
乾隆;二十七;;1762;;副都统;阿勒楚喀副都统;副都统;副都统;从二;;舒通阿;;蒙古;镶黄;;;;
乾隆;四十九;;1784;;副都统;阿勒楚喀副都统;副都统;副都统;从二;;富珠哩;富珠礼;满洲;正白;;;;
道光;二十六;5;1846;5;副都统;阿勒楚喀副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
咸丰;十一;1;1861;1;副都统;阿勒楚喀副都统;副都统;副都统;从二;;德楞额;;汉军;正红;;;;
同治;三;7;1864;7;副都统;阿勒楚喀副都统;副都统;副都统;从二;;徳英;;;;;;;
同治;五;4;1866;4;副都统;阿勒楚喀副都统;副都统;副都统;从二;;胜安;;;;;;;
康熙;二十二;;1683;;副都统;黑龙江副都统;副都统;副都统;从二;;温岱;;满洲;镶黄;;;;
康熙;三十三;;1694;;副都统;黑龙江副都统;副都统;副都统;从二;;拉资;;满洲;镶蓝;;;;
康熙;三十八;;1699;;副都统;黑龙江副都统;副都统;副都统;从二;;官保;;满洲;正白;;;;
乾隆;十九;;1754;;副都统;黑龙江副都统;副都统;副都统;从二;;三格;;满洲;镶白;;;;
乾隆;二十三;;1758;;副都统;黑龙江副都统;副都统;副都统;从二;;傅玉;;满洲;镶黄;;;;
乾隆;三十五;;1770;;副都统;黑龙江副都统;副都统;副都统;从二;;富珠哩;富珠礼;满洲;正蓝;;;;
乾隆;四十三;;1778;;副都统;黑龙江副都统;副都统;副都统;从二;;庆临;;满洲;正白;;;;
道光;二十一;12;1841;12;副都统;黑龙江副都统;副都统;副都统;从二;宗室;富春;;满洲;镶红;;;;
咸丰;五;12;1855;12;副都统;黑龙江副都统;副都统;副都统;从二;;魁福;;满洲;镶白;;;;
咸丰;九;5;1859;5;副都统;黑龙江副都统;副都统;副都统;从二;;关保;;满洲;正黄;;;;
光绪;二;7;1876;7;副都统;黑龙江副都统;副都统;副都统;从二;;依克唐阿;;满洲;镶黄;;马甲;;
光绪;十三;8;1887;8;副都统;黑龙江副都统;副都统;副都统;从二;;禄彭;;蒙古;正黄;;;文生员;
光绪;三十;11;1904;11;副都统;黑龙江副都统;副都统;副都统;从二;;春山;;;;;;;
乾隆;七;7;1744;7;副都统;熊岳副都统;副都统;副都统;从二;;清葆;;满洲;镶红;;;;
乾隆;十;12;1745;12;副都统;熊岳副都统;副都统;副都统;从二;宗室;锡尔璊;什勒们;满洲;正白;;;;
乾隆;十四;10;1749;10;副都统;熊岳副都统;副都统;副都统;从二;;巴海;;满洲;正白;;;;
乾隆;十九;9;1754;9;副都统;熊岳副都统;副都统;副都统;从二;;哲库纳;;满洲;镶黄;;;;
乾隆;二十七;12;1762;12;副都统;熊岳副都统;副都统;副都统;从二;;书通阿;舒通阿;满洲;正红;;;;
乾隆;三十二;1;1767;1;副都统;熊岳副都统;副都统;副都统;从二;;常岳;;满洲;正红;;;;
嘉庆;十四;3;1809;3;副都统;熊岳副都统;副都统;副都统;从二;;禄成;;蒙古;正红;;;;
嘉庆;十四;9;1809;9;副都统;熊岳副都统;副都统;副都统;从二;;禄成;;蒙古;正红;;;;
道光;二;11;1823;11;副都统;熊岳副都统;副都统;副都统;从二;;富永;;蒙古;镶黄;;;;
道光;十四;8;1834;8;副都统;熊岳副都统;副都统;副都统;从二;觉罗;国祥;;满洲;正蓝;;;;
道光;二十九;11;1849;11;副都统;熊岳副都统;副都统;副都统;从二;;庆玺;;;;;;;
咸丰;一;2;1851;2;副都统;熊岳副都统;副都统;副都统;从二;;瑞昌;;满洲;镶黄;;;;
咸丰;三;2;1853;2;副都统;熊岳副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
咸丰;三;3;1853;3;副都统;熊岳副都统;副都统;副都统;从二;;瑞昌;;满洲;镶黄;;;;
同治;十三;7;1874;7;副都统;熊岳副都统;副都统;副都统;从二;;毓福;;满洲;正蓝;;;;
光绪;二十;11;1894;11;副都统;熊岳副都统;副都统;副都统;从二;;穆隆阿;;满洲;镶黄;;闲散;;
宣统;二;9;1910;9;副都统;熊岳副都统;副都统;副都统;从二;;德裕;;;;;;;
乾隆;五;12;1740;12;副都统;锦州副都统;副都统;副都统;从二;觉罗;达松阿;;满洲;正白;;马甲;;
同治;四;5;1865;5;副都统;锦州副都统;副都统;副都统;从二;;庆春;;满洲;正黄;;;;
光绪;十一;1;1885;1;副都统;锦州副都统;副都统;副都统;从二;宗室;崇善;;满洲;镶红;;奉恩将军;;
康熙;三十九;;1700;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;武礼;;满洲;正白;;;;
康熙;五十二;;1713;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;白基;;满洲;正黄;;;;
雍正;八;;1730;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;王常;;满洲;正红;;;;
乾隆;四十三;;1778;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;官褔;;满洲;镶黄;;;;
嘉庆;八;2;1803;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;宗室;玉衡;;满洲;镶蓝;;;;
嘉庆;十五;8;1810;8;副都统;齐齐哈尔副都统;副都统;副都统;从二;;苏清阿;;满洲;镶白;;;;
道光;八;4;1828;4;副都统;齐齐哈尔副都统;副都统;副都统;从二;宗室;玉英;;满洲;镶蓝;;;;
道光;十一;4;1831;4;副都统;齐齐哈尔副都统;副都统;副都统;从二;觉罗;硕德;硕德;满洲;镶黄;;;;
道光;十四;5;1834;5;副都统;齐齐哈尔副都统;副都统;副都统;从二;;文溥;;满洲;镶蓝;;;监生;
同治;四;2;1865;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;宝善;;满洲;镶黄;;;;
同治;五;7;1866;7;副都统;齐齐哈尔副都统;副都统;副都统;从二;;春寿;;;;;;;
光绪;五;11;1879;11;副都统;齐齐哈尔副都统;副都统;副都统;从二;;禄彭;;蒙古;正黄;;;文生员;
光绪;十六;2;1890;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;禄彭;;蒙古;正黄;;;文生员;
乾隆;七;;1744;;副都统;墨尔根副都统;副都统;副都统;从二;;长生;;满洲;镶蓝;;;;
乾隆;七;;1744;;副都统;墨尔根副都统;副都统;副都统;从二;;阿尔赛;;满洲;正白;;披甲领催;;
乾隆;十一;;1746;;副都统;墨尔根副都统;副都统;副都统;从二;;清葆;;满洲;镶红;;;;
乾隆;二十一;;1756;;副都统;墨尔根副都统;副都统;副都统;从二;;舒泰;;满洲;正黄;;;;
乾隆;三十;;1765;;副都统;墨尔根副都统;副都统;副都统;从二;;舒通阿;;满洲;正白;;;;
嘉庆;九;2;1804;2;副都统;墨尔根副都统;副都统;副都统;从二;宗室;伊铿额;;满洲;镶蓝;;;;
同治;八;9;1869;9;副都统;墨尔根副都统;副都统;副都统;从二;;依克唐阿;;满洲;镶黄;;马甲;;
光绪;三十三;3;1907;3;副都统;墨尔根副都统;副都统;副都统;从二;;寿庆;;满洲;正白;;;;
光绪;十一;10;1885;10;副都统;兴京副都统;副都统;副都统;从二;宗室;奕澍;;满洲;正红;;辅国将军;;
嘉庆;三;1;1798;1;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;觉罗;德瑛;;满洲;镶黄;;;笔帖式;
道光;一;6;1821;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;龄椿;;满洲;正蓝;;;笔帖式;
道光;十二;1;1832;1;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;裕泰;;满洲;镶红;;;官学生;
光绪;十五;7;1889;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;裕禄;;满洲;正白;;;监生;
光绪;二十一;8;1895;8;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;依克唐阿;;满洲;镶黄;;马甲;;
乾隆;四十;7;1775;7;奉天府;奉天府府尹;府尹;府尹;正三;;铭通;明通;满洲;镶黄;;旧家子;;
乾隆;五十六;11;1791;11;奉天府;奉天府府尹;府尹;府尹;正三;;岳起;;满洲;镶白;;;举人;
嘉庆;二;2;1797;2;奉天府;奉天府府尹;府尹;府尹;正三;;西成;;满洲;正白;;;生员;
嘉庆;七;7;1802;7;奉天府;奉天府府尹;府尹;府尹;正三;宗室;良贵;;满洲;正白;;;;
嘉庆;十二;3;1807;3;奉天府;奉天府府尹;府尹;府尹;正三;;继善;;满洲;正蓝;;;廪生;
嘉庆;二十;12;1815;12;奉天府;奉天府府尹;府尹;府尹;正三;觉罗;海龄;;满洲;正蓝;;;监生;
嘉庆;二十三;7;1818;7;奉天府;奉天府府尹;府尹;府尹;正三;;瑞麟;;满洲;正黄;;;;
道光;十六;12;1836;12;奉天府;奉天府府尹;府尹;府尹;正三;;庆林;;满洲;正白;;;;
道光;二十二;12;1842;12;奉天府;奉天府府尹;府尹;府尹;正三;;吉年;;满洲;镶蓝;;;举人;
道光;二十六;10;1846;10;奉天府;奉天府府尹;府尹;府尹;正三;;文俊;;满洲;镶红;;;监生;
同治;一;12;1862;12;奉天府;奉天府府尹;府尹;府尹;正三;;德椿;;满洲;正蓝;;;监生;
同治;九;10;1870;10;奉天府;奉天府府尹;府尹;府尹;正三;;德椿;;满洲;正蓝;;;监生;
同治;十;;1871;;奉天府;奉天府府尹;府尹;府尹;正三;;恭镗;;满洲;正黄;;;生员;
光绪;五;11;1879;11;奉天府;奉天府府尹;府尹;府尹;正三;;松林;;满洲;镶黄;;;监生;
光绪;十;3;1884;3;奉天府;奉天府府尹;府尹;府尹;正三;;裕长;;满洲;正白;;;监生;
光绪;二十;6;1894;6;奉天府;奉天府府尹;府尹;府尹;正三;;福裕;;蒙古;正红;;;荫生;
光绪;二十一;6;1895;6;奉天府;奉天府府尹;府尹;府尹;正三;;松林;;满洲;镶黄;;;监生;
光绪;二十五;;1899;;奉天府;奉天府府尹;府尹;府尹;正三;;玉恒;;蒙古;正黄;;;;
康熙;四十八;2;1709;2;奉天将军;盛京将军;将军;将军;从一;;嵩祝;松桂;满洲;镶蓝;;骑都尉;;
雍正;五;3;1727;3;奉天将军;盛京将军;将军;将军;从一;觉罗;伊礼布;伊里布;满洲;镶蓝;;;;
雍正;六;9;1728;9;奉天将军;盛京将军;将军;将军;从一;;武格;伍格、五格;满洲;正蓝;;;;
乾隆;十九;8;1754;8;奉天将军;盛京将军;将军;将军;从一;;清葆;清保;满洲;镶红;;;;
嘉庆;二十三;9;1818;9;盛京将军;盛京将军;将军;将军;从一;;赛冲阿;;满洲;正黄;;;;
嘉庆;二十四;9;1819;9;盛京将军;盛京将军;将军;将军;从一;;松筠;;蒙古;正蓝;;;翻译生员;
嘉庆;二十五;4;1820;4;盛京将军;盛京将军;将军;将军;从一;;松菻;松宁;蒙古;正蓝;;;官学生;
道光;二十二;1;1842;1;盛京将军;盛京将军;将军;将军;从一;宗室;禧恩;;满洲;正蓝;;侍卫;;
道光;二十二;;1842;;盛京将军;盛京将军;将军;将军;从一;宗室;禧恩;;满洲;正蓝;;侍卫;;
光绪;十五;;1889;;盛京将军;盛京将军;将军;将军;从一;;裕禄;;满洲;正白;;;监生;
光绪;二十一;;1895;;盛京将军;盛京将军;将军;将军;从一;;依克唐阿;;满洲;镶黄;;马甲;;
光绪;二十五;;1899;;盛京将军;盛京将军;将军;将军;从一;;裕长;;满洲;正白;;;监生;
光绪;二十六;;1900;;盛京将军;盛京将军;将军;将军;从一;宗室;崇善;;满洲;镶红;;;;
顺治;六;;1649;;乌拉宁古塔将军衙门;阿达哈哈番;阿达哈哈番;阿达哈哈番;;;喀尔喀;;满洲;正白;;;;
顺治;十六;;1659;;乌拉宁古塔将军衙门;昂邦章京;昂邦章京;昂邦章京;;;巴海;;满洲;镶蓝;;;;
康熙;一;;1662;;乌拉宁古塔将军衙门;乌拉宁古塔将军衙门;将军;将军;从一;;巴海;;满洲;镶蓝;;;;
康熙;一;;1662;;吉林将军;吉林将军;将军;将军;从一;;巴海;;满洲;镶蓝;;;;
康熙;二十八;;1679;;吉林将军;吉林将军;将军;将军;从一;;佟保;;满洲;正黄;;;;
康熙;三十九;;1700;;吉林将军;吉林将军;将军;将军;从一;宗室;扬福;;满洲;镶蓝;;;监生;
乾隆;十六;4;1751;4;吉林将军;吉林将军;将军;将军;从一;觉罗;傅森;富森;满洲;镶黄;;;;
乾隆;二十一;;1756;;吉林将军;吉林将军;将军;将军;从一;觉罗;傅森;富森;满洲;镶黄;;;;
乾隆;三十五;4;1770;4;吉林将军;吉林将军;将军;将军;从一;宗室;富椿;;满洲;镶红;;奉恩辅国公;;
乾隆;五十九;1;1794;1;吉林将军;吉林将军;将军;将军;从一;;宝琳;;满洲;正黄;;;;
嘉庆;十四;12;1809;12;吉林将军;吉林将军;将军;将军;从一;;赛冲阿;;满洲;正黄;;;;
嘉庆;二十二;2;1817;2;吉林将军;吉林将军;将军;将军;从一;;松菻;松宁;蒙古;正蓝;;;官学生;
道光;二;6;1822;6;吉林将军;吉林将军;将军;将军;从一;;松菻;松宁;蒙古;正蓝;;;官学生;
道光;三;9;1823;9;吉林将军;吉林将军;将军;将军;从一;;松筠;;蒙古;正蓝;;;翻译生员;
道光;十三;4;1833;4;吉林将军;吉林将军;将军;将军;从一;;保昌;;满洲;正蓝;;;官学生;
道光;十五;1;1835;1;吉林将军;吉林将军;将军;将军;从一;;苏清阿;;满洲;镶白;;;;
道光;十五;2;1835;2;吉林将军;吉林将军;将军;将军;从一;;保昌;;满洲;正蓝;;;官学生;
咸丰;三;1;1853;1;吉林将军;吉林将军;将军;将军;从一;宗室;恩华;;满洲;镶蓝;;;;
同治;四;9;1865;9;吉林将军;吉林将军;将军;将军;从一;;徳英;;蒙古;镶黄;;;附生;
同治;五;2;1866;2;吉林将军;吉林将军;将军;将军;从一;;富明阿;;汉军;正白;;披甲(马甲);;
光绪;九;;1883;;吉林将军;吉林将军;将军;将军;从一;;希元;;蒙古;正黄;;;荫生;
康熙;四十八;2;1709;2;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;扬福;;满洲;正蓝;;;;
乾隆;八;1;1743;1;黑龙江将军;黑龙江将军;将军;将军;从一;觉罗;傅森;富森;满洲;镶黄;;;;
乾隆;十九;7;1754;7;黑龙江将军;黑龙江将军;将军;将军;从一;;清葆;清保;满洲;镶红;;;;
乾隆;三十三;11;1768;11;黑龙江将军;黑龙江将军;将军;将军;从一;;傅玉;富玉;满洲;镶黄;;承恩公;;
乾隆;三十七;9;1772;9;黑龙江将军;黑龙江将军;将军;将军;从一;;傅玉;富玉;;镶黄;;承恩公;;
嘉庆;;;;;黑龙江将军;黑龙江将军;将军;将军;从一;;苏清阿;;满洲;镶白;;;;
道光;二;;1822;;黑龙江将军;黑龙江将军;将军;将军;从一;;松菻;松林;蒙古;正蓝;;;官学生;
道光;二;;1822;;黑龙江将军;黑龙江将军;将军;将军;从一;;禄成;;蒙古;正红;;;;
道光;十;;1830;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;玉英;;满洲;镶蓝;;;;
道光;十五;;1835;;黑龙江将军;黑龙江将军;将军;将军;从一;;保昌;;满洲;正蓝;;;官学生;
同治;三;;1864;;黑龙江将军;黑龙江将军;将军;将军;从一;;宝善;;满洲;镶蓝;;;笔帖式;
同治;五;;1866;;黑龙江将军;黑龙江将军;将军;将军;从一;;富明阿;;汉军;正白;;披甲(马甲);;
同治;六;;1867;;黑龙江将军;黑龙江将军;将军;将军;从一;;徳英;;蒙古;镶黄;;;附生;
同治;九;;1870;;黑龙江将军;黑龙江将军;将军;将军;从一;;徳英;;蒙古;镶黄;;;附生;
光绪;五;;1879;;黑龙江将军;黑龙江将军;将军;将军;从一;;希元;;蒙古;正黄;;;荫生;
光绪;十二;;1886;;黑龙江将军;黑龙江将军;将军;将军;从一;;恭镗;;满洲;正黄;;;生员;
光绪;十四;;1888;;黑龙江将军;黑龙江将军;将军;将军;从一;;恭镗;;满洲;正黄;;;生员;
光绪;十五;;1889;;黑龙江将军;黑龙江将军;将军;将军;从一;;依克唐阿;;满洲;镶黄;;马甲;;
康熙;二十八;;1679;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;图尔臣;图尔宸;满洲;正白;;;状元;
康熙;三十四;;1695;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;薄海;帕海;满洲;正白;;;;
雍正;四;;1726;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;富鼐;傅鼐;满洲;镶白;;;;
雍正;十二;2;1734;2;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;官保;;满洲;正白;;;;
乾隆;十二;6;1747;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;富德;;满洲;正蓝;;;;
乾隆;十九;9;1754;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;勤克;;满洲;正蓝;;;;
乾隆;二十五;;1760;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;长福;常福;满洲;镶白;;;;
康熙;二十七;8;1688;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;珠山;朱善满;满洲;正白;;;;
康熙;三十九;10;1700;10;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;单璧;山疋;满洲;正蓝;;;;
雍正;五;7;1727;7;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;武格;伍格、五格;满洲;正蓝;;;;
乾隆;二十八;2;1763;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;永宁;;满洲;正红;;;生员;
乾隆;五十二;2;1787;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;玉鼎柱;;满洲;镶蓝;;;;
乾隆;五十七;9;1792;9;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;觉罗;德瑛;;满洲;镶黄;;;笔帖式;
嘉庆;二;1;1797;1;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;宝源;;;;;;;
嘉庆;六;2;1801;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;继善;;满洲;正蓝;;;廪生;
咸丰;七;11;1857;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;文俊;;满洲;镶红;;;监生;
咸丰;九;10;1859;10;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;双福;;蒙古;正黄;;;;
同治;四;;1865;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;庆春;;满洲;正黄;;;;
康熙;四十一;10;1702;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;傅绅;傅申;满洲;镶白;;;;
康熙;四;5;1665;5;副都统;盛京副都统;副都统;副都统;从二;;辛泰;新泰;满洲;正蓝;;;;
康熙;二十一;6;1682;6;副都统;盛京副都统;副都统;副都统;从二;;佟宝;;满洲;正蓝;;;;
康熙;三十七;7;1698;7;副都统;盛京副都统;副都统;副都统;从二;;杨福;扬福;满洲;正黄;;;;
康熙;五十二;6;1713;6;副都统;盛京副都统;副都统;副都统;从二;;徐昌;;满洲;镶黄;;;;
雍正;八;1;1730;1;副都统;盛京副都统;副都统;副都统;从二;;长生;常升;满洲;正黄;;;;
雍正;十三;4;1735;4;副都统;盛京副都统;副都统;副都统;从二;;哲库纳;;满洲;正黄;;;;
乾隆;十五;12;1750;12;副都统;盛京副都统;副都统;副都统;从二;;巴海;;满洲;正白;;;;
嘉庆;六;3;1801;3;副都统;盛京副都统;副都统;副都统;从二;觉罗;成林;;满洲;镶蓝;;;廪生;
嘉庆;二十三;9;1818;9;副都统;盛京副都统;副都统;副都统;从二;;富祥;;;;;;;
道光;五;10;1825;10;副都统;盛京副都统;副都统;副都统;从二;;安福;;满洲;镶黄;;黏竿处拜唐阿;;
道光;十二;2;1832;2;副都统;盛京副都统;副都统;副都统;从二;觉罗;国祥;;满洲;正蓝;;;;
道光;十四;8;1834;8;副都统;盛京副都统;副都统;副都统;从二;觉罗;阔普通武;阔布通武;满洲;;;;;
咸丰;九;11;1859;11;副都统;盛京副都统;副都统;副都统;从二;;宝山;;满洲;正黄;;;;
咸丰;十一;5;1861;5;副都统;盛京副都统;副都统;副都统;从二;;宝山;;满洲;正黄;;;;
同治;;;;;副都统;盛京副都统;副都统;副都统;从二;;宝山;;满洲;正黄;;;;
同治;二;9;1863;9;副都统;盛京副都统;副都统;副都统;从二;;宝善;;满洲;镶黄;;;;
同治;三;8;1864;8;副都统;盛京副都统;副都统;副都统;从二;;庆春;;满洲;正黄;;;;
同治;;;;;副都统;盛京副都统;副都统;副都统;从二;;宝善;;满洲;镶黄;;;;
同治;四;2;1865;2;副都统;盛京副都统;副都统;副都统;从二;;庆春;;满洲;正黄;;;;
光绪;十;12;1884;12;副都统;盛京副都统;副都统;副都统;从二;;济禄;;满洲;正白;;;;
光绪;二十六;8;1900;8;副都统;盛京副都统;副都统;副都统;从二;;讷钦;;满洲;正白;;;;
宣统;二;9;1910;9;副都统;盛京副都统;副都统;副都统;从二;;德裕;;;;;;;
乾隆;二十二;;1757;;副都统;吉林副都统;副都统;副都统;从二;;普庆;;满洲;正黄;;;;
乾隆;二十八;;1763;;副都统;吉林副都统;副都统;副都统;从二;;富珠哩;富珠礼;满洲;正黄;;;;
乾隆;三十一;;1766;;副都统;吉林副都统;副都统;副都统;从二;觉罗;永安;;满洲;镶白;;;;
乾隆;四十四;;1779;;副都统;吉林副都统;副都统;副都统;从二;;克兴额;;满洲;正蓝;;领催委官;;
乾隆;五十九;12;1794;12;副都统;吉林副都统;副都统;副都统;从二;;赛冲阿;;满洲;正黄;;;;
嘉庆;二;5;1797;5;副都统;吉林副都统;副都统;副都统;从二;;吉禄;;满洲;正黄;;;监生;
嘉庆;十三;5;1808;5;副都统;吉林副都统;副都统;副都统;从二;宗室;伊铿额;;满洲;镶蓝;;;;
嘉庆;十四;6;1809;6;副都统;吉林副都统;副都统;副都统;从二;;禄成;;蒙古;正红;;;;
嘉庆;十五;3;1810;3;副都统;吉林副都统;副都统;副都统;从二;宗室;玉衡;;满洲;镶蓝;;;;
嘉庆;二十一;2;1816;2;副都统;吉林副都统;副都统;副都统;从二;;禄成;;蒙古;正红;;;;
道光;二十三;11;1844;11;副都统;吉林副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
咸丰;三;1;1853;1;副都统;吉林副都统;副都统;副都统;从二;;瑞昌;;满洲;镶黄;;;;
咸丰;三;2;1853;2;副都统;吉林副都统;副都统;副都统;从二;;麟瑞;;蒙古;正白;;;;
同治;四;5;1865;5;副都统;吉林副都统;副都统;副都统;从二;;庆林;;;;;;;
同治;四;5;1865;5;副都统;吉林副都统;副都统;副都统;从二;;特克慎;;满洲;镶红;;;;
同治;六;8;1867;8;副都统;吉林副都统;副都统;副都统;从二;;徳英;;;;;;;
同治;六;10;1867;10;副都统;吉林副都统;副都统;副都统;从二;;毓福;;满洲;正蓝;;;;
同治;;;;;副都统;吉林副都统;副都统;副都统;从二;;徳英;;;;;;;
同治;九;9;1870;9;副都统;吉林副都统;副都统;副都统;从二;;毓福;;满洲;正蓝;;;;
光绪;二十四;8;1898;8;副都统;吉林副都统;副都统;副都统;从二;;成勋;;汉军;正黄;;;;
康熙;四十六;;1707;;副都统;宁古塔副都统;副都统;副都统;从二;;玛奇;;满洲;镶黄;;;;
乾隆;一;;1736;;副都统;宁古塔副都统;副都统;副都统;从二;;长生;;满洲;镶黄;;;;
乾隆;三十七;;1774;;副都统;宁古塔副都统;副都统;副都统;从二;;富珠哩;富珠礼;满洲;正白;;;;
乾隆;四十二;;1777;;副都统;宁古塔副都统;副都统;副都统;从二;觉罗;达松阿;;满洲;正白;;马甲;;
乾隆;五十九;12;1795;12;副都统;宁古塔副都统;副都统;副都统;从二;;庆霖;;满洲;正白;;;;
道光;二十七;8;1847;8;副都统;宁古塔副都统;副都统;副都统;从二;;班迪;;;;;;;
咸丰;四;7;1854;7;副都统;宁古塔副都统;副都统;副都统;从二;宗室;富春;;满洲;镶红;;;;
咸丰;八;9;1858;9;副都统;宁古塔副都统;副都统;副都统;从二;;富明阿;;汉军;正白;;披甲(马甲);;
咸丰;九;7;1869;7;副都统;宁古塔副都统;副都统;副都统;从二;;德楞额;;汉军;正红;;;;
咸丰;十;12;1861;12;副都统;宁古塔副都统;副都统;副都统;从二;;富隆阿;;;;;;;
同治;四;;1865;;副都统;宁古塔副都统;副都统;副都统;从二;;庆林;;;;;;;
光绪;一;8;1875;8;副都统;宁古塔副都统;副都统;副都统;从二;;双福;;满洲;正白;;;;
光绪;二十七;4;1901;4;副都统;宁古塔副都统;副都统;副都统;从二;;全福;;;;;;;
光绪;二十八;9;1902;9;副都统;宁古塔副都统;副都统;副都统;从二;;庆禄;;蒙古;正红;;披甲;;
康熙;三十五;;1696;;副都统;伯都讷副都统;副都统;副都统;从二;宗室;舒书;;满洲;镶红;;;;
康熙;六十;;1721;;副都统;伯都讷副都统;副都统;副都统;从二;;许昌;;满洲;正白;;;;
雍正;九;;1731;;副都统;伯都讷副都统;副都统;副都统;从二;;哲库纳;;满洲;正黄;;;;
乾隆;二十五;;1760;;副都统;伯都讷副都统;副都统;副都统;从二;;舒泰;;满洲;正黄;;;;
乾隆;三十八;;1773;;副都统;伯都讷副都统;副都统;副都统;从二;;克兴额;;满洲;正蓝;;领催委官;;
嘉庆;七;11;1802;11;副都统;伯都讷副都统;副都统;副都统;从二;宗室;伊铿额;;满洲;镶蓝;;;;
嘉庆;十二;12;1808;12;副都统;伯都讷副都统;副都统;副都统;从二;宗室;伊铿额;;满洲;镶蓝;;;;
嘉庆;十三;5;1808;5;副都统;伯都讷副都统;副都统;副都统;从二;;恒福;;满洲;镶黄;;;;
嘉庆;十五;8;1810;8;副都统;伯都讷副都统;副都统;副都统;从二;宗室;玉衡;;满洲;镶蓝;;;;
道光;四;12;1825;12;副都统;伯都讷副都统;副都统;副都统;从二;觉罗;硕德;;满洲;镶黄;;;;
咸丰;三;12;1854;12;副都统;伯都讷副都统;副都统;副都统;从二;;魁福;;满洲;镶白;;;;
同治;二;11;1863;11;副都统;伯都讷副都统;副都统;副都统;从二;;德楞额;;汉军;正红;;;;
同治;八;6;1869;6;副都统;伯都讷副都统;副都统;副都统;从二;;双福;;满洲;正白;;;;
光绪;六;5;1880;5;副都统;伯都讷副都统;副都统;副都统;从二;;双福;;满洲;正白;;;;
光绪;十四;12;1888;12;副都统;伯都讷副都统;副都统;副都统;从二;;富魁;;汉军;镶黄;;;;
光绪;十四;12;1888;12;副都统;伯都讷副都统;副都统;副都统;从二;;柏英;;满洲;正黄;;;;
乾隆;九;;1744;;副都统;三姓副都统;副都统;副都统;从二;;清葆;;满洲;镶红;;;;
乾隆;十八;;1753;;副都统;三姓副都统;副都统;副都统;从二;;德宁;;满洲;镶黄;;;;
乾隆;十八;;1753;;副都统;三姓副都统;副都统;副都统;从二;;三格;;满洲;镶白;;;;
