季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
光绪;二十五;10;1899;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;溥颋;;满洲;镶红;;;举人;
光绪;二十九;1;1903;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;儒林;;满洲;镶蓝;;;翻译进士;
顺治;十六;6;1659;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;努山;;满洲;正白;;;;
康熙;七;6;1668;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;敖塞;;满洲;正蓝;;;;
康熙;十六;1;1677;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;沙赍;沙赖;满洲;镶蓝;;;;
康熙;十九;1;1680;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;廖旦;寥旦;满洲;正黄;;;;
康熙;二十六;3;1687;3;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;图尔臣;图尔宸;满洲;正白;;;状元;
康熙;三十;11;1691;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;星安;兴安;满洲;镶黄;;;;
康熙;三十三;6;1694;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;傅德;富德;满洲;正蓝;;;;
康熙;三十五;4;1696;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;齐穑;祈色;满洲;正白;;;;
康熙;三十七;7;1698;7;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;苏赫纳;苏和讷;满洲;镶白;;;;
康熙;四十五;3;1706;3;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;席尔图;西尔图;满洲;正白;;;;
康熙;四十九;4;1710;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;孙柱;逊柱;满洲;镶红;;;;
康熙;五十;11;1711;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;贝和诺;贝和讷;满洲;正黄;;;笔帖式;
康熙;五十七;10;1718;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;苏库;;满洲;正红;;;荫生;
雍正;五;11;1727;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;通智;;满洲;正黄;;;监生;
雍正;六;2;1728;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;吴达礼;;满洲;;;;;
雍正;七;4;1729;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;陈福寿;晟福书;满洲;正黄;;;;
雍正;九;6;1731;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;对琳;;满洲;正蓝;;;;
雍正;十三;4;1735;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;七克新;齐克新;满洲;正红;;;;
乾隆;一;2;1723;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;奚德慎;希德慎;满洲;正红;;;;
乾隆;四;6;1739;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;法敏;;满洲;正蓝;;;监生;
乾隆;四;9;1739;9;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;德龄;;满洲;镶黄;;;进士;
乾隆;五;4;1740;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;委璱;伟璱;满洲;正黄;;;;
乾隆;八;1;1743;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;德新;;满洲;镶黄;;;进士;
乾隆;九;1;1744;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;留保;;满洲;镶黄;;;进士;
乾隆;十;11;1745;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;蕴着;云柱;满洲;镶白;;奉国将军;;
乾隆;十;11;1745;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;鼐满岱;;蒙古;正蓝;;;;
乾隆;十一;10;1746;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;长柱;常柱;满洲;正黄;;;;
乾隆;十四;4;1749;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;边塔海;卞塔海、卞塔哈、弁塔哈;满洲;镶蓝;;;翻译举人;
乾隆;二十;2;1755;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;赫赫;;满洲;正黄;;;监生;
乾隆;二十;4;1755;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;奉宽;丰宽;满洲;正蓝;;;进士;
乾隆;二十九;8;1764;8;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;雅德;;满洲;正红;;;;
乾隆;三十七;3;1772;3;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;瓦尔达;;满洲;正黄;;;进士;
乾隆;三十七;4;1772;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;景福;;满洲;镶白;;;进士;
乾隆;四十;10;1775;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;富察善;;满洲;镶黄;;;监生;
乾隆;四十三;11;1778;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;德福;;满洲;正黄;;;荫生;
乾隆;五十六;1;1791;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;傅森;;满洲;镶黄;;;监生;
乾隆;五十九;11;1794;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;泰宁;;满洲;正红;;;;
嘉庆;二;9;1797;9;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;萨敏;;满洲;正黄;;;举人;
嘉庆;七;12;1802;12;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;巴宁阿;;汉军;正白;;;笔帖式;
嘉庆;八;11;1803;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;萨彬图;;满洲;镶白;;;进士;
嘉庆;十一;8;1806;8;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;策丹;;蒙古;正黄;;;官学生;
嘉庆;十三;11;1808;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;博庆额;;满洲;镶红;;;;
嘉庆;十六;12;1811;12;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;十八;4;1813;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;廉善;;满洲;正黄;;;进士;
嘉庆;二十一;6;1816;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;恩宁;;满洲;正红;;;进士;
嘉庆;二十一;10;1816;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;多福;;满洲;正红;;;官学生;
嘉庆;二十三;1;1818;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;明兴阿;;满洲;正蓝;;;;
嘉庆;二十三;6;1818;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;同麟;;满洲;镶红;;;翻译进士;
嘉庆;二十三;6;1818;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;多山;;蒙古;正蓝;;;进士;
嘉庆;二十三;9;1818;9;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;常起;;满洲;镶白;;;生员;
嘉庆;二十四;1;1819;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;明叙;;蒙古;镶黄;;;;
嘉庆;二十四;11;1819;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;龄椿;;满洲;正蓝;;;笔帖式;
道光;二;6;1822;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;齐布森;;满洲;镶红;;;笔帖式;
道光;六;11;1826;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;七;8;1827;8;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;多山;;蒙古;正蓝;;;进士;
道光;七;9;1827;9;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;保昌;;满洲;正蓝;;;官学生;
道光;七;12;1827;12;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;诚端;;满洲;镶黄;;;官学生;
道光;九;12;1829;12;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;富呢扬阿;;满洲;镶红;;;举人;
道光;十;10;1860;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;萨迎阿;;满洲;镶黄;;;举人;
道光;十一;7;1831;7;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;嵩惠;;满洲;镶蓝;;;监生;
道光;十二;1;1832;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;裕泰;;满洲;镶红;;;官学生;
道光;十三;6;1833;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;恩特亨额;;满洲;镶蓝;;;官学生;
道光;十三;11;1833;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;乌尔恭额;;满洲;镶黄;;;翻译举人;
道光;十四;11;1834;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;富呢扬阿;;满洲;镶红;;;举人;
道光;十五;1;1835;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;恩桂;;满洲;镶蓝;;;进士;
道光;十五;2;1835;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;奕泽;;满洲;正红;;;进士;
道光;十七;11;1836;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;功普;;满洲;正蓝;;;进士;
道光;十七;12;1836;12;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;德诚;;满洲;镶蓝;;;进士;
道光;十八;11;1838;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;柏葰;;蒙古;正蓝;;;进士;
道光;二十;6;1840;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;德厚;德宁;满洲;正红;;;进士;
道光;二十四;2;1844;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;博迪苏;;蒙古;正白;;;进士;
道光;二十四;4;1844;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;培成;;满洲;镶黄;;;;
道光;二十八;2;1848;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;道庆;;满洲;镶蓝;;;;
道光;二十九;1;1849;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;景淳;;汉军;正黄;;;荫生;
道光;二十九;6;1849;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;培成;;满洲;镶黄;;;;
咸丰;二;10;1852;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
咸丰;三;4;1853;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;恒春;;满洲;正白;;;进士;
咸丰;三;6;1853;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;善焘;;满洲;镶白;;;进士;
咸丰;五;8;1855;8;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;锡龄;;满洲;镶蓝;;;进士;
咸丰;六;7;1856;7;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;善焘;;满洲;镶白;;;进士;
咸丰;六;12;1856;12;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;麟兴;;蒙古;正白;;;;
咸丰;十一;1;1861;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;清安;;满洲;镶蓝;;;翻译进士;
咸丰;十一;10;1861;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;载肃;;满洲;镶红;;;进士;
同治;二;11;1863;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;桂清;;满洲;正白;;;翻译进士;
同治;六;10;1867;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;奕庆;;满洲;正蓝;;奉恩将军;;
同治;十二;11;1873;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;桂清;;满洲;正白;;;翻译进士;
光绪;一;2;1875;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;讷仁;;蒙古;镶黄;;;翻译进士;
光绪;一;11;1875;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;兴恩;;满洲;正白;;;进士;
光绪;九;4;1883;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;阿克丹;;满洲;正白;;;进士;
光绪;十八;3;1892;3;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;凤秀;;满洲;镶黄;;;监生;
光绪;二十二;7;1896;7;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;钟灵;;满洲;正蓝;;;进士;
乾隆;四十九;三;1784;3;吉林将军;吉林将军;吉林将军;;从一;宗室;都尔嘉;;满洲;正白;;奉恩将军;;
乾隆;五十三;十;1788;10;吉林将军;吉林将军;吉林将军;;从一;宗室;恒秀;;满洲;镶蓝;;;;
乾隆;五十三;十;1788;10;盛京将军;盛京将军;盛京将军;;从一;宗室;都尔嘉;;满洲;正白;;奉恩将军;;
乾隆;四十四;八;1779;8;黑龙江将军;黑龙江将军;黑龙江将军;;从一;宗室;永玮;;满洲;镶蓝;;奉恩辅国公;;
乾隆;五十三;十;1788;10;黑龙江将军;黑龙江将军;黑龙江将军;;从一;宗室;琳宁;;满洲;镶蓝;;;笔帖式;
乾隆;四十;十二;1775;12;盛京礼部;盛京礼部侍郎;盛京礼部侍郎;;正二;;全魁;;满洲;镶白;;;进士;
乾隆;五十六;九;1791;9;盛京兵部;盛京兵部侍郎;盛京兵部侍郎;;正二;;玉保;;满洲;正黄;;;进士;
乾隆;四十三;十一;1778;11;盛京工部;盛京工部侍郎;盛京工部侍郎;;正二;;福德;;满洲;正黄;;;荫生;
光绪;二十四;10;1898;10;副都统;熊岳副都统;副都统;副都统;从二;;明顺;;满洲;正白;;;;
宣统;二;9;1910;9;副都统;熊岳副都统;副都统;副都统;从二;;德裕;;;;;;;
雍正;五;6;1727;6;副都统;锦州副都统;副都统;副都统;从二;;图尔赛;图里赛;满洲;镶蓝;;;;
雍正;五;10;1727;10;副都统;锦州副都统;副都统;副都统;从二;;多索礼;多索理;满洲;镶黄;;;;
雍正;七;2;1729;2;副都统;锦州副都统;副都统;副都统;从二;;白尔额图;伯尔和图;满洲;镶黄;;;;
雍正;十;8;1732;8;副都统;锦州副都统;副都统;副都统;从二;;巴灵阿;巴凌阿;满洲;正黄;;親軍校;;
乾隆;三;11;1738;11;副都统;锦州副都统;副都统;副都统;从二;;观音保;;满洲;镶黄;;;;
乾隆;五;12;1740;12;副都统;锦州副都统;副都统;副都统;从二;觉罗;达松阿;;满洲;正白;;马甲;;
乾隆;十二;11;1747;11;副都统;锦州副都统;副都统;副都统;从二;;保德;;满洲;正蓝;;;;
乾隆;十三;6;1748;6;副都统;锦州副都统;副都统;副都统;从二;;丰盛额;丰升额;满洲;镶红;;;;
乾隆;十三;8;1748;8;副都统;锦州副都统;副都统;副都统;从二;;雅图;;满洲;正红;;;;
乾隆;十五;12;1750;12;副都统;锦州副都统;副都统;副都统;从二;;乌征额;五精额、武正额;满洲;正白;;;;
乾隆;十七;2;1752;2;副都统;锦州副都统;副都统;副都统;从二;;那兰图;那蓝图;满洲;镶黄;;;;
乾隆;二十;6;1755;6;副都统;锦州副都统;副都统;副都统;从二;;德禄;;满洲;正白;;;;
乾隆;二十七;12;1762;12;副都统;锦州副都统;副都统;副都统;从二;;恩丕;;满洲;正红;;;;
乾隆;二十八;7;1763;7;副都统;锦州副都统;副都统;副都统;从二;;书山;;满洲;镶黄;;;官学生;
乾隆;二十九;5;1764;5;副都统;锦州副都统;副都统;副都统;从二;;常在;;满洲;正黄;;;;
乾隆;三十三;1;1768;1;副都统;锦州副都统;副都统;副都统;从二;;福僧阿;富僧额;满洲;正白;;;;
乾隆;三十五;1;1770;1;副都统;锦州副都统;副都统;副都统;从二;;素保;苏保;满洲;正黄;;;;
乾隆;三十五;5;1770;5;副都统;锦州副都统;副都统;副都统;从二;;德福;;满洲;镶白;;;监生;
乾隆;四十三;12;1778;12;副都统;锦州副都统;副都统;副都统;从二;;安林;安临、安麟;满洲;镶白;;;;
乾隆;四十八;2;1783;2;副都统;锦州副都统;副都统;副都统;从二;;成策;;满洲;镶黄;;;举人;
乾隆;四十八;12;1783;12;副都统;锦州副都统;副都统;副都统;从二;;萨克慎;;满洲;镶蓝;;;;
乾隆;五十五;12;1790;12;副都统;锦州副都统;副都统;副都统;从二;;积拉敏;博厚谕;满洲;正红;;;;
乾隆;五十六;4;1790;4;副都统;锦州副都统;副都统;副都统;从二;;台斐英;台斐音;满洲;镶蓝;;;;
嘉庆;二;8;1797;8;副都统;锦州副都统;副都统;副都统;从二;;庆玉;;满洲;镶黄;;;;
嘉庆;七;2;1802;2;副都统;锦州副都统;副都统;副都统;从二;宗室;富疆阿;富江阿;满洲;正红;;;;
嘉庆;十;5;1805;5;副都统;锦州副都统;副都统;副都统;从二;觉罗;来仪;;满洲;正蓝;;;;
嘉庆;十;8;1805;8;副都统;锦州副都统;副都统;副都统;从二;;毓秀;;汉军;镶黄;;;;
嘉庆;十三;4;1808;4;副都统;锦州副都统;副都统;副都统;从二;宗室;富疆阿;;满洲;正红;;;;
嘉庆;十八;8;1813;8;副都统;锦州副都统;副都统;副都统;从二;;庆惠;;蒙古;正白;;荫生;;
嘉庆;二十一;2;1816;2;副都统;锦州副都统;副都统;副都统;从二;;文孚;;满洲;镶黄;;;监生;
嘉庆;二十三;9;1818;9;副都统;锦州副都统;副都统;副都统;从二;;东明;;;;;;;
道光;四;5;1834;5;副都统;锦州副都统;副都统;副都统;从二;;长庆;;;;;;;
道光;四;12;1825;12;副都统;锦州副都统;副都统;副都统;从二;;奇明保;;满洲;正白;;行伍;;
道光;十五;2;1835;2;副都统;锦州副都统;副都统;副都统;从二;;察隆阿;;;;;;;
道光;十九;3;1839;3;副都统;锦州副都统;副都统;副都统;从二;觉罗;道庆;;满洲;镶蓝;;四品宗室;;
道光;二十;12;1841;12;副都统;锦州副都统;副都统;副都统;从二;;祈俊;;;;;;;
道光;三十;9;1850;9;副都统;锦州副都统;副都统;副都统;从二;;德兴;;满洲;镶黄;;;进士;
咸丰;一;1;1851;1;副都统;锦州副都统;副都统;副都统;从二;;惟禄;;;;;;;
咸丰;三;6;1853;6;副都统;锦州副都统;副都统;副都统;从二;;定福;;;;;;;
咸丰;六;4;1856;4;副都统;锦州副都统;副都统;副都统;从二;;侍顺;;满洲;镶红;;;官学生;
同治;一;4;1862;4;副都统;锦州副都统;副都统;副都统;从二;;恩合;;蒙古;正黄;;;;
同治;二;1;1863;1;副都统;锦州副都统;副都统;副都统;从二;;恩合;;蒙古;正黄;;;;
同治;四;5;1865;5;副都统;锦州副都统;副都统;副都统;从二;;庆春;;满洲;正黄;;;;
同治;五;8;1866;8;副都统;锦州副都统;副都统;副都统;从二;宗室;奕榕;;满洲;镶白;;奉恩将军;;
同治;九;9;1870;9;副都统;锦州副都统;副都统;副都统;从二;;古尼音布;;满洲;正蓝;;;;
同治;十;4;1871;4;副都统;锦州副都统;副都统;副都统;从二;;丰绅;;满洲;镶白;;;;
同治;十三;1;1874;1;副都统;锦州副都统;副都统;副都统;从二;;古尼音布;;满洲;正蓝;;;;
光绪;二;4;1876;4;副都统;锦州副都统;副都统;副都统;从二;;恩麟;;蒙古;正黄;;;进士;
光绪;二;5;1876;5;副都统;锦州副都统;副都统;副都统;从二;;成殿鳌;;;;;;;
光绪;七;10;1881;10;副都统;锦州副都统;副都统;副都统;从二;;珠尔迅保;;;;;;;
光绪;九;9;1883;9;副都统;锦州副都统;副都统;副都统;从二;;维庆;;满洲;镶黄;;侍卫;;
光绪;十一;1;1885;1;副都统;锦州副都统;副都统;副都统;从二;宗室;崇善;;满洲;镶红;;奉恩将军;;
光绪;二十五;2;1899;2;副都统;锦州副都统;副都统;副都统;从二;;绰哈布;;满洲;正黄;;;荫生;
光绪;二十五;5;1899;5;副都统;锦州副都统;副都统;副都统;从二;;承顺;;满洲;正黄;;;监生;
光绪;二十八;3;1902;3;副都统;锦州副都统;副都统;副都统;从二;;秀昌;;满洲;镶红;;;;
乾隆;六十;9;1795;9;副都统;齐齐哈尔副都统;副都统;副都统;从二;;达明阿;;满洲;镶蓝;;;;
嘉庆;三;1;1798;1;副都统;齐齐哈尔副都统;副都统;副都统;从二;宗室;恒伯;;满洲;正红;;奉国将军;;
嘉庆;六;3;1801;3;副都统;齐齐哈尔副都统;副都统;副都统;从二;觉罗;来仪;;满洲;正蓝;;;;
嘉庆;八;2;1803;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;宗室;玉衡;;满洲;镶蓝;;;;
嘉庆;八;12;1804;12;副都统;齐齐哈尔副都统;副都统;副都统;从二;;额勒珲;;;;;;;
嘉庆;九;2;1804;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;斌静;;;;;;;
嘉庆;十四;3;1809;3;副都统;齐齐哈尔副都统;副都统;副都统;从二;;灵泰;;满洲;正蓝;;;;
嘉庆;十五;8;1810;8;副都统;齐齐哈尔副都统;副都统;副都统;从二;;苏清阿;;满洲;镶白;;;;
嘉庆;二十一;6;1816;6;副都统;齐齐哈尔副都统;副都统;副都统;从二;;乌勒德尼;乌尔德呢;蒙古;正黄;;;;
嘉庆;二十三;12;1819;12;副都统;齐齐哈尔副都统;副都统;副都统;从二;;春升保;;满洲;镶黄;;;;
道光;八;4;1828;4;副都统;齐齐哈尔副都统;副都统;副都统;从二;宗室;玉英;;满洲;镶蓝;;;;
道光;十一;4;1831;4;副都统;齐齐哈尔副都统;副都统;副都统;从二;觉罗;硕德;硕德;满洲;镶黄;;;;
道光;十二;2;1832;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;敦良;;满洲;正红;;;文生员;
道光;十四;5;1834;5;副都统;齐齐哈尔副都统;副都统;副都统;从二;;文溥;;满洲;镶蓝;;;监生;
道光;十五;4;1835;4;副都统;齐齐哈尔副都统;副都统;副都统;从二;;舒伦保;;满洲;镶黄;;;;
道光;二十一;5;1841;5;副都统;齐齐哈尔副都统;副都统;副都统;从二;宗室;英隆;;满洲;镶蓝;;奉恩将军;;
道光;二十七;2;1847;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;克升额;;满洲;;;领催委官;;
咸丰;一;12;1862;12;副都统;齐齐哈尔副都统;副都统;副都统;从二;;特尔卿额;;蒙古;正黄;;;;
咸丰;三;11;1853;11;副都统;齐齐哈尔副都统;副都统;副都统;从二;;那敷德;;满洲;正黄;;;;
同治;一;2;1862;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;定安;;满洲;正黄;;;;
同治;四;2;1865;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;宝善;;满洲;镶黄;;;;
同治;五;7;1866;7;副都统;齐齐哈尔副都统;副都统;副都统;从二;;春寿;;;;;;;
同治;七;7;1868;7;副都统;齐齐哈尔副都统;副都统;副都统;从二;;全英;;;;;;;
同治;八;12;1870;12;副都统;齐齐哈尔副都统;副都统;副都统;从二;;托克屯;托克湍;;;;;;
光绪;五;11;1879;11;副都统;齐齐哈尔副都统;副都统;副都统;从二;;禄彭;;蒙古;正黄;;;文生员;
光绪;十三;8;1887;8;副都统;齐齐哈尔副都统;副都统;副都统;从二;;托克湍;;满洲;镶白;;;;
光绪;十五;4;1889;4;副都统;齐齐哈尔副都统;副都统;副都统;从二;;文全;;满洲;正红;;披甲;;
光绪;十六;2;1890;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;禄彭;;蒙古;正黄;;;文生员;
光绪;十六;8;1890;8;副都统;齐齐哈尔副都统;副都统;副都统;从二;;增祺;;;;;;;
光绪;二十三;11;1897;11;副都统;齐齐哈尔副都统;副都统;副都统;从二;;萨保;;满洲;镶红;;;翻译生员;
光绪;二十九;11;1903;11;副都统;齐齐哈尔副都统;副都统;副都统;从二;;程德全;;;;;;廪贡生;
乾隆;六十;12;1796;12;副都统;墨尔根副都统;副都统;副都统;从二;;富色铿额;;;;;;;
嘉庆;四;9;1799;9;副都统;墨尔根副都统;副都统;副都统;从二;;额勒珲;;;;;;;
嘉庆;八;12;1804;12;副都统;墨尔根副都统;副都统;副都统;从二;;达斯呼勒岱;;满洲;正黄;;佐领;;
嘉庆;九;2;1804;2;副都统;墨尔根副都统;副都统;副都统;从二;宗室;伊铿额;;满洲;镶蓝;;;;
嘉庆;十二;12;1807;12;副都统;墨尔根副都统;副都统;副都统;从二;;明德;;;;;;;
嘉庆;二十一;11;1816;11;副都统;墨尔根副都统;副都统;副都统;从二;;巴灵阿;;满洲;正黄;;;;
嘉庆;二十三;12;1819;12;副都统;墨尔根副都统;副都统;副都统;从二;;色玉慎;;;;;;;
道光;一;5;1821;5;副都统;墨尔根副都统;副都统;副都统;从二;;多隆武;;满洲;镶白;;;;
道光;十;4;1830;4;副都统;墨尔根副都统;副都统;副都统;从二;;额尔托彦;;;;;;;
道光;二十;12;1841;12;副都统;墨尔根副都统;副都统;副都统;从二;;乌凌额;;满洲;正白;;领催;;
咸丰;四;6;1854;6;副都统;墨尔根副都统;副都统;副都统;从二;;台桑阿;;;;;;;
咸丰;七;2;1857;2;副都统;墨尔根副都统;副都统;副都统;从二;;都尔通阿;;满洲;正白;;亲军;;
咸丰;八;6;1858;6;副都统;墨尔根副都统;副都统;副都统;从二;;格绷额;;蒙古;镶黄;;;;
咸丰;十;11;1861;11;副都统;墨尔根副都统;副都统;副都统;从二;;乌尔棍布;;满洲;正白;;;;
同治;三;7;1864;7;副都统;墨尔根副都统;副都统;副都统;从二;;克蒙额;;汉军;正白;;;;
同治;八;9;1869;9;副都统;墨尔根副都统;副都统;副都统;从二;;依克唐阿;;满洲;镶黄;;马甲;;
光绪;二;7;1876;7;副都统;墨尔根副都统;副都统;副都统;从二;;恩合;;蒙古;正黄;;;;
光绪;十四;4;1888;4;副都统;墨尔根副都统;副都统;副都统;从二;;博栋阿;;满洲;镶黄;;;;
光绪;三十;4;1904;4;副都统;墨尔根副都统;副都统;副都统;从二;;额勒精额;;;;;;翻译进士;
光绪;三十三;3;1907;3;副都统;墨尔根副都统;副都统;副都统;从二;;寿庆;;满洲;正白;;;;
光绪;一;4;1875;4;副都统;兴京副都统;副都统;副都统;从二;;阿启泰;;满洲;正白;;;;
光绪;二;3;1876;3;副都统;兴京副都统;副都统;副都统;从二;觉罗;色楞额;;满洲;镶黄;;;荫生;
光绪;三;7;1877;7;副都统;兴京副都统;副都统;副都统;从二;;同吉;;满洲;正红;;;;
光绪;十一;10;1885;10;副都统;兴京副都统;副都统;副都统;从二;宗室;奕澍;;满洲;正红;;辅国将军;;
光绪;二十三;7;1897;7;副都统;兴京副都统;副都统;副都统;从二;宗室;灵熙;;满洲;正红;;;;
宣统;二;3;1910;3;副都统;兴京副都统;副都统;副都统;从二;;墨麟;;满洲;正白;;;;
顺治;十八;11;1661;11;奉天府;奉天府府尹;府尹;府尹;正三;;徐继炜;;汉军;正红;;;;
康熙;三;1;1664;1;奉天府;奉天府府尹;府尹;府尹;正三;;佟宏器;佟弘器;汉;;;;;
康熙;十;3;1671;3;奉天府;奉天府府尹;府尹;府尹;正三;;陈一炳;;汉;;;;;
康熙;十一;11;1672;11;奉天府;奉天府府尹;府尹;府尹;正三;;陈洪明;;汉军;镶黄;;;笔帖式;
康熙;十二;11;1673;11;奉天府;奉天府府尹;府尹;府尹;正三;;耿效忠;;汉;;;;进士;
康熙;十三;4;1674;4;奉天府;奉天府府尹;府尹;府尹;正三;;梁拱宸;;汉;;;;;
康熙;十三;9;1674;9;奉天府;奉天府府尹;府尹;府尹;正三;;金鼐;;汉;;;;;
康熙;十八;6;1679;6;奉天府;奉天府府尹;府尹;府尹;正三;;梁拱宸;;汉;;;;;
康熙;二十二;4;1683;4;奉天府;奉天府府尹;府尹;府尹;正三;;董秉忠;;汉;;;;贡士;
康熙;二十七;4;1688;4;奉天府;奉天府府尹;府尹;府尹;正三;;金世;;汉军;正黄;;;;
康熙;二十八;6;1679;6;奉天府;奉天府府尹;府尹;府尹;正三;;王国安;;汉军;正白;;;监生;
康熙;三十四;12;1695;12;奉天府;奉天府府尹;府尹;府尹;正三;;徐廷玺;;汉军;正白;;;荫生;
康熙;三十七;12;1698;12;奉天府;奉天府府尹;府尹;府尹;正三;;王国安;;汉军;正白;;;监生;
康熙;四十六;6;1707;6;奉天府;奉天府府尹;府尹;府尹;正三;;艾芳会;艾方会;汉军;镶黄;;;荫生;
康熙;四十八;3;1709;3;奉天府;奉天府府尹;府尹;府尹;正三;;廖腾煃;;汉;;;;举人;
康熙;五十;11;1711;11;奉天府;奉天府府尹;府尹;府尹;正三;;戴梦麟;;汉;;;;举人;
康熙;五十一;2;1712;2;奉天府;奉天府府尹;府尹;府尹;正三;;李涛;;汉;;;;进士;
康熙;五十一;10;1712;10;奉天府;奉天府府尹;府尹;府尹;正三;;董弘毅;董宏毅;汉军;镶蓝;;;;
康熙;五十三;2;1714;2;奉天府;奉天府府尹;府尹;府尹;正三;;郝林;;汉;;;;进士;
康熙;五十四;4;1715;4;奉天府;奉天府府尹;府尹;府尹;正三;;朱轼;;汉;;;;进士;
康熙;五十六;11;1717;11;奉天府;奉天府府尹;府尹;府尹;正三;;屠沂;;汉;;;;进士;
康熙;五十八;3;1719;3;奉天府;奉天府府尹;府尹;府尹;正三;;文志鲸;;汉;;;;进士;
康熙;六十;4;1721;4;奉天府;奉天府府尹;府尹;府尹;正三;;金应璧;;汉军;镶黄;;;;
康熙;六十一;3;1722;3;奉天府;奉天府府尹;府尹;府尹;正三;;邹汝鲁;;汉;;;;进士;
雍正;三;6;1725;6;奉天府;奉天府府尹;府尹;府尹;正三;;尹泰;;满洲;镶黄;;;笔帖式;
雍正;四;10;1726;10;奉天府;奉天府府尹;府尹;府尹;正三;;蔡珽;;汉军;正白;;;进士;
雍正;五;3;1727;3;奉天府;奉天府府尹;府尹;府尹;正三;;王朝恩;;汉军;镶红;;;;
雍正;八;6;1730;6;奉天府;奉天府府尹;府尹;府尹;正三;;黎致远;黎志远;汉;;;;进士;
雍正;九;7;1731;7;奉天府;奉天府府尹;府尹;府尹;正三;;杨超会;;汉;;;;进士;
雍正;十一;7;1733;7;奉天府;奉天府府尹;府尹;府尹;正三;;吕耀会;;汉;;;;进士;
雍正;十二;4;1734;4;奉天府;奉天府府尹;府尹;府尹;正三;;宋筠;;汉;;;;进士;
乾隆;三;4;1783;4;奉天府;奉天府府尹;府尹;府尹;正三;;吴应枚;;汉;;;;进士;
乾隆;六;11;1741;11;奉天府;奉天府府尹;府尹;府尹;正三;;霍俻;;汉;;;;举人;
乾隆;十一;1;1746;1;奉天府;奉天府府尹;府尹;府尹;正三;;苏昌;;满洲;正蓝;;;监生;
乾隆;二十;10;1755;10;奉天府;奉天府府尹;府尹;府尹;正三;;恩丕;;满洲;镶白;;;;
乾隆;二十四;1;1759;1;奉天府;奉天府府尹;府尹;府尹;正三;;通福寿;;满洲;正黄;;;;
乾隆;二十七;11;1762;11;奉天府;奉天府府尹;府尹;府尹;正三;;耀海;;满洲;正白;;;;
乾隆;三十;11;1765;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;雅德;;满洲;正红;;;;
乾隆;三十七;3;1772;3;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;瓦尔达;;满洲;正黄;;;进士;
乾隆;三十七;4;1772;4;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;朝铨;;满洲;镶黄;;;;
乾隆;三十八;2;1773;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;瓦尔达;;满洲;正黄;;;进士;
乾隆;三十八;8;1773;8;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;德风;;满洲;正白;;;进士;
乾隆;四十;10;1775;10;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;富察善;;满洲;镶黄;;;监生;
乾隆;四十三;11;1778;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;全魁;;满洲;镶白;;;进士;
乾隆;四十七;9;1782;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;博兴;伯兴;满洲;镶白;;;;
乾隆;四十八;10;1783;10;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;鄂宝;;满洲;镶黄;;;官学生;
乾隆;五十二;2;1787;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;宜兴;;满洲;镶红;;;笔帖式;
乾隆;五十九;11;1794;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;伯麟;;满洲;正黄;;;翻译进士;
嘉庆;三;1;1798;1;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;觉罗;德瑛;;满洲;镶黄;;;笔帖式;
嘉庆;四;6;1799;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;铁保;;满洲;正黄;;;进士;
嘉庆;四;9;1799;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;瑚图礼;;满洲;正白;;;进士;
嘉庆;五;2;1800;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;成书;;满洲;镶白;;;进士;
嘉庆;五;2;1800;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;穆克登额;;满洲;镶蓝;;;笔帖式;
嘉庆;七;7;1802;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;德文;;满洲;正白;;;进士;
嘉庆;九;7;1804;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;花尚阿;僧保住;满洲;正蓝;;;官学生;
嘉庆;十;8;1805;8;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;荣麟;;满洲;正蓝;;;进士;
嘉庆;十四;12;1809;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;马慧裕;;汉军;正黄;;;进士;
嘉庆;十五;2;1810;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;博庆额;;满洲;镶红;;;;
嘉庆;十六;12;1811;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;十八;4;1813;4;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;诚安;;满洲;正黄;;;笔帖式;
嘉庆;二十一;6;1816;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;德文;;满洲;正白;;;进士;
嘉庆;二十三;1;1818;1;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;多福;;满洲;正红;;;官学生;
嘉庆;二十三;9;1818;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;明兴阿;;满洲;正蓝;;;笔帖式;
道光;一;6;1821;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;龄椿;;满洲;正蓝;;;笔帖式;
道光;二;6;1822;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;齐布森;;满洲;镶红;;;笔帖式;
道光;五;12;1825;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;常文;;满洲;正蓝;;;贡生;
道光;八;9;1828;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;诚端;;满洲;镶黄;;;官学生;
道光;九;12;1829;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;富呢扬阿;;满洲;镶红;;;举人;
道光;十;10;1860;10;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;萨迎阿;;满洲;镶黄;;;举人;
道光;十一;7;1831;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;鄂顺安;;满洲;正红;;;翻译生员;
道光;十二;1;1832;1;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;裕泰;;满洲;镶红;;;官学生;
道光;十三;6;1833;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;恩特亨额;;满洲;镶蓝;;;官学生;
道光;十三;11;1833;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;乌尔恭额;;满洲;镶黄;;;翻译举人;
道光;十四;11;1834;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;富呢扬阿;;满洲;镶红;;;举人;
道光;十五;1;1835;1;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;德兴;;满洲;镶黄;;;进士;
道光;十六;9;1836;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;萨迎阿;;满洲;镶黄;;;举人;
道光;二十;6;1840;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;惟勤;;满洲;镶蓝;;;进士;
道光;二十;9;1840;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;柏葰;;蒙古;正蓝;;;进士;
光绪;二十一;8;1895;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;溥顾;;满洲;镶红;;;荫生;
道光;二十二;2;1842;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;惟勤;;满洲;镶蓝;;;进士;
道光;二十二;11;1842;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;惠丰;;满洲;镶黄;;;官学生;
道光;二十三;4;1843;4;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;明训;;蒙古;正黄;;;进士;
道光;二十六;6;1846;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;庆祺;庆安;满洲;正蓝;;;进士;
道光;二十九;9;1849;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;书元;;满洲;镶蓝;;;文生员;
道光;三十;7;1850;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;恒毓;;满洲;镶白;;;;
咸丰;一;9;1851;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;恒毓;;满洲;镶白;;;;
咸丰;五;8;1855;8;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;书元;;满洲;镶蓝;;;文生员;
咸丰;六;7;1856;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;富呢雅杭阿;;蒙古;镶红;;;进士;
咸丰;七;11;1857;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;倭仁;;蒙古;正红;;;进士;
咸丰;十一;10;1861;10;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;和润;;满洲;镶蓝;;;进士;
同治;二;12;1863;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;宝珣;;满洲;镶黄;;;进士;
同治;四;9;1865;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;额勒和布;;满洲;镶蓝;;;翻译进士;
同治;十;6;1871;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;瑞联;;满洲;正蓝;;;进士;
同治;十二;4;1873;4;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;志和;;满洲;正蓝;;;进士;
光绪;一;2;1875;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;崇实;;满洲;镶黄;;;进士;
光绪;二;10;1876;10;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;崇厚;;满洲;镶黄;;;举人;
光绪;四;6;1878;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;岐元;;满洲;正红;;;;
光绪;七;7;1881;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;崇绮;;满洲;镶黄;;;进士;
光绪;九;12;1883;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;庆裕;;满洲;正白;;;翻译生员;
光绪;十四;12;1888;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;定安;;满洲;正黄;;;;
光绪;十五;7;1889;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;裕禄;;满洲;正白;;;监生;
光绪;二十一;8;1895;8;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;依克唐阿;;满洲;镶黄;;马甲;;
光绪;二十五;2;1899;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;文兴;;蒙古;正蓝;;;监生;
光绪;二十五;3;1899;3;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;增祺;;满洲;镶白;;前锋;;
光绪;三十一;4;1905;4;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;赵尔巽;;汉军;正蓝;;;进士;
乾隆;三十四;2;1769;2;奉天府;奉天府府尹;府尹;府尹;正三;;博卿额;;满洲;镶黄;;;进士;
乾隆;四十;7;1775;7;奉天府;奉天府府尹;府尹;府尹;正三;;铭通;明通;满洲;镶黄;;旧家子;;
乾隆;四十五;4;1780;4;奉天府;奉天府府尹;府尹;府尹;正三;;奇臣;;满洲;镶白;;;举人;
乾隆;五十四;6;1789;6;奉天府;奉天府府尹;府尹;府尹;正三;;武隆额;;;;;;;
乾隆;五十四;7;1789;7;奉天府;奉天府府尹;府尹;府尹;正三;;穆和兰;;满洲;正黄;;;举人;
乾隆;五十四;12;1789;12;奉天府;奉天府府尹;府尹;府尹;正三;;陈用敷;;;;;;进士;
乾隆;五十五;6;1790;6;奉天府;奉天府府尹;府尹;府尹;正三;;荣柱;;满洲;正白;;;监生;
乾隆;五十六;11;1791;11;奉天府;奉天府府尹;府尹;府尹;正三;;岳起;;满洲;镶白;;;举人;
乾隆;五十七;10;1792;10;奉天府;奉天府府尹;府尹;府尹;正三;;福保;;满洲;正白;;;进士;
嘉庆;二;2;1797;2;奉天府;奉天府府尹;府尹;府尹;正三;;西成;;满洲;正白;;;生员;
嘉庆;四;7;1799;7;奉天府;奉天府府尹;府尹;府尹;正三;;王秉韬;;汉军;镶红;;;举人;
嘉庆;四;11;1799;11;奉天府;奉天府府尹;府尹;府尹;正三;;恩明;;满洲;镶蓝;;;监生;
嘉庆;五;4;1800;4;奉天府;奉天府府尹;府尹;府尹;正三;;明志;;满洲;正红;;护军;;
嘉庆;七;7;1802;7;奉天府;奉天府府尹;府尹;府尹;正三;宗室;良贵;;满洲;正白;;;;
嘉庆;十;8;1805;8;奉天府;奉天府府尹;府尹;府尹;正三;;五诚额;;满洲;镶黄;;;;
嘉庆;十二;3;1807;3;奉天府;奉天府府尹;府尹;府尹;正三;;继善;;满洲;正蓝;;;廪生;
嘉庆;十六;12;1811;12;奉天府;奉天府府尹;府尹;府尹;正三;;砥柱;;满洲;正蓝;;;;
嘉庆;十七;12;1812;12;奉天府;奉天府府尹;府尹;府尹;正三;;华连布;花连布;满洲;正红;;;监生;
嘉庆;二十;12;1815;12;奉天府;奉天府府尹;府尹;府尹;正三;觉罗;海龄;;满洲;正蓝;;;监生;
嘉庆;二十三;7;1818;7;奉天府;奉天府府尹;府尹;府尹;正三;;瑞麟;;满洲;正黄;;;;
嘉庆;二十三;11;1818;11;奉天府;奉天府府尹;府尹;府尹;正三;;额特布;;满洲;正红;;;;
嘉庆;二十五;6;1820;6;奉天府;奉天府府尹;府尹;府尹;正三;;盛泰;;蒙古;正蓝;;;荫生;
道光;八;6;1828;6;奉天府;奉天府府尹;府尹;府尹;正三;;兴科;;满洲;镶黄;;;监生;
道光;十;1;1860;1;奉天府;奉天府府尹;府尹;府尹;正三;;乌尔恭额;;满洲;镶黄;;;翻译举人;
道光;十三;11;1833;11;奉天府;奉天府府尹;府尹;府尹;正三;;图明额;;满洲;镶蓝;;;翻译生员;
道光;十六;12;1836;12;奉天府;奉天府府尹;府尹;府尹;正三;;庆林;;满洲;正白;;;;
道光;十九;8;1839;8;奉天府;奉天府府尹;府尹;府尹;正三;;呈麟;;满洲;正蓝;;;进士;
道光;二十二;6;1842;6;奉天府;奉天府府尹;府尹;府尹;正三;;庚福;;满洲;镶蓝;;;翻译举人;
道光;二十二;12;1842;12;奉天府;奉天府府尹;府尹;府尹;正三;;吉年;;满洲;镶蓝;;;举人;
道光;二十六;10;1846;10;奉天府;奉天府府尹;府尹;府尹;正三;;文俊;;满洲;镶红;;;监生;
咸丰;二;10;1852;10;奉天府;奉天府府尹;府尹;府尹;正三;;福济;;满洲;镶白;;;进士;
咸丰;二;12;1852;12;奉天府;奉天府府尹;府尹;府尹;正三;;书元;;满洲;镶蓝;;;文生员;
咸丰;三;1;1853;1;奉天府;奉天府府尹;府尹;府尹;正三;;恒春;;满洲;正白;;;进士;
咸丰;三;1;1853;1;奉天府;奉天府府尹;府尹;府尹;正三;;长臻;;汉军;镶黄;;;翻译进士;
咸丰;三;3;1853;3;奉天府;奉天府府尹;府尹;府尹;正三;觉罗;崇恩;;满洲;正红;;;廪生;
咸丰;三;6;1853;6;奉天府;奉天府府尹;府尹;府尹;正三;;文蔚;;满洲;正蓝;;;进士;
咸丰;五;2;1855;2;奉天府;奉天府府尹;府尹;府尹;正三;;景霖;;满洲;正白;;;进士;
咸丰;七;10;1857;10;奉天府;奉天府府尹;府尹;府尹;正三;宗室;和润;;满洲;镶蓝;;;进士;
咸丰;八;2;1858;2;奉天府;奉天府府尹;府尹;府尹;正三;;景霖;;满洲;正白;;;进士;
同治;一;12;1862;12;奉天府;奉天府府尹;府尹;府尹;正三;;德椿;;满洲;正蓝;;;监生;
同治;四;8;1865;8;奉天府;奉天府府尹;府尹;府尹;正三;;恩锡;;满洲;镶黄;;;监生;
同治;九;10;1870;10;奉天府;奉天府府尹;府尹;府尹;正三;;德椿;;满洲;正蓝;;;监生;
光绪;一;4;1875;4;奉天府;奉天府府尹;府尹行巡抚事;府尹行巡抚事;正三;;庆裕;;满洲;正白;;;翻译生员;
光绪;二;10;1876;10;奉天府;奉天府府尹;府尹;府尹;正三;;恩福;;满洲;镶黄;;;监生;
光绪;五;11;1879;11;奉天府;奉天府府尹;府尹;府尹;正三;;松林;;满洲;镶黄;;;监生;
光绪;十;3;1884;3;奉天府;奉天府府尹;府尹;府尹;正三;;裕长;;满洲;正白;;;监生;
光绪;十五;7;1889;7;奉天府;奉天府府尹;府尹;府尹;正三;;兴升;;满洲;正蓝;;;生员;
光绪;二十;6;1894;6;奉天府;奉天府府尹;府尹;府尹;正三;;福裕;;蒙古;正红;;;荫生;
光绪;二十一;1;1895;1;奉天府;奉天府府尹;府尹;府尹;正三;;善联;;满洲;镶红;;;监生;
光绪;二十一;6;1895;6;奉天府;奉天府府尹;府尹;府尹;正三;;松林;;满洲;镶黄;;;监生;
光绪;二十三;6;1897;6;奉天府;奉天府府尹;府尹;府尹;正三;;廷杰;;满洲;正白;;;进士;
光绪;二十四;8;1898;8;奉天府;奉天府府尹;府尹;府尹;正三;觉罗;廷雍;;满洲;正红;;;贡生;
光绪;二十四;12;1898;12;奉天府;奉天府府尹;府尹;府尹;正三;;恒寿;;满洲;正黄;;;官学生;
光绪;二十九;10;1903;10;奉天府;奉天府府尹;府尹;府尹;正三;;廷杰;;满洲;正白;;;进士;
光绪;三十一;3;1905;3;奉天府;奉天府府尹;府尹;府尹;正三;;增韫;;蒙古;镶黄;;;附生;
顺治;一;8;1644;8;将军衙门;将军;内大臣;内大臣;从一;;和乐会;何洛会;满洲;镶白;;;;
顺治;二;3;1645;3;将军衙门;将军;阿立哈大;阿立哈大;从一;;业克恕;叶克舒、叶克书;满洲;正红;;;;
顺治;十四;8;1657;8;将军衙门;将军;昂邦章京;昂邦章京;从一;;敦拜;;满洲;正黄;;;;
顺治;十七;2;1660;2;将军衙门;将军;昂邦章京;昂邦章京;从一;;吴库礼;乌库喱;满洲;正蓝;;;;
康熙;四;3;1665;3;将军衙门;将军;将军;将军;从一;;达度;达都;满洲;镶黄;;;;
康熙;七;9;1668;9;将军衙门;将军;将军;将军;从一;;吴玛护;武玛瑚、吴玛琥;满洲;正白;;;;
康熙;九;6;1670;6;将军衙门;将军;将军;将军;从一;;阿木里图;阿木尔图;满洲;镶白;;;;
康熙;十二;12;1673;12;将军衙门;将军;将军;将军;从一;;俄内;倭纳、和讷;满洲;正白;;;;
康熙;十七;7;1678;7;将军衙门;将军;将军;将军;从一;;安珠护;安珠瑚;满洲;正黄;;云骑尉;;
康熙;二十二;2;1683;2;将军衙门;将军;将军;将军;从一;;伊巴汗;伊把汉、伊巴罕;满洲;正白;;;;
康熙;二十四;12;1685;12;奉天将军;盛京将军;将军;将军;从一;宗室;察尼;查尼;满洲;正蓝;;;;
康熙;二十七;12;1688;12;奉天将军;盛京将军;将军;将军;从一;;绰克托;;满洲;正黄;;;荫生;
康熙;三十七;4;1698;4;奉天将军;盛京将军;将军;将军;从一;宗室;苏努;;满洲;镶红;;辅国公;;
康熙;四十七;1;1708;1;奉天将军;盛京将军;将军;将军;从一;;孟俄洛;蒙俄洛;;镶黄;;;;
康熙;四十八;2;1709;2;奉天将军;盛京将军;将军;将军;从一;;嵩祝;松桂;满洲;镶蓝;;骑都尉;;
康熙;五十;12;1711;12;奉天将军;盛京将军;将军;将军;从一;;唐保柱;瑭保柱;满洲;镶黄;;;;
雍正;三;12;1725;12;奉天将军;盛京将军;将军;将军;从一;;绰奇;;满洲;正红;;;;
雍正;三;11;1725;11;奉天将军;盛京将军;将军;将军;从一;;噶尔弼;噶里弼;满洲;镶红;;;举人;
雍正;五;3;1727;3;奉天将军;盛京将军;将军;将军;从一;觉罗;伊礼布;伊里布;满洲;镶蓝;;;;
雍正;六;9;1728;9;奉天将军;盛京将军;将军;将军;从一;;武格;伍格、五格;满洲;正蓝;;;;
雍正;七;2;1729;2;奉天将军;盛京将军;将军;将军;从一;;多索礼;;满洲;正白;;;;
雍正;八;1;1730;1;奉天将军;盛京将军;将军;将军;从一;;那苏图;;满洲;镶黄;;;;
雍正;十一;4;1733;4;奉天将军;盛京将军;将军;将军;从一;;海寿;;满洲;正白;;;;
雍正;十三;1;1735;1;奉天将军;盛京将军;将军;将军;从一;觉罗;柏修;柏修;满洲;镶黄;;;;
乾隆;一;2;1723;2;奉天将军;盛京将军;将军;将军;从一;;那苏图;;满洲;镶黄;;;;
乾隆;一;8;1723;8;奉天将军;盛京将军;将军;将军;从一;;博第;钵第、伯第;满洲;正蓝;;;;
乾隆;三;6;1783;6;奉天将军;盛京将军;将军;将军;从一;;额尔图;额勒图、额洛图;满洲;镶红;;;;
乾隆;九;7;1744;7;奉天将军;盛京将军;将军;将军;从一;;达尔当阿;达勒当阿;满洲;镶黄;;子爵;;
乾隆;十三;4;1748;4;奉天将军;盛京将军;将军;将军;从一;;阿兰泰;;蒙古;正白;;云骑尉;;
乾隆;十九;8;1754;8;奉天将军;盛京将军;将军;将军;从一;;清葆;清保;满洲;镶红;;;;
乾隆;二十七;6;1762;6;奉天将军;盛京将军;将军;将军;从一;;舍图肯;社图肯、色图恳;满洲;正红;;;;
乾隆;三十二;7;1767;7;奉天将军;盛京将军;将军;将军;从一;;新柱;;满洲;镶黄;;骑都尉;;
乾隆;三十三;1;1768;1;奉天将军;盛京将军;将军;将军;从一;;明福;;满洲;正黄;;;翻译进士;
乾隆;三十三;12;1768;12;奉天将军;盛京将军;将军;将军;从一;宗室;额尔德蒙额;;满洲;镶白;;佐领;;
乾隆;三十四;1;1769;1;奉天将军;盛京将军;将军;将军;从一;宗室;恒禄;恒鲁、亨鲁;满洲;镶蓝;;奉恩辅国公;;
乾隆;三十七;6;1772;6;奉天将军;盛京将军;将军;将军;从一;宗室;增海;;满洲;正蓝;;;;
乾隆;三十八;6;1773;6;奉天将军;盛京将军;将军;将军;从一;宗室;弘晌;;满洲;镶蓝;;;;
乾隆;四十三;11;1778;11;奉天将军;盛京将军;将军;将军;从一;;福康安;;满洲;镶黄;;;;
乾隆;四十五;3;1780;3;奉天将军;盛京将军;将军;将军;从一;;索诺穆策凌;;满洲;镶黄;;;;
乾隆;四十七;4;1782;4;奉天将军;盛京将军;将军;将军;从一;;庆贵;;满洲;镶黄;;;荫生;
乾隆;四十七;9;1782;9;奉天将军;盛京将军;将军;将军;从一;宗室;永玮;;满洲;镶蓝;;奉恩辅国公;;
乾隆;五十二;12;1787;12;奉天将军;盛京将军;将军;将军;从一;宗室;永铎;;满洲;镶蓝;;;;
乾隆;五十二;12;1787;12;奉天将军;盛京将军;将军;将军;从一;;庆贵;;满洲;镶黄;;;荫生;
乾隆;五十三;10;1788;10;奉天将军;盛京将军;将军;将军;从一;宗室;都尔嘉;;满洲;正白;;奉恩将军;;
乾隆;五十四;4;1789;4;奉天将军;盛京将军;将军;将军;从一;宗室;嵩椿;;满洲;镶蓝;;奉恩辅国公;;
乾隆;五十六;9;1791;9;盛京将军;盛京将军;将军;将军;从一;宗室;琳宁;;满洲;镶蓝;;;笔帖式;
嘉庆;五;3;1800;3;盛京将军;盛京将军;将军;将军;从一;宗室;晋昌;;满洲;正蓝;;;;
嘉庆;八;8;1803;8;盛京将军;盛京将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;十五;8;1810;8;盛京将军;盛京将军;将军;将军;从一;;观明;;满洲;镶黄;;;;
嘉庆;十六;12;1811;12;盛京将军;盛京将军;将军;将军;从一;;和瑛;和宁;蒙古;镶黄;;;进士;
嘉庆;十九;2;1814;2;盛京将军;盛京将军;将军;将军;从一;宗室;晋昌;;满洲;正蓝;;;;
嘉庆;二十二;2;1817;2;盛京将军;盛京将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;二十三;9;1818;9;盛京将军;盛京将军;将军;将军;从一;;赛冲阿;;满洲;正黄;;;;
嘉庆;二十四;9;1819;9;盛京将军;盛京将军;将军;将军;从一;;松筠;;蒙古;正蓝;;;翻译生员;
嘉庆;二十五;4;1820;4;盛京将军;盛京将军;将军;将军;从一;;松菻;松宁;蒙古;正蓝;;;官学生;
道光;七;6;1827;6;盛京将军;盛京将军;将军;将军;从一;宗室;奕颢;;满洲;镶蓝;;袭镇国公爵授散秩大臣;;
道光;十;3;1860;3;盛京将军;盛京将军;将军;将军;从一;;瑚松额;;满洲;正黄;;;;
道光;十二;3;1832;3;盛京将军;盛京将军;将军;将军;从一;宗室;奕颢;;满洲;镶蓝;;袭镇国公爵授散秩大臣;;
道光;十三;4;1833;4;盛京将军;盛京将军;将军;将军;从一;觉罗;宝兴;;满洲;镶黄;;;进士;
道光;十五;1;1835;1;盛京将军;盛京将军;将军;将军;从一;宗室;奕经;;满洲;镶红;;侍卫;;
道光;十六;9;1836;9;盛京将军;盛京将军;将军;将军;从一;宗室;奕颢;;满洲;镶蓝;;袭镇国公爵授散秩大臣;;
道光;十六;9;1836;9;盛京将军;盛京将军;将军;将军;从一;觉罗;宝兴;;满洲;镶黄;;;进士;
道光;十八;4;1838;4;盛京将军;盛京将军;将军;将军;从一;宗室;耆英;;满洲;正蓝;;;荫生;
道光;二十二;1;1842;1;盛京将军;盛京将军;将军;将军;从一;宗室;禧恩;;满洲;正蓝;;侍卫;;
道光;二十五;9;1845;9;盛京将军;盛京将军;将军;将军;从一;宗室;奕湘;;满洲;正红;;郑国公;;
道光;二十七;8;1847;8;盛京将军;盛京将军;将军;将军;从一;宗室;奕兴;;满洲;镶蓝;;;;
咸丰;一;9;1851;9;盛京将军;盛京将军;将军;将军;从一;宗室;奕兴;;满洲;镶蓝;;;;
咸丰;四;2;1854;2;盛京将军;盛京将军;将军;将军;从一;宗室;英隆;;满洲;镶蓝;;奉恩将军;;
咸丰;六;3;1856;3;盛京将军;盛京将军;将军;将军;从一;宗室;庆祺;;满洲;正蓝;;;进士;
咸丰;七;3;1857;3;盛京将军;盛京将军;将军;将军;从一;;承志;承霈;满洲;正白;;;;
咸丰;八;6;1858;6;盛京将军;盛京将军;将军;将军;从一;宗室;玉明;;满洲;正黄;;;;
咸丰;十;8;1860;8;盛京将军;盛京将军;将军;将军;从一;;倭仁;;蒙古;正红;;;进士;
咸丰;十;10;1860;10;盛京将军;盛京将军;将军;将军;从一;宗室;玉明;;满洲;正黄;;;;
同治;三;6;1864;6;盛京将军;盛京将军;将军;将军;从一;;宝珣;;满洲;镶黄;;;进士;
同治;四;7;1865;7;盛京将军;盛京将军;将军;将军;从一;;恩合;;蒙古;正黄;;;;
同治;四;12;1865;12;盛京将军;盛京将军;将军;将军;从一;;都兴阿;;满洲;正白;;;荫生;
同治;七;4;1868;4;盛京将军;盛京将军;将军;将军;从一;宗室;奕榕;;满洲;镶白;;奉恩将军;;
同治;七;7;1868;7;盛京将军;盛京将军;将军;将军;从一;;都兴阿;;满洲;正白;;;荫生;
乾隆;一;8;1723;8;吉林将军;吉林将军;将军;将军;从一;;吉党阿;;满洲;正黄;;;;
乾隆;六;8;1741;8;吉林将军;吉林将军;将军;将军;从一;;鄂尔达;;满洲;正白;;;官学生;
乾隆;八;9;1743;9;吉林将军;吉林将军;将军;将军;从一;;博第;钵第、伯第;满洲;正蓝;;;;
乾隆;九;3;1744;3;吉林将军;吉林将军;将军;将军;从一;;巴灵阿;;满洲;正黄;;;;
乾隆;十三;4;1748;4;吉林将军;吉林将军;将军;将军;从一;;索拜;;;;;;;
乾隆;十三;7;1748;7;吉林将军;吉林将军;将军;将军;从一;;永兴;;满洲;正白;;;;
乾隆;十五;12;1750;12;吉林将军;吉林将军;将军;将军;从一;;新柱;;满洲;镶黄;;骑都尉;;
乾隆;十五;6;1750;6;吉林将军;吉林将军;将军;将军;从一;;卓鼐;卓奈;满洲;正蓝;;男;;
乾隆;十六;4;1751;4;吉林将军;吉林将军;将军;将军;从一;觉罗;傅森;富森;满洲;镶黄;;;;
乾隆;二十二;8;1757;8;吉林将军;吉林将军;将军;将军;从一;宗室;萨喇善;萨尔善;满洲;正白;;;;
乾隆;二十五;12;1760;12;吉林将军;吉林将军;将军;将军;从一;宗室;恒禄;恒鲁、亨鲁;满洲;镶蓝;;奉恩辅国公;;
乾隆;三十四;1;1769;1;吉林将军;吉林将军;将军;将军;从一;;傅良;富良;满洲;镶黄;;敦惠伯;;
乾隆;三十五;4;1770;4;吉林将军;吉林将军;将军;将军;从一;宗室;富椿;;满洲;镶红;;奉恩辅国公;;
乾隆;四十二;6;1777;6;吉林将军;吉林将军;将军;将军;从一;;福康安;;满洲;镶黄;;;;
乾隆;四十三;11;1778;11;吉林将军;吉林将军;将军;将军;从一;;和隆武;;满洲;正黄;;子;;
乾隆;四十七;8;1782;8;吉林将军;吉林将军;将军;将军;从一;宗室;永玮;;满洲;镶蓝;;奉恩辅国公;;
乾隆;四十七;9;1782;9;吉林将军;吉林将军;将军;将军;从一;;庆桂;;满洲;镶黄;;;荫生;
乾隆;四十九;3;1784;3;吉林将军;吉林将军;将军;将军;从一;宗室;都尔嘉;;满洲;正白;;奉恩将军;;
乾隆;五十三;10;1788;10;吉林将军;吉林将军;将军;将军;从一;宗室;恒秀;;满洲;镶蓝;;侍卫;;
乾隆;五十四;4;1789;4;吉林将军;吉林将军;将军;将军;从一;宗室;琳宁;;满洲;镶蓝;;;;
乾隆;五十六;9;1791;9;吉林将军;吉林将军;将军;将军;从一;宗室;恒秀;;满洲;镶蓝;;;;
乾隆;五十九;1;1794;1;吉林将军;吉林将军;将军;将军;从一;;宝琳;;满洲;正黄;;;;
乾隆;五十九;9;1794;9;吉林将军;吉林将军;将军;将军;从一;;秀林;;满洲;镶白;;;监生;
嘉庆;八;6;1803;6;吉林将军;吉林将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;八;8;1803;8;吉林将军;吉林将军;将军;将军;从一;;秀林;;满洲;镶白;;;监生;
嘉庆;十四;12;1809;12;吉林将军;吉林将军;将军;将军;从一;;赛冲阿;;满洲;正黄;;;;
嘉庆;十八;4;1813;4;吉林将军;吉林将军;将军;将军;从一;;喜明;;满洲;正蓝;;;笔帖式;
嘉庆;十九;2;1814;2;吉林将军;吉林将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;二十二;2;1817;2;吉林将军;吉林将军;将军;将军;从一;;松菻;松宁;蒙古;正蓝;;;官学生;
嘉庆;二十三;9;1818;9;吉林将军;吉林将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
道光;二;6;1822;6;吉林将军;吉林将军;将军;将军;从一;;松菻;松宁;蒙古;正蓝;;;官学生;
道光;三;9;1823;9;吉林将军;吉林将军;将军;将军;从一;;松筠;;蒙古;正蓝;;;翻译生员;
道光;四;2;1824;2;吉林将军;吉林将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
道光;七;7;1827;7;吉林将军;吉林将军;将军;将军;从一;;博启图;;满洲;镶黄;;;荫生;
道光;九;2;1829;2;吉林将军;吉林将军;将军;将军;从一;;瑚松额;;满洲;正黄;;;;
道光;十;3;1860;3;吉林将军;吉林将军;将军;将军;从一;;富克精额;福克精阿、福克金阿;满洲;正白;;;;
道光;十一;9;1831;9;吉林将军;吉林将军;将军;将军;从一;觉罗;宝兴;;满洲;镶黄;;;进士;
道光;十三;4;1833;4;吉林将军;吉林将军;将军;将军;从一;;保昌;;满洲;正蓝;;;官学生;
道光;十五;1;1835;1;吉林将军;吉林将军;将军;将军;从一;;苏清阿;;满洲;镶白;;;;
道光;十五;2;1835;2;吉林将军;吉林将军;将军;将军;从一;;保昌;;满洲;正蓝;;;官学生;
道光;十五;6;1835;6;吉林将军;吉林将军;将军;将军;从一;宗室;祥康;;满洲;正蓝;;;笔帖式;
道光;十五;12;1835;12;吉林将军;吉林将军;将军;将军;从一;;乐善;;满洲;正黄;;;官学生;
道光;十六;4;1836;4;吉林将军;吉林将军;将军;将军;从一;宗室;祥康;;满洲;正蓝;;;笔帖式;
道光;十七;1;1836;1;吉林将军;吉林将军;将军;将军;从一;宗室;祥康;;满洲;正蓝;;;笔帖式;
道光;二十;4;1840;4;吉林将军;吉林将军;将军;将军;从一;;经额布;;满洲;正黄;;;贡生;
道光;二十八;12;1848;12;吉林将军;吉林将军;将军;将军;从一;;倭什讷;;蒙古;正黄;;;荫生;
道光;三十;6;1850;6;吉林将军;吉林将军;将军;将军;从一;;固庆;;满洲;正黄;;;举人;
咸丰;三;1;1853;1;吉林将军;吉林将军;将军;将军;从一;宗室;恩华;;满洲;镶蓝;;;;
咸丰;三;1;1853;1;吉林将军;吉林将军;将军;将军;从一;;景淳;景纶;汉军;正黄;;;荫生;
同治;三;12;1864;12;吉林将军;吉林将军;将军;将军;从一;;皁保;;满洲;镶黄;;;进士;
同治;四;6;1865;6;吉林将军;吉林将军;将军;将军;从一;;恩合;;蒙古;正黄;;;;
同治;四;7;1865;7;吉林将军;吉林将军;将军;将军;从一;;皁保;;满洲;镶黄;;;进士;
同治;四;9;1865;9;吉林将军;吉林将军;将军;将军;从一;;徳英;;蒙古;镶黄;;;附生;
同治;五;2;1866;2;吉林将军;吉林将军;将军;将军;从一;;富明阿;;汉军;正白;;披甲(马甲);;
同治;九;9;1870;9;吉林将军;吉林将军;将军;将军;从一;宗室;奕榕;;满洲;镶白;;奉恩将军;;
康熙;二十二;10;1683;10;黑龙江将军;黑龙江将军;将军;将军;从一;;萨布素;;满洲;镶黄;;;;
康熙;四十;2;1701;2;黑龙江将军;黑龙江将军;将军;将军;从一;;沙纳海;;满洲;镶黄;;;;
康熙;四十二;8;1703;8;黑龙江将军;黑龙江将军;将军;将军;从一;;宝鼎;;满洲;正黄;;;;
康熙;四十七;11;1708;11;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;法都;;满洲;正黄;;;;
康熙;四十八;2;1709;2;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;扬福;;满洲;正蓝;;;;
康熙;五十四;6;1715;6;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;三官保;;满洲;;;;;
康熙;五十五;10;1716;10;黑龙江将军;黑龙江将军;将军;将军;从一;;托柳;;满洲;镶红;;;;
康熙;五十九;2;1720;2;黑龙江将军;黑龙江将军;将军;将军;从一;;成泰;;满洲;正黄;;;;
雍正;八;1;1730;1;黑龙江将军;黑龙江将军;将军;将军;从一;;卓尔海;;满洲;镶红;;;;
雍正;十;9;1732;9;黑龙江将军;黑龙江将军;将军;将军;从一;;塔尔岱;;满洲;镶蓝;;;;
乾隆;一;3;1723;3;黑龙江将军;黑龙江将军;将军;将军;从一;;乌哩布;;满洲;镶红;;;;
乾隆;一;12;1723;12;黑龙江将军;黑龙江将军;将军;将军;从一;;额勒图;;满洲;镶红;;;;
乾隆;三;7;1783;7;黑龙江将军;黑龙江将军;将军;将军;从一;;博第;钵第、伯第;满洲;正蓝;;;;
乾隆;八;1;1743;1;黑龙江将军;黑龙江将军;将军;将军;从一;觉罗;傅森;富森;满洲;镶黄;;;;
乾隆;十九;7;1754;7;黑龙江将军;黑龙江将军;将军;将军;从一;;清葆;清保;满洲;镶红;;;;
乾隆;十九;8;1754;8;黑龙江将军;黑龙江将军;将军;将军;从一;;达尔当阿;达勒当阿;满洲;镶黄;;子爵;;
乾隆;二十一;3;1756;3;黑龙江将军;黑龙江将军;将军;将军;从一;;达色;;满洲;正黄;;;;
乾隆;二十一;9;1756;9;黑龙江将军;黑龙江将军;将军;将军;从一;;绰尔多;绰勒多;满洲;正黄;;;;
乾隆;二十七;10;1762;10;黑龙江将军;黑龙江将军;将军;将军;从一;;国多欢;;满洲;镶红;;;;
乾隆;二十九;4;1764;4;黑龙江将军;黑龙江将军;将军;将军;从一;;富僧格;;满洲;正黄;;;;
乾隆;三十三;11;1768;11;黑龙江将军;黑龙江将军;将军;将军;从一;;傅玉;富玉;满洲;镶黄;;承恩公;;
乾隆;三十五;8;1770;8;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;增海;;满洲;正蓝;;;;
乾隆;三十七;9;1772;9;黑龙江将军;黑龙江将军;将军;将军;从一;;傅玉;富玉;;镶黄;;承恩公;;
乾隆;四十四;11;1779;11;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;永玮;;满洲;镶蓝;;奉恩辅国公;;
乾隆;四十七;10;1782;10;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;恒秀;;满洲;镶蓝;;;;
乾隆;五十三;12;1788;12;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;琳宁;;满洲;镶蓝;;;笔帖式;
乾隆;五十四;7;1789;7;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;都尔嘉;;满洲;正白;;奉恩将军;;
乾隆;五十七;11;1792;11;黑龙江将军;黑龙江将军;将军;将军;从一;;明亮;;满洲;镶黄;;;文生员;
顺治;十六;6;1659;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;费齐;;满洲;正白;;;;
顺治;十八;12;1661;12;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;武玛瑚;吴马祜;满洲;正白;;;;
康熙;七;9;1668;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;那桑阿;纳桑阿;满洲;镶蓝;;;;
康熙;十二;7;1673;7;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;色黑;赛赫;满洲;正红;;;;
康熙;二十二;3;1683;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;莽色;;满洲;镶白;;;进士;
康熙;二十七;8;1688;8;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;赵山;;满洲;正白;;;;
康熙;四十四;2;1705;2;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;法特哈;;满洲;镶黄;;;;
康熙;四十五;3;1706;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;佟国礼;董国礼;满洲;正红;;;;
康熙;六十;10;1721;10;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;保德;;满洲;正白;;;;
雍正;七;2;1729;2;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;永福;;满洲;镶白;;;;
雍正;七;4;1729;4;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;和善;;满洲;镶白;;;;
雍正;十一;2;1733;2;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;噶森;葛森;满洲;正蓝;;;监生;
雍正;十二;2;1734;2;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;官保;;满洲;正白;;;;
乾隆;二;10;1737;10;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;双喜;;满洲;镶黄;;;;
乾隆;十;11;1745;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;蕴着;云柱;满洲;镶白;;奉国将军;;
乾隆;十二;6;1747;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;富德;;满洲;正蓝;;;;
乾隆;十三;3;1748;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;德尔格;;满洲;镶白;;;;
乾隆;十八;12;1753;12;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;边塔海;卞塔海、卞塔哈、弁塔哈;满洲;镶蓝;;;翻译举人;
乾隆;十九;9;1754;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;勤克;;满洲;正蓝;;;;
乾隆;二十;4;1755;4;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;赫赫;;满洲;正黄;;;监生;
乾隆;三十八;8;1773;8;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;德风;;满洲;正白;;;进士;
乾隆;四十;10;1775;10;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;喀尔崇义;;满洲;镶白;;;;
乾隆;四十三;11;1778;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;全魁;;满洲;镶白;;;进士;
乾隆;四十八;2;1783;2;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;鄂宝;;满洲;镶黄;;;官学生;
乾隆;五十二;2;1787;2;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;宜兴;;满洲;镶红;;;笔帖式;
乾隆;五十七;9;1792;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;禄康;;满洲;正蓝;;;笔帖式;
乾隆;五十七;12;1792;12;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;伯麟;;满洲;正黄;;;翻译进士;
嘉庆;三;1;1798;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;禄康;;满洲;正蓝;;;笔帖式;
嘉庆;四;3;1799;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;瑚素通阿;瑚图灵阿;满洲;正白;;;进士;
嘉庆;五;2;1800;2;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;成书;;满洲;镶白;;;进士;
嘉庆;六;1;1801;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;德文;;满洲;正白;;;进士;
嘉庆;九;7;1804;7;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;花尚阿;僧保住;满洲;正蓝;;;官学生;
嘉庆;十;8;1805;8;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;荣麟;;满洲;正蓝;;;进士;
嘉庆;十四;12;1809;12;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;马慧裕;;汉军;正黄;;;进士;
嘉庆;十五;3;1810;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;贵庆;;满洲;镶白;;;进士;
嘉庆;十五;8;1810;8;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;萨彬图;;满洲;镶白;;;进士;
嘉庆;十六;12;1811;12;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;润祥;;满洲;镶蓝;;;举人;
嘉庆;十九;11;1814;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;德文;;满洲;正白;;;进士;
嘉庆;二十三;1;1818;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;多福;;满洲;正红;;;官学生;
嘉庆;二十三;9;1818;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;明兴阿;;满洲;正蓝;;;;
道光;五;6;1825;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;常文;;满洲;正蓝;;;贡生;
道光;八;9;1828;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;多山;;蒙古;正蓝;;;进士;
道光;十一;1;1831;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
道光;十一;7;1831;7;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;鄂顺安;;满洲;正红;;;翻译生员;
道光;十二;1;1832;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;嵩惠;;满洲;镶蓝;;;监生;
道光;十三;6;1833;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;德兴;;满洲;镶黄;;;进士;
道光;十六;9;1836;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;德春;;满洲;镶黄;;;进士;
道光;十九;3;1839;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;德诚;;满洲;镶蓝;;;进士;
道光;十九;4;1839;4;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;萨迎阿;;满洲;镶黄;;;举人;
道光;二十;6;1840;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;惟勤;;满洲;镶蓝;;;进士;
道光;二十二;11;1842;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;惠丰;;满洲;镶黄;;;官学生;
道光;二十三;4;1843;4;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;明训;;蒙古;正黄;;;进士;
道光;二十六;6;1846;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;庆祺;;满洲;正蓝;;;进士;
道光;二十九;9;1849;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;书元;;满洲;镶蓝;;;文生员;
道光;三十;7;1850;7;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;恒毓;;满洲;镶白;;;;
咸丰;五;8;1855;8;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;书元;;满洲;镶蓝;;;文生员;
咸丰;六;7;1856;7;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;富呢雅杭阿;;蒙古;镶红;;;进士;
咸丰;七;11;1857;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;倭仁;;蒙古;正红;;;进士;
咸丰;十一;10;1861;10;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;和润;;满洲;镶蓝;;;进士;
同治;二;12;1863;12;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;宝珣;;满洲;镶黄;;;进士;
同治;四;9;1865;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;额勒和布;;满洲;镶蓝;;;翻译进士;
同治;十;6;1871;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;瑞联;;满洲;正黄;;;进士;
同治;十二;4;1873;4;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;志和;;满洲;正蓝;;;进士;
光绪;一;7;1875;7;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;岐元;;满洲;正红;;;;
光绪;五;11;1879;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;恩福;;满洲;镶黄;;;监生;
光绪;八;6;1882;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;启秀;;满洲;正白;;;进士;
光绪;十四;3;1888;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;绵宜;;满洲;镶白;;;进士;
光绪;二十一;3;1895;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;良弼;;满洲;正白;;;进士;
光绪;二十五;11;1899;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;清锐;;蒙古;镶黄;;;翻译进士;
光绪;二十九;1;1903;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;溥颋;;满洲;镶红;;;举人;
光绪;三十;11;1904;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;廷杰;;满洲;正白;;;进士;
康熙;二十二;1;1683;1;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;锡兰泰;席兰泰;满洲;镶黄;;;;
康熙;二十七;8;1688;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;珠山;朱善满;满洲;正白;;;;
康熙;三十九;10;1700;10;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;单璧;山疋;满洲;正蓝;;;;
康熙;三十三;4;1694;4;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;艾肃;爱素;满洲;镶白;;;;
康熙;三十四;11;1695;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;庸爱;;;;;;;
康熙;三十五;6;1696;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;阿山;;满洲;镶蓝;;;笔帖式;
康熙;三十六;6;1697;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;哈山;哈三;满洲;镶红;;;官学生;
康熙;四十九;6;1710;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;苏尔德;书尔德;满洲;镶红;;;;
康熙;五十二;12;1713;12;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;巴济纳;巴巴那;满洲;镶白;;;;
雍正;一;2;1723;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;关色;;满洲;镶白;;;;
雍正;二;2;1724;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;噶尔图;;满洲;镶白;;;;
雍正;五;7;1727;7;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;武格;伍格、五格;满洲;正蓝;;;;
雍正;七;2;1729;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;永国;;;;;;;
雍正;七;4;1729;4;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;申珠浑;;满洲;镶红;;;;
雍正;十三;1;1735;1;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;德福;;满洲;镶白;;;监生;
乾隆;六;11;1741;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;纳尔泰;;满洲;镶黄;;;;
乾隆;十六;2;1751;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;德龄;;满洲;镶黄;;;进士;
乾隆;十七;2;1752;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;吴达善;;满洲;正红;;;进士;
乾隆;十八;11;1753;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;世臣;世辰;满洲;正白;;;进士;
乾隆;十九;9;1754;9;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;边塔海;卞塔海、卞塔哈、弁塔哈;满洲;镶蓝;;;翻译举人;
乾隆;二十八;2;1763;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;永宁;;满洲;正红;;;生员;
乾隆;三十二;8;1767;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;温敏;;满洲;正蓝;;;进士;
乾隆;三十四;2;1769;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;耀海;;满洲;正白;;;;
乾隆;四十三;11;1778;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;玉鼎柱;;满洲;镶蓝;;;翻译进士;
乾隆;四十八;7;1783;7;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;宜兴;;满洲;镶红;;;笔帖式;
乾隆;五十二;2;1787;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;玉鼎柱;;满洲;镶蓝;;;;
乾隆;五十二;6;1787;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;禄康;;满洲;正蓝;;;笔帖式;
乾隆;五十七;9;1792;9;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;觉罗;德瑛;;满洲;镶黄;;;笔帖式;
嘉庆;二;1;1797;1;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;宝源;;;;;;;
嘉庆;五;3;1800;3;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;庚音布;;满洲;镶蓝;;;官学生;
嘉庆;六;2;1801;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;继善;;满洲;正蓝;;;廪生;
嘉庆;七;1;1802;1;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;多庆;;;;;;;
嘉庆;十;12;1805;12;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;德文;;满洲;正白;;;进士;
嘉庆;十一;2;1806;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;成格;;满洲;正黄;;;进士;
嘉庆;十四;6;1809;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
嘉庆;十六;6;1811;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;哈鲁堪;;满洲;正黄;;;监生;
嘉庆;十六;6;1811;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;花尚阿;僧保住;满洲;正蓝;;;官学生;
嘉庆;十八;2;1813;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;诚安;;满洲;正黄;;;笔帖式;
嘉庆;二十一;6;1816;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;升寅;;满洲;镶黄;;;举人;
道光;四;7;1824;7;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;善庆;;满洲;正蓝;;;进士;
道光;七;7;1827;7;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;钟昌;;满洲;正白;;;进士;
道光;七;8;1827;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;特登额;敏登额;满洲;镶红;;;进士;
道光;八;11;1828;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
道光;十一;1;1831;1;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;铁麟;;满洲;正蓝;;;进士;
道光;十一;8;1831;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;那彦成;;满洲;正白;;;进士;
道光;十一;8;1831;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;普保;;满洲;正黄;;;进士;
道光;十五;9;1835;9;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;鄂顺安;;满洲;正红;;;翻译生员;
道光;十五;10;1835;10;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;明训;;蒙古;正黄;;;进士;
道光;十六;6;1836;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;萨迎阿;;满洲;镶黄;;;举人;
道光;十九;4;1839;4;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;明训;;蒙古;正黄;;;进士;
道光;二十三;4;1843;4;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;春佑;;满洲;正红;;;;
道光;三十;4;1850;4;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
道光;三十;7;1850;7;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;耆瑞;;满洲;正蓝;;;;
咸丰;二;10;1852;10;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;和色本;;满洲;正蓝;;;进士;
咸丰;六;8;1856;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;倭仁;;蒙古;正红;;;进士;
咸丰;七;11;1857;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;文俊;;满洲;镶红;;;监生;
咸丰;九;10;1859;10;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;双福;;蒙古;正黄;;;;
同治;一;11;1862;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;志和;;满洲;正蓝;;;进士;
同治;一;11;1862;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;清安;;满洲;镶蓝;;;翻译进士;
同治;八;3;1869;3;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;麟书;;满洲;正蓝;;;进士;
光绪;一;6;1875;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;苏勒布;;满洲;正红;;;进士;
光绪;六;8;1880;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;松森;;满洲;正蓝;;;进士;
光绪;十二;6;1886;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;文晖;;蒙古;镶红;;;荫生;
光绪;十四;12;1888;12;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;怀塔布;;满洲;正蓝;;;荫生;
光绪;十七;11;1891;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;文兴;;蒙古;正蓝;;;监生;
光绪;二十五;12;1899;12;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;崇宽;;满洲;镶蓝;;;进士;
光绪;二十七;8;1901;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;特图慎;;蒙古;正白;;;笔帖式;
光绪;二十八;2;1902;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;荣惠;;蒙古;正黄;;;;
光绪;二十九;1;1903;1;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;景厚;;满洲;镶蓝;;;进士;
康熙;三十;3;1691;3;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;觉罗;顺拜;;满洲;镶红;;;;
康熙;三十九;11;1700;11;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;额伦特;鄂伦德;满洲;镶红;;;;
康熙;四十一;10;1702;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;傅绅;傅申;满洲;镶白;;;;
康熙;五十;1;1711;1;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;色尔图;;满洲;镶红;;;;
康熙;五十六;10;1717;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;海寿;;满洲;正白;;;;
康熙;五十九;9;1720;9;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;杨柱;扬柱、杨铸;满洲;镶白;;轻车都尉;;
雍正;四;11;1726;11;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;永福;;满洲;镶白;;;;
乾隆;四;9;1739;9;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;常安;;满洲;镶红;;;举人;
乾隆;五;6;1740;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;阿山;安山;满洲;正蓝;;;监生;
乾隆;八;3;1743;3;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;春山;;满洲;镶蓝;;;进士;
乾隆;十;2;1745;2;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;敷文;;满洲;镶黄;;;进士;
乾隆;十三;4;1748;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;慧中;;满洲;正黄;;;;
乾隆;十五;6;1750;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;世臣;世辰;满洲;正白;;;进士;
乾隆;二十;4;1755;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;富僧格;福增额、富僧格、富森额、福僧额;满洲;正黄;;;;
乾隆;二十三;10;1758;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;果尔敏;果勒敏;满洲;正白;;;;
乾隆;三十;6;1765;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;富德;;满洲;正蓝;;;;
乾隆;三十六;4;1771;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;伯兴;博兴;满洲;镶白;;;;
乾隆;四十八;10;1783;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;范宜清;范宜清;汉军;镶黄;;;;
乾隆;五十七;8;1792;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;伯麟;;满洲;正黄;;;翻译进士;
乾隆;五十七;12;1792;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;禄康;;满洲;正蓝;;;笔帖式;
嘉庆;三;1;1798;1;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;书敬;;满洲;镶红;;;笔帖式;
嘉庆;三;8;1798;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;恭泰;恭春;满洲;镶黄;;;进士;
嘉庆;四;2;1799;2;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;铁保;;满洲;正黄;;;进士;
嘉庆;四;6;1799;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;瑚图礼;;满洲;正白;;;进士;
嘉庆;四;9;1799;9;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;成书;;满洲;镶白;;;进士;
嘉庆;五;2;1800;2;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;穆克登额;;满洲;镶蓝;;;笔帖式;
嘉庆;七;7;1802;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;花尚阿;僧保住;满洲;正蓝;;;官学生;
嘉庆;九;7;1804;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;荣麟;;满洲;正蓝;;;进士;
嘉庆;十;8;1805;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;广敏;;满洲;镶蓝;;;;
嘉庆;十一;8;1806;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;丰绅济伦;;满洲;镶黄;;;;
嘉庆;十二;2;1807;2;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;伊冲阿;;满洲;正蓝;;;笔帖式;
嘉庆;十五;8;1810;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;哈鲁堪;;满洲;正黄;;;监生;
嘉庆;十八;4;1813;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;书明阿;书敏、书铭;满洲;镶蓝;;;举人;
嘉庆;二十五;9;1820;9;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;润德;;满洲;镶红;;;荫生;
道光;一;10;1821;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;佛住;;满洲;镶白;;;进士;
道光;一;12;1821;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;书明阿;书敏、书铭;满洲;镶蓝;;;举人;
道光;六;2;1826;2;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;惠端;;满洲;镶蓝;;;进士;
道光;九;2;1829;2;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;那丹珠;;满洲;镶蓝;;;进士;
道光;十;11;1860;11;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;常文;;满洲;正蓝;;;贡生;
道光;十二;1;1832;1;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;德兴;;满洲;镶黄;;;进士;
道光;十三;6;1833;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;德春;;满洲;镶黄;;;进士;
道光;十六;9;1836;9;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;惠吉;;满洲;镶黄;;;荫生;
道光;十六;11;1836;11;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;文蔚;;满洲;正蓝;;;进士;
道光;十八;11;1838;11;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;成刚;;满洲;镶蓝;;;笔帖式;
道光;二十;12;1840;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;道庆;;满洲;镶蓝;;;;
道光;二十二;12;1842;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;舒兴阿;;满洲;正蓝;;;进士;
道光;二十三;4;1843;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;倭什讷;;蒙古;正黄;;;荫生;
道光;二十四;8;1844;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;福济;;满洲;镶白;;;进士;
道光;二十四;8;1844;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
道光;二十五;4;1845;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;龄;;满洲;正白;;;监生;
道光;二十七;7;1847;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;灵桂;;满洲;正蓝;;;进士;
道光;二十八;12;1848;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;恒毓;;满洲;镶白;;;;
道光;三十;7;1850;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
咸丰;三;8;1853;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;富呢雅杭阿;;蒙古;镶红;;;进士;
咸丰;六;7;1856;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;锡龄;;满洲;镶蓝;;;进士;
咸丰;六;12;1856;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;连奎;;;;;;;
咸丰;六;12;1856;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;讷尔济;;满洲;正白;;;翻译进士;
咸丰;九;9;1859;9;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;煜纶;;满洲;正红;;;进士;
同治;一;1;1862;1;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;联康;;满洲;镶黄;;;;
同治;四;10;1865;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;延煦;;满洲;正蓝;;;进士;
同治;六;4;1867;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;瑞联;;满洲;正黄;;;进士;
同治;八;8;1869;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;绵宜;;满洲;镶白;;;进士;
同治;十一;7;1872;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;继格;;满洲;正白;;;进士;
光绪;四;6;1878;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;绵宜;;满洲;镶白;;;进士;
光绪;六;10;1880;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;宝森;;满洲;镶蓝;;;进士;
光绪;八;6;1882;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;钟濂;;蒙古;正蓝;;;;
光绪;十一;3;1885;3;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;凤秀;;满洲;镶黄;;;监生;
光绪;十六;12;1890;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;丰烈;;满洲;镶白;;;笔帖式;
光绪;十八;8;1892;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;启秀;;满洲;正白;;;进士;
光绪;二十;8;1894;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;寿荫;;满洲;正红;;;荫生;
光绪;二十四;12;1898;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;萨廉;;满洲;镶蓝;;;进士;
光绪;三十;11;1904;11;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;钟灵;;满洲;正蓝;;;进士;
康熙;三;1;1664;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;祈通格;齐通额;满洲;正蓝;;;;
康熙;九;3;1670;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;杭爱;杭艾;满洲;镶蓝;;;;
康熙;二十一;7;1682;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;噶尔图;;满洲;镶白;;;;
康熙;二十五;4;1686;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;阿里瑚;阿礼瑚、阿里?;满洲;正黄;;;;
康熙;二十七;10;1688;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;五十八;吴什巴;满洲;正蓝;;;;
康熙;二十九;4;1690;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;邬赫;五和;满洲;镶红;;;;
康熙;三十;7;1691;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;明额理;明阿哩;满洲;镶白;;;;
康熙;三十二;10;1693;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;佛保;佛葆;满洲;正蓝;;;;
康熙;三十四;6;1695;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;额赫里;额赫礼、鄂和里;满洲;正白;;;;
康熙;三十九;7;1700;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;布泰;;满洲;正黄;;;;
康熙;四十;1;1701;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;绰克托;巢可托;满洲;正黄;;;荫生;
康熙;四十四;10;1705;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;布尔赛;;满洲;镶黄;;;;
康熙;四十五;11;1706;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;穆成格;穆成额;满洲;镶黄;;;;
康熙;五十二;6;1713;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;瓦尔达;瓦尔答;满洲;正蓝;;;;
康熙;五十五;3;1716;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;玛金泰;马进泰;满洲;镶白;;;;
雍正;三;10;1725;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;武格;伍格、五格;满洲;正蓝;;;;
雍正;八;6;1730;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;黎志远;黎志远;汉;;;;进士;
乾隆;三;6;1783;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;武拜;吴拜;满洲;正红;;;进士;
乾隆;七;1;1742;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;兆惠;;满洲;正黄;;;笔帖式;
乾隆;九;11;1744;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;托时;;满洲;正黄;;;笔帖式;
乾隆;十一;9;1746;9;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;介福;;满洲;镶黄;;;进士;
乾隆;十三;7;1748;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;钟音;;满洲;镶蓝;;;;
乾隆;十七;1;1752;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;傅森;;满洲;镶黄;;;监生;
乾隆;十八;10;1753;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;苏章阿;;蒙古;正黄;;;;
乾隆;二十三;4;1758;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;伊禄顺;;满洲;正白;;;;
乾隆;二十五;7;1760;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;朝铨;;满洲;镶黄;;;;
乾隆;三十八;2;1773;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;喀尔崇义;;满洲;镶白;;;;
乾隆;四十五;4;1780;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;荣柱;;满洲;正白;;;监生;
乾隆;五十四;2;1789;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;僧保住;花尚阿;满洲;正蓝;;;官学生;
乾隆;五十六;11;1791;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;巴延三;;满洲;正红;;;官学生;
乾隆;五十七;9;1792;9;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;宜兴;;满洲;镶红;;;笔帖式;
乾隆;五十九;11;1794;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;傅森;;满洲;镶黄;;;监生;
嘉庆;二;1;1797;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;德瑛;;满洲;镶黄;;;笔帖式;
嘉庆;四;6;1799;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;铁保;;满洲;正黄;;;进士;
嘉庆;四;9;1799;9;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;瑚图礼;;满洲;正白;;;进士;
嘉庆;五;2;1800;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;瑚图玲阿;;满洲;正白;;;进士;
嘉庆;五;10;1800;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;庚音;永龄;满洲;正黄;;亲军;;
嘉庆;七;1;1802;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;继善;;满洲;正蓝;;;廪生;
嘉庆;七;7;1802;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;穆克登额;;满洲;镶蓝;;;笔帖式;
嘉庆;十三;1;1808;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;马慧裕;;汉军;正黄;;;进士;
嘉庆;十三;6;1808;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;崇禄;;满洲;镶白;;;监生;
嘉庆;十六;3;1811;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;和宁;和瑛;蒙古;镶黄;;;进士;
嘉庆;十六;12;1811;12;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;贵庆;;满洲;镶白;;;进士;
嘉庆;二十;8;1815;8;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;永祚;;满洲;镶白;;;官学生;
嘉庆;二十一;10;1816;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;恩宁;恩铭;满洲;正红;;;进士;
嘉庆;二十三;11;1818;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;瑞麟;;满洲;正黄;;;;
嘉庆;二十五;6;1820;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;承光;承恩;满洲;镶黄;;;进士;
道光;一;6;1821;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;同麟;;满洲;镶红;;;翻译进士;
道光;四;3;1824;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;四;7;1824;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;多福;;满洲;正红;;;官学生;
道光;四;7;1824;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;升寅;;满洲;镶黄;;;举人;
道光;五;3;1825;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;武忠额;;满洲;正白;;;进士;
道光;五;12;1825;12;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;多山;;蒙古;正蓝;;;进士;
道光;七;8;1827;8;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;八;11;1828;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;特登额;敏登额;满洲;镶红;;;进士;
道光;十;7;1860;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;惠显;;满洲;镶黄;;;生员;
道光;十一;2;1831;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;鄂顺安;;满洲;正红;;;翻译生员;
道光;十一;7;1831;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
道光;十一;9;1831;9;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;裕泰;;满洲;镶红;;;官学生;
道光;十二;1;1832;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;常文;;满洲;正蓝;;;贡生;
道光;十二;2;1832;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;祥康;;满洲;正蓝;;;笔帖式;
道光;十四;6;1834;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;贵庆;;满洲;镶白;;;进士;
道光;十五;9;1835;9;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;特登额;敏登额;满洲;镶红;;;进士;
道光;十五;10;1835;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;富呢扬阿;;满洲;镶红;;;举人;
道光;十五;10;1835;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;鄂顺安;;满洲;正红;;;翻译生员;
道光;十五;12;1835;12;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;文蔚;;满洲;正蓝;;;进士;
道光;十六;10;1836;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;惠吉;;满洲;镶黄;;;荫生;
道光;十七;4;1836;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;麟魁;;满洲;镶白;;;进士;
道光;十八;4;1838;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;松峻;;满洲;正黄;;;进士;
道光;十八;11;1838;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;德诚;;满洲;镶蓝;;;进士;
道光;十九;3;1839;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;明训;;蒙古;正黄;;;进士;
道光;十九;4;1839;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;德诚;;满洲;镶蓝;;;进士;
道光;二十;1;1840;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;惟勤;;满洲;镶蓝;;;进士;
道光;二十;6;1840;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;柏葰;;蒙古;正蓝;;;进士;
道光;二十;12;1840;12;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;成刚;;满洲;镶蓝;;;笔帖式;
道光;二十二;1;1842;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;惠丰;;满洲;镶黄;;;官学生;
道光;二十二;11;1842;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;讷勒亨额;;满洲;正蓝;;;进士;
道光;二十三;4;1843;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;庚福;;满洲;镶蓝;;;荫生;
道光;二十三;7;1843;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;斌良;;满洲;正红;;;荫生;
道光;二十四;2;1844;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;花沙纳;;蒙古;正黄;;;进士;
道光;二十四;2;1844;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;德厚;德宁;满洲;正红;;;进士;
道光;二十五;4;1845;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
道光;二十七;12;1847;12;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;桂德;;满洲;镶蓝;;;文生;
道光;二十八;10;1848;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;毓书;;满洲;正红;;;文生员;
道光;二十九;6;1849;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;景淳;景纶;汉军;正黄;;;荫生;
咸丰;三;1;1853;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;书元;;满洲;镶蓝;;;文生员;
咸丰;五;8;1855;8;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;善焘;;满洲;镶白;;;进士;
咸丰;六;7;1856;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;和润;;满洲;镶蓝;;;进士;
咸丰;十一;10;1861;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;清安;;满洲;镶蓝;;;翻译进士;
同治;一;11;1862;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;志和;;满洲;正蓝;;;进士;
同治;八;8;1869;8;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;瑞联;;满洲;正黄;;;进士;
同治;十;6;1871;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;铭安;;满洲;镶黄;;;进士;
光绪;五;6;1879;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;启秀;;满洲;正白;;;进士;
光绪;七;6;1881;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;宝森;;满洲;镶蓝;;;进士;
光绪;十二;6;1886;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;松森;;满洲;正蓝;;;进士;
光绪;十三;2;1887;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;英煦;;满洲;镶黄;;;进士;
顺治;一;8;1644;8;副都统;盛京梅勒章京;副都统;梅勒章京;从二;;雅布海;;满洲;正黄;;;;
顺治;一;8;1644;8;副都统;盛京梅勒章京;副都统;梅勒章京;从二;;那穆;;满洲;镶黄;;;;
顺治;二;3;1645;3;副都统;盛京梅勒章京;副都统;梅勒章京;从二;;宏尼牙喀;宏尼喀;满洲;正红;;;;
顺治;四;6;1647;6;副都统;盛京梅勒章京;副都统;梅勒章京;从二;;朱世奇;珠世奇;满洲;镶黄;;;;
顺治;八;10;1651;10;副都统;盛京梅勒章京;副都统;梅勒章京;从二;;尚颜;尚严;蒙古;镶蓝;;;;
顺治;十四;8;1657;8;副都统;盛京梅勒章京;副都统;梅勒章京;从二;;佟俄罗;东俄罗;满洲;正黄;;;;
顺治;十四;8;1657;8;副都统;盛京梅勒章京;副都统;梅勒章京;从二;;俄莫克图;卾谟克托;满洲;正红;;;;
顺治;一;3;1644;3;副都统;宁远副都统;副都统;副都统;从二;;叶克舒;;满洲;正黄;;;;
康熙;四;5;1665;5;副都统;盛京副都统;副都统;副都统;从二;;辛泰;新泰;满洲;正蓝;;;;
康熙;六;2;1667;2;副都统;盛京副都统;副都统;副都统;从二;宗室;叶尔素;聂里苏;满洲;正黄;;;;
康熙;十;2;1671;2;副都统;盛京副都统;副都统;副都统;从二;;鄂泰;;满洲;正蓝;;;;
康熙;十四;10;1675;10;副都统;盛京副都统;副都统;副都统;从二;;穆泰;;满洲;正白;;;;
康熙;十七;11;1678;11;副都统;盛京副都统;副都统;副都统;从二;;布克陶;博克托;满洲;镶黄;;;;
康熙;二十一;6;1682;6;副都统;盛京副都统;副都统;副都统;从二;;查库;;蒙古;镶白;;;;
康熙;二十一;6;1682;6;副都统;盛京副都统;副都统;副都统;从二;;佟宝;;满洲;正蓝;;;;
康熙;二十三;12;1684;12;副都统;盛京副都统;副都统;副都统;从二;;博定;薄鼎;满洲;正黄;;;;
康熙;三十七;7;1698;7;副都统;盛京副都统;副都统;副都统;从二;;杨福;扬福;满洲;正黄;;;;
康熙;三十八;7;1699;7;副都统;盛京副都统;副都统;副都统;从二;;威色;魏塞、委色、魏色;满洲;正蓝;;;;
康熙;四十;2;1701;2;副都统;盛京副都统;副都统;副都统;从二;;阿尔图;;满洲;镶白;;;;
康熙;四十四;11;1705;11;副都统;盛京副都统;副都统;副都统;从二;;法喀;发喀;;;;;;
康熙;四十六;9;1707;9;副都统;盛京副都统;副都统;副都统;从二;;巴勒;;满洲;镶黄;;;;
康熙;四十八;8;1708;8;副都统;盛京副都统;副都统;副都统;从二;;托留;托柳;满洲;镶红;;;;
康熙;五十二;6;1713;6;副都统;盛京副都统;副都统;副都统;从二;;徐昌;;满洲;镶黄;;;;
康熙;六十;5;1721;5;副都统;盛京副都统;副都统;副都统;从二;;来文;;满洲;镶白;;;;
康熙;六十一;10;1722;10;副都统;盛京副都统;副都统;副都统;从二;;阿萨那;阿喇衲、阿沙纳;蒙古;正白;;;;
雍正;一;7;1723;7;副都统;盛京副都统;副都统;副都统;从二;宗室;威色;魏塞、委色、魏色;满洲;正蓝;;;;
雍正;二;12;1724;12;副都统;盛京副都统;副都统;副都统;从二;;额尔钦;额尔勤、额尔谨;满洲;正黄;;;;
雍正;三;5;1725;5;副都统;盛京副都统;副都统;副都统;从二;;傅哥;傅格;;;;;;
雍正;四;2;1726;2;副都统;盛京副都统;副都统;副都统;从二;;多索礼;多索理;满洲;正蓝;;;;
雍正;五;2;1727;2;副都统;盛京副都统;副都统;副都统;从二;;图尔赛;图里赛;满洲;正白;;;;
雍正;五;5;1727;5;副都统;盛京副都统;副都统;副都统;从二;;那秦;那钦、纳秦、讷钦;满洲;正黄;;;;
雍正;七;7;1729;7;副都统;盛京副都统;副都统;副都统;从二;;额尔钦;额尔勤、额尔谨;满洲;正黄;;;;
雍正;八;1;1730;1;副都统;盛京副都统;副都统;副都统;从二;;长生;常升;满洲;正黄;;;;
雍正;十一;1;1733;1;副都统;盛京副都统;副都统;副都统;从二;宗室;巴尔岱;;满洲;正蓝;;;;
雍正;十三;4;1735;4;副都统;盛京副都统;副都统;副都统;从二;;哲库纳;;满洲;正黄;;;;
乾隆;十五;12;1750;12;副都统;盛京副都统;副都统;副都统;从二;;巴海;;满洲;正白;;;;
乾隆;十六;5;1751;5;副都统;盛京副都统;副都统;副都统;从二;;达色;;满洲;镶黄;;;;
乾隆;十七;12;1752;12;副都统;盛京副都统;副都统;副都统;从二;宗室;勒克;;满洲;镶红;;;;
乾隆;二十;4;1755;4;副都统;盛京副都统;副都统;副都统;从二;;富增额;富增格;满洲;正黄;;;;
乾隆;二十三;10;1758;10;副都统;盛京副都统;副都统;副都统;从二;;伊禄顺;;满洲;镶蓝;;;;
乾隆;二十四;1;1759;1;副都统;盛京副都统;副都统;副都统;从二;;布彦达赖;博彦达赖;满洲;正红;;;;
乾隆;二十七;11;1762;11;副都统;盛京副都统;副都统;副都统;从二;;倭盛额;鄂升额;满洲;正黄;;;;
乾隆;三十二;3;1767;3;副都统;盛京副都统;副都统;副都统;从二;;福增格;富增额;满洲;正黄;;;;
乾隆;三十三;5;1768;5;副都统;盛京副都统;副都统;副都统;从二;;额尔德蒙额;;满洲;正黄;;;;
乾隆;三十九;12;1774;12;副都统;盛京副都统;副都统;副都统;从二;宗室;雅朗阿;;满洲;镶蓝;;;;
乾隆;四十;9;1775;9;副都统;盛京副都统;副都统;副都统;从二;;莽古赖;莽古赍;满洲;镶黄;;;;
乾隆;四十四;3;1779;3;副都统;盛京副都统;副都统;副都统;从二;;德福;;满洲;镶白;;;监生;
乾隆;四十八;12;1783;12;副都统;盛京副都统;副都统;副都统;从二;;成策;;满洲;镶黄;;;举人;
乾隆;五十六;1;1790;1;副都统;盛京副都统;副都统;副都统;从二;;灵泰;;满洲;正蓝;;;;
乾隆;五十九;6;1794;6;副都统;盛京副都统;副都统;副都统;从二;;达椿;达春;满洲;镶白;;;进士;
嘉庆;三;10;1798;10;副都统;盛京副都统;副都统;副都统;从二;宗室;额勒亨额;;满洲;正白;;侍卫;;
嘉庆;六;3;1801;3;副都统;盛京副都统;副都统;副都统;从二;觉罗;成林;;满洲;镶蓝;;;廪生;
嘉庆;八;9;1803;9;副都统;盛京副都统;副都统;副都统;从二;宗室;宜兴;;满洲;镶红;;;笔帖式;
嘉庆;十二;7;1807;7;副都统;盛京副都统;副都统;副都统;从二;宗室;伊冲阿;;满洲;正蓝;;;笔帖式;
嘉庆;十五;8;1810;8;副都统;盛京副都统;副都统;副都统;从二;;灵泰;;满洲;正蓝;;;;
嘉庆;十八;4;1813;4;副都统;盛京副都统;副都统;副都统;从二;;绪荘;;;;;;;
嘉庆;十九;4;1814;4;副都统;盛京副都统;副都统;副都统;从二;;和宁;;;;;;进士;
嘉庆;十九;5;1814;5;副都统;盛京副都统;副都统;副都统;从二;;文宁;;满洲;正红;;;进士;
嘉庆;二十;12;1816;12;副都统;盛京副都统;副都统;副都统;从二;;廉善;;满洲;正黄;;;进士;
嘉庆;二十一;6;1816;6;副都统;盛京副都统;副都统;副都统;从二;;和福;;满洲;正白;;;;
嘉庆;二十三;9;1818;9;副都统;盛京副都统;副都统;副都统;从二;;富祥;;;;;;;
嘉庆;二十四;12;1819;12;副都统;盛京副都统;副都统;副都统;从二;;富僧德;;满洲;镶黄;;;;
嘉庆;二十五;10;1820;10;副都统;盛京副都统;副都统;副都统;从二;;富尔松阿;;;;;;;
嘉庆;二十五;11;1820;11;副都统;盛京副都统;副都统;副都统;从二;;舒明阿;;;;;;;
道光;一;7;1821;7;副都统;盛京副都统;副都统;副都统;从二;;伦图善;;;;;;;
道光;五;10;1825;10;副都统;盛京副都统;副都统;副都统;从二;;安福;;满洲;镶黄;;黏竿处拜唐阿;;
道光;六;8;1826;8;副都统;盛京副都统;副都统;副都统;从二;;苏冲阿;;蒙古;正黄;;;荫生;一品
道光;九;2;1829;2;副都统;盛京副都统;副都统;副都统;从二;;常明;;满洲;镶红;;;;
道光;十二;1;1832;1;副都统;盛京副都统;副都统;副都统;从二;宗室;祥康;;满洲;正蓝;;;;
道光;十二;2;1832;2;副都统;盛京副都统;副都统;副都统;从二;宗室;英隆;;满洲;镶蓝;;奉恩将军;;
道光;十二;2;1832;2;副都统;盛京副都统;副都统;副都统;从二;觉罗;国祥;;满洲;正蓝;;;;
道光;十四;8;1834;8;副都统;盛京副都统;副都统;副都统;从二;觉罗;阔普通武;阔布通武;满洲;;;;;
道光;十四;12;1835;12;副都统;盛京副都统;副都统;副都统;从二;;察隆阿;;;;;;;
道光;十五;12;1835;12;副都统;盛京副都统;副都统;副都统;从二;;和伦;;满洲;镶蓝;;;;
道光;十五;12;1835;12;副都统;盛京副都统;副都统;副都统;从二;宗室;祥康;;满洲;正蓝;;;;
道光;十六;4;1836;4;副都统;盛京副都统;副都统;副都统;从二;觉罗;禄普;;满洲;镶蓝;;;;
道光;二十;8;1840;8;副都统;盛京副都统;副都统;副都统;从二;宗室;惟勤;;满洲;镶蓝;;;进士;
道光;二十;9;1840;9;副都统;盛京副都统;副都统;副都统;从二;宗室;奕兴;;满洲;镶蓝;;;;
道光;二十;9;1840;9;副都统;盛京副都统;副都统;副都统;从二;宗室;成刚;;满洲;镶蓝;;;;
道光;二十一;5;1841;5;副都统;盛京副都统;副都统;副都统;从二;;托隆武;;;;;;;
道光;二十一;6;1841;6;副都统;盛京副都统;副都统;副都统;从二;觉罗;道庆;;满洲;镶蓝;;四品宗室;;
道光;二十二;7;1842;7;副都统;盛京副都统;副都统;副都统;从二;;庆住;;满洲;镶蓝;;;;
道光;二十八;9;1848;9;副都统;盛京副都统;副都统;副都统;从二;;景淳;;汉军;正黄;;;;
道光;二十九;1;1849;1;副都统;盛京副都统;副都统;副都统;从二;觉罗;乐斌;;满洲;正黄;;;;
咸丰;一;11;1851;11;副都统;盛京副都统;副都统;副都统;从二;;富呢雅杭阿;;蒙古;镶红;;;进士;
咸丰;三;8;1853;8;副都统;盛京副都统;副都统;副都统;从二;;承志;;满洲;正白;;;;
咸丰;九;11;1859;11;副都统;盛京副都统;副都统;副都统;从二;;宝山;;满洲;正黄;;;;
咸丰;十一;5;1861;5;副都统;盛京副都统;副都统;副都统;从二;;宝山;;满洲;正黄;;;;
同治;一;4;1862;4;副都统;盛京副都统;副都统;副都统;从二;宗室;玉明;;满洲;正黄;;;;
同治;一;4;1862;4;副都统;盛京副都统;副都统;副都统;从二;;侍顺;;满洲;镶红;;;官学生;
同治;二;1;1863;1;副都统;盛京副都统;副都统;副都统;从二;;景霖;;满洲;正白;;;进士;
同治;二;4;1863;4;副都统;盛京副都统;副都统;副都统;从二;;成保;;满洲;镶黄;;;;
同治;二;9;1863;9;副都统;盛京副都统;副都统;副都统;从二;;宝善;;满洲;镶黄;;;;
同治;三;8;1864;8;副都统;盛京副都统;副都统;副都统;从二;;庆春;;满洲;正黄;;;;
同治;四;2;1865;2;副都统;盛京副都统;副都统;副都统;从二;;庆春;;满洲;正黄;;;;
同治;四;5;1865;5;副都统;盛京副都统;副都统;副都统;从二;;富平阿;;;;;;;
同治;四;12;1865;12;副都统;盛京副都统;副都统;副都统;从二;;花里雅春;;;;;;;
同治;五;4;1866;4;副都统;盛京副都统;副都统;副都统;从二;;色尔固善;;;;;;;
同治;五;6;1866;6;副都统;盛京副都统;副都统;副都统;从二;;杜噶尔;;;;;;;
同治;六;6;1867;6;副都统;盛京副都统;副都统;副都统;从二;宗室;清凯;;满洲;正黄;;;;
光绪;五;9;1879;9;副都统;盛京副都统;副都统;副都统;从二;觉罗;谦德;;满洲;;;;;
光绪;六;9;1880;9;副都统;盛京副都统;副都统;副都统;从二;;富升;;满洲;正红;;;;
光绪;十;12;1884;12;副都统;盛京副都统;副都统;副都统;从二;;济禄;;满洲;正白;;;;
光绪;二十二;5;1896;5;副都统;盛京副都统;副都统;副都统;从二;;溥蔚;;;;;;;
光绪;二十五;2;1899;2;副都统;盛京副都统;副都统;副都统;从二;;晋昌;;满洲;正蓝;;;;
光绪;二十六;6;1900;6;副都统;盛京副都统;副都统;副都统;从二;;晋昌;;满洲;正蓝;;;;
光绪;二十六;8;1900;8;副都统;盛京副都统;副都统;副都统;从二;;讷钦;;满洲;正白;;;;
光绪;二十七;5;1901;5;副都统;盛京副都统;副都统;副都统;从二;;富隆额;;满洲;正白;;;;
光绪;二十七;5;1901;5;副都统;盛京副都统;副都统;副都统;从二;;达桂;;汉军;正黄;;;;
光绪;二十七;8;1901;8;副都统;盛京副都统;副都统;副都统;从二;;钮楞额;;满洲;正白;;;;
光绪;三十一;6;1905;6;副都统;盛京副都统;副都统;副都统;从二;;多文;;满洲;正红;;;;
宣统;二;9;1910;9;副都统;盛京副都统;副都统;副都统;从二;;德裕;;;;;;;
乾隆;五十九;12;1794;12;副都统;吉林副都统;副都统;副都统;从二;;赛冲阿;;满洲;正黄;;;;
嘉庆;二;5;1797;5;副都统;吉林副都统;副都统;副都统;从二;;吉禄;;满洲;正黄;;;监生;
嘉庆;七;12;1803;12;副都统;吉林副都统;副都统;副都统;从二;;达禄;;;;;;;
嘉庆;十三;5;1808;5;副都统;吉林副都统;副都统;副都统;从二;宗室;伊铿额;;满洲;镶蓝;;;;
嘉庆;十四;6;1809;6;副都统;吉林副都统;副都统;副都统;从二;;多福;;满洲;正红;;;官学生;
嘉庆;十四;6;1809;6;副都统;吉林副都统;副都统;副都统;从二;;禄成;;蒙古;正红;;;;
嘉庆;十四;9;1809;9;副都统;吉林副都统;副都统;副都统;从二;;图瓦尚阿;;;;;;;
嘉庆;十四;10;1809;10;副都统;吉林副都统;副都统;副都统;从二;;额勒珲;;;;;;;
嘉庆;十五;3;1810;3;副都统;吉林副都统;副都统;副都统;从二;宗室;玉衡;;满洲;镶蓝;;;;
嘉庆;十五;8;1810;8;副都统;吉林副都统;副都统;副都统;从二;;德宁阿;;;;;;;
嘉庆;十五;8;1810;8;副都统;吉林副都统;副都统;副都统;从二;;松宁;;蒙古;正蓝;;;官学生;
嘉庆;二十一;2;1816;2;副都统;吉林副都统;副都统;副都统;从二;;禄成;;蒙古;正红;;;;
嘉庆;二十三;12;1819;12;副都统;吉林副都统;副都统;副都统;从二;;富登阿;;满洲;镶黄;;幼丁[西丹](壮丁)(什单);;
道光;三;11;1823;11;副都统;吉林副都统;副都统;副都统;从二;;倭楞泰;;满洲;镶蓝;;马甲;;
道光;十五;9;1835;9;副都统;吉林副都统;副都统;副都统;从二;;咸龄;;;;;;;
道光;十八;11;1839;11;副都统;吉林副都统;副都统;副都统;从二;觉罗;辑瑞;;满洲;正蓝;;;;
道光;二十;5;1840;5;副都统;吉林副都统;副都统;副都统;从二;;果升阿;果兴阿;满洲;镶黄;;;;
道光;二十三;9;1843;9;副都统;吉林副都统;副都统;副都统;从二;;巴雅尔;;;;;;;
道光;二十三;11;1844;11;副都统;吉林副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
道光;二十六;5;1846;5;副都统;吉林副都统;副都统;副都统;从二;;西兰都;;;;;;;
道光;二十六;5;1846;5;副都统;吉林副都统;副都统;副都统;从二;;盛贵;盛桂;满洲;镶黄;;;;
咸丰;一;10;1851;10;副都统;吉林副都统;副都统;副都统;从二;;琦忠;;满洲;正白;;;;
咸丰;三;1;1853;1;副都统;吉林副都统;副都统;副都统;从二;;瑞昌;;满洲;镶黄;;;;
咸丰;三;2;1853;2;副都统;吉林副都统;副都统;副都统;从二;;麟瑞;;蒙古;正白;;;;
咸丰;七;9;1857;9;副都统;吉林副都统;副都统;副都统;从二;;特普钦;;汉军;镶红;;;文生员;
同治;三;12;1864;12;副都统;吉林副都统;副都统;副都统;从二;;安住;;满洲;正黄;;;;
同治;四;5;1865;5;副都统;吉林副都统;副都统;副都统;从二;;庆林;;;;;;;
同治;四;5;1865;5;副都统;吉林副都统;副都统;副都统;从二;;特克慎;;满洲;镶红;;;;
同治;四;9;1865;9;副都统;吉林副都统;副都统;副都统;从二;;富尔荪;;满洲;正蓝;;;;
同治;六;8;1867;8;副都统;吉林副都统;副都统;副都统;从二;;徳英;;;;;;;
同治;六;10;1867;10;副都统;吉林副都统;副都统;副都统;从二;;毓福;;满洲;正蓝;;;;
同治;九;9;1870;9;副都统;吉林副都统;副都统;副都统;从二;;毓福;;满洲;正蓝;;;;
同治;十;12;1871;12;副都统;吉林副都统;副都统;副都统;从二;;载耀;;;;;;;
同治;十二;4;1873;4;副都统;吉林副都统;副都统;副都统;从二;宗室;奕艾;;满洲;镶蓝;宗室;;;
光绪;一;6;1875;6;副都统;吉林副都统;副都统;副都统;从二;;西蒙克西克;;满洲;镶红;;马甲;;
光绪;二;5;1876;5;副都统;吉林副都统;副都统;副都统;从二;;玉亮;;满洲;正红;;;;
光绪;九;7;1883;7;副都统;吉林副都统;副都统;副都统;从二;;恩泽;;蒙古;镶蓝;;领催;监生;
光绪;十五;4;1889;4;副都统;吉林副都统;副都统;副都统;从二;;卓凌阿;;满洲;正白;;;;
光绪;十五;12;1889;12;副都统;吉林副都统;副都统;副都统;从二;;沙克都林扎布;;;;;;;
光绪;十六;2;1890;2;副都统;吉林副都统;副都统;副都统;从二;;长顺;;满洲;正白;;;;
光绪;二十一;11;1895;11;副都统;吉林副都统;副都统;副都统;从二;;富尔丹;;满洲;正红;;领催;;
光绪;二十二;9;1810;9;副都统;吉林副都统;副都统;副都统;从二;;英连;英联;;;;;;
光绪;二十三;2;1897;2;副都统;吉林副都统;副都统;副都统;从二;;耆征;;;;;;;
光绪;二十四;8;1898;8;副都统;吉林副都统;副都统;副都统;从二;;成勋;;汉军;正黄;;;;
乾隆;五十九;12;1795;12;副都统;宁古塔副都统;副都统;副都统;从二;;庆霖;;满洲;正白;;;;
嘉庆;三;2;1798;2;副都统;宁古塔副都统;副都统;副都统;从二;;富尼善;;满洲;镶红;;;;
嘉庆;五;11;1890;11;副都统;宁古塔副都统;副都统;副都统;从二;觉罗;果勒明阿;;满洲;镶蓝;;;;
嘉庆;九;10;1804;10;副都统;宁古塔副都统;副都统;副都统;从二;;富登阿;;满洲;镶黄;;幼丁[西丹](壮丁)(什单);;
嘉庆;十五;8;1810;8;副都统;宁古塔副都统;副都统;副都统;从二;;德宁阿;;;;;;;
嘉庆;十九;2;1814;2;副都统;宁古塔副都统;副都统;副都统;从二;;达斯呼勒岱;;满洲;正黄;;佐领;;
道光;三;4;1823;4;副都统;宁古塔副都统;副都统;副都统;从二;;和福;;满洲;正白;;;;
道光;十一;11;1831;11;副都统;宁古塔副都统;副都统;副都统;从二;;伊勒东阿;依勒通阿;满洲;镶蓝;;马甲;;
道光;十八;4;1838;4;副都统;宁古塔副都统;副都统;副都统;从二;;乌尔德善;;满洲;镶蓝;;披甲;;
道光;二十七;8;1847;8;副都统;宁古塔副都统;副都统;副都统;从二;;班迪;;;;;;;
咸丰;二;4;1852;4;副都统;宁古塔副都统;副都统;副都统;从二;;巴栋阿;;满洲;正黄;;前锋委官(前锋);;
咸丰;四;7;1854;7;副都统;宁古塔副都统;副都统;副都统;从二;宗室;富春;;满洲;镶红;;;;
咸丰;八;9;1858;9;副都统;宁古塔副都统;副都统;副都统;从二;;富明阿;;汉军;正白;;披甲(马甲);;
咸丰;九;7;1869;7;副都统;宁古塔副都统;副都统;副都统;从二;;德楞额;;汉军;正红;;;;
咸丰;十;12;1861;12;副都统;宁古塔副都统;副都统;副都统;从二;;富隆阿;;;;;;;
咸丰;十一;1;1861;1;副都统;宁古塔副都统;副都统;副都统;从二;;喀通阿;;蒙古;正黄;;;;
同治;二;11;1864;11;副都统;宁古塔副都统;副都统;副都统;从二;;色儿固善;;;;;;;
同治;四;5;1865;5;副都统;宁古塔副都统;副都统;副都统;从二;;散都克多尔济;;;;;;;
同治;四;5;1865;5;副都统;宁古塔副都统;副都统;副都统;从二;;乌勒兴阿;;满洲;镶黄;;防御;;
同治;五;4;1866;4;副都统;宁古塔副都统;副都统;副都统;从二;;高福;;;;;;;
同治;四;5;1865;5;副都统;宁古塔副都统;副都统;副都统;从二;;乌勒兴阿;;满洲;镶黄;;防御;;
光绪;一;8;1875;8;副都统;宁古塔副都统;副都统;副都统;从二;;双福;;满洲;正白;;;;
光绪;六;5;1880;5;副都统;宁古塔副都统;副都统;副都统;从二;;德平阿;;蒙古;镶红;;披甲;;
光绪;八;6;1882;6;副都统;宁古塔副都统;副都统;副都统;从二;;容山;;满洲;正黄;;;;
光绪;八;12;1883;12;副都统;宁古塔副都统;副都统;副都统;从二;;双寿;;蒙古;镶红;;;;
光绪;十三;7;1887;7;副都统;宁古塔副都统;副都统;副都统;从二;;富尔丹;;满洲;正红;;领催;;
光绪;二十一;11;1895;11;副都统;宁古塔副都统;副都统;副都统;从二;;沙克都林扎布;;;;;;;
光绪;二十二;11;1896;11;副都统;宁古塔副都统;副都统;副都统;从二;;双龄;;蒙古;镶红;;;;
光绪;二十七;4;1901;4;副都统;宁古塔副都统;副都统;副都统;从二;;全福;;;;;;;
光绪;二十八;9;1902;9;副都统;宁古塔副都统;副都统;副都统;从二;;庆禄;;蒙古;正红;;披甲;;
乾隆;五十八;1;1793;1;副都统;伯都讷副都统;副都统;副都统;从二;;索善;;;;;;;
嘉庆;七;5;1802;5;副都统;伯都讷副都统;副都统;副都统;从二;;斌静;;;;;;;
嘉庆;七;11;1802;11;副都统;伯都讷副都统;副都统;副都统;从二;宗室;伊铿额;;满洲;镶蓝;;;;
嘉庆;九;2;1804;2;副都统;伯都讷副都统;副都统;副都统;从二;;达斯呼勒岱;;满洲;正黄;;佐领;;
嘉庆;十二;12;1808;12;副都统;伯都讷副都统;副都统;副都统;从二;宗室;伊铿额;;满洲;镶蓝;;;;
嘉庆;十三;5;1808;5;副都统;伯都讷副都统;副都统;副都统;从二;;恒福;;满洲;镶黄;;;;
嘉庆;十五;2;1810;2;副都统;伯都讷副都统;副都统;副都统;从二;;色尔衮;;满洲;正黄;;;;
嘉庆;十五;8;1810;8;副都统;伯都讷副都统;副都统;副都统;从二;宗室;玉衡;;满洲;镶蓝;;;;
嘉庆;二十四;8;1819;8;副都统;伯都讷副都统;副都统;副都统;从二;;和福;;满洲;正白;;;;
道光;三;4;1823;4;副都统;伯都讷副都统;副都统;副都统;从二;;永海;;满洲;正红;;;;
道光;三;10;1823;10;副都统;伯都讷副都统;副都统;副都统;从二;;苏伦保;;;;;;;
道光;四;12;1825;12;副都统;伯都讷副都统;副都统;副都统;从二;觉罗;硕德;;满洲;镶黄;;;;
道光;十一;4;1831;4;副都统;伯都讷副都统;副都统;副都统;从二;;富升;;满洲;正红;;;;
道光;十三;1;1833;1;副都统;伯都讷副都统;副都统;副都统;从二;;常德;长德;满洲;正红;;;翻译进士;
道光;十三;6;1833;6;副都统;伯都讷副都统;副都统;副都统;从二;;吉勒通阿;;满洲;镶白;;协领;;
道光;十六;11;1836;11;副都统;伯都讷副都统;副都统;副都统;从二;;富勒洪额;;;;;;;
道光;十八;9;1838;9;副都统;伯都讷副都统;副都统;副都统;从二;;恒通;;满洲;正黄;;;;
道光;十八;10;1838;10;副都统;伯都讷副都统;副都统;副都统;从二;;巴雅尔;;;;;;;
道光;二十二;7;1842;7;副都统;伯都讷副都统;副都统;副都统;从二;;雅青阿;;;;;;;
道光;二十三;9;1843;9;副都统;伯都讷副都统;副都统;副都统;从二;;倭克精额;;汉军;正黄;;;笔帖式;
咸丰;三;11;1853;11;副都统;伯都讷副都统;副都统;副都统;从二;;穆特布;;;;;;;
咸丰;三;12;1854;12;副都统;伯都讷副都统;副都统;副都统;从二;;魁福;;满洲;镶白;;;;
咸丰;五;12;1855;12;副都统;伯都讷副都统;副都统;副都统;从二;;富隆额;;满洲;正白;;;;
同治;二;6;1863;6;副都统;伯都讷副都统;副都统;副都统;从二;;高福;;;;;;;
同治;二;11;1863;11;副都统;伯都讷副都统;副都统;副都统;从二;;德楞额;;汉军;正红;;;;
同治;四;9;1865;9;副都统;伯都讷副都统;副都统;副都统;从二;;定安;;满洲;正黄;;;;
同治;五;4;1866;4;副都统;伯都讷副都统;副都统;副都统;从二;;定安;;满洲;正黄;;;;
同治;五;6;1866;6;副都统;伯都讷副都统;副都统;副都统;从二;;乌里布;;满洲;镶黄;;;;
同治;八;6;1869;6;副都统;伯都讷副都统;副都统;副都统;从二;;双福;;满洲;正白;;;;
光绪;一;8;1875;8;副都统;伯都讷副都统;副都统;副都统;从二;;乌勒兴阿;;满洲;镶黄;;防御;;
光绪;三;10;1877;10;副都统;伯都讷副都统;副都统;副都统;从二;;本谦;;;;;;;
光绪;六;3;1880;3;副都统;伯都讷副都统;副都统;副都统;从二;;德平阿;;蒙古;镶红;;披甲;;
光绪;六;5;1880;5;副都统;伯都讷副都统;副都统;副都统;从二;;双福;;满洲;正白;;;;
光绪;七;3;1881;3;副都统;伯都讷副都统;副都统;副都统;从二;;博栋阿;;满洲;镶黄;;;;
光绪;七;4;1881;4;副都统;伯都讷副都统;副都统;副都统;从二;;明春;;蒙古;正红;;;;
光绪;八;10;1882;10;副都统;伯都讷副都统;副都统;副都统;从二;;恩光;;满洲;镶白;;;;
光绪;十四;12;1888;12;副都统;伯都讷副都统;副都统;副都统;从二;;富魁;;汉军;镶黄;;;;
光绪;十四;12;1888;12;副都统;伯都讷副都统;副都统;副都统;从二;;柏英;;满洲;正黄;;;;
光绪;二十四;9;1898;9;副都统;伯都讷副都统;副都统;副都统;从二;;松昆;;;;;;;
光绪;二十七;4;1901;4;副都统;伯都讷副都统;副都统;副都统;从二;;云生;;汉军;正白;;;;
光绪;二十八;2;1902;2;副都统;伯都讷副都统;副都统;副都统;从二;;讷荫;;;;;;;
乾隆;五十四;5;1789;5;副都统;三姓副都统;副都统;副都统;从二;;额勒伯克;;蒙古;正白;;前锋;;
嘉庆;二;5;1797;5;副都统;三姓副都统;副都统;副都统;从二;;赛冲阿;;满洲;正黄;;;;
嘉庆;五;8;1800;8;副都统;三姓副都统;副都统;副都统;从二;;庆溥;;满洲;镶黄;;;;
嘉庆;六;3;1801;3;副都统;三姓副都统;副都统;副都统;从二;宗室;额勒亨额;;满洲;正白;;侍卫;;
嘉庆;七;11;1802;11;副都统;三姓副都统;副都统;副都统;从二;;斌静;;;;;;;
嘉庆;九;2;1804;2;副都统;三姓副都统;副都统;副都统;从二;;额勒珲;;;;;;;
嘉庆;十二;3;1807;3;副都统;三姓副都统;副都统;副都统;从二;觉罗;达松阿;;满洲;正白;;马甲;;
嘉庆;十六;8;1811;8;副都统;三姓副都统;副都统;副都统;从二;觉罗;果勒明阿;;满洲;镶蓝;;;;
道光;二;6;1823;6;副都统;三姓副都统;副都统;副都统;从二;;扎坦保;;;;;;;
道光;五;11;1826;11;副都统;三姓副都统;副都统;副都统;从二;;吉勒通阿;;满洲;镶白;;协领;;
道光;十三;6;1833;6;副都统;三姓副都统;副都统;副都统;从二;;长德;;满洲;正红;;;;
道光;十八;8;1838;8;副都统;三姓副都统;副都统;副都统;从二;;伊勒东阿;依勒通阿;满洲;镶蓝;;马甲;;
咸丰;三;5;1853;5;副都统;三姓副都统;副都统;副都统;从二;;图钦;;;;;;;
咸丰;九;2;1859;2;副都统;三姓副都统;副都统;副都统;从二;;富呢扬阿;;满洲;镶黄;;;;
咸丰;十;12;1861;12;副都统;三姓副都统;副都统;副都统;从二;;富呢扬阿;;满洲;镶黄;;;;
同治;五;8;1866;8;副都统;三姓副都统;副都统;副都统;从二;;胜安;;;;;;;
光绪;一;9;1875;9;副都统;三姓副都统;副都统;副都统;从二;觉罗;长麟;;满洲;正蓝;;;进士;
光绪;九;6;1883;6;副都统;三姓副都统;副都统;副都统;从二;觉罗;恒元;;满洲;镶红;;;;
光绪;十三;1;1887;1;副都统;三姓副都统;副都统;副都统;从二;;联恩;;蒙古;镶黄;;护军;;
光绪;十三;3;1887;3;副都统;三姓副都统;副都统;副都统;从二;;文格;;满洲;正黄;;;进士;
光绪;十五;11;1889;11;副都统;三姓副都统;副都统;副都统;从二;;克什克图;;;;;;;
光绪;十六;2;1890;2;副都统;三姓副都统;副都统;副都统;从二;;福魁;富魁;;;;;;
光绪;二十二;2;1896;2;副都统;三姓副都统;副都统;副都统;从二;;庆祺;;汉军;正白;;马甲;;
光绪;二十四;5;1898;5;副都统;三姓副都统;副都统;副都统;从二;;保成;;满洲;正红;;;;
光绪;二十六;6;1900;6;副都统;三姓副都统;副都统;副都统;从二;;明顺;;满洲;正白;;;;
光绪;二十七;4;1901;4;副都统;三姓副都统;副都统;副都统;从二;;侬英阿;;满洲;镶蓝;;披甲;;
光绪;三十二;4;1906;4;副都统;三姓副都统;副都统;副都统;从二;;昆源;;;;;;;
乾隆;五十四;5;1789;5;副都统;阿勒楚喀副都统;副都统;副都统;从二;;德清阿;;;;;;;
嘉庆;六;12;1801;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;乌雅勒达;;;;;;;
嘉庆;九;10;1804;10;副都统;阿勒楚喀副都统;副都统;副都统;从二;;色尔滚;;满洲;正黄;;;;
嘉庆;十一;1;1806;1;副都统;阿勒楚喀副都统;副都统;副都统;从二;;布兰泰;;满洲;正白;;;;
嘉庆;十五;6;1810;6;副都统;阿勒楚喀副都统;副都统;副都统;从二;;德宁阿;;;;;;;
嘉庆;十五;8;1810;8;副都统;阿勒楚喀副都统;副都统;副都统;从二;;色尔滚;;满洲;正黄;;;;
嘉庆;二十四;12;1819;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;穆腾额;;满洲;正白;;马甲;;
道光;四;12;1825;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;德海;;满洲;镶黄;;;;
道光;五;2;1825;2;副都统;阿勒楚喀副都统;副都统;副都统;从二;;精钦保;;;;;;;
道光;九;10;1829;10;副都统;阿勒楚喀副都统;副都统;副都统;从二;;富经;;汉;;;;;
道光;十一;10;1831;10;副都统;阿勒楚喀副都统;副都统;副都统;从二;;张仲敬;;;;;;;
道光;十五;12;1835;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;和伦;;满洲;镶蓝;;;;
道光;十五;12;1835;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;察隆阿;;;;;;;
道光;二十;2;1840;2;副都统;阿勒楚喀副都统;副都统;副都统;从二;;倭克精额;;汉军;正黄;;;笔帖式;
道光;二十三;9;1843;9;副都统;阿勒楚喀副都统;副都统;副都统;从二;;果星阿;;满洲;镶黄;;;;
道光;二十六;5;1846;5;副都统;阿勒楚喀副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
咸丰;三;2;1853;2;副都统;阿勒楚喀副都统;副都统;副都统;从二;;喀通阿;;蒙古;正黄;;;;
咸丰;十一;1;1861;1;副都统;阿勒楚喀副都统;副都统;副都统;从二;;德楞额;;汉军;正红;;;;
同治;一;10;1862;10;副都统;阿勒楚喀副都统;副都统;副都统;从二;;舒通额;;满洲;镶白;;领催;;
同治;三;7;1864;7;副都统;阿勒楚喀副都统;副都统;副都统;从二;;徳英;;;;;;;
同治;五;4;1866;4;副都统;阿勒楚喀副都统;副都统;副都统;从二;;胜安;;;;;;;
同治;六;8;1867;8;副都统;阿勒楚喀副都统;副都统;副都统;从二;;海英;;;;;;;
同治;十二;11;1873;11;副都统;阿勒楚喀副都统;副都统;副都统;从二;觉罗;崇欢;;满洲;镶蓝;;;;
光绪;二;7;1876;7;副都统;阿勒楚喀副都统;副都统;副都统;从二;;秀吉;;;;;;;
光绪;三;12;1877;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;富和;;满洲;镶白;;披甲领催;;
光绪;五;7;1879;7;副都统;阿勒楚喀副都统;副都统;副都统;从二;;富和;;满洲;镶白;;披甲领催;;
光绪;二十七;7;1896;7;副都统;阿勒楚喀副都统;副都统;副都统;从二;;噶噜岱;;满洲;正黄;;;;
光绪;二十四;5;1898;5;副都统;阿勒楚喀副都统;副都统;副都统;从二;;凤翔;;;;;;;
光绪;二十五;12;1900;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;钮楞额;;满洲;正白;;;;
光绪;二十七;8;1901;8;副都统;阿勒楚喀副都统;副都统;副都统;从二;;达桂;;汉军;正黄;;;;
乾隆;五十八;1;1793;1;副都统;黑龙江副都统;副都统;副都统;从二;;僧保;;满洲;正蓝;;;;
嘉庆;五;11;1800;11;副都统;黑龙江副都统;副都统;副都统;从二;;灵泰;;满洲;正蓝;;;;
嘉庆;十四;3;1809;3;副都统;黑龙江副都统;副都统;副都统;从二;;穆腾额;;满洲;正白;;马甲;;
嘉庆;二十四;12;1819;12;副都统;黑龙江副都统;副都统;副都统;从二;;色尔衮;;满洲;正黄;;;;
嘉庆;二十四;12;1819;12;副都统;黑龙江副都统;副都统;副都统;从二;;精钦保;精勤保;;;;;;
道光;五;2;1825;2;副都统;黑龙江副都统;副都统;副都统;从二;;德海;;满洲;镶黄;;;;
道光;十;2;1830;2;副都统;黑龙江副都统;副都统;副都统;从二;;鄂尔托彦;;;;;;;
道光;十;4;1830;4;副都统;黑龙江副都统;副都统;副都统;从二;;多隆武;;满洲;镶白;;;;
道光;十一;5;1831;5;副都统;黑龙江副都统;副都统;副都统;从二;;全凌阿;;;;;;;
道光;二十一;12;1841;12;副都统;黑龙江副都统;副都统;副都统;从二;宗室;富春;;满洲;镶红;;;;
道光;二十六;12;1847;12;副都统;黑龙江副都统;副都统;副都统;从二;;清安;;满洲;正白;;;进士;
咸丰;四;6;1854;6;副都统;黑龙江副都统;副都统;副都统;从二;;富呢雅杭阿;;蒙古;镶红;;;进士;
咸丰;五;12;1855;12;副都统;黑龙江副都统;副都统;副都统;从二;;魁福;;满洲;镶白;;;;
咸丰;七;7;1857;7;副都统;黑龙江副都统;副都统;副都统;从二;;积拉明阿;;满洲;正白;;;官学生;
咸丰;九;5;1859;5;副都统;黑龙江副都统;副都统;副都统;从二;;关保;;满洲;正黄;;;;
同治;八;3;1869;3;副都统;黑龙江副都统;副都统;副都统;从二;;爱绅泰;;;;;;;
同治;十一;10;1872;10;副都统;黑龙江副都统;副都统;副都统;从二;;吉尔洪额;吉勒洪额;满洲;正白;;甲兵;;
光绪;二;7;1876;7;副都统;黑龙江副都统;副都统;副都统;从二;;依克唐阿;;满洲;镶黄;;马甲;;
光绪;五;7;1879;7;副都统;黑龙江副都统;副都统;副都统;从二;;文绪;;汉军;镶黄;;;;
光绪;六;10;1880;10;副都统;黑龙江副都统;副都统;副都统;从二;;博栋阿;;满洲;镶黄;;;;
光绪;九;10;1883;10;副都统;黑龙江副都统;副都统;副都统;从二;;成庆;;;;;;;
光绪;十;4;1884;4;副都统;黑龙江副都统;副都统;副都统;从二;;成庆;;;;;;;
光绪;十三;8;1887;8;副都统;黑龙江副都统;副都统;副都统;从二;;禄彭;;蒙古;正黄;;;文生员;
光绪;十六;2;1890;2;副都统;黑龙江副都统;副都统;副都统;从二;;文全;;满洲;正红;;披甲;;
光绪;二十;8;1894;8;副都统;黑龙江副都统;副都统;副都统;从二;;景祺;;;;;;;
光绪;二十四;8;1898;8;副都统;黑龙江副都统;副都统;副都统;从二;;寿山;;汉军;正白;;;荫生;
光绪;二十五;12;1900;12;副都统;黑龙江副都统;副都统;副都统;从二;;凤翔;;;;;;;
光绪;二十七;8;1901;8;副都统;黑龙江副都统;副都统;副都统;从二;;额勒精额;;;;;;翻译进士;
光绪;三十;4;1904;4;副都统;黑龙江副都统;副都统;副都统;从二;;寿勋;;蒙古;镶黄;;;;
光绪;三十;11;1904;11;副都统;黑龙江副都统;副都统;副都统;从二;;春山;;;;;;;
光绪;三十二;12;1906;12;副都统;黑龙江副都统;副都统;副都统;从二;;姚福升;;;;;;;
雍正;五;10;1727;10;副都统;熊岳副都统;副都统;副都统;从二;;图尔赛;图里赛;满洲;正白;;;;
雍正;八;1;1730;1;副都统;熊岳副都统;副都统;副都统;从二;;额尔钦;额尔勤、额尔谨;满洲;正白;;;;
雍正;九;1;1731;1;副都统;熊岳副都统;副都统;副都统;从二;;珠海;;满洲;正白;;;;
乾隆;七;7;1744;7;副都统;熊岳副都统;副都统;副都统;从二;;清葆;;满洲;镶红;;;;
乾隆;十;2;1745;2;副都统;熊岳副都统;副都统;副都统;从二;;鄂奇力;鄂齐尔;满洲;镶黄;;;;
乾隆;十;12;1745;12;副都统;熊岳副都统;副都统;副都统;从二;宗室;锡尔璊;什勒们;满洲;正白;;;;
乾隆;十四;10;1749;10;副都统;熊岳副都统;副都统;副都统;从二;;巴海;;满洲;正白;;;;
乾隆;十五;12;1750;12;副都统;熊岳副都统;副都统;副都统;从二;;雅图;;满洲;正黄;;;;
乾隆;十九;9;1754;9;副都统;熊岳副都统;副都统;副都统;从二;;哲库纳;;满洲;镶黄;;;;
乾隆;二十;3;1755;3;副都统;熊岳副都统;副都统;副都统;从二;宗室;佟海;;满洲;正白;;;;
乾隆;二十二;2;1757;2;副都统;熊岳副都统;副都统;副都统;从二;;常青;;满洲;正黄;;;;
乾隆;二十四;1;1759;1;副都统;熊岳副都统;副都统;副都统;从二;;瑚嘉保;;满洲;正蓝;;;;
乾隆;二十七;12;1762;12;副都统;熊岳副都统;副都统;副都统;从二;;书通阿;舒通阿;满洲;正红;;;;
乾隆;二十九;1;1764;1;副都统;熊岳副都统;副都统;副都统;从二;;福增格;;满洲;正黄;;;;
乾隆;三十二;1;1767;1;副都统;熊岳副都统;副都统;副都统;从二;;常岳;;满洲;正红;;;;
乾隆;三十五;7;1770;7;副都统;熊岳副都统;副都统;副都统;从二;;富僧额;富僧格;满洲;正黄;;;;
乾隆;三十七;11;1774;11;副都统;熊岳副都统;副都统;副都统;从二;;僧保;;满洲;镶红;;;;
乾隆;四十一;11;1776;11;副都统;熊岳副都统;副都统;副都统;从二;;穆格;;满洲;镶白;;;;
乾隆;四十三;12;1778;12;副都统;熊岳副都统;副都统;副都统;从二;;德福;;满洲;镶白;;;监生;
乾隆;五十;1;1785;1;副都统;熊岳副都统;副都统;副都统;从二;;索喜;;满洲;正白;;;;
乾隆;五十三;8;1788;8;副都统;熊岳副都统;副都统;副都统;从二;;额勒登布;额勒登保;蒙古;镶黄;;;;
乾隆;五十三;11;1788;11;副都统;熊岳副都统;副都统;副都统;从二;;伍什哈达;乌什哈达;满洲;镶红;;;;
乾隆;五十六;5;1790;5;副都统;熊岳副都统;副都统;副都统;从二;;隆兴;;满洲;正黄;;;;
乾隆;五十七;11;1791;11;副都统;熊岳副都统;副都统;副都统;从二;觉罗;果勒明阿;;满洲;镶蓝;;;;
乾隆;五十八;1;1793;1;副都统;熊岳副都统;副都统;副都统;从二;;庆裕;庆玉;满洲;正白;;;翻译生员;
乾隆;五十八;1;1793;1;副都统;熊岳副都统;副都统;副都统;从二;;庆玉;;满洲;镶黄;;;;
嘉庆;二;8;1797;8;副都统;熊岳副都统;副都统;副都统;从二;;噶勒珠;;;;;;;
嘉庆;九;4;1804;4;副都统;熊岳副都统;副都统;副都统;从二;;策拔克;;蒙古;镶黄;;;官学生;
嘉庆;九;10;1804;10;副都统;熊岳副都统;副都统;副都统;从二;;毓秀;;汉军;镶黄;;;;
嘉庆;十;8;1805;8;副都统;熊岳副都统;副都统;副都统;从二;;富僧德;;满洲;镶黄;;;;
嘉庆;十四;3;1809;3;副都统;熊岳副都统;副都统;副都统;从二;;禄成;;蒙古;正红;;;;
嘉庆;十四;6;1809;6;副都统;熊岳副都统;副都统;副都统;从二;;多福;;满洲;正红;;;官学生;
嘉庆;十四;8;1809;8;副都统;熊岳副都统;副都统;副都统;从二;;图瓦尚啊;;;;;;;
嘉庆;十四;9;1809;9;副都统;熊岳副都统;副都统;副都统;从二;;禄成;;蒙古;正红;;;;
嘉庆;二十一;2;1816;2;副都统;熊岳副都统;副都统;副都统;从二;;乌登额;;满洲;正蓝;;;;
道光;二;11;1823;11;副都统;熊岳副都统;副都统;副都统;从二;;富永;;蒙古;镶黄;;;;
道光;七;8;1827;8;副都统;熊岳副都统;副都统;副都统;从二;;左廷桐;;汉军;正白;;;;
道光;十二;4;1832;4;副都统;熊岳副都统;副都统;副都统;从二;;和福;;满洲;正白;;;;
道光;十三;5;1833;5;副都统;熊岳副都统;副都统;副都统;从二;;伊拉清阿;;;;;;;
道光;十四;8;1834;8;副都统;熊岳副都统;副都统;副都统;从二;觉罗;国祥;;满洲;正蓝;;;;
道光;十七;9;1837;9;副都统;熊岳副都统;副都统;副都统;从二;;张仙保;;汉军;正黄;;;;
道光;十九;1;1839;1;副都统;熊岳副都统;副都统;副都统;从二;觉罗;祥厚;;满洲;镶红;;;;
道光;二十八;12;1849;12;副都统;熊岳副都统;副都统;副都统;从二;;桂生;贵升;;;;;优贡生;
道光;二十九;11;1849;11;副都统;熊岳副都统;副都统;副都统;从二;;庆玺;;;;;;;
咸丰;一;2;1851;2;副都统;熊岳副都统;副都统;副都统;从二;;瑞昌;;满洲;镶黄;;;;
咸丰;三;1;1853;1;副都统;熊岳副都统;副都统;副都统;从二;;喀通阿;;蒙古;正黄;;;;
咸丰;三;2;1853;2;副都统;熊岳副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
咸丰;三;3;1853;3;副都统;熊岳副都统;副都统;副都统;从二;;瑞昌;;满洲;镶黄;;;;
咸丰;三;3;1853;3;副都统;熊岳副都统;副都统;副都统;从二;;富呢雅杭阿;;蒙古;镶红;;;进士;
咸丰;四;5;1854;5;副都统;熊岳副都统;副都统;副都统;从二;;庆如;;满洲;镶黄;;荫生;;
咸丰;五;2;1855;2;副都统;熊岳副都统;副都统;副都统;从二;宗室;增庆;;满洲;正蓝;;;;
咸丰;五;12;1855;12;副都统;熊岳副都统;副都统;副都统;从二;;希拉布;;满洲;镶蓝;;;荫生;
同治;四;5;1865;5;副都统;熊岳副都统;副都统;副都统;从二;;安图;;满洲;正蓝;;;监生;
同治;十三;7;1874;7;副都统;熊岳副都统;副都统;副都统;从二;;毓福;;满洲;正蓝;;;;
光绪;一;4;1875;4;副都统;熊岳副都统;副都统;副都统;从二;;诚廉;;;;;;;
光绪;五;11;1879;11;副都统;熊岳副都统;副都统;副都统;从二;;恩佑;;蒙古;正黄;;;;
光绪;十;12;1884;12;副都统;熊岳副都统;副都统;副都统;从二;;文格;;满洲;正黄;;;进士;
光绪;十二;5;1886;5;副都统;熊岳副都统;副都统;副都统;从二;;文格;;满洲;正黄;;;进士;
光绪;十三;3;1887;3;副都统;熊岳副都统;副都统;副都统;从二;;联恩;;蒙古;镶黄;;护军;;
光绪;十四;5;1888;5;副都统;熊岳副都统;副都统;副都统;从二;觉罗;连顺;;满洲;镶蓝;;;;
光绪;二十;11;1894;11;副都统;熊岳副都统;副都统;副都统;从二;;穆隆阿;;满洲;镶黄;;闲散;;
光绪;二十;12;1894;12;副都统;熊岳副都统;副都统;副都统;从二;;德升阿;;;;;;;
光绪;二十一;10;1895;10;副都统;熊岳副都统;副都统;副都统;从二;;寿长;;满洲;正白;;监生;武进士;
光绪;二十四;7;1898;7;副都统;熊岳副都统;副都统;副都统;从二;;奎铎;;;;;;;
