履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;22316;1;;;;嘉庆;24;1819;;;笔帖式(捐);笔帖式;;812;2;魏秀梅职官表;942;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;68;正二;鄂顺安;;道光;十一;1831;二;2;;;;;;;;;;;;;;;;776;;1793;1874;鄂托;;;;;;官福;;;;;;;;;;;;玉成;;;;;;;;;;;;;;;;扶轮;;;;;;;;;;;;;;;;满洲;正红;;;;;翻译生员;;;;;
1;13915;1;;;;嘉庆;24;1819;捐;;笔帖式(捐);笔帖式;;542;2;魏秀梅职官表;942;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;59;正二;鄂顺安;;道光;十一;1831;七;7;;;;;;;;;;;;;;;;776;;1793;1874;鄂托;;;;;;官福;;;;;;;;;;;;玉成;;;;;;;;;;;;;;;;扶轮;;;;;;;;;;;;;;;;满洲;正红;;;;;翻译生员;;;;;
1;7868;1;咸丰;6;1856;咸丰;8;1858;;内阁;内阁清字中书;中书;;273;1;魏秀梅职官表;882;盛京将军;将军;2;盛京;1;盛京将军;104;从一;庆裕;;光绪;九;1883;十二;12;;;;;;;;;;;;;;;;1089;;1834;1895;喜塔腊;兰圃;;;;;;;;;;;;;;;;;堃厚;恒文;;;;;;;;;;;;;;;麟纲;麟翰;;;;;;;;;;;;;;;满洲;正白;;;;;翻译生员;;;;;
1;1630;1;咸丰;6;1856;咸丰;8;1858;;内阁;内阁清字中书;中书;;89;4;魏秀梅职官表;882;奉天府;府尹行巡抚事;1;盛京;1;奉天府府尹;89;正三;庆裕;;光绪;一;1875;四;4;;;;;;;;;;;;;;;;1089;;1834;1895;喜塔腊;兰圃;;;;;;;;;;;;;;;;;堃厚;恒文;;;;;;;;;;;;;;;麟纲;麟翰;;;;;;;;;;;;;;;满洲;正白;;;;;翻译生员;;;;;
2;4529;1;嘉庆;;;嘉庆;10;1805;;;领催;领催;;397;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;23;从二;果陞阿;果升阿果星阿;道光;二十三;1843;九;9;八;18431030;;调;道光;二十六;1846;四;夏;;;卒;卒;离职根据吉林通志卷62页22;;14018;;;1846;瓜尔佳;;;;;;;;;;;;;;;;;;福安;;;;;;;;;;;;;;;;德基;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;12;;翻译生员;领催;;;;
1;16680;1;;;;嘉庆;24;1819;捐;;笔帖式(捐);笔帖式;;630;2;魏秀梅职官表;942;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;54;正二;鄂顺安;;道光;十五;1835;九;9;;;;;;;;;;;;;;;;776;;1793;1874;鄂托;;;;;;官福;;;;;;;;;;;;玉成;;;;;;;;;;;;;;;;扶轮;;;;;;;;;;;;;;;;满洲;正红;;;;;翻译生员;;;;;
2;7465;1;同治;6;1867;光绪;5;1879;;;骁骑校;骁骑校;;659;3;魏秀梅职官表;719;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;59;从二;萨保;;光绪;二十三;1897;十一;11;二十五;18971218;;任;光绪;三十;1904;九;秋;二;19041010;因病乞休;病;;;9510;;1841;;;济廷;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;翻译生员;;;;;
3;463;1;乾隆;26;1761;乾隆;28;1763;;兵部;兵部笔帖式;笔帖式;;106;5;《奉天通志》;3312;;城守尉;5;凤凰城;4;凤凰城守尉;17;正三;福宁;;嘉庆;十七;1812;;;;;;;;;;;;;;;;;;1500;;1739;1814;伊尔根觉罗;;;;;伍什;众神保;;;;;;;;;;;;毓庆;佛庆;鄂庆;;;;;;;;;;;;;;寿龄;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;翻译生员;;;;;
2;2180;1;嘉庆;;;嘉庆;10;1805;;;领催;领催;;163;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;43;从二;果陞阿;果升阿果星阿果兴阿;道光;二十;1840;五;5;二十三;18400622;;调;道光;二十三;1843;九;秋;八;18431030;调阿勒楚喀副都统;调;亦作果兴阿;;14018;;;1846;瓜尔佳;;;;;;;;;;;;;;;;;;福安;;;;;;;;;;;;;;;;德基;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;12;;翻译生员;领催;;;;
1;15734;1;;;;乾隆;;;兼;;公中佐领(兼);佐领;;603;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;27;正二;志信;;乾隆;三十六;1771;;;;;;;;;;;;;;;;;;3172;;1706;;;;;;;洪裕;拉哈;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;;;;翻译生员;;;;;
1;1039;1;嘉庆;6;1801;嘉庆;14;1809;;工部;工部制造库库使;;;69;4;魏秀梅职官表;831;奉天府;府尹;1;盛京;1;奉天府府尹;69;正三;图明额;;道光;十三;1833;十一;11;;;;;;;;;;;;;;;;1523;;;1847;奚他拉;;;;;;;;;;;;;;;;;;裕文;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;翻译生员;;;;;
1;3108;1;;;;嘉庆;24;1819;捐;;笔帖式(捐);笔帖式;;135;4;魏秀梅职官表;942;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;135;正三;鄂顺安;;道光;十一;1831;七;7;;;;;;;;;;;;;;;;776;;1793;1874;鄂托;;;;;;官福;;;;;;;;;;;;玉成;;;;;;;;;;;;;;;;扶轮;;;;;;;;;;;;;;;;满洲;正红;;;;;翻译生员;;;;;
