朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
光绪;五;11;1879;11;奉天府;奉天府府尹;府尹;府尹;正三;;松林;;满洲;镶黄;;;监生;
嘉庆;七;11;1802;11;副都统;伯都讷副都统;副都统;副都统;从二;宗室;伊铿额;;满洲;镶蓝;;;;
乾隆;五十九;11;1794;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;泰宁;;满洲;正红;;;;
嘉庆;八;11;1803;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;萨彬图;;满洲;镶白;;;进士;
道光;六;11;1826;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
光绪;十五;11;1889;11;副都统;三姓副都统;副都统;副都统;从二;;克什克图;;;;;;;
咸丰;三;11;1853;11;副都统;齐齐哈尔副都统;副都统;副都统;从二;;那敷德;;满洲;正黄;;;;
光绪;五;11;1879;11;副都统;齐齐哈尔副都统;副都统;副都统;从二;;禄彭;;蒙古;正黄;;;文生员;
嘉庆;五;11;1890;11;副都统;宁古塔副都统;副都统;副都统;从二;觉罗;果勒明阿;;满洲;镶蓝;;;;
嘉庆;二十一;11;1816;11;副都统;墨尔根副都统;副都统;副都统;从二;;巴灵阿;;满洲;正黄;;;;
道光;三;11;1823;11;副都统;吉林副都统;副都统;副都统;从二;;倭楞泰;;满洲;镶蓝;;马甲;;
嘉庆;五;11;1800;11;副都统;黑龙江副都统;副都统;副都统;从二;;灵泰;;满洲;正蓝;;;;
乾隆;五十九;11;1794;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;伯麟;;满洲;正黄;;;翻译进士;
道光;二;11;1823;11;副都统;熊岳副都统;副都统;副都统;从二;;富永;;蒙古;镶黄;;;;
光绪;五;11;1879;11;副都统;熊岳副都统;副都统;副都统;从二;;恩佑;;蒙古;正黄;;;;
乾隆;五十九;11;1794;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;傅森;;满洲;镶黄;;;监生;
乾隆;四十三;11;1778;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;玉鼎柱;;满洲;镶蓝;;;翻译进士;
光绪;十七;11;1891;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;文兴;;蒙古;正蓝;;;监生;
光绪;五;11;1879;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;恩福;;满洲;镶黄;;;监生;
