履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;8799;1;乾隆;;;乾隆;26;1761;;宗人府;宗人府效力笔帖式;笔帖式;;331;1;魏秀梅职官表;844;吉林将军;将军;3;吉林;2;吉林将军;47;从一;琳宁;;乾隆;五十四;1789;四;4;;;;;;;;;;;;;;;;1627;;;1805;爱新觉罗;;;勤僖;;;;;;;;;;;;;;;玉庆;玉衡;玉福;玉昌;玉英;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;笔帖式;;;;;
1;9966;1;道光;5;1825;道光;;;;;三等侍卫;三等侍卫;;363;1;魏秀梅职官表;968;吉林将军;将军;3;吉林;2;吉林将军;79;从一;倭什讷;;道光;二十八;1848;十二;12;;;;;;;;;;;;;;;;4769;;1803;1852;伍弥忒（特;;;;;德楞泰;苏冲阿;;;;;;;;;;;;希元;希贤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;;;;
1;6934;1;嘉庆;20;1815;道光;2;1822;;工部;工部库使(考取补放);;;244;1;魏秀梅职官表;923;盛京将军;将军;2;盛京;1;盛京将军;75;从一;书元;;咸丰;三;1853;;;;;;;;;;;;;;;;;;4786;;;1859;赫舍里;辅庵;;;;;书铭;;;;;;;;;;;;佛宝;多宝;和宝;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;文生员;;;;;
1;12598;1;光绪;10;1884;光绪;18;1892;;齐齐哈尔;齐齐哈尔参领;参领;;480;1;魏秀梅职官表;919;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;86;从一;绰哈布;;光绪;二十六;1900;九;9;;;;;;;;;;;;;;;;1524;;1852;1908;张佳;胜亭;;武勤;;;;;;;;;;;;;;;桂龄;;;;;;;;;;;;;;;;崇祥;;;;;;;;;;;;;;;;满洲;正黄;;;;;荫生;;;;;
1;11152;1;乾隆;;;乾隆;26;1761;;宗人府;宗人府效力笔帖式;笔帖式;;424;1;魏秀梅职官表;844;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;30;从一;琳宁;;乾隆;五十三;1788;十二;12;;;;;;;;;;;;;;;;1627;;;1805;爱新觉罗;;;勤僖;;;;;;;;;;;;;;;玉庆;玉衡;玉福;玉昌;玉英;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;笔帖式;;;;;
1;10077;1;;;;道光;9;1829;;;笔帖式;笔帖式;;366;1;魏秀梅职官表;874;吉林将军;将军;3;吉林;2;吉林将军;82;从一;景淳;景纶;咸丰;三;1853;一;1;;;;;;;;;;;;;;;;1733;;1807;1875;兆佳;;;;;;;;;;;;;;;;;;阿麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;荫生;;;;;
1;8333;1;康熙;42;1703;康熙;48;1709;;;公库笔帖式;笔帖式;;310;1;;0;吉林将军;将军;3;吉林;2;吉林将军;26;从一;鄂尔达;;乾隆;六;1741;八;8;;;;;;;;;;;;;;;;784;;1685;1761;;;;文恭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;官学生;;;;;
1;9893;1;;;;嘉庆;;;;伊犁;伊犁印房笔帖式;笔帖式;;360;1;魏秀梅职官表;875;吉林将军;将军;3;吉林;2;吉林将军;76;从一;经额布;;道光;二十;1840;四;4;;;;;;;;;;;;;;;;899;;;1853;卜拉木;秋山;;;;;;;;;;;;;;;;;舒津;诺津;;;;;;;;;;;;;;;成安;成斌;成堃;;;;;;;;;;;;;;满洲;正黄;;;;;贡生;;;;;
1;8860;1;乾隆;41;1776;乾隆;45;1780;;吏部;吏部司务;;;334;1;魏秀梅职官表;886;吉林将军;将军;3;吉林;2;吉林将军;50;从一;秀林;;乾隆;五十九;1794;八;8;;;;;;;;;;;;;;;;2363;;;1810;富察;;;;;;;;;;;;;;;;;;华瑞;华诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;监生;;;;;
1;12537;1;光绪;3;1877;光绪;9;1883;;黑龙江;在黑龙江城学习当差;;;478;1;魏秀梅职官表;926;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;84;从一;寿山;;光绪;二十五;1899;十二;12;;;;;;;;;;;;;;;;1457;;1860;1900;袁;眉峰;;;常在;赶年;富明阿;永山;;;;;;;;;;;庆恩;庆伦;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;荫生;;;;;
1;6554;1;嘉庆;11;1806;嘉庆;13;1808;;宗人府;宗人府主事;主事;;237;1;魏秀梅职官表;879;盛京将军;将军;2;盛京;1;盛京将军;67;从一;耆英;;道光;十八;1838;四;4;;;;;;;;;;;;;;;;992;;1787;1858;爱新觉罗;介春;;;;;禄康;;;;;;;;;;;;庆锡;庆贤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;荫生;;;;;
1;12332;1;咸丰;;;同治;1;1862;;镶黄旗;镶黄旗汉军参领;参领;;463;1;魏秀梅职官表;803;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;69;从一;宝善;;同治;三;1864;;;;;;;;;;;;;;;;;;1228;;;1836;觉尔察;春皋;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
1;11649;1;;;;咸丰;7;1857;捐;;赞礼郎衔笔帖式(捐纳);笔帖式;;440;1;魏秀梅职官表;935;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;46;从一;松菻;松林;道光;二;1822;六;6;;;;;;;;;;;;;;;;0;;;1823;玛拉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;官学生;;;;;
1;7868;1;咸丰;6;1856;咸丰;8;1858;;内阁;内阁清字中书;中书;;273;1;魏秀梅职官表;882;盛京将军;将军;2;盛京;1;盛京将军;104;从一;庆裕;;光绪;九;1883;十二;12;;;;;;;;;;;;;;;;1089;;1834;1895;喜塔腊;兰圃;;;;;;;;;;;;;;;;;堃厚;恒文;;;;;;;;;;;;;;;麟纲;麟翰;;;;;;;;;;;;;;;满洲;正白;;;;;翻译生员;;;;;
1;9741;1;嘉庆;4;1799;嘉庆;14;1809;;宗人府;宗人府笔帖式;笔帖式;;354;1;魏秀梅职官表;889;吉林将军;将军;3;吉林;2;吉林将军;70;从一;祥康;;道光;十五;1835;六;6;;;;;;;;;;;;;;;;4794;;1780;1843;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;辽东;;
1;9763;1;乾隆;54;1789;嘉庆;7;1802;;;繙译笔帖式;笔帖式;;355;1;;0;吉林将军;将军;3;吉林;2;吉林将军;71;从一;乐善;;道光;十五;1835;十二;12;;;;;;;;;;;;;;;;1157;;;1839;博尔济吉特;;;;;;永德;;;;;;;;;;;;景亮;景祥;景和;;;;;;;;;;;;;;熙光;熙顺;;;;;;;;;;;;;;;满洲;正黄;;;;;官学生;;;;;
1;5772;1;乾隆;37;1772;乾隆;;;;理藩院;理藩院笔帖式;笔帖式;;224;1;魏秀梅职官表;935;盛京将军;将军;2;盛京;1;盛京将军;54;从一;松筠;;嘉庆;二十四;1819;九;9;;;;;;;;;;;;;;;;2676;;1752;1835;玛拉特;湘浦;百二老人;文清;五十九;舒勒赫;达尔什;松箖;松明;;;;;;;;;;熙庆;熙昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;翻译生员;;;;;
1;12092;1;嘉庆;4;1799;嘉庆;14;1809;;宗人府;宗人府笔帖式;笔帖式;;453;1;魏秀梅职官表;889;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;59;从一;祥康;;道光;十五;1835;二;2;;;;;;;;;;;;;;;;4794;;1780;1843;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;12188;1;嘉庆;15;1810;嘉庆;19;1814;;;散秩大臣;;;457;1;魏秀梅职官表;856;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;63;从一;棍楚克策楞;;道光;十九;1839;九;9;;;;;;;;;;;;;;;;4779;;1779;1847;博尔济吉特;;;简悫;;;;富连;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;荫生;;;;;
1;12420;1;咸丰;10;1860;同治;5;1866;;;散秩大臣;;;469;1;魏秀梅职官表;885;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;75;从一;希元;;光绪;五;1879;十一;11;;;;;;;;;;;;;;;;4815;;1843;1894;伍弥忒;赞臣;;;德楞泰;苏冲阿;倭什讷;;;;;;;;;;;;世榕;世枢;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;;;;
1;9147;1;乾隆;37;1772;乾隆;;;;理藩院;理藩院笔帖式;笔帖式;;343;1;魏秀梅职官表;935;吉林将军;将军;3;吉林;2;吉林将军;59;从一;松筠;;道光;三;1823;九;9;;;;;;;;;;;;;;;;2676;;1752;1835;玛拉特;湘浦;百二老人;文清;五十九;舒勒赫;达尔什;松箖;松明;;;;;;;;;;熙庆;熙昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;翻译生员;;;;;
1;12316;1;咸丰;;;咸丰;6;1856;;;协领;协领;;461;1;魏秀梅职官表;829;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;67;从一;特普钦;;咸丰;九;1859;八;8;;;;;;;;;;;;;;;;7717;;;1887;张;忍盦,忍庵;;忠介;;奎保;恩集;;;;;;;;;;;;珠蟒衣;禄德;耆硕;;;;;;;;;;;;;;额腾额;常英额;荣成额;喜凌额;;;;;;;;;;;;;汉军;镶红;;;;;文生员;;;;;
1;8231;0;;;;;;;;;;;;301;1;;0;吉林将军;将军;3;吉林;2;吉林将军;17;从一;扬福;;康熙;三十九;1700;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;监生;;;;;
1;7977;1;;;;光绪;10;1884;;太仆寺;太仆寺卿;卿;;278;1;魏秀梅职官表;958;盛京将军;将军;2;盛京;1;盛京将军;109;从一;文兴;;光绪;二十五;1899;;;;;;;;;;;;;;;;;;2310;;;1899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;监生;;;;;
1;7904;1;咸丰;7;1857;同治;1;1862;;刑部;刑部笔帖式;笔帖式;;275;1;魏秀梅职官表;975;盛京将军;将军;2;盛京;1;盛京将军;106;从一;裕禄;;光绪;十五;1889;七;7;;;;;;;;;;;;;;;;1556;;1840;1900;喜塔腊;寿安;寿泉（清史稿作寿山;;;;崇纶;;;;;;;;;;;;熙元;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
1;5446;1;乾隆;;;乾隆;26;1761;;宗人府;宗人府效力笔帖式;笔帖式;;216;1;魏秀梅职官表;844;盛京将军;将军;2;盛京;1;盛京将军;46;从一;琳宁;;乾隆;五十六;1791;九;9;;;;;;;;;;;;;;;;1627;;;1805;爱新觉罗;;;勤僖;;;;;;;;;;;;;;;玉庆;玉衡;玉福;玉昌;玉英;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;笔帖式;;;;;
1;11595;1;嘉庆;;;嘉庆;15;1810;;内阁;内阁侍读学士;侍读学士;;438;1;魏秀梅职官表;935;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;44;从一;松宁;松菻;嘉庆;二十三;1818;十一;11;;;;;;;;;;;;;;;;6830;;;1823;玛拉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;官学生;;;;;
1;9078;1;嘉庆;;;嘉庆;15;1810;;内阁;内阁侍读学士;侍读学士;;340;1;魏秀梅职官表;935;吉林将军;将军;3;吉林;2;吉林将军;56;从一;松菻;松宁;嘉庆;二十二;1817;二;2;;;;;;;;;;;;;;;;0;;;1823;玛拉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;官学生;;;;;
1;10643;1;;;;;;;;;监生领催;领催;;386;1;魏秀梅职官表;945;吉林将军;将军;3;吉林;2;吉林将军;102;从一;恩泽;;光绪;二十;1894;;;;;;;;;;;;;;;;;;7333;;1839;1900;庄噶奇特;雨三;;壮敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;长龄;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;监生;;;;;
1;12525;1;;;;;;;;;监生领催;领催;;477;1;魏秀梅职官表;945;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;83;从一;恩泽;;光绪;二十;1894;十;10;;;;;;;;;;;;;;;;7333;;1839;1900;庄噶奇特;雨三;;壮敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;长龄;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;监生;;;;;
1;11206;1;乾隆;49;1784;乾隆;;;;;蓝翎侍卫;蓝翎侍卫;;426;1;魏秀梅职官表;809;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;32;从一;明亮;;乾隆;五十六;1791;十二;12;;;;;;;;;;;;;;;;2606;;1736;1822;富察;寅齐;;文襄;米思翰;李荣保;广成;明兴;;;;;;;;;;;德伦;;;;;;;;;;;;;;;;联顺;联庆;;;;;;;;;;;;;;;满洲;镶黄;;;;;文生员;;;;;
1;9369;1;嘉庆;2;1797;嘉庆;2;1797;世职;;一等诚嘉毅勇公(袭);公;;345;1;魏秀梅职官表;801;吉林将军;将军;3;吉林;2;吉林将军;61;从一;博启图;;道光;七;1827;七;7;;;;;;;;;;;;;;;;1650;;;1834;富察;;;敬僖;傅文;奎林;惠伦;;;;;;;;;;;;景庆;景寿;;;;;;;;;;;;;;;麟光;;;;;;;;;;;;;;;;满洲;镶黄;;;;;荫生;;;;;
1;11367;0;;;;;;;;;;;;429;1;魏秀梅职官表;943;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;35;从一;额勒伯克;;嘉庆;二;1797;五;5;;;;;;;;;;;;;;;;;;;1798;卓特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;荫生;;;;;
1;12629;1;;;;光绪;21;1895;;;分省试用府经历;;;483;1;魏秀梅职官表;918;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;89;从一;程德全;;光绪;三十一;1905;四;4;;;;;;;;;;;;;;;;7693;;1860;1930;程;雪楼;本良;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;;;;诸生;;廪膳生;;;
1;11868;1;;;;乾隆;50;1785;;;方略馆誊录官;;;447;1;魏秀梅职官表;948;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;53;从一;英惠;;道光;十;1830;;;;;;;;;;;;;;;;;;4508;;;1832;费莫;;;;;温福;勒保;英悳;英绶;英奎;英秀;;;;;;;;文厚;文良;;;;;;;;;;;;;;;廷钧;廷桢;;;;;;;;;;;;;;;满洲;镶红;;;;;荫生;;;;;
1;12400;1;;;;咸丰;10;1860;;;笔帖式;笔帖式;;468;1;魏秀梅职官表;818;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;74;从一;丰绅;;同治;十三;1874;一;1;;;;;;;;;;;;;;;;1145;;1821;1898;吴扎拉;汉文;;威壮;;;;;;;;;;;;;;;舒通阿;舒隆阿;;;;;;;;;;;;;;;祥顺;祥德;;;;;;;;;;;;;;;满洲;镶白;;;;;笔帖式;;;;;
1;11702;1;嘉庆;4;1799;嘉庆;4;1799;;;蓝翎侍卫;蓝翎侍卫;;443;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;49;从一;苏冲阿;苏崇阿;道光;八;1828;;;;;;;;;;;;;;;;;;7844;;;1829;伍弥特;;;;;;德楞泰;;;;;;;;;;;;倭什讷;花沙纳;;;;;;;;;;;;;;;希元;;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;;;;
1;12466;1;;;;咸丰;4;1854;;刑部;刑部笔帖式;笔帖式;;474;1;魏秀梅职官表;854;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;80;从一;恭镗;;光绪;十二;1886;;;;;;;;;;;;;;;;;;4270;;1837;1889;博尔济吉特;振魁;;;;;琦善;;;;;;;;;;;;瑞澄;瑞洵;瑞清;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;文生员;;;;;
1;5941;1;嘉庆;;;嘉庆;15;1810;;内阁;内阁侍读学士;侍读学士;;225;1;魏秀梅职官表;935;盛京将军;将军;2;盛京;1;盛京将军;55;从一;松菻;松宁;嘉庆;二十五;1820;四;4;;;;;;;;;;;;;;;;0;;;1823;玛拉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;官学生;;;;;
1;5226;1;乾隆;20;1755;乾隆;30;1765;;户部;户部员外郎;员外郎;;210;1;;0;奉天将军;将军;2;盛京;1;奉天将军;40;从一;庆桂;庆贵;乾隆;四十七;1782;四;4;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;荫生;;;;;
1;11670;1;乾隆;;;;;;委署;;笔帖式(委署);笔帖式;;441;1;魏秀梅职官表;824;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;47;从一;德英阿;德宁阿;道光;二;1822;六;6;;;;;;;;;;;;;;;;1410;;;1892;赫叶;;;刚果;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
1;10290;1;同治;3;1864;;;;;阿勒楚喀;阿勒楚喀副都统;副都统;;372;1;魏秀梅职官表;823;吉林将军;将军;3;吉林;2;吉林将军;88;从一;徳英;;同治;四;1865;九;9;;;;;;;;;;;;;;;;0;;1820;1874;何图哩;润堂;;庄毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;附生;;;;;
1;7948;1;咸丰;8;1858;同治;1;1862;捐;;汉本房笔帖式(捐);笔帖式;;277;1;魏秀梅职官表;975;盛京将军;将军;2;盛京;1;盛京将军;108;从一;裕长;;光绪;二十五;1899;;;;;;;;;;;;;;;;;;8575;;;1900;;;;;;;;裕禄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
1;7451;1;道光;9;1829;道光;17;1837;;;三等侍卫;三等侍卫;;260;1;魏秀梅职官表;821;盛京将军;将军;2;盛京;1;盛京将军;91;从一;都兴阿;;同治;四;1865;十二;12;;;;;;;;;;;;;;;;1753;;1810;1875;郭贝尔;直夫;霍钦巴图鲁;清悫;;阿那保;博德欢;;;;;;;;;;;;卓勒洪额;;;;;;;;;;;;;;;;尚安泰;;;;;;;;;;;;;;;;满洲;正白;;;;;荫生;;;;;
1;12386;1;同治;3;1864;;;;;阿勒楚喀;阿勒楚喀副都统;副都统;;466;1;魏秀梅职官表;823;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;72;从一;徳英;;同治;六;1867;十;10;;;;;;;;;;;;;;;;0;;1820;1874;何图哩;润堂;;庄毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;附生;;;;;
1;12040;1;嘉庆;3;1798;嘉庆;12;1807;;礼部;礼部笔帖式;笔帖式;;451;1;魏秀梅职官表;800;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;57;从一;保昌;;道光;十五;1835;一;1;;;;;;;;;;;;;;;;392;;;1850;费莫;;;敬僖;;;;;;;;;;;;;;;文硕;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;;;
1;7728;1;道光;;;道光;;;捐;;笔帖式(捐纳);笔帖式;;270;1;魏秀梅职官表;945;盛京将军;将军;2;盛京;1;盛京将军;101;从一;恩福;;光绪;七;1881;;;;;;;;;;;;;;;;;;4237;;1819;1883;富察;;;;;;;;;;;;;;;;;;松年;柏年;有年;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;9000;1;;;;乾隆;52;1787;;刑部;刑部笔帖式;笔帖式;;338;1;魏秀梅职官表;890;吉林将军;将军;3;吉林;2;吉林将军;54;从一;喜明;;嘉庆;十八;1813;四;4;;;;;;;;;;;;;;;;1698;;;1843;佟佳;;;勤毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;笔帖式;;;;;
1;8693;1;乾隆;20;1755;乾隆;30;1765;;户部;户部员外郎;员外郎;;328;1;魏秀梅职官表;882;吉林将军;将军;3;吉林;2;吉林将军;44;从一;庆桂;庆贵;乾隆;四十七;1782;九;9;;;;;;;;;;;;;;;;1319;;1737;1816;章佳;树齐;;文恪;;尹泰;尹继善;庆霖;庆保;庆溥;;;;;;;;;福同;;;;;;;;;;;;;;;;培成;;;;;;;;;;;;;;;;满洲;镶黄;;;;;荫生;;;;;
1;9633;1;嘉庆;3;1798;嘉庆;12;1807;;礼部;礼部笔帖式;笔帖式;;351;1;魏秀梅职官表;800;吉林将军;将军;3;吉林;2;吉林将军;67;从一;保昌;;道光;十三;1833;四;4;;;;;;;;;;;;;;;;392;;;1850;费莫;;;敬僖;;;;;;;;;;;;;;;文硕;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;;;
1;10547;1;咸丰;10;1860;同治;5;1866;;;散秩大臣;;;381;1;魏秀梅职官表;885;吉林将军;将军;3;吉林;2;吉林将军;97;从一;希元;;光绪;九;1883;二;2;;;;;;;;;;;;;;;;4815;;1843;1894;伍弥忒;赞臣;;;德楞泰;苏冲阿;倭什讷;;;;;;;;;;;;世榕;世枢;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;;;;
