履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;4980;1;嘉庆;13;1808;嘉庆;16;1811;;山西;山西司主事(户部山西司主事);主事;进士-尚书-考官;456;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;43;从二;清安;;道光;二十六;1847;十二;12;二十;18470205;;任;咸丰;四;1854;六;夏;二;18540626;年老休致;;;;2285;;1767;1834;叶赫那拉那;正修，慎修，竹汀，鹤侣;;恭勤;;;;;;;;;;;;;;;那全志;那全庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;嘉庆;;10;进士;;;;;
2;536;1;乾隆;36;1771;;;;;户部;户部额外主事上学习行走;主事;;60;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;60;从二;和宁;;嘉庆;十九;1814;四;4;十八;18140606;;降;嘉庆;十九;1814;五;夏;三;18140620;调热河都统;调;未任;;5285;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;乾隆;;36;进士;;;;;
2;6096;1;道光;24;1844;咸丰;5;1855;;;三等侍卫;三等侍卫;;539;3;魏秀梅职官表;703;;副都统;3;熊岳;8;熊岳副都统;63;从二;寿长;;光绪;二十一;1895;十;10;二十七;18951213;;任;光绪;二十四;1898;七;秋;十六;18980901;调正黄旗满洲副都统;调;;;6137;;;1900;呼尔拉特;;;;;多隆阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;道光;24;武进士;监生;;;;
2;6848;1;道光;23;1843;道光;25;1845;捐纳;;笔帖式(捐);笔帖式;;592;3;魏秀梅职官表;705;;副都统;3;锦州;9;锦州副都统;50;从二;恩麟;;光绪;二;1876;四;4;二十;18760513;;署;光绪;;;;;;;;;闰五月八日接任（光绪二年闰五月议汉月折档）;;4220;;;1876;;君锡，诗樵;笔花轩，天放散人;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;道光;;18;进士;;;;;
2;1186;1;道光;9;1829;道光;12;1832;;翰林院;翰林院庶吉士;庶吉士;;92;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;92;从二;倭仁;;咸丰;;;;;;;;兼署;咸丰;;;;;;;;;;;659;;1804;1871;乌齐格里;艮峰，艮斋;;文端;;;;;;;;;;;;;;;福咸;福纶;福裕;福玉;;;;;;;;;;;;;衡峻;衡瑞;衡龄;衡珊;衡琪;衡璋;;;;;;;;;;;蒙古;正红;;道光;;9;进士;;;;;
2;5759;1;道光;24;1844;道光;25;1845;;;庶吉士[二甲庶吉士];庶吉士;;525;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;49;从二;富呢雅杭阿;;咸丰;三;1853;三;3;十八;18530425;;署;咸丰;;;;;;;;;;;1004;;;;;容之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;道光;;24;进士;;;;;
2;8038;1;光绪;29;1903;;;;;;庶吉士;庶吉士;;721;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;12;从二;郭宗熙;;光绪;三十四;1908;七;7;二十四;19080820;;署;;;;;;;;;;;;8827;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;光绪;29;;进士;;;湖南;长沙;
2;1877;1;雍正;;;雍正;10;1732;;;额外学士;学士;;141;3;;;;副都统;3;吉林;2;吉林副都统;21;从二;索柱;;乾隆;五十;1785;;;;;;;;;;;;;;;;;;4617;;;;;海峰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;康熙;54;;进士;;;;;
2;652;1;嘉庆;9;1804;嘉庆;12;1807;;礼部;礼部主事;主事;;62;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;62;从二;廉善;;嘉庆;二十;1816;十二;12;二十二;18160120;;兼;嘉庆;二十一;1816;六;夏;二十五;18160719;调礼部右侍郎;调;;;825;;;1823;格吉勒;淑之;;;;;;;;;;;;;;;;;成顺;成琦;成镇;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;嘉庆;;4;进士;;;;;
2;8022;1;光绪;20;1894;光绪;21;1895;;;庶吉士;庶吉士;;720;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;11;从二;陈昭常;;光绪;三十三;1907;十一;11;六;19071210;;署;;;;;;;;;;;;;;;;陈;平叔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;光绪;20;;进士;;;广东;;新会
2;5047;1;道光;24;1844;道光;25;1845;;;二甲庶吉士;庶吉士;;457;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;44;从二;富呢雅杭阿;;咸丰;四;1854;六;6;二;18540626;;任;咸丰;五;1856;十二;冬;一;18560108;在江南军营病故;;实十一月十日卒（传包）;;1004;;;;;容之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;道光;;24;进士;;;;;
2;6607;1;嘉庆;22;1817;嘉庆;24;1819;;翰林院;翰林院庶吉士;庶吉士;履历多，六部，阅卷大臣;580;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;38;从二;德兴;;道光;三十;1850;九;9;三;18501007;;调;咸丰;一;1851;一;春;二;18510202;调正白旗满洲副都统;调;;;1331;;;1855;栋佳;达夫;临皐;文恭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;;22;进士;;;;;
2;5991;1;;;;咸丰;4;1854;;;衡永郴桂道;;;533;3;魏秀梅职官表;703;;副都统;3;熊岳;8;熊岳副都统;57;从二;文格;;光绪;十;1884;十二;12;;;;署;光绪;;;;;;;;;;;3432;;;1893;;式岩，式岩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;道光;;24;进士;;;;;
2;569;1;乾隆;49;1784;乾隆;52;1787;;翰林院;翰林院庶吉士;庶吉士;;61;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;61;从二;文宁;;嘉庆;十九;1814;五;5;三;18140620;;降;嘉庆;二十;1816;十二;冬;二十二;18160120;调礼部右侍郎;调;;;3080;;;1823;他他拉;蔚艾，蔚其，芝崖;远皋，芝厓;;;;;;;;;;;;;;;;广源;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;乾隆;;49;进士;;;;;
2;4164;1;乾隆;40;1775;乾隆;;;;刑部;刑部主事;主事;按察使、布政使;364;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;43;从二;长麟;;光绪;一;1875;九;9;五;18751003;;;光绪;九;1883;五;夏;十七;18830621;卒;卒;任职根据光绪二年正月译汉月折，离职根据光绪九年六月（上）月折档;;6732;;;1811;觉罗;牧庵;;文敏;;;;长琇;长庆;;;;;;;;;;怀新;怀勋;怀宽;;;;;;;;;;;;;;普年;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;乾隆;;40;进士;;;;;
2;7763;1;咸丰;;;;;;;;恩骑尉;;;701;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;41;从二;额勒精额;;光绪;三十;1904;四;4;二十七;19040610;;调;光绪;三十三;1907;三;春;五;19070417;卒;卒;;;2130;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;咸丰;;9;翻译进士;;;;;
2;1148;1;道光;24;1844;道光;25;1845;;;二甲庶吉士;庶吉士;;89;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;89;从二;富呢雅杭阿;;咸丰;一;1851;十一;11;十二;18520102;;任;咸丰;三;1853;八;秋;二十四;18530926;调盛京兵部侍郎;调;;;1004;;;;;容之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;道光;;24;进士;;;;;
2;348;1;乾隆;25;1760;乾隆;28;1763;;翰林院;翰林院庶吉士;庶吉士;;53;3;;;;副都统;3;盛京;1;盛京副都统;53;从二;达椿;达春;乾隆;五十九;1794;六;6;十二;17940708;山西太原城守尉;任;嘉庆;三;1798;十;冬;十三;17981120;调荆州右翼副都统;调;;;927;;;1802;乌苏;香圃;;;;索柱;索泰;;;;;;;;;;;;萨彬图;倭兴厄;凝古齐;萨哈连;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;;25;进士;;;;;
2;4227;1;;;;咸丰;4;1854;;;衡永郴桂道;;;367;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;46;从二;文格;;光绪;十三;1887;三;3;四;18870328;;;光绪;十五;1889;十一;冬;十九;18891211;因病开缺;病;;;3432;;;1893;;式岩，式岩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;道光;;24;进士;;;;;
2;7252;0;;;;;;;;;;;;641;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;41;从二;硕德;;道光;十一;1831;四;4;五;18310516;调;道光;十一;1832;十二;冬;十三;18320115;缘事解任;解;以伯都讷副都统任内有失，十二年二月二十三日革职;硕德;;2185;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;进士;;;;;
2;7989;1;嘉庆;25;1820;道光;6;1826;;;以主事用签分刑部;主事;布政使-侍郎;719;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;10;从二;恒春;;光绪;三十一;1905;一;1;十四;19050217;;任;光绪;三十三;1907;十一;11;六;19071210;因病解职;解;;;;;;;萨达拉;宜亭;;;;;;;;;;;;;;;;;英琦;;;;;;;;;;;;;;;;宗培;宗晋;;;;;;;;;;;;;;;满洲;正白;;嘉庆;25;;进士;;;;;
2;1323;1;道光;15;1835;道光;16;1836;;;庶吉士;庶吉士;;97;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;97;从二;景霖;;同治;二;1863;一;1;二十五;18630314;;署;同治;;;;;;;;;;;7758;;;;瓜尔佳;星桥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;道光;;15;进士;;;;;
2;5217;1;咸丰;;;;;;;;恩骑尉;;;474;3;魏秀梅职官表;717;;副都统;3;黑龙江;7;黑龙江副都统;61;从二;额勒精额;;光绪;二十七;1901;八;8;五;19010917;;任;光绪;三十;1904;四;夏;二十七;19040610;调墨尔根副都统;调;;;2130;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;咸丰;;9;翻译进士;;;;;
2;966;1;嘉庆;18;1813;嘉庆;21;1816;;宗人府;宗人府主事;主事;;81;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;81;从二;惟勤;;道光;二十;1840;八;8;四;18400830;;署;道光;二十;1840;九;秋;十八;18401013;调署吉林将军;调;;;5083;;1788;1863;爱新觉罗;鉴堂;;;;新良;巴明阿;;;;;;;;;;;;钟俊;钟岱;钟霖;钟钰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;嘉庆;;14;进士;;;;;
