履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;12847;1;康熙;;;康熙;;;;;数理精蕴誊录;;;512;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;29;正二;赫赫;;乾隆;二十;1755;四;4;;;;;;;;;;;;;;;;1510;;1767;1767;宁古塔;;;;;;;;;;;;;;;;;;德成;佛尔庆额;;;;;;;;;;;;;;;庆奎;七格;庆舒;;;;;;;;;;;;;;满洲;正黄;;;;;监生;;;;;
1;18732;1;嘉庆;23;1818;;;;;光禄寺;光禄寺卿;卿;;700;2;魏秀梅职官表;928;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;43;正二;润德;;嘉庆;二十五;1820;九;9;;;;;;;;;;;;;;;;0;;;1822;钮祜禄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;荫生;;;;;
1;20301;1;同治;9;1870;光绪;7;1881;;;笔帖式;笔帖式;;741;2;魏秀梅职官表;926;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;84;正二;寿荫;;光绪;二十;1894;八;8;;;;;;;;;;;;;;;;6146;;1835;1915;爱新觉罗;午卿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;荫生;;;;;
1;26028;1;嘉庆;;;嘉庆;;;;;笔帖式;笔帖式;;937;2;魏秀梅职官表;945;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;71;正二;恩特亨额;;道光;十三;1833;六;6;;;;;;;;;;;;;;;;4258;;;1842;什拉;朴庵;;;;;;;;;;;;;;;;;春熙;;;;;;;;;;;;;;;;瑞昌;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;官学生;;;;;
1;23733;1;嘉庆;3;1798;嘉庆;4;1799;捐;;笔帖式(捐);笔帖式;;840;2;魏秀梅职官表;976;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;96;正二;毓书;;道光;二十八;1848;十;10;;;;;;;;;;;;;;;;1450;;1783;1856;叶赫纳喇;;;恭靖;;;多福;;;;;;;;;;;;那俊;;;;;;;;;;;;;;;;松年;;;;;;;;;;;;;;;;满洲;正红;;;;;文生员;;;;;
1;18948;1;嘉庆;8;1803;嘉庆;11;1806;;刑部;刑部额外主事学习行走;主事;;708;2;魏秀梅职官表;870;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;51;正二;惠吉;;道光;十六;1836;九;9;;;;;;;;;;;;;;;;1742;;1787;1845;富察;诗塘;;;;;恭泰;;;;;;;;;;;;麟秀;凤秀;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;荫生;;;;;
1;21832;1;乾隆;58;1793;;;;;吏部;吏部笔帖式;笔帖式;;802;2;魏秀梅职官表;868;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;58;正二;海龄;;道光;一;1821;六;6;;;;;;;;;;;;;;;;898;;1766;1835;觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;嘉庆;己未;;监生;;;;;
1;12971;1;乾隆;5;1740;乾隆;11;1746;;内阁;内阁中书;中书;;521;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;38;正二;鄂宝;;乾隆;四十八;1783;二;2;;;;;;;;;;;;;;;;785;;;1787;鄂谟托;;;;;;西柱;;;;;;;;;;;;文通;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
1;20652;1;乾隆;35;1770;乾隆;44;1779;;内阁;内阁中书;中书;;770;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;26;正二;傅森;;乾隆;十七;1752;一;1;;;;;;;;;;;;;;;;2374;;;1801;钮祜禄;;;;;;;;;;;;;;;;;;英林;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;21983;1;乾隆;44;1779;乾隆;46;1781;;太仆寺;太仆寺笔帖式;笔帖式;;805;2;魏秀梅职官表;819;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;61;正二;多福;;道光;四;1824;七;7;;;;;;;;;;;;;;;;698;;;1824;叶赫那拉;;;;;;;;;;;;;;;;;;毓书;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;官学生;;;;;
1;22295;1;乾隆;58;1793;嘉庆;8;1803;;内阁;内阁中书;中书;;811;2;魏秀梅职官表;870;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;67;正二;惠显;;道光;十;1860;七;7;;;;;;;;;;;;;;;;1740;;1767;1841;富察;;;;;;;;;;;;;;;;;;佛尔清额;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;文生员;;;;;
1;25177;1;乾隆;;;乾隆;;;;内阁;中书;中书;;915;2;魏秀梅职官表;933;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;49;正二;策丹;;嘉庆;十一;1806;八;8;;;;;;;;;;;;;;;;734;;;1818;托克托莫忒;;;;;;;;;;;;;;;;;;成禄;成玺;成璧;成珪;成琳;;;;;;;;;;;;明训;明谊;;;;;;;;;;;;;;;蒙古;正黄;;;;;官学生;;;;;
1;25399;1;乾隆;44;1779;乾隆;46;1781;;太仆寺;太仆寺笔帖式;笔帖式;;920;2;魏秀梅职官表;819;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;54;正二;多福;;嘉庆;二十一;1816;十;10;;;;;;;;;;;;;;;;698;;;1824;叶赫那拉;;;;;;;;;;;;;;;;;;毓书;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;官学生;;;;;
1;22316;1;;;;嘉庆;24;1819;;;笔帖式(捐);笔帖式;;812;2;魏秀梅职官表;942;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;68;正二;鄂顺安;;道光;十一;1831;二;2;;;;;;;;;;;;;;;;776;;1793;1874;鄂托;;;;;;官福;;;;;;;;;;;;玉成;;;;;;;;;;;;;;;;扶轮;;;;;;;;;;;;;;;;满洲;正红;;;;;翻译生员;;;;;
1;25988;1;嘉庆;6;1801;嘉庆;;;;内阁;内阁繙译中书;中书;;936;2;魏秀梅职官表;975;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;70;正二;裕泰;;道光;十二;1832;一;1;;;;;;;;;;;;;;;;112;;1788;1851;他塔喇;东严;余山;庄毅;五达色;全保;萨郎阿;;;;;;;;;;;;长启;长善;长敬;长叙;;;;;;;;;;;;;志润;志燮;志觐;志锐;志钧;志祺;;;;;;;;;;;满洲;镶红;;;;;官学生;;;;;
1;27232;1;同治;4;1865;同治;11;1872;;;候选员外郎;员外郎;;968;2;魏秀梅职官表;818;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;102;正二;凤秀;;光绪;十八;1892;三;3;;;;;;;;;;;;;;;;1441;;;1896;富察;;;;;;惠吉;麟秀;;;;;;;;;;;;;;;;;;;;;;;;;;;福源;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;14388;1;嘉庆;20;1815;道光;2;1822;考取补放;工部;工部库使(考取补放);;;553;2;魏秀梅职官表;923;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;70;正二;书元;;道光;二十九;1849;九;9;;;;;;;;;;;;;;;;4786;;;1859;赫舍里;辅庵;;;;;书铭;;;;;;;;;;;;佛宝;多宝;和宝;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;文生员;;;;;
1;25649;1;乾隆;58;1793;;;;;吏部;吏部笔帖式;笔帖式;;928;2;魏秀梅职官表;868;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;62;正二;海龄;;道光;六;1826;十一;11;;;;;;;;;;;;;;;;898;;1766;1835;觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;嘉庆;己未;;监生;;;;;
1;25574;1;乾隆;;;乾隆;51;1786;;工部;工部笔帖式;笔帖式;;926;2;魏秀梅职官表;851;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;60;正二;龄椿;;嘉庆;二十四;1819;十一;11;;;;;;;;;;;;;;;;7775;;;1822;章佳;;;;;;;;;;;;;;;;;;瑞禧;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;笔帖式;;;;;
1;25035;1;乾隆;35;1770;乾隆;44;1779;;内阁;内阁中书;中书;;910;2;魏秀梅职官表;816;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;44;正二;傅森;;乾隆;五十六;1791;一;1;;;;;;;;;;;;;;;;2374;;;1801;钮祜禄;;;;;;;;;;;;;;;;;;英林;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;15234;1;道光;;;道光;;;捐纳;;笔帖式(捐纳);笔帖式;;569;2;魏秀梅职官表;945;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;86;正二;恩福;;光绪;五;1879;十一;11;;;;;;;;;;;;;;;;4237;;1819;1883;富察;;;;;;;;;;;;;;;;;;松年;柏年;有年;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;18831;1;乾隆;57;1792;嘉庆;1;1796;;户部;户部笔帖式;笔帖式;;705;2;魏秀梅职官表;915;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;48;正二;常文;;道光;十;1860;十一;11;;;;;;;;;;;;;;;;2817;;;1832;西林觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;贡生;;;;;
1;13915;1;;;;嘉庆;24;1819;捐;;笔帖式(捐);笔帖式;;542;2;魏秀梅职官表;942;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;59;正二;鄂顺安;;道光;十一;1831;七;7;;;;;;;;;;;;;;;;776;;1793;1874;鄂托;;;;;;官福;;;;;;;;;;;;玉成;;;;;;;;;;;;;;;;扶轮;;;;;;;;;;;;;;;;满洲;正红;;;;;翻译生员;;;;;
1;20313;1;同治;66;;同治;8;1869;;;效力笔帖式;笔帖式;;742;2;魏秀梅职官表;805;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;85;正二;溥顾;;光绪;二十一;1895;八;8;;;;;;;;;;;;;;;;1588;;1844;1911;爱新觉罗;荩臣;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;荫生;;;;;
1;17663;1;;;;光绪;10;1884;;太仆寺;太仆寺卿;卿;;652;2;魏秀梅职官表;958;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;76;正二;文兴;;光绪;十七;1891;十一;11;;;;;;;;;;;;;;;;2310;;;1899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;监生;;;;;
1;21379;1;乾隆;28;1763;乾隆;36;1771;;;方略馆译汉官;;;793;2;魏秀梅职官表;917;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;49;正二;崇禄;;嘉庆;十三;1808;六;6;;;;;;;;;;;;;;;;2764;;;1821;瓜尔佳;;;;;;;崇福;;;;;;;;;;;世宁;佛宁;固宁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;监生;;;;;
1;15941;1;嘉庆;3;1798;;;;;光禄寺;光禄寺卿;卿;;611;2;魏秀梅职官表;857;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;35;正二;庚音布;;嘉庆;五;1800;三;3;;;;;;;;;;;;;;;;0;;;1801;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;官学生;;;;;
1;25101;1;乾隆;;;乾隆;36;1771;;内务府;内务府笔帖式;笔帖式;;913;2;魏秀梅职官表;799;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;47;正二;巴宁阿;;嘉庆;七;1802;十二;12;;;;;;;;;;;;;;;;0;;;1813;汪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;笔帖式;;;;;
1;24601;1;康熙;9;1670;康熙;27;1688;;;七品官;;;880;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;14;正二;苏库;;康熙;五十七;1718;十;10;;;;;;;;;;;;;;;;13190;;1653;1740;觉罗;;;;克春;务喇纳;务尔喀;苏赫;柏进;苏礼;务礼;纳尔图;谭图;;;;;;鲁库;伦达礼;石麟;和书春;经济礼;塞奇礼;;;;;;;;;;;额尔登;雅赫图;萨尔哈吉;;;;;;;;;;;;;;满洲;正红;觉罗;;;;荫生;;;;;
1;14191;1;嘉庆;3;1798;嘉庆;13;1808;;;效力笔帖式;笔帖式;;549;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;66;正二;成刚;;道光;二十;1840;;;;;;;;;;;;;;;;;;3455;;1773;1849;;;;简敬;;;;;;;;;;;;;;;庆廉;庆智;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
1;24686;1;康熙;36;1697;康熙;;;;内阁;内阁中书;中书;;891;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;25;正二;法敏;;乾隆;四;1739;六;6;;;;;;;;;;;;;;;;2688;;;1742;伊拉哩;;;;;;伊拉哩阿山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;监生;;;;;
1;26657;1;;;;道光;9;1829;;;笔帖式;笔帖式;;952;2;魏秀梅职官表;874;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;86;正二;景淳;;道光;二十九;1849;一;1;;;;;;;;;;;;;;;;1733;;1807;1875;兆佳;;;;;;;;;;;;;;;;;;阿麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;荫生;;;;;
1;22823;1;嘉庆;8;1803;嘉庆;11;1806;;刑部;刑部额外主事学习行走;主事;;822;2;魏秀梅职官表;870;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;78;正二;惠吉;;道光;十六;1836;十;10;;;;;;;;;;;;;;;;1742;;1787;1845;富察;诗塘;;;;;恭泰;;;;;;;;;;;;麟秀;凤秀;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;荫生;;;;;
1;19040;1;嘉庆;3;1798;嘉庆;13;1808;;;效力笔帖式;笔帖式;;710;2;魏秀梅职官表;908;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;53;正二;成刚;;道光;十八;1838;十一;11;;;;;;;;;;;;;;;;3455;;1774;1849;爱新觉罗;;;简敬;;;;;;;;;;;;;;;庆廉;庆智;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;笔帖式;;;;;
1;24583;1;康熙;;;康熙;27;1688;;工部;工部笔帖式;笔帖式;;879;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;13;正二;贝和诺;贝和讷;康熙;五十;1711;十一;11;;;;;;;;;;;;;;;;2453;;1647;1721;;;;;;济席哈;;;;;;;;;;;;;马喇;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;笔帖式;;;;;
1;19209;1;道光;5;1825;道光;;;;;三等侍卫;三等侍卫;;714;2;魏秀梅职官表;968;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;57;正二;倭什讷;;道光;二十三;1843;四;4;;;;;;;;;;;;;;;;4769;;1803;1852;伍弥忒（特;;;;;德楞泰;苏冲阿;;;;;;;;;;;;希元;希贤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;;;;
1;17692;1;光绪;1;1875;光绪;4;1878;考充;咸安宫;咸安宫蒙古学教习(考充);;;655;2;魏秀梅职官表;829;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;79;正二;特图慎;;光绪;二十七;1901;八;8;;;;;;;;;;;;;;;;14752;;1857;;;如全;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;笔帖式;;;;;
1;20978;1;乾隆;24;1759;乾隆;37;1772;;户部;户部笔帖式;笔帖式;;785;2;魏秀梅职官表;824;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;41;正二;德瑛;;嘉庆;二;1797;一;1;;;;;;;;;;;;;;;;2148;;;1815;伊尔根觉罗;;;;;;安泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;笔帖式;;护军补笔帖式;;;
1;20906;1;乾隆;;;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;783;2;魏秀梅职官表;948;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;39;正二;宜兴;;乾隆;五十七;1792;十一;11;;;;;;;;;;;;;;;;2447;;1747;1809;爱新觉罗;桂圃;;;;普照;恒仁;;;;;;;;;;;;明续;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;笔帖式;;;;;
1;15503;1;顺治;14;1657;康熙;15;1676;;;鼓厅笔帖式;笔帖式;;585;2;;;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;9;正二;哈山;哈三;康熙;三十六;1697;六;6;;;;;;;;;;;;;;;;12318;;1633;1719;富察;;;;;;富明安;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;官学生;;;;;
1;15780;1;乾隆;;;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;606;2;魏秀梅职官表;948;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;30;正二;宜兴;;乾隆;四十八;1783;七;7;;;;;;;;;;;;;;;;2447;;1747;1809;爱新觉罗;桂圃;;;;普照;恒仁;;;;;;;;;;;;明续;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;笔帖式;;;;;
1;21268;1;乾隆;33;1768;乾隆;36;1771;;侍卫处;侍卫处笔帖式;笔帖式;;791;2;魏秀梅职官表;811;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;47;正二;穆克登额;;嘉庆;七;1802;七;7;;;;;;;;;;;;;;;;1278;;;1829;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
1;20511;1;雍正;;;雍正;;;;;笔帖式;笔帖式;;766;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;22;正二;兆惠;;乾隆;七;1742;一;1;;;;;;;;;;;;;;;;650;;;1764;吴雅;和甫;;文襄;;;佛标;;;;;;;;;;;;扎兰泰;;;;;;;;;;;;;;;;百善保;英峻;;;;;;;;;;;;;;;满洲;正黄;;;;;笔帖式;;;湖广;武陵;
1;12763;1;康熙;55;1716;;;;;吏部;吏部笔帖式;笔帖式;;504;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;21;正二;噶森;葛森;雍正;十一;1733;二;2;;;;;;;;;;;;;;;;6500;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;监生;;;;;
1;22419;1;嘉庆;6;1801;嘉庆;;;;内阁;内阁繙译中书;中书;;814;2;魏秀梅职官表;975;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;70;正二;裕泰;;道光;十一;1831;九;9;;;;;;;;;;;;;;;;112;;1788;1851;他塔喇;东严;余山;庄毅;五达色;全保;萨郎阿;;;;;;;;;;;;长启;长善;长敬;长叙;;;;;;;;;;;;;志润;志燮;志觐;志锐;志钧;志祺;;;;;;;;;;;满洲;镶红;;;;;官学生;;;;;
1;13043;1;乾隆;;;乾隆;;;;宗人府;宗人府笔帖式;笔帖式;;523;2;魏秀梅职官表;845;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;40;正二;禄康;;乾隆;五十七;1792;九;9;;;;;;;;;;;;;;;;893;;1756;1816;爱新觉罗;;;;;;炳文;;;;;;;;;;;;耆英;;;;;;;;;;;;;;;;庆锡;庆贤;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;21530;1;乾隆;36;1771;乾隆;47;1782;;工部;工部笔帖式;笔帖式;;796;2;魏秀梅职官表;973;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;52;正二;永祚;;嘉庆;二十;1815;八;8;;;;;;;;;;;;;;;;496;;;1821;郭络罗;;;;;;;;;;;;;;;;;;岱庆;岱恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;官学生;;;;;
1;13728;1;乾隆;44;1779;乾隆;46;1781;;太仆寺;太仆寺笔帖式;笔帖式;;537;2;魏秀梅职官表;819;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;54;正二;多福;;嘉庆;二十三;1818;一;1;;;;;;;;;;;;;;;;698;;;1824;叶赫那拉;;;;;;;;;;;;;;;;;;毓书;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;官学生;;;;;
1;26520;1;道光;5;1825;道光;;;;;三等侍卫;三等侍卫;;949;2;魏秀梅职官表;968;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;83;正二;倭什讷;;道光;二十四;1844;三;3;;;;;;;;;;;;;;;;4769;;1803;1852;伍弥忒（特;;;;;德楞泰;苏冲阿;;;;;;;;;;;;希元;希贤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;;;;
1;15706;0;;;;;;;;;;;;600;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;24;正二;永宁;;乾隆;二十八;1763;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;文生员;;;;;
1;25744;1;嘉庆;3;1798;嘉庆;12;1807;;礼部;礼部笔帖式;笔帖式;;930;2;魏秀梅职官表;800;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;64;正二;保昌;;道光;七;1827;九;9;;;;;;;;;;;;;;;;392;;;1850;费莫;;;敬僖;;;;;;;;;;;;;;;文硕;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;河南;;
1;23570;1;道光;25;1845;;;;;太常寺;太常寺卿;卿;;838;2;魏秀梅职官表;854;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;94;正二;桂德;;道光;二十七;1847;十二;12;;;;;;;;;;;;;;;;9981;;;1848;赫舍里;彦良;清节;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;文生员;;;;;
1;20870;1;乾隆;9;1744;乾隆;17;1752;;内阁;内阁中书;中书;;782;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;38;正二;巴延三;;乾隆;五十六;1791;十二;12;;;;;;;;;;;;;;;;286;;1795;;;;;;;;;;;;;;;;;;;;德克精阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;;;;官学生;;;;;
1;15580;1;康熙;;;康熙;;;;;笔帖式;笔帖式;;593;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;17;正二;德福;;雍正;十三;1735;一;1;;;;;;;;;;;;;;;;2101;;;1741;;;;;;;;;;;;;;;;;;;达敏;常海;寰海;;;;;;;;;;;;;;官褔;官寿;;;;;;;;;;;;;;;满洲;镶白;;;;;监生;;;;;
1;17902;1;康熙;;;康熙;;;;西安;西安将军衙门八品笔帖式;笔帖式;;671;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;14;正二;阿山;安山;乾隆;五;1740;五;6;;;;;;;;;;;;;;;;335;;1679;1744;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;监生;;;;;
1;13792;1;乾隆;57;1792;嘉庆;1;1796;;户部;户部笔帖式;笔帖式;;539;2;魏秀梅职官表;915;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;56;正二;常文;;道光;五;1825;六;6;;;;;;;;;;;;;;;;2817;;;1832;西林觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;贡生;;;;;
1;24874;1;康熙;;;康熙;;;;;数理精蕴誊录;;;902;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;36;正二;赫赫;;乾隆;二十;1755;二;2;;;;;;;;;;;;;;;;1510;;1767;1767;宁古塔;;;;;;;;;;;;;;;;;;德成;佛尔庆额;;;;;;;;;;;;;;;庆奎;七格;庆舒;;;;;;;;;;;;;;满洲;正黄;;;;;监生;;;;;
1;18541;1;乾隆;32;1767;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;693;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;36;正二;花尚阿;僧保住;嘉庆;七;1802;七;7;;;;;;;;;;;;;;;;2694;;1744;1826;爱新觉罗;;;;;;;;;;;;;;;;;;祥广;祥瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;;;
1;18654;1;乾隆;;;乾隆;47;1782;;;笔帖式;笔帖式;;697;2;魏秀梅职官表;946;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;40;正二;伊冲阿;;嘉庆;十二;1807;二;2;;;;;;;;;;;;;;;;600;;1757;1829;爱新觉罗;;;;;;;;;;;;;;;;;;恩伦;锡麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;20835;1;乾隆;32;1767;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;781;2;魏秀梅职官表;938;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;37;正二;僧保住;花尚阿;乾隆;五十四;1789;二;2;;;;;;;;;;;;;;;;2694;;1744;1826;爱新觉罗;;;;;;;;;;;;;;;;;;祥广;祥瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;官学生;;;;;
1;21244;1;乾隆;40;1775;乾隆;45;1780;;内阁;贴写中书;中书;;790;2;魏秀梅职官表;877;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;46;正二;继善;;嘉庆;七;1802;一;1;;;;;;;;;;;;;;;;2615;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;廪生;;;;;
1;24996;1;;;;雍正;13;1735;;内阁;内阁学习中书;中书;;907;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;41;正二;富察善;;乾隆;四十;1775;十;10;;;;;;;;;;;;;;;;1790;;1713;1786;富察;;;;;;托庸;;;;;;;;;;;;富伦岱;富伦布;富伦达;;;;;;;;;;;;;;喀尔冲阿;春晖;春昭;春明;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;17582;1;咸丰;7;1857;;;;;太仆寺;太仆寺主事上行走;主事;;650;2;魏秀梅职官表;957;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;74;正二;文晖;;光绪;十二;1886;五;6;;;;;;;;;;;;;;;;1979;;;1889;石尔德特;葵卿;;;;;瑞常;喜格;寿格;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;;;;荫生;;;;;
1;20746;1;乾隆;;;乾隆;12;1747;;刑部;刑部郎中;郎中;;774;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;30;正二;石柱;;乾隆;二十三;1758;;;;;;;;;;;;;;;;;;1948;;1698;1758;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;监生;;;;;
1;14227;1;乾隆;60;1795;嘉庆;11;1806;;内阁;内阁贴写中书;中书;;550;2;魏秀梅职官表;870;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;67;正二;惠丰;;道光;二十二;1842;十一;11;;;;;;;;;;;;;;;;1741;;1777;1851;博尔济吉特;;;恪慎;;;德庄;;;;;;;;;;;;寿昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
1;16680;1;;;;嘉庆;24;1819;捐;;笔帖式(捐);笔帖式;;630;2;魏秀梅职官表;942;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;54;正二;鄂顺安;;道光;十五;1835;九;9;;;;;;;;;;;;;;;;776;;1793;1874;鄂托;;;;;;官福;;;;;;;;;;;;玉成;;;;;;;;;;;;;;;;扶轮;;;;;;;;;;;;;;;;满洲;正红;;;;;翻译生员;;;;;
1;23834;1;;;;道光;9;1829;;;笔帖式;笔帖式;;842;2;魏秀梅职官表;874;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;98;正二;景淳;景纶;道光;二十九;1849;六;6;;;;;;;;;;;;;;;;1733;;1807;1875;兆佳;;;;;;;;;;;;;;;;;;阿麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;荫生;;;;;
1;19543;1;嘉庆;;;嘉庆;16;1811;;礼部;礼部笔帖式;笔帖式;;719;2;魏秀梅职官表;851;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;62;正二;龄鉴;;道光;二十五;1845;四;4;;;;;;;;;;;;;;;;0;;;1848;吴雅;;;;;;;;;;;;;;;;;;瑞琳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
1;23273;1;嘉庆;3;1798;嘉庆;13;1808;;;效力笔帖式;笔帖式;;830;2;魏秀梅职官表;908;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;86;正二;成刚;;道光;二十;1840;十二;12;;;;;;;;;;;;;;;;3455;;1774;1849;爱新觉罗;;;简敬;;;;;;;;;;;;;;;庆廉;庆智;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;笔帖式;;;;;
1;22459;1;乾隆;57;1792;嘉庆;1;1796;;户部;户部笔帖式;笔帖式;;815;2;魏秀梅职官表;915;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;71;正二;常文;;道光;十二;1832;一;1;;;;;;;;;;;;;;;;2817;;;1832;西林觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;贡生;;;;;
1;15899;1;乾隆;24;1759;乾隆;37;1772;;户部;户部笔帖式;笔帖式;;609;2;魏秀梅职官表;824;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;33;正二;德瑛;;乾隆;五十七;1792;九;9;;;;;;;;;;;;;;;;2148;;;1815;伊尔根觉罗;;;;;;安泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;笔帖式;;护军补;;;
1;16468;1;乾隆;57;1792;嘉庆;1;1796;;户部;户部笔帖式;笔帖式;;626;2;魏秀梅职官表;915;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;50;正二;常文;;道光;十一;1831;;;;;;;;;;;;;;;;;;2817;;;1832;西林觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;贡生;;;;;
1;15210;1;道光;26;1846;道光;29;1849;;宗人府;宗人府笔帖式;笔帖式;;568;2;魏秀梅职官表;878;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;85;正二;岐元;;光绪;一;1875;七;7;;;;;;;;;;;;;;;;4808;;1829;1891;爱新觉罗;子惠;;;文翰;苏礼;桂彻;;;;;;;;;;;;璞良;立方;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;笔帖式;;;;;
1;24656;1;康熙;46;1707;康熙;57;1718;;理藩院;理藩院笔帖式;笔帖式;;885;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;19;正二;通智;;雍正;五;1727;十一;11;;;;;;;;;;;;;;;;1920;;;1757;马佳;;;;;;;;;;;;;;;;;;那丹珠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;监生;;;;;
1;16180;1;乾隆;31;1766;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;618;2;魏秀梅职官表;864;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;42;正二;花尚阿;僧保住;嘉庆;十六;1811;六;6;;;;;;;;;;;;;;;;2694;;1744;1826;爱新觉罗;;;;;;;;;;;;;;;;;;祥广;祥瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;;;
1;24217;1;道光;26;1846;道光;29;1849;;宗人府;宗人府笔帖式;笔帖式;;855;2;魏秀梅职官表;878;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;111;正二;岐元;;光绪;四;1878;五;5;;;;;;;;;;;;;;;;4808;;1829;1891;爱新觉罗;子惠;;;文翰;苏礼;桂彻;;;;;;;;;;;;璞良;立方;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;笔帖式;;四品宗室补宗人府效力笔帖式;;;
1;13005;1;乾隆;;;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;522;2;魏秀梅职官表;948;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;39;正二;宜兴;;乾隆;五十二;1787;二;2;;;;;;;;;;;;;;;;2447;;1747;1809;爱新觉罗;桂圃;;;;普照;恒仁;;;;;;;;;;;;明续;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;笔帖式;;;;;
1;18463;1;乾隆;33;1768;乾隆;36;1771;;侍卫处;侍卫处笔帖式;笔帖式;;692;2;魏秀梅职官表;811;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;35;正二;穆克登额;;嘉庆;五;1800;二;2;;;;;;;;;;;;;;;;1278;;;1829;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
1;18205;1;乾隆;;;乾隆;31;1766;;宗人府;宗人府效力笔帖式;笔帖式;;687;2;魏秀梅职官表;923;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;30;正二;书敬;;嘉庆;二;1798;日;1;;;;;;;;;;;;;;;;832;;1738;1803;爱新觉罗;;;;;;;;;;;;;;;;;;博庆额;博栋额;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;笔帖式;;;;;
1;20189;1;同治;4;1865;同治;11;1872;;;候选员外郎;员外郎;;738;2;魏秀梅职官表;818;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;81;正二;凤秀;;光绪;十一;1885;三;3;;;;;;;;;;;;;;;;1441;;;1896;富察;;;;;;惠吉;麟秀;;;;;;;;;;;;;;;;;;;;;;;;;;;福源;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;20201;1;咸丰;2;1852;同治;1;1862;;宗人府;宗人府效力笔帖式;笔帖式;;739;2;魏秀梅职官表;818;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;82;正二;丰烈;;光绪;十六;1890;十二;12;;;;;;;;;;;;;;;;1144;;1825;1892;爱新觉罗;;;;;;;;;;;;;;;;;;常纪;常徽;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;;;;笔帖式;;;;;
1;13377;1;乾隆;32;1767;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;529;2;魏秀梅职官表;864;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;46;正二;花尚阿;僧保住;嘉庆;九;1804;七;7;;;;;;;;;;;;;;;;2694;;1744;1826;爱新觉罗;;;;;;;;;;;;;;;;;;祥广;祥瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;;;
1;20547;1;康熙;39;1700;康熙;53;1714;;;笔帖式;笔帖式;;767;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;23;正二;托时;;乾隆;九;1744;十一;11;;;;;;;;;;;;;;;;732;;;1760;佟佳;;;;;舜古尔岱;;;;;;;;;;;;;佟起;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;笔帖式;;;江南;扬州;甘泉
1;16164;1;;;;乾隆;25;1760;;;繙译官;;;617;2;魏秀梅职官表;866;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;41;正二;哈鲁堪;;嘉庆;十六;1811;六;6;;;;;;;;;;;;;;;;418;;1742;1813;巴雅拉;;;;;;;;;;;;;;;;;;宝通阿;宝崇阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;监生;;;河南;商丘;
1;15835;1;乾隆;;;乾隆;;;;宗人府;宗人府笔帖式;笔帖式;;608;2;魏秀梅职官表;845;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;32;正二;禄康;;乾隆;五十二;1787;五;6;;;;;;;;;;;;;;;;893;;1756;1816;爱新觉罗;;;;;;炳文;;;;;;;;;;;;耆英;;;;;;;;;;;;;;;;庆锡;庆贤;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;18693;1;;;;乾隆;25;1760;;;繙译官;;;698;2;魏秀梅职官表;866;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;41;正二;哈鲁堪;;嘉庆;十五;1810;八;8;;;;;;;;;;;;;;;;418;;1742;1813;巴雅拉;;;;;;;;;;;;;;;;;;宝通阿;宝崇阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;监生;;;;;
1;25970;1;嘉庆;7;1802;嘉庆;8;1803;;内阁;内阁贴写中书;中书;;935;2;魏秀梅职官表;938;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;69;正二;嵩惠;;道光;十一;1831;七;7;;;;;;;;;;;;;;;;1637;;;1836;伊尔根觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;监生;;;;;
1;16215;1;乾隆;32;1767;乾隆;39;1774;捐纳;兵部;兵部笔帖式(捐纳);笔帖式;;619;2;魏秀梅职官表;919;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;43;正二;诚安;;嘉庆;十八;1813;二;2;;;;;;;;;;;;;;;;909;;1749;1831;瓜尔佳;;;;;;德成;;;;;;;;;;;;和庆;和瑞;;;;;;;;;;;;;;;玉昌;;;;;;;;;;;;;;;;满洲;正黄;;;;;笔帖式;;;;;
1;15947;1;乾隆;40;1775;乾隆;45;1780;;内阁;贴写中书;中书;;612;2;魏秀梅职官表;877;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;36;正二;继善;;嘉庆;六;1801;二;2;;;;;;;;;;;;;;;;2615;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;廪生;;;;;
1;15471;1;;;;;;;;吏部;吏部笔帖式;笔帖式;;584;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;8;正二;阿山;;康熙;三十五;1696;六;6;;;;;;;;;;;;;;;;334;;;1714;伊拉哩;;;;;;;;;;;;;;;;;;法敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
1;23309;1;乾隆;60;1795;嘉庆;11;1806;;内阁;内阁贴写中书;中书;;831;2;魏秀梅职官表;870;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;87;正二;惠丰;;道光;二十二;1842;一;1;;;;;;;;;;;;;;;;1741;;1777;1851;博尔济吉特;;;恪慎;;;德庄;;;;;;;;;;;;寿昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
1;25529;1;嘉庆;3;1798;嘉庆;17;1812;;吏部;吏部笔帖式;笔帖式;;924;2;魏秀梅职官表;916;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;58;正二;常起;;嘉庆;二十三;1818;九;9;;;;;;;;;;;;;;;;2411;;;1824;赫舍里;;;;;;;;;;;;;;;;;;慧诚;英诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;文生员;;;;;
1;15734;1;;;;乾隆;;;兼;;公中佐领(兼);佐领;;603;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;27;正二;志信;;乾隆;三十六;1771;;;;;;;;;;;;;;;;;;3172;;1706;;;;;;;洪裕;拉哈;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;;;;翻译生员;;;;;
1;22488;1;嘉庆;4;1799;嘉庆;14;1809;;宗人府;宗人府笔帖式;笔帖式;;816;2;魏秀梅职官表;889;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;72;正二;祥康;;道光;十二;1832;二;2;;;;;;;;;;;;;;;;4794;;1780;1843;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;17266;1;道光;;;道光;22;1842;;银库;银库员外郎;员外郎;;641;2;魏秀梅职官表;956;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;65;正二;文俊;;咸丰;七;1857;十一;11;;;;;;;;;;;;;;;;3429;;1799;;费莫;秋山;;;温福;勒保;英绶;文厚;文庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;监生;;;;;
1;25014;0;;;;;;;;;;;;908;2;魏秀梅职官表;824;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;42;正二;福德;;乾隆;四十三;1778;十一;11;;;;;;;;;;;;;;;;0;;;1809;那拉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;荫生;;;;;
1;17847;1;康熙;;;康熙;27;1688;;工部;工部笔帖式;笔帖式;;664;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;7;正二;贝和诺;贝和讷;康熙;五十七;1718;;;;;;;;;;;;;;;;;;2453;;1647;1721;;;;;;济席哈;;;;;;;;;;;;;马喇;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;笔帖式;;;;;
1;17614;1;咸丰;3;1853;咸丰;4;1854;;刑部;刑部主事;主事;;651;2;魏秀梅职官表;871;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;75;正二;怀塔布;;光绪;十四;1888;十二;12;;;;;;;;;;;;;;;;1235;;1834;1901;叶赫那拉;;;恪勤;;;瑞麟;;;;;;;;;;;;耆年;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;荫生;;;;;
1;20820;1;乾隆;29;1764;乾隆;32;1767;捐纳;刑部;刑部主事(主事)(捐纳);主事;;780;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;36;正二;荣柱;;乾隆;四十五;1780;四;4;;;;;;;;;;;;;;;;969;;1728;1802;伊尔根觉罗;铁斋;采芝,采芝生;;;瞻塔海;德福;;;;;;;;;;;;奇明;景明;开明;;;;;;;;;;;;;;兆安;瑞宁;兆敏;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
1;13959;1;嘉庆;7;1802;嘉庆;8;1803;;内阁;内阁贴写中书;中书;;543;2;魏秀梅职官表;938;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;60;正二;嵩惠;;道光;十二;1832;一;1;;;;;;;;;;;;;;;;1637;;;1836;伊尔根觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;监生;;;;;
1;25612;1;乾隆;37;1772;乾隆;42;1777;;;中书科笔帖式;笔帖式;;927;2;魏秀梅职官表;881;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;61;正二;齐布森;;道光;二;1822;五;6;;;;;;;;;;;;;;;;1404;;1753;1826;佟佳;;;;;;;;;;;;;;;;;;苏章阿;;;;;;;;;;;;;;;;祥奎;祥裕;;;;;;;;;;;;;;;满洲;镶红;;;;;笔帖式;;;;;
1;20480;1;康熙;55;1716;;;;;吏部;吏部笔帖式;笔帖式;;764;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;20;正二;葛森;噶森;雍正;十三;1735;;;;;;;;;;;;;;;;;;6500;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;监生;;;;;
1;25785;1;嘉庆;6;1801;嘉庆;;;;内阁;内阁满票签处行走;;;931;2;魏秀梅职官表;919;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;65;正二;诚端;;道光;七;1827;十二;12;;;;;;;;;;;;;;;;910;;1781;1843;富察;;;;;傅良;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
1;23383;1;嘉庆;10;1805;嘉庆;11;1806;;太仆寺;太仆寺主事;主事;;834;2;魏秀梅职官表;802;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;90;正二;斌良;;道光;二十三;1843;七;7;;;;;;;;;;;;;;;;1653;;1784;1847;瓜尔佳;吉甫、笠耕、倍卿、;梅舫，笠耕;;;额思图;塞得立，玉德;俊良;;;;;;;;;;;延福;庆福;崇福;锡福;岱福;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;荫生;;;;;
1;23851;1;嘉庆;20;1815;道光;2;1822;考取补放;工部;工部库使(考取补放);;;843;2;魏秀梅职官表;923;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;99;正二;书元;;咸丰;三;1853;一;1;;;;;;;;;;;;;;;;4786;;;1859;赫舍里;辅庵;;;;;书铭;;;;;;;;;;;;佛宝;多宝;和宝;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;文生员;;;;;
1;12888;1;雍正;5;1727;雍正;;;;;繙译笔帖式;笔帖式;;516;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;33;正二;塘古泰;瑭古泰;乾隆;三十五;1770;七;7;;;;;;;;;;;;;;;;814;;1701;1780;伊尔根觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;文生员;;;;;
1;18116;1;乾隆;;;乾隆;;;;宗人府;宗人府笔帖式;笔帖式;;685;2;魏秀梅职官表;845;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;28;正二;禄康;;乾隆;五十七;1792;十二;12;;;;;;;;;;;;;;;;893;;1756;1816;爱新觉罗;;;;;;炳文;;;;;;;;;;;;耆英;;;;;;;;;;;;;;;;庆锡;庆贤;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;23964;1;道光;;;道光;22;1842;;银库;银库员外郎;员外郎;;846;2;魏秀梅职官表;956;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;102;正二;文俊;;咸丰;九;1859;;;;;;;;;;;;;;;;;;3429;;1799;;费莫;秋山;;;温福;勒保;英绶;文厚;文庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;监生;;;;;
