履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;21170;1;乾隆;55;1790;乾隆;57;1792;;刑部;刑部主事(以主事用分刑部);主事;;788;2;魏秀梅职官表;871;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;44;正二;瑚素通阿;瑚图灵阿瑚素通阿瑚图玲阿;嘉庆;五;1800;二;2;;;;;;;;;;;;;;;;0;;;1808;鄂济;;;;;;宜绵;札勒杭阿;富珠隆阿;乌什杭阿;;;;;;;;;阿尔祜达;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;丁未;52;进士;;;;;
1;14597;1;道光;18;1838;道光;25;1845;;刑部;刑部笔帖式;笔帖式;;559;2;魏秀梅职官表;803;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;76;正二;宝珣;;同治;二;1863;十二;12;;;;;;;;;;;;;;;;1097;;1815;1878;马佳;东山;;;;;升寅;;;;;;;;;;;;绍英;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;道光;辛丑;21;进士;;;;;
1;15431;1;光绪;6;1880;光绪;9;1883;;;庶吉士;庶吉士;;574;2;魏秀梅职官表;938;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;91;正二;萨廉;;光绪;二十七;1901;;;;;;;;;;;;;;;;;;8884;;;1844;郭佳;俭齐;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;光绪;庚辰;6;进士;;;;;
1;13107;1;乾隆;33;1768;乾隆;;;;;笔帖式;笔帖式;;524;2;魏秀梅职官表;800;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;41;正二;伯麟;;乾隆;五十七;1792;十二;12;;;;;;;;;;;;;;;;1639;;1747;1824;瑚锡哈哩;玉亭;;文慎;;;;;;;;;;;;;;;穆克德;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;辛卯;36;翻译进士;;;;;
1;17768;1;光绪;12;1886;光绪;15;1889;;;庶吉士[三甲庶吉士];庶吉士;;657;2;魏秀梅职官表;874;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;81;正二;景厚;;光绪;二十九;1903;一;1;;;;;;;;;;;;;;;;7605;;1847;;爱新觉罗;燮甫，敦甫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;光绪;丙戌;12;进士;;;;;
1;13821;1;嘉庆;2;1797;嘉庆;11;1806;;内阁;内阁中书;中书;;540;2;魏秀梅职官表;819;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;57;正二;多山;;道光;八;1828;九;9;;;;;;;;;;;;;;;;691;;;1833;博史克;饶峰;;;;;;;;;;;;;;;;;玉铭;玉英;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;乾隆;乙卯;60;进士;;;;;
1;25494;1;嘉庆;2;1797;嘉庆;11;1806;;内阁;内阁中书;中书;;923;2;魏秀梅职官表;819;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;57;正二;多山;;嘉庆;二十三;1818;五;6;;;;;;;;;;;;;;;;691;;;1833;博史克;饶峰;;;;;;;;;;;;;;;;;玉铭;玉英;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;乾隆;乙卯;60;进士;;;;;
1;21411;1;乾隆;36;1771;乾隆;;;;户部;[户部额外主事上学习行走](额外主事派户部学习);主事;;794;2;魏秀梅职官表;863;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;50;正二;和宁;和瑛;嘉庆;十六;1811;三;3;;;;;;;;;;;;;;;;876;;;1821;额勒德特;太庵;;简勤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;乾隆;;36;进士;;;;;
1;24615;1;康熙;;;康熙;43;1704;;乌程县;乌程县知县;知县;;881;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;15;正二;李永绍;;康熙;六十一;1722;十二;12;;;;;;;;;;;;;;;;9663;;1658;;;绳其;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;乙丑;24;进士;;;;;
1;18254;1;乾隆;40;1775;乾隆;42;1777;;吏部;吏部主事;主事;;689;2;魏秀梅职官表;831;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;32;正二;铁保;;嘉庆;四;1799;二;2;;;;;;;;;;;;;;;;367;;1752;1824;栋鄂;治亭，铁卿，楳庵;梅庵，梅葊;恭勤;赛柱;富起臣;诚泰;玉保;;;;;;;;;;;瑞元;瑞恩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;壬辰;37;进士;;;;;
1;22510;1;嘉庆;4;1799;嘉庆;6;1801;;;庶吉士;庶吉士;;817;2;魏秀梅职官表;856;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;73;正二;贵庆;;道光;十四;1834;五;6;;;;;;;;;;;;;;;;761;;;1847;富察;云白;月山;;;;观成;;;;;;;;;;;;瑞珍;瑞琇;;;;;;;;;;;;;;;贤良;阿良;;;;;;;;;;;;;;;满洲;镶白;;嘉庆;己未;4;进士;;;;;
1;25277;1;嘉庆;9;1804;嘉庆;12;1807;;礼部;主事(礼部主事);主事;;918;2;魏秀梅职官表;845;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;52;正二;廉善;;嘉庆;十八;1813;四;4;;;;;;;;;;;;;;;;825;;;1823;格吉勒;淑之;;;;;;;;;;;;;;;;;成顺;成琦;成镇;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;嘉庆;己未;4;进士;;;;;
1;19812;1;道光;21;1841;道光;24;1844;;翰林院;翰林院庶吉士;庶吉士;;725;2;魏秀梅职官表;891;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;68;正二;锡龄;;咸丰;六;1856;七;7;;;;;;;;;;;;;;;;1201;;1819;1856;爱新觉罗;遐庵，与九;鹤亭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;辛丑;21;进士;;;;;
1;15744;1;乾隆;16;1751;乾隆;17;1752;;翰林院;翰林院庶吉士;庶吉士;;604;2;;;盛京礼部;侍郎;;盛京五部;4;盛京礼部侍郎;28;正二;全魁;;乾隆;四十;1775;十二;12;;;;;;;;;;;;;;;;658;;;1791;尼奇哩;斗南;;;;;;;;;;;;;;;;;方匠松祜;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;辛未;16;进士;;;;;
1;22209;1;嘉庆;11;1806;嘉庆;22;1817;;吏部;吏部笔帖式;笔帖式;;810;2;魏秀梅职官表;829;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;66;正二;特登额;敏登额;道光;八;1828;十一;11;;;;;;;;;;;;;;;;934;;1778;1854;瓜尔佳;芳山;;恭慎;;;;;;;;;;;;;;;英恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;嘉庆;己丑;10;进士;;;;;
1;20036;1;咸丰;2;1852;咸丰;5;1855;;;庶吉士;庶吉士;;733;2;魏秀梅职官表;809;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;76;正二;绵宜;;同治;八;1869;八;8;;;;;;;;;;;;;;;;1477;;1828;1898;爱新觉罗;佩卿;;;;;;;;;;;;;;;;;奕赓;奕德;奕寿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;咸丰;壬子;2;进士;;;;;
1;14506;1;道光;9;1829;道光;12;1832;;翰林院;翰林院庶吉士;庶吉士;;557;2;魏秀梅职官表;968;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;74;正二;倭仁;;咸丰;七;1857;十一;11;;;;;;;;;;;;;;;;659;;1804;1871;乌齐格里;艮齐，艮峰;;文端;;;;;;;;;;;;;;;福咸;福纶;福裕;福咸;;;;;;;;;;;;;衡峻;衡瑞;衡龄;衡珊;衡琪;衡璋;;;;;;;;;;;蒙古;正红;;道光;己丑;9;进士;;;;;
1;17369;1;道光;30;1850;咸丰;2;1852;;;繙译庶吉士;庶吉士;;644;2;魏秀梅职官表;880;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;68;正二;清安;;同治;一;1862;十一;11;;;;;;;;;;;;;;;;3916;;;1893;佟佳;吉甫;芝轩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;道光;;30;翻译进士;;;;;
1;22847;1;嘉庆;;;嘉庆;;;;;笔帖式(捐纳);笔帖式;;823;2;魏秀梅职官表;851;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;79;正二;麟魁;;道光;十七;1836;四;4;;;;;;;;;;;;;;;;1222;;1791;1862;索绰罗;梅谷，梅谷，星臣;;文端;;;;;;;;;;;;;;;恩寿;;;;;;;;;;;;;;;;璧双;璧瑜;璧璋;璧琦;璧玖;;;;;;;;;;;;满洲;镶白;;道光;丙戌;6;进士;;;;;
1;15707;1;乾隆;10;1745;乾隆;13;1748;;;庶吉士;庶吉士;;601;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;25;正二;温敏;;乾隆;三十二;1767;八;8;;;;;;;;;;;;;;;;6163;;;;;允怀、铁崖;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;乾隆;乙丑;10;进士;;;;;
1;27244;1;光绪;20;1894;光绪;21;1895;;詹事府;詹事府詹事;詹事;;969;2;魏秀梅职官表;907;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;103;正二;钟灵;;光绪;二十二;1896;七;7;;;;;;;;;;;;;;;;0;;;;;秀之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;光绪;丁丑;6;进士;;;湖广;麻城;
1;14065;1;道光;6;1826;道光;9;1829;;翰林院;翰林院庶吉士;庶吉士;;546;2;魏秀梅职官表;824;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;63;正二;德诚;;道光;十九;1839;三;3;;;;;;;;;;;;;;;;1412;;1801;1850;爱新觉罗;默庵，默庵;;;;;伊铿额;;;;;;;;;;;;来山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;丙戌;6;进士;;;;;
1;22970;1;嘉庆;24;1819;嘉庆;25;1820;;;庶吉士;庶吉士;;824;2;魏秀梅职官表;935;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;80;正二;松峻;;道光;十八;1838;四;4;;;;;;;;;;;;;;;;1756;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;嘉庆;己卯;;进士;;;;;
1;19142;1;道光;12;1832;道光;13;1833;;;庶吉士;庶吉士;;713;2;魏秀梅职官表;925;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;56;正二;舒兴阿;;道光;二十二;1842;十二;12;;;;;;;;;;;;;;;;755;;1799;1858;赫舍里;舒起,云溪;云溪;;;;;;;;;;;;;;;;熙龄;崇龄;松龄;惠龄;益龄;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;道光;壬辰;12;进士;;;;;
1;26357;1;道光;6;1826;道光;9;1829;;翰林院;翰林院庶吉士;庶吉士;;945;2;魏秀梅职官表;824;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;79;正二;德诚;;道光;十七;1836;十二;12;;;;;;;;;;;;;;;;1412;;1801;1850;爱新觉罗;默庵，默庵;;;;;伊铿额;;;;;;;;;;;;来山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;丙戌;6;进士;;;;;
1;24339;1;咸丰;10;1860;同治;1;1862;;翰林院;翰林院庶吉士;庶吉士;;859;2;魏秀梅职官表;803;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;115;正二;宝森;;光绪;七;1881;七;7;;;;;;;;;;;;;;;;8619;;1836;1897;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;咸丰;庚申;10;进士;;;;;
1;22083;1;嘉庆;8;1803;嘉庆;14;1809;;国子监;国子监助教;助教;;807;2;魏秀梅职官表;967;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;63;正二;武忠额;;道光;五;1825;三;3;;;;;;;;;;;;;;;;4359;;;1847;佟佳;;;;;;;;;;;;;;;;;;钟祥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;嘉庆;戊辰;13;进士;;;;;
1;16724;1;嘉庆;;;嘉庆;;;捐;;笔帖式(捐);笔帖式;;631;2;魏秀梅职官表;807;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;55;正二;明训;;道光;十五;1835;十;10;;;;;;;;;;;;;;;;2616;;;1852;托克托莫特;;;;;;;;;;;;;;;;;;特常保;;;;;;;;;;;;;;;;特玉海;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;庚辰;25;进士;;;;;
1;16249;1;嘉庆;10;1805;嘉庆;;;;刑部;堂主事(刑部堂主事);主事;;621;2;魏秀梅职官表;925;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;45;正二;善庆;;道光;四;1824;七;7;;;;;;;;;;;;;;;;736;;;1827;博尔济吉特;乐斋，乐亭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;嘉庆;壬戌;7;进士;;;;;
1;20341;1;光绪;6;1880;光绪;9;1883;;;庶吉士;庶吉士;;743;2;魏秀梅职官表;938;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;86;正二;萨廉;;光绪;二十四;1898;十二;12;;;;;;;;;;;;;;;;8884;;;1844;郭佳;俭齐;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;光绪;庚辰;6;进士;;;;;
1;13615;1;乾隆;45;1780;乾隆;52;1787;;户部;户部主事(主事);主事;;534;2;魏秀梅职官表;939;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;51;正二;萨彬图;;嘉庆;十五;1810;八;8;;;;;;;;;;;;;;;;2584;;;1815;乌苏;天石;;;;索住;达椿;倭兴厄;凝古齐;萨哈连;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;庚子;45;进士;;;;;
1;23957;1;道光;20;1840;道光;;;;;庶吉士;庶吉士;;845;2;魏秀梅职官表;864;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;101;正二;和润;;咸丰;六;1856;七;7;;;;;;;;;;;;;;;;5551;;1812;1866;爱新觉罗;月溪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;庚子;20;进士;;;;;
1;24625;1;康熙;52;1713;康熙;;;;;分校;;;882;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;16;正二;魏廷珍;;雍正;二;1724;九;9;;;;;;;;;;;;;;;;2498;;1669;1756;魏;君璧、君弼;;文简;;;;;;;;;;;;;;;锡麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;癸巳;52;进士;;;;;
1;27148;1;咸丰;3;1853;咸丰;6;1856;;;庶吉士;庶吉士;;965;2;魏秀梅职官表;833;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;99;正二;讷仁;;光绪;一;1875;二;2;;;;;;;;;;;;;;;;4509;;;1875;多罗特;静山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;咸丰;;3;翻译进士;;;;;
1;23511;1;嘉庆;19;1814;嘉庆;22;1817;;;庶吉士;庶吉士;;836;2;魏秀梅职官表;823;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;92;正二;德厚;德宁;道光;二十四;1844;二;2;;;;;;;;;;;;;;;;8133;;;;;宗维，远村;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;嘉庆;甲戌;19;进士;;;;;
1;26985;1;道光;30;1850;咸丰;2;1852;;翰林院;翰林院庶吉士;庶吉士;;961;2;魏秀梅职官表;931;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;95;正二;载肃;;咸丰;十一;1861;十;10;;;;;;;;;;;;;;;;1624;;1828;1864;爱新觉罗;;;;永瑆;绵懿;奕纪;;;;;;;;;;;;溥松;溥柏;溥棫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;道光;庚戌;30;进士;;;辽东;辽阳;
1;19412;1;道光;13;1833;道光;15;1835;;翰林院;翰林院庶吉士;庶吉士;;717;2;魏秀梅职官表;817;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;60;正二;福济;;道光;二十四;1844;八;8;;;;;;;;;;;;;;;;1506;;;1875;必禄;元修;;;;;恩庆;;;;;;;;;;;;长霖;;;;;;;;;;;;;;;;善佺;;;;;;;;;;;;;;;;满洲;镶白;;道光;癸巳;13;进士;;;;;
1;23152;1;嘉庆;18;1813;嘉庆;21;1816;;宗人府;宗人府主事;主事;;828;2;魏秀梅职官表;970;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;84;正二;惟勤;;道光;二十;1840;一;1;;;;;;;;;;;;;;;;5083;;1788;1863;爱新觉罗;鉴堂;;;;新良;巴明阿;;;;;;;;;;;;钟俊;钟岱;钟霖;钟钰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;嘉庆;己巳;14;进士;;;;;
1;21016;1;乾隆;40;1775;乾隆;42;1777;;吏部;吏部主事;主事;;786;2;魏秀梅职官表;831;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;42;正二;铁保;;嘉庆;四;1799;五;6;;;;;;;;;;;;;;;;367;;1752;1824;栋鄂;治亭，铁卿，楳庵;梅庵，梅葊;恭勤;赛柱;富起臣;诚泰;玉保;;;;;;;;;;;瑞元;瑞恩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;壬辰;37;进士;;;;;
1;17944;1;雍正;8;1730;雍正;11;1733;;翰林院;翰林院庶吉士;庶吉士;;673;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;16;正二;敷文;;乾隆;十;1745;二;2;;;;;;;;;;;;;;;;2359;;;1752;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;雍正;;8;进士;;;;;
1;18233;1;乾隆;45;1780;;;;;;庶吉士;庶吉士;;688;2;魏秀梅职官表;854;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;31;正二;恭泰;恭春;嘉庆;三;1798;八;8;;;;;;;;;;;;;;;;2323;;;;富察;伯震;兰岩;;;;;;;;;;;;;;;;惠吉;;;;;;;;;;;;;;;;麟秀;凤秀;;;;;;;;;;;;;;;满洲;镶黄;;乾隆;戊戌;43;进士;;;;;
1;24896;1;乾隆;7;1742;乾隆;10;1745;;;庶吉士;庶吉士;;903;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;37;正二;奉宽;丰宽;乾隆;二十;1755;四;4;;;;;;;;;;;;;;;;5542;;;1774;;彰民;;文勤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;乾隆;;7;进士;;;;;
1;15763;1;乾隆;;;乾隆;;;;浙江;掌浙江道监察御史;监察御史;;605;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;29;正二;玉鼎柱;;乾隆;四十三;1778;十一;11;;;;;;;;;;;;;;;;5106;;;;;;;;;;富楞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;乾隆;;8;翻译进士;;;;;
1;18972;1;嘉庆;25;1820;道光;2;1822;;;庶吉士;庶吉士;;709;2;魏秀梅职官表;958;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;52;正二;文蔚;;道光;十六;1836;十一;11;;;;;;;;;;;;;;;;322;;;1855;费莫;豹人;露轩;;;;富兆;;;;;;;;;;;;志勋;志和;志孚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;嘉庆;庚辰;25;进士;;;;;
1;19562;1;道光;18;1838;道光;20;1840;;翰林院;翰林院庶吉士;庶吉士;;720;2;魏秀梅职官表;852;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;63;正二;灵桂;;道光;二十七;1847;七;7;;;;;;;;;;;;;;;;1059;;1815;1885;爱新觉罗;小山，芗生;;文恭;;;;;;;;;;;;;;;孚会;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;道光;戊戌;18;进士;;傅胪/进士;;;
1;19971;1;咸丰;3;1853;咸丰;6;1856;;;庶吉士;庶吉士;;732;2;魏秀梅职官表;928;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;75;正二;瑞联;;同治;六;1867;四;4;;;;;;;;;;;;;;;;1553;;1831;1892;爱新觉罗;睦庵;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;咸丰;癸丑;3;进士;;;;;
1;24492;1;光绪;16;1890;光绪;18;1892;;;庶吉士;庶吉士;;866;2;魏秀梅职官表;928;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;122;正二;儒林;;光绪;二十九;1903;一;1;;;;;;;;;;;;;;;;0;;;;;子为;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;光绪;庚寅;16;翻译进士;;;;;
1;23042;1;嘉庆;;;嘉庆;;;捐;;笔帖式(捐);笔帖式;;826;2;魏秀梅职官表;807;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;82;正二;明训;;道光;十九;1839;三;3;;;;;;;;;;;;;;;;2616;;;1852;托克托莫特;;;;;;;;;;;;;;;;;;特常保;;;;;;;;;;;;;;;;特玉海;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;庚辰;25;进士;;;;;
1;14351;1;道光;12;1832;道光;13;1833;;翰林院;翰林院庶吉士;庶吉士;;552;2;魏秀梅职官表;883;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;69;正二;庆祺;;道光;二十六;1846;五;6;;;;;;;;;;;;;;;;1325;;1805;1859;爱新觉罗;云舫;;恭肃;;;;;;;;;;;;;;;延煦;;;;;;;;;;;;;;;;会章;;;;;;;;;;;;;;;;满洲;正蓝;宗室;道光;壬辰;12;进士;;;;;
1;24745;1;康熙;54;1715;康熙;60;1721;;;庶吉士;庶吉士;;894;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;28;正二;德新;;乾隆;八;1743;一;1;;;;;;;;;;;;;;;;5496;;1684;;;冶亭;星星;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;康熙;;54;进士;;;;;
1;14590;1;道光;20;1840;道光;;;;;庶吉士;庶吉士;;558;2;魏秀梅职官表;864;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;75;正二;和润;;咸丰;十一;1861;十;10;;;;;;;;;;;;;;;;5551;;1812;1866;爱新觉罗;月溪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;庚子;20;进士;;;;;
1;18784;1;嘉庆;7;1802;嘉庆;13;1808;;翰林院;翰林院庶吉士;庶吉士;;703;2;魏秀梅职官表;870;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;46;正二;惠端;;道光;六;1826;二;2;;;;;;;;;;;;;;;;1743;;1778;1835;爱新觉罗;;;;;;庆岱;惠章;;;;;;;;;;;海朴;海枚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;嘉庆;壬戌;7;进士;;;;;
1;18798;1;嘉庆;13;1808;嘉庆;15;1810;;户部;户部山东司主事;主事;;704;2;魏秀梅职官表;832;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;47;正二;那丹珠;;道光;九;1829;二;2;;;;;;;;;;;;;;;;2482;;;1832;赫舍里;;;;嵩祝;塔彰阿;英格;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;嘉庆;乙丑;10;进士;;;;;
1;27009;1;道光;30;1850;咸丰;2;1852;;詹事府;詹事府八品笔帖式;笔帖式;;962;2;魏秀梅职官表;854;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;96;正二;桂清;;同治;二;1863;十一;11;;;;;;;;;;;;;;;;4275;;;1879;托活络;莲舫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;咸丰;;2;翻译进士;;;;;
1;23188;1;道光;6;1826;道光;9;1829;;翰林院;翰林院庶吉士;庶吉士;;829;2;魏秀梅职官表;801;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;85;正二;柏葰;;道光;二十;1840;六;6;;;;;;;;;;;;;;;;525;;1795;1859;巴鲁特;静涛;;;成德;明玉;宜昌;;;;;;;;;;;;钟濂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;道光;丙戌;6;进士;;;;;
1;15592;1;康熙;54;1715;康熙;57;1718;;翰林院;翰林院庶吉士;庶吉士;;595;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;19;正二;德龄;;乾隆;十六;1751;二;2;;;;;;;;;;;;;;;;2155;;;1770;钮祜禄;松如;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;康熙;;54;进士;;;;;
1;19272;1;嘉庆;;;嘉庆;;;捐;;笔帖式(捐);笔帖式;;715;2;魏秀梅职官表;807;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;58;正二;明训;;道光;二十四;1844;;;;;;;;;;;;;;;;;;2616;;;1852;托克托莫特;;;;;;;;;;;;;;;;;;特常保;;;;;;;;;;;;;;;;特玉海;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;庚辰;25;进士;;;;;
1;26736;1;嘉庆;25;1820;道光;6;1826;;刑部;以主事用签分刑部;主事;;955;2;魏秀梅职官表;865;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;89;正二;恒春;;咸丰;三;1853;四;4;;;;;;;;;;;;;;;;2408;;1792;1857;萨达拉;宜亭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;嘉庆;庚辰;25;进士;;;;;
1;12682;1;顺治;12;1655;;;;;;内翰林国史院修撰;;;490;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;7;正二;图尔臣;图尔宸;康熙;二十八;1689;;;;;;;;;;;;;;;;;;6813;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;顺治;;12;进士;;状元;;;
1;27180;1;咸丰;10;1860;;;;;;额外主事上学习行走;主事;;967;2;魏秀梅职官表;940;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;101;正二;阿克丹;;光绪;九;1883;四;4;;;;;;;;;;;;;;;;4190;;1833;1903;爱新觉罗;允庭;;;;;;;;;;;;;;;;;海锟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;宗室;咸丰;庚申;10;进士;;;;;
1;24241;1;道光;;;咸丰;;;;;编修;编修;;856;2;魏秀梅职官表;939;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;112;正二;苏勒布;;光绪;四;1878;五;5;;;;;;;;;;;;;;;;9499;;;;;颍川;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;道光;辛丑;21;进士;;;;;
1;20096;1;咸丰;;;咸丰;;;;户部;户部主事;主事;;734;2;魏秀梅职官表;877;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;77;正二;继格;;同治;十一;1872;七;7;;;;;;;;;;;;;;;;731;;1827;;马佳;续庄;述堂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;咸丰;壬子;2;进士;;;;;
1;16427;1;嘉庆;24;1819;嘉庆;25;1820;;翰林院;翰林院庶吉士;庶吉士;;625;2;魏秀梅职官表;831;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;49;正二;铁麟;;道光;十一;1831;一;1;;;;;;;;;;;;;;;;1088;;1786;1848;爱新觉罗;仁山;;文恪;;;;鄂尔端;;;;;;;;;;;;;;;;;;;;;;;;;;;宝琛;;;;;;;;;;;;;;;;满洲;正蓝;宗室;嘉庆;己卯;24;进士;;;;;
1;20686;1;乾隆;1;1736;乾隆;6;1741;;户部;户部主事;主事;;771;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;27;正二;吴达善;;乾隆;十八;1753;;;;;;;;;;;;;;;;;;1026;;;1771;瓜尔佳;雨民;;勤毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;乾隆;;1;进士;;;;;
1;26482;1;嘉庆;19;1814;嘉庆;22;1817;;;庶吉士;庶吉士;;947;2;魏秀梅职官表;823;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;81;正二;德厚;德宁;道光;二十;1840;六;6;;;;;;;;;;;;;;;;8133;;;;;宗维，远村;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;嘉庆;甲戌;19;进士;;;;;
1;16273;1;道光;5;1825;道光;5;1825;;詹事府;詹事府詹事;詹事;;622;2;魏秀梅职官表;906;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;46;正二;钟昌;;道光;七;1827;七;7;;;;;;;;;;;;;;;;0;;1785;1832;拜都;汝毓;仰山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;嘉庆;己巳;14;进士;;;;;
1;18576;1;乾隆;57;1792;嘉庆;3;1798;主事;户部;户部主事(主事);主事;;694;2;魏秀梅职官表;928;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;37;正二;荣麟;;嘉庆;九;1804;七;7;;;;;;;;;;;;;;;;971;;;1835;伊尔根觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;乾隆;己酉;54;进士;;;;;
1;18924;1;嘉庆;24;1819;嘉庆;25;1820;;翰林院;翰林院庶吉士;庶吉士;;707;2;魏秀梅职官表;823;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;50;正二;德春;;道光;十三;1833;五;6;;;;;;;;;;;;;;;;2175;;1793;;;爱棠;午桥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;宗室;嘉庆;己卯;24;进士;;;;;
1;22755;1;嘉庆;25;1820;道光;2;1822;;;庶吉士;庶吉士;;821;2;魏秀梅职官表;958;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;77;正二;文蔚;;道光;十五;1835;十二;12;;;;;;;;;;;;;;;;322;;;1855;费莫;豹人;露轩;;;;富兆;;;;;;;;;;;;志勋;志和;志孚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;嘉庆;庚辰;25;进士;;;;;
1;25224;1;乾隆;44;1779;乾隆;47;1782;;礼部;礼部额外主事上行走;主事;;917;2;魏秀梅职官表;814;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;51;正二;富俊;;嘉庆;十六;1811;十二;12;;;;;;;;;;;;;;;;1811;;1749;1834;卓特;松岩;;文诚;;;;;;;;;;;;;;;恩成;;;;;;;;;;;;;;;;升泰;有泰;;;;;;;;;;;;;;;蒙古;正黄;;乾隆;;44;翻译进士;;;;;
1;12876;1;乾隆;;;乾隆;29;1764;;翰林院;翰林院侍读学士;侍读学士;;514;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;31;正二;瓦尔达;;乾隆;三十一;1766;三;3;;;;;;;;;;;;;;;;549;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;雍正;丁未;;进士;;;;;
1;13211;1;乾隆;55;1790;乾隆;57;1792;;刑部;刑部主事(以主事用分刑部);主事;;526;2;魏秀梅职官表;871;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;43;正二;瑚素通阿;瑚图灵阿瑚素通阿瑚图玲阿;嘉庆;四;1799;三;3;;;;;;;;;;;;;;;;879;;1757;1808;鄂济;;;;;;宜绵;札勒杭阿;富珠隆阿;乌什杭阿;;;;;;;;;阿尔祜达;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;丁未;52;进士;;;;;
1;19847;1;道光;24;1844;道光;25;1845;;;庶吉士;庶吉士;;728;2;魏秀梅职官表;976;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;71;正二;煜纶;;咸丰;九;1859;九;9;;;;;;;;;;;;;;;;9287;;1805;1862;爱新觉罗;星东，子常;;;长寿;舒明阿;恒尚;清康;墨林;;;;;;;;;;纯奎;琦润;;;;;;;;;;;;;;;寿桐;;;;;;;;;;;;;;;;满洲;正红;宗室;道光;甲辰;24;进士;;;;;
1;24273;1;同治;4;1865;同治;7;1868;;翰林院;翰林院庶吉士;庶吉士;;858;2;魏秀梅职官表;880;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;114;正二;启秀;;光绪;五;1879;六;6;;;;;;;;;;;;;;;;4802;;1839;1901;库雅拉;松岩;颖之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;同治;乙丑;4;进士;;;;;
1;26322;1;道光;12;1832;;;;;詹事府;詹事府詹事;詹事;;943;2;魏秀梅职官表;950;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;77;正二;奕泽;;道光;十五;1835;二;2;;;;;;;;;;;;;;;;0;;1785;1841;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;嘉庆;辛未;16;进士;;;;;
1;17577;1;光绪;5;1879;光绪;6;1880;;礼部;礼部左侍郎;左侍郎;;649;2;魏秀梅职官表;935;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;73;正二;松森;;光绪;六;1880;八;8;;;;;;;;;;;;;;;;6298;;1904;1926;爱新觉罗;吟涛;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;同治;乙丑;4;进士;;;;;
1;18180;1;乾隆;46;1781;乾隆;49;1784;;;庶吉士;庶吉士;;686;2;;;盛京兵部;侍郎;;盛京五部;4;盛京兵部侍郎;29;正二;玉保;;乾隆;五十六;1791;九;9;;;;;;;;;;;;;;;;535;;1759;1798;栋鄂;;;;;;诚泰;铁保;;;;;;;;;;;瑞林;瑞林;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;;46;进士;;;;;
1;12952;1;乾隆;16;1751;乾隆;17;1752;;翰林院;翰林院庶吉士;庶吉士;;520;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;37;正二;全魁;;乾隆;四十三;1778;十一;11;;;;;;;;;;;;;;;;658;;;1791;尼奇哩;斗南;;;;;;;;;;;;;;;;;方匠松祜;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;辛未;16;进士;;;;;
1;23415;1;道光;12;1832;道光;13;1833;;;庶吉士;庶吉士;;835;2;魏秀梅职官表;864;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;91;正二;花沙纳;;道光;二十四;1844;二;2;;;;;;;;;;;;;;;;2724;;1806;1859;乌米;毓仲，松岑;;文定;;德楞泰;苏冲阿;倭什讷;;;;;;;;;;;希元;希贤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;道光;壬辰;12;进士;;;;;
1;21098;1;乾隆;46;1781;乾隆;52;1787;;国子监;国子监助教;助教;;787;2;魏秀梅职官表;871;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;43;正二;瑚图礼;;嘉庆;四;1799;九;9;;;;;;;;;;;;;;;;881;;;1814;完颜;和庵，景南;和庵，石桥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;丁未;52;进士;;;;;
1;19505;1;道光;3;1823;道光;;;;詹事府;詹事府主簿;;;718;2;魏秀梅职官表;856;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;61;正二;广林;;道光;二十四;1844;八;8;;;;;;;;;;;;;;;;1440;;1790;1858;苏穆察;乔臣;;;;;;;;;;;;;;;;;锡奎;锡恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;甲戌;19;进士;;;;;
1;24536;1;顺治;12;1655;;;;;;内翰林国史院修撰;;;871;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;5;正二;图尔臣;图尔宸;康熙;二十六;1687;三;3;;;;;;;;;;;;;;;;6813;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;顺治;;12;进士;;状元;;;
1;20460;1;康熙;48;1709;康熙;51;1712;;;庶吉士;庶吉士;;762;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;18;正二;黎志远;黎致远;雍正;八;1730;六;6;;;;;;;;;;;;;;;;9664;;;1731;;宁先;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;丙子;48;进士;;;福建;汀州;长汀
1;20353;1;光绪;20;1894;光绪;21;1895;;詹事府;詹事府詹事;詹事;;744;2;魏秀梅职官表;907;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;87;正二;钟灵;;光绪;三十;1904;十一;11;;;;;;;;;;;;;;;;0;;;;;秀之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;光绪;丁丑;6;进士;;;;;
1;26698;1;道光;3;1823;道光;;;;詹事府;詹事府主簿;;;954;2;魏秀梅职官表;856;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;88;正二;广林;;咸丰;二;1852;十;10;;;;;;;;;;;;;;;;1440;;1790;1858;苏穆察;乔臣;;;;;;;;;;;;;;;;;锡奎;锡恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;甲戌;19;进士;;;;;
1;27174;1;;;;同治;4;1865;;翰林院;翰林院侍读学士;侍读学士;;966;2;魏秀梅职官表;892;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;100;正二;兴恩;;光绪;一;1875;十一;11;;;;;;;;;;;;;;;;7578;;1826;1883;;承斋;;;;官文;荣绪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;咸丰;;2;进士;;;江西;高安;
1;26769;1;道光;12;1832;道光;13;1833;;翰林院;翰林院庶吉士;庶吉士;;956;2;魏秀梅职官表;925;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;90;正二;善焘;;咸丰;三;1853;五;6;;;;;;;;;;;;;;;;1665;;1817;1861;爱新觉罗;溥泉;;;;;庆杰伯;受纶;;;;;;;;;;;;;;;;;;;;;;;;;;;盛昱;;;;;;;;;;;;;;;;满洲;镶白;宗室;道光;壬辰;12;进士;;;;;
1;23987;1;道光;30;1850;咸丰;2;1852;;;繙译庶吉士;庶吉士;;848;2;魏秀梅职官表;880;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;104;正二;清安;;咸丰;十一;1861;十;10;;;;;;;;;;;;;;;;3916;;;1893;佟佳;吉甫;芝轩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;道光;;30;翻译进士;;;;;
1;26503;1;道光;13;1833;道光;15;1835;;翰林院;翰林院庶吉士;庶吉士;;948;2;魏秀梅职官表;801;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;82;正二;博迪苏;;道光;二十四;1844;二;2;;;;;;;;;;;;;;;;1651;;;1844;博尔济吉特;露庵，禄庵;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;道光;十三;13;进士;;;;;
1;15260;1;同治;4;1865;同治;7;1868;;翰林院;翰林院庶吉士;庶吉士;;570;2;魏秀梅职官表;880;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;87;正二;启秀;;光绪;八;1882;五;6;;;;;;;;;;;;;;;;4802;;1839;1901;库雅拉;松岩;颖之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;同治;乙丑;4;进士;;;;;
1;24165;1;咸丰;;;咸丰;;;;户部;户部主事;主事;;852;2;魏秀梅职官表;877;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;108;正二;继格;;光绪;一;1875;三;3;;;;;;;;;;;;;;;;731;;1827;;马佳;续庄;述堂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;咸丰;壬子;2;进士;;;;;
1;20772;1;乾隆;10;1745;乾隆;13;1748;;;庶吉士;庶吉士;;776;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;32;正二;温敏;;乾隆;二十四;1759;;;;;;;;;;;;;;;;;;6163;;;;;允怀、铁崖;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;乾隆;乙丑;10;进士;;;;;
1;18408;1;乾隆;52;1787;乾隆;56;1791;;户部;户部主事(以主事用签分户部);主事;;691;2;魏秀梅职官表;908;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;34;正二;成书;;嘉庆;四;1799;九;9;;;;;;;;;;;;;;;;715;;1760;1821;穆尔查;倬云;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;甲辰;49;进士;;;直隶;景州;
1;15984;1;乾隆;55;1790;乾隆;58;1793;;翰林院;翰林院庶吉士;庶吉士;;614;2;魏秀梅职官表;823;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;38;正二;德文;;嘉庆;十;1805;十二;12;;;;;;;;;;;;;;;;0;;1820;1874;瓜尔佳;蔚之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;庚戌;55;进士;;;;;
1;17304;1;咸丰;2;1852;咸丰;3;1853;;翰林院;翰林院庶吉士;庶吉士;;643;2;魏秀梅职官表;895;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;67;正二;志和;;同治;一;1862;十一;11;;;;;;;;;;;;;;;;4086;;1823;1883;斐莫;蔼云;春围;;;富兆;文蔚;志静;志鉴;;志泰;志恒;志增;志颜;志森;志忠;志洽;;;;;;;;;;;;;;;;;;毓麟;;;;;;;;;;;;;;;;满洲;正蓝;;咸丰;壬子;2;进士;;;;;
1;14281;1;嘉庆;;;嘉庆;;;捐;;笔帖式(捐);笔帖式;;551;2;魏秀梅职官表;807;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;68;正二;明训;;道光;二十三;1843;四;4;;;;;;;;;;;;;;;;2616;;;1852;托克托莫特;;;;;;;;;;;;;;;;;;特常保;;;;;;;;;;;;;;;;特玉海;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;庚辰;25;进士;;;;;
1;13556;1;嘉庆;6;1801;嘉庆;7;1802;;翰林院;翰林院庶吉士;庶吉士;;533;2;魏秀梅职官表;861;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;50;正二;凯音布;;嘉庆;十五;1810;;;;;;;;;;;;;;;;;;1720;;;1839;富察;戡卿;靖侯;;;;;;;;;;;;;;;;保麟;卓麟;恩麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;辛酉;6;进士;;;;;
1;21774;1;乾隆;;;乾隆;51;1786;;工部;工部笔帖式;笔帖式;;800;2;魏秀梅职官表;851;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;56;正二;龄椿;同龄;道光;一;1821;;;;;;;;;;;;;;;;;;7775;;;1822;章佳;;;;;;;;;;;;;;;;;;瑞禧;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;翻译进士;;;;;
1;14653;1;咸丰;2;1852;咸丰;3;1853;;翰林院;翰林院庶吉士;庶吉士;;560;2;魏秀梅职官表;895;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;77;正二;志和;;同治;四;1865;;;;;;;;;;;;;;;;;;4086;;1823;1883;斐莫;蔼云;春围;;;富兆;文蔚;志静;志鉴;;志泰;志恒;志增;志颜;志森;志忠;志洽;;;;;;;;;;;;;;;;;;毓麟;;;;;;;;;;;;;;;;满洲;正蓝;;咸丰;壬子;2;进士;;;;;
1;25463;1;嘉庆;1;1796;嘉庆;11;1806;;礼部;礼科笔帖式;笔帖式;;922;2;魏秀梅职官表;827;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;56;正二;同麟;;嘉庆;二十三;1818;五;6;;;;;;;;;;;;;;;;690;;;1824;栋鄂;;;;;;;;;;;;;;;;;;奎英;奎清;奎凝;奎龄;;;;;;;;;;;;;联兴;联瑞;;;;;;;;;;;;;;;满洲;镶红;;乾隆;;58;翻译进士;;;;;
1;17559;1;道光;;;咸丰;;;;;编修;编修;;648;2;魏秀梅职官表;939;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;72;正二;苏勒布;;光绪;一;1875;五;6;;;;;;;;;;;;;;;;9499;;;;;颍川;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;道光;辛丑;21;进士;;;;;
1;26330;1;道光;6;1826;道光;8;1828;;吏部;吏部主事;主事;;944;2;魏秀梅职官表;852;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;78;正二;功普;;道光;十七;1836;十一;11;;;;;;;;;;;;;;;;11531;;1786;1845;爱新觉罗;;;;扬福;莽顾赉;来诚;恭林;恭秀;恭耀;恭顺;;;;;;;;德余;德齐;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;嘉庆;丁丑;22;进士;;;;;
1;18336;1;乾隆;46;1781;乾隆;52;1787;;国子监;国子监助教;助教;;690;2;魏秀梅职官表;871;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;33;正二;瑚图礼;;嘉庆;四;1799;五;6;;;;;;;;;;;;;;;;881;;;1814;完颜;和庵，景南;和庵，石桥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;丁未;52;进士;;;;;
1;24847;1;;;;雍正;;;;翰林院;翰林院侍讲学士;侍讲学士;;900;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;34;正二;吴拜;武拜、吴拜;乾隆;十五;1750;十二;12;;;;;;;;;;;;;;;;2157;;;;;一斋;;;;巴弼;祜世巴;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;康熙;;51;进士;;;;;
1;16282;1;嘉庆;11;1806;嘉庆;22;1817;;吏部;吏部笔帖式;笔帖式;;623;2;魏秀梅职官表;829;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;47;正二;特登额;敏登额;道光;七;1827;八;8;;;;;;;;;;;;;;;;934;;1778;1854;瓜尔佳;芳山;;恭慎;;;;;;;;;;;;;;;英恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;嘉庆;己丑;10;进士;;;;;
1;24436;1;同治;10;1871;同治;13;1874;;;庶吉士;庶吉士;;863;2;魏秀梅职官表;949;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;119;正二;英煦;;光绪;十三;1887;二;2;;;;;;;;;;;;;;;;8539;;;1901;;和卿，曙楼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;同治;辛未;10;进士;;;;;
1;25911;1;嘉庆;6;1801;嘉庆;7;1802;;翰林院;翰林院庶吉士;庶吉士;;934;2;魏秀梅职官表;861;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;68;正二;凯音布;;道光;十一;1831;;;;;;;;;;;;;;;;;;1720;;;1839;富察;戡卿;靖侯;;;;;;;;;;;;;;;;保麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;辛酉;6;进士;;;;;
1;22114;1;嘉庆;2;1797;嘉庆;11;1806;;内阁;内阁中书;中书;;808;2;魏秀梅职官表;819;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;64;正二;多山;;道光;五;1825;十二;12;;;;;;;;;;;;;;;;691;;;1833;博史克;饶峰;;;;;;;;;;;;;;;;;玉铭;玉英;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;乾隆;乙卯;60;进士;;;;;
1;24431;1;光绪;5;1879;光绪;6;1880;;礼部;礼部左侍郎;左侍郎;;862;2;魏秀梅职官表;935;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;118;正二;松森;;光绪;十二;1886;五;6;;;;;;;;;;;;;;;;6298;;;;爱新觉罗;吟涛;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;同治;乙丑;4;进士;;;;;
1;26837;1;道光;21;1841;道光;24;1844;;翰林院;翰林院庶吉士;庶吉士;;957;2;魏秀梅职官表;891;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;91;正二;锡龄;;咸丰;五;1855;八;8;;;;;;;;;;;;;;;;1201;;1819;1856;爱新觉罗;遐庵，与九;鹤亭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;辛丑;21;进士;;;;;
1;24445;1;光绪;9;1883;光绪;12;1886;;;庶吉士;庶吉士;;864;2;魏秀梅职官表;880;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;120;正二;清锐;清安;光绪;二十五;1899;;;;;;;;;;;;;;;;;;8429;;1856;;;秋圃;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;光绪;癸未;6;翻译进士;;;;;
1;24021;1;咸丰;2;1852;咸丰;3;1853;;翰林院;翰林院庶吉士;庶吉士;;849;2;魏秀梅职官表;895;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;105;正二;志和;;同治;一;1862;十一;11;;;;;;;;;;;;;;;;4086;;1823;1883;斐莫;蔼云;春围;;;富兆;文蔚;志静;志鉴;;志泰;志恒;志增;志颜;志森;志忠;志洽;;;;;;;;;;;;;;;;;;毓麟;;;;;;;;;;;;;;;;满洲;正蓝;;咸丰;壬子;2;进士;;;;;
1;23889;1;道光;12;1832;道光;13;1833;;翰林院;翰林院庶吉士;庶吉士;;844;2;魏秀梅职官表;925;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;100;正二;善焘;;咸丰;五;1855;八;8;;;;;;;;;;;;;;;;1665;;1817;1861;爱新觉罗;溥泉;;;;;庆杰伯;受纶;;;;;;;;;;;;;;;;;;;;;;;;;;;盛昱;;;;;;;;;;;;;;;;满洲;镶白;宗室;道光;壬辰;12;进士;;;;;
1;17675;1;光绪;23;1897;;;;;詹事府;詹事;詹事;;653;2;魏秀梅职官表;917;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;77;正二;崇宽;;光绪;二十五;1899;十二;12;;;;;;;;;;;;;;;;5931;;1842;1901;爱新觉罗;厚庵;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;光绪;庚辰;6;进士;;;;;
1;16368;1;嘉庆;6;1801;嘉庆;7;1802;;翰林院;翰林院庶吉士;庶吉士;;624;2;魏秀梅职官表;861;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;48;正二;凯音布;;道光;八;1828;十一;11;;;;;;;;;;;;;;;;1720;;;1839;富察;戡卿;靖侯;;;;;;;;;;;;;;;;保麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;辛酉;6;进士;;;;;
1;13253;1;乾隆;52;1787;乾隆;56;1791;;户部;户部主事(以主事用签分户部);主事;;527;2;魏秀梅职官表;908;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;44;正二;成书;;嘉庆;五;1800;二;2;;;;;;;;;;;;;;;;715;;1760;1821;穆尔查;倬云;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;甲辰;49;进士;;;;;
1;23532;1;道光;3;1823;道光;;;;詹事府;詹事府主簿;;;837;2;魏秀梅职官表;856;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;93;正二;广林;;道光;二十五;1845;四;4;;;;;;;;;;;;;;;;1440;;1790;1858;苏穆察;乔臣;;;;;;;;;;;;;;;;;锡奎;锡恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;甲戌;19;进士;;;;;
1;16053;1;嘉庆;4;1799;嘉庆;6;1801;;户部;户部主事(以主事用分户部);主事;;615;2;魏秀梅职官表;908;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;39;正二;成格;;嘉庆;十一;1806;二;2;;;;;;;;;;;;;;;;717;;1769;1838;伊尔根觉罗;果亭;;;;;;;;;;;;;;;;;英桂;宝昌;端昌;;;;;;;;;;;;;;廉昌;培昌;绍昌;;;;;;;;;;;;;;满洲;正黄;;嘉庆;丙辰;1;进士;;;;;
1;14041;1;嘉庆;24;1819;嘉庆;25;1820;;翰林院;翰林院庶吉士;庶吉士;;545;2;魏秀梅职官表;823;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;62;正二;德春;;道光;十六;1836;九;9;;;;;;;;;;;;;;;;2175;;1793;;;爱棠;午桥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;宗室;嘉庆;己卯;24;进士;;;;;
1;24086;1;咸丰;3;1853;咸丰;6;1856;;;庶吉士;庶吉士;;850;2;魏秀梅职官表;928;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;106;正二;瑞联;;同治;八;1869;八;8;;;;;;;;;;;;;;;;1553;;1831;1892;爱新觉罗;睦庵;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;咸丰;癸丑;3;进士;;;;;
1;15632;1;乾隆;1;1736;乾隆;6;1741;;户部;户部主事;主事;;596;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;20;正二;吴达善;;乾隆;十七;1752;二;2;;;;;;;;;;;;;;;;1026;;;1770;瓜尔佳;雨民;;勤毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;乾隆;;1;进士;;;;;
1;15326;1;咸丰;2;1852;咸丰;5;1855;;;庶吉士;庶吉士;;571;2;魏秀梅职官表;809;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;88;正二;绵宜;;光绪;十四;1888;三;3;;;;;;;;;;;;;;;;1477;;1828;1898;爱新觉罗;佩卿;;;;;;;;;;;;;;;;;奕赓;奕德;奕寿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;咸丰;壬子;2;进士;;;;;
1;18737;1;嘉庆;4;1799;嘉庆;8;1803;;工部;工部主事;主事;;701;2;魏秀梅职官表;812;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;44;正二;佛住;;道光;一;1821;十;10;;;;;;;;;;;;;;;;6662;;;1822;尼奇理;;;;;;;;;;;;;;;;;;淳兴;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;嘉庆;;4;进士;;;;;
1;25150;1;乾隆;45;1780;乾隆;52;1787;;户部;户部主事(主事);主事;;914;2;魏秀梅职官表;939;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;48;正二;萨彬图;;嘉庆;八;1803;十一;11;;;;;;;;;;;;;;;;2584;;;1815;乌苏;天石;;;;索住;达椿;倭兴厄;凝古齐;萨哈连;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;庚子;45;进士;;;;;
1;17095;1;道光;3;1823;道光;;;;詹事府;詹事府主簿;;;637;2;魏秀梅职官表;856;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;61;正二;广林;;道光;三十;1850;四;4;;;;;;;;;;;;;;;;1440;;1790;1858;苏穆察;乔臣;;;;;;;;;;;;;;;;;锡奎;锡恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;甲戌;19;进士;;;;;
1;25313;1;嘉庆;13;1808;嘉庆;14;1809;;翰林院;翰林院庶吉士;庶吉士;;919;2;魏秀梅职官表;945;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;53;正二;恩宁;;嘉庆;二十一;1816;六;6;;;;;;;;;;;;;;;;4198;;;1840;栋鄂;兰士;;;;;;;;;;;;;;;;;文舒;文龄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;嘉庆;戊辰;13;进士;;;;;
1;17925;1;道光;1;1821;道光;3;1823;;;镇国将军;镇国将军;;672;2;魏秀梅职官表;911;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;15;正二;春山;;乾隆;八;1743;三;3;;;;;;;;;;;;;;;;7354;;1800;1854;爱新觉罗;;;勤;泰斐英阿;恒昌;伦柱;;;;;;;;;;;;庆恩;;;;;;;;;;;;;;;;讷勒赫;;;;;;;;;;;;;;;;满洲;镶蓝;;康熙;壬辰;;进士;;;;;
1;19924;1;咸丰;1;1851;咸丰;5;1855;;礼部;礼部主事;主事;;731;2;;;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;74;正二;延煦;;同治;四;1865;十;10;;;;;;;;;;;;;;;;4396;;1828;1887;爱新觉罗;树南;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;进士;;;;;
1;16538;1;乾隆;54;1789;乾隆;55;1790;;翰林院;翰林院庶吉士;庶吉士;;628;2;魏秀梅职官表;832;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;52;正二;那彦成;;道光;十一;1831;八;8;;;;;;;;;;;;;;;;2279;;1764;1833;章佳;韶九，绎堂、东甫、更生;东甫，绎堂;文毅;阿克敦;阿桂;阿思达;;;;;;;;;;;;容照;容安;容恩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;;54;进士;;;;;
1;22360;1;嘉庆;6;1801;嘉庆;7;1802;;翰林院;翰林院庶吉士;庶吉士;;813;2;魏秀梅职官表;861;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;69;正二;凯音布;;道光;十一;1831;七;7;;;;;;;;;;;;;;;;1720;;;1839;富察;戡卿;靖侯;;;;;;;;;;;;;;;;保麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;辛酉;6;进士;;;;;
1;12922;1;乾隆;17;1752;乾隆;;;;吏部;吏部行走;;;518;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;35;正二;德风;;乾隆;三十八;1773;八;8;;;;;;;;;;;;;;;;2139;;;1786;索绰罗;巽斋;;;;;;德保;;;;;;;;;;;英诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;壬申;17;进士;;;;;
1;13977;1;嘉庆;22;1817;嘉庆;24;1819;;翰林院;翰林院庶吉士;庶吉士;;544;2;魏秀梅职官表;824;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;61;正二;德兴;;道光;十三;1833;五;6;;;;;;;;;;;;;;;;1331;;1789;1855;栋佳;达夫;临皐;文恭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;丁丑;22;进士;;;;;
1;15673;1;雍正;5;1727;雍正;8;1730;;;庶吉士;庶吉士;;598;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;22;正二;世臣;世辰;乾隆;十八;1753;十一;11;;;;;;;;;;;;;;;;4599;;;;;嵩乔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;雍正;;5;进士;;;;;
1;24702;1;康熙;54;1715;康熙;57;1718;;翰林院;翰林院庶吉士;庶吉士;;892;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;26;正二;德龄;;乾隆;四;1739;九;9;;;;;;;;;;;;;;;;2155;;;1770;钮祜禄;松如;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;康熙;;54;进士;;;;;
1;20175;1;咸丰;10;1860;同治;1;1862;;翰林院;翰林院庶吉士;庶吉士;;736;2;魏秀梅职官表;803;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;79;正二;宝森;;光绪;六;1880;十;10;;;;;;;;;;;;;;;;8619;;1836;1897;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;咸丰;庚申;10;进士;;;;;
1;21346;1;乾隆;36;1771;乾隆;37;1772;;;庶吉士;庶吉士;;792;2;魏秀梅职官表;809;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;48;正二;马慧裕;;嘉庆;十三;1808;一;1;;;;;;;;;;;;;;;;2617;;;1816;马;朗山;;清恪;;;;;;;;;;;;;;;河洲;瀛洲;;;;;;;;;;;;;;;积庆;;;;;;;;;;;;;;;;汉军;正黄;;乾隆;辛卯;36;进士;;;;;
1;15396;1;光绪;9;1883;光绪;12;1886;;;庶吉士;庶吉士;;573;2;魏秀梅职官表;880;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;90;正二;清锐;;光绪;二十五;1899;十一;11;;;;;;;;;;;;;;;;8429;;1856;;;秋圃;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;光绪;癸未;6;翻译进士;;;;;
1;13308;1;乾隆;55;1790;乾隆;58;1793;;翰林院;翰林院庶吉士;庶吉士;;528;2;魏秀梅职官表;823;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;45;正二;德文;;嘉庆;六;1801;一;1;;;;;;;;;;;;;;;;0;;1820;1874;瓜尔佳;蔚之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;庚戌;55;进士;;;;;
1;13412;1;乾隆;57;1792;嘉庆;3;1798;;户部;户部主事(主事);主事;;530;2;魏秀梅职官表;928;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;47;正二;荣麟;;嘉庆;十;1805;八;8;;;;;;;;;;;;;;;;971;;;1835;伊尔根觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;乾隆;己酉;54;进士;;;;;
1;19841;1;;;;雍正;12;1734;;;御史;;;727;2;魏秀梅职官表;833;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;70;正二;讷尔济;;咸丰;六;1856;十二;12;;;;;;;;;;;;;;;;13331;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;道光;乙未;;翻译进士;;;;;
1;20492;1;;;;雍正;;;;翰林院;翰林院侍讲学士;侍讲学士;;765;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;21;正二;武拜;吴拜;乾隆;三;1783;六;6;;;;;;;;;;;;;;;;2157;;;;;一斋;;;;巴弼;祜世巴;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;康熙;;51;进士;;;;;
1;12680;1;顺治;;;康熙;;;;兵部;兵科副理官;;;488;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;5;正二;莽色;;康熙;二十二;1683;三;3;;;;;;;;;;;;;;;;4024;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;壬辰;;进士;;;;;
1;23002;1;道光;6;1826;道光;9;1829;;翰林院;翰林院庶吉士;庶吉士;;825;2;魏秀梅职官表;824;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;81;正二;德诚;;道光;十八;1838;十一;11;;;;;;;;;;;;;;;;1412;;1801;1850;爱新觉罗;默庵，默庵;;;;;伊铿额;;;;;;;;;;;;来山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;丙戌;6;进士;;;;;
1;15455;1;光绪;23;1897;;;;;奉天;奉天府府尹;府尹;;576;2;魏秀梅职官表;827;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;93;正二;廷杰;;光绪;三十;1904;十一;11;;;;;;;;;;;;;;;;0;;1841;1911;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;光绪;丙子;2;进士;;;;;
1;17182;1;道光;9;1829;道光;12;1832;;翰林院;翰林院庶吉士;庶吉士;;640;2;魏秀梅职官表;968;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;64;正二;倭仁;;咸丰;六;1856;八;8;;;;;;;;;;;;;;;;659;;1804;1871;乌齐格里;艮齐，艮峰;;文端;;;;;;;;;;;;;;;福咸;福纶;福裕;福咸;;;;;;;;;;;;;衡峻;衡瑞;衡龄;衡珊;衡琪;衡璋;;;;;;;;;;;蒙古;正红;;道光;己丑;9;进士;;;;;
1;23575;1;道光;18;1838;道光;20;1840;;翰林院;翰林院庶吉士;庶吉士;;839;2;魏秀梅职官表;852;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;95;正二;灵桂;;道光;二十二;1842;;;;;;;;;;;;;;;;;;1059;;1815;1885;爱新觉罗;小山，芗生;;文恭;;;;;;;;;;;;;;;孚会;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;道光;戊戌;18;进士;;傅胪/进士;;;
1;17145;1;道光;3;1823;道光;6;1826;;翰林院;翰林院庶吉士;庶吉士;;639;2;魏秀梅职官表;864;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;63;正二;和色本;;咸丰;二;1852;十;10;;;;;;;;;;;;;;;;2304;;;1856;那佳;勿齐;锡三;;;;嵩山;;;;;;;;;;;;;;;;;;;;;;;;;;;;瑞菖;;;;;;;;;;;;;;;;满洲;正蓝;;道光;癸未;3;进士;;;;;
1;14481;1;道光;24;1844;道光;25;1845;;;庶吉士[二甲庶吉士];庶吉士;;556;2;魏秀梅职官表;816;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;73;正二;富呢雅杭阿;;咸丰;六;1856;七;7;;;;;;;;;;;;;;;;8724;;;;;容之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;道光;甲辰;24;进士;;;;;
1;18076;1;乾隆;33;1768;乾隆;;;;;笔帖式;笔帖式;;684;2;魏秀梅职官表;800;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;27;正二;伯麟;;乾隆;五十七;1792;八;8;;;;;;;;;;;;;;;;1639;;1747;1824;瑚锡哈哩;玉亭;;文慎;;;;;;;;;;;;;;;穆克德;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;辛卯;36;翻译进士;;;;;
1;15386;1;光绪;;;光绪;;;;户部;户部郎中;郎中;;572;2;魏秀梅职官表;840;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;89;正二;良弼;;光绪;二十一;1895;三;3;;;;;;;;;;;;;;;;8864;;1837;;富察哈拉;梦臣、说岩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;同治;戊辰;7;进士;;;;;
1;14155;1;嘉庆;18;1813;嘉庆;21;1816;;宗人府;宗人府主事;主事;;548;2;魏秀梅职官表;970;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;65;正二;惟勤;;道光;二十;1840;六;6;;;;;;;;;;;;;;;;5083;;1788;1863;爱新觉罗;鉴堂;;;;新良;巴明阿;;;;;;;;;;;;钟俊;钟岱;钟霖;钟钰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;嘉庆;己巳;14;进士;;;;;
1;20569;1;乾隆;11;1746;乾隆;1;1736;;;庶吉士;庶吉士;;768;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;24;正二;介福;;乾隆;十一;1746;九;9;;;;;;;;;;;;;;;;263;;;1762;佟佳;受兹、景庵;野园;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;雍正;;11;进士;;;;;
1;23363;1;道光;21;1841;;;;;詹事府;詹事府詹事;詹事;;832;2;魏秀梅职官表;833;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;88;正二;讷勒亨额;;道光;二十二;1842;十一;11;;;;;;;;;;;;;;;;129;;1797;1854;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;嘉庆;己卯;24;进士;;;;;
1;21754;1;乾隆;;;;;;;工部;工部笔帖式;笔帖式;;799;2;魏秀梅职官表;909;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;55;正二;承光;承恩;嘉庆;二十五;1820;六;6;;;;;;;;;;;;;;;;9589;;1852;;;;;;;;;;;;;;;;;;;;龄长;惠长;吉长;恩长;;;;;;;;;;;;;崇勋;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;光绪;;12;进士;;;;;
1;13438;1;乾隆;36;1771;乾隆;37;1772;;;庶吉士;庶吉士;;531;2;魏秀梅职官表;809;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;48;正二;马慧裕;;嘉庆;十四;1809;十二;12;;;;;;;;;;;;;;;;2617;;;1816;马;朗山;;清恪;;;;;;;;;;;;;;;河洲;瀛洲;;;;;;;;;;;;;;;积庆;;;;;;;;;;;;;;;;汉军;正黄;;乾隆;辛卯;36;进士;;;;;
1;20235;1;同治;4;1865;同治;7;1868;;翰林院;翰林院庶吉士;庶吉士;;740;2;魏秀梅职官表;880;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;83;正二;启秀;;光绪;十八;1892;八;8;;;;;;;;;;;;;;;;4802;;1839;1901;库雅拉;松岩;颖之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;同治;乙丑;4;进士;;;;;
1;19873;1;道光;30;1850;咸丰;2;1852;;詹事府;詹事府八品笔帖式;笔帖式;;730;2;魏秀梅职官表;854;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;73;正二;桂清;;同治;四;1865;;;;;;;;;;;;;;;;;;4275;;;1879;托活络;莲舫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;咸丰;;2;翻译进士;;;;;
1;26397;1;道光;6;1826;道光;9;1829;;翰林院;翰林院庶吉士;庶吉士;;946;2;魏秀梅职官表;801;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;80;正二;柏葰;;道光;十八;1838;十一;11;;;;;;;;;;;;;;;;525;;1795;1859;巴鲁特;静涛;;;成德;明玉;宜昌;;;;;;;;;;;;钟濂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;道光;丙戌;6;进士;;;;;
1;14774;1;道光;;;道光;;;;国史馆;国史馆誊录官;;;562;2;魏秀梅职官表;943;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;79;正二;额勒和布;;同治;四;1865;九;9;;;;;;;;;;;;;;;;1161;;1826;1900;觉尔察;筱山,筱斋;;文恭;;;;;;;;;;;;;;;伯麒;;;;;;;;;;;;;;;;世斌;;;;;;;;;;;;;;;;满洲;镶蓝;;咸丰;;2;翻译进士;;;;;
1;14862;1;咸丰;3;1853;咸丰;8;1858;;宗人府;宗人府额外主事上行走;主事;;563;2;魏秀梅职官表;851;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;80;正二;麟书;;同治;八;1869;十二;12;;;;;;;;;;;;;;;;1038;;1829;1898;爱新觉罗;芝葊，芝葊;;文慎;;裕丰;善循;;;;;;;;;;;;志滈;志存;荣琪;英绵;;;;;;;;;;;;;定恒;;;;;;;;;;;;;;;;满洲;正蓝;宗室;咸丰;癸丑;3;进士;;;;;
1;15041;1;咸丰;3;1853;咸丰;6;1856;;;庶吉士;庶吉士;;565;2;魏秀梅职官表;928;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;82;正二;瑞联;;同治;十;1871;五;6;;;;;;;;;;;;;;;;1553;;1831;1892;爱新觉罗;睦庵;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;咸丰;癸丑;3;进士;;;;;
1;17468;1;咸丰;3;1853;咸丰;8;1858;;宗人府;宗人府额外主事上行走;主事;;647;2;魏秀梅职官表;851;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;71;正二;麟书;;同治;八;1869;三;3;;;;;;;;;;;;;;;;1038;;1829;1898;爱新觉罗;芝葊，芝葊;;文慎;;裕丰;善循;;;;;;;;;;;;志滈;志存;荣琪;英绵;;;;;;;;;;;;;定恒;;;;;;;;;;;;;;;;满洲;正蓝;宗室;咸丰;癸丑;3;进士;;;;;
1;21554;1;嘉庆;13;1808;嘉庆;14;1809;;翰林院;翰林院庶吉士;庶吉士;;797;2;魏秀梅职官表;945;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;53;正二;恩宁;恩铭;嘉庆;二十一;1816;十;10;;;;;;;;;;;;;;;;4198;;;1840;栋鄂;兰士;;;;;;;;;;;;;;;;;文舒;文龄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;嘉庆;戊辰;13;进士;;;;;
1;16660;1;嘉庆;6;1801;嘉庆;7;1802;;翰林院;翰林院庶吉士;庶吉士;;629;2;魏秀梅职官表;804;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;53;正二;普保;;道光;十一;1831;八;8;;;;;;;;;;;;;;;;1631;;;1844;那佳;介如，介石，怀千;介石;;;国梁;图勒敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;嘉庆;辛酉;6;进士;;;;;
1;15171;1;道光;30;1850;咸丰;2;1852;;翰林院;翰林院庶吉士;庶吉士;;567;2;魏秀梅职官表;917;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;84;正二;崇实;;光绪;一;1875;;;;;;;;;;;;;;;;;;2760;;1820;1876;完颜;朴山、适齐、惕盦、;;文勤;;;麟庆;;;;;;;;;;;;嵩申;;;;;;;;;;;;;;;;景贤;;;;;;;;;;;;;;;;满洲;镶黄;;道光;庚戌;30;进士;;;;;
1;26207;1;道光;2;1822;道光;3;1823;;;庶吉士;庶吉士;;942;2;魏秀梅职官表;944;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;76;正二;恩桂;;道光;十五;1835;一;1;;;;;;;;;;;;;;;;817;;1800;1848;爱新觉罗;小山,步蟾;;文肃;;;;;;;;;;;;;;;常照;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;壬午;2;进士;;;;;
1;13471;1;嘉庆;4;1799;嘉庆;6;1801;;;庶吉士;庶吉士;;532;2;魏秀梅职官表;856;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;49;正二;贵庆;;嘉庆;十五;1810;三;3;;;;;;;;;;;;;;;;761;;;1847;富察;云白;月山;;;;观成;;;;;;;;;;;;瑞珍;瑞琇;;;;;;;;;;;;;;;贤良;阿良;;;;;;;;;;;;;;;满洲;镶白;;嘉庆;己未;4;进士;;;;;
1;24959;1;乾隆;;;乾隆;29;1764;;翰林院;翰林院侍读学士;侍读学士;;905;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;39;正二;瓦尔达;;乾隆;三十七;1772;三;3;;;;;;;;;;;;;;;;549;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;雍正;丁未;;进士;;;;;
1;24151;1;咸丰;6;1856;咸丰;;;;翰林院;翰林院庶吉士;庶吉士;;851;2;魏秀梅职官表;809;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;107;正二;铭安;;同治;十;1871;五;6;;;;;;;;;;;;;;;;1476;;1828;1911;叶赫那拉;鼎臣;;文肃;;;;;;;;;;;;;;;那晋;;;;;;;;;;;;;;;;绍荫;;;;;;;;;;;;;;;;满洲;镶黄;;咸丰;;6;进士;;;;;
1;17971;1;雍正;5;1727;雍正;8;1730;;;庶吉士;庶吉士;;676;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;19;正二;世臣;世辰;乾隆;十五;1750;五;6;;;;;;;;;;;;;;;;4599;;;;;嵩乔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;雍正;;5;进士;;;;;
1;24970;1;乾隆;17;1752;乾隆;22;1757;;翰林院;翰林院庶吉士;庶吉士;;906;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;40;正二;景福;;乾隆;三十七;1772;四;4;;;;;;;;;;;;;;;;1725;;;1783;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;;17;进士;;;;;
1;18860;1;嘉庆;22;1817;嘉庆;24;1819;;翰林院;翰林院庶吉士;庶吉士;;706;2;魏秀梅职官表;824;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;49;正二;德兴;;道光;十二;1832;一;1;;;;;;;;;;;;;;;;1331;;1789;1855;栋佳;达夫;临皐;文恭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;丁丑;22;进士;;;湖广;桃源;
1;19787;1;道光;24;1844;道光;25;1845;;;庶吉士[二甲庶吉士];庶吉士;;724;2;魏秀梅职官表;816;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;67;正二;富呢雅杭阿;;咸丰;三;1853;八;8;;;;;;;;;;;;;;;;8724;;;;;容之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;道光;甲辰;24;进士;;;;;
1;21892;1;嘉庆;1;1796;嘉庆;11;1806;;礼部;礼科笔帖式;笔帖式;;803;2;魏秀梅职官表;827;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;59;正二;同麟;;道光;一;1821;六;6;;;;;;;;;;;;;;;;690;;;1824;栋鄂;;;;;;;;;;;;;;;;;;奎英;奎清;奎凝;奎龄;;;;;;;;;;;;;联兴;联瑞;;;;;;;;;;;;;;;满洲;镶红;;乾隆;;58;翻译进士;;;;;
1;26074;1;嘉庆;4;1799;嘉庆;6;1801;;;庶吉士;庶吉士;;939;2;魏秀梅职官表;856;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;73;正二;贵庆;;道光;十四;1834;七;7;;;;;;;;;;;;;;;;761;;;1847;富察;云白;月山;;;;观成;;;;;;;;;;;;瑞珍;瑞琇;;;;;;;;;;;;;;;贤良;阿良;;;;;;;;;;;;;;;满洲;镶白;;嘉庆;己未;4;进士;;;;;
1;26951;1;道光;30;1850;咸丰;2;1852;;;繙译庶吉士;庶吉士;;960;2;魏秀梅职官表;880;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;94;正二;清安;;咸丰;十一;1861;一;1;;;;;;;;;;;;;;;;3916;;;1893;佟佳;吉甫;芝轩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;道光;;30;翻译进士;;;辽东;辽阳;
1;24763;1;康熙;;;康熙;60;1721;;;内廷行走;;;895;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;29;正二;留保;;乾隆;九;1744;一;1;;;;;;;;;;;;;;;;4448;;1686;1762;完颜;松裔;;;;阿什坦;鄂素;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;康熙;;60;进士;;;辽东;;
