履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;17820;1;康熙;;;;;;;司经局;司经局洗马;;;662;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;5;正二;色尔图;;康熙;五十;1711;一;1;;;;;;;;;;;;;;;;17769;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;16914;1;道光;1;1821;;;;;;镇国将军;镇国将军;;634;2;魏秀梅职官表;911;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;58;正二;春佑;;道光;二十三;1843;四;4;;;;;;;;;;;;;;;;4540;;1801;1876;爱新觉罗;辅廷;;诚恪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;铨福;长福;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;镇国将军;道光元年十二月由应封宗室袭三等镇国将军;;;
1;17960;1;雍正;;;;;;;河南;[河南道监察御史](协理河南道监察御史);监察御史;;675;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;18;正二;慧中;;乾隆;十三;1748;四;4;;;;;;;;;;;;;;;;5585;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;13768;1;;;;嘉庆;1;1796;;;效力笔帖式;笔帖式;;538;2;魏秀梅职官表;808;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;55;正二;明兴阿;;嘉庆;二十三;1818;九;9;;;;;;;;;;;;;;;;5365;;1773;1825;爱新觉罗;;;;;;;伊冲阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
1;26607;1;;;;道光;1;1821;;;四品宗室;;;951;2;魏秀梅职官表;822;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;85;正二;道庆;;道光;二十八;1848;二;2;;;;;;;;;;;;;;;;8159;;1787;1862;爱新觉罗;;;;;;;;;;;;;;;;;;国瑞;裕瑞;常瑞;;;;;;;;;;;;;;松安;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;侍卫;四品宗室挑取侍卫，并非大员子弟;;;
1;24814;1;;;;雍正;;;;;监察御史;监察御史;;898;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;32;正二;长柱;常柱;乾隆;十一;1746;十;10;;;;;;;;;;;;;;;;5486;;1680;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;24509;0;;;;;;;;;;;;868;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;2;正二;敖塞;;康熙;七;1668;五;6;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;15529;0;;;;;;;;;;;;587;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;11;正二;巴济纳;巴巴那;康熙;五十二;1713;十二;12;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;20423;0;;;;;;;;;;;;759;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;15;正二;玛金泰;马进泰;康熙;五十五;1716;三;3;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;24919;1;乾隆;19;1754;乾隆;26;1761;;内阁;内阁贴写中书;中书;;904;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;38;正二;雅德;;乾隆;二十九;1764;八;8;;;;;;;;;;;;;;;;791;;;1801;瓜尔佳;;;;;;;玉德;;;;;;;;;;;敦良;;;;;;;;;;;;;;;;刀丁灵格;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;15530;0;;;;;;;;;;;;588;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;12;正二;关色;;雍正;一;1723;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;19076;1;;;;道光;1;1821;;;四品宗室;;;711;2;魏秀梅职官表;822;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;54;正二;道庆;;道光;二十;1840;十二;12;;;;;;;;;;;;;;;;8159;;1787;1862;爱新觉罗;;;;;;;;;;;;;;;;;;国瑞;裕瑞;常瑞;;;;;;;;;;;;;;松安;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;侍卫;四品宗室挑取侍卫，并非大员子弟;;;
1;24549;0;;;;;;;;;;;;874;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;8;正二;齐穑;祈色;康熙;三十五;1696;四;4;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;17831;1;康熙;;;康熙;55;1716;;盛京户部;盛京户部理事官;理事官;;663;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;6;正二;海寿;;康熙;五十六;1717;十;10;;;;;;;;;;;;;;;;892;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;辽东;;
1;15468;0;;;;;;;;;;;;581;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;5;正二;单璧;山疋;康熙;三十九;1700;十;10;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;18602;1;;;;嘉庆;6;1801;;内阁;内阁侍读学士;侍读学士;;695;2;魏秀梅职官表;856;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;38;正二;广敏;;嘉庆;十;1805;八;8;;;;;;;;;;;;;;;;5381;;1738;1806;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
1;18610;1;乾隆;;;乾隆;;;;;内廷行走;;;696;2;魏秀梅职官表;818;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;39;正二;丰绅济伦;;嘉庆;十一;1806;八;8;;;;;;;;;;;;;;;;2756;;;1807;富察;;;;;傅恒;福隆安;;;;;;;;;;;;富勒浑翁珠;富勒浑凝珠;成敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;忠勇公;袭父和硕额驸补隆安品数后袭一等忠勇公;;;
1;12691;0;;;;;;;;;;;;491;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;8;正二;阿勒弥;阿拉密阿勒弥;康熙;二十八;1689;六;6;;;;;;;;;;;;;;;;0;清代人物生卒年表页12750;;1650;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;20358;1;;;;;;;;礼部;礼部笔帖式;笔帖式;;746;2;;;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;2;正二;杭爱;杭艾;康熙;九;1670;三;3;;;;;;;;;;;;;;;;2653;;;1683;黄佳;;;勤襄;;;古尔嘉珲;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;20399;0;;;;;;;;;;;;750;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;6;正二;邬赫;五和;康熙;二十九;1690;四;4;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;21640;1;道光;24;1844;道光;;;;太常寺;太常寺学习读祝官;;;798;2;魏秀梅职官表;928;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;54;正二;瑞麟;;嘉庆;二十三;1818;十一;11;;;;;;;;;;;;;;;;890;;1809;1874;叶赫那喇;澄泉;;文庄;额尔恒额;富明阿;庆泰;;;;;;;;;;;;怀塔布;佛呢音布;花沙布;哈芬布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;12869;1;乾隆;;;乾隆;24;1759;;礼部;礼科掌印给事中;给事中;;513;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;30;正二;长福;常福;乾隆;二十四;1759;七;7;;;;;;;;;;;;;;;;7036;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;26583;1;嘉庆;24;1819;道光;2;1822;;;二等侍卫(大门上行走);二等侍卫;;950;2;魏秀梅职官表;803;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;84;正二;培成;;道光;二十四;1844;四;4;;;;;;;;;;;;;;;;4498;;;1861;章佳;;;;;庆桂;福同;;;;;;;;;;;;世昌;百昌;荫昌;庚昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;17133;1;;;;道光;18;1838;;复州城;复州城城守尉;城守尉;;638;2;魏秀梅职官表;880;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;62;正二;耆瑞;;道光;三十;1850;七;7;;;;;;;;;;;;;;;;5304;;1790;1862;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;24675;1;雍正;;;;;;;;监察御史;监察御史;;889;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;23;正二;七克新;齐克新;雍正;十三;1735;四;4;;;;;;;;;;;;;;;;2721;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;15531;1;;;;康熙;16;1677;;詹事府;詹事府少詹事;少詹事;;589;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;13;正二;噶尔图;;雍正;二;1724;二;2;;;;;;;;;;;;;;;;6274;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;17403;1;道光;23;1843;道光;28;1848;;;印务笔帖式;笔帖式;;645;2;魏秀梅职官表;882;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;69;正二;庆春;;同治;四;1865;;;;;;;;;;;;;;;;;;1334;;1819;1892;觉尔察;;;;;;;;;;;;;;;;;;继恒;继恩;;;;;;;;;;;;;;;锡光;锡源;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;24678;1;雍正;;;雍正;12;1734;;工部;工科掌印给事中;给事中;;890;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;24;正二;奚德慎;希德慎;乾隆;一;1723;二;2;;;;;;;;;;;;;;;;3162;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;24671;0;;;;;;;;;;;;886;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;20;正二;吴达礼;;雍正;六;1728;二;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;;;;;;;;;;;
1;24560;1;康熙;8;1669;康熙;32;1693;;吏部;吏科笔帖式;笔帖式;;878;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;12;正二;孙柱;逊柱;康熙;四十九;1710;四;4;;;;;;;;;;;;;;;;3363;;1650;1733;栋鄂;;;;郎色;阿尔泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;12846;0;;;;;;;;;;;;511;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;28;正二;勤克;;乾隆;十九;1754;九;9;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;24526;1;;;;;;;;礼部;礼科给事中;给事中;;870;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;4;正二;廖旦;寥旦;康熙;十九;1680;一;1;;;;;;;;;;;;;;;;7889;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;24550;1;乾隆;1;1736;乾隆;11;1746;;杭州;杭州织造;;;875;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;9;正二;苏赫纳;苏和讷;康熙;三十七;1698;七;7;;;;;;;;;;;;;;;;5495;;1697;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;17783;0;;;;;;;;;;;;658;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;1;正二;顺拜;;康熙;三十;1691;三;3;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;觉罗;;;;;;;;;
1;20380;1;同治;7;1868;;;;;;庶吉士;庶吉士;;749;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;5;正二;五十八;吴什巴;康熙;二十七;1688;十;10;;;;;;;;;;;;;;;;4995;;1835;1902;吴;清卿，止敬;愙斋，恒轩，二田居士，白云山樵，白云病叟，恒轩;;传烈;经堃;立纲;澹人;;;;;;;;;;;本孝;;;;;;;;;;;;;;;;翼燕;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;25202;1;;;;嘉庆;4;1799;;宗人府;宗人府理事官;理事官;;916;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;50;正二;博庆额;;嘉庆;十三;1808;十一;11;;;;;;;;;;;;;;;;5683;;1755;;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;;;;
1;20364;1;;;;康熙;16;1677;;詹事府;詹事府少詹事;少詹事;;747;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;3;正二;噶尔图;;康熙;二十一;1682;七;7;;;;;;;;;;;;;;;;6274;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;15464;0;;;;;;;;;;;;577;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;1;正二;瑚米达;胡密达;顺治;十五;1658;;;;;;;;;;;;;;;;;;2868;;;1673;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;15665;1;;;;乾隆;17;1752;;内阁;内阁侍读学士;侍读学士;;597;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;21;正二;苏章阿;;乾隆;十八;1753;;;;;;;;;;;;;;;;;;1612;;;1760;;雪岩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
1;15721;1;乾隆;;;乾隆;26;1761;;吏部;吏科给事中;给事中;;602;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;26;正二;耀海;;乾隆;三十四;1769;二;2;;;;;;;;;;;;;;;;7765;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;12708;0;;;;;;;;;;;;496;2;;;盛京户部;侍郎;;盛京五部;4;盛京户部侍郎;13;正二;花鄯;;康熙;五十八;1719;十二;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;20402;0;;;;;;;;;;;;753;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;9;正二;额赫里;额赫礼、鄂和里;康熙;三十四;1695;六;6;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;24558;0;;;;;;;;;;;;876;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;10;正二;伯尔克;白尔克;康熙;三十八;1699;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;12758;1;雍正;8;1730;;;;;;监察御史;监察御史;;503;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;20;正二;兆华;;雍正;十一;1733;八;8;;;;;;;;;;;;;;;;9752;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;12724;1;;;;;;;;;侍卫;;;499;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;16;正二;富鼐;傅鼐;雍正;四;1726;八;8;;;;;;;;;;;;;;;;1;;1677;1738;富察;阁峰;;;;额色泰;噶尔汉;;;;;;;;;;;;昌龄;科占;查纳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;17734;1;道光;26;1846;咸丰;1;1851;;理藩院;理藩院八品笔帖式;笔帖式;;656;2;魏秀梅职官表;928;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;80;正二;荣惠;;光绪;二十八;1902;二;2;;;;;;;;;;;;;;;;1542;;1827;1902;翁牛忒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
1;15520;1;康熙;;;康熙;;;;刑部;刑部掌印郎中;郎中;;586;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;10;正二;苏尔德;书尔德;康熙;四十九;1710;五;6;;;;;;;;;;;;;;;;7733;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;12647;0;;;;;;;;;;;;485;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;2;正二;武玛瑚;吴马祜;顺治;十八;1661;十二;12;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;20188;0;;;;;;;;;;;;737;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;80;正二;钟濂;;光绪;八;1882;五;6;;;;;;;;;;;;;;;;0;;;;;;;;;;柏葰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;;;;;;
1;12939;1;乾隆;;;乾隆;;;;侍读;内阁侍读(侍读);侍读;;519;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;36;正二;喀尔崇义;;乾隆;四十;1775;十;10;;;;;;;;;;;;;;;;5685;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;20755;1;乾隆;9;1744;;;;;刑部;刑部员外郎;员外郎;;775;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;31;正二;伊禄顺;;乾隆;二十三;1758;四;4;;;;;;;;;;;;;;;;5311;;;1761;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;24559;0;;;;;;;;;;;;877;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;11;正二;席尔图;西尔图;康熙;四十五;1706;三;3;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;21212;1;乾隆;28;1763;乾隆;34;1769;;;侍卫处笔帖式;笔帖式;;789;2;魏秀梅职官表;857;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;45;正二;庚音;永龄;嘉庆;五;1800;十;10;;;;;;;;;;;;;;;;0;;;1815;姜佳;;;;;;;;;;;;;;;;;;巴哈布;;;;;;;;;;;;;;;;积尔杭阿;噶尔桑阿;;;;;;;;;;;;;;;满洲;正黄;;;;;;亲军;;;;
1;17804;1;康熙;21;1682;康熙;23;1684;;西安;留西安补用;;;660;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;3;正二;额伦特;鄂伦德额伦忒鄂伦忒;康熙;三十九;1700;十一;11;;;;;;;;;;;;;;;;151440;;;1718;科奇哩;;;;;索尔和诺;佛尼勒;托留;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;20616;1;乾隆;1;1736;乾隆;2;1737;;翰林院;翰林院庶吉士;庶吉士;;769;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;25;正二;钟音;;乾隆;十三;1748;七;7;;;;;;;;;;;;;;;;1104;;;1778;觉尔察;;;文恪;;;;;;;;;;;;;;;恩庆;恩明;恩长;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;19126;1;道光;13;1833;道光;;;;;散秩大臣上行走;;;712;2;魏秀梅职官表;950;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;55;正二;奕兴;;道光;二十;1840;;;;;;;;;;;;;;;;;;8819;;1812;1858;;;;;弘明;永硕;绵龄;;;;;;;;;;;;载森;载国;;;;;;;;;;;;;;;溥博;溥多;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
1;17874;0;;;;;;;;;;;;668;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;11;正二;乌尔泰;;雍正;二;1724;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;湖南;孝感;
1;24501;1;崇德;;;崇德;6;1642;;;前锋参领=噶什布贤章京;参领;;867;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;1;正二;努山;;顺治;十六;1659;六;6;;;;;;;;;;;;;;;;14692;;;1658;扎库塔;;;;;;塔克都;瑚什屯;;;;;;;;;;;浑岱;托岱;江瀰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;25548;1;乾隆;;;嘉庆;;;;健锐营;健锐营教习;;;925;2;魏秀梅职官表;807;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;59;正二;明叙;;嘉庆;二十四;1819;一;1;;;;;;;;;;;;;;;;0;;;1823;博尔济吉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;;;;;;
1;15971;1;乾隆;;;;;;;兵部;[兵部员外郎];员外郎;;613;2;魏秀梅职官表;819;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;37;正二;多庆;;嘉庆;七;1802;一;1;;;;;;;;;;;;;;;;5824;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;27060;1;道光;13;1833;咸丰;10;1860;;;奉恩将军(宗室考试应封);奉恩将军;;963;2;魏秀梅职官表;950;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;97;正二;奕庆;;同治;六;1867;十;10;;;;;;;;;;;;;;;;4472;;1811;1878;爱新觉罗;余齐;;;弘丰，弘春;永晋;绵鸾;;;;;;;;;;;;载麟;;;;;;;;;;;;;;;;溥阳;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;奉恩将军;;;;
1;20401;0;;;;;;;;;;;;752;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;8;正二;佛保;佛葆;康熙;三十二;1693;十;10;;;;;;;;;;;;;;;;923;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;24545;0;;;;;;;;;;;;872;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;6;正二;星安;兴安;康熙;三十;1691;十一;11;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;16996;1;道光;20;1840;道光;20;1840;;;二等侍卫;二等侍卫;;635;2;魏秀梅职官表;865;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;59;正二;恒毓;;道光;二十九;1849;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;12751;1;康熙;;;康熙;;;;刑部;刑科给事中;给事中;;501;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;18;正二;永福;;雍正;七;1729;二;2;;;;;;;;;;;;;;;;517;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;18004;1;乾隆;;;;;;;工部;工部员外郎;员外郎;;678;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;21;正二;德尔格;;乾隆;十九;1754;;;;;;;;;;;;;;;;;;5515;;;;;;;;;索浑;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;12707;0;;;;;;;;;;;;495;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;12;正二;佟国礼;董国礼;康熙;四十五;1706;三;3;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;12706;0;;;;;;;;;;;;494;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;11;正二;法特哈;;康熙;四十四;1705;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;20811;1;;;;嘉庆;18;1813;委署;;前锋校(委署);前锋校;;779;2;魏秀梅职官表;810;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;35;正二;穆精阿;;乾隆;四十;1775;十;;;;;;;;;;;;;;;;;1269;;;1857;佟依;;;;;讷斯图;肫布;;;;;;;;;;;;恒安;清安;恒昌;恒廉;恒瑞;恒俊;玉亮;;;;;;;;;;祥兆;魁文;魁臣;魁勋;魁寿;;;;;;;;;;;;满洲;正白;;;;;;前锋校;;;;
1;15569;0;;;;;;;;;;;;591;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;15;正二;永国;;雍正;七;1729;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;12738;1;康熙;;;康熙;50;1711;;湖南;衡永郴道;;;500;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;17;正二;王朝恩;;雍正;五;1727;三;3;;;;;;;;;;;;;;;;4300;;;;王;晋公;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶红;;;;;;;;;;
1;24783;1;康熙;47;1708;乾隆;;;;;三等奉国将军;奉国将军;;896;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;30;正二;蕴着;云柱;乾隆;十;1745;十一;11;;;;;;;;;;;;;;;;1108;;1699;1778;;;;勤;;富绶;拜察礼;蕴清;衍璜;;;;;;;;;;舒明;;;;;;;;;;;;;;;;忠灵;;;;;;;;;;;;;;;;满洲;镶白;宗室;;;;;奉国将军;三等奉国将军;;;
1;19720;1;道光;20;1840;道光;20;1840;;;二等侍卫;二等侍卫;;721;2;魏秀梅职官表;865;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;64;正二;恒毓;;道光;二十八;1848;十二;12;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;18075;0;;;;;;;;;;;;683;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;26;正二;范宜清;范宜清;乾隆;四十八;1783;十;10;;;;;;;;;;;;;;;;2952;;;;;;;;范文程;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;顺天;文安;
1;18017;1;乾隆;;;乾隆;;;;;和硕额驸;;;679;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;22;正二;富僧格;福增额、富僧格、富森额、福僧额;乾隆;二十;1755;四;4;;;;;;;;;;;;;;;;2966;;;;伊尔根觉罗;;;;;伊桑阿;伊都立;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;17954;1;雍正;13;1735;乾隆;5;1740;;内阁;内阁侍读学士;侍读学士;;674;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;17;正二;鼐满岱;;乾隆;十一;1746;;;;;;;;;;;;;;;;;;5485;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;;;;;;
1;12887;0;;;;;;;;;;;;515;2;;;盛京户部;侍郎;;盛京五部;4;盛京户部侍郎;32;正二;宝麟;;乾隆;三十五;1770;七;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;20470;1;;;;雍正;7;1729;;大理寺;大理寺少卿;少卿;;763;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;19;正二;申珠浑;;雍正;十二;1734;;;;;;;;;;;;;;;;;;10510;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;18034;1;雍正;3;1725;雍正;6;1728;;;治河方畧馆笔帖式;笔帖式;;680;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;23;正二;果尔敏;果勒敏;乾隆;二十三;1758;十;10;;;;;;;;;;;;;;;;6267;;;1765;纳喇;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;20357;0;;;;;;;;;;;;745;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;1;正二;祈通格;齐通额;康熙;三;1664;一;1;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;17875;1;康熙;;;康熙;;;;刑部;刑科给事中;给事中;;669;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;12;正二;永福;;雍正;四;1726;十一;11;;;;;;;;;;;;;;;;517;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;12757;0;;;;;;;;;;;;502;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;19;正二;和善;;雍正;七;1729;四;4;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;17865;0;;;;;;;;;;;;665;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;8;正二;玛金泰;;康熙;五十八;1719;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;20422;0;;;;;;;;;;;;758;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;14;正二;瓦尔达;瓦尔答;康熙;五十二;1713;五;6;;;;;;;;;;;;;;;;549;;;;瓜勒佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;15469;0;;;;;;;;;;;;582;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;6;正二;艾肃;爱素;康熙;三十三;1694;四;4;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;24655;0;;;;;;;;;;;;884;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;18;正二;常保;;雍正;四;1726;七;7;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;20400;0;;;;;;;;;;;;751;2;魏秀梅职官表;809;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;7;正二;明额理;明阿哩;康熙;三十;1691;七;7;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;12775;1;雍正;;;雍正;12;1734;;工部;工部郎中;郎中;;505;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;22;正二;官保;;雍正;十二;1734;二;2;;;;;;;;;;;;;;;;5715;;;;佟佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;25439;1;;;;嘉庆;1;1796;;;效力笔帖式;笔帖式;;921;2;魏秀梅职官表;808;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;55;正二;明兴阿;;嘉庆;二十三;1818;一;1;;;;;;;;;;;;;;;;5365;;1773;1825;爱新觉罗;;;;;;;伊冲阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
1;24674;0;;;;;;;;;;;;888;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;22;正二;对琳;;雍正;九;1731;六;6;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;20420;0;;;;;;;;;;;;756;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;12;正二;布尔赛;;康熙;四十四;1705;十;10;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;15586;1;;;;雍正;12;1734;;;御史;;;594;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;18;正二;纳尔泰;;乾隆;六;1741;十一;11;;;;;;;;;;;;;;;;4705;;1692;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;24742;1;雍正;;;雍正;13;1735;署;西安;西安粮道(署);;;893;2;;;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;27;正二;委璱;伟璱;乾隆;五;1740;四;4;;;;;;;;;;;;;;;;5666;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;26933;1;道光;27;1847;;;;世职;;一等威勇公(袭);公;;959;2;魏秀梅职官表;851;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;93;正二;麟兴;;咸丰;六;1856;十二;12;;;;;;;;;;;;;;;;1988;;;;萨尔图克;;;;纳延泰;长龄;桂轮;;;;;;;;;;;;成德;成端;;;;;;;;;;;;;;;奎元;;;;;;;;;;;;;;;;蒙古;正白;;;;;;;;;;
1;12648;1;;;;嘉庆;21;1816;;;前锋;前锋;;486;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;3;正二;那桑阿;纳桑阿;康熙;七;1668;九;9;;;;;;;;;;;;;;;;8177;;1786;1847;钮祜禄;;;;;;;阿勒罕保;;;;;;;;;;;双喜;双山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;20719;1;;;;乾隆;17;1752;;内阁;内阁侍读学士;侍读学士;;772;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;28;正二;苏章阿;;乾隆;十八;1753;十;10;;;;;;;;;;;;;;;;1612;;;1760;;雪岩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
1;19840;0;;;;;;;;;;;;726;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;69;正二;连奎;;咸丰;六;1856;十二;12;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;15546;1;康熙;;;;;;;干清门;干清门侍卫;;;590;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;14;正二;武格;伍格、五格;雍正;五;1727;七;7;;;;;;;;;;;;;;;;6542;;;1733;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;20424;1;康熙;;;;;;;干清门;干清门侍卫;;;760;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;16;正二;武格;伍格、五格;雍正;三;1725;十;10;;;;;;;;;;;;;;;;6542;;;1733;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;20786;1;乾隆;;;乾隆;;;;;[步军营司务厅司务](司务);;;777;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;33;正二;朝铨;;乾隆;二十五;1760;七;7;;;;;;;;;;;;;;;;6211;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;12669;1;顺治;10;1653;康熙;8;1669;;江西;刑部江西司郎中(刑部江西司理事官);郎中;;487;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;4;正二;色黑;赛赫;康熙;十二;1673;七;7;;;;;;;;;;;;;;;;7060;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;19775;1;;;;道光;18;1838;;复州城;复州城城守尉;城守尉;;723;2;魏秀梅职官表;878;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;66;正二;耆瑞;;咸丰;二;1852;;;;;;;;;;;;;;;;;;5304;;1829;1891;爱新觉罗;子惠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;;;;;
1;17873;0;;;;;;;;;;;;667;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;10;正二;伊忒海;伊特海;雍正;一;1723;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;12818;1;乾隆;;;;;;;工部;工部员外郎;员外郎;;509;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;26;正二;德尔格;;乾隆;十三;1748;三;3;;;;;;;;;;;;;;;;5515;;;;;;;;;索浑;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;20447;1;康熙;;;康熙;50;1711;;衡永郴;衡永郴道;;;761;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;17;正二;王朝恩;;雍正;六;1728;;;;;;;;;;;;;;;;;;4300;;;;王;晋公;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶红;;;;;;;;;;
1;15467;0;;;;;;;;;;;;580;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;4;正二;珠山;朱善;康熙;二十七;1688;八;8;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;18059;1;乾隆;;;乾隆;;;;太仆寺;[太仆寺员外郎];员外郎;;682;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;25;正二;伯兴;博兴;乾隆;三十六;1771;四;4;;;;;;;;;;;;;;;;6541;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;辽东;盖州;
1;25069;1;乾隆;;;;;;;福建;掌福建道监察御史;监察御史;;911;2;魏秀梅职官表;829;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;45;正二;泰宁;;乾隆;五十九;1794;十一;11;;;;;;;;;;;;;;;;4319;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;15466;0;;;;;;;;;;;;579;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;3;正二;锡兰泰;席兰泰;康熙;二十二;1683;一;1;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;20798;1;乾隆;;;乾隆;;;;侍读;内阁侍读(侍读);侍读;;778;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;34;正二;喀尔崇义;;乾隆;三十八;1773;二;2;;;;;;;;;;;;;;;;5685;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;15937;1;乾隆;60;1795;;;;;通政使司;通政史;通政史;;610;2;魏秀梅职官表;803;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;34;正二;宝源;;嘉庆;二;1797;一;1;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;14426;1;道光;20;1840;道光;20;1840;;;二等侍卫;二等侍卫;;554;2;魏秀梅职官表;865;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;71;正二;恒毓;;道光;三十;1850;七;7;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;24546;1;康熙;;;康熙;33;1694;;翰林院;翰林院侍讲学士;侍讲学士;;873;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;7;正二;傅德;富德;康熙;三十三;1694;六;6;;;;;;;;;;;;;;;;6200;;;1696;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;12787;1;康熙;47;1708;乾隆;;;;;三等奉国将军;奉国将军;;507;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;24;正二;蕴着;云柱;乾隆;十;1745;十一;11;;;;;;;;;;;;;;;;1108;;1699;1778;;;;勤;;富绶;拜察礼;蕴清;衍璜;;;;;;;;;;舒明;;;;;;;;;;;;;;;;忠灵;;;;;;;;;;;;;;;;满洲;镶白;宗室;;;;;奉国将军;三等奉国将军;;;
1;17866;1;康熙;29;1690;;;;世袭;;三等阿达哈哈番(袭);;;666;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;9;正二;杨铸;扬柱、杨铸杨柱;康熙;五十九;1720;九;9;;;;;;;;;;;;;;;;15370;;1690;1715;杨;;;;;杨捷;杨懋昭;杨以牧;杨景达;;;;;;;;;;杨景素;;;;;;;;;;;;;;;;杨长林;杨长柱;杨炤;;;;;;;;;;;;;;满洲;镶白;;;;;;轻车都尉;三等轻车都尉;;;
1;23758;1;道光;10;1830;道光;16;1836;;宗人府;宗人府七品笔帖式;笔帖式;;841;2;魏秀梅职官表;809;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;97;正二;绵森;;道光;二十九;1849;;;;;;;;;;;;;;;;;;1480;;1796;1868;爱新觉罗;;;端悫;;;永明额;;;;;;;;;;;;奕沆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;笔帖式;;;;;;;
1;17282;1;;;;道光;8;1828;;;护军;;;642;2;魏秀梅职官表;926;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;66;正二;双福;;咸丰;九;1859;十;10;;;;;;;;;;;;;;;;1130;;;1852;他塔拉;;;武烈;;;;;;;;;;;;;;;德龄;德隆;德森;;;;;;;;;;;;;;瑞祥;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
1;15470;0;;;;;;;;;;;;583;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;7;正二;庸爱;;康熙;三十四;1695;十一;11;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;19867;1;;;;咸丰;9;1859;;通政使司;通政使司副使;副使;;729;2;魏秀梅职官表;850;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;72;正二;联康;;同治;一;1862;一;1;;;;;;;;;;;;;;;;77845;;;1865;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;浙江;湖州;归安
1;12812;1;;;;乾隆;10;1745;;;三等侍卫;三等侍卫;;508;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;25;正二;富德;;乾隆;十二;1747;六;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;20379;0;;;;;;;;;;;;748;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;4;正二;阿里瑚;阿礼瑚、阿里?;康熙;二十五;1686;四;4;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;12779;1;康熙;33;1694;;;;;;骑都尉;骑都尉;;506;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;23;正二;双喜;;乾隆;二;1737;十;10;;;;;;;;;;;;;;;;2426;;;1750;伊尔根觉罗;;;;;;傅拉塔;;;;;;;;;;;;傅森布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;20403;0;;;;;;;;;;;;754;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;10;正二;布泰;;康熙;三十九;1700;七;7;;;;;;;;;;;;;;;;0;清代人物生卒年表页2964;1651;1710;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;18053;1;;;;乾隆;10;1745;;;三等侍卫;三等侍卫;;681;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;24;正二;富德;;乾隆;三十;1765;六;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;12723;0;;;;;;;;;;;;498;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;15;正二;格尔布;;康熙;六十一;1722;十一;11;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;24654;0;;;;;;;;;;;;883;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;17;正二;增寿;;雍正;三;1725;八;8;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;24866;1;;;;乾隆;17;1752;;内阁;内阁侍读学士;侍读学士;;901;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;35;正二;苏章阿;;乾隆;十八;1753;十二;12;;;;;;;;;;;;;;;;1612;;;1760;;雪岩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
1;17816;1;康熙;;;康熙;40;1701;;;侍读学士;侍读学士;;661;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;4;正二;傅绅;傅申;康熙;四十一;1702;十;10;;;;;;;;;;;;;;;;12932;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;20421;0;;;;;;;;;;;;757;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;13;正二;穆成格;穆成额;康熙;四十五;1706;十一;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;20404;1;康熙;;;;;;;吏部;吏部員外郎;员外郎;;755;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;11;正二;巢可托;巢可託、巢可托;康熙;四十;1701;一;1;;;;;;;;;;;;;;;;17703;;;;阿顏覺羅;素侯;;;;紹茲;柯爾琨;莫洛洪;;;;;;;;;;;巢世熙;巢世馨;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;24672;1;雍正;;;雍正;7;1729;;工部;工部郎中;郎中;;887;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;21;正二;陈福寿;晟福书;雍正;七;1729;四;4;;;;;;;;;;;;;;;;9127;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;12692;0;;;;;;;;;;;;492;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;9;正二;帕海;薄海、帕海;康熙;三十三;1694;九;9;;;;;;;;;;;;;;;;10207;;1681;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;12693;1;康熙;;;康熙;;;;内阁;内阁侍读;侍读;;493;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;10;正二;希福纳;希福纳、希佛纳;康熙;四十一;1702;五;5;;;;;;;;;;;;;;;;17616;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;17784;1;康熙;;;;;;;翰林院;侍讲;侍讲;;659;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;2;正二;傅继祖;;康熙;三十五;1696;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;24808;1;雍正;13;1735;乾隆;5;1740;;内阁;内阁侍读学士;侍读学士;;897;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;31;正二;鼐满岱;;乾隆;十;1745;十一;11;;;;;;;;;;;;;;;;5485;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;;;;;;
1;12646;0;;;;;;;;;;;;484;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;1;正二;费齐;;顺治;十六;1659;六;6;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;15465;0;;;;;;;;;;;;578;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;2;正二;哈尔松噶;;康熙;八;1669;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;12709;1;乾隆;;;乾隆;24;1759;;;散秩大臣;;;497;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;14;正二;保德;;康熙;六十;1721;十;10;;;;;;;;;;;;;;;;403;;;1759;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;15570;1;;;;雍正;7;1729;;大理寺;大理寺少卿;少卿;;592;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;16;正二;申珠浑;;雍正;七;1729;四;4;;;;;;;;;;;;;;;;10510;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;24510;1;康熙;;;;;;;宗人府;宗人府理事官;理事官;;869;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;3;正二;沙赖;沙赖、沙赍;康熙;十六;1677;一;1;;;;;;;;;;;;;;;;17746;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;;;;;;
1;12681;0;;;;;;;;;;;;489;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;6;正二;赵山;;康熙;二十七;1688;八;8;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
