季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;民族;旗分;爵位;科举
;道光;二十六;1846;;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕湘;满洲;正红;;
;道光;二十六;1846;;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;经额布;满洲;正黄;;
;道光;二十六;1846;;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;棍楚莱克楞;满洲;镶黄;;
;乾隆;十三;1748;;将军衙门;奉天将军;将军;镇守奉天等处地方统领满兵都统将军;从一;;清葆;满洲;镶红;;
;乾隆;十三;1748;;将军衙门;吉林将军;将军;镇守宁古塔吉临乌喇等处都统将军;从一;宗室;萨拉善;满洲;正白;;
;乾隆;二十二;1757;;将军衙门;奉天将军;将军;镇守奉天等处地方统领满兵都统将军;从一;;清葆;满洲;镶红;;
;乾隆;二十二;1757;;将军衙门;吉林将军;将军;镇守宁古塔吉临乌喇等处都统将军;从一;;额尔登;满洲;镶白;;
;乾隆;二十二;1757;;将军衙门;黑龙江将军;将军;镇守黑龙江齐齐哈等处地方都统将军;从一;;绰尔多;满洲;正黄;;
;乾隆;三十九;1774;;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;晋昌;满洲;正蓝;;
;乾隆;三十九;1774;;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;富俊;蒙古;正黄;;进士
;乾隆;三十九;1774;;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;特依顺保;满洲;正白;;
;乾隆;四十三;1778;;将军衙门;吉林将军;将军;镇守宁古塔吉临乌喇等处将军;从一;;和隆武;满洲;镶蓝;;
;乾隆;四十三;1778;;将军衙门;黑龙江将军;将军;镇守黑龙江齐齐哈尔等处将军;从一;;傅玉;满洲;镶黄;;
;乾隆;四十七;1782;;将军衙门;吉林将军;将军;镇守宁古塔、吉林乌喇等处将军;从一;;和隆武;满洲;镶蓝;;
;乾隆;四十七;1782;;将军衙门;黑龙江将军;将军;镇守黑龙江齐齐哈尔等处将军内大臣奉恩辅国公;从一;宗室;永玮;满洲;镶蓝;;
;乾隆;三十九;1774;;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;晋昌;满洲;正蓝;;
;乾隆;三十九;1774;;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;富俊;蒙古;正黄;;进士
;乾隆;三十九;1774;;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;特依顺保;满洲;正白;;
;乾隆;四十三;1778;;将军衙门;吉林将军;将军;镇守宁古塔吉临乌喇等处将军;从一;;和隆武;满洲;镶蓝;;
;乾隆;四十三;1778;;将军衙门;黑龙江将军;将军;镇守黑龙江齐齐哈尔等处将军;从一;;傅玉;满洲;镶黄;;
;乾隆;四十七;1782;;将军衙门;吉林将军;将军;镇守宁古塔、吉林乌喇等处将军;从一;;和隆武;满洲;镶蓝;;
;乾隆;四十七;1782;;将军衙门;黑龙江将军;将军;镇守黑龙江齐齐哈尔等处将军内大臣奉恩辅国公;从一;宗室;永玮;满洲;镶蓝;;
;道光;二十六;1846;;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;吉年;满洲;镶蓝;;进士
;乾隆;三十九;1774;;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;华莲布;满洲;正红;;监生
;乾隆;四十三;1778;;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;明通;满洲;镶黄;;
;乾隆;四十七;1782;;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;奇臣;满洲;镶白;;
;道光;二十六;1846;;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;春佑;满洲;正红;;
;道光;二十六;1846;;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;龄鑑;满洲;正白;;
;道光;二十六;1846;;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;广林;蒙古;正黄;;进士
;道光;二十六;1846;;工部;工部侍郎;侍郎;工部侍郎;正二;;培成;满洲;镶黄;;
;乾隆;十三;1748;;户部;户部侍郎;侍郎;户部侍郎;正二;;常福;满洲;镶白;;
;乾隆;十三;1748;;礼部;礼部侍郎;侍郎;礼部侍郎兼管威远堡六关口事务;正二;;卞搭海;满洲;镶蓝;;
;乾隆;十三;1748;;兵部;兵部侍郎;侍郎;兵部侍郎兼副都统散秩大臣;正二;;果尔敏;满洲;正白;;监生
;乾隆;十三;1748;;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;温敏;满洲;正蓝;;
;乾隆;十三;1748;;工部;工部侍郎;侍郎;工部侍郎;正二;觉罗;奉宽;满洲;正蓝;;
;乾隆;二十二;1757;;户部;户部侍郎;侍郎;户部侍郎兼管威远堡六关口事务;正二;;赫赫;满洲;正黄;;
;乾隆;二十二;1757;;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;卞塔海;满洲;镶蓝;;
;乾隆;二十二;1757;;兵部;兵部侍郎;侍郎;兵部侍郎兼副都统散秩大臣;正二;;福增格;满洲;镶黄;;
;乾隆;二十二;1757;;刑部;刑部侍郎;侍郎;刑部侍郎;正二;觉罗;吴拜;满洲;正红;;
;乾隆;二十二;1757;;工部;工部侍郎;侍郎;工部侍郎;正二;觉罗;奉宽;满洲;正蓝;;
;乾隆;三十九;1774;;户部;户部侍郎;侍郎;户部侍郎;正二;;德文;满洲;正白;;进士
;乾隆;三十九;1774;;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;诚安;满洲;正黄;;监生
;乾隆;三十九;1774;;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;书敏;满洲;镶蓝;;举人
;乾隆;三十九;1774;;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;贵庆;满洲;镶白;;进士
;乾隆;三十九;1774;;工部;工部侍郎;侍郎;工部侍郎;正二;;廉善;满洲;正黄;;进士
;乾隆;三十九;1774;;礼部;兼管奉天府府尹;侍郎;盛京礼部侍郎兼管奉天府府尹事务;正二;;诚安;满洲;正黄;;监生
;乾隆;四十三;1778;;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;玉鼎桂;满洲;镶蓝;;进士
;乾隆;四十三;1778;;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;伯兴;满洲;镶白;;荫生
;乾隆;四十三;1778;;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;穆青阿;满洲;正黄;;
;乾隆;四十七;1782;;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;全魁;满洲;镶白;;
;乾隆;四十七;1782;;礼部;礼部侍郎;侍郎;礼部侍郎;正二;宗室;王鼎桂;满洲;镶蓝;;进士
;乾隆;四十七;1782;;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;伯兴;满洲;镶白;;荫生
;乾隆;四十七;1782;;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;荣柱;满洲;正白;;
;乾隆;四十七;1782;;工部;工部侍郎;侍郎;工部侍郎;正二;;德福;满洲;正黄;;荫生
;乾隆;四十七;1782;;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府府尹事务;正二;;全魁;满洲;镶白;;
