履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;536;1;乾隆;36;1771;;;;;户部;户部额外主事上学习行走;主事;;60;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;60;从二;和宁;;嘉庆;十九;1814;四;4;十八;18140606;;降;嘉庆;十九;1814;五;夏;三;18140620;调热河都统;调;未任;;5285;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;乾隆;;36;进士;;;;;
1;490;1;乾隆;30;1765;乾隆;32;1767;;吏部;吏部考功司主事;主事;;49;4;魏秀梅职官表;912;奉天府;府尹;1;盛京;1;奉天府府尹;49;正三;陈用敷;;乾隆;五十四;1789;十二;12;;;;;;;;;;;;;;;;2004;;;1799;陈;正谊;;;;;;;;;;;;;;;;;陈震;陈德敬;陈刚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;乾隆;庚辰;25;进士;;;;;
