履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;3138;1;咸丰;6;1856;咸丰;8;1858;补用;;骁骑校补用;骁骑校;;245;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;53;从二;德平阿;;光绪;六;1880;五;5;十六;18800623;;调;光绪;八;1882;六;夏;二十三;18820806;缘事降调;降;离职根据东华录;;1400;;;1887;何特努特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;;;;;披甲;;;;
2;5531;1;嘉庆;2;1797;嘉庆;2;1797;;;委署前锋校;前锋校;;507;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;31;从二;禄成;;嘉庆;十四;1809;三;3;十六;18090430;;任;嘉庆;十四;1809;六;夏;十九;18090721;调吉林副都统;调;;;1453;;1773;1828;和舍里;;逊勇阿巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正红;;;;;;;;;;
2;4979;0;;;;;;;;;;;;455;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;42;从二;富春;;道光;二十一;1841;十二;12;十四;18420124;;任;道光;二十六;1847;十二;冬;二十;18470205;因病解任;病;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;;;;;;;;;
2;2040;1;嘉庆;2;1797;嘉庆;2;1797;;;委署前锋校;前锋校;;152;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;32;从二;禄成;;嘉庆;十四;1809;六;6;十九;18090731;;调;嘉庆;十四;1809;九;秋;八;18091016;调熊岳副都统;调;;;1453;;1773;1828;和舍里;;逊勇阿巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正红;;;;;;;;;;
2;1313;1;咸丰;1;1851;;;;;;骁骑校;骁骑校;;96;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;96;从二;恩合;;同治;;;;;;;;署;同治;二;1863;一;春;二十五;18630314;调锦州副都统;调;;;6674;;;1888;;海岚;;;;;塔芬布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;6705;1;咸丰;1;1851;;;;;;[骁骑校];骁骑校;;584;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;42;从二;恩合;;同治;一;1862;四;4;二十七;18620525;;署;同治;;;;;;;;;;;6674;;;1888;;海岚;;;;;塔芬布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;7219;1;嘉庆;;;嘉庆;16;1811;;正黄旗;正黄旗蒙古参领;参领;;638;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;38;从二;乌勒德尼;乌尔德呢;嘉庆;二十一;1816;六;6;九;18160703;;任;嘉庆;二十三;1819;十二;冬;十八;18190113;年老留京以参领用;;;;6419;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
1;10200;1;咸丰;1;1851;咸丰;1;1851;;;[骁骑校];骁骑校;;370;1;魏秀梅职官表;944;吉林将军;将军;3;吉林;2;吉林将军;86;从一;恩合;;同治;四;1865;五;6;;;;;;;;;;;;;;;;6674;;;1888;;海岚;;;;;塔芬布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
3;997;1;光绪;21;1895;光绪;28;1902;;;协领;协领;;231;5;《奉天通志》;3327;;城守尉;5;岫岩;9;岫岩城守尉;20;正三;庆禄;;光绪;二十一;1895;十;;;;;;光绪;二十三;;;;;;以征停免田租议处;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正红;;;;;;披甲;;;;
2;3635;1;咸丰;6;1856;咸丰;8;1858;补用;;骁骑校补用;骁骑校;;312;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;60;从二;德平阿;;光绪;六;1880;三;3;十五;18800423;;任;光绪;六;1880;五;夏;十六;18800623;调宁古塔副都统;调;;;1400;;;1887;何特努特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;;;;;披甲;;;;
2;7738;1;咸丰;1;1851;;;;;;[骁骑校];骁骑校;;699;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;39;从二;恩合;;光绪;二;1876;七;7;一;18760819;;任;光绪;十四;1888;四;夏;四;18880514;卒;卒;离职根据光绪十四年四月月折档，清代各地将军都统大臣等年表误书解;;6674;;;1888;;海岚;;;;;塔芬布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;6399;1;嘉庆;5;1800;嘉庆;7;1802;;;三等侍卫;三等侍卫;;571;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;29;从二;庆惠;;嘉庆;十八;1813;八;8;二;18130827;;任;嘉庆;二十一;1816;二;春;三;18160301;调马兰镇总兵官兼总管内务府大臣;调;;;5420;;;1826;图伯特;;;勤僖;拉锡;纳穆扎勒;保宁;庆祥;;;;;;;;;;;文隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;;荫生;;;;
2;41;0;;;;;;;;;;;;15;3;;;;副都统;3;盛京;1;奉天副都统;15;从二;查库;;康熙;二十一;1682;六;6;;;;授;;;;;;十四;;革;;;;1193;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶白;;;;;;;;;;
2;1459;0;;;;;;;;;;;;104;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;104;从二;富平阿;;同治;四;1865;五;5;二十七;18650719;;任;同治;四;1866;十二;冬;二十四;18660209;缘事降调;降;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;;;;;;;;;
2;7347;0;;;;;;;;;;;;647;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;47;从二;特尔卿额;;咸丰;一;1862;十二;12;九;18620317;;调;咸丰;三;1853;十一;冬;六;18531206;因病解任;解;;;14753;;1782;1854;穆尔丹;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;60;1;康熙;19;1680;雍正;2;1724;世职;;一等子;子;;26;3;;;;副都统;3;盛京;1;奉天副都统;26;从二;阿萨那;阿喇衲、阿沙纳;康熙;六十一;1722;十;10;;;;;;;;;;;;;;;;015143;;;1724;乌弥;;;;;哈岱;阿南达;伍弥泰;;;;;;;;;;;乌逊;景文;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;;;;;;
2;2303;1;咸丰;;;咸丰;2;1852;;銮仪卫;銮仪卫冠军使;;;170;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;50;从二;麟瑞;;咸丰;三;1853;二;2;十八;18530327;;调;同治;三;1864;十一;冬;二十二;18641220;缘事降调;降;;;8387;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;;;;;;
1;15665;1;;;;乾隆;17;1752;;内阁;内阁侍读学士;侍读学士;;597;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;21;正二;苏章阿;;乾隆;十八;1753;;;;;;;;;;;;;;;;;;1612;;;1760;;雪岩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;3232;0;;;;;;;;;;;;260;3;;;;副都统;3;伯都讷;4;伯都讷副都统;8;从二;托罗;;康熙;五十八;1719;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;;;;;;
2;4226;0;;;;;;;;;;;;366;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;45;从二;联恩;;光绪;十三;1887;一;1;二十五;18870217;;;光绪;十三;1887;三;春;四;18870328;调锦州副都统;调;;;;;;1895;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;;护军;;;;
2;4742;0;;;;;;;;;;;;429;3;;;;副都统;3;黑龙江;7;黑龙江副都统;16;从二;玛希纳;;乾隆;一;1736;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
1;17734;1;道光;26;1846;咸丰;1;1851;;理藩院;理藩院八品笔帖式;笔帖式;;656;2;魏秀梅职官表;928;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;80;正二;荣惠;;光绪;二十八;1902;二;2;;;;;;;;;;;;;;;;1542;;1827;1902;翁牛忒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
1;20188;0;;;;;;;;;;;;737;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;80;正二;钟濂;;光绪;八;1882;五;6;;;;;;;;;;;;;;;;0;;;;;;;;;;柏葰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;;;;;;
1;11692;1;嘉庆;2;1797;嘉庆;2;1797;委署;;委署前锋校;前锋校;;442;1;魏秀梅职官表;845;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;48;从一;禄成;;道光;二;1822;十二;12;;;;;;;;;;;;;;;;1453;;1773;1828;赫舍里;;逊勇阿巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正红;;;;;;前锋校;委署前锋校;;;
1;25548;1;乾隆;;;嘉庆;;;;健锐营;健锐营教习;;;925;2;魏秀梅职官表;807;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;59;正二;明叙;;嘉庆;二十四;1819;一;1;;;;;;;;;;;;;;;;0;;;1823;博尔济吉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;;;;;;
2;3848;0;;;;;;;;;;;;336;3;;;;副都统;3;三姓;5;三姓副都统;15;从二;额尔奇木;额尔奇玛;乾隆;二十六;1761;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;;;;;;
2;3166;1;咸丰;;;咸丰;9;1859;;;领催;领催;;247;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;55;从二;双寿;;光绪;八;1883;十二;12;十五;18830123;;署;光绪;;;;;;;;;;;1129;;;1891;;;铿僧额巴图鲁;;;;;;;;;;;;;;;;西丹;国桂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;;;;;;;;;
2;3257;0;;;;;;;;;;;;268;3;;;;副都统;3;伯都讷;4;伯都讷副都统;16;从二;伊特轮;;雍正;九;1731;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;;;;;;
3;422;0;;;;;;;;;;;;88;5;《奉天通志》;3325;;城守尉;5;开原;3;开原城守尉;42;正三;树棠;;光绪;三十二;1906;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;;;;;;
2;4558;1;道光;;;道光;15;1835;;健锐营;健锐营前锋校;前锋校;;399;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;25;从二;喀通阿;;咸丰;三;1853;二;2;十八;18530327;;调;咸丰;十一;1861;一;春;二十七;18610308;调宁古塔副都统;调;;;15155;;1798;1863;包果罗特;;;;;;;;;;;;;;;;;;托多罗;勒尔津;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;3085;1;道光;;;道光;15;1835;;健锐营;健锐营前锋校;前锋校;;237;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;45;从二;喀通阿;;咸丰;十一;1861;一;1;二十七;18610308;;调;同治;二;1863;十一;冬;十一;18631221;卒;卒;离职根据军机处档092869号;;15155;;1798;1863;包果罗特;;;;;;;;;;;;;;;;;;托多罗;勒尔津;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
1;17954;1;雍正;13;1735;乾隆;5;1740;;内阁;内阁侍读学士;侍读学士;;674;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;17;正二;鼐满岱;;乾隆;十一;1746;;;;;;;;;;;;;;;;;;5485;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;;;;;;
3;428;1;乾隆;;;;;;;乌什;出师乌什;;;94;5;《奉天通志》;3306;;城守尉;5;凤凰城;4;凤凰城守尉;5;正三;巴彦布;;乾隆;;;;;;;;;;;;;;;;;;;;16067;;;1774;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶白;;;;;;;世袭;;;
2;5974;1;咸丰;4;1854;;;;;察哈尔;察哈尔世管佐领;佐领;;532;3;魏秀梅职官表;703;;副都统;3;熊岳;8;熊岳副都统;56;从二;恩佑;;光绪;五;1879;十一;11;二;18791214;;任;光绪;十;;十二;冬;;;召;;离职根据皇朝武职大臣年表;;7371;;1837;;;保廷;;;;;希朗阿(锡朗阿);;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;3947;0;;;;;;;;;;;;348;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;27;从二;额尔伯克;额勒伯克;乾隆;五十四;1789;五;5;十四;17890706;;;嘉庆;二;1797;五;夏;十二;17970606;调黑龙江将军;调;;;0;;;1798;卓特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;;前锋;;;;
2;6895;1;光绪;6;1880;光绪;7;1881;;镶红旗;镶红旗蒙古副都统;副都统;;595;3;魏秀梅职官表;705;;副都统;3;锦州;9;锦州副都统;53;从二;珠尔迅保;珠尔逊保、珠尔迅保;光绪;七;1881;十;10;二十五;18811216;;调;光绪;九;1883;九;秋;十六;18831016;因病开缺;;离职根据光绪九年九月分上谕档，页00139;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;;;;;;;;;;;
1;4987;1;康熙;55;1716;雍正;9;1731;袭;;云骑尉(袭);云骑尉;;199;1;;0;奉天将军;将军;2;盛京;1;奉天将军;29;从一;阿兰泰;;乾隆;十三;1748;四;4;;;;;;;;;;;;;;;;5562;;;;博尔济吉特;;;;;;克什图;;;;;;;;;;;;法里哈;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;;云骑尉;;;;
2;4752;0;;;;;;;;;;;;434;3;;;;副都统;3;黑龙江;7;黑龙江副都统;21;从二;德禄;;乾隆;二十二;1757;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;5591;1;乾隆;;;乾隆;24;1759;;;二等侍卫;二等侍卫;;512;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;36;从二;富永;;道光;二;1823;十一;11;二十二;18230103;;任;道光;七;1827;八;秋;十九;18271009;调镶黄旗蒙古副都统;调;;;2838;;;1775;;配堂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;;;;;;
1;26933;1;道光;27;1847;;;;世职;;一等威勇公(袭);公;;959;2;魏秀梅职官表;851;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;93;正二;麟兴;;咸丰;六;1856;十二;12;;;;;;;;;;;;;;;;1988;;;;萨尔图克;;;;纳延泰;长龄;桂轮;;;;;;;;;;;;成德;成端;;;;;;;;;;;;;;;奎元;;;;;;;;;;;;;;;;蒙古;正白;;;;;;;;;;
1;20719;1;;;;乾隆;17;1752;;内阁;内阁侍读学士;侍读学士;;772;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;28;正二;苏章阿;;乾隆;十八;1753;十;10;;;;;;;;;;;;;;;;1612;;;1760;;雪岩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;5;0;;;;;;;;;;;;5;3;;;;副都统;3;盛京;1;盛京梅勒章京;5;从二;尚颜;尚严;顺治;八;1651;十;10;;;;;顺治;十三;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;;;;;;
2;5240;1;光绪;;;光绪;30;1904;;;练兵处军令司副使花翎军机处存记直隶补用知府(署);知府;;475;3;魏秀梅职官表;717;;副都统;3;黑龙江;7;黑龙江副都统;62;从二;寿勋;;光绪;三十;1904;四;4;二十七;19040610;;署;光绪;三十;1904;十一;冬;十一;19041217;调科布多参赞大臣;调;;;6182;;;;;挹卿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;;;;;;
1;1835;1;光绪;2;1876;光绪;;;;实录馆;实录馆详校官;;;100;4;魏秀梅职官表;972;奉天府;府尹;1;盛京;1;奉天府府尹;100;正三;玉恒;;光绪;二十五;1899;;;;;;;;;;;;;;;;;;6132;;;;;久峯;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;4318;0;;;;;;;;;;;;374;3;魏秀梅职官表;713;;副都统;3;三姓;5;三姓副都统;53;从二;昆源;;光绪;三十二;1906;四;4;二十九;19060620;;;宣统;一;;;;;;裁缺;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;;;;;;
2;3032;0;;;;;;;;;;;;233;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;41;从二;富春;;咸丰;四;1854;七;7;十二;18540805;;任;咸丰;八;1858;九;秋;十七;18581023;缘事革职;革;;;12238;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;;;;;;;;;
3;341;1;乾隆;;;;;;;内阁;内阁中书;中书;;61;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;15;正三;六十七;;乾隆;四十一;1776;;;;;;;乾隆;四十八;;十一;;;;革;;;;276;;;;;居鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;;;;;;;;;
2;5421;0;;;;;;;;;;;;498;3;;;;副都统;3;熊岳;8;熊岳副都统;21;从二;额勒登布;额勒登保;乾隆;五十三;1788;八;8;;;黑龙江副都统;调授;乾隆;五十三;;十一;;;;调;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;;;;;;
1;17282;1;;;;道光;8;1828;;;护军;;;642;2;魏秀梅职官表;926;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;66;正二;双福;;咸丰;九;1859;十;10;;;;;;;;;;;;;;;;1130;;;1852;他塔拉;;;武烈;;;;;;;;;;;;;;;德龄;德隆;德森;;;;;;;;;;;;;;瑞祥;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;6021;0;;;;;;;;;;;;535;3;魏秀梅职官表;703;;副都统;3;熊岳;8;熊岳副都统;59;从二;联恩;;光绪;十三;1887;三;3;四;18870328;;调;光绪;十四;1888;四;夏;三十;18880609;病解;解;离职根据光绪十四年四月分上谕档，页00235;;;;;1895;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;;护军;;;;
2;3259;1;乾隆;19;1754;乾隆;;;;正蓝旗;正蓝旗蒙古副都统;副都统;副都统-将军;270;3;;;;副都统;3;伯都讷;4;伯都讷副都统;18;从二;社图肯;舍图肯色图肯;乾隆;十九;1754;;;;;;;;;;;;;;;;;;6568;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;;;;;;
2;3215;1;光绪;21;1895;光绪;28;1902;;;协领;协领;;252;3;魏秀梅职官表;709;;副都统;3;宁古塔;3;宁古塔副都统;60;从二;庆禄;;光绪;二十八;1902;九;9;十五;19021016;;任;宣统;一;;;;;;裁缺;;;;7043;;;1911;;极山;捷勇巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正红;;;;同治;;披甲;;;;
1;8405;1;康熙;55;1716;雍正;9;1731;袭;;云骑尉(袭);云骑尉;;313;1;;0;吉林将军;将军;3;吉林;2;吉林将军;29;从一;阿兰泰;;乾隆;十一;1746;;;;;;;;;;;;;;;;;;5562;;;;博尔济吉特;;;;;;克什图;;;;;;;;;;;;法里哈;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;;云骑尉;;;;
1;7441;1;咸丰;1;1851;咸丰;1;1851;;;[骁骑校];骁骑校;;259;1;魏秀梅职官表;944;盛京将军;将军;2;盛京;1;盛京将军;90;从一;恩合;;同治;四;1865;七;7;;;;;;;;;;;;;;;;6674;;;1888;;海岚;;;;;塔芬布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;5714;1;道光;;;道光;15;1835;;健锐营;健锐营前锋校;前锋校;;522;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;46;从二;喀通阿;;咸丰;三;1853;一;1;二十一;18530228;;任;咸丰;三;1853;二;春;十八;18530327;调阿勒楚喀副都统;调;;;15155;;1798;1863;包果罗特;;;;;;;;;;;;;;;;;;托多罗;勒尔津;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;7496;0;;;;;;;;;;;;665;3;;;;副都统;3;墨尔根;11;墨尔根副都统;5;从二;额勒图;;乾隆;一;1736;;;;;;;;;;;;;;;;;;13613;;;;额勒图特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正红;;;;;;;;;;
2;3231;1;雍正;;;;;;;正红旗;正红旗蒙古掌左司关防参领;参领;;259;3;;;;副都统;3;伯都讷;4;伯都讷副都统;7;从二;沙喀;;康熙;五十五;1716;;;;;;;;;;;;;;;;;;10508;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;;;;;;
1;24866;1;;;;乾隆;17;1752;;内阁;内阁侍读学士;侍读学士;;901;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;35;正二;苏章阿;;乾隆;十八;1753;十二;12;;;;;;;;;;;;;;;;1612;;;1760;;雪岩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;5266;1;雍正;13;1735;;;;;镶白旗;镶白旗蒙古副都统;副都统;;482;3;;;;副都统;3;熊岳;8;熊岳副都统;5;从二;鄂齐尔;鄂齐尔、鄂奇力;乾隆;十;1745;二;2;;;;;乾隆;十;;十二;;;;解;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;;;;;;
2;3690;1;同治;;;同治;;;;;前锋;前锋;;315;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;63;从二;明春;;光绪;七;1881;四;4;二十八;18810525;;任;光绪;八;1882;十;冬;二十六;18821206;卒;卒;;;4425;;;1887;巴禹特巴羽特;;博奇巴图鲁;;;;;;;;;;;;;;;;志典;志兴;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正红;;;;;;;;;;
1;24808;1;雍正;13;1735;乾隆;5;1740;;内阁;内阁侍读学士;侍读学士;;897;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;31;正二;鼐满岱;;乾隆;十;1745;十一;11;;;;;;;;;;;;;;;;5485;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;;;;;;
2;4645;1;咸丰;6;1856;咸丰;8;1858;补用;;骁骑校补用;骁骑校;;408;3;魏秀梅职官表;715;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;34;从二;德平阿;;光绪;三;1877;十二;12;二十四;18780126;;署;光绪;;;;;;;;;实授，七月卒;;5156;;;1896;麻佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;;;;;披甲领催;;;;
