履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;13821;1;嘉庆;2;1797;嘉庆;11;1806;;内阁;内阁中书;中书;;540;2;魏秀梅职官表;819;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;57;正二;多山;;道光;八;1828;九;9;;;;;;;;;;;;;;;;691;;;1833;博史克;饶峰;;;;;;;;;;;;;;;;;玉铭;玉英;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;乾隆;乙卯;60;进士;;;;;
1;25494;1;嘉庆;2;1797;嘉庆;11;1806;;内阁;内阁中书;中书;;923;2;魏秀梅职官表;819;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;57;正二;多山;;嘉庆;二十三;1818;五;6;;;;;;;;;;;;;;;;691;;;1833;博史克;饶峰;;;;;;;;;;;;;;;;;玉铭;玉英;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;乾隆;乙卯;60;进士;;;;;
1;21411;1;乾隆;36;1771;乾隆;;;;户部;[户部额外主事上学习行走](额外主事派户部学习);主事;;794;2;魏秀梅职官表;863;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;50;正二;和宁;和瑛;嘉庆;十六;1811;三;3;;;;;;;;;;;;;;;;876;;;1821;额勒德特;太庵;;简勤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;乾隆;;36;进士;;;;;
3;1070;0;;;;;;;;;;;;239;5;《奉天通志》;3306;;防守尉;5;盖平;11;盖平防守尉;1;正四;巴金泰;;乾隆;一;1736;;;;;;;;;;;;;;;;;;2258;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;1739;进士;;;;;
1;14506;1;道光;9;1829;道光;12;1832;;翰林院;翰林院庶吉士;庶吉士;;557;2;魏秀梅职官表;968;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;74;正二;倭仁;;咸丰;七;1857;十一;11;;;;;;;;;;;;;;;;659;;1804;1871;乌齐格里;艮齐，艮峰;;文端;;;;;;;;;;;;;;;福咸;福纶;福裕;福咸;;;;;;;;;;;;;衡峻;衡瑞;衡龄;衡珊;衡琪;衡璋;;;;;;;;;;;蒙古;正红;;道光;己丑;9;进士;;;;;
2;6848;1;道光;23;1843;道光;25;1845;捐纳;;笔帖式(捐);笔帖式;;592;3;魏秀梅职官表;705;;副都统;3;锦州;9;锦州副都统;50;从二;恩麟;;光绪;二;1876;四;4;二十;18760513;;署;光绪;;;;;;;;;闰五月八日接任（光绪二年闰五月议汉月折档）;;4220;;;1876;;君锡，诗樵;笔花轩，天放散人;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;道光;;18;进士;;;;;
1;16724;1;嘉庆;;;嘉庆;;;捐;;笔帖式(捐);笔帖式;;631;2;魏秀梅职官表;807;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;55;正二;明训;;道光;十五;1835;十;10;;;;;;;;;;;;;;;;2616;;;1852;托克托莫特;;;;;;;;;;;;;;;;;;特常保;;;;;;;;;;;;;;;;特玉海;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;庚辰;25;进士;;;;;
1;27148;1;咸丰;3;1853;咸丰;6;1856;;;庶吉士;庶吉士;;965;2;魏秀梅职官表;833;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;99;正二;讷仁;;光绪;一;1875;二;2;;;;;;;;;;;;;;;;4509;;;1875;多罗特;静山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;咸丰;;3;翻译进士;;;;;
2;1186;1;道光;9;1829;道光;12;1832;;翰林院;翰林院庶吉士;庶吉士;;92;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;92;从二;倭仁;;咸丰;;;;;;;;兼署;咸丰;;;;;;;;;;;659;;1804;1871;乌齐格里;艮峰，艮斋;;文端;;;;;;;;;;;;;;;福咸;福纶;福裕;福玉;;;;;;;;;;;;;衡峻;衡瑞;衡龄;衡珊;衡琪;衡璋;;;;;;;;;;;蒙古;正红;;道光;;9;进士;;;;;
2;5759;1;道光;24;1844;道光;25;1845;;;庶吉士[二甲庶吉士];庶吉士;;525;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;49;从二;富呢雅杭阿;;咸丰;三;1853;三;3;十八;18530425;;署;咸丰;;;;;;;;;;;1004;;;;;容之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;道光;;24;进士;;;;;
1;7233;1;道光;9;1829;道光;12;1832;;翰林院;翰林院庶吉士;庶吉士;;255;1;魏秀梅职官表;968;盛京将军;将军;2;盛京;1;盛京将军;86;从一;倭仁;;咸丰;十;1860;八;8;;;;;;;;;;;;;;;;659;;1804;1871;乌齐格里;艮齐，艮峰;;文端;;;;;;;;;;;;;;;福咸;福纶;福裕;福咸;;;;;;;;;;;;;衡峻;衡瑞;衡龄;衡珊;衡琪;衡璋;;;;;;;;;;;蒙古;正红;;道光;己丑;9;进士;;;;;
1;23042;1;嘉庆;;;嘉庆;;;捐;;笔帖式(捐);笔帖式;;826;2;魏秀梅职官表;807;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;82;正二;明训;;道光;十九;1839;三;3;;;;;;;;;;;;;;;;2616;;;1852;托克托莫特;;;;;;;;;;;;;;;;;;特常保;;;;;;;;;;;;;;;;特玉海;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;庚辰;25;进士;;;;;
1;6847;1;道光;3;1823;道光;;;;詹事府;詹事府主簿;;;240;1;魏秀梅职官表;856;盛京将军;将军;2;盛京;1;盛京将军;71;从一;广林;;道光;二十七;1847;;;;;;;;;;;;;;;;;;1440;;1790;1858;苏穆察;乔臣;;;;;;;;;;;;;;;;;锡奎;锡恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;甲戌;19;进士;;;辽东;;
1;23188;1;道光;6;1826;道光;9;1829;;翰林院;翰林院庶吉士;庶吉士;;829;2;魏秀梅职官表;801;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;85;正二;柏葰;;道光;二十;1840;六;6;;;;;;;;;;;;;;;;525;;1795;1859;巴鲁特;静涛;;;成德;明玉;宜昌;;;;;;;;;;;;钟濂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;道光;丙戌;6;进士;;;;;
1;19272;1;嘉庆;;;嘉庆;;;捐;;笔帖式(捐);笔帖式;;715;2;魏秀梅职官表;807;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;58;正二;明训;;道光;二十四;1844;;;;;;;;;;;;;;;;;;2616;;;1852;托克托莫特;;;;;;;;;;;;;;;;;;特常保;;;;;;;;;;;;;;;;特玉海;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;庚辰;25;进士;;;;;
1;3420;1;道光;6;1826;道光;9;1829;;翰林院;翰林院庶吉士;庶吉士;;143;4;魏秀梅职官表;801;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;143;正三;柏葰;;道光;二十;1840;九;9;;;;;;;;;;;;;;;;525;;1795;1859;巴鲁特;静涛;;;成德;明玉;宜昌;;;;;;;;;;;;钟濂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;道光;丙戌;6;进士;;;;;
1;25224;1;乾隆;44;1779;乾隆;47;1782;;礼部;礼部额外主事上行走;主事;;917;2;魏秀梅职官表;814;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;51;正二;富俊;;嘉庆;十六;1811;十二;12;;;;;;;;;;;;;;;;1811;;1749;1834;卓特;松岩;;文诚;;;;;;;;;;;;;;;恩成;;;;;;;;;;;;;;;;升泰;有泰;;;;;;;;;;;;;;;蒙古;正黄;;乾隆;;44;翻译进士;;;;;
2;5047;1;道光;24;1844;道光;25;1845;;;二甲庶吉士;庶吉士;;457;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;44;从二;富呢雅杭阿;;咸丰;四;1854;六;6;二;18540626;;任;咸丰;五;1856;十二;冬;一;18560108;在江南军营病故;;实十一月十日卒（传包）;;1004;;;;;容之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;道光;;24;进士;;;;;
1;23415;1;道光;12;1832;道光;13;1833;;;庶吉士;庶吉士;;835;2;魏秀梅职官表;864;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;91;正二;花沙纳;;道光;二十四;1844;二;2;;;;;;;;;;;;;;;;2724;;1806;1859;乌米;毓仲，松岑;;文定;;德楞泰;苏冲阿;倭什讷;;;;;;;;;;;希元;希贤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;道光;壬辰;12;进士;;;;;
1;19505;1;道光;3;1823;道光;;;;詹事府;詹事府主簿;;;718;2;魏秀梅职官表;856;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;61;正二;广林;;道光;二十四;1844;八;8;;;;;;;;;;;;;;;;1440;;1790;1858;苏穆察;乔臣;;;;;;;;;;;;;;;;;锡奎;锡恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;甲戌;19;进士;;;;;
1;26698;1;道光;3;1823;道光;;;;詹事府;詹事府主簿;;;954;2;魏秀梅职官表;856;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;88;正二;广林;;咸丰;二;1852;十;10;;;;;;;;;;;;;;;;1440;;1790;1858;苏穆察;乔臣;;;;;;;;;;;;;;;;;锡奎;锡恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;甲戌;19;进士;;;;;
1;26503;1;道光;13;1833;道光;15;1835;;翰林院;翰林院庶吉士;庶吉士;;948;2;魏秀梅职官表;801;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;82;正二;博迪苏;;道光;二十四;1844;二;2;;;;;;;;;;;;;;;;1651;;;1844;博尔济吉特;露庵，禄庵;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;道光;十三;13;进士;;;;;
1;3822;1;道光;24;1844;道光;25;1845;;;庶吉士[二甲庶吉士];庶吉士;;152;4;魏秀梅职官表;816;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;152;正三;富呢雅杭阿;;咸丰;六;1856;七;7;;;;;;;;;;;;;;;;8724;;;;;容之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;道光;甲辰;24;进士;;;;;
1;8878;1;乾隆;44;1779;乾隆;47;1782;;礼部;礼部额外主事上行走;主事;;335;1;魏秀梅职官表;814;吉林将军;将军;3;吉林;2;吉林将军;51;从一;富俊;;嘉庆;八;1803;五;6;;;;;;;;;;;;;;;;1811;;1749;1834;卓特;松岩;;文诚;;;;;;;;;;;;;;;恩成;;;;;;;;;;;;;;;;升泰;有泰;;;;;;;;;;;;;;;蒙古;正黄;;乾隆;;44;翻译进士;;;;;
1;2658;1;乾隆;44;1779;乾隆;47;1782;;礼部;礼部额外主事上行走;主事;;124;4;魏秀梅职官表;814;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;124;正三;富俊;;嘉庆;十六;1811;十二;12;;;;;;;;;;;;;;;;1811;;1749;1834;卓特;松岩;;文诚;;;;;;;;;;;;;;;恩成;;;;;;;;;;;;;;;;升泰;有泰;;;;;;;;;;;;;;;蒙古;正黄;;乾隆;;44;翻译进士;;;;;
1;14281;1;嘉庆;;;嘉庆;;;捐;;笔帖式(捐);笔帖式;;551;2;魏秀梅职官表;807;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;68;正二;明训;;道光;二十三;1843;四;4;;;;;;;;;;;;;;;;2616;;;1852;托克托莫特;;;;;;;;;;;;;;;;;;特常保;;;;;;;;;;;;;;;;特玉海;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;庚辰;25;进士;;;;;
3;1162;1;同治;7;1868;同治;10;1871;;翰林院;翰林院庶吉士;庶吉士;;277;5;《奉天通志》;3330;;防守尉;5;铁岭;14;铁岭防守尉;20;正四;锡珍;;;;;;;;;;;;;;;;;;;;;;1203;;1847;1889;额尔德特;仲儒;席卿;;和瑛;璧昌;仲燊;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;1868;进士;;;;;
1;22114;1;嘉庆;2;1797;嘉庆;11;1806;;内阁;内阁中书;中书;;808;2;魏秀梅职官表;819;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;64;正二;多山;;道光;五;1825;十二;12;;;;;;;;;;;;;;;;691;;;1833;博史克;饶峰;;;;;;;;;;;;;;;;;玉铭;玉英;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;乾隆;乙卯;60;进士;;;;;
1;24445;1;光绪;9;1883;光绪;12;1886;;;庶吉士;庶吉士;;864;2;魏秀梅职官表;880;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;120;正二;清锐;清安;光绪;二十五;1899;;;;;;;;;;;;;;;;;;8429;;1856;;;秋圃;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;光绪;癸未;6;翻译进士;;;;;
1;23532;1;道光;3;1823;道光;;;;詹事府;詹事府主簿;;;837;2;魏秀梅职官表;856;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;93;正二;广林;;道光;二十五;1845;四;4;;;;;;;;;;;;;;;;1440;;1790;1858;苏穆察;乔臣;;;;;;;;;;;;;;;;;锡奎;锡恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;甲戌;19;进士;;;;;
2;1148;1;道光;24;1844;道光;25;1845;;;二甲庶吉士;庶吉士;;89;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;89;从二;富呢雅杭阿;;咸丰;一;1851;十一;11;十二;18520102;;任;咸丰;三;1853;八;秋;二十四;18530926;调盛京兵部侍郎;调;;;1004;;;;;容之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;道光;;24;进士;;;;;
1;5587;1;乾隆;36;1771;乾隆;;;;户部;[户部额外主事上学习行走](额外主事派户部学习);主事;;220;1;魏秀梅职官表;863;盛京将军;将军;2;盛京;1;盛京将军;50;从一;和瑛;和宁;嘉庆;十六;1811;十二;12;;;;;;;;;;;;;;;;14640;;1740;1821;额勒德特;太庵;;简勤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;乾隆;;36;进士;;;;;
1;17095;1;道光;3;1823;道光;;;;詹事府;詹事府主簿;;;637;2;魏秀梅职官表;856;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;61;正二;广林;;道光;三十;1850;四;4;;;;;;;;;;;;;;;;1440;;1790;1858;苏穆察;乔臣;;;;;;;;;;;;;;;;;锡奎;锡恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;甲戌;19;进士;;;;;
1;3847;1;道光;9;1829;道光;12;1832;;翰林院;翰林院庶吉士;庶吉士;;153;4;魏秀梅职官表;968;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;153;正三;倭仁;;咸丰;七;1857;十一;11;;;;;;;;;;;;;;;;659;;1804;1871;乌齐格里;艮齐，艮峰;;文端;;;;;;;;;;;;;;;福咸;福纶;福裕;福咸;;;;;;;;;;;;;衡峻;衡瑞;衡龄;衡珊;衡琪;衡璋;;;;;;;;;;;蒙古;正红;;道光;己丑;9;进士;;;;;
1;15396;1;光绪;9;1883;光绪;12;1886;;;庶吉士;庶吉士;;573;2;魏秀梅职官表;880;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;90;正二;清锐;;光绪;二十五;1899;十一;11;;;;;;;;;;;;;;;;8429;;1856;;;秋圃;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;光绪;癸未;6;翻译进士;;;;;
1;17182;1;道光;9;1829;道光;12;1832;;翰林院;翰林院庶吉士;庶吉士;;640;2;魏秀梅职官表;968;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;64;正二;倭仁;;咸丰;六;1856;八;8;;;;;;;;;;;;;;;;659;;1804;1871;乌齐格里;艮齐，艮峰;;文端;;;;;;;;;;;;;;;福咸;福纶;福裕;福咸;;;;;;;;;;;;;衡峻;衡瑞;衡龄;衡珊;衡琪;衡璋;;;;;;;;;;;蒙古;正红;;道光;己丑;9;进士;;;;;
1;14481;1;道光;24;1844;道光;25;1845;;;庶吉士[二甲庶吉士];庶吉士;;556;2;魏秀梅职官表;816;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;73;正二;富呢雅杭阿;;咸丰;六;1856;七;7;;;;;;;;;;;;;;;;8724;;;;;容之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;道光;甲辰;24;进士;;;;;
1;26397;1;道光;6;1826;道光;9;1829;;翰林院;翰林院庶吉士;庶吉士;;946;2;魏秀梅职官表;801;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;80;正二;柏葰;;道光;十八;1838;十一;11;;;;;;;;;;;;;;;;525;;1795;1859;巴鲁特;静涛;;;成德;明玉;宜昌;;;;;;;;;;;;钟濂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;道光;丙戌;6;进士;;;;;
1;11481;1;乾隆;44;1779;乾隆;47;1782;;礼部;礼部额外主事上行走;主事;;435;1;魏秀梅职官表;814;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;41;从一;富俊;;嘉庆;十八;1813;四;4;;;;;;;;;;;;;;;;1811;;1749;1834;卓特;松岩;;文诚;;;;;;;;;;;;;;;恩成;;;;;;;;;;;;;;;;升泰;有泰;;;;;;;;;;;;;;;蒙古;正黄;;乾隆;;44;翻译进士;;;;;
1;3598;1;嘉庆;;;嘉庆;;;捐;;笔帖式(捐);笔帖式;;146;4;魏秀梅职官表;807;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;146;正三;明训;;道光;二十三;1843;四;4;;;;;;;;;;;;;;;;2616;;;1852;托克托莫特;;;;;;;;;;;;;;;;;;特常保;;;;;;;;;;;;;;;;特玉海;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;庚辰;25;进士;;;;;
1;19787;1;道光;24;1844;道光;25;1845;;;庶吉士[二甲庶吉士];庶吉士;;724;2;魏秀梅职官表;816;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;67;正二;富呢雅杭阿;;咸丰;三;1853;八;8;;;;;;;;;;;;;;;;8724;;;;;容之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;道光;甲辰;24;进士;;;;;
1;5521;1;乾隆;44;1779;乾隆;47;1782;;礼部;礼部额外主事上行走;主事;;218;1;魏秀梅职官表;814;盛京将军;将军;2;盛京;1;盛京将军;48;从一;富俊;;嘉庆;八;1803;八;8;;;;;;;;;;;;;;;;1811;;1749;1834;卓特;松岩;;文诚;;;;;;;;;;;;;;;恩成;;;;;;;;;;;;;;;;升泰;有泰;;;;;;;;;;;;;;;蒙古;正黄;;乾隆;;44;翻译进士;;;;;
