履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;21170;1;乾隆;55;1790;乾隆;57;1792;;刑部;刑部主事(以主事用分刑部);主事;;788;2;魏秀梅职官表;871;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;44;正二;瑚素通阿;瑚图灵阿瑚素通阿瑚图玲阿;嘉庆;五;1800;二;2;;;;;;;;;;;;;;;;0;;;1808;鄂济;;;;;;宜绵;札勒杭阿;富珠隆阿;乌什杭阿;;;;;;;;;阿尔祜达;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;丁未;52;进士;;;;;
1;14597;1;道光;18;1838;道光;25;1845;;刑部;刑部笔帖式;笔帖式;;559;2;魏秀梅职官表;803;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;76;正二;宝珣;;同治;二;1863;十二;12;;;;;;;;;;;;;;;;1097;;1815;1878;马佳;东山;;;;;升寅;;;;;;;;;;;;绍英;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;道光;辛丑;21;进士;;;;;
1;15431;1;光绪;6;1880;光绪;9;1883;;;庶吉士;庶吉士;;574;2;魏秀梅职官表;938;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;91;正二;萨廉;;光绪;二十七;1901;;;;;;;;;;;;;;;;;;8884;;;1844;郭佳;俭齐;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;光绪;庚辰;6;进士;;;;;
1;13107;1;乾隆;33;1768;乾隆;;;;;笔帖式;笔帖式;;524;2;魏秀梅职官表;800;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;41;正二;伯麟;;乾隆;五十七;1792;十二;12;;;;;;;;;;;;;;;;1639;;1747;1824;瑚锡哈哩;玉亭;;文慎;;;;;;;;;;;;;;;穆克德;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;辛卯;36;翻译进士;;;;;
2;4980;1;嘉庆;13;1808;嘉庆;16;1811;;山西;山西司主事(户部山西司主事);主事;进士-尚书-考官;456;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;43;从二;清安;;道光;二十六;1847;十二;12;二十;18470205;;任;咸丰;四;1854;六;夏;二;18540626;年老休致;;;;2285;;1767;1834;叶赫那拉那;正修，慎修，竹汀，鹤侣;;恭勤;;;;;;;;;;;;;;;那全志;那全庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;嘉庆;;10;进士;;;;;
1;3997;1;道光;;;道光;;;;国史馆;国史馆誊录官;;;156;4;魏秀梅职官表;943;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;156;正三;额勒和布;;同治;四;1865;九;9;;;;;;;;;;;;;;;;;;1826;1900;觉尔察;筱山;;文恭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;咸丰;;2;翻译进士;;;;;
1;17768;1;光绪;12;1886;光绪;15;1889;;;庶吉士[三甲庶吉士];庶吉士;;657;2;魏秀梅职官表;874;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;81;正二;景厚;;光绪;二十九;1903;一;1;;;;;;;;;;;;;;;;7605;;1847;;爱新觉罗;燮甫，敦甫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;光绪;丙戌;12;进士;;;;;
1;18254;1;乾隆;40;1775;乾隆;42;1777;;吏部;吏部主事;主事;;689;2;魏秀梅职官表;831;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;32;正二;铁保;;嘉庆;四;1799;二;2;;;;;;;;;;;;;;;;367;;1752;1824;栋鄂;治亭，铁卿，楳庵;梅庵，梅葊;恭勤;赛柱;富起臣;诚泰;玉保;;;;;;;;;;;瑞元;瑞恩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;壬辰;37;进士;;;;;
1;22510;1;嘉庆;4;1799;嘉庆;6;1801;;;庶吉士;庶吉士;;817;2;魏秀梅职官表;856;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;73;正二;贵庆;;道光;十四;1834;五;6;;;;;;;;;;;;;;;;761;;;1847;富察;云白;月山;;;;观成;;;;;;;;;;;;瑞珍;瑞琇;;;;;;;;;;;;;;;贤良;阿良;;;;;;;;;;;;;;;满洲;镶白;;嘉庆;己未;4;进士;;;;;
1;25277;1;嘉庆;9;1804;嘉庆;12;1807;;礼部;主事(礼部主事);主事;;918;2;魏秀梅职官表;845;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;52;正二;廉善;;嘉庆;十八;1813;四;4;;;;;;;;;;;;;;;;825;;;1823;格吉勒;淑之;;;;;;;;;;;;;;;;;成顺;成琦;成镇;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;嘉庆;己未;4;进士;;;;;
1;19812;1;道光;21;1841;道光;24;1844;;翰林院;翰林院庶吉士;庶吉士;;725;2;魏秀梅职官表;891;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;68;正二;锡龄;;咸丰;六;1856;七;7;;;;;;;;;;;;;;;;1201;;1819;1856;爱新觉罗;遐庵，与九;鹤亭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;辛丑;21;进士;;;;;
1;15744;1;乾隆;16;1751;乾隆;17;1752;;翰林院;翰林院庶吉士;庶吉士;;604;2;;;盛京礼部;侍郎;;盛京五部;4;盛京礼部侍郎;28;正二;全魁;;乾隆;四十;1775;十二;12;;;;;;;;;;;;;;;;658;;;1791;尼奇哩;斗南;;;;;;;;;;;;;;;;;方匠松祜;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;辛未;16;进士;;;;;
1;22209;1;嘉庆;11;1806;嘉庆;22;1817;;吏部;吏部笔帖式;笔帖式;;810;2;魏秀梅职官表;829;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;66;正二;特登额;敏登额;道光;八;1828;十一;11;;;;;;;;;;;;;;;;934;;1778;1854;瓜尔佳;芳山;;恭慎;;;;;;;;;;;;;;;英恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;嘉庆;己丑;10;进士;;;;;
1;6200;1;嘉庆;10;1805;嘉庆;13;1808;;;庶吉士;庶吉士;;232;1;魏秀梅职官表;803;盛京将军;将军;2;盛京;1;盛京将军;62;从一;宝兴;;道光;十三;1833;四;4;;;;;;;;;;;;;;;;366;;1777;1848;觉罗;见山，献山，韫圃;;文庄;;;;;;;;;;;;;;;钟绶;钟禄;钟龄;钟瑞;钟禧;;;;;;;;;;;;溥泰;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;嘉庆;乙丑;10;进士;;;;;
1;20036;1;咸丰;2;1852;咸丰;5;1855;;;庶吉士;庶吉士;;733;2;魏秀梅职官表;809;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;76;正二;绵宜;;同治;八;1869;八;8;;;;;;;;;;;;;;;;1477;;1828;1898;爱新觉罗;佩卿;;;;;;;;;;;;;;;;;奕赓;奕德;奕寿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;咸丰;壬子;2;进士;;;;;
1;17369;1;道光;30;1850;咸丰;2;1852;;;繙译庶吉士;庶吉士;;644;2;魏秀梅职官表;880;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;68;正二;清安;;同治;一;1862;十一;11;;;;;;;;;;;;;;;;3916;;;1893;佟佳;吉甫;芝轩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;道光;;30;翻译进士;;;;;
1;22847;1;嘉庆;;;嘉庆;;;;;笔帖式(捐纳);笔帖式;;823;2;魏秀梅职官表;851;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;79;正二;麟魁;;道光;十七;1836;四;4;;;;;;;;;;;;;;;;1222;;1791;1862;索绰罗;梅谷，梅谷，星臣;;文端;;;;;;;;;;;;;;;恩寿;;;;;;;;;;;;;;;;璧双;璧瑜;璧璋;璧琦;璧玖;;;;;;;;;;;;满洲;镶白;;道光;丙戌;6;进士;;;;;
1;15707;1;乾隆;10;1745;乾隆;13;1748;;;庶吉士;庶吉士;;601;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;25;正二;温敏;;乾隆;三十二;1767;八;8;;;;;;;;;;;;;;;;6163;;;;;允怀、铁崖;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;乾隆;乙丑;10;进士;;;;;
1;27244;1;光绪;20;1894;光绪;21;1895;;詹事府;詹事府詹事;詹事;;969;2;魏秀梅职官表;907;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;103;正二;钟灵;;光绪;二十二;1896;七;7;;;;;;;;;;;;;;;;0;;;;;秀之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;光绪;丁丑;6;进士;;;湖广;麻城;
2;6096;1;道光;24;1844;咸丰;5;1855;;;三等侍卫;三等侍卫;;539;3;魏秀梅职官表;703;;副都统;3;熊岳;8;熊岳副都统;63;从二;寿长;;光绪;二十一;1895;十;10;二十七;18951213;;任;光绪;二十四;1898;七;秋;十六;18980901;调正黄旗满洲副都统;调;;;6137;;;1900;呼尔拉特;;;;;多隆阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;道光;24;武进士;监生;;;;
1;1787;1;光绪;23;1897;;;;;奉天;奉天府府尹;府尹;;97;4;魏秀梅职官表;827;奉天府;府尹;1;盛京;1;奉天府府尹;97;正三;廷杰;;光绪;二十三;1897;六;6;;;;;;;;;;;;;;;;0;;1841;1911;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;光绪;丙子;2;进士;;;;;
1;14065;1;道光;6;1826;道光;9;1829;;翰林院;翰林院庶吉士;庶吉士;;546;2;魏秀梅职官表;824;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;63;正二;德诚;;道光;十九;1839;三;3;;;;;;;;;;;;;;;;1412;;1801;1850;爱新觉罗;默庵，默庵;;;;;伊铿额;;;;;;;;;;;;来山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;丙戌;6;进士;;;;;
1;22970;1;嘉庆;24;1819;嘉庆;25;1820;;;庶吉士;庶吉士;;824;2;魏秀梅职官表;935;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;80;正二;松峻;;道光;十八;1838;四;4;;;;;;;;;;;;;;;;1756;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;嘉庆;己卯;;进士;;;;;
1;19142;1;道光;12;1832;道光;13;1833;;;庶吉士;庶吉士;;713;2;魏秀梅职官表;925;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;56;正二;舒兴阿;;道光;二十二;1842;十二;12;;;;;;;;;;;;;;;;755;;1799;1858;赫舍里;舒起,云溪;云溪;;;;;;;;;;;;;;;;熙龄;崇龄;松龄;惠龄;益龄;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;道光;壬辰;12;进士;;;;;
1;26357;1;道光;6;1826;道光;9;1829;;翰林院;翰林院庶吉士;庶吉士;;945;2;魏秀梅职官表;824;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;79;正二;德诚;;道光;十七;1836;十二;12;;;;;;;;;;;;;;;;1412;;1801;1850;爱新觉罗;默庵，默庵;;;;;伊铿额;;;;;;;;;;;;来山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;丙戌;6;进士;;;;;
1;24339;1;咸丰;10;1860;同治;1;1862;;翰林院;翰林院庶吉士;庶吉士;;859;2;魏秀梅职官表;803;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;115;正二;宝森;;光绪;七;1881;七;7;;;;;;;;;;;;;;;;8619;;1836;1897;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;咸丰;庚申;10;进士;;;;;
1;22083;1;嘉庆;8;1803;嘉庆;14;1809;;国子监;国子监助教;助教;;807;2;魏秀梅职官表;967;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;63;正二;武忠额;;道光;五;1825;三;3;;;;;;;;;;;;;;;;4359;;;1847;佟佳;;;;;;;;;;;;;;;;;;钟祥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;嘉庆;戊辰;13;进士;;;;;
1;3673;1;道光;12;1832;道光;13;1833;;翰林院;翰林院庶吉士;庶吉士;;147;4;魏秀梅职官表;883;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;147;正三;庆祺;庆安;道光;二十六;1846;五;6;;;;;;;;;;;;;;;;1325;;1805;1859;爱新觉罗;云舫;;恭肃;;;;;;;;;;;;;;;延煦;;;;;;;;;;;;;;;;会章;;;;;;;;;;;;;;;;满洲;正蓝;宗室;道光;壬辰;12;进士;;;;;
1;774;1;嘉庆;4;1799;嘉庆;6;1801;;;庶吉士;庶吉士;;63;4;魏秀梅职官表;856;奉天府;府尹;1;盛京;1;奉天府府尹;63;正三;贵庆;;嘉庆;二十;1815;;;;;;;;;;;;;;;;;;761;;;1847;富察;云白;月山;;;;观成;;;;;;;;;;;;瑞珍;瑞琇;;;;;;;;;;;;;;;贤良;阿良;;;;;;;;;;;;;;;满洲;镶白;;嘉庆;己未;4;进士;;;;;
1;16249;1;嘉庆;10;1805;嘉庆;;;;刑部;堂主事(刑部堂主事);主事;;621;2;魏秀梅职官表;925;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;45;正二;善庆;;道光;四;1824;七;7;;;;;;;;;;;;;;;;736;;;1827;博尔济吉特;乐斋，乐亭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;嘉庆;壬戌;7;进士;;;;;
1;20341;1;光绪;6;1880;光绪;9;1883;;;庶吉士;庶吉士;;743;2;魏秀梅职官表;938;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;86;正二;萨廉;;光绪;二十四;1898;十二;12;;;;;;;;;;;;;;;;8884;;;1844;郭佳;俭齐;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;光绪;庚辰;6;进士;;;;;
1;13615;1;乾隆;45;1780;乾隆;52;1787;;户部;户部主事(主事);主事;;534;2;魏秀梅职官表;939;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;51;正二;萨彬图;;嘉庆;十五;1810;八;8;;;;;;;;;;;;;;;;2584;;;1815;乌苏;天石;;;;索住;达椿;倭兴厄;凝古齐;萨哈连;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;庚子;45;进士;;;;;
1;23957;1;道光;20;1840;道光;;;;;庶吉士;庶吉士;;845;2;魏秀梅职官表;864;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;101;正二;和润;;咸丰;六;1856;七;7;;;;;;;;;;;;;;;;5551;;1812;1866;爱新觉罗;月溪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;庚子;20;进士;;;;;
1;9928;1;嘉庆;18;1813;嘉庆;21;1816;;宗人府;宗人府主事;主事;;362;1;魏秀梅职官表;970;吉林将军;将军;3;吉林;2;吉林将军;78;从一;惟勤;;道光;二十;1840;;;;;;;;;;;;;;;;;;5083;;1788;1863;爱新觉罗;鉴堂;;;;新良;巴明阿;;;;;;;;;;;;钟俊;钟岱;钟霖;钟钰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;嘉庆;己巳;14;进士;;;;;
1;3941;1;道光;18;1838;道光;25;1845;;刑部;刑部笔帖式;笔帖式;;155;4;魏秀梅职官表;803;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;155;正三;宝珣;;同治;二;1863;十二;12;;;;;;;;;;;;;;;;1097;;1815;1878;马佳;东山;;;;;升寅;;;;;;;;;;;;绍英;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;道光;辛丑;21;进士;;;;;
1;23511;1;嘉庆;19;1814;嘉庆;22;1817;;;庶吉士;庶吉士;;836;2;魏秀梅职官表;823;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;92;正二;德厚;德宁;道光;二十四;1844;二;2;;;;;;;;;;;;;;;;8133;;;;;宗维，远村;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;嘉庆;甲戌;19;进士;;;;;
1;26985;1;道光;30;1850;咸丰;2;1852;;翰林院;翰林院庶吉士;庶吉士;;961;2;魏秀梅职官表;931;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;95;正二;载肃;;咸丰;十一;1861;十;10;;;;;;;;;;;;;;;;1624;;1828;1864;爱新觉罗;;;;永瑆;绵懿;奕纪;;;;;;;;;;;;溥松;溥柏;溥棫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;道光;庚戌;30;进士;;;辽东;辽阳;
1;19412;1;道光;13;1833;道光;15;1835;;翰林院;翰林院庶吉士;庶吉士;;717;2;魏秀梅职官表;817;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;60;正二;福济;;道光;二十四;1844;八;8;;;;;;;;;;;;;;;;1506;;;1875;必禄;元修;;;;;恩庆;;;;;;;;;;;;长霖;;;;;;;;;;;;;;;;善佺;;;;;;;;;;;;;;;;满洲;镶白;;道光;癸巳;13;进士;;;;;
1;23152;1;嘉庆;18;1813;嘉庆;21;1816;;宗人府;宗人府主事;主事;;828;2;魏秀梅职官表;970;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;84;正二;惟勤;;道光;二十;1840;一;1;;;;;;;;;;;;;;;;5083;;1788;1863;爱新觉罗;鉴堂;;;;新良;巴明阿;;;;;;;;;;;;钟俊;钟岱;钟霖;钟钰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;嘉庆;己巳;14;进士;;;;;
1;3268;1;嘉庆;22;1817;嘉庆;24;1819;;翰林院;翰林院庶吉士;庶吉士;;140;4;魏秀梅职官表;824;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;140;正三;德兴;;道光;十五;1835;一;1;;;;;;;;;;;;;;;;1331;;1789;1855;栋佳;达夫;临皐;文恭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;丁丑;22;进士;;;;;
1;21016;1;乾隆;40;1775;乾隆;42;1777;;吏部;吏部主事;主事;;786;2;魏秀梅职官表;831;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;42;正二;铁保;;嘉庆;四;1799;五;6;;;;;;;;;;;;;;;;367;;1752;1824;栋鄂;治亭，铁卿，楳庵;梅庵，梅葊;恭勤;赛柱;富起臣;诚泰;玉保;;;;;;;;;;;瑞元;瑞恩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;壬辰;37;进士;;;;;
1;17944;1;雍正;8;1730;雍正;11;1733;;翰林院;翰林院庶吉士;庶吉士;;673;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;16;正二;敷文;;乾隆;十;1745;二;2;;;;;;;;;;;;;;;;2359;;;1752;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;雍正;;8;进士;;;;;
1;18233;1;乾隆;45;1780;;;;;;庶吉士;庶吉士;;688;2;魏秀梅职官表;854;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;31;正二;恭泰;恭春;嘉庆;三;1798;八;8;;;;;;;;;;;;;;;;2323;;;;富察;伯震;兰岩;;;;;;;;;;;;;;;;惠吉;;;;;;;;;;;;;;;;麟秀;凤秀;;;;;;;;;;;;;;;满洲;镶黄;;乾隆;戊戌;43;进士;;;;;
1;24896;1;乾隆;7;1742;乾隆;10;1745;;;庶吉士;庶吉士;;903;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;37;正二;奉宽;丰宽;乾隆;二十;1755;四;4;;;;;;;;;;;;;;;;5542;;;1774;;彰民;;文勤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;乾隆;;7;进士;;;;;
1;15763;1;乾隆;;;乾隆;;;;浙江;掌浙江道监察御史;监察御史;;605;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;29;正二;玉鼎柱;;乾隆;四十三;1778;十一;11;;;;;;;;;;;;;;;;5106;;;;;;;;;;富楞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;乾隆;;8;翻译进士;;;;;
1;18972;1;嘉庆;25;1820;道光;2;1822;;;庶吉士;庶吉士;;709;2;魏秀梅职官表;958;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;52;正二;文蔚;;道光;十六;1836;十一;11;;;;;;;;;;;;;;;;322;;;1855;费莫;豹人;露轩;;;;富兆;;;;;;;;;;;;志勋;志和;志孚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;嘉庆;庚辰;25;进士;;;;;
1;19562;1;道光;18;1838;道光;20;1840;;翰林院;翰林院庶吉士;庶吉士;;720;2;魏秀梅职官表;852;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;63;正二;灵桂;;道光;二十七;1847;七;7;;;;;;;;;;;;;;;;1059;;1815;1885;爱新觉罗;小山，芗生;;文恭;;;;;;;;;;;;;;;孚会;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;道光;戊戌;18;进士;;傅胪/进士;;;
1;1104;1;道光;13;1833;道光;15;1835;;翰林院;翰林院庶吉士;庶吉士;;75;4;魏秀梅职官表;817;奉天府;府尹;1;盛京;1;奉天府府尹;75;正三;福济;;咸丰;二;1852;十;10;;;;;;;;;;;;;;;;1506;;;1875;必禄;元修;;;;;恩庆;;;;;;;;;;;;长霖;;;;;;;;;;;;;;;;善佺;;;;;;;;;;;;;;;;满洲;镶白;;道光;癸巳;13;进士;;;;;
1;19971;1;咸丰;3;1853;咸丰;6;1856;;;庶吉士;庶吉士;;732;2;魏秀梅职官表;928;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;75;正二;瑞联;;同治;六;1867;四;4;;;;;;;;;;;;;;;;1553;;1831;1892;爱新觉罗;睦庵;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;咸丰;癸丑;3;进士;;;;;
1;24492;1;光绪;16;1890;光绪;18;1892;;;庶吉士;庶吉士;;866;2;魏秀梅职官表;928;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;122;正二;儒林;;光绪;二十九;1903;一;1;;;;;;;;;;;;;;;;0;;;;;子为;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;光绪;庚寅;16;翻译进士;;;;;
1;4150;1;咸丰;2;1852;咸丰;3;1853;;翰林院;翰林院庶吉士;庶吉士;;158;4;魏秀梅职官表;895;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;158;正三;志和;;同治;十二;1873;四;4;;;;;;;;;;;;;;;;4086;;1823;1883;斐莫;蔼云;春围;;;富兆;文蔚;志静;志鉴;;志泰;志恒;志增;志颜;志森;志忠;志洽;;;;;;;;;;;;;;;;;;毓麟;;;;;;;;;;;;;;;;满洲;正蓝;;咸丰;壬子;2;进士;;;山东;掖县;
1;3382;1;嘉庆;18;1813;嘉庆;21;1816;;宗人府;宗人府主事;主事;;142;4;魏秀梅职官表;970;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;142;正三;惟勤;;道光;二十;1840;六;6;;;;;;;;;;;;;;;;5083;;1788;1863;爱新觉罗;鉴堂;;;;新良;巴明阿;;;;;;;;;;;;钟俊;钟岱;钟霖;钟钰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;嘉庆;己巳;14;进士;;;;;
1;4345;1;道光;26;1846;道光;26;1846;;;笔帖式;笔帖式;;163;4;魏秀梅职官表;917;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;163;正三;崇绮;;光绪;七;1881;七;7;;;;;;;;;;;;;;;;4730;;1830;1900;阿鲁特;文山;;文节;;;赛尚阿;;;;;;;;;;;;葆初;;;;;;;;;;;;;;;;廉定;廉容;廉密;;;;;;;;;;;;;;满洲;镶黄;;同治;;4;进士;;廪膳生同治四年状元三等承恩公;;;
1;14351;1;道光;12;1832;道光;13;1833;;翰林院;翰林院庶吉士;庶吉士;;552;2;魏秀梅职官表;883;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;69;正二;庆祺;;道光;二十六;1846;五;6;;;;;;;;;;;;;;;;1325;;1805;1859;爱新觉罗;云舫;;恭肃;;;;;;;;;;;;;;;延煦;;;;;;;;;;;;;;;;会章;;;;;;;;;;;;;;;;满洲;正蓝;宗室;道光;壬辰;12;进士;;;;;
1;1410;1;道光;15;1835;道光;16;1836;;;庶吉士;庶吉士;;82;4;魏秀梅职官表;875;奉天府;府尹;1;盛京;1;奉天府府尹;82;正三;景霖;;咸丰;五;1855;二;2;;;;;;;;;;;;;;;;7758;;1814;;瓜尔佳;星桥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;道光;己未;15;进士;;;;;
1;24745;1;康熙;54;1715;康熙;60;1721;;;庶吉士;庶吉士;;894;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;28;正二;德新;;乾隆;八;1743;一;1;;;;;;;;;;;;;;;;5496;;1684;;;冶亭;星星;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;康熙;;54;进士;;;;;
2;1877;1;雍正;;;雍正;10;1732;;;额外学士;学士;;141;3;;;;副都统;3;吉林;2;吉林副都统;21;从二;索柱;;乾隆;五十;1785;;;;;;;;;;;;;;;;;;4617;;;;;海峰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;康熙;54;;进士;;;;;
1;7354;1;道光;18;1838;道光;25;1845;;刑部;刑部笔帖式;笔帖式;;257;1;魏秀梅职官表;803;盛京将军;将军;2;盛京;1;盛京将军;88;从一;宝珣;;同治;三;1864;五;6;;;;;;;;;;;;;;;;1097;;1815;1878;马佳;东山;;;;;升寅;;;;;;;;;;;;绍英;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;道光;辛丑;21;进士;;;;;
1;14590;1;道光;20;1840;道光;;;;;庶吉士;庶吉士;;558;2;魏秀梅职官表;864;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;75;正二;和润;;咸丰;十一;1861;十;10;;;;;;;;;;;;;;;;5551;;1812;1866;爱新觉罗;月溪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;庚子;20;进士;;;;;
1;18784;1;嘉庆;7;1802;嘉庆;13;1808;;翰林院;翰林院庶吉士;庶吉士;;703;2;魏秀梅职官表;870;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;46;正二;惠端;;道光;六;1826;二;2;;;;;;;;;;;;;;;;1743;;1778;1835;爱新觉罗;;;;;;庆岱;惠章;;;;;;;;;;;海朴;海枚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;嘉庆;壬戌;7;进士;;;;;
1;1243;1;嘉庆;25;1820;道光;6;1826;;刑部;以主事用签分刑部;主事;;77;4;魏秀梅职官表;865;奉天府;府尹;1;盛京;1;奉天府府尹;77;正三;恒春;;咸丰;三;1853;一;1;;;;;;;;;;;;;;;;2408;;1792;1857;萨达拉;宜亭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;嘉庆;庚辰;25;进士;;;;;
1;1951;1;乾隆;17;1752;乾隆;;;;吏部;吏部行走;;;107;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;107;正三;德风;;乾隆;三十八;1773;八;8;;;;;;;;;;;;;;;;2139;;;1786;索绰罗;巽斋;;;;;;德保;;;;;;;;;;;英诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;壬申;17;进士;;;;;
1;18798;1;嘉庆;13;1808;嘉庆;15;1810;;户部;户部山东司主事;主事;;704;2;魏秀梅职官表;832;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;47;正二;那丹珠;;道光;九;1829;二;2;;;;;;;;;;;;;;;;2482;;;1832;赫舍里;;;;嵩祝;塔彰阿;英格;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;嘉庆;乙丑;10;进士;;;;;
1;2472;1;乾隆;55;1790;乾隆;58;1793;;翰林院;翰林院庶吉士;庶吉士;;119;4;魏秀梅职官表;823;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;119;正三;德文;;嘉庆;七;1802;七;7;;;;;;;;;;;;;;;;0;;1820;1874;瓜尔佳;蔚之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;庚戌;55;进士;;;;;
1;27009;1;道光;30;1850;咸丰;2;1852;;詹事府;詹事府八品笔帖式;笔帖式;;962;2;魏秀梅职官表;854;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;96;正二;桂清;;同治;二;1863;十一;11;;;;;;;;;;;;;;;;4275;;;1879;托活络;莲舫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;咸丰;;2;翻译进士;;;;;
2;652;1;嘉庆;9;1804;嘉庆;12;1807;;礼部;礼部主事;主事;;62;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;62;从二;廉善;;嘉庆;二十;1816;十二;12;二十二;18160120;;兼;嘉庆;二十一;1816;六;夏;二十五;18160719;调礼部右侍郎;调;;;825;;;1823;格吉勒;淑之;;;;;;;;;;;;;;;;;成顺;成琦;成镇;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;嘉庆;;4;进士;;;;;
1;2266;1;乾隆;46;1781;乾隆;52;1787;;国子监;国子监助教;助教;;116;4;魏秀梅职官表;871;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;116;正三;瑚图礼;;嘉庆;四;1799;九;9;;;;;;;;;;;;;;;;881;;;1814;完颜;和庵，景南;和庵，石桥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;丁未;52;进士;;;;;
1;15592;1;康熙;54;1715;康熙;57;1718;;翰林院;翰林院庶吉士;庶吉士;;595;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;19;正二;德龄;;乾隆;十六;1751;二;2;;;;;;;;;;;;;;;;2155;;;1770;钮祜禄;松如;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;康熙;;54;进士;;;;;
1;10404;1;道光;26;1846;道光;26;1846;;;笔帖式;笔帖式;;378;1;魏秀梅职官表;917;吉林将军;将军;3;吉林;2;吉林将军;94;从一;崇绮;;光绪;四;1878;十;10;;;;;;;;;;;;;;;;4730;;1830;1900;阿鲁特;文山;;文节;;;赛尚阿;;;;;;;;;;;;葆初;;;;;;;;;;;;;;;;廉定;廉容;廉密;;;;;;;;;;;;;;满洲;镶黄;;同治;;4;进士;;廪膳生;;;
1;26736;1;嘉庆;25;1820;道光;6;1826;;刑部;以主事用签分刑部;主事;;955;2;魏秀梅职官表;865;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;89;正二;恒春;;咸丰;三;1853;四;4;;;;;;;;;;;;;;;;2408;;1792;1857;萨达拉;宜亭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;嘉庆;庚辰;25;进士;;;;;
1;12682;1;顺治;12;1655;;;;;;内翰林国史院修撰;;;490;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;7;正二;图尔臣;图尔宸;康熙;二十八;1689;;;;;;;;;;;;;;;;;;6813;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;顺治;;12;进士;;状元;;;
1;27180;1;咸丰;10;1860;;;;;;额外主事上学习行走;主事;;967;2;魏秀梅职官表;940;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;101;正二;阿克丹;;光绪;九;1883;四;4;;;;;;;;;;;;;;;;4190;;1833;1903;爱新觉罗;允庭;;;;;;;;;;;;;;;;;海锟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;宗室;咸丰;庚申;10;进士;;;;;
1;4085;1;咸丰;3;1853;咸丰;6;1856;;;庶吉士;庶吉士;;157;4;魏秀梅职官表;928;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;157;正三;瑞联;;同治;十;1871;五;6;;;;;;;;;;;;;;;;1553;;1831;1892;爱新觉罗;睦庵;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;咸丰;癸丑;3;进士;;;;;
1;24241;1;道光;;;咸丰;;;;;编修;编修;;856;2;魏秀梅职官表;939;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;112;正二;苏勒布;;光绪;四;1878;五;5;;;;;;;;;;;;;;;;9499;;;;;颍川;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;道光;辛丑;21;进士;;;;;
1;20096;1;咸丰;;;咸丰;;;;户部;户部主事;主事;;734;2;魏秀梅职官表;877;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;77;正二;继格;;同治;十一;1872;七;7;;;;;;;;;;;;;;;;731;;1827;;马佳;续庄;述堂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;咸丰;壬子;2;进士;;;;;
1;16427;1;嘉庆;24;1819;嘉庆;25;1820;;翰林院;翰林院庶吉士;庶吉士;;625;2;魏秀梅职官表;831;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;49;正二;铁麟;;道光;十一;1831;一;1;;;;;;;;;;;;;;;;1088;;1786;1848;爱新觉罗;仁山;;文恪;;;;鄂尔端;;;;;;;;;;;;;;;;;;;;;;;;;;;宝琛;;;;;;;;;;;;;;;;满洲;正蓝;宗室;嘉庆;己卯;24;进士;;;;;
1;20686;1;乾隆;1;1736;乾隆;6;1741;;户部;户部主事;主事;;771;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;27;正二;吴达善;;乾隆;十八;1753;;;;;;;;;;;;;;;;;;1026;;;1771;瓜尔佳;雨民;;勤毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;乾隆;;1;进士;;;;;
1;26482;1;嘉庆;19;1814;嘉庆;22;1817;;;庶吉士;庶吉士;;947;2;魏秀梅职官表;823;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;81;正二;德厚;德宁;道光;二十;1840;六;6;;;;;;;;;;;;;;;;8133;;;;;宗维，远村;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;嘉庆;甲戌;19;进士;;;;;
1;7778;1;道光;26;1846;道光;26;1846;;;笔帖式;笔帖式;;272;1;魏秀梅职官表;917;盛京将军;将军;2;盛京;1;盛京将军;103;从一;崇绮;;光绪;七;1881;七;7;;;;;;;;;;;;;;;;4730;;1830;1900;阿鲁特;文山;;文节;;;赛尚阿;;;;;;;;;;;;葆初;;;;;;;;;;;;;;;;廉定;廉容;廉密;;;;;;;;;;;;;;满洲;镶黄;;同治;;4;进士;;廪膳生;;;
1;16273;1;道光;5;1825;道光;5;1825;;詹事府;詹事府詹事;詹事;;622;2;魏秀梅职官表;906;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;46;正二;钟昌;;道光;七;1827;七;7;;;;;;;;;;;;;;;;0;;1785;1832;拜都;汝毓;仰山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;嘉庆;己巳;14;进士;;;;;
3;786;1;同治;1;1862;同治;10;1871;;国子监;国子监助教;助教;;191;5;《奉天通志》;3322;;城守尉;5;盖州;7;盖州城守尉;21;正三;文光;;同治;十一;1872;六;;;;;;同治;十三;;十二;;;;调辽阳城守尉;;;;3415;明清进士题名录索引(页:79);1843;1902;;镜堂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;1871;进士;;"咸丰9年举人;同治10年进士";;
1;18576;1;乾隆;57;1792;嘉庆;3;1798;主事;户部;户部主事(主事);主事;;694;2;魏秀梅职官表;928;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;37;正二;荣麟;;嘉庆;九;1804;七;7;;;;;;;;;;;;;;;;971;;;1835;伊尔根觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;乾隆;己酉;54;进士;;;;;
1;18924;1;嘉庆;24;1819;嘉庆;25;1820;;翰林院;翰林院庶吉士;庶吉士;;707;2;魏秀梅职官表;823;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;50;正二;德春;;道光;十三;1833;五;6;;;;;;;;;;;;;;;;2175;;1793;;;爱棠;午桥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;宗室;嘉庆;己卯;24;进士;;;;;
1;22755;1;嘉庆;25;1820;道光;2;1822;;;庶吉士;庶吉士;;821;2;魏秀梅职官表;958;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;77;正二;文蔚;;道光;十五;1835;十二;12;;;;;;;;;;;;;;;;322;;;1855;费莫;豹人;露轩;;;;富兆;;;;;;;;;;;;志勋;志和;志孚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;嘉庆;庚辰;25;进士;;;;;
1;462;1;乾隆;27;1762;乾隆;;;;四川;四川学政;学政;;44;4;魏秀梅职官表;802;奉天府;府尹;1;盛京;1;奉天府府尹;44;正三;博卿额;;乾隆;三十四;1769;二;2;;;;;;;;;;;;;;;;5679;;;1786;;虚宥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;进士;;;;;
1;12876;1;乾隆;;;乾隆;29;1764;;翰林院;翰林院侍读学士;侍读学士;;514;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;31;正二;瓦尔达;;乾隆;三十一;1766;三;3;;;;;;;;;;;;;;;;549;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;雍正;丁未;;进士;;;;;
1;538;1;乾隆;31;1766;乾隆;34;1769;;;庶吉士;庶吉士;;52;4;魏秀梅职官表;816;奉天府;府尹;1;盛京;1;奉天府府尹;52;正三;福保;;乾隆;五十七;1792;十;10;;;;;;;;;;;;;;;;2879;;;;;嘉申;景堂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;丙戌;31;进士;;;;;
1;4216;1;道光;30;1850;咸丰;2;1852;;翰林院;翰林院庶吉士;庶吉士;;159;4;魏秀梅职官表;917;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;159;正三;崇实;;光绪;一;1875;二;2;;;;;;;;;;;;;;;;2760;;1820;1876;完颜;朴山、适齐、惕盦、;;文勤;;;麟庆;;;;;;;;;;;;嵩申;;;;;;;;;;;;;;;;景贤;;;;;;;;;;;;;;;;满洲;镶黄;;道光;庚戌;30;进士;;;;;
1;13211;1;乾隆;55;1790;乾隆;57;1792;;刑部;刑部主事(以主事用分刑部);主事;;526;2;魏秀梅职官表;871;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;43;正二;瑚素通阿;瑚图灵阿瑚素通阿瑚图玲阿;嘉庆;四;1799;三;3;;;;;;;;;;;;;;;;879;;1757;1808;鄂济;;;;;;宜绵;札勒杭阿;富珠隆阿;乌什杭阿;;;;;;;;;阿尔祜达;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;丁未;52;进士;;;;;
1;19847;1;道光;24;1844;道光;25;1845;;;庶吉士;庶吉士;;728;2;魏秀梅职官表;976;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;71;正二;煜纶;;咸丰;九;1859;九;9;;;;;;;;;;;;;;;;9287;;1805;1862;爱新觉罗;星东，子常;;;长寿;舒明阿;恒尚;清康;墨林;;;;;;;;;;纯奎;琦润;;;;;;;;;;;;;;;寿桐;;;;;;;;;;;;;;;;满洲;正红;宗室;道光;甲辰;24;进士;;;;;
1;24273;1;同治;4;1865;同治;7;1868;;翰林院;翰林院庶吉士;庶吉士;;858;2;魏秀梅职官表;880;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;114;正二;启秀;;光绪;五;1879;六;6;;;;;;;;;;;;;;;;4802;;1839;1901;库雅拉;松岩;颖之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;同治;乙丑;4;进士;;;;;
1;1917;1;乾隆;;;乾隆;29;1764;;翰林院;翰林院侍读学士;侍读学士;;104;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;104;正三;瓦尔达;;乾隆;三十七;1772;三;3;;;;;;;;;;;;;;;;549;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;雍正;丁未;;进士;;;;;
1;10390;1;咸丰;6;1856;咸丰;;;;翰林院;翰林院庶吉士;庶吉士;;377;1;魏秀梅职官表;809;吉林将军;将军;3;吉林;2;吉林将军;93;从一;铭安;;光绪;三;1877;四;4;;;;;;;;;;;;;;;;1476;;1828;1911;叶赫那拉;鼎臣;;文肃;;;;;;;;;;;;;;;那晋;;;;;;;;;;;;;;;;绍荫;;;;;;;;;;;;;;;;满洲;镶黄;;咸丰;;6;进士;;;;;
2;6607;1;嘉庆;22;1817;嘉庆;24;1819;;翰林院;翰林院庶吉士;庶吉士;履历多，六部，阅卷大臣;580;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;38;从二;德兴;;道光;三十;1850;九;9;三;18501007;;调;咸丰;一;1851;一;春;二;18510202;调正白旗满洲副都统;调;;;1331;;;1855;栋佳;达夫;临皐;文恭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;;22;进士;;;;;
1;26322;1;道光;12;1832;;;;;詹事府;詹事府詹事;詹事;;943;2;魏秀梅职官表;950;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;77;正二;奕泽;;道光;十五;1835;二;2;;;;;;;;;;;;;;;;0;;1785;1841;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;嘉庆;辛未;16;进士;;;;;
1;17577;1;光绪;5;1879;光绪;6;1880;;礼部;礼部左侍郎;左侍郎;;649;2;魏秀梅职官表;935;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;73;正二;松森;;光绪;六;1880;八;8;;;;;;;;;;;;;;;;6298;;1904;1926;爱新觉罗;吟涛;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;同治;乙丑;4;进士;;;;;
1;18180;1;乾隆;46;1781;乾隆;49;1784;;;庶吉士;庶吉士;;686;2;;;盛京兵部;侍郎;;盛京五部;4;盛京兵部侍郎;29;正二;玉保;;乾隆;五十六;1791;九;9;;;;;;;;;;;;;;;;535;;1759;1798;栋鄂;;;;;;诚泰;铁保;;;;;;;;;;;瑞林;瑞林;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;;46;进士;;;;;
1;12952;1;乾隆;16;1751;乾隆;17;1752;;翰林院;翰林院庶吉士;庶吉士;;520;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;37;正二;全魁;;乾隆;四十三;1778;十一;11;;;;;;;;;;;;;;;;658;;;1791;尼奇哩;斗南;;;;;;;;;;;;;;;;;方匠松祜;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;辛未;16;进士;;;;;
1;21098;1;乾隆;46;1781;乾隆;52;1787;;国子监;国子监助教;助教;;787;2;魏秀梅职官表;871;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;43;正二;瑚图礼;;嘉庆;四;1799;九;9;;;;;;;;;;;;;;;;881;;;1814;完颜;和庵，景南;和庵，石桥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;丁未;52;进士;;;;;
1;24536;1;顺治;12;1655;;;;;;内翰林国史院修撰;;;871;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;5;正二;图尔臣;图尔宸;康熙;二十六;1687;三;3;;;;;;;;;;;;;;;;6813;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;顺治;;12;进士;;状元;;;
2;5991;1;;;;咸丰;4;1854;;;衡永郴桂道;;;533;3;魏秀梅职官表;703;;副都统;3;熊岳;8;熊岳副都统;57;从二;文格;;光绪;十;1884;十二;12;;;;署;光绪;;;;;;;;;;;3432;;;1893;;式岩，式岩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;道光;;24;进士;;;;;
1;5059;1;乾隆;;;乾隆;15;1750;护;;护军参领;参领;;203;1;魏秀梅职官表;809;奉天将军;将军;2;盛京;1;奉天将军;33;从一;明福;;乾隆;三十三;1768;一;1;;;;;;;;;;;;;;;;1922;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;;13;翻译进士;;;;;
1;2184;1;乾隆;40;1775;乾隆;42;1777;;吏部;吏部主事;主事;;115;4;魏秀梅职官表;831;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;115;正三;铁保;;嘉庆;四;1799;五;6;;;;;;;;;;;;;;;;367;;1752;1824;栋鄂;治亭，铁卿，楳庵;梅庵，梅葊;恭勤;赛柱;富起臣;诚泰;玉保;;;;;;;;;;;瑞元;瑞恩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;壬辰;37;进士;;;;;
2;569;1;乾隆;49;1784;乾隆;52;1787;;翰林院;翰林院庶吉士;庶吉士;;61;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;61;从二;文宁;;嘉庆;十九;1814;五;5;三;18140620;;降;嘉庆;二十;1816;十二;冬;二十二;18160120;调礼部右侍郎;调;;;3080;;;1823;他他拉;蔚艾，蔚其，芝崖;远皋，芝厓;;;;;;;;;;;;;;;;广源;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;乾隆;;49;进士;;;;;
1;2576;1;乾隆;57;1792;嘉庆;3;1798;;户部;户部主事(主事);主事;;121;4;魏秀梅职官表;928;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;121;正三;荣麟;;嘉庆;十;1805;八;8;;;;;;;;;;;;;;;;971;;;1835;伊尔根觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;乾隆;己酉;54;进士;;;浙江;海宁;
2;4164;1;乾隆;40;1775;乾隆;;;;刑部;刑部主事;主事;按察使、布政使;364;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;43;从二;长麟;;光绪;一;1875;九;9;五;18751003;;;光绪;九;1883;五;夏;十七;18830621;卒;卒;任职根据光绪二年正月译汉月折，离职根据光绪九年六月（上）月折档;;6732;;;1811;觉罗;牧庵;;文敏;;;;长琇;长庆;;;;;;;;;;怀新;怀勋;怀宽;;;;;;;;;;;;;;普年;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;乾隆;;40;进士;;;;;
1;20353;1;光绪;20;1894;光绪;21;1895;;詹事府;詹事府詹事;詹事;;744;2;魏秀梅职官表;907;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;87;正二;钟灵;;光绪;三十;1904;十一;11;;;;;;;;;;;;;;;;0;;;;;秀之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;光绪;丁丑;6;进士;;;;;
1;27174;1;;;;同治;4;1865;;翰林院;翰林院侍读学士;侍读学士;;966;2;魏秀梅职官表;892;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;100;正二;兴恩;;光绪;一;1875;十一;11;;;;;;;;;;;;;;;;7578;;1826;1883;;承斋;;;;官文;荣绪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;咸丰;;2;进士;;;江西;高安;
1;26769;1;道光;12;1832;道光;13;1833;;翰林院;翰林院庶吉士;庶吉士;;956;2;魏秀梅职官表;925;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;90;正二;善焘;;咸丰;三;1853;五;6;;;;;;;;;;;;;;;;1665;;1817;1861;爱新觉罗;溥泉;;;;;庆杰伯;受纶;;;;;;;;;;;;;;;;;;;;;;;;;;;盛昱;;;;;;;;;;;;;;;;满洲;镶白;宗室;道光;壬辰;12;进士;;;;;
1;23987;1;道光;30;1850;咸丰;2;1852;;;繙译庶吉士;庶吉士;;848;2;魏秀梅职官表;880;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;104;正二;清安;;咸丰;十一;1861;十;10;;;;;;;;;;;;;;;;3916;;;1893;佟佳;吉甫;芝轩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;道光;;30;翻译进士;;;;;
1;15260;1;同治;4;1865;同治;7;1868;;翰林院;翰林院庶吉士;庶吉士;;570;2;魏秀梅职官表;880;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;87;正二;启秀;;光绪;八;1882;五;6;;;;;;;;;;;;;;;;4802;;1839;1901;库雅拉;松岩;颖之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;同治;乙丑;4;进士;;;;;
1;24165;1;咸丰;;;咸丰;;;;户部;户部主事;主事;;852;2;魏秀梅职官表;877;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;108;正二;继格;;光绪;一;1875;三;3;;;;;;;;;;;;;;;;731;;1827;;马佳;续庄;述堂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;咸丰;壬子;2;进士;;;;;
1;20772;1;乾隆;10;1745;乾隆;13;1748;;;庶吉士;庶吉士;;776;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;32;正二;温敏;;乾隆;二十四;1759;;;;;;;;;;;;;;;;;;6163;;;;;允怀、铁崖;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;乾隆;乙丑;10;进士;;;;;
1;18408;1;乾隆;52;1787;乾隆;56;1791;;户部;户部主事(以主事用签分户部);主事;;691;2;魏秀梅职官表;908;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;34;正二;成书;;嘉庆;四;1799;九;9;;;;;;;;;;;;;;;;715;;1760;1821;穆尔查;倬云;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;甲辰;49;进士;;;直隶;景州;
2;7763;1;咸丰;;;;;;;;恩骑尉;;;701;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;41;从二;额勒精额;;光绪;三十;1904;四;4;二十七;19040610;;调;光绪;三十三;1907;三;春;五;19070417;卒;卒;;;2130;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;咸丰;;9;翻译进士;;;;;
1;1061;1;道光;2;1822;道光;7;1827;;兵部;兵部郎中;郎中;;71;4;魏秀梅职官表;909;奉天府;府尹;1;盛京;1;奉天府府尹;71;正三;呈麟;;道光;十九;1839;八;8;;;;;;;;;;;;;;;;4980;;1788;;;玉书;绂堂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;嘉庆;甲戌;;进士;;;;;
1;9545;1;嘉庆;10;1805;嘉庆;13;1808;;;庶吉士;庶吉士;;350;1;魏秀梅职官表;803;吉林将军;将军;3;吉林;2;吉林将军;66;从一;宝兴;;道光;十一;1831;九;9;;;;;;;;;;;;;;;;366;;1777;1848;觉罗;见山，献山，韫圃;;文庄;;;;;;;;;;;;;;;钟绶;钟禄;钟龄;钟瑞;钟禧;;;;;;;;;;;;溥泰;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;嘉庆;乙丑;10;进士;;;;;
1;2106;1;乾隆;33;1768;乾隆;;;;;笔帖式;笔帖式;;113;4;魏秀梅职官表;800;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;113;正三;伯麟;;乾隆;五十九;1794;十一;11;;;;;;;;;;;;;;;;1639;;1747;1824;瑚锡哈哩;玉亭;;文慎;;;;;;;;;;;;;;;穆克德;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;辛卯;36;翻译进士;;;;;
1;15984;1;乾隆;55;1790;乾隆;58;1793;;翰林院;翰林院庶吉士;庶吉士;;614;2;魏秀梅职官表;823;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;38;正二;德文;;嘉庆;十;1805;十二;12;;;;;;;;;;;;;;;;0;;1820;1874;瓜尔佳;蔚之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;庚戌;55;进士;;;;;
1;17304;1;咸丰;2;1852;咸丰;3;1853;;翰林院;翰林院庶吉士;庶吉士;;643;2;魏秀梅职官表;895;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;67;正二;志和;;同治;一;1862;十一;11;;;;;;;;;;;;;;;;4086;;1823;1883;斐莫;蔼云;春围;;;富兆;文蔚;志静;志鉴;;志泰;志恒;志增;志颜;志森;志忠;志洽;;;;;;;;;;;;;;;;;;毓麟;;;;;;;;;;;;;;;;满洲;正蓝;;咸丰;壬子;2;进士;;;;;
1;2338;1;乾隆;52;1787;乾隆;56;1791;;户部;户部主事(以主事用签分户部);主事;;117;4;魏秀梅职官表;908;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;117;正三;成书;;嘉庆;五;1800;二;2;;;;;;;;;;;;;;;;715;;1760;1821;穆尔查;倬云;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;甲辰;49;进士;;;;;
1;1427;1;道光;20;1840;道光;;;;;庶吉士;庶吉士;;83;4;魏秀梅职官表;864;奉天府;府尹;1;盛京;1;奉天府府尹;83;正三;和润;;咸丰;七;1857;十;10;;;;;;;;;;;;;;;;5551;;1812;1866;爱新觉罗;月溪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;庚子;20;进士;;;;;
1;13556;1;嘉庆;6;1801;嘉庆;7;1802;;翰林院;翰林院庶吉士;庶吉士;;533;2;魏秀梅职官表;861;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;50;正二;凯音布;;嘉庆;十五;1810;;;;;;;;;;;;;;;;;;1720;;;1839;富察;戡卿;靖侯;;;;;;;;;;;;;;;;保麟;卓麟;恩麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;辛酉;6;进士;;;;;
1;21774;1;乾隆;;;乾隆;51;1786;;工部;工部笔帖式;笔帖式;;800;2;魏秀梅职官表;851;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;56;正二;龄椿;同龄;道光;一;1821;;;;;;;;;;;;;;;;;;7775;;;1822;章佳;;;;;;;;;;;;;;;;;;瑞禧;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;翻译进士;;;;;
1;14653;1;咸丰;2;1852;咸丰;3;1853;;翰林院;翰林院庶吉士;庶吉士;;560;2;魏秀梅职官表;895;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;77;正二;志和;;同治;四;1865;;;;;;;;;;;;;;;;;;4086;;1823;1883;斐莫;蔼云;春围;;;富兆;文蔚;志静;志鉴;;志泰;志恒;志增;志颜;志森;志忠;志洽;;;;;;;;;;;;;;;;;;毓麟;;;;;;;;;;;;;;;;满洲;正蓝;;咸丰;壬子;2;进士;;;;;
1;25463;1;嘉庆;1;1796;嘉庆;11;1806;;礼部;礼科笔帖式;笔帖式;;922;2;魏秀梅职官表;827;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;56;正二;同麟;;嘉庆;二十三;1818;五;6;;;;;;;;;;;;;;;;690;;;1824;栋鄂;;;;;;;;;;;;;;;;;;奎英;奎清;奎凝;奎龄;;;;;;;;;;;;;联兴;联瑞;;;;;;;;;;;;;;;满洲;镶红;;乾隆;;58;翻译进士;;;;;
1;17559;1;道光;;;咸丰;;;;;编修;编修;;648;2;魏秀梅职官表;939;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;72;正二;苏勒布;;光绪;一;1875;五;6;;;;;;;;;;;;;;;;9499;;;;;颍川;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;道光;辛丑;21;进士;;;;;
1;26330;1;道光;6;1826;道光;8;1828;;吏部;吏部主事;主事;;944;2;魏秀梅职官表;852;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;78;正二;功普;;道光;十七;1836;十一;11;;;;;;;;;;;;;;;;11531;;1786;1845;爱新觉罗;;;;扬福;莽顾赉;来诚;恭林;恭秀;恭耀;恭顺;;;;;;;;德余;德齐;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;嘉庆;丁丑;22;进士;;;;;
1;18336;1;乾隆;46;1781;乾隆;52;1787;;国子监;国子监助教;助教;;690;2;魏秀梅职官表;871;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;33;正二;瑚图礼;;嘉庆;四;1799;五;6;;;;;;;;;;;;;;;;881;;;1814;完颜;和庵，景南;和庵，石桥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;丁未;52;进士;;;;;
1;24847;1;;;;雍正;;;;翰林院;翰林院侍讲学士;侍讲学士;;900;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;34;正二;吴拜;武拜、吴拜;乾隆;十五;1750;十二;12;;;;;;;;;;;;;;;;2157;;;;;一斋;;;;巴弼;祜世巴;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;康熙;;51;进士;;;;;
1;1342;1;嘉庆;25;1820;道光;2;1822;;;庶吉士;庶吉士;;81;4;魏秀梅职官表;958;奉天府;府尹;1;盛京;1;奉天府府尹;81;正三;文蔚;;咸丰;三;1853;五;6;;;;;;;;;;;;;;;;322;;;1855;费莫;豹人;露轩;;;;富兆;;;;;;;;;;;;志勋;志和;志孚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;嘉庆;庚辰;25;进士;;;;;
1;16282;1;嘉庆;11;1806;嘉庆;22;1817;;吏部;吏部笔帖式;笔帖式;;623;2;魏秀梅职官表;829;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;47;正二;特登额;敏登额;道光;七;1827;八;8;;;;;;;;;;;;;;;;934;;1778;1854;瓜尔佳;芳山;;恭慎;;;;;;;;;;;;;;;英恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;嘉庆;己丑;10;进士;;;;;
1;24436;1;同治;10;1871;同治;13;1874;;;庶吉士;庶吉士;;863;2;魏秀梅职官表;949;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;119;正二;英煦;;光绪;十三;1887;二;2;;;;;;;;;;;;;;;;8539;;;1901;;和卿，曙楼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;同治;辛未;10;进士;;;;;
1;25911;1;嘉庆;6;1801;嘉庆;7;1802;;翰林院;翰林院庶吉士;庶吉士;;934;2;魏秀梅职官表;861;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;68;正二;凯音布;;道光;十一;1831;;;;;;;;;;;;;;;;;;1720;;;1839;富察;戡卿;靖侯;;;;;;;;;;;;;;;;保麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;辛酉;6;进士;;;;;
1;24431;1;光绪;5;1879;光绪;6;1880;;礼部;礼部左侍郎;左侍郎;;862;2;魏秀梅职官表;935;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;118;正二;松森;;光绪;十二;1886;五;6;;;;;;;;;;;;;;;;6298;;;;爱新觉罗;吟涛;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;同治;乙丑;4;进士;;;;;
1;26837;1;道光;21;1841;道光;24;1844;;翰林院;翰林院庶吉士;庶吉士;;957;2;魏秀梅职官表;891;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;91;正二;锡龄;;咸丰;五;1855;八;8;;;;;;;;;;;;;;;;1201;;1819;1856;爱新觉罗;遐庵，与九;鹤亭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;辛丑;21;进士;;;;;
1;24021;1;咸丰;2;1852;咸丰;3;1853;;翰林院;翰林院庶吉士;庶吉士;;849;2;魏秀梅职官表;895;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;105;正二;志和;;同治;一;1862;十一;11;;;;;;;;;;;;;;;;4086;;1823;1883;斐莫;蔼云;春围;;;富兆;文蔚;志静;志鉴;;志泰;志恒;志增;志颜;志森;志忠;志洽;;;;;;;;;;;;;;;;;;毓麟;;;;;;;;;;;;;;;;满洲;正蓝;;咸丰;壬子;2;进士;;;;;
1;23889;1;道光;12;1832;道光;13;1833;;翰林院;翰林院庶吉士;庶吉士;;844;2;魏秀梅职官表;925;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;100;正二;善焘;;咸丰;五;1855;八;8;;;;;;;;;;;;;;;;1665;;1817;1861;爱新觉罗;溥泉;;;;;庆杰伯;受纶;;;;;;;;;;;;;;;;;;;;;;;;;;;盛昱;;;;;;;;;;;;;;;;满洲;镶白;宗室;道光;壬辰;12;进士;;;;;
1;7497;1;咸丰;3;1853;咸丰;6;1856;;;庶吉士;庶吉士;;263;1;魏秀梅职官表;928;盛京将军;将军;2;盛京;1;盛京将军;94;从一;瑞联;;同治;十;1871;;;;;;;;;;;;;;;;;;1553;;1831;1892;爱新觉罗;睦庵;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;咸丰;癸丑;3;进士;;;;;
1;8275;1;嘉庆;10;1805;嘉庆;18;1813;;盛京;盛京户部主事;主事;;306;1;;0;吉林将军;将军;3;吉林;2;吉林将军;22;从一;常德;;雍正;八;1730;一;1;;;;;;;;;;;;;;;;4624;;;1839;索绰罗;;;;;;;;;;;;;;;;;;巴哈布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;嘉庆;;10;翻译进士;;;;;
1;17675;1;光绪;23;1897;;;;;詹事府;詹事;詹事;;653;2;魏秀梅职官表;917;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;77;正二;崇宽;;光绪;二十五;1899;十二;12;;;;;;;;;;;;;;;;5931;;1842;1901;爱新觉罗;厚庵;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;光绪;庚辰;6;进士;;;;;
1;8172;0;;;;;;;;;;;;292;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;阿达哈哈番;8;;喀尔喀;;顺治;六;1649;;;;;;;;;;;;;;;;;;1909;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;进士;;;;;
1;16368;1;嘉庆;6;1801;嘉庆;7;1802;;翰林院;翰林院庶吉士;庶吉士;;624;2;魏秀梅职官表;861;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;48;正二;凯音布;;道光;八;1828;十一;11;;;;;;;;;;;;;;;;1720;;;1839;富察;戡卿;靖侯;;;;;;;;;;;;;;;;保麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;辛酉;6;进士;;;;;
1;13253;1;乾隆;52;1787;乾隆;56;1791;;户部;户部主事(以主事用签分户部);主事;;527;2;魏秀梅职官表;908;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;44;正二;成书;;嘉庆;五;1800;二;2;;;;;;;;;;;;;;;;715;;1760;1821;穆尔查;倬云;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;甲辰;49;进士;;;;;
1;8068;1;光绪;23;1897;;;;;奉天;奉天府府尹;府尹;;282;1;魏秀梅职官表;827;盛京将军;将军;2;盛京;1;盛京将军;113;从一;廷杰;;光绪;三十一;1905;三;3;;;;;;;;;;;;;;;;0;;1841;1911;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;光绪;丙子;2;进士;;;;;
1;16053;1;嘉庆;4;1799;嘉庆;6;1801;;户部;户部主事(以主事用分户部);主事;;615;2;魏秀梅职官表;908;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;39;正二;成格;;嘉庆;十一;1806;二;2;;;;;;;;;;;;;;;;717;;1769;1838;伊尔根觉罗;果亭;;;;;;;;;;;;;;;;;英桂;宝昌;端昌;;;;;;;;;;;;;;廉昌;培昌;绍昌;;;;;;;;;;;;;;满洲;正黄;;嘉庆;丙辰;1;进士;;;;;
1;14041;1;嘉庆;24;1819;嘉庆;25;1820;;翰林院;翰林院庶吉士;庶吉士;;545;2;魏秀梅职官表;823;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;62;正二;德春;;道光;十六;1836;九;9;;;;;;;;;;;;;;;;2175;;1793;;;爱棠;午桥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;宗室;嘉庆;己卯;24;进士;;;;;
2;348;1;乾隆;25;1760;乾隆;28;1763;;翰林院;翰林院庶吉士;庶吉士;;53;3;;;;副都统;3;盛京;1;盛京副都统;53;从二;达椿;达春;乾隆;五十九;1794;六;6;十二;17940708;山西太原城守尉;任;嘉庆;三;1798;十;冬;十三;17981120;调荆州右翼副都统;调;;;927;;;1802;乌苏;香圃;;;;索柱;索泰;;;;;;;;;;;;萨彬图;倭兴厄;凝古齐;萨哈连;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;;25;进士;;;;;
1;24086;1;咸丰;3;1853;咸丰;6;1856;;;庶吉士;庶吉士;;850;2;魏秀梅职官表;928;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;106;正二;瑞联;;同治;八;1869;八;8;;;;;;;;;;;;;;;;1553;;1831;1892;爱新觉罗;睦庵;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;咸丰;癸丑;3;进士;;;;;
1;15632;1;乾隆;1;1736;乾隆;6;1741;;户部;户部主事;主事;;596;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;20;正二;吴达善;;乾隆;十七;1752;二;2;;;;;;;;;;;;;;;;1026;;;1770;瓜尔佳;雨民;;勤毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;乾隆;;1;进士;;;;;
1;15326;1;咸丰;2;1852;咸丰;5;1855;;;庶吉士;庶吉士;;571;2;魏秀梅职官表;809;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;88;正二;绵宜;;光绪;十四;1888;三;3;;;;;;;;;;;;;;;;1477;;1828;1898;爱新觉罗;佩卿;;;;;;;;;;;;;;;;;奕赓;奕德;奕寿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;咸丰;壬子;2;进士;;;;;
1;18737;1;嘉庆;4;1799;嘉庆;8;1803;;工部;工部主事;主事;;701;2;魏秀梅职官表;812;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;44;正二;佛住;;道光;一;1821;十;10;;;;;;;;;;;;;;;;6662;;;1822;尼奇理;;;;;;;;;;;;;;;;;;淳兴;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;嘉庆;;4;进士;;;;;
1;25150;1;乾隆;45;1780;乾隆;52;1787;;户部;户部主事(主事);主事;;914;2;魏秀梅职官表;939;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;48;正二;萨彬图;;嘉庆;八;1803;十一;11;;;;;;;;;;;;;;;;2584;;;1815;乌苏;天石;;;;索住;达椿;倭兴厄;凝古齐;萨哈连;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;庚子;45;进士;;;;;
1;25313;1;嘉庆;13;1808;嘉庆;14;1809;;翰林院;翰林院庶吉士;庶吉士;;919;2;魏秀梅职官表;945;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;53;正二;恩宁;;嘉庆;二十一;1816;六;6;;;;;;;;;;;;;;;;4198;;;1840;栋鄂;兰士;;;;;;;;;;;;;;;;;文舒;文龄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;嘉庆;戊辰;13;进士;;;;;
1;17925;1;道光;1;1821;道光;3;1823;;;镇国将军;镇国将军;;672;2;魏秀梅职官表;911;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;15;正二;春山;;乾隆;八;1743;三;3;;;;;;;;;;;;;;;;7354;;1800;1854;爱新觉罗;;;勤;泰斐英阿;恒昌;伦柱;;;;;;;;;;;;庆恩;;;;;;;;;;;;;;;;讷勒赫;;;;;;;;;;;;;;;;满洲;镶蓝;;康熙;壬辰;;进士;;;;;
1;7577;1;道光;30;1850;咸丰;2;1852;;翰林院;翰林院庶吉士;庶吉士;;265;1;魏秀梅职官表;917;盛京将军;将军;2;盛京;1;盛京将军;96;从一;崇实;;光绪;一;1875;二;2;;;;;;;;;;;;;;;;2760;;1820;1876;完颜;朴山、适齐、惕盦、;;文勤;;;麟庆;;;;;;;;;;;;嵩申;;;;;;;;;;;;;;;;景贤;;;;;;;;;;;;;;;;满洲;镶黄;;道光;庚戌;30;进士;;;;;
1;19924;1;咸丰;1;1851;咸丰;5;1855;;礼部;礼部主事;主事;;731;2;;;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;74;正二;延煦;;同治;四;1865;十;10;;;;;;;;;;;;;;;;4396;;1828;1887;爱新觉罗;树南;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;进士;;;;;
1;16538;1;乾隆;54;1789;乾隆;55;1790;;翰林院;翰林院庶吉士;庶吉士;;628;2;魏秀梅职官表;832;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;52;正二;那彦成;;道光;十一;1831;八;8;;;;;;;;;;;;;;;;2279;;1764;1833;章佳;韶九，绎堂、东甫、更生;东甫，绎堂;文毅;阿克敦;阿桂;阿思达;;;;;;;;;;;;容照;容安;容恩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;;54;进士;;;;;
1;22360;1;嘉庆;6;1801;嘉庆;7;1802;;翰林院;翰林院庶吉士;庶吉士;;813;2;魏秀梅职官表;861;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;69;正二;凯音布;;道光;十一;1831;七;7;;;;;;;;;;;;;;;;1720;;;1839;富察;戡卿;靖侯;;;;;;;;;;;;;;;;保麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;辛酉;6;进士;;;;;
1;12922;1;乾隆;17;1752;乾隆;;;;吏部;吏部行走;;;518;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;35;正二;德风;;乾隆;三十八;1773;八;8;;;;;;;;;;;;;;;;2139;;;1786;索绰罗;巽斋;;;;;;德保;;;;;;;;;;;英诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;壬申;17;进士;;;;;
1;13977;1;嘉庆;22;1817;嘉庆;24;1819;;翰林院;翰林院庶吉士;庶吉士;;544;2;魏秀梅职官表;824;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;61;正二;德兴;;道光;十三;1833;五;6;;;;;;;;;;;;;;;;1331;;1789;1855;栋佳;达夫;临皐;文恭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;丁丑;22;进士;;;;;
1;15673;1;雍正;5;1727;雍正;8;1730;;;庶吉士;庶吉士;;598;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;22;正二;世臣;世辰;乾隆;十八;1753;十一;11;;;;;;;;;;;;;;;;4599;;;;;嵩乔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;雍正;;5;进士;;;;;
1;24702;1;康熙;54;1715;康熙;57;1718;;翰林院;翰林院庶吉士;庶吉士;;892;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;26;正二;德龄;;乾隆;四;1739;九;9;;;;;;;;;;;;;;;;2155;;;1770;钮祜禄;松如;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;康熙;;54;进士;;;;;
1;20175;1;咸丰;10;1860;同治;1;1862;;翰林院;翰林院庶吉士;庶吉士;;736;2;魏秀梅职官表;803;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;79;正二;宝森;;光绪;六;1880;十;10;;;;;;;;;;;;;;;;8619;;1836;1897;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;咸丰;庚申;10;进士;;;;;
1;13308;1;乾隆;55;1790;乾隆;58;1793;;翰林院;翰林院庶吉士;庶吉士;;528;2;魏秀梅职官表;823;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;45;正二;德文;;嘉庆;六;1801;一;1;;;;;;;;;;;;;;;;0;;1820;1874;瓜尔佳;蔚之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;庚戌;55;进士;;;;;
1;7086;1;道光;12;1832;道光;13;1833;;翰林院;翰林院庶吉士;庶吉士;;250;1;魏秀梅职官表;883;盛京将军;将军;2;盛京;1;盛京将军;81;从一;庆祺;;咸丰;六;1856;三;3;;;;;;;;;;;;;;;;1325;;1805;1859;爱新觉罗;云舫;;恭肃;;;;;;;;;;;;;;;延煦;;;;;;;;;;;;;;;;会章;;;;;;;;;;;;;;;;满洲;正蓝;宗室;道光;壬辰;12;进士;;;领催;;
2;4227;1;;;;咸丰;4;1854;;;衡永郴桂道;;;367;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;46;从二;文格;;光绪;十三;1887;三;3;四;18870328;;;光绪;十五;1889;十一;冬;十九;18891211;因病开缺;病;;;3432;;;1893;;式岩，式岩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;道光;;24;进士;;;;;
1;13412;1;乾隆;57;1792;嘉庆;3;1798;;户部;户部主事(主事);主事;;530;2;魏秀梅职官表;928;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;47;正二;荣麟;;嘉庆;十;1805;八;8;;;;;;;;;;;;;;;;971;;;1835;伊尔根觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;乾隆;己酉;54;进士;;;;;
1;19841;1;;;;雍正;12;1734;;;御史;;;727;2;魏秀梅职官表;833;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;70;正二;讷尔济;;咸丰;六;1856;十二;12;;;;;;;;;;;;;;;;13331;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;道光;乙未;;翻译进士;;;;;
1;20492;1;;;;雍正;;;;翰林院;翰林院侍讲学士;侍讲学士;;765;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;21;正二;武拜;吴拜;乾隆;三;1783;六;6;;;;;;;;;;;;;;;;2157;;;;;一斋;;;;巴弼;祜世巴;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;康熙;;51;进士;;;;;
1;12680;1;顺治;;;康熙;;;;兵部;兵科副理官;;;488;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;5;正二;莽色;;康熙;二十二;1683;三;3;;;;;;;;;;;;;;;;4024;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;壬辰;;进士;;;;;
1;23002;1;道光;6;1826;道光;9;1829;;翰林院;翰林院庶吉士;庶吉士;;825;2;魏秀梅职官表;824;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;81;正二;德诚;;道光;十八;1838;十一;11;;;;;;;;;;;;;;;;1412;;1801;1850;爱新觉罗;默庵，默庵;;;;;伊铿额;;;;;;;;;;;;来山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;丙戌;6;进士;;;;;
1;15455;1;光绪;23;1897;;;;;奉天;奉天府府尹;府尹;;576;2;魏秀梅职官表;827;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;93;正二;廷杰;;光绪;三十;1904;十一;11;;;;;;;;;;;;;;;;0;;1841;1911;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;光绪;丙子;2;进士;;;;;
1;11748;1;嘉庆;7;1802;嘉庆;10;1805;;翰林院;翰林院庶吉士;庶吉士;;444;1;魏秀梅职官表;852;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;50;从一;果齐斯欢;;道光;八;1828;四;4;;;;;;;;;;;;;;;;2661;;1770;1828;;友三，益亭;;文僖;;;;;;;;;;;;;;;素博通额;素克精额;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;嘉庆;;7;进士;;;;;
2;7252;0;;;;;;;;;;;;641;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;41;从二;硕德;;道光;十一;1831;四;4;五;18310516;调;道光;十一;1832;十二;冬;十三;18320115;缘事解任;解;以伯都讷副都统任内有失，十二年二月二十三日革职;硕德;;2185;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;进士;;;;;
1;23575;1;道光;18;1838;道光;20;1840;;翰林院;翰林院庶吉士;庶吉士;;839;2;魏秀梅职官表;852;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;95;正二;灵桂;;道光;二十二;1842;;;;;;;;;;;;;;;;;;1059;;1815;1885;爱新觉罗;小山，芗生;;文恭;;;;;;;;;;;;;;;孚会;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;道光;戊戌;18;进士;;傅胪/进士;;;
1;10120;1;道光;25;1845;道光;27;1847;;翰林院;翰林院庶吉士;庶吉士;;369;1;魏秀梅职官表;929;吉林将军;将军;3;吉林;2;吉林将军;85;从一;皁保;;同治;三;1864;十二;12;;;;;;;;;;;;;;;;2297;;1817;1882;宁古塔;荫方;;;;;;;;;;;;;;;;;双泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;道光;;25;进士;;;;;
1;17145;1;道光;3;1823;道光;6;1826;;翰林院;翰林院庶吉士;庶吉士;;639;2;魏秀梅职官表;864;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;63;正二;和色本;;咸丰;二;1852;十;10;;;;;;;;;;;;;;;;2304;;;1856;那佳;勿齐;锡三;;;;嵩山;;;;;;;;;;;;;;;;;;;;;;;;;;;;瑞菖;;;;;;;;;;;;;;;;满洲;正蓝;;道光;癸未;3;进士;;;;;
1;18076;1;乾隆;33;1768;乾隆;;;;;笔帖式;笔帖式;;684;2;魏秀梅职官表;800;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;27;正二;伯麟;;乾隆;五十七;1792;八;8;;;;;;;;;;;;;;;;1639;;1747;1824;瑚锡哈哩;玉亭;;文慎;;;;;;;;;;;;;;;穆克德;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;辛卯;36;翻译进士;;;;;
1;15386;1;光绪;;;光绪;;;;户部;户部郎中;郎中;;572;2;魏秀梅职官表;840;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;89;正二;良弼;;光绪;二十一;1895;三;3;;;;;;;;;;;;;;;;8864;;1837;;富察哈拉;梦臣、说岩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;同治;戊辰;7;进士;;;;;
1;14155;1;嘉庆;18;1813;嘉庆;21;1816;;宗人府;宗人府主事;主事;;548;2;魏秀梅职官表;970;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;65;正二;惟勤;;道光;二十;1840;六;6;;;;;;;;;;;;;;;;5083;;1788;1863;爱新觉罗;鉴堂;;;;新良;巴明阿;;;;;;;;;;;;钟俊;钟岱;钟霖;钟钰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;嘉庆;己巳;14;进士;;;;;
1;20569;1;乾隆;11;1746;乾隆;1;1736;;;庶吉士;庶吉士;;768;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;24;正二;介福;;乾隆;十一;1746;九;9;;;;;;;;;;;;;;;;263;;;1762;佟佳;受兹、景庵;野园;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;雍正;;11;进士;;;;;
2;7989;1;嘉庆;25;1820;道光;6;1826;;;以主事用签分刑部;主事;布政使-侍郎;719;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;10;从二;恒春;;光绪;三十一;1905;一;1;十四;19050217;;任;光绪;三十三;1907;十一;11;六;19071210;因病解职;解;;;;;;;萨达拉;宜亭;;;;;;;;;;;;;;;;;英琦;;;;;;;;;;;;;;;;宗培;宗晋;;;;;;;;;;;;;;;满洲;正白;;嘉庆;25;;进士;;;;;
1;23363;1;道光;21;1841;;;;;詹事府;詹事府詹事;詹事;;832;2;魏秀梅职官表;833;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;88;正二;讷勒亨额;;道光;二十二;1842;十一;11;;;;;;;;;;;;;;;;129;;1797;1854;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;嘉庆;己卯;24;进士;;;;;
1;21754;1;乾隆;;;;;;;工部;工部笔帖式;笔帖式;;799;2;魏秀梅职官表;909;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;55;正二;承光;承恩;嘉庆;二十五;1820;六;6;;;;;;;;;;;;;;;;9589;;1852;;;;;;;;;;;;;;;;;;;;龄长;惠长;吉长;恩长;;;;;;;;;;;;;崇勋;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;光绪;;12;进士;;;;;
1;20235;1;同治;4;1865;同治;7;1868;;翰林院;翰林院庶吉士;庶吉士;;740;2;魏秀梅职官表;880;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;83;正二;启秀;;光绪;十八;1892;八;8;;;;;;;;;;;;;;;;4802;;1839;1901;库雅拉;松岩;颖之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;同治;乙丑;4;进士;;;;;
1;19873;1;道光;30;1850;咸丰;2;1852;;詹事府;詹事府八品笔帖式;笔帖式;;730;2;魏秀梅职官表;854;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;73;正二;桂清;;同治;四;1865;;;;;;;;;;;;;;;;;;4275;;;1879;托活络;莲舫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;咸丰;;2;翻译进士;;;;;
1;14774;1;道光;;;道光;;;;国史馆;国史馆誊录官;;;562;2;魏秀梅职官表;943;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;79;正二;额勒和布;;同治;四;1865;九;9;;;;;;;;;;;;;;;;1161;;1826;1900;觉尔察;筱山,筱斋;;文恭;;;;;;;;;;;;;;;伯麒;;;;;;;;;;;;;;;;世斌;;;;;;;;;;;;;;;;满洲;镶蓝;;咸丰;;2;翻译进士;;;;;
1;14862;1;咸丰;3;1853;咸丰;8;1858;;宗人府;宗人府额外主事上行走;主事;;563;2;魏秀梅职官表;851;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;80;正二;麟书;;同治;八;1869;十二;12;;;;;;;;;;;;;;;;1038;;1829;1898;爱新觉罗;芝葊，芝葊;;文慎;;裕丰;善循;;;;;;;;;;;;志滈;志存;荣琪;英绵;;;;;;;;;;;;;定恒;;;;;;;;;;;;;;;;满洲;正蓝;宗室;咸丰;癸丑;3;进士;;;;;
1;15041;1;咸丰;3;1853;咸丰;6;1856;;;庶吉士;庶吉士;;565;2;魏秀梅职官表;928;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;82;正二;瑞联;;同治;十;1871;五;6;;;;;;;;;;;;;;;;1553;;1831;1892;爱新觉罗;睦庵;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;咸丰;癸丑;3;进士;;;;;
1;17468;1;咸丰;3;1853;咸丰;8;1858;;宗人府;宗人府额外主事上行走;主事;;647;2;魏秀梅职官表;851;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;71;正二;麟书;;同治;八;1869;三;3;;;;;;;;;;;;;;;;1038;;1829;1898;爱新觉罗;芝葊，芝葊;;文慎;;裕丰;善循;;;;;;;;;;;;志滈;志存;荣琪;英绵;;;;;;;;;;;;;定恒;;;;;;;;;;;;;;;;满洲;正蓝;宗室;咸丰;癸丑;3;进士;;;;;
1;21554;1;嘉庆;13;1808;嘉庆;14;1809;;翰林院;翰林院庶吉士;庶吉士;;797;2;魏秀梅职官表;945;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;53;正二;恩宁;恩铭;嘉庆;二十一;1816;十;10;;;;;;;;;;;;;;;;4198;;;1840;栋鄂;兰士;;;;;;;;;;;;;;;;;文舒;文龄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;嘉庆;戊辰;13;进士;;;;;
1;16660;1;嘉庆;6;1801;嘉庆;7;1802;;翰林院;翰林院庶吉士;庶吉士;;629;2;魏秀梅职官表;804;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;53;正二;普保;;道光;十一;1831;八;8;;;;;;;;;;;;;;;;1631;;;1844;那佳;介如，介石，怀千;介石;;;国梁;图勒敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;嘉庆;辛酉;6;进士;;;;;
2;1323;1;道光;15;1835;道光;16;1836;;;庶吉士;庶吉士;;97;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;97;从二;景霖;;同治;二;1863;一;1;二十五;18630314;;署;同治;;;;;;;;;;;7758;;;;瓜尔佳;星桥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;道光;;15;进士;;;;;
1;15171;1;道光;30;1850;咸丰;2;1852;;翰林院;翰林院庶吉士;庶吉士;;567;2;魏秀梅职官表;917;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;84;正二;崇实;;光绪;一;1875;;;;;;;;;;;;;;;;;;2760;;1820;1876;完颜;朴山、适齐、惕盦、;;文勤;;;麟庆;;;;;;;;;;;;嵩申;;;;;;;;;;;;;;;;景贤;;;;;;;;;;;;;;;;满洲;镶黄;;道光;庚戌;30;进士;;;;;
1;26207;1;道光;2;1822;道光;3;1823;;;庶吉士;庶吉士;;942;2;魏秀梅职官表;944;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;76;正二;恩桂;;道光;十五;1835;一;1;;;;;;;;;;;;;;;;817;;1800;1848;爱新觉罗;小山,步蟾;;文肃;;;;;;;;;;;;;;;常照;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;壬午;2;进士;;;;;
1;1985;1;乾隆;16;1751;乾隆;17;1752;;翰林院;翰林院庶吉士;庶吉士;;109;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;109;正三;全魁;;乾隆;四十三;1778;十一;11;;;;;;;;;;;;;;;;658;;;1791;尼奇哩;斗南;;;;;;;;;;;;;;;;;方匠松祜;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;辛未;16;进士;;;;;
1;13471;1;嘉庆;4;1799;嘉庆;6;1801;;;庶吉士;庶吉士;;532;2;魏秀梅职官表;856;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;49;正二;贵庆;;嘉庆;十五;1810;三;3;;;;;;;;;;;;;;;;761;;;1847;富察;云白;月山;;;;观成;;;;;;;;;;;;瑞珍;瑞琇;;;;;;;;;;;;;;;贤良;阿良;;;;;;;;;;;;;;;满洲;镶白;;嘉庆;己未;4;进士;;;;;
2;5217;1;咸丰;;;;;;;;恩骑尉;;;474;3;魏秀梅职官表;717;;副都统;3;黑龙江;7;黑龙江副都统;61;从二;额勒精额;;光绪;二十七;1901;八;8;五;19010917;;任;光绪;三十;1904;四;夏;二十七;19040610;调墨尔根副都统;调;;;2130;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;咸丰;;9;翻译进士;;;;;
1;24959;1;乾隆;;;乾隆;29;1764;;翰林院;翰林院侍读学士;侍读学士;;905;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;39;正二;瓦尔达;;乾隆;三十七;1772;三;3;;;;;;;;;;;;;;;;549;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;雍正;丁未;;进士;;;;;
1;24151;1;咸丰;6;1856;咸丰;;;;翰林院;翰林院庶吉士;庶吉士;;851;2;魏秀梅职官表;809;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;107;正二;铭安;;同治;十;1871;五;6;;;;;;;;;;;;;;;;1476;;1828;1911;叶赫那拉;鼎臣;;文肃;;;;;;;;;;;;;;;那晋;;;;;;;;;;;;;;;;绍荫;;;;;;;;;;;;;;;;满洲;镶黄;;咸丰;;6;进士;;;;;
2;966;1;嘉庆;18;1813;嘉庆;21;1816;;宗人府;宗人府主事;主事;;81;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;81;从二;惟勤;;道光;二十;1840;八;8;四;18400830;;署;道光;二十;1840;九;秋;十八;18401013;调署吉林将军;调;;;5083;;1788;1863;爱新觉罗;鉴堂;;;;新良;巴明阿;;;;;;;;;;;;钟俊;钟岱;钟霖;钟钰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;嘉庆;;14;进士;;;;;
1;17971;1;雍正;5;1727;雍正;8;1730;;;庶吉士;庶吉士;;676;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;19;正二;世臣;世辰;乾隆;十五;1750;五;6;;;;;;;;;;;;;;;;4599;;;;;嵩乔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;雍正;;5;进士;;;;;
1;24970;1;乾隆;17;1752;乾隆;22;1757;;翰林院;翰林院庶吉士;庶吉士;;906;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;40;正二;景福;;乾隆;三十七;1772;四;4;;;;;;;;;;;;;;;;1725;;;1783;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;;17;进士;;;;;
1;18860;1;嘉庆;22;1817;嘉庆;24;1819;;翰林院;翰林院庶吉士;庶吉士;;706;2;魏秀梅职官表;824;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;49;正二;德兴;;道光;十二;1832;一;1;;;;;;;;;;;;;;;;1331;;1789;1855;栋佳;达夫;临皐;文恭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;丁丑;22;进士;;;湖广;桃源;
1;21892;1;嘉庆;1;1796;嘉庆;11;1806;;礼部;礼科笔帖式;笔帖式;;803;2;魏秀梅职官表;827;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;59;正二;同麟;;道光;一;1821;六;6;;;;;;;;;;;;;;;;690;;;1824;栋鄂;;;;;;;;;;;;;;;;;;奎英;奎清;奎凝;奎龄;;;;;;;;;;;;;联兴;联瑞;;;;;;;;;;;;;;;满洲;镶红;;乾隆;;58;翻译进士;;;;;
1;26074;1;嘉庆;4;1799;嘉庆;6;1801;;;庶吉士;庶吉士;;939;2;魏秀梅职官表;856;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;73;正二;贵庆;;道光;十四;1834;七;7;;;;;;;;;;;;;;;;761;;;1847;富察;云白;月山;;;;观成;;;;;;;;;;;;瑞珍;瑞琇;;;;;;;;;;;;;;;贤良;阿良;;;;;;;;;;;;;;;满洲;镶白;;嘉庆;己未;4;进士;;;;;
1;26951;1;道光;30;1850;咸丰;2;1852;;;繙译庶吉士;庶吉士;;960;2;魏秀梅职官表;880;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;94;正二;清安;;咸丰;十一;1861;一;1;;;;;;;;;;;;;;;;3916;;;1893;佟佳;吉甫;芝轩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;道光;;30;翻译进士;;;辽东;辽阳;
1;24763;1;康熙;;;康熙;60;1721;;;内廷行走;;;895;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;29;正二;留保;;乾隆;九;1744;一;1;;;;;;;;;;;;;;;;4448;;1686;1762;完颜;松裔;;;;阿什坦;鄂素;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;康熙;;60;进士;;;辽东;;
