履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;20;1;顺治;;;顺治;9;1652;;太原府;太原府推官;;;5;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;5;正三;王印祚;王景祚、王胤祚、王允祚;康熙;六;1667;;;;;;;;;;;;;;;;;;4079;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;王以巽;;;;;;;;;;;;;;;;汉;;;顺治;丙戌;;进士;;;;;
1;24615;1;康熙;;;康熙;43;1704;;乌程县;乌程县知县;知县;;881;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;15;正二;李永绍;;康熙;六十一;1722;十二;12;;;;;;;;;;;;;;;;9663;;1658;;;绳其;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;乙丑;24;进士;;;;;
1;245;1;康熙;;;;;;;福建;福建道监察御史;监察御史;;28;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;28;正三;邹汝鲁;;康熙;六十一;1722;三;3;;;;;;;;;;;;;;;;6744;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;辛未;30;进士;;;;;
1;24625;1;康熙;52;1713;康熙;;;;;分校;;;882;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;16;正二;魏廷珍;;雍正;二;1724;九;9;;;;;;;;;;;;;;;;2498;;1669;1756;魏;君璧、君弼;;文简;;;;;;;;;;;;;;;锡麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;癸巳;52;进士;;;;;
2;8038;1;光绪;29;1903;;;;;;庶吉士;庶吉士;;721;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;12;从二;郭宗熙;;光绪;三十四;1908;七;7;二十四;19080820;;署;;;;;;;;;;;;8827;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;光绪;29;;进士;;;湖南;长沙;
1;227;1;康熙;;;康熙;43;1704;;直隶;直隶蔚县知县;知县;;25;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;25;正三;屠沂;;康熙;五十六;1717;十一;11;;;;;;;;;;;;;;;;7947;;;1725;;艾山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;甲戌;33;进士;;;;;
1;60;0;;;;;;;;;;;;8;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;8;正三;耿效忠;;康熙;十二;1673;十一;11;;;;;;;;;;;;;;;;181090;;1635;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;顺治;乙未;;进士;;;;;
1;339;1;雍正;2;1724;雍正;5;1727;;翰林院;翰林院庶吉士;庶吉士;;36;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;36;正三;吴应枚;;乾隆;三;1783;四;4;;;;;;;;;;;;;;;;2991;;;;吴;小颕;颕庵，颍庵;;;;;应棻;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;雍正;甲辰;;进士;;;;;
2;8022;1;光绪;20;1894;光绪;21;1895;;;庶吉士;庶吉士;;720;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;11;从二;陈昭常;;光绪;三十三;1907;十一;11;六;19071210;;署;;;;;;;;;;;;;;;;陈;平叔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;光绪;20;;进士;;;广东;;新会
1;20460;1;康熙;48;1709;康熙;51;1712;;;庶吉士;庶吉士;;762;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;18;正二;黎志远;黎致远;雍正;八;1730;六;6;;;;;;;;;;;;;;;;9664;;;1731;;宁先;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;丙子;48;进士;;;福建;汀州;长汀
1;157;1;康熙;25;1686;;;;;;中书科中书舍人;;;23;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;23;正三;郝林;;康熙;五十三;1714;二;2;;;;;;;;;;;;;;;;12395;;1654;1732;郝;中美、筠亭、仲美、中云;君亭;;郝维荣;郝大钫;郝浴;郝相;;;;;;;;;;;郝诚炳;;;;;;;;;;;;;;;;郝垿;郝土樊;;;;;;;;;;;;;;;汉;;;康熙;壬戌;;进士;;;;;
1;191;1;康熙;33;1694;康熙;;;;;庶吉士;庶吉士;;24;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;24;正三;朱轼;;康熙;五十四;1715;四;4;;;;;;;;;;;;;;;;13940;;1665;1736;;若瞻;可亭;文端;;朱朝绶;朱极光;;;;;;;;;;;;朱必阶;朱璂;朱必坦;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;甲戌;33;进士;;;;;
1;324;0;;;;;;;;;;;;33;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;33;正三;杨超会;;雍正;九;1731;七;7;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;乙未;;进士;;;;;
1;326;1;康熙;48;1709;康熙;;;;;庶吉士;庶吉士;;35;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;35;正三;宋筠;;雍正;十二;1734;四;4;;;;;;;;;;;;;;;;127;;1681;1760;宋;兰挥，兰晖;晋斋;;;;荦;;;;;;;;;;;;佩金;瑞金;;;;;;;;;;;;;;;齐唐;齐魏;齐豳;;;;;;;;;;;;;;汉;;;康熙;己丑;48;进士;;;;;
1;325;0;;;;;;;;;;;;34;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;34;正三;吕耀会;;雍正;十一;1733;七;7;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;丙戌;;进士;;;;;
1;240;0;;;;;;;;;;;;26;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;26;正三;文志鲸;;康熙;五十八;1719;三;3;;;;;;;;;;;;;;;;77;;;;文;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;辛未;;进士;;;;;
1;141;1;康熙;15;1676;康熙;17;1678;;;庶吉士;庶吉士;;21;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;21;正三;李涛;;康熙;五十一;1712;二;2;;;;;;;;;;;;;;;;17976;;;;;紫澜、述斋、述修;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;丙辰;;进士;;;;;
1;314;1;康熙;48;1709;康熙;51;1712;;;庶吉士;庶吉士;;32;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;32;正三;黎志远;黎致远;雍正;八;1730;六;6;;;;;;;;;;;;;;;;9664;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;丙子;48;进士;;;;;
