季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
秋;道光;六;1826;3;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;精钦保;;满洲;正白;;
春;道光;七;1827;1;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;富永;;满洲;镶蓝;;
春;道光;七;1827;1;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;精钦保;;满洲;正白;;
冬;道光;十;1830;4;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;额勒登;;满洲;镶黄;;
冬;道光;十;1830;4;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;宗室;福敬;;满洲;镶黄;;？生
冬;道光;十;1830;4;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;鄂尔托延;;满洲;镶黄;;
夏;道光;十三;1833;2;副都统;阿勒楚喀副都统;副都统;镇守阿尔楚喀地方副都统;从二;;张仲敬;;汉军;镶黄;;荫生
夏;道光;十三;1833;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;全凌阿;;满洲;镶白;侍卫;
夏;道光;十三;1833;2;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;鄂尔托延;;满洲;镶黄;;
春;道光;十四;1834;1;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;伊清阿;;满洲;正白;;
夏;道光;十四;1834;2;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;伊拉清阿;;满洲;正白;;
夏;道光;十四;1834;2;副都统;阿勒楚喀副都统;副都统;镇守阿尔楚喀地方副都统;从二;;张仲敬;;汉军;镶黄;;荫生
夏;道光;十四;1834;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;全凌阿;;满洲;镶白;侍卫;
夏;道光;十四;1834;2;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;鄂尔托延;;满洲;镶黄;;
夏;道光;十六;1836;2;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;伊勒东阿;;满洲;镶蓝;;
夏;道光;十六;1836;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;咸龄;;满洲;镶黄;;
夏;道光;十六;1836;2;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;查隆阿;;满洲;镶白;;荫生
夏;道光;十六;1836;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;全凌阿;;满洲;镶白;侍卫;
夏;道光;十六;1836;2;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;鄂尔托延;;满洲;镶黄;;
秋;道光;十六;1836;3;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;咸龄;;满洲;镶黄;;监生
秋;道光;十六;1836;3;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;查隆阿;;满洲;镶白;;荫生
秋;道光;十六;1836;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;全凌阿;;满洲;镶白;侍卫;
秋;道光;十六;1836;3;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;鄂尔托延;;满洲;镶黄;;
冬;道光;十六;1836;4;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;咸龄;;满洲;镶黄;;监生
冬;道光;十六;1836;4;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;查隆阿;;满洲;镶白;;荫生
冬;道光;十六;1836;4;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;全凌阿;;满洲;镶白;侍卫;
冬;道光;十六;1836;4;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;鄂尔托延;;满洲;镶黄;;
秋;道光;十七;1837;3;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;咸龄;;满洲;镶黄;;监生
秋;道光;十七;1837;3;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;富勒洪额;富勒洪阿;满洲;正白;;
秋;道光;十七;1837;3;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;查隆阿;;满洲;镶白;;荫生
秋;道光;十七;1837;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;全凌阿;;满洲;镶白;侍卫;
秋;道光;十七;1837;3;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;鄂尔托延;;满洲;镶黄;;
夏;道光;十八;1838;2;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;咸龄;;满洲;镶黄;;监生
夏;道光;十八;1838;2;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;查隆阿;;满洲;镶白;;荫生
夏;道光;十八;1838;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;全凌阿;;满洲;镶白;侍卫;
夏;道光;十八;1838;2;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;鄂尔托延;;满洲;镶黄;;
夏;道光;十九;1839;2;副都统;熊岳副都统;副都统;镇守盛京熊岳等处地方副都统;从二;;张仙保;;满洲;镶白;;
夏;道光;十九;1839;2;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;巴雅尔;;满洲;镶白;;
夏;道光;十九;1839;2;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;查隆阿;;满洲;镶白;;荫生
夏;道光;十九;1839;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;全凌阿;;满洲;正黄;;
夏;道光;十九;1839;2;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;鄂尔托延;;满洲;正红;;
秋;道光;二十;1840;3;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;果星阿;果升阿、果星阿;满洲;正蓝;;
秋;道光;二十;1840;3;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;巴雅尔;;满洲;正白;;
秋;道光;二十;1840;3;副都统;阿勒楚喀副都统;副都统;镇守阿尔楚喀地方副都统;从二;;倭克精额;;满洲;镶白;;
秋;道光;二十;1840;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;全凌阿;;满洲;镶白;侍卫;
秋;道光;二十;1840;3;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;鄂尔托延;;满洲;镶黄;;
春;道光;二十二;1842;1;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;托隆武;;满洲;正黄;佐领;
春;道光;二十二;1842;1;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;祁俊;;满洲;镶蓝;;
春;道光;二十二;1842;1;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;果星阿;果升阿、果星阿;满洲;镶黄;;
春;道光;二十二;1842;1;副都统;阿勒楚喀副都统;副都统;镇守阿尔楚喀地方副都统;从二;;倭克精额;;满洲;正黄;;
春;道光;二十二;1842;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;富春;;蒙古;正黄;协领;
夏;道光;二十五;1845;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;祁俊;;汉军;镶黄;;
夏;道光;二十五;1845;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;富春;;蒙古;镶红;;
夏;道光;二十八;1848;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;祁俊;;汉军;镶黄;;
夏;道光;二十八;1848;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;班廸;;满洲;正蓝;;
夏;道光;二十九;1849;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;祁俊;;汉军;镶黄;;
夏;道光;二十九;1849;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;班廸;;满洲;正蓝;;
夏;咸丰;一;1851;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;惟禄;;满洲;镶黄;;
夏;咸丰;一;1851;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;班廸;;满洲;正蓝;;
夏;咸丰;一;1851;2;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;特尔卿额;统克星额;满洲;镶黄;;
冬;咸丰;二;1852;4;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;惟禄;;满洲;镶黄;;
冬;咸丰;二;1852;4;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;特尔清额;;满洲;镶黄;;
夏;咸丰;三;1853;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;惟禄;;满洲;正黄;;
夏;咸丰;三;1853;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;图钦;;满洲;正红;;
夏;咸丰;三;1853;2;副都统;阿勒楚喀副都统;副都统;镇守阿尔楚喀地方副都统;从二;;喀通阿;;满洲;正黄;;
夏;咸丰;三;1853;2;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;特尔清额;;满洲;正蓝;;
春;咸丰;四;1854;1;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;祁俊;;汉军;镶黄;;
春;咸丰;四;1854;1;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;盛桂;;蒙古;正蓝;;
春;咸丰;四;1854;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;富寿;;蒙古;镶红;;
春;咸丰;六;1856;1;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;定福;;满洲;镶黄;;
春;咸丰;六;1856;1;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;富春;;蒙古;镶红;;
春;咸丰;六;1856;1;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;富隆额;;汉军;正黄;;
春;咸丰;六;1856;1;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;图钦;;满洲;正红;;
春;咸丰;六;1856;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;魁福;;汉军;正黄;;
秋;咸丰;七;1857;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;富春;;蒙古;正黄;;
秋;咸丰;七;1857;3;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;图钦;;满洲;正红;;
秋;咸丰;七;1857;3;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;？福德;;满洲;正白;;
冬;咸丰;八;1858;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;富明阿;;满洲;镶黄;;
冬;咸丰;八;1858;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;图钦;;满洲;正红;;
夏;咸丰;九;1859;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;富明阿;;满洲;镶黄;;
夏;咸丰;九;1859;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;图钦;;满洲;正红;;
秋;咸丰;十;1860;3;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;图钦;;满洲;正红;;
秋;咸丰;十;1860;3;副都统;阿勒楚喀副都统;副都统;镇守阿尔楚喀地方副都统;从二;;喀通阿;;满洲;镶黄;;
夏;同治;四;1865;2;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;安住;;蒙古;正白;;
夏;同治;四;1865;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;色尔固善;;满洲;正白;;
夏;同治;四;1865;2;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;高福;;汉军;正白;;
夏;同治;四;1865;2;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;德英;;蒙古;镶白;;
夏;同治;四;1865;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;关保;;汉军;正黄;;
春;同治;五;1866;1;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;色尔固善;;满洲;正白;;
春;同治;五;1866;1;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;高福;;汉军;正黄;;
春;同治;五;1866;1;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;德英;;蒙古;镶白;;生员
春;同治;五;1866;1;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;宝善;;汉军;镶黄;;
春;同治;五;1866;1;副都统;墨尔根副都统;副都统;镇守墨尔根城等处副都统;从二;;克蒙额;;满洲;正白;;
秋;同治;六;1867;3;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;德英;;蒙古;镶白;;生员
秋;同治;六;1867;3;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;陞安;;满洲;镶红;协领;
秋;同治;六;1867;3;副都统;阿勒楚喀副都统;副都统;镇守阿尔楚喀地方副都统;从二;;海瑛;;满洲;镶黄;;
秋;同治;六;1867;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;关保;;汉军;正黄;;
秋;同治;六;1867;3;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统巴图降阿巴图曾;从二;;春寿;;满洲;正蓝;;生员
秋;同治;六;1867;3;副都统;墨尔根副都统;副都统;镇守墨尔根城等处副都统;从二;;克蒙额;;满洲;正黄;;
春;同治;八;1869;1;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;毓福;;蒙古;镶白;;
春;同治;八;1869;1;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;陞安;;满洲;镶红;协领;
春;同治;八;1869;1;副都统;阿勒楚喀副都统;副都统;镇守阿尔楚喀地方副都统;从二;觉罗;海英;;满洲;镶红;;生员
春;同治;八;1869;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;关保;;汉军;正黄;;
春;同治;八;1869;1;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统巴图降阿巴图曾;从二;;全英;;蒙古;正蓝;协领;
春;同治;八;1869;1;副都统;墨尔根副都统;副都统;镇守墨尔根城等处副都统;从二;;克蒙额;;满洲;正黄;;
春;同治;九;1870;1;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;毓福;;蒙古;镶白;;
春;同治;九;1870;1;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;勝安;;满洲;正白;;
春;同治;九;1870;1;副都统;阿勒楚喀副都统;副都统;镇守阿尔楚喀地方副都统;从二;;海瑛;;蒙古;正红;;
春;同治;九;1870;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;爱绅泰;;满洲;正黄;;
春;同治;十;1871;1;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;勝安;;满洲;正白;;
春;同治;十;1871;1;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;海英;;蒙古;正红;;
春;同治;十;1871;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;爱绅泰;爱绅保;满洲;正黄;;
春;同治;十;1871;1;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;托克湍;托克托布、托克屯;蒙古;正蓝;协领;
夏;同治;十一;1872;2;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;宗室;载耀;;满洲;镶蓝;;
夏;同治;十一;1872;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;勝安;;满洲;正白;;
夏;同治;十一;1872;2;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;海英;;蒙古;正红;;
夏;同治;十一;1872;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;爱绅泰;;满洲;正黄;协领;
夏;同治;十一;1872;2;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;托克湍;托克托布、托克屯;蒙古;正蓝;协领;
冬;同治;十二;1873;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;勝安;;满洲;正白;;
冬;同治;十二;1873;4;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;海英;;蒙古;正红;;
夏;同治;十三;1874;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;勝安;;满洲;正白;;
夏;同治;十三;1874;2;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;崇欢;;蒙古;正红;;
夏;光绪;一;1875;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;勝安;;满洲;正白;;
夏;光绪;一;1875;2;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;崇欢;;蒙古;正红;;
冬;光绪;二;1876;4;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;秀吉;;满洲;正白;;
冬;光绪;三;1877;4;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;秀吉;;满洲;正白;;
秋;光绪;四;1878;3;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;本谦;;满洲;镶黄;;
秋;光绪;四;1878;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处地方副都统;从二;;托克湍;托克端;满洲;镶白;;
冬;光绪;四;1878;4;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;本谦;;满洲;镶黄;;
秋;光绪;五;1879;3;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧厂等事务;从二;;吉尼音布;;满洲;正蓝;;
秋;光绪;五;1879;3;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;本谦;;满洲;镶黄;;
秋;光绪;五;1879;3;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;秀吉;;满洲;正白;;
秋;光绪;五;1879;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处地方副都统;从二;;文绪;;满洲;镶黄;协领;
春;光绪;七;1881;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;文绪;;满洲;镶黄;;
冬;光绪;八;1882;4;副都统;兴京副都统;副都统;镇守兴京等处副都统;从二;宗室;同书;;满洲;镶蓝;;
冬;光绪;八;1882;4;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;珠尔逊保;;蒙古;镶蓝;;
冬;光绪;八;1882;4;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;文绪;文绪　;满洲;镶黄;;
夏;光绪;十;1884;2;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;恩泽;;汉;;;
夏;光绪;十;1884;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;文绪;文绪　;汉;;;
春;光绪;十一;1885;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;成庆;;汉军;镶黄;;
夏;光绪;十二;1886;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;成庆;;汉军;镶黄;;
春;光绪;十三;1887;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;成庆;;汉军;镶黄;;
冬;光绪;十四;1888;4;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;博栋阿;;蒙古;镶黄;;
夏;光绪;十五;1889;2;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;博栋阿;;蒙古;镶黄;;
春;光绪;十六;1890;1;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;沙克都林扎布;沙克郡;满洲;正白;;
春;光绪;十六;1890;1;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;沙克都林扎布;林扎布;满洲;正白;;
春;光绪;十六;1890;1;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;克什克图;;蒙古;正黄;;
春;光绪;十六;1890;1;副都统;伯都讷副都统;副都统;伯都讷副都统管理北路驿站监督;从二;;吉陞阿;;蒙古;正蓝;;
春;光绪;十六;1890;1;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;博栋阿;;蒙古;正黄;;
春;光绪;十八;1892;1;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;沙克都林扎布;沙克郡;满洲;正白;;
春;光绪;十八;1892;1;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;沙克都林扎布;林扎布;满洲;正白;;
春;光绪;十八;1892;1;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;福魁;;汉军;镶黄;;
春;光绪;十八;1892;1;副都统;黑龙江副都统;副都统;花翎镇守黑龙江等处副都统;从二;;文全;;汉;;;
春;光绪;十八;1892;1;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;博栋阿;;蒙古;镶黄;;
春;光绪;十八;1892;1;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;曾祺;;满洲;镶白;;
冬;光绪;十九;1893;4;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;沙克都林扎布;沙克郡;满洲;正白;;
冬;光绪;十九;1893;4;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;沙克都林扎布;林扎布;满洲;正白;;
冬;光绪;十九;1893;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;福魁;;汉军;镶黄;;
冬;光绪;十九;1893;4;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;博栋阿;;蒙古;镶黄;;
冬;光绪;十九;1893;4;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;增祺;会祺;满洲;镶白;;
夏;光绪;二十;1894;2;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;沙克都林扎布;沙克郡;满洲;正白;;
夏;光绪;二十;1894;2;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;沙克都林扎布;林扎布;满洲;正白;;
夏;光绪;二十;1894;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;富魁;;汉军;镶黄;;
夏;光绪;二十;1894;2;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;博栋阿;;蒙古;镶黄;;
夏;光绪;二十;1894;2;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;增祺;会祺;满洲;镶白;;
春;光绪;二十一;1895;1;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;沙克都林扎布;沙克郡;满洲;正白;;
春;光绪;二十一;1895;1;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;沙克都林扎布;林扎布;满洲;正白;;
春;光绪;二十一;1895;1;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;福魁;;汉军;镶黄;;
春;光绪;二十一;1895;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;景祺;;满洲;正红;;
春;光绪;二十一;1895;1;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;博栋阿;;蒙古;镶黄;;
春;光绪;二十一;1895;1;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;增祺;会祺;满洲;镶白;;
夏;光绪;二十二;1896;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;沙克都林扎布;沙克郡;满洲;正白;;
夏;光绪;二十二;1896;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;沙克都林扎布;林扎布;满洲;正白;;
夏;光绪;二十二;1896;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;景祺;;满洲;正红;;
夏;光绪;二十二;1896;2;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;博栋阿;;蒙古;镶黄;;
夏;光绪;二十二;1896;2;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;增祺;会祺;满洲;镶白;;
夏;光绪;二十三;1897;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;宗室;溥蔚;;满洲;正红;;
夏;光绪;二十三;1897;2;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;宗室;耆征;;满洲;镶蓝;;
夏;光绪;二十三;1897;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;双龄;;满洲;正白;;
夏;光绪;二十三;1897;2;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;噶噜岱;;蒙古;镶蓝;;
夏;光绪;二十三;1897;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;景祺;;满洲;正红;;
夏;光绪;二十三;1897;2;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;博栋阿;;蒙古;镶黄;;
夏;光绪;二十三;1897;2;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;增祺;会祺;满洲;镶白;;
秋;光绪;二十四;1898;3;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;宗室;溥蔚;;满洲;正红;;
秋;光绪;二十四;1898;3;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;宗室;耆征;;满洲;镶蓝;;
秋;光绪;二十四;1898;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;双龄;;满洲;正白;;
秋;光绪;二十四;1898;3;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;噶噜岱;;蒙古;镶蓝;;
秋;光绪;二十四;1898;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;景祺;;满洲;正红;;
秋;光绪;二十四;1898;3;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;博栋阿;;蒙古;镶黄;;
春;光绪;二十五;1899;1;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;宗室;溥蔚;;满洲;正红;;
春;光绪;二十五;1899;1;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;双龄;;满洲;正白;;
春;光绪;二十五;1899;1;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;嵩崑;;满洲;镶红;;监生
春;光绪;二十五;1899;1;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;凤翔;;汉军;镶黄;;
春;光绪;二十五;1899;1;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;博栋阿;;蒙古;镶黄;;
秋;光绪;二十六;1900;3;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;晋昌;;;;;
秋;光绪;二十六;1900;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;双龄;;满洲;正白;;
秋;光绪;二十六;1900;3;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;嵩崑;;满洲;镶红;;监生
秋;光绪;二十六;1900;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;凤翔;;汉军;镶黄;;
秋;光绪;二十六;1900;3;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;博栋阿;;蒙古;镶黄;;
冬;光绪;二十七;1901;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;全福;;满洲;正蓝;;
冬;光绪;二十七;1901;4;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;云生;;满洲;正白;;
冬;光绪;二十七;1901;4;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;额勒精额;;满洲;镶红;;进士
冬;光绪;二十七;1901;4;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;博栋阿;;蒙古;镶黄;;
夏;光绪;二十八;1902;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;全福;;满洲;正蓝;;
夏;光绪;二十八;1902;2;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;云生;;满洲;正白;;
夏;光绪;二十八;1902;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;额勒精额;;满洲;镶红;;进士
夏;光绪;二十八;1902;2;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;博栋阿;;蒙古;镶黄;;
春;光绪;二十九;1903;1;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;庆禄;广禄;;;;
春;光绪;二十九;1903;1;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;讷荫;;满洲;正白;;
春;光绪;二十九;1903;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;额勒精额;;满洲;镶红;;进士
春;光绪;二十九;1903;1;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;博栋阿;;蒙古;镶黄;;
夏;光绪;三十;1904;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;庆禄;广禄;;;;
夏;光绪;三十;1904;2;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;讷荫;;满洲;正白;;
夏;光绪;三十;1904;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;额勒精额;;满洲;镶红;;进士
夏;光绪;三十;1904;2;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;博栋阿;;蒙古;镶黄;;
夏;光绪;三十一;1905;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;庆禄;广禄;;;;
夏;光绪;三十一;1905;2;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;讷荫;;满洲;正白;;
夏;光绪;三十一;1905;2;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;额勒精额;;满洲;镶红;;进士
春;光绪;三十二;1906;1;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;庆禄;广禄;;;;
春;光绪;三十二;1906;1;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;讷荫;;满洲;正白;;
春;光绪;三十二;1906;1;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;额勒精额;;满洲;镶红;;进士
冬;光绪;三十三;1907;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;庆禄;广禄;;;;
秋;光绪;三十四;1908;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;庆禄;广禄;;;;
冬;宣统;三;1911;4;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;宗室;德裕;;满洲;;;
冬;宣统;三;1911;4;副都统;吉林副都统;副都统;头品顶戴都察院副都御史巡抚吉林等处地方兼副都统衔;从二;;陈昭常;;汉;;;进士
秋;乾隆;三十八;1773;3;副都统;齐齐哈尔副都统;副都统;镇守黑龙江齐齐哈等处副都统;从二;;僧保;;满洲;正黄;;
秋;乾隆;五十;1785;3;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;索善;索喜;满洲;镶白;;
秋;乾隆;五十;1785;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;安临;;蒙古;正白;;
秋;乾隆;五十;1785;3;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;额尔伯克;额尔栢克;蒙古;正白;;
春;乾隆;五十一;1786;1;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;索善;索喜;满洲;镶白;;
春;乾隆;五十一;1786;1;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;安临;;蒙古;正白;;
春;乾隆;五十一;1786;1;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;额尔伯克;;蒙古;正白;;
夏;道光;二十九;1849;2;副都统;熊岳副都统;副都统;镇守金州等处副都统兼管奉天水师营事务驻劄金州;从二;;贵陞;;满洲;镶红;;
冬;光绪;二;1876;4;副都统;熊岳副都统;副都统;镇守金州等处副都统兼管奉天水师营事务驻劄金州;从二;;成廉;;蒙古;镶白;;
冬;光绪;三;1877;4;副都统;熊岳副都统;副都统;镇守金州等处副都统兼管奉天水师营事务驻劄金州;从二;;成廉;;蒙古;镶白;;
秋;光绪;四;1878;3;副都统;熊岳副都统;副都统;镇守金州等处地方副都统兼管奉天水师营;从二;;成廉;;蒙古;正白;;
冬;光绪;四;1878;4;副都统;熊岳副都统;副都统;镇守金州等处地方副都统;从二;;成廉;;蒙古;镶白;;
秋;光绪;五;1879;3;副都统;熊岳副都统;副都统;镇守金州等处地方副都统兼管奉天水师营事务？？金州;从二;;成廉;;蒙古;镶白;;
春;光绪;二十一;1895;1;副都统;熊岳副都统;副都统;镇守金州等处副都统;从二;;德陞阿;;汉;;;
夏;道光;十八;1838;2;将军衙门;盛京将军;将军;镇守盛京等地方统领满兵将军;从一;;？;;满洲;镶黄;;
夏;咸丰;三;1853;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;景淳;;满洲;镶红;;
春;咸丰;六;1856;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;景淳;崇淳;满洲;正黄;;监生
秋;咸丰;十;1860;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;景淳;;满洲;正黄;;
春;光绪;十一;1885;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军;从一;;文绪;;满洲;正红;;
夏;光绪;十二;1886;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军;从一;;文绪;;满洲;正红;;
冬;光绪;二十七;1901;4;将军衙门;黑龙江将军;将军;镇守黑龙江等地方将军;从一;;绰哈布;;汉军;镶红;;荫生
夏;光绪;二十八;1902;2;将军衙门;黑龙江将军;将军;赏戴花翎镇守黑龙江等处将军;从一;;绰哈布;;汉军;镶红;;荫生
春;嘉庆;元;1796;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;福保;;汉军;正白;;
冬;嘉庆;二;1797;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;西成;;汉军;正白;;生员
秋;嘉庆;三;1798;3;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;西成;;汉军;正白;;生员
冬;道光;十;1830;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;乌尔和额;;满洲;镶黄;;
夏;道光;十三;1833;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;乌尔和额;;满洲;镶黄;;
秋;乾隆;四十二;1777;3;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事;正二;;喀尔崇义;;满洲;镶白;;生员
冬;嘉庆;二;1797;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;宝源;;满洲;镶黄;;举人
秋;嘉庆;三;1798;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;宝源;;满洲;镶黄;;举人
秋;嘉庆;十七;1812;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;贵庆;;蒙古;镶白;;
冬;道光;十;1830;4;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;多山;;蒙古;正蓝;;
夏;道光;十四;1834;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;善保;普保介如;满洲;正黄;;
春;道光;二十二;1842;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;成明;;满洲;镶蓝;;生员
夏;道光;二十九;1849;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;景淳;;满洲;镶黄;;
夏;咸丰;三;1853;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;？瑞;;满洲;正蓝;;荫生
春;咸丰;四;1854;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;龄鑑;;满洲;正白;;
春;咸丰;六;1856;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;？;;满洲;镶白;;
秋;咸丰;十;1860;3;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;？;;汉;;;举人
冬;光绪;四;1878;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;苏松森;郎苏勒布;满洲;镶红;;进士
夏;光绪;二十二;1896;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;良弼;;蒙古;正白;;进士
夏;光绪;二十三;1897;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;良弼;;蒙古;正白;;进士
秋;光绪;二十四;1898;3;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;良弼;;蒙古;正白;;进士
秋;光绪;二十四;1898;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;溥顾;;;镶红;;
春;光绪;二十五;1899;1;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;良弼;;蒙古;正白;;进士
秋;光绪;二十六;1900;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;溥颋;;;镶红;;举人
冬;光绪;二十七;1901;4;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;溥颋;;;镶红;;举人
夏;光绪;二十八;1902;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;溥颋;;;镶红;;举人
春;光绪;二十九;1903;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;溥颋;;;镶红;;举人
夏;光绪;三十一;1905;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;善铭;;满洲;镶蓝;;翻译进士
秋;乾隆;三十八;1773;3;盛京兵部;盛京兵部侍郎;侍郎;管理驿站正监督兵部侍郎;正二;;法禄;;满洲;镶红;;
秋;乾隆;三十八;1773;3;盛京兵部;盛京刑部侍郎;侍郎;副监督刑部侍郎;正二;;赫宁;;满洲;镶黄;;
秋;乾隆;四十二;1777;3;副都统;齐齐哈尔副都统;副都统;镇守黑龙江齐齐哈尔等处副都统;从二;;都尔甲;;满洲;旗人;;
春;乾隆;五十三;1788;1;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;索善;索喜;满洲;镶白;;
春;乾隆;五十三;1788;1;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;安临;;蒙古;正白;;
春;乾隆;五十三;1788;1;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;额尔伯克;额尔栢克;蒙古;正白;;
春;乾隆;五十三;1788;1;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;乌灵阿;;满洲;正红;;
春;嘉庆;一;1796;1;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;？;;满洲;正黄;;
春;嘉庆;一;1796;1;副都统;伯都讷副都统;副都统;镇守白都讷地方副都统;从二;;索善;索喜;满洲;镶白;;
春;嘉庆;一;1796;1;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;额尔伯克;额尔栢克;蒙古;正白;;
春;嘉庆;一;1796;1;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;德清阿;;满洲;正蓝;;
春;嘉庆;一;1796;1;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;宗室;富色铿额;福色铎额;满洲;正红;;
冬;嘉庆;二;1797;4;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;噶勒珠;噶勒在;满洲;镶白;;
冬;嘉庆;二;1797;4;副都统;伯都讷副都统;副都统;镇守白都讷地方副都统;从二;;索善;索喜;满洲;镶白;;
冬;嘉庆;二;1797;4;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;德清阿;;满洲;正蓝;;
冬;嘉庆;二;1797;4;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;宗室;富色铿额;福色铎额;满洲;正红;;
秋;嘉庆;三;1798;3;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;噶勒珠;噶勒在;满洲;镶白;;
秋;嘉庆;三;1798;3;副都统;伯都讷副都统;副都统;镇守白都讷地方副都统;从二;;索善;索喜;满洲;镶白;;
秋;嘉庆;三;1798;3;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;德清阿;;满洲;正蓝;;
秋;嘉庆;三;1798;3;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;宗室;富色铿额;福色铎额;满洲;正红;;
春;嘉庆;十一;1806;1;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;毓秀;;满洲;正蓝;;
春;嘉庆;十一;1806;1;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;达禄;;满洲;镶红;;
春;嘉庆;十一;1806;1;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;额勒浑;;满洲;正红;;
春;嘉庆;十一;1806;1;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;斌静;;满洲;;;
夏;嘉庆;十一;1806;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;毓秀;;满洲;正蓝;;
秋;嘉庆;十七;1812;3;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;禄成;;满洲;镶蓝;;
秋;嘉庆;十七;1812;3;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;富僧德;;满洲;正蓝;;
秋;嘉庆;十七;1812;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;德宁阿;;满洲;镶白;;
秋;嘉庆;十七;1812;3;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;松菻;松宁、松菻;蒙古;镶蓝;;
秋;嘉庆;十七;1812;3;副都统;伯都讷副都统;副都统;镇守白都讷地方副都统;从二;;恒玉;;满洲;镶蓝;;
秋;嘉庆;十七;1812;3;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;明德;;满洲;镶蓝;;
冬;嘉庆;二十一;1816;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;达斯呼勒岱;达什呼尔岱;蒙古;镶白;;
冬;嘉庆;二十一;1816;4;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;禄成;;满洲;镶蓝;;
冬;嘉庆;二十一;1816;4;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;乌勒德尼;乌尔德尼、乌尔德呢;满洲;正蓝;;
冬;嘉庆;二十一;1816;4;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;明德;;满洲;镶蓝;;
春;嘉庆;二十二;1817;1;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;达斯呼勒岱;达什呼尔岱;蒙古;镶白;;
春;嘉庆;二十二;1817;1;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;禄成;;满洲;镶蓝;;
春;嘉庆;二十二;1817;1;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;乌勒德尼;乌尔德尼、乌尔德呢;满洲;正蓝;;
冬;嘉庆;二十二;1817;4;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;禄成;;满洲;镶蓝;;
冬;嘉庆;二十二;1817;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;达斯呼勒岱;达什呼尔岱;汉;;;
冬;嘉庆;二十二;1817;4;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;乌勒德尼;乌尔德尼、乌尔德呢;满洲;正白;;
夏;嘉庆;二十五;1820;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;崇明;;满洲;正蓝;;
夏;嘉庆;二十五;1820;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;达斯呼勒岱;达什呼尔岱;蒙古;镶白;;
夏;嘉庆;二十五;1820;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;精钦保;;满洲;镶黄;;
夏;嘉庆;二十五;1820;2;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;色裕慎;;满洲;镶白;;
夏;道光;四;1824;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;伦图善;;满洲;正黄;;
夏;道光;四;1824;2;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;富永;;满洲;镶蓝;;
夏;道光;四;1824;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;宗室;东明;;满洲;正白;;
夏;道光;四;1824;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;倭楞泰;;满洲;镶黄;;
夏;道光;四;1824;2;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;和福;;满洲;正白;;
夏;道光;四;1824;2;副都统;伯都讷副都统;副都统;镇守白都讷地方副都统;从二;;苏伦保;蔡伦保;满洲;正黄;;
夏;道光;四;1824;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;扎坦保;;满洲;镶红;;
夏;道光;四;1824;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;精钦保;;满洲;正白;;
秋;道光;六;1826;3;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;富永;;满洲;镶蓝;;
秋;道光;六;1826;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;倭楞泰;;满洲;镶黄;;
秋;道光;六;1826;3;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;和福;;满洲;正白;;
