朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
宣统;二;3;1910;3;副都统;兴京副都统;副都统;副都统;从二;;墨麟;;满洲;正白;;;;
乾隆;三十七;6;1772;6;奉天将军;盛京将军;将军;将军;从一;宗室;增海;;满洲;正蓝;;;;
乾隆;三十八;6;1773;6;奉天将军;盛京将军;将军;将军;从一;宗室;弘晌;;满洲;镶蓝;;;;
乾隆;四十二;6;1777;6;吉林将军;吉林将军;将军;将军;从一;;福康安;;满洲;镶黄;;;;
嘉庆;十六;6;1811;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;花尚阿;僧保住;满洲;正蓝;;;官学生;
光绪;一;6;1875;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;苏勒布;;满洲;正红;;;进士;
道光;十六;9;1836;9;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;惠吉;;满洲;镶黄;;;荫生;
道光;四;3;1824;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;二十;6;1840;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;柏葰;;蒙古;正蓝;;;进士;
光绪;二十六;6;1900;6;副都统;盛京副都统;副都统;副都统;从二;;晋昌;;满洲;正蓝;;;;
宣统;二;9;1910;9;副都统;盛京副都统;副都统;副都统;从二;;德裕;;;;;;;
光绪;十三;3;1887;3;副都统;三姓副都统;副都统;副都统;从二;;文格;;满洲;正黄;;;进士;
光绪;二十六;6;1900;6;副都统;三姓副都统;副都统;副都统;从二;;明顺;;满洲;正白;;;;
咸丰;三;3;1853;3;副都统;熊岳副都统;副都统;副都统;从二;;瑞昌;;满洲;镶黄;;;;
