朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
光绪;十;3;1884;3;奉天府;奉天府府尹;府尹;府尹;正三;;裕长;;满洲;正白;;;监生;
光绪;二十三;6;1897;6;奉天府;奉天府府尹;府尹;府尹;正三;;廷杰;;满洲;正白;;;进士;
同治;五;6;1866;6;副都统;伯都讷副都统;副都统;副都统;从二;;乌里布;;满洲;镶黄;;;;
嘉庆;二;9;1797;9;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;萨敏;;满洲;正黄;;;举人;
道光;二十;6;1840;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;德厚;德宁;满洲;正红;;;进士;
同治;六;6;1867;6;副都统;盛京副都统;副都统;副都统;从二;宗室;清凯;;满洲;正黄;;;;
光绪;二十六;6;1900;6;副都统;盛京副都统;副都统;副都统;从二;;晋昌;;满洲;正蓝;;;;
宣统;二;9;1910;9;副都统;盛京副都统;副都统;副都统;从二;;德裕;;;;;;;
道光;十六;9;1836;9;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;惠吉;;满洲;镶黄;;;荫生;
光绪;十一;3;1885;3;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;凤秀;;满洲;镶黄;;;监生;
光绪;一;9;1875;9;副都统;三姓副都统;副都统;副都统;从二;觉罗;长麟;;满洲;正蓝;;;进士;
光绪;二十六;6;1900;6;副都统;三姓副都统;副都统;副都统;从二;;明顺;;满洲;正白;;;;
咸丰;八;9;1858;9;副都统;宁古塔副都统;副都统;副都统;从二;;富明阿;;汉军;正白;;披甲(马甲);;
光绪;二十八;3;1902;3;副都统;锦州副都统;副都统;副都统;从二;;秀昌;;满洲;镶红;;;;
乾隆;四十二;6;1777;6;吉林将军;吉林将军;将军;将军;从一;;福康安;;满洲;镶黄;;;;
嘉庆;二十三;9;1818;9;吉林将军;吉林将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
道光;十六;9;1836;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;萨迎阿;;满洲;镶黄;;;举人;
道光;二十;6;1840;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;惟勤;;满洲;镶蓝;;;进士;
光绪;四;6;1878;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;岐元;;满洲;正红;;;;
咸丰;三;3;1853;3;副都统;熊岳副都统;副都统;副都统;从二;;瑞昌;;满洲;镶黄;;;;
宣统;二;3;1910;3;副都统;兴京副都统;副都统;副都统;从二;;墨麟;;满洲;正白;;;;
道光;四;3;1824;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;十四;6;1834;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;贵庆;;满洲;镶白;;;进士;
道光;二十;6;1840;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;柏葰;;蒙古;正蓝;;;进士;
光绪;五;6;1879;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;启秀;;满洲;正白;;;进士;
嘉庆;十六;6;1811;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;花尚阿;僧保住;满洲;正蓝;;;官学生;
乾隆;三十七;6;1772;6;奉天将军;盛京将军;将军;将军;从一;宗室;增海;;满洲;正蓝;;;;
乾隆;三十八;6;1773;6;奉天将军;盛京将军;将军;将军;从一;宗室;弘晌;;满洲;镶蓝;;;;
光绪;二十一;3;1895;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;良弼;;满洲;正白;;;进士;
