季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
冬;宣统;三;1911;4;副都统;吉林副都统;副都统;头品顶戴都察院副都御史巡抚吉林等处地方兼副都统衔;从二;;陈昭常;;汉;;;进士
夏;咸丰;三;1853;2;副都统;熊岳副都统;副都统;镇守金州等处副都统兼管奉天水师营事务驻劄金州;从二;;萨炳阿;;蒙古;正蓝;;
秋;嘉庆;十七;1812;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;贵庆;;蒙古;镶白;;
夏;嘉庆;二十五;1820;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;瑞麟;;满洲;正黄;;监生
夏;嘉庆;二十五;1820;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;龄椿;;满洲;正蓝;;
夏;道光;四;1824;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;海龄;;满洲;正蓝;;监生
春;道光;七;1827;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;觉罗;海龄;;满洲;正蓝;;监生
秋;咸丰;十;1860;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;双福;;蒙古;正黄;;
夏;光绪;二十二;1896;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;良弼;;蒙古;正白;;进士
夏;光绪;二十三;1897;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;良弼;;蒙古;正白;;进士
秋;光绪;二十四;1898;3;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;良弼;;蒙古;正白;;进士
春;光绪;二十五;1899;1;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;良弼;;蒙古;正白;;进士
秋;光绪;二十六;1900;3;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;清锐;;蒙古;镶黄;;翻译进士
冬;光绪;二十七;1901;4;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;清锐;;蒙古;镶黄;;翻译进士
夏;光绪;二十八;1902;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;清锐;;蒙古;镶黄;;翻译进士
春;光绪;二十九;1903;1;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;清锐;;蒙古;镶黄;;翻译进士
冬;嘉庆;二;1797;4;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;吉禄;;满洲;镶红;;
秋;嘉庆;三;1798;3;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;吉禄;;满洲;镶红;;
夏;道光;二十五;1845;2;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;萨炳阿;;蒙古;正蓝;;
夏;道光;二十八;1848;2;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;萨炳阿;;蒙古;正蓝;;荫生
夏;道光;二十九;1849;2;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;萨炳阿;;蒙古;正蓝;;荫生
夏;咸丰;一;1851;2;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;萨炳阿;;蒙古;正蓝;;荫生
冬;咸丰;二;1852;4;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;萨炳阿;;蒙古;正蓝;;荫生
春;咸丰;四;1854;1;副都统;阿勒楚喀副都统;副都统;镇守阿尔楚喀地方副都统;从二;;萨炳阿;;蒙古;正蓝;;荫生
秋;咸丰;七;1857;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;奎福;;满洲;正黄;;
冬;光绪;八;1882;4;奉天府;奉天府府尹;将军;盛京将军奉天府府尹事务;从一;;崇绮;宗绮;满洲;镶黄;;进士
春;嘉庆;元;1796;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;福保;;汉军;正白;;
