朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
嘉庆;十五;8;1810;8;副都统;伯都讷副都统;副都统;副都统;从二;宗室;玉衡;;满洲;镶蓝;;;;
光绪;一;8;1875;8;副都统;伯都讷副都统;副都统;副都统;从二;;乌勒兴阿;;满洲;镶黄;;防御;;
咸丰;三;2;1853;2;副都统;阿勒楚喀副都统;副都统;副都统;从二;;喀通阿;;蒙古;正黄;;;;
光绪;二十七;8;1901;8;副都统;阿勒楚喀副都统;副都统;副都统;从二;;达桂;;汉军;正黄;;;;
道光;十五;2;1835;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;奕泽;;满洲;正红;;;进士;
道光;二十八;2;1848;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;道庆;;满洲;镶蓝;;;;
乾隆;三十三;5;1768;5;副都统;盛京副都统;副都统;副都统;从二;;额尔德蒙额;;满洲;正黄;;;;
道光;十二;2;1832;2;副都统;盛京副都统;副都统;副都统;从二;觉罗;国祥;;满洲;正蓝;;;;
咸丰;十一;5;1861;5;副都统;盛京副都统;副都统;副都统;从二;;宝山;;满洲;正黄;;;;
同治;四;2;1865;2;副都统;盛京副都统;副都统;副都统;从二;;庆春;;满洲;正黄;;;;
光绪;二十七;8;1901;8;副都统;盛京副都统;副都统;副都统;从二;;钮楞额;;满洲;正白;;;;
光绪;十八;8;1892;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;启秀;;满洲;正白;;;进士;
咸丰;九;2;1859;2;副都统;三姓副都统;副都统;副都统;从二;;富呢扬阿;;满洲;镶黄;;;;
光绪;二十二;2;1896;2;副都统;三姓副都统;副都统;副都统;从二;;庆祺;;汉军;正白;;马甲;;
道光;十二;2;1832;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;敦良;;满洲;正红;;;文生员;
道光;二十七;2;1847;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;克升额;;满洲;;;领催委官;;
同治;四;2;1856;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;宝善;;满洲;镶黄;;;;
同治;四;5;1865;5;副都统;宁古塔副都统;副都统;副都统;从二;;乌勒兴阿;;满洲;镶黄;;防御;;
同治;四;5;1867;5;副都统;宁古塔副都统;副都统;副都统;从二;;乌勒兴阿;;满洲;镶黄;;防御;;
光绪;一;8;1875;8;副都统;宁古塔副都统;副都统;副都统;从二;;双福;;满洲;正白;;;;
道光;一;5;1821;5;副都统;墨尔根副都统;副都统;副都统;从二;;多隆武;;满洲;镶白;;;;
乾隆;三十五;5;1770;5;副都统;锦州副都统;副都统;副都统;从二;;德福;;满洲;镶白;;;监生;
嘉庆;二;8;1797;8;副都统;锦州副都统;副都统;副都统;从二;;庆玉;;满洲;镶黄;;;;
光绪;二十五;5;1899;5;副都统;锦州副都统;副都统;副都统;从二;;承顺;;满洲;正黄;;;监生;
道光;十五;2;1835;2;吉林将军;吉林将军;将军;将军;从一;;保昌;;满洲;正蓝;;;官学生;
咸丰;三;2;1853;2;副都统;吉林副都统;副都统;副都统;从二;;麟瑞;;蒙古;正白;;;;
光绪;二十三;2;1897;2;副都统;吉林副都统;副都统;副都统;从二;;耆征;;;;;;;
咸丰;九;5;1859;5;副都统;黑龙江副都统;副都统;副都统;从二;;关保;;满洲;正黄;;;;
光绪;十三;8;1887;8;副都统;黑龙江副都统;副都统;副都统;从二;;禄彭;;蒙古;正黄;;;文生员;
光绪;二十七;8;1901;8;副都统;黑龙江副都统;副都统;副都统;从二;;额勒精额;;;;;;翻译进士;
嘉庆;二;8;1797;8;副都统;熊岳副都统;副都统;副都统;从二;;噶勒珠;;;;;;;
道光;七;8;1827;8;副都统;熊岳副都统;副都统;副都统;从二;;左廷桐;;汉军;正白;;;;
咸丰;一;2;1851;2;副都统;熊岳副都统;副都统;副都统;从二;;瑞昌;;满洲;镶黄;;;;
咸丰;三;2;1853;2;副都统;熊岳副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
嘉庆;二十;8;1815;8;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;永祚;;满洲;镶白;;;官学生;
道光;十二;2;1832;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;祥康;;满洲;正蓝;;;笔帖式;
道光;二十四;2;1844;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;德厚;德宁;满洲;正红;;;进士;
嘉庆;十一;2;1806;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;成格;;满洲;正黄;;;进士;
光绪;二十七;8;1901;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;特图慎;;蒙古;正白;;;笔帖式;
光绪;二十八;2;1902;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;荣惠;;蒙古;正黄;;;;
