季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
嘉庆;二十四;11;1819;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;龄椿;;满洲;正蓝;;;笔帖式;
道光;六;11;1826;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;十二;1;1832;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;裕泰;;满洲;镶红;;;官学生;
乾隆;四十九;;1784;;副都统;三姓副都统;三姓副都统;;从二;;福珠礼;;满洲;镶黄;;;;
乾隆;三十;6;1765;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;富德;;满洲;正蓝;;;;
康熙;五十二;6;1713;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;瓦尔达;瓦尔答;满洲;正蓝;;;;
乾隆;十三;7;1748;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;钟音;;满洲;镶蓝;;;;
嘉庆;二十三;11;1818;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;瑞麟;;满洲;正黄;;;;
道光;一;;1821;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;四;3;1824;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;七;8;1827;8;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;十一;9;1831;9;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;裕泰;;满洲;镶红;;;官学生;
康熙;二十六;3;1687;3;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;图尔臣;图尔宸;满洲;正白;;;状元;
道光;二十六;5;1846;5;副都统;阿勒楚喀副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
乾隆;十九;;1754;;副都统;黑龙江副都统;副都统;副都统;从二;;三格;;满洲;镶白;;;;
乾隆;十;12;1745;12;副都统;熊岳副都统;副都统;副都统;从二;宗室;锡尔璊;什勒们;满洲;正白;;;;
咸丰;三;2;1853;2;副都统;熊岳副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
道光;十一;4;1831;4;副都统;齐齐哈尔副都统;副都统;副都统;从二;觉罗;硕德;硕德;满洲;镶黄;;;;
道光;十四;5;1834;5;副都统;齐齐哈尔副都统;副都统;副都统;从二;;文溥;;满洲;镶蓝;;;监生;
道光;一;6;1821;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;龄椿;;满洲;正蓝;;;笔帖式;
道光;十二;1;1832;1;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;裕泰;;满洲;镶红;;;官学生;
嘉庆;二十;12;1815;12;奉天府;奉天府府尹;府尹;府尹;正三;觉罗;海龄;;满洲;正蓝;;;监生;
嘉庆;二十三;7;1818;7;奉天府;奉天府府尹;府尹;府尹;正三;;瑞麟;;满洲;正黄;;;;
道光;二十二;12;1842;12;奉天府;奉天府府尹;府尹;府尹;正三;;吉年;;满洲;镶蓝;;;举人;
顺治;十六;;1659;;乌拉宁古塔将军衙门;昂邦章京;昂邦章京;昂邦章京;;;巴海;;满洲;镶蓝;;;;
康熙;一;;1662;;乌拉宁古塔将军衙门;乌拉宁古塔将军衙门;将军;将军;从一;;巴海;;满洲;镶蓝;;;;
康熙;一;;1662;;吉林将军;吉林将军;将军;将军;从一;;巴海;;满洲;镶蓝;;;;
道光;十五;1;1835;1;吉林将军;吉林将军;将军;将军;从一;;苏清阿;;满洲;镶白;;;;
康熙;二十八;;1679;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;图尔臣;图尔宸;满洲;正白;;;状元;
康熙;三十四;;1695;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;薄海;帕海;满洲;正白;;;;
雍正;四;;1726;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;富鼐;傅鼐;满洲;镶白;;;;
乾隆;十二;6;1747;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;富德;;满洲;正蓝;;;;
咸丰;九;10;1859;10;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;双福;;蒙古;正黄;;;;
光绪;二十六;8;1900;8;副都统;盛京副都统;副都统;副都统;从二;;讷钦;;满洲;正白;;;;
乾隆;三十一;;1766;;副都统;吉林副都统;副都统;副都统;从二;觉罗;永安;;满洲;镶白;;;;
嘉庆;二;5;1797;5;副都统;吉林副都统;副都统;副都统;从二;;吉禄;;满洲;正黄;;;监生;
道光;二十三;11;1844;11;副都统;吉林副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
咸丰;八;9;1858;9;副都统;宁古塔副都统;副都统;副都统;从二;;富明阿;;汉军;正白;;披甲(马甲);;
光绪;一;8;1875;8;副都统;宁古塔副都统;副都统;副都统;从二;;双福;;满洲;正白;;;;
嘉庆;十三;5;1808;5;副都统;伯都讷副都统;副都统;副都统;从二;;恒福;;满洲;镶黄;;;;
道光;四;12;1825;12;副都统;伯都讷副都统;副都统;副都统;从二;觉罗;硕德;;满洲;镶黄;;;;
同治;八;6;1869;6;副都统;伯都讷副都统;副都统;副都统;从二;;双福;;满洲;正白;;;;
光绪;六;5;1880;5;副都统;伯都讷副都统;副都统;副都统;从二;;双福;;满洲;正白;;;;
乾隆;十八;;1753;;副都统;三姓副都统;副都统;副都统;从二;;三格;;满洲;镶白;;;;
