季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
秋;道光;六;1826;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;德海;;满洲;镶黄;;
春;道光;七;1827;1;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;苏冲阿;;蒙古;正黄;;
春;道光;七;1827;1;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;奇明保;;满洲;正白;;
春;道光;七;1827;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;德海;;满洲;镶黄;;
冬;道光;十;1830;4;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;多隆武;;满洲;镶白;侍卫;
冬;道光;十;1830;4;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;宗室;玉英;;满洲;镶蓝;;
夏;道光;十三;1833;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;国祥;;满洲;正蓝;;
夏;道光;十三;1833;2;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;和福;;满洲;正白;;
夏;道光;十三;1833;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;伊勒东阿;;满洲;镶蓝;;
夏;道光;十三;1833;2;副都统;伯都讷副都统;副都统;镇守白都讷等处地方副都统;从二;;长德;;满洲;正红;;
夏;道光;十三;1833;2;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;敦良;;满洲;正红;;
春;道光;十四;1834;1;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;国祥;;满洲;正蓝;;
夏;道光;十四;1834;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;国祥;;满洲;正蓝;;
夏;道光;十四;1834;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;常德;;满洲;正红;;
夏;道光;十四;1834;2;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;文溥;;满洲;镶蓝;;监生
夏;道光;十六;1836;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;禄普;;满洲;镶蓝;;
夏;道光;十六;1836;2;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;国祥;;满洲;正蓝;;
夏;道光;十六;1836;2;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;舒伦保;;满洲;镶黄;;
秋;道光;十六;1836;3;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;国祥;;满洲;正蓝;;
冬;道光;十六;1836;4;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;国祥;;满洲;正蓝;;
秋;道光;十七;1837;3;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;禄普;;满洲;镶蓝;;
秋;道光;十七;1837;3;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;舒伦保;;满洲;镶黄;;
夏;道光;十九;1839;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;伊勒东阿;;满洲;镶蓝;;
秋;道光;二十;1840;3;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;宗室;道庆;;满洲;镶蓝;;
秋;道光;二十;1840;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;乌尔德善;;满洲;镶蓝;;
秋;道光;二十;1840;3;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;伊勒东阿;;满洲;镶蓝;;
春;道光;二十二;1842;1;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;宗室;英隆;;满洲;镶蓝;;
夏;道光;二十五;1845;2;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;萨炳阿;;蒙古;正蓝;;
夏;道光;二十五;1845;2;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;倭克精额;;汉军;正黄;;
夏;道光;二十八;1848;2;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;盛贵;;满洲;镶黄;;
夏;道光;二十八;1848;2;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;萨炳阿;;蒙古;正蓝;;荫生
夏;道光;二十九;1849;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;觉罗;乐斌;;满洲;正黄;;
夏;咸丰;一;1851;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;觉罗;乐斌;;满洲;正黄;;
冬;咸丰;二;1852;4;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;富呢雅杭阿;富呢英南阿;蒙古;镶红;;进士
冬;咸丰;二;1852;4;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;琦忠;;满洲;正白;;
冬;咸丰;二;1852;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;巴东阿;;满洲;正黄;;
夏;咸丰;三;1853;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;富呢雅杭阿;富呢英南阿;蒙古;镶红;;进士
夏;咸丰;三;1853;2;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;麟瑞;;蒙古;正白;;？使
夏;咸丰;三;1853;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;巴东阿;;满洲;正黄;;
秋;咸丰;七;1857;3;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;侍顺;;满洲;镶红;;
秋;咸丰;七;1857;3;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;富隆额;;满洲;正白;;
秋;咸丰;七;1857;3;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;都尔通阿;;满洲;正白;;
冬;咸丰;八;1858;4;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;什顺;;满洲;镶红;;
秋;咸丰;十;1860;3;副都统;盛京副都统;副都统;镇守盛京等处地方副都统;从二;;宝山;;满洲;正黄;;
秋;咸丰;十;1860;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;关保;;满洲;正黄;;
夏;同治;四;1865;2;副都统;盛京副都统;副都统;镇守盛京等处地方副都统;从二;;庆春;;满洲;正黄;;
夏;同治;四;1865;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;恩合;;蒙古;正黄;;
春;同治;五;1866;1;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;安柱;;满洲;正黄;;
秋;同治;六;1867;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;乌勒兴阿;;满洲;镶黄;;
春;同治;八;1869;1;副都统;盛京副都统;副都统;镇守盛京等处副都统奉恩将军;从一;宗室;清凯;;满洲;正黄;;？
冬;同治;十二;1873;4;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;宗室;奕艾;奕文;满洲;镶蓝;;
冬;同治;十二;1873;4;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;吉尔洪额;吉尔洪阿;满洲;正白;协领;
夏;同治;十三;1874;2;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;宗室;奕艾;奕文;满洲;镶蓝;;
夏;同治;十三;1874;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;吉尔洪额;吉尔洪阿;满洲;正白;;
夏;光绪;一;1875;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;古尼音布;;满洲;正蓝;;
夏;光绪;一;1875;2;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;宗室;奕艾;奕文;满洲;镶蓝;;
冬;光绪;二;1876;4;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;古尼音布;;满洲;正蓝;;
冬;光绪;二;1876;4;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;乌勒兴阿;;满洲;镶黄;;
冬;光绪;二;1876;4;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;依克唐阿;;满洲;镶黄;;
冬;光绪;二;1876;4;副都统;墨尔根副都统;副都统;镇守墨尔根城等处副都统;从二;;恩合;;蒙古;正黄;;
冬;光绪;三;1877;4;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;玉亮;;满洲;正红;;
冬;光绪;三;1877;4;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;乌勒兴阿;;满洲;镶黄;;
冬;光绪;三;1877;4;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;依克唐阿;;满洲;镶黄;;
冬;光绪;三;1877;4;副都统;墨尔根副都统;副都统;镇守墨尔根城等处副都统;从二;;恩合;;蒙古;正黄;;
秋;光绪;四;1878;3;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;玉亮;;满洲;正红;;
秋;光绪;四;1878;3;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;恩合;恩合荣;蒙古;正黄;;
冬;光绪;四;1878;4;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;玉亮;;满洲;正红;;
冬;光绪;四;1878;4;副都统;黑龙江副都统;副都统;镇守黑龙江等处地方副都统;从二;;依克唐阿;;满洲;镶黄;;
冬;光绪;四;1878;4;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;恩合;恩合荣;蒙古;正黄;;
春;光绪;七;1881;1;副都统;盛京副都统;副都统;镇守盛京等处地方副都统;从二;;富陞;;满洲;正红;;
春;光绪;七;1881;1;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;德平阿;;蒙古;镶红;;
春;光绪;七;1881;1;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;富和;;满洲;镶白;;
春;光绪;七;1881;1;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;禄彭;;蒙古;正黄;;生员
冬;光绪;八;1882;4;副都统;盛京副都统;副都统;镇守盛京等处地方副都统;从二;;富陞;;满洲;正红;;
冬;光绪;八;1882;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;容山;;满洲;正黄;;？生
冬;光绪;八;1882;4;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;恩光;;满洲;镶白;;
夏;光绪;十;1884;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;宗室;维庆;;满洲;镶黄;;
夏;光绪;十;1884;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;容山;;满洲;正黄;;
夏;光绪;十;1884;2;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;恩光;;满洲;镶白;;
夏;光绪;十;1884;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;宗室;恒元;恒光;满洲;镶红;;
春;光绪;十一;1885;1;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;济禄;;满洲;正白;;
春;光绪;十一;1885;1;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;宗室;维庆;;满洲;镶黄;;
春;光绪;十一;1885;1;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;恩泽;;蒙古;镶蓝;;
春;光绪;十一;1885;1;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;宗室;恒元;;满洲;镶红;;
夏;光绪;十二;1886;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;济禄;;满洲;正白;;
夏;光绪;十二;1886;2;副都统;兴京副都统;副都统;镇守兴京等处副都统;从二;宗室;奕澍;;满洲;正红;;
夏;光绪;十二;1886;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;宗室;崇善;;满洲;镶红;;
春;光绪;十三;1887;1;副都统;兴京副都统;副都统;镇守兴京等处副都统;从二;宗室;奕澍;;满洲;正红;;
春;光绪;十三;1887;1;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;宗室;崇善;;满洲;镶红;;
冬;光绪;十四;1888;4;副都统;宁古塔副都统;副都统;花翎镇守宁古塔地方副都统;从二;;富尔丹;;满洲;正红;;
冬;光绪;十四;1888;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;文格;;满洲;正黄;;进士
冬;光绪;十四;1888;4;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;禄彭;;蒙古;正黄;;生员
冬;光绪;十四;1888;4;副都统;齐齐哈尔副都统;副都统;头品顶戴镇守齐齐哈尔等处副都统;从二;;托克湍;;满洲;镶白;;
夏;光绪;十五;1889;2;副都统;宁古塔副都统;副都统;花翎镇守宁古塔地方副都统;从二;;富尔丹;;满洲;正红;;
夏;光绪;十五;1889;2;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;柏英;;满洲;正黄;;
夏;光绪;十五;1889;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;文格;;满洲;正黄;;进士
夏;光绪;十五;1889;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;禄彭;;蒙古;正黄;;生员
春;光绪;十六;1890;1;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;柏英;;满洲;正黄;;
夏;光绪;二十二;1896;2;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;富尔丹;;满洲;正红;;
夏;光绪;二十二;1896;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;庆祺;;汉军;正白;;
夏;光绪;二十三;1897;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;庆祺;;汉军;正白;;
秋;光绪;二十四;1898;3;副都统;兴京副都统;副都统;镇守兴京等处副都统;从二;宗室;灵熙;;满洲;正红;;监生
秋;光绪;二十四;1898;3;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;庆祺;;汉军;正白;;
秋;光绪;二十四;1898;3;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;萨保;;满洲;镶红;;翻译生员
春;光绪;二十五;1899;1;副都统;兴京副都统;副都统;镇守兴京等处副都统;从二;宗室;灵熙;;满洲;正红;;监生
春;光绪;二十五;1899;1;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;成勳;;汉军;正黄;;
春;光绪;二十五;1899;1;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;保成;;满洲;正红;;
春;光绪;二十五;1899;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;寿山;;汉军;正白;;荫生
春;光绪;二十五;1899;1;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;萨保;;满洲;镶红;;翻译生员
秋;光绪;二十六;1900;3;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;承顺;;满洲;正黄;;
秋;光绪;二十六;1900;3;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;成勳;;汉军;正黄;;
冬;光绪;二十七;1901;4;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;钮楞额;;满洲;正白;;
冬;光绪;二十七;1901;4;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;承顺;;满洲;正黄;;
夏;光绪;二十八;1902;2;副都统;盛京副都统;副都统;头品顶戴镇守盛京等处副都统世袭云骑尉;从二;;钮楞额;;满洲;正白;侍卫;
春;光绪;二十九;1903;1;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;钮楞额;;满洲;正白;;
夏;光绪;三十一;1905;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;春山;;;;;
夏;光绪;三十一;1905;2;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;程德全;;;;;
春;光绪;三十二;1906;1;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;宗室;多文;;满洲;正红;;
冬;光绪;三十三;1907;4;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;宗室;多文;;满洲;正红;;
冬;光绪;三十三;1907;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;昆源;;;;;
秋;光绪;三十四;1908;3;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;昆源;;;;;
夏;宣统;二;1910;2;副都统;兴京副都统;副都统;镇守兴京等处副都统;从二;宗室;墨麟;墨麒;满洲;正白;;
冬;宣统;三;1911;4;副都统;兴京副都统;副都统;镇守兴京等处副都统;从二;宗室;墨麟;墨麒;满洲;正白;;
秋;乾隆;五十;1785;3;副都统;盛京副都统;副都统;镇守盛京等处副都统盛京工部侍郎;从二;;成策;;满洲;镶黄;;
秋;乾隆;五十;1785;3;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;那启泰;那彦泰、那奇泰;满洲;正蓝;;
秋;乾隆;五十;1785;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;额尔登布;;满洲;正白;;
春;乾隆;五十一;1786;1;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;索柱;;满洲;正黄;;
春;乾隆;五十一;1786;1;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;那启泰;那彦泰、那奇泰;满洲;正蓝;;
夏;咸丰;一;1851;2;副都统;熊岳副都统;副都统;镇守金州等处副都统兼管奉天水师营事务驻劄金州;从二;;瑞昌;;满洲;镶黄;;
冬;咸丰;二;1852;4;副都统;熊岳副都统;副都统;镇守金州等处副都统兼管奉天水师营事务驻劄金州;从二;;瑞昌;;满洲;镶黄;;
夏;咸丰;三;1853;2;副都统;熊岳副都统;副都统;镇守金州等处副都统兼管奉天水师营事务驻劄金州;从二;;萨炳阿;;蒙古;正蓝;;
春;光绪;七;1881;1;副都统;熊岳副都统;副都统;镇守金州等处地方副都统兼管奉天水师营军务驻剳金州;正二;;恩佑;;蒙古;正黄;;
夏;光绪;十二;1886;2;副都统;熊岳副都统;副都统;镇守金州等处副都统;从二;;文格;;满洲;正黄;;进士
春;光绪;十三;1887;1;副都统;熊岳副都统;副都统;镇守金州等处副都统;从二;;文格;;满洲;正黄;;进士
冬;光绪;十四;1888;4;副都统;熊岳副都统;副都统;镇守金州等处副都统;从二;;连顺;;满洲;镶蓝;;
夏;光绪;十五;1889;2;副都统;熊岳副都统;副都统;镇守金州等处副都统兼管奉天水师营事务驻劄金州;从二;;连顺;;满洲;镶蓝;;
春;光绪;十六;1890;1;副都统;熊岳副都统;副都统;镇守金州等处副都统兼管奉天水师营事务驻劄金州;从二;;连顺;;满洲;镶蓝;;
夏;光绪;二十二;1896;2;副都统;熊岳副都统;副都统;镇守金州等处副都统;从二;;寿长;;满洲;正白;;
夏;光绪;二十三;1897;2;副都统;熊岳副都统;副都统;镇守金州等处副都统;从二;;寿长;;满洲;正白;;
秋;乾隆;四十二;1777;3;将军衙门;吉林将军;将军;镇守宁古塔吉林乌喇等处将军三等男;从一;;福康安;;满洲;镶黄;三等男;
春;嘉庆;元;1796;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;永琨;;满洲;正蓝;;
冬;嘉庆;二;1797;4;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;额勒伯克;额勒栢克;蒙古;正白;;
春;嘉庆;十一;1806;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;观明;;满洲;镶黄;;生员
冬;嘉庆;二十一;1816;4;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;晋昌;;满洲;正蓝;辅国公;
冬;嘉庆;二十一;1816;4;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;富俊;;蒙古;正黄;;进士
冬;嘉庆;二十一;1816;4;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;特依顺保;;满洲;正白;;
冬;嘉庆;二十二;1817;4;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;;富俊;;蒙古;正黄;;
夏;嘉庆;二十五;1820;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;;松筠;;蒙古;正蓝;;
夏;嘉庆;二十五;1820;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;富俊;;蒙古;正黄;;进士
夏;道光;四;1824;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;晋昌;;满洲;正蓝;辅国公;
夏;道光;四;1824;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;富俊;;蒙古;正黄;;进士
夏;道光;四;1824;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;禄成;;蒙古;正红;;
秋;道光;六;1826;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;富俊;;蒙古;正黄;;进士
夏;道光;十三;1833;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;觉罗;宝兴;;满洲;镶黄;;
夏;道光;十三;1833;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;保昌;;满洲;正蓝;;荫生
春;道光;十四;1834;1;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;觉罗;宝兴;;满洲;镶黄;;
夏;道光;十四;1834;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;觉罗;宝兴;;满洲;镶黄;;
夏;道光;十四;1834;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;保昌;;满洲;正蓝;;荫生
夏;道光;十六;1836;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕经;;满洲;镶红;;
夏;道光;十六;1836;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;宗室;祥康;;满洲;正蓝;;
夏;道光;十六;1836;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;哈丰阿;;满洲;镶黄;侍卫;
秋;道光;十六;1836;3;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕经;;满洲;镶红;;
秋;道光;十六;1836;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;宗室;祥康;;满洲;正蓝;;
秋;道光;十六;1836;3;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;哈丰阿;;满洲;镶黄;侍卫;
冬;道光;十六;1836;4;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;觉罗;宝兴;;满洲;镶黄;;
冬;道光;十六;1836;4;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;宗室;祥康;;满洲;正蓝;;
冬;道光;十六;1836;4;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;哈丰阿;;满洲;镶黄;侍卫;
秋;道光;十七;1837;3;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;觉罗;宝兴;;满洲;镶黄;;
秋;道光;十七;1837;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;宗室;祥康;;满洲;正蓝;;
秋;道光;十七;1837;3;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;哈丰阿;;满洲;镶黄;侍卫;
夏;道光;十八;1838;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;宗室;祥康;;满洲;正蓝;;
夏;道光;十九;1839;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;耆英;;满洲;正蓝;;荫生
秋;道光;二十;1840;3;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;耆英;;满洲;正蓝;;荫生
秋;道光;二十;1840;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;经额布;;满洲;正黄;;贡生
秋;道光;二十;1840;3;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;棍楚克策楞;棍楚莱克楞;满洲;镶黄;;
春;道光;二十二;1842;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;经额布;;满洲;正黄;;贡生
夏;道光;二十八;1848;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕兴;;满洲;镶蓝;;
夏;道光;二十八;1848;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;英隆;;满洲;镶蓝;;
夏;道光;二十九;1849;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕兴;;满洲;镶蓝;;
夏;道光;二十九;1849;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;倭什讷;;蒙古;正黄;;荫生
夏;道光;二十九;1849;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;英隆;;满洲;镶蓝;;荫生
夏;咸丰;元;1851;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕兴;;满洲;镶蓝;;
夏;咸丰;元;1851;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;固庆;军固庆;满洲;正黄;;
冬;咸丰;二;1852;4;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕兴;;满洲;镶蓝;;
冬;咸丰;二;1852;4;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;固庆;;满洲;正黄;;
夏;咸丰;三;1853;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕兴;;满洲;镶蓝;;
春;咸丰;六;1856;1;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕湘;;满洲;正红;;
春;咸丰;六;1856;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;奕山;;满洲;镶蓝;;
秋;咸丰;七;1857;3;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;;庆祺;;满洲;正蓝;;进士
秋;咸丰;七;1857;3;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;奕山;;满洲;镶蓝;;
秋;咸丰;十;1860;3;将军衙门;盛京将军;将军;镇守盛京等处地方统领满兵将军;从一;宗室;玉明;;满洲;正黄;;
夏;同治;四;1865;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;皂保;;满洲;镶黄;;
春;同治;五;1866;1;将军衙门;盛京将军;将军;镇守盛京等处地方统领满兵将军;从一;;都兴阿;;满洲;正白;;
春;同治;五;1866;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;恩合;;蒙古;正黄;;生员
秋;同治;六;1867;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;富明阿;;汉军;正白;;
春;同治;九;1870;1;将军衙门;盛京将军;将军;镇守盛京等处地方统领满兵将军;从一;;都兴阿;;满洲;正白;;侍贡
春;同治;十;1871;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;宗室;奕榕;;满洲;镶白;;
夏;同治;十一;1872;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;宗室;奕榕;;满洲;镶白;;
秋;光绪;四;1878;3;奉天府;奉天府府尹;将军;盛京将军奉天府府尹事务;从一;宗室;岐元;;满洲;正红;;
秋;光绪;四;1878;3;将军衙门;吉林将军;将军;镇守吉林乌拉等处地方将军;从一;;铭安;;满洲;镶黄;;
冬;光绪;四;1878;4;将军衙门;奉天府府尹;将军;盛京将军奉天府府尹事务二品衔都察院右副都统御史奉天府府尹行巡抚事;从一;;恩福;;满洲;镶黄;;监生
秋;光绪;五;1879;3;将军衙门;吉林将军;将军;镇守吉林乌拉等处地方将军;从一;;铭安;;满洲;镶黄;;
秋;光绪;五;1879;3;将军衙门;奉天府府尹;将军;盛京将军奉天府府尹事务;从一;宗室;岐元;;满洲;正红;;
春;光绪;七;1881;1;将军衙门;吉林将军;将军;镇守吉林乌拉等处地方将军;从一;;铭安;;满洲;镶黄;;
春;光绪;七;1881;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军;从一;;定安;;满洲;正黄;;
冬;光绪;八;1882;4;奉天府;奉天府府尹;将军;盛京将军奉天府府尹事务;从一;;崇绮;宗绮;满洲;镶黄;;进士
夏;光绪;十;1884;2;奉天府;奉天府府尹;将军;盛京将军奉天府府尹事务;从一;;庆裕;;满洲;正白;;翻译生员
夏;光绪;十;1884;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;希元;;蒙古;正黄;;
春;光绪;十一;1885;1;奉天府;奉天府府尹;将军;盛京将军奉天府府尹事务;从一;;庆裕;;满洲;正白;;翻译生员
春;光绪;十一;1885;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;希元;;蒙古;正黄;;
春;光绪;十三;1887;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军;从一;;恭镗;;满洲;正黄;;
冬;光绪;十四;1888;4;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;长顺;;满洲;正白;;
冬;光绪;十四;1888;4;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军;从一;;恭镗;;满洲;正黄;;
夏;光绪;十五;1889;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;长顺;;满洲;正白;;
夏;光绪;十五;1889;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军法什尚阿巴图鲁;从一;;依克唐阿;;满洲;镶黄;;
春;光绪;十六;1890;1;奉天府;奉天府府尹;将军;头品顶戴盛京将军奉天府府尹事务;从一;;裕禄;;满洲;正白;;监生
春;光绪;十六;1890;1;将军衙门;吉林将军;将军;头品顶戴镇守吉林乌喇等处地方将军;从一;;长顺;;满洲;正白;;
春;光绪;十六;1890;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军法什尚阿巴图鲁;从一;;依克唐阿;;满洲;镶黄;;
春;光绪;十八;1892;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;长顺;;满洲;正白;;
冬;光绪;十九;1893;4;将军衙门;吉林将军;将军;头品顶戴镇守吉林乌喇等处地方将军;从一;;长顺;;满洲;正白;;
春;光绪;二十一;1895;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;长顺;;满洲;正白;;
春;光绪;二十一;1895;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军;从一;;恩泽;;蒙古;镶蓝;;
夏;光绪;二十二;1896;2;奉天府;奉天府府尹;将军;盛京将军奉天府府尹事务;从一;;依克唐阿;;满洲;镶黄;;
夏;光绪;二十二;1896;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;长顺;;满洲;正白;;
夏;光绪;二十二;1896;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军;从一;;恩泽;;蒙古;镶蓝;;
夏;光绪;二十三;1897;2;奉天府;奉天府府尹;将军;盛京将军奉天府府尹事务;从一;;依克唐阿;;满洲;镶黄;;
春;光绪;二十五;1899;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;延茂;;汉军;正白;;进士
秋;光绪;二十六;1900;3;奉天府;奉天府府尹;将军;盛京将军奉天府府尹事务;从一;;增祺;;满洲;镶白;;
秋;光绪;二十六;1900;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;长顺;;满洲;正白;;
冬;光绪;二十七;1901;4;奉天府;奉天府府尹;将军;盛京将军奉天府府尹事务;从一;;增祺;;满洲;镶白;;
冬;光绪;二十七;1901;4;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;长顺;;满洲;正白;;
夏;光绪;三十;1904;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;富顺;;满洲;镶红;;
夏;光绪;三十一;1905;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;富顺;;满洲;镶红;;
春;光绪;三十二;1906;1;将军衙门;奉天府府尹;将军;盛京将军奉天府府尹事务;从一;;赵尔巽;;汉军;正蓝;;进士
秋;乾隆;三十八;1773;3;将军衙门;盛京将军;将军;镇守奉天地方统领满兵将军;从一;宗室;增海;;满洲;正蓝;;
秋;乾隆;五十;1785;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;都尔嘉;;满洲;正白;;
春;乾隆;五十一;1786;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;都尔嘉;;满洲;正白;;
秋;乾隆;五十;1785;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;都尔嘉;;满洲;正白;;
春;乾隆;五十一;1786;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;都尔嘉;;满洲;正白;;
秋;嘉庆;十七;1812;3;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;砥柱;;满洲;正蓝;;监生
冬;嘉庆;二十二;1817;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;贵庆;;满洲;镶白;;进士
夏;嘉庆;二十五;1820;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;额特布;;满洲;正红;;
夏;道光;十四;1834;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;图明额;圆明额;满洲;镶蓝;;生员
秋;道光;十七;1837;3;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;庆林;;满洲;正白;;监生
夏;道光;十八;1838;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;庆林;;满洲;正白;;监生
秋;道光;二十;1840;3;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;呈麟;;满洲;正蓝;;进士
夏;道光;二十八;1848;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;文俊;;满洲;镶红;;监生
夏;咸丰;三;1853;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;文蔚;;满洲;正蓝;;
春;咸丰;六;1856;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;景霖;;满洲;正白;;进士
秋;咸丰;七;1857;3;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;景霖;;满洲;正白;;进士
冬;咸丰;八;1858;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;景霖;;满洲;正白;;进士
夏;咸丰;九;1859;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;景霖;;满洲;正白;;进士
秋;咸丰;十;1860;3;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;景霖;;满洲;正白;;进士
春;同治;十;1871;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;德椿;;满洲;正蓝;;
夏;同治;十一;1872;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;恭镗;;满洲;正黄;;
冬;同治;十二;1873;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;恭镗;;满洲;正黄;;
冬;光绪;三;1877;4;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;恩福;;满洲;镶黄;;监生
秋;光绪;四;1878;3;奉天府;奉天府府尹;府尹;三品衔都察字右副都御史奉天府府尹行巡抚事;从二;;恩福;;满洲;镶黄;;监生
夏;光绪;十;1884;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;裕长;;满洲;正白;;监生
春;光绪;十一;1885;1;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;裕长;;满洲;正白;;监生
夏;光绪;十二;1886;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;裕长;;满洲;正白;;监生
春;光绪;十六;1890;1;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;兴陞;;满洲;正蓝;;生员
春;光绪;二十一;1895;1;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;福裕;;蒙古;正红;;荫生
夏;光绪;二十二;1896;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;松林;;满洲;镶黄;;监生
夏;光绪;二十三;1897;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;松林;;满洲;镶黄;;监生
秋;光绪;二十四;1898;3;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;廷杰;;满洲;正白;;进士
春;光绪;二十五;1899;1;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;恒寿;;满洲;正黄;;
秋;光绪;二十六;1900;3;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;玉恒;;蒙古;正黄;;监生
冬;光绪;二十七;1901;4;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;玉恒;;蒙古;正黄;;监生
夏;光绪;三十;1904;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;廷杰;;满洲;正白;;进士
夏;光绪;三十;1904;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;廷杰;;满洲;正白;;进士
夏;光绪;三十一;1905;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;廷杰;;满洲;正白;;进士
秋;乾隆;四十二;1777;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;全魁;全魁穆齐;满洲;镶白;;
春;乾隆;五十三;1788;1;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹;正二;宗室;宜兴;;满洲;镶红;;
春;乾隆;五十三;1788;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;禄康;;满洲;正蓝;;
春;乾隆;五十三;1788;1;奉天府;奉天府府尹;侍郎;盛京户部侍郎奉天府府尹事务;正二;宗室;宜兴;;满洲;镶红;;
春;嘉庆;元;1796;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;傅森;;满洲;镶黄;;
春;嘉庆;元;1796;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;泰宁;;满洲;正红;;
春;嘉庆;元;1796;1;奉天府;奉天府府尹;侍郎;盛京户部侍郎奉天府府尹事务;正二;;伯麟;;满洲;正黄;;
冬;嘉庆;二;1797;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;萨敏;;满洲;正黄;;举人
秋;嘉庆;三;1798;3;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;宗室;禄康;;满洲;正蓝;;
秋;嘉庆;三;1798;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;书敬;;满洲;镶红;;
秋;嘉庆;三;1798;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;德瑛;;满洲;镶黄;;生员
秋;嘉庆;三;1798;3;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;萨敏;;满洲;正黄;;举人
春;嘉庆;十一;1806;1;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;荣麟;;满洲;正蓝;;
夏;嘉庆;十一;1806;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;荣麟;;满洲;正蓝;;进士
春;嘉庆;十一;1806;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;德文;;满洲;正白;;
春;嘉庆;十一;1806;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;广敏;;满洲;镶蓝;;
夏;嘉庆;十一;1806;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;广敏;;满洲;镶蓝;;
春;嘉庆;十一;1806;1;奉天府;奉天府府尹;侍郎;盛京户部侍郎奉天府府尹事务;正二;;荣麟;;满洲;正蓝;;
秋;嘉庆;十七;1812;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;花尚阿;;满洲;正蓝;;
秋;嘉庆;十七;1812;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;哈鲁堪;;满洲;正黄;;
秋;嘉庆;十七;1812;3;奉天府;奉天府府尹;侍郎;盛京户部侍郎奉天府府尹事务;正二;;富俊;;蒙古;正黄;;进士
冬;嘉庆;二十一;1816;4;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;德文;;满洲;正白;;
冬;嘉庆;二十一;1816;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;升寅;昇黄;满洲;镶黄;;
冬;嘉庆;二十一;1816;4;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;永祚;;满洲;镶白;;
冬;嘉庆;二十一;1816;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;恩宁;;满洲;正红;;
冬;嘉庆;二十一;1816;4;奉天府;奉天府府尹;侍郎;盛京户部侍郎奉天府府尹事务;正二;;德文;;满洲;正白;;进士
春;嘉庆;二十二;1817;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;升寅;昇黄;满洲;镶黄;;
春;嘉庆;二十二;1817;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;恩宁;;满洲;正红;;
春;嘉庆;二十二;1817;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;多福;;满洲;正红;;
春;嘉庆;二十二;1817;1;奉天府;奉天府府尹;侍郎;盛京户部侍郎奉天府府尹事务;正二;;德文;;满洲;正白;;进士
冬;嘉庆;二十二;1817;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;升寅;昇黄;满洲;镶黄;;举人
冬;嘉庆;二十二;1817;4;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;恩宁;;满洲;正红;;进士
冬;嘉庆;二十二;1817;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;多福;;满洲;正红;;
冬;嘉庆;二十二;1817;4;奉天府;奉天府府尹;侍郎;盛京户部侍郎奉天府府尹事务;正二;;德文;;满洲;正白;;进士
夏;嘉庆;二十五;1820;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;宗室;明兴阿;;满洲;正蓝;;
夏;嘉庆;二十五;1820;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;瑞麟;;满洲;正黄;;监生
夏;嘉庆;二十五;1820;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;龄椿;;满洲;正蓝;;
夏;嘉庆;二十五;1820;2;奉天府;奉天府府尹;侍郎;盛京户部侍郎奉天府府尹事务;正二;宗室;明兴阿;;满洲;正蓝;;
夏;道光;四;1824;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;海龄;;满洲;正蓝;;监生
夏;道光;四;1824;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎兼奉天府府尹事务;正二;;齐布森;;满洲;镶红;;监生
夏;道光;四;1824;2;奉天府;奉天府府尹;侍郎;盛京工部侍郎兼管奉天府尹事事务;正二;;齐布森;;满洲;镶红;;
秋;道光;六;1826;3;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;常文;;满洲;正蓝;;贡生
秋;道光;六;1826;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;善庆;;满洲;正蓝;;进士
秋;道光;六;1826;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;惠端;;满洲;镶蓝;;进士
秋;道光;六;1826;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;多山;;蒙古;正蓝;;进士
秋;道光;六;1826;3;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;常文;;满洲;正蓝;;
春;道光;七;1827;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;惠端;;满洲;镶蓝;;进士
春;道光;七;1827;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;多山;;蒙古;正蓝;;进士
春;道光;七;1827;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;觉罗;海龄;;满洲;正蓝;;监生
冬;道光;十;1830;4;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;那丹珠;;满洲;镶蓝;;
冬;道光;十;1830;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;富呢扬阿;;满洲;镶红;;举人
冬;道光;十;1830;4;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;富呢扬阿;;满洲;镶红;;举人
夏;道光;十三;1833;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;嵩惠;;满洲;镶蓝;;监生
夏;道光;十三;1833;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;普保;善保;满洲;正黄;;
夏;道光;十三;1833;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;德兴;;满洲;镶黄;;
夏;道光;十三;1833;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;祥康;;满洲;正蓝;;
春;道光;十四;1834;1;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;德兴;;满洲;镶黄;;
春;道光;十四;1834;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;德春;;满洲;镶黄;;
春;道光;十四;1834;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;祥康;;满洲;正蓝;;
夏;道光;十四;1834;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;德兴;;满洲;镶黄;;
夏;道光;十四;1834;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;德春;;满洲;镶黄;;
夏;道光;十四;1834;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;贵庆;;满洲;镶白;;
夏;道光;十四;1834;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎兼奉天府府尹事务;正二;;乌尔恭额;;满洲;镶黄;;
夏;道光;十四;1834;2;奉天府;奉天府府尹;侍郎;盛京工部侍郎兼管奉天府尹事事务;正二;;乌尔恭额;;满洲;镶黄;;
夏;道光;十六;1836;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;德兴;;满洲;镶黄;;
夏;道光;十六;1836;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;萨迎阿;;满洲;镶黄;;
夏;道光;十六;1836;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;文蔚;;满洲;正蓝;;
夏;道光;十六;1836;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎兼奉天府府尹事务;正二;宗室;奕泽;奕泽龙川;满洲;正红;;
夏;道光;十六;1836;2;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;德兴;;满洲;镶黄;;
秋;道光;十六;1836;3;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;德兴;;满洲;镶黄;;
秋;道光;十六;1836;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;萨迎阿;;满洲;镶黄;;
冬;道光;十六;1836;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;萨迎阿;;满洲;镶黄;;
冬;道光;十六;1836;4;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;惠吉;;满洲;镶黄;;荫生
秋;道光;十六;1836;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;文蔚;;满洲;正蓝;;
冬;道光;十六;1836;4;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;文蔚;;满洲;正蓝;;
秋;道光;十六;1836;3;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;奕泽;奕泽龙川;满洲;正红;;
冬;道光;十六;1836;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;奕泽;奕泽龙川;满洲;正红;;
秋;道光;十六;1836;3;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;德兴;;满洲;镶黄;;
冬;道光;十六;1836;4;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;萨迎阿;;满洲;镶黄;;
秋;道光;十七;1837;3;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;德春;;满洲;镶黄;;
秋;道光;十七;1837;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;萨迎阿;;满洲;镶黄;;
秋;道光;十七;1837;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;文蔚;;满洲;正蓝;;
秋;道光;十七;1837;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;麟魁;;满洲;镶白;;
秋;道光;十七;1837;3;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;功普;;满洲;正蓝;;
夏;道光;十八;1838;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;德春;;满洲;镶黄;;
夏;道光;十八;1838;2;礼部;奉天府府尹;侍郎;礼部侍郎奉天府府尹事务;正二;;萨迎阿;;满洲;镶黄;;举人
夏;道光;十八;1838;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;文蔚;;满洲;正蓝;;
夏;道光;十八;1838;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;麟魁;;满洲;镶白;;
夏;道光;十八;1838;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;德诚;;满洲;镶蓝;;
夏;道光;十八;1838;2;奉天府;奉天府府尹;侍郎;盛京礼部侍郎兼管奉天府尹事事务;正二;;萨迎阿;;满洲;镶黄;;举人
夏;道光;十九;1839;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;成刚;;满洲;镶蓝;;
夏;道光;十九;1839;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;德诚;;满洲;镶蓝;;进士
秋;道光;二十;1840;3;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;宗室;惟勤;;满洲;镶蓝;;
秋;道光;二十;1840;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;明训;;蒙古;正黄;;
秋;道光;二十;1840;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;成刚;;满洲;镶蓝;;
秋;道光;二十;1840;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;栢葰;;蒙古;正蓝;;
秋;道光;二十;1840;3;奉天府;奉天府府尹;侍郎;盛京礼部侍郎兼管奉天府尹事事务;正二;宗室;惟勤;惟勒;满洲;镶蓝;;
春;道光;二十二;1842;1;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;宗室;惟勤;;满洲;镶蓝;;
春;道光;二十二;1842;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;道庆;;满洲;镶蓝;;
春;道光;二十二;1842;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;觉罗;德厚;;满洲;正红;;
春;道光;二十二;1842;1;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;宗室;惟勤;惟勒;满洲;镶蓝;;
夏;道光;二十五;1845;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;明训;;蒙古;正黄;;
夏;道光;二十五;1845;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;春佑;春伯;满洲;正红;;
夏;道光;二十五;1845;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;广林;;蒙古;正黄;;
夏;道光;二十五;1845;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;培成;;满洲;镶黄;;
夏;道光;二十五;1845;2;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;宗室;明训;;蒙古;正黄;;
夏;道光;二十八;1848;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;宗室;庆祺;;满洲;正蓝;;进士
夏;道光;二十八;1848;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;灵桂;;满洲;正蓝;;进士
夏;道光;二十八;1848;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;觉罗;桂德;;满洲;镶蓝;;
夏;道光;二十八;1848;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;道庆;;满洲;镶蓝;;
夏;道光;二十八;1848;2;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;宗室;庆祺;;满洲;正蓝;;进士
夏;道光;二十九;1849;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;恒毓;;满洲;镶白;;
夏;道光;二十九;1849;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;毓书;;满洲;正红;;
夏;咸丰;元;1851;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;恒毓;;满洲;镶白;;
夏;咸丰;元;1851;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;耆瑞;;满洲;正蓝;;
夏;咸丰;元;1851;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;广林;;蒙古;正黄;;进士
夏;咸丰;元;1851;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;景淳;景惇;汉军;正黄;;
夏;咸丰;元;1851;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;培成;;满洲;镶黄;;
夏;咸丰;元;1851;2;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;恒毓;;满洲;镶白;;
冬;咸丰;二;1852;4;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;恒毓;;满洲;镶白;;
冬;咸丰;二;1852;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;耆瑞;;满洲;正蓝;;
冬;咸丰;二;1852;4;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;广林;;蒙古;正黄;;进士
冬;咸丰;二;1852;4;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;恒毓;;满洲;镶白;;
夏;咸丰;三;1853;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;恒毓;;满洲;镶白;;
夏;咸丰;三;1853;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;和色本;;满洲;正蓝;;
夏;咸丰;三;1853;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;书元;;满洲;镶蓝;;生员
夏;咸丰;三;1853;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;恒春;;满洲;正白;;
夏;咸丰;三;1853;2;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;恒毓;;满洲;镶白;;
春;咸丰;六;1856;1;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;书元;;满洲;镶蓝;;
春;咸丰;六;1856;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;锡龄;;满洲;镶蓝;;
春;咸丰;六;1856;1;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;书元;;满洲;镶蓝;;
秋;咸丰;七;1857;3;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;富呢雅杭阿;富呢杭雅阿;蒙古;镶红;;进士
秋;咸丰;七;1857;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;倭仁;;蒙古;正红;;进士
秋;咸丰;七;1857;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;讷尔济;;满洲;正白;;进士
秋;咸丰;七;1857;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;和润;;满洲;镶蓝;;进士
秋;咸丰;七;1857;3;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;麟兴;;蒙古;正白;;
秋;咸丰;七;1857;3;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;富呢雅杭阿;;蒙古;镶红;;
冬;咸丰;八;1858;4;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;倭仁;;蒙古;正红;;
冬;咸丰;八;1858;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;文俊;;满洲;镶红;;监生
冬;咸丰;八;1858;4;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;讷尔济;;满洲;正白;;进士
冬;咸丰;八;1858;4;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;和润;;满洲;镶蓝;;进士
冬;咸丰;八;1858;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;麟兴;;蒙古;正白;;
冬;咸丰;八;1858;4;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;倭仁;;蒙古;正红;;
夏;咸丰;九;1859;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;倭仁;;蒙古;正红;;
夏;咸丰;九;1859;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;文俊;;满洲;镶红;;监生
夏;咸丰;九;1859;2;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;倭仁;;蒙古;正红;;
秋;咸丰;十;1860;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;双福;;蒙古;正黄;;
秋;咸丰;十;1860;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;煜纶;;满洲;正红;;
夏;同治;四;1865;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;宝珣;;满洲;镶黄;;
夏;同治;四;1865;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;桂清;;满洲;正白;;
夏;同治;四;1865;2;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;宝珣;;满洲;镶黄;;
春;同治;五;1866;1;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;额勒和布;;满洲;镶蓝;;
春;同治;五;1866;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;延煦;;满洲;正蓝;;
春;同治;五;1866;1;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;额勒和布;;满洲;镶蓝;;翻译进士
秋;同治;六;1867;3;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;额勒和布;;满洲;镶蓝;;
秋;同治;六;1867;3;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;额勒和布;;满洲;镶蓝;;翻译进士
夏;同治;十一;1872;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;宗室;瑞联;;满洲;正蓝;;
夏;同治;十一;1872;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;铭安;;满洲;镶黄;;进士
夏;同治;十一;1872;2;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;宗室;瑞联;;满洲;正蓝;;
冬;同治;十二;1873;4;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;宗室;志和;;满洲;正蓝;;
冬;同治;十二;1873;4;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;继格;;满洲;正白;;
冬;同治;十二;1873;4;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;铭安;;满洲;镶黄;;进士
冬;同治;十二;1873;4;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;志和;;满洲;正蓝;;进士
夏;同治;十三;1874;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;宗室;志和;;满洲;正蓝;;进士
夏;同治;十三;1874;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;继格;;满洲;正白;;进士
夏;同治;十三;1874;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;桂清;;满洲;正白;;
夏;同治;十三;1874;2;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;志和;;满洲;正蓝;;进士
夏;光绪;元;1875;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;宗室;志和;;满洲;正蓝;;进士
夏;光绪;元;1875;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;桂清;;满洲;正白;;
夏;光绪;元;1875;2;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;志和;;满洲;正蓝;;进士
冬;光绪;二;1876;4;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;宗室;岐元;;满洲;正红;;
冬;光绪;二;1876;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;兴恩;;满洲;正白;;进士
冬;光绪;三;1877;4;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;宗室;岐元;;满洲;正红;;
冬;光绪;三;1877;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;兴恩;;满洲;正白;;进士
秋;光绪;四;1878;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;绵宜;;满洲;镶白;;进士
冬;光绪;四;1878;4;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;绵宜;;满洲;镶白;;进士
秋;光绪;五;1879;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;绵宜;;满洲;镶白;;
秋;光绪;五;1879;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;啟秀;;满洲;正白;;
春;光绪;七;1881;1;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;恩福;;满洲;镶黄;;监生
春;光绪;七;1881;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;松森;;满洲;正蓝;;进士
春;光绪;七;1881;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;宝森;;满洲;镶蓝;;
春;光绪;七;1881;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;啟秀;;满洲;正白;;
冬;光绪;八;1882;4;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;启秀;;满洲;正白;;
冬;光绪;八;1882;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;松森;苏松森;满洲;正蓝;;
冬;光绪;八;1882;4;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;钟濂;;蒙古;正蓝;;荫生
冬;光绪;八;1882;4;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;宝森;;满洲;镶蓝;;进士
夏;光绪;十;1884;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;启秀;;满洲;正白;;进士
夏;光绪;十;1884;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;钟濂;;蒙古;正蓝;;荫生
夏;光绪;十;1884;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;宝森;;满洲;镶蓝;;进士
夏;光绪;十;1884;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;阿克丹;;满洲;正白;;进士
春;光绪;十一;1885;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;阿克丹;;满洲;正白;;进士
夏;光绪;十二;1886;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;凤秀;;满洲;镶黄;;监生
春;光绪;十三;1887;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;文晖;;蒙古;镶红;;荫生
春;光绪;十三;1887;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;凤秀;;满洲;镶黄;;监生
春;光绪;十三;1887;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;松森;;满洲;正蓝;;进士
冬;光绪;十四;1888;4;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;宗室;绵宜;;满洲;镶白;;进士
冬;光绪;十四;1888;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;文晖;;蒙古;镶红;;荫生
夏;光绪;十五;1889;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;宗室;绵宜;;满洲;镶白;;进士
夏;光绪;十五;1889;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;怀塔布;;满洲;正蓝;;荫生
春;光绪;十六;1890;1;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;宗室;绵宜;;满洲;镶白;王子;
春;光绪;十六;1890;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;怀塔布;;满洲;正蓝;;荫生
春;光绪;十八;1892;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;文兴;;蒙古;正蓝;;监生
春;光绪;十八;1892;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;丰烈;农烈;满洲;镶白;;
冬;光绪;十九;1893;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;文兴;;蒙古;正蓝;;监生
冬;光绪;十九;1893;4;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;启秀;;满洲;正白;;进士
冬;光绪;十九;1893;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;凤秀;;满洲;镶黄;;监生
夏;光绪;二十;1894;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;启秀;;满洲;正白;;进士
夏;光绪;二十;1894;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;凤秀;;满洲;镶黄;;监生
春;光绪;二十一;1895;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;寿荫;;满洲;正红;;
夏;光绪;二十二;1896;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;溥顾;;满洲;镶红;;
夏;光绪;二十三;1897;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;溥顾;;满洲;镶红;;
夏;光绪;二十三;1897;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;钟灵;;满洲;正蓝;;进士
秋;光绪;二十四;1898;3;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;钟灵;;满洲;正蓝;;进士
春;光绪;二十五;1899;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;萨廉;;满洲;镶蓝;;进士
秋;光绪;二十六;1900;3;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;清锐;;蒙古;镶黄;;翻译进士
秋;光绪;二十六;1900;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;崇宽;;满洲;镶蓝;;进士
秋;光绪;二十六;1900;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;萨廉;;满洲;镶蓝;;进士
冬;光绪;二十七;1901;4;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;清锐;;蒙古;镶黄;;翻译进士
冬;光绪;二十七;1901;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;特图慎;;蒙古;正白;;
夏;光绪;二十八;1902;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;荣惠;;蒙古;正黄;;
春;光绪;二十九;1903;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;荣惠;;蒙古;正黄;;
夏;光绪;三十;1904;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;宗室;溥颋;;满洲;镶红;;举人
夏;光绪;三十;1904;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;景厚;;满洲;镶蓝;;进士
夏;光绪;三十;1904;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;儒林;;满洲;镶蓝;;翻译进士
夏;光绪;三十一;1905;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;廷杰;;满洲;正白;;进士
夏;光绪;三十一;1905;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;景厚;;满洲;镶蓝;;进士
夏;光绪;三十一;1905;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;钟灵;;满洲;正蓝;;进士
秋;乾隆;三十八;1773;3;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;瓦尔达;;满洲;正黄;;进士
秋;乾隆;三十八;1773;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;觉罗;志信;;满洲;正蓝;;
秋;乾隆;三十八;1773;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;伯兴;;满洲;镶白;;荫生
秋;乾隆;三十八;1773;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;喀尔崇义;;满洲;镶白;;生员
秋;乾隆;三十八;1773;3;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;景福;;满洲;镶白;;
秋;乾隆;三十八;1773;3;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;瓦尔达;;满洲;正黄;;进士
秋;乾隆;五十;1785;3;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;鄂宝;;满洲;镶黄;;
秋;乾隆;五十;1785;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;宜兴;;满洲;镶红;;
秋;乾隆;五十;1785;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;范宜清;;汉军;镶黄;;监生
秋;乾隆;五十;1785;3;奉天府;奉天府府尹;侍郎;盛京户部侍郎奉天府府尹事务;正二;;鄂宝;;满洲;镶黄;;
春;嘉庆;一;1796;1;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;赛冲阿;霖冲阿;满洲;正黄;;
冬;嘉庆;二;1797;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;赛冲阿;;满洲;正黄;;
秋;嘉庆;三;1798;3;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;赛冲阿;;满洲;正黄;;
秋;嘉庆;三;1798;3;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;宗室;恒博;;满洲;正红;;
春;嘉庆;十一;1806;1;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;色尔衮;;满洲;正黄;;
秋;嘉庆;十七;1812;3;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;灵泰;;满洲;正蓝;;
冬;嘉庆;二十一;1816;4;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;文孚;;满洲;镶黄;;
春;嘉庆;二十二;1817;1;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;文孚;;满洲;镶黄;;
冬;嘉庆;二十二;1817;4;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;文孚;务文;满洲;镶黄;;
夏;嘉庆;二十五;1820;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;富僧德;;满洲;镶黄;;
夏;嘉庆;二十五;1820;2;副都统;伯都讷副都统;副都统;镇守白都讷地方副都统;从二;;和福;和尔;满洲;正白;;
秋;道光;六;1826;3;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;奇明保;;满洲;正白;;
