季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
夏;道光;十四;1834;2;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;文溥;;满洲;镶蓝;;监生
夏;道光;十六;1836;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;禄普;;满洲;镶蓝;;
冬;光绪;八;1882;4;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;恩光;;满洲;镶白;;
夏;光绪;十二;1886;2;副都统;熊岳副都统;副都统;镇守金州等处副都统;从二;;文格;;满洲;正黄;;进士
夏;道光;十九;1839;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;德诚;;满洲;镶蓝;;进士
