季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;民族;旗分;爵位;科举
冬;咸丰;二;1852;4;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;富呢英南阿;蒙古;镶红;;进士
夏;咸丰;三;1853;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;富呢英南阿;蒙古;镶红;;进士
秋;咸丰;七;1857;3;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;;庆祺;满洲;正蓝;;进士
冬;光绪;八;1882;4;奉天府;兼管奉天府府尹;将军;盛京将军兼管奉天府府尹事务;从一;;宗绮;满洲;镶黄;;进士
春;同治;九;1870;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;恩锡;满洲;正黄;;进士
夏;嘉庆;十一;1806;2;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;郎成格;满洲;正蓝;;进士
夏;道光;二十八;1848;2;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;宗室;庆祺;满洲;正蓝;;进士
夏;道光;二十八;1848;2;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;宗室;庆祺;满洲;正蓝;;进士
夏;道光;二十九;1849;2;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;宗室;庆祺;满洲;正蓝;;进士
夏;道光;二十九;1849;2;奉天府;兼管奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;宗室;庆祺;满洲;正蓝;;进士
春;咸丰;四;1854;1;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;宗室;庆祺;满洲;正蓝;;进士
秋;咸丰;七;1857;3;户部;兼管奉天府府尹;侍郎;户部侍郎兼管奉天府府尹事务;正二;;富呢杭雅阿;蒙古;镶红;;进士
秋;咸丰;七;1857;3;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;讷尔济;满洲;正白;;进士
冬;咸丰;八;1858;4;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;讷尔济;满洲;正白;;进士
夏;咸丰;九;1859;2;兵部;兵部侍郎;侍郎;兵部侍郎;正二;;讷尔济;满洲;正白;;进士
冬;光绪;四;1878;4;礼部;礼部侍郎;侍郎;礼部侍郎;正二;;郎苏勒布;满洲;镶红;;进士
夏;光绪;三十一;1905;2;刑部;刑部侍郎;侍郎;刑部侍郎;正二;;善铭;满洲;镶蓝;;翻译进士
