姓名;科年公歷;旗分;民族
文格;1844;正黄;满洲
文格;1844;正黄;满洲
文格;1844;正黄;满洲
文格;1844;正黄;满洲
額勒精額;1859;;
額勒精額;1859;;
額勒精額;1859;;
額勒精額;1859;;
額勒精額;1859;;
額勒精額;1859;;
陳肇昌;1658;;
傅浚;1844;;
傅浚;1844;;
和寧;1771;镶黄;蒙古
傅浚;1844;;
傅浚;1844;;
傅浚;1844;;
傅浚;1844;;
傅浚;1844;;
延茂;1863;正白;汉军
趙爾巽;1874;正蓝;汉军
貴慶;1799;镶白;满洲
呈麟;1814;正蓝;满洲
吉年;1822;镶蓝;满洲
景麟;1809;镶红;满洲
景麟;1809;镶红;满洲
景麟;1809;镶红;满洲
景麟;1809;镶红;满洲
景麟;1809;镶红;满洲
廷杰;1876;正白;满洲
廷杰;1876;正白;满洲
廷杰;1876;正白;满洲
廷杰;1876;正白;满洲
榮麟;1789;正蓝;满洲
薩彬圖;1780;镶白;满洲
傅浚;1844;;
德文;1790;正白;满洲
德文;1790;正白;满洲
德文;1790;正白;满洲
恩寧;1808;正红;满洲
德文;1790;正白;满洲
善慶;1876;正白;满洲
慧端;1802;镶蓝;满洲
多山;1795;正蓝;蒙古
善慶;1876;正白;满洲
慧端;1802;镶蓝;满洲
多山;1795;正蓝;蒙古
德春;1819;镶黄;满洲
德誠;1826;镶蓝;满洲
柏葰;1826;正蓝;蒙古
靈桂;1838;正蓝;满洲
廣林;1814;正黄;蒙古
廣林;1814;正黄;蒙古
廣林;1814;正黄;蒙古
倭仁;1829;正红;蒙古
和潤;1840;镶蓝;满洲
和潤;1840;镶蓝;满洲
和潤;1840;镶蓝;满洲
和潤;1840;镶蓝;满洲
額勒和布;1852;镶蓝;满洲
額勒和布;1852;镶蓝;满洲
額勒和布;1852;镶蓝;满洲
額勒和布;1852;镶蓝;满洲
麟書;1853;正蓝;满洲
瑞麟;1826;镶蓝;蒙古
額勒和布;1852;镶蓝;满洲
額勒和布;1852;镶蓝;满洲
麟書;1853;正蓝;满洲
銘安;1856;镶黄;满洲
麟書;1853;正蓝;满洲
銘安;1856;镶黄;满洲
志和;1852;正蓝;满洲
志和;1852;正蓝;满洲
麟書;1853;正蓝;满洲
繼格;1852;正白;满洲
銘安;1856;镶黄;满洲
志和;1852;正蓝;满洲
志和;1852;正蓝;满洲
麟書;1853;正蓝;满洲
繼格;1852;正白;满洲
銘安;1856;镶黄;满洲
志和;1852;正蓝;满洲
蘇勒布;1841;正红;满洲
繼格;1852;正白;满洲
銘安;1856;镶黄;满洲
興恩;1852;正白;满洲
蘇勒布;1841;正红;满洲
繼格;1852;正白;满洲
銘安;1856;镶黄;满洲
興恩;1852;正白;满洲
蘇勒布;1841;正红;满洲
綿宜;1852;镶白;满洲
綿宜;1852;镶白;满洲
銘安;1856;镶黄;满洲
銘安;1856;镶黄;满洲
興恩;1852;正白;满洲
興恩;1852;正白;满洲
蘇勒布;1841;正红;满洲
興恩;1852;正白;满洲
松森;1865;正蓝;满洲
興恩;1852;正白;满洲
寶森;1860;镶蓝;满洲
興恩;1852;正白;满洲
啓秀;1865;正白;满洲
松森;1865;正蓝;满洲
寶森;1860;镶蓝;满洲
阿克丹;1860;正白;满洲
啓秀;1865;正白;满洲
松森;1865;正蓝;满洲
寶森;1860;镶蓝;满洲
阿克丹;1860;正白;满洲
啓秀;1865;正白;满洲
松森;1865;正蓝;满洲
寶森;1860;镶蓝;满洲
阿克丹;1860;正白;满洲
啓秀;1865;正白;满洲
松森;1865;正蓝;满洲
阿克丹;1860;正白;满洲
綿宜;1852;镶白;满洲
英煦;1871;镶黄;满洲
阿克丹;1860;正白;满洲
綿宜;1852;镶白;满洲
英煦;1871;镶黄;满洲
阿克丹;1860;正白;满洲
英煦;1871;镶黄;满洲
阿克丹;1860;正白;满洲
綿宜;1852;镶白;满洲
英煦;1871;镶黄;满洲
阿克丹;1860;正白;满洲
綿宜;1852;镶白;满洲
啓秀;1865;正白;满洲
英煦;1871;镶黄;满洲
綿宜;1852;镶白;满洲
啓秀;1865;正白;满洲
英煦;1871;镶黄;满洲
綿宜;1852;镶白;满洲
英煦;1871;镶黄;满洲
梁弼;1817;;
英煦;1871;镶黄;满洲
梁弼;1817;;
英煦;1871;镶黄;满洲
鍾靈;1880;正蓝;满洲
梁弼;1817;;
英煦;1871;镶黄;满洲
鍾靈;1880;正蓝;满洲
梁弼;1817;;
薩廉;1880;镶蓝;满洲
英煦;1871;镶黄;满洲
鍾靈;1880;正蓝;满洲
慶瑞;1835;镶白;汉军
崇寬;1880;镶蓝;满洲
薩廉;1880;镶蓝;满洲
鍾靈;1880;正蓝;满洲
慶瑞;1835;镶白;汉军
薩廉;1880;镶蓝;满洲
鍾靈;1880;正蓝;满洲
慶瑞;1835;镶白;汉军
薩廉;1880;镶蓝;满洲
鍾靈;1880;正蓝;满洲
慶瑞;1835;镶白;汉军
薩廉;1880;镶蓝;满洲
鍾靈;1880;正蓝;满洲
景厚;1886;镶蓝;满洲
薩廉;1880;镶蓝;满洲
茹林;1723;;
鍾靈;1880;正蓝;满洲
廷杰;1876;正白;满洲
景厚;1886;镶蓝;满洲
鍾靈;1880;正蓝;满洲
鍾靈;1880;正蓝;满洲
瓦爾達;1700;镶白;满洲
瓦爾達;1700;镶白;满洲
王定柱;1790;;
