履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;973;1;嘉庆;14;1809;嘉庆;18;1813;;云南;云南粮储道;;;65;4;魏秀梅职官表;942;奉天府;府尹;1;盛京;1;奉天府府尹;65;正三;额特布;;嘉庆;二十三;1818;十一;11;;;;;;;;;;;;;;;;8966;;;1821;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;1055;1;同治;5;1866;同治;6;1867;;;苏州织造;;;70;4;魏秀梅职官表;881;奉天府;府尹;1;盛京;1;奉天府府尹;70;正三;庆林;;道光;十六;1836;十二;12;;;;;;;;;;;;;;;;1086;;1768;1831;博尔济吉特;;;;;;;;;;;;;;;;;;札拉芬;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;301;1;康熙;;;康熙;50;1711;;;衡永郴道;;;31;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;31;正三;王朝恩;;雍正;五;1727;三;3;;;;;;;;;;;;;;;;4300;;;;王;晋公;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶红;;;;;;;;;;
1;464;1;乾隆;;;乾隆;39;1774;;镶黄旗;镶黄旗参领;参领;;45;4;;;奉天府;府尹;1;盛京;1;奉天府府尹;45;正三;铭通;明通;乾隆;四十;1775;七;7;;;;;;;;;;;;;;;;9257;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;旧家子;;;;
1;448;1;乾隆;24;1759;乾隆;27;1762;;奉天;奉天府府尹;府尹;;42;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;42;正三;通福寿;;乾隆;二十四;1759;一;1;;;;;;;;;;;;;;;;4184;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;698;1;乾隆;;;乾隆;53;1788;;铁岭;[铁岭县知县];知县;;60;4;魏秀梅职官表;821;奉天府;府尹;1;盛京;1;奉天府府尹;60;正三;砥柱;;嘉庆;十六;1811;十二;12;;;;;;;;;;;;;;;;13634;;;1811;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;673;0;;;;;;;;;;;;58;4;魏秀梅职官表;956;奉天府;府尹;1;盛京;1;奉天府府尹;58;正三;五诚额;;嘉庆;十;1805;八;8;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;62;0;;;;;;;;;;;;10;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;10;正三;金鼐;;康熙;十三;1674;九;9;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;;;;;;;;;
1;61;0;;;;;;;;;;;;9;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;9;正三;梁拱宸;;康熙;十三;1674;四;4;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;;;;;;;;;
1;449;1;乾隆;;;乾隆;26;1761;;吏部;吏科给事中;给事中;;43;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;43;正三;耀海;;乾隆;二十七;1762;十一;11;;;;;;;;;;;;;;;;7765;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;13;1;顺治;;;顺治;;;;通政使司;通政使司额者库哈番(通政使司主事);主事;;3;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;3;正三;徐继伟;;顺治;十八;1661;十一;11;;;;;;;;;;;;;;;;4144;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正红;;;;;;;;;;
1;85;0;;;;;;;;;;;;14;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;14;正三;金世鉴;;康熙;二十七;1688;四;4;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
1;1292;1;道光;20;1840;道光;20;1840;;;二等侍卫;二等侍卫;;79;4;魏秀梅职官表;865;奉天府;府尹;1;盛京;1;奉天府府尹;79;正三;恒毓;;咸丰;三;1853;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;613;1;乾隆;46;1781;乾隆;48;1783;;太常寺;太常寺学习赞礼郎;;;56;4;魏秀梅职官表;807;奉天府;府尹;1;盛京;1;奉天府府尹;56;正三;明志;;嘉庆;五;1800;四;4;;;;;;;;;;;;;;;;2605;;1755;1826;赫舍里;;;;;;;;;;;;;;;;;;松禄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;护军;;;;
1;241;1;康熙;;;康熙;57;1718;;大理寺;大理寺少卿;少卿;;27;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;27;正三;金应璧;;康熙;六十;1721;四;4;;;;;;;;;;;;;;;;9814;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;;;
1;19;0;;;;;;;;;;;;4;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;4;正三;佟宏器;佟弘器;康熙;三;1664;一;1;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;;;;;;;;;
1;1835;1;光绪;2;1876;光绪;;;;实录馆;实录馆详校官;;;100;4;魏秀梅职官表;972;奉天府;府尹;1;盛京;1;奉天府府尹;100;正三;玉恒;;光绪;二十五;1899;;;;;;;;;;;;;;;;;;6132;;;;;久峯;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
1;440;1;乾隆;;;乾隆;;;;;监察御史;监察御史;;41;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;41;正三;恩丕;;乾隆;二十;1755;十;10;;;;;;;;;;;;;;;;4148;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;668;1;乾隆;;;乾隆;;;;山东;掌山东道监察御史;监察御史;;57;4;魏秀梅职官表;840;奉天府;府尹;1;盛京;1;奉天府府尹;57;正三;良贵;;嘉庆;七;1802;七;7;;;;;;;;;;;;;;;;4738;;1745;1816;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;宗室;;;;;;;;;
1;156;0;;;;;;;;;;;;22;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;22;正三;董弘毅;董宏毅;康熙;五十一;1712;十;10;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶蓝;;;;;;;;;;
1;485;1;乾隆;;;乾隆;54;1789;;通政使司;通政司副使;副使;;47;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;47;正三;武隆额;;乾隆;五十四;1789;六;6;;;;;;;;;;;;;;;;2804;;;;武;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;859;1;道光;24;1844;道光;;;;太常寺;太常寺学习读祝官;;;64;4;魏秀梅职官表;928;奉天府;府尹;1;盛京;1;奉天府府尹;64;正三;瑞麟;;嘉庆;二十三;1818;七;7;;;;;;;;;;;;;;;;890;;1809;1874;叶赫那喇;澄泉;;文庄;额尔恒额;富明阿;庆泰;;;;;;;;;;;;怀塔布;佛呢音布;花沙布;哈芬布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;31;1;顺治;;;顺治;;;;翰林院;翰林院笔帖氏;;;6;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;6;正三;陈一炳;;康熙;十;1671;三;3;;;;;;;;;;;;;;;;17692;;;1693;;虎文;;;;;陈德新;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;;;;;;;;;
