履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;4947;1;;;;雍正;11;1733;护;镶红旗;镶红旗护军参领;参领;;197;1;;0;奉天将军;将军;2;盛京;1;奉天将军;27;从一;额尔图;额勒图、额洛图;乾隆;三;1783;五;6;;;;;;;;;;;;;;;;7859;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;8529;1;雍正;7;1729;雍正;7;1729;世职;;奉恩辅国公;公;;322;1;;0;吉林将军;将军;3;吉林;2;吉林将军;38;从一;恒禄;恒鲁、亨鲁;乾隆;二十五;1760;十二;12;;;;;;;;;;;;;;;;3139;;;;;;;恭悫;;;德普;;;;;;;;;;;;与兆;与郡;与瑞;;;;;;;;;;;;;;兴兆;兴郡;兴瑞;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩辅国公;;;;
1;11833;1;乾隆;58;1793;乾隆;60;1795;;;蓝翎侍卫;蓝翎侍卫;;446;1;魏秀梅职官表;815;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;52;从一;富僧德;;道光;十;1830;三;3;;;;;;;;;;;;;;;;1792;;;1846;瓜尔佳;;噶尔萨巴图鲁;武壮;;;;;;;;;;;;;;;定善;多龄;;;;;;;;;;;;;;;景霖;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;亲军;;;;
1;8436;1;雍正;13;1735;乾隆;;;;;御前行走;;;315;1;;0;吉林将军;将军;3;吉林;2;吉林将军;31;从一;永兴;;乾隆;十三;1748;七;7;;;;;;;;;;;;;;;;5095;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;11368;1;乾隆;;;乾隆;;;;;黏竿处拜唐阿;;;430;1;魏秀梅职官表;832;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;36;从一;那奇泰;;嘉庆;四;1799;二;2;;;;;;;;;;;;;;;;13792;;1743;1810;完颜;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;挑补拜唐阿;;;;
1;12458;1;道光;29;1849;咸丰;2;1852;;;笔帖式;笔帖式;;472;1;魏秀梅职官表;958;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;78;从一;文绪;;光绪;七;1881;;;;;;;;;;;;;;;;;;5590;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;;;
1;8241;1;康熙;21;1682;雍正;1;1723;;;奉国将军;奉国将军;;304;1;;0;吉林将军;将军;3;吉林;2;吉林将军;20;从一;巴赛;;康熙;六十一;1720;十二;12;;;;;;;;;;;;;;;;13353;;1663;1731;;;;襄愍/襄敏;;济尔哈朗;巴尔堪;;;;;;;;;;;;奇通阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩辅国公;;;;
1;8232;0;;;;;;;;;;;;302;1;;0;吉林将军;将军;3;吉林;2;吉林将军;18;从一;蒙古洛;孟俄洛;康熙;四十八;1709;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;;;;;;
1;7894;1;;;;;;;;察哈尔;察哈尔佐领;佐领;;274;1;;0;盛京将军;将军;2;盛京;1;盛京将军;105;从一;定安;;光绪;;;;;;;;;;;;;;;;;;;;6441;;;;叶赫那拉;静村;;;;;;;;;;;;;;;;;阿杨阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;4746;0;;;;;;;;;;;;186;1;;0;奉天将军;将军;2;盛京;1;奉天将军;16;从一;唐保柱;瑭保柱;康熙;五十;1711;十二;12;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;11114;1;乾隆;15;1750;乾隆;15;1750;世职;;奉恩辅国公;公;;422;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;28;从一;永玮;;乾隆;四十四;1779;十一;11;;;;;;;;;;;;;;;;507;;;1787;;;;恪勤;;允礽;弘曣;;;;;;;;;;;;弘曣;绵侃;绵佐;;;;;;;;;;;;;;奕赞;奕泽;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩辅国公;;;;
1;9830;1;嘉庆;22;1817;道光;7;1827;;;三等侍卫;三等侍卫;;358;1;魏秀梅职官表;845;吉林将军;将军;3;吉林;2;吉林将军;74;从一;禄普;;道光;二十;1840;;;;;;;;;;;;;;;;;;1454;;1785;1853;爱新觉罗;;;恪慎;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;侍卫;三等侍卫;;;
1;11905;1;嘉庆;1;1796;嘉庆;1;1796;;;五品廕生(授);;;448;1;魏秀梅职官表;972;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;54;从一;玉英;;道光;十;1830;;;;;;;;;;;;;;;;;;0;;1790;1831;爱新觉罗;;;;齐克塔;玛麟;林成;玉庆;玉衡;玉福;玉昌;玉增;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
1;10896;1;乾隆;8;1743;乾隆;14;1749;;黑龙江;黑龙江将军;将军;;410;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;16;从一;傅森;富森;乾隆;八;1743;一;1;;;;;;;;;;;;;;;;2469;;;;爱新觉罗;;;;;硕托;岳塞布;;;;;;;;;;;;德克甲;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;;;;;;
1;8949;1;乾隆;40;1775;嘉庆;6;1801;;;云骑尉;云骑尉;;337;1;魏秀梅职官表;938;吉林将军;将军;3;吉林;2;吉林将军;53;从一;赛冲阿;;嘉庆;十四;1809;十二;12;;;;;;;;;;;;;;;;59;;;1828;赫舍里;;;襄勤;;;;;;;;;;;;;;;额图浑;;;;;;;;;;;;;;;;特克慎;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;8173;1;天命;;;;;;;;牛彔额真;;;293;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;昂邦章京;9;;沙尔虎达;沙尔虎大;顺治;十;1653;五;5;;;;;;;;;;;;;;;;9183;;1599;1659;瓜尔佳;;;襄壮;;;桂勒赫;;;;;;;;;;;;巴海;;;;;;;;;;;;;;;;四格;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;一等男;;;;
1;8758;1;乾隆;24;1759;;;;袭;;奉恩将军(袭);奉恩将军;;329;1;;0;吉林将军;将军;3;吉林;2;吉林将军;45;从一;都尔嘉;;乾隆;四十九;1784;三;3;;;;;;;;;;;;;;;;1754;;;1805;;;;;;永德;格色泰;都尔哈;;;;;;;;;;;绷武布;阿诚;怀塔;阿尼雅布;;;;;;;;;;;;;布扎纳;布尔善;博明;;;;;;;;;;;;;;满洲;正白;宗室;;;;;奉恩将军;;;;
1;12620;1;光绪;20;1894;;;;;吉林;会办吉林练军翼长;翼长;;482;1;魏秀梅职官表;822;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;88;从一;达桂;;光绪;三十;1904;四;4;;;;;;;;;;;;;;;;6241;;;;崔;馨山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
1;4777;1;康熙;;;康熙;55;1716;;;前锋参领;参领;;189;1;;0;奉天将军;将军;2;盛京;1;奉天将军;19;从一;伊礼布;伊里布;雍正;五;1727;三;3;;;;;;;;;;;;;;;;5550;;;;觉罗;;;;;穆成恪;聂勒;;;;;;;;;;;;同福住;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;;;;;;
1;8454;1;康熙;46;1707;康熙;46;1707;;;骑都尉;骑都尉;;316;1;;0;吉林将军;将军;3;吉林;2;吉林将军;32;从一;新柱;;乾隆;十五;1750;十二;12;;;;;;;;;;;;;;;;831;;;1768;富察;;;勤肃;;罗多理;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;骑都尉;;;;
1;4674;0;;;;;;;;;;;;178;1;;0;将军衙门;将军;2;盛京;1;将军;8;从一;俄内;倭纳、和讷;康熙;十二;1673;十二;12;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;12438;1;;;;;;;;察哈尔;察哈尔佐领;佐领;;470;1;魏秀梅职官表;821;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;76;从一;定安;;光绪;六;1880;三;3;;;;;;;;;;;;;;;;6441;;;;叶赫那拉;静村;;;;;;;;;;;;;;;;;阿杨阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;4707;1;顺治;8;1651;顺治;;;世职;;辅国公;公;;183;1;;0;奉天将军;将军;2;盛京;1;奉天将军;13;从一;苏努;;康熙;三十七;1698;四;4;;;;;;;;;;;;;;;;7692;;;1724;爱新觉罗;;;;褚英;杜度;杜伦;;;;;;;;;;;;富尔金;吴尔臣;苏尔锦;赫世亨;勒什亨;鲁尔金;福尔陈;苏尔臣;乌尔陈;木尔陈;;;;;;;库章阿;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;辅国公;;;;
1;10508;1;;;;咸丰;1;1851;;内火器营;内火器营蓝翎长;蓝翎长;;380;1;魏秀梅职官表;972;吉林将军;将军;3;吉林;2;吉林将军;96;从一;玉亮;;光绪;九;1883;;;;;;;;;;;;;;;;;;2216;;;1883;瓜尔佳;;;;;;;;;;;;;;;;;;乐绂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;蓝翎长;;;;
1;4598;0;;;;;;;;;;;;171;1;;0;将军衙门;将军;2;盛京;1;内大臣;1;从一;何洛会;何洛会;顺治;一;1644;八;8;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;5995;1;嘉庆;6;1801;道光;10;1830;世职;;奉恩镇国公;公;;227;1;魏秀梅职官表;950;盛京将军;将军;2;盛京;1;盛京将军;57;从一;奕颢;;道光;七;1827;五;6;;;;;;;;;;;;;;;;429;;1784;1843;爱新觉罗;;;;;;绵溥;;;;;;;;;;;;载受;载耀;载宜;载寯;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;袭镇国公爵授散秩大臣;;;;
1;4722;1;顺治;18;1661;顺治;18;1661;;;骑都尉;骑都尉;;185;1;;0;奉天将军;将军;2;盛京;1;奉天将军;15;从一;嵩祝;松桂;康熙;四十八;1709;二;2;;;;;;;;;;;;;;;;6517;;1657;1735;赫舍里;;;;;;岱衮;来衮;瑚兰布;;;;;;;;;;来衮;;;;;;;;;;;;;;;;苏楞额;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;骑都尉;;;;
1;7171;1;道光;;;道光;;;;;御前侍卫;;;253;1;魏秀梅职官表;971;盛京将军;将军;2;盛京;1;盛京将军;84;从一;玉明;;咸丰;八;1858;六;6;;;;;;;;;;;;;;;;533;;1808;1867;爱新觉罗;远齐;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;;;;;;;;;
1;6885;1;道光;13;1833;道光;;;;;散秩大臣上行走;;;241;1;魏秀梅职官表;950;盛京将军;将军;2;盛京;1;盛京将军;72;从一;奕兴;;道光;二十七;1847;八;8;;;;;;;;;;;;;;;;8819;;1812;1858;;;;;弘明;永硕;绵龄;;;;;;;;;;;;载森;载国;;;;;;;;;;;;;;;溥博;溥多;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
1;12081;1;;;;嘉庆;10;1805;;热河;热河前锋蓝翎长;蓝翎长;;452;1;魏秀梅职官表;879;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;58;从一;奇明保;;道光;十五;1835;;;;;;;;;;;;;;;;;;7297;;1769;1843;乌扎拉;;;;;厄尔登厄;伍格;;;;;;;;;;;;福禄堪;;;;;;;;;;;;;;;;恩联;;;;;;;;;;;;;;;;满洲;正白;;;;;;前锋蓝翎长;热河驻防，由行伍升前锋蓝翎长;;;
1;5391;1;乾隆;24;1759;;;;袭;;奉恩将军(袭);奉恩将军;;214;1;;0;奉天将军;将军;2;盛京;1;奉天将军;44;从一;都尔嘉;;乾隆;五十三;1788;十;10;;;;;;;;;;;;;;;;1754;;;1805;;;;;;永德;格色泰;都尔哈;;;;;;;;;;;绷武布;阿诚;怀塔;阿尼雅布;;;;;;;;;;;;;布扎纳;布尔善;博明;;;;;;;;;;;;;;满洲;正白;宗室;;;;;奉恩将军;;;;
1;10200;1;咸丰;1;1851;咸丰;1;1851;;;[骁骑校];骁骑校;;370;1;魏秀梅职官表;944;吉林将军;将军;3;吉林;2;吉林将军;86;从一;恩合;;同治;四;1865;五;6;;;;;;;;;;;;;;;;6674;;;1888;;海岚;;;;;塔芬布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
1;12213;1;嘉庆;16;1811;嘉庆;16;1811;袭;;奉恩将军(袭);奉恩将军;;458;1;魏秀梅职官表;948;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;64;从一;英隆;;道光;二十七;1847;十一;11;;;;;;;;;;;;;;;;4536;;1793;1866;爱新觉罗;郅堂;菊人;;达明阿;兴彰阿;英章阿;;;;;;;;;;;;崇芳;庆耀;景康;常达;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩将军;;;;
1;6901;1;道光;20;1840;道光;20;1840;;;二等侍卫;二等侍卫;;242;1;魏秀梅职官表;865;盛京将军;将军;2;盛京;1;盛京将军;73;从一;恒毓;;咸丰;一;1851;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;7466;1;道光;24;1844;光绪;17;1891;;;奉恩将军(考试应封);奉恩将军;;261;1;魏秀梅职官表;950;盛京将军;将军;2;盛京;1;盛京将军;92;从一;奕榕;;同治;七;1868;四;4;;;;;;;;;;;;;;;;4510;;1824;1891;爱新觉罗;;;;弘暻;永鋆;绵清;;;;;;;;;;;;载烋;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;;;;;奉恩将军;;;;
1;10329;1;道光;24;1844;光绪;17;1891;;;奉恩将军(考试应封);奉恩将军;;374;1;魏秀梅职官表;950;吉林将军;将军;3;吉林;2;吉林将军;90;从一;奕榕;;同治;九;1870;九;9;;;;;;;;;;;;;;;;4510;;1824;1891;爱新觉罗;;;;弘暻;永鋆;绵清;;;;;;;;;;;;载烋;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;;;;;奉恩将军;;;;
1;8258;1;乾隆;19;1754;乾隆;28;1763;;;前锋;前锋;;305;1;;0;吉林将军;将军;3;吉林;2;吉林将军;21;从一;哈达;;雍正;二;1724;二;2;;;;;;;;;;;;;;;;5795;;;1798;伊尔根觉罗乌什;;法福哩巴图鲁;;;;;;;;;;;;;;;;图尔弼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;10030;1;道光;13;1833;道光;13;1833;;;三等辅国将军;辅国将军;;365;1;魏秀梅职官表;945;吉林将军;将军;3;吉林;2;吉林将军;81;从一;恩华;;咸丰;三;1853;一;1;;;;;;;;;;;;;;;;4235;;1809;1854;;缄庵，咏春;适斋，求真是斋;;;;乌尔恭阿;端华;;;;;;;;;;;寿善;嘉善;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;辅国将军;三等辅国将军授散秩大臣;;;
1;9912;1;;;;嘉庆;10;1805;;;领催;领催;;361;1;魏秀梅职官表;852;吉林将军;将军;3;吉林;2;吉林将军;77;从一;果升阿;果星阿;道光;二十;1840;;;;;;;;;;;;;;;;;;14018;;;1846;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;8528;0;;;;;;;;;;;;321;1;;0;吉林将军;将军;3;吉林;2;吉林将军;37;从一;萨喇善;萨尔善;乾隆;二十二;1757;八;8;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;宗室;;;;;;;;;
1;11181;1;乾隆;24;1759;;;;袭;;奉恩将军(袭);奉恩将军;;425;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;31;从一;都尔嘉;;乾隆;五十四;1789;四;4;;;;;;;;;;;;;;;;1754;;;1805;;;;;;永德;格色泰;都尔哈;;;;;;;;;;;绷武布;阿诚;怀塔;阿尼雅布;;;;;;;;;;;;;布扎纳;布尔善;博明;;;;;;;;;;;;;;满洲;正白;宗室;;;;;奉恩将军;;;;
1;11954;1;嘉庆;21;1816;;;;;;头等侍卫;头等侍卫;;450;1;魏秀梅职官表;950;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;56;从一;奕经;;道光;十四;1834;十二;12;;;;;;;;;;;;;;;;427;;1791;1853;爱新觉罗;润峯;;;弘历;永瑆;绵懿;奕纪;;;;;;;;;;;载铿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;侍卫;头等侍卫;;;
1;10821;1;康熙;36;1697;康熙;36;1697;;;拖色拉哈番=云骑尉;云骑尉;;404;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;10;从一;那苏图;;雍正;六;1728;;;;;;;;;;;;;;;;;;177;;;1749;戴佳;羲文;;恪勤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;7989;1;;;;同治;7;1868;;直隶;直隶包头军营前锋;前锋;;279;1;魏秀梅职官表;931;盛京将军;将军;2;盛京;1;盛京将军;110;从一;增祺;;光绪;二十五;1899;三;3;;;;;;;;;;;;;;;;7066;;1849;1919;伊拉里;瑞堂;;简悫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;前锋;;;;
1;10094;1;道光;30;1850;;;;;;稽查值班兵丁大臣;;;367;1;魏秀梅职官表;909;吉林将军;将军;3;吉林;2;吉林将军;83;从一;承志;承霈;咸丰;八;1858;;;;;;;;;;;;;;;;;;6056;;;;章佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;9532;1;;;;嘉庆;13;1808;;实录馆;实录馆誊录;;;349;1;;0;吉林将军;将军;3;吉林;2;吉林将军;65;从一;富克精额;福克精阿、福克金阿;道光;十;1860;三;3;;;;;;;;;;;;;;;;981;;;1835;佟佳;;;;;常安;金城;;;;;;;;;;;;瑞琇;瑞琦;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;7656;1;道光;26;1846;道光;29;1849;;宗人府;宗人府笔帖式;笔帖式;;267;1;魏秀梅职官表;878;盛京将军;将军;2;盛京;1;盛京将军;98;从一;岐元;;光绪;二;1876;;;;;;;;;;;;;;;;;;4808;;1829;1891;爱新觉罗;子惠;;;文翰;苏礼;桂彻;;;;;;;;;;;;璞良;立方;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;;;;;
1;8498;1;乾隆;8;1743;乾隆;14;1749;;黑龙江;黑龙江将军;将军;;318;1;;0;吉林将军;将军;3;吉林;2;吉林将军;34;从一;傅森;富森;乾隆;十六;1751;四;4;;;;;;;;;;;;;;;;2469;;;;爱新觉罗;;;;;硕托;岳塞布;;;;;;;;;;;;德克甲;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;;;;;;
1;10858;1;;;;雍正;7;1729;;镶红旗;齐齐哈尔城镶红旗协领;协领;;405;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;11;从一;卓尔海;;雍正;八;1730;一;1;;;;;;;;;;;;;;;;9909;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;5093;1;雍正;7;1729;雍正;7;1729;世职;;奉恩辅国公;公;;205;1;;0;奉天将军;将军;2;盛京;1;奉天将军;35;从一;恒禄;恒鲁、亨鲁;乾隆;三十四;1769;一;1;;;;;;;;;;;;;;;;3139;;;;;;;恭悫;;;;德普;;;;;;;;;;;;;;;;;;;;;;;;;;;兴兆;兴郡;兴瑞;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩辅国公;;;;
1;8022;1;;;;咸丰;10;1860;;;奉恩将军;奉恩将军;;280;1;魏秀梅职官表;917;盛京将军;将军;2;盛京;1;盛京将军;111;从一;崇善;;光绪;二十六;1900;八;8;;;;;;;;;;;;;;;;4749;;1832;1908;爱新觉罗;佑庭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;;;;
1;5721;1;乾隆;40;1775;嘉庆;6;1801;;;云骑尉;云骑尉;;223;1;魏秀梅职官表;938;盛京将军;将军;2;盛京;1;盛京将军;53;从一;赛冲阿;;嘉庆;二十三;1818;九;9;;;;;;;;;;;;;;;;59;;;1828;赫舍里;;;襄勤;;;;;;;;;;;;;;;额图浑;;;;;;;;;;;;;;;;特克慎;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;12114;1;嘉庆;1;1796;嘉庆;2;1797;;;健锐营前锋;前锋;;454;1;魏秀梅职官表;866;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;60;从一;哈丰阿;;道光;十五;1835;六;6;;;;;;;;;;;;;;;;420;;1772;1840;富察;;;悫勤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;吉喜;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;前锋;健锐营前锋，军功;;;
1;11065;1;乾隆;5;1740;乾隆;17;1752;;;三等侍卫;三等侍卫;;420;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;26;从一;增海;;乾隆;三十五;1770;八;8;;;;;;;;;;;;;;;;1295;;;1773;;;;勤果;;;;;;;;;;;;;;;德清阿;德襄阿;舒翁阿;德隆阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
1;10799;0;;;;;;;;;;;;398;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;4;从一;法都;;康熙;四十七;1708;十一;11;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;;;;;;;;;
1;4644;1;顺治;;;顺治;4;1647;;;笔帖式;笔帖式;;175;1;;0;将军衙门;将军;2;盛京;1;镇守奉天等处将军;5;从一;达度;达都;康熙;四;1665;三;3;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;8209;1;;;;顺治;14;1657;;;牛彔章京;;;297;1;;0;吉林将军;将军;3;吉林;2;吉林将军;13;从一;巴海;;康熙;一;1662;;;;;;;;;;;;;;;;;;2258;;;1696;瓜尔佳;;;;;;桂勒赫/沙尔虎达;;;;;;;;;;;;四格;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;8783;1;乾隆;38;1773;乾隆;;;;;三等侍卫;三等侍卫;;330;1;;0;吉林将军;将军;3;吉林;2;吉林将军;46;从一;恒秀;;乾隆;五十三;1788;十;10;;;;;;;;;;;;;;;;488;;;1799;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;侍卫;三等侍卫;;;
1;8208;0;;;;;;;;;;;;296;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;将军;12;从一;尹图;殷图音图;康熙;二十二;1683;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;5313;1;乾隆;27;1762;乾隆;40;1775;;;三等侍卫;三等侍卫;;212;1;;0;奉天将军;将军;2;盛京;1;奉天将军;42;从一;永铎;;乾隆;五十二;1787;十二;12;;;;;;;;;;;;;;;;13581;;;1834;爱新觉罗;;;;;允禔;允禔;;;;;;;;;;;;绵亘;绵行;绵睢;;;;;;;;;;;;;;奕章;奕幸;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
1;8313;1;康熙;;;康熙;;;护;;护军校;护军校;;308;1;;0;吉林将军;将军;3;吉林;2;吉林将军;24;从一;博第;钵第、伯第;雍正;十三;1735;十二;12;;;;;;;;;;;;;;;;3458;;;;完颜;;;;;;;;;;;;;;;;;;那林泰;那启泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;10617;1;咸丰;6;1856;;;;;;骑都尉;骑都尉;;384;1;;0;吉林将军;将军;3;吉林;2;吉林将军;100;从一;沙克都林扎布;;光绪;十九;1893;二;2;;;;;;;;;;;;;;;;0;;;;岱箥罗;振亭;;;;;;;;;;;;;;;;;德凯;德颐;德晋;寰峰爥;德俊;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;11692;1;嘉庆;2;1797;嘉庆;2;1797;委署;;委署前锋校;前锋校;;442;1;魏秀梅职官表;845;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;48;从一;禄成;;道光;二;1822;十二;12;;;;;;;;;;;;;;;;1453;;1773;1828;赫舍里;;逊勇阿巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正红;;;;;;前锋校;委署前锋校;;;
1;5574;1;乾隆;;;乾隆;;;;;领催;领催;;219;1;魏秀梅职官表;859;盛京将军;将军;2;盛京;1;盛京将军;49;从一;观明;;嘉庆;十五;1810;八;8;;;;;;;;;;;;;;;;2560;;;1818;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;8558;1;雍正;2;1724;乾隆;5;1740;;;三等侍卫;三等侍卫;;324;1;;0;吉林将军;将军;3;吉林;2;吉林将军;40;从一;富椿;富椿;乾隆;三十五;1770;四;4;;;;;;;;;;;;;;;;12238;;1711;1781;爱新觉罗;;;;兰布;赖士;伊尔登;福臣;福顺;瑛襄;富当;瑛洛;英贵;福馨;腾额;泰庆;泰祥;博尔本;宾明;宾颜;斌英;文布;斌泰;斌平;斌静;斌康;特宜;斌昌;斌冲;斌丰;斌松;斌福;斌德;斌瑞;果尔丰;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;奉恩辅国公;;;;
1;9455;1;嘉庆;5;1800;嘉庆;6;1801;;西安;西安将军衙门笔帖式;笔帖式;;346;1;魏秀梅职官表;871;吉林将军;将军;3;吉林;2;吉林将军;62;从一;瑚松额;;道光;九;1829;二;2;;;;;;;;;;;;;;;;878;;1772;1847;八岳忒;;;果毅;;关泰;关凝;;;;;;;;;;;;伊金布;;;;;;;;;;;;;;;;多英;多俊;多秀;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;8149;0;;;;;;;;;;;;286;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;佐领;2;;拉住;;天聪;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;镶蓝;;;;;;;;;;
1;10754;1;光绪;20;1894;;;;;吉林;会办吉林练军翼长;翼长;;392;1;魏秀梅职官表;822;吉林将军;将军;3;吉林;2;吉林将军;108;从一;达桂;;光绪;三十一;1905;四;4;;;;;;;;;;;;;;;;6241;;;;崔;馨山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
1;12259;1;道光;1;1821;道光;4;1824;;;三等侍卫;三等侍卫;;460;1;魏秀梅职官表;949;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;66;从一;奕山;;咸丰;五;1855;十二;12;;;;;;;;;;;;;;;;189;;1790;1878;爱新觉罗;静轩;;庄简;弘春;永晋;绵备;奕魁;;;;;;;;;;;载鷟;;;;;;;;;;;;;;;;溥瀚;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;侍卫;三等侍卫;;;
1;8197;1;;;;顺治;14;1657;;;牛彔章京;;;295;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;将军;11;从一;巴海;;康熙;一;1662;;;;;;;;;;;;;;;;;;2258;;;1696;瓜尔佳;;;;;;桂勒赫/沙尔虎达;;;;;;;;;;;;四格;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;8656;1;乾隆;21;1756;乾隆;41;1776;袭;;一等子(袭);子;;326;1;;0;吉林将军;将军;3;吉林;2;吉林将军;42;从一;和隆武;;乾隆;四十三;1778;十一;11;;;;;;;;;;;;;;;;5101;;;1782;马佳;;;壮毅;;;和起;和舜额;和双额;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;子;一等子;;;
1;4928;1;康熙;;;康熙;;;护;;护军校;护军校;;196;1;;0;奉天将军;将军;2;盛京;1;奉天将军;26;从一;博第;钵第、伯第;乾隆;一;1723;八;8;;;;;;;;;;;;;;;;3458;;;;完颜;;;;;;;;;;;;;;;;;;那林泰;那启泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;12512;1;咸丰;11;1861;;;;;;防御;防御;;476;1;魏秀梅职官表;947;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;82;从一;依克唐阿;;光绪;十五;1889;一;1;;;;;;;;;;;;;;;;4261;;1834;1899;扎拉里;尧山，尧峰;;诚勇;忠山保;占喜;成德;;;;;;;;;;;;富隆额;;;;;;;;;;;;;;;;恩贵;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;马甲;;;;
1;11603;1;嘉庆;6;1801;道光;10;1830;世职;;奉恩镇国公;公;;439;1;魏秀梅职官表;950;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;45;从一;奕颢;;嘉庆;二十五;1820;四;4;;;;;;;;;;;;;;;;429;;1784;1843;爱新觉罗;;;;;;绵溥;;;;;;;;;;;;玉庆;玉衡;玉福;玉昌;玉英;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;镇国公;袭镇国公爵授散秩大臣;;;
1;7935;1;咸丰;11;1861;;;;;;防御;防御;;276;1;魏秀梅职官表;947;盛京将军;将军;2;盛京;1;盛京将军;107;从一;依克唐阿;;光绪;二十一;1895;八;8;;;;;;;;;;;;;;;;4261;;1834;1899;扎拉里;尧山，尧峰;;诚勇;忠山保;占喜;成德;;;;;;;;;;;;富隆额;;;;;;;;;;;;;;;;恩贵;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;马甲;;;;
1;4706;0;;;;;;;;;;;;182;1;;0;奉天将军;将军;2;盛京;1;奉天将军;12;从一;绰克托;;康熙;二十七;1688;十二;12;;;;;;;;;;;;;;;;17703;;;;阿顏覺羅;素侯;;;;紹茲;柯爾琨;莫洛洪;;;;;;;;;;;巢世熙;巢世馨;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;5119;1;乾隆;2;1737;乾隆;;;;;散秩大臣;;;207;1;;0;奉天将军;将军;2;盛京;1;奉天将军;37;从一;弘晌;;乾隆;三十八;1773;五;6;;;;;;;;;;;;;;;;477;;;1781;爱新觉罗;;;勤肃;福临;玄烨;允禔;弘昉;;;;;;;;;;;永多;永铎;;;;;;;;;;;;;;;绵亘;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
1;11569;1;;;;嘉庆;11;1806;;;前锋校;前锋校;;437;1;魏秀梅职官表;940;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;43;从一;苏清阿;;嘉庆;;;;;;;;;;;;;;;;;;;;1085;;1773;1835;瓜尔佳;;;刚悫;;;;;;;;;;;;;;;丰绅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;8148;0;;;;;;;;;;;;285;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;佐领;1;;兴住;;天聪;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;镶蓝;;;;;;;;;;
1;11398;1;乾隆;30;1765;乾隆;57;1792;;;二等辅国将军;辅国将军;;431;1;魏秀梅职官表;875;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;37;从一;景熠;;嘉庆;五;1800;一;1;;;;;;;;;;;;;;;;8109;;1745;1811;爱新觉罗;;;;根度;裕绶;嵩椿;景焕;;;;;;;;;;;禄崇;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;辅国将军;三等辅国将军;;;
1;10800;0;;;;;;;;;;;;399;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;5;从一;扬福;;康熙;四十八;1709;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
1;10801;1;康熙;52;1713;康熙;54;1715;;;奉恩将军;奉恩将军;;400;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;6;从一;三官保;;康熙;五十四;1715;五;6;;;;;;;;;;;;;;;;13828;;;1722;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;;宗室;;;;;;;;;
1;8312;0;;;;;;;;;;;;307;1;;0;吉林将军;将军;3;吉林;2;吉林将军;23;从一;都赍;杜赍;雍正;十;1732;十一;11;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;12346;1;道光;;;道光;12;1832;委;;前锋委笔帖式;笔帖式;;464;1;魏秀梅职官表;814;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;70;从一;富明阿;;同治;五;1866;;;;;;;;;;;;;;;;;;1801;;1806;1882;袁;治安;;威勤;袁贵;常在;袁赶;袁世有;袁世宽;;;;;;;;;;袁寿山;袁永山;;;;;;;;;;;;;;;袁庆奇;袁庆良;;;;;;;;;;;;;;;汉军;正白;;;;;;披甲(马甲);;;;
1;10805;0;;;;;;;;;;;;402;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;8;从一;成泰;;康熙;五十九;1720;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;8399;1;;;;乾隆;21;1756;;;三等侍卫;三等侍卫;;312;1;魏秀梅职官表;799;吉林将军;将军;3;吉林;2;吉林将军;28;从一;巴灵阿;;乾隆;九;1744;三;3;;;;;;;;;;;;;;;;13359;;;1757;觉尔察;;;;;;;爱隆阿;;;;;;;;;;;永安;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;12234;1;道光;13;1833;道光;24;1844;;;头等辅国将军(封);辅国将军;;459;1;魏秀梅职官表;949;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;65;从一;奕格;;咸丰;四;1854;二;2;;;;;;;;;;;;;;;;4471;;1805;1858;爱新觉罗;;;;弘晈;永福;绵誉;;;;;;;;;;;;载敦;载熙;;;;;;;;;;;;;;;溥静;溥耀;溥荣;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;辅国将军;头等辅国将军;;;
1;12610;1;同治;6;1867;光绪;5;1879;;;骁骑校;骁骑校;;481;1;魏秀梅职官表;938;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;87;从一;萨保;;光绪;二十八;1902;六;6;;;;;;;;;;;;;;;;1147;;1793;1852;伊尔根觉罗;济廷;;;;;;;;;;;;;;;;;春明;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;10297;1;道光;;;道光;12;1832;委;;前锋委笔帖式;笔帖式;;373;1;魏秀梅职官表;814;吉林将军;将军;3;吉林;2;吉林将军;89;从一;富明阿;;同治;五;1866;二;2;;;;;;;;;;;;;;;;1801;;1806;1882;袁;治安;;威勤;袁贵;常在;袁赶;袁世有;袁世宽;;;;;;;;;;袁寿山;袁永山;;;;;;;;;;;;;;;袁庆奇;袁庆良;;;;;;;;;;;;;;;汉军;正白;;;;;;披甲(马甲);;;;
1;4721;0;;;;;;;;;;;;184;1;;0;奉天将军;将军;2;盛京;1;奉天将军;14;从一;孟俄洛;蒙俄洛;康熙;四十七;1708;一;1;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;5291;1;乾隆;15;1750;乾隆;15;1750;世职;;奉恩辅国公;公;;211;1;;0;奉天将军;将军;2;盛京;1;奉天将军;41;从一;永玮;;乾隆;四十七;1782;九;9;;;;;;;;;;;;;;;;507;;;1787;;;;恪勤;;允礽;弘曣;;;;;;;;;;;;弘曣;绵侃;绵佐;;;;;;;;;;;;;;奕赞;奕泽;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩辅国公;;;;
1;7010;1;道光;30;1850;;;;;;稽查值班兵丁大臣;;;247;1;魏秀梅职官表;909;盛京将军;将军;2;盛京;1;盛京将军;78;从一;承志;承霈;咸丰;四;1854;;;;;;;;;;;;;;;;;;6056;;;;章佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;8332;0;;;;;;;;;;;;309;1;;0;吉林将军;将军;3;吉林;2;吉林将军;25;从一;吉党阿;;乾隆;一;1723;八;8;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;5225;0;;;;;;;;;;;;209;1;;0;奉天将军;将军;2;盛京;1;奉天将军;39;从一;索诺穆策凌;;乾隆;四十五;1780;三;3;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;10806;1;;;;;;;;;领催;领催;;403;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;9;从一;富尔丹;;雍正;四;1726;;;;;;;;;;;;;;;;;;6899;;1826;;富察;森堂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;领催;;;;
1;8540;1;雍正;3;1725;乾隆;14;1749;;;骑都尉;骑都尉;;323;1;;0;吉林将军;将军;3;吉林;2;吉林将军;39;从一;傅良;富良;乾隆;三十四;1769;一;1;;;;;;;;;;;;;;;;2391;;;1777;富察;;;恭勤;;;马齐;;;;;;;;;;;;善明;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;敦惠伯;头等敦惠伯;;;
1;5475;1;乾隆;;;嘉庆;1;1796;;;三等侍卫;三等侍卫;;217;1;魏秀梅职官表;874;盛京将军;将军;2;盛京;1;盛京将军;47;从一;晋昌;;嘉庆;五;1800;三;3;;;;;;;;;;;;;;;;824;;1759;1828;爱新觉罗;戬斋;红梨主人;;;;明韶;晋隆;;;;;;;;;;;祥林;惠林;;;;;;;;;;;;;;;承熙;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
1;11314;1;乾隆;33;1768;乾隆;38;1773;;;前锋校;前锋校;;427;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;33;从一;舒亮;;乾隆;五十九;1794;十二;12;;;;;;;;;;;;;;;;14222;;;1798;苏佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;前锋;;;;
1;4861;1;康熙;;;康熙;55;1716;;盛京;盛京户部理事官;理事官;;193;1;;0;奉天将军;将军;2;盛京;1;奉天将军;23;从一;海寿;;雍正;十一;1733;四;4;;;;;;;;;;;;;;;;892;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;5033;1;康熙;46;1707;康熙;46;1707;;;骑都尉;骑都尉;;202;1;;0;奉天将军;将军;2;盛京;1;奉天将军;32;从一;新柱;;乾隆;三十二;1767;七;7;;;;;;;;;;;;;;;;831;;;1768;富察;;;勤肃;;罗多理;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;骑都尉;;;;
1;8155;0;;;;;;;;;;;;288;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;昂邦章京;4;;吴把哈把图鲁;;天聪;五;1620;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;正黄;;;;;;;;;;
1;10877;1;康熙;;;康熙;;;护;;护军校;护军校;;409;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;15;从一;博第;钵第、伯第;乾隆;三;1783;七;7;;;;;;;;;;;;;;;;3458;;;;完颜;;;;;;;;;;;;;;;;;;那林泰;那启泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;4747;1;康熙;49;1710;康熙;49;1710;;通政使司;左通政;左通政;;187;1;;0;奉天将军;将军;2;盛京;1;奉天将军;17;从一;绰奇;;雍正;三;1725;十二;12;;;;;;;;;;;;;;;;3034;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;4673;0;;;;;;;;;;;;177;1;;0;将军衙门;将军;2;盛京;1;将军;7;从一;阿木里图;阿木里图;康熙;九;1670;六;6;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;8150;1;天命;;;;;;;;佐领=牛彔额真;佐领;;287;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;昂邦章京;3;;戴珠瑚;达珠瑚;天聪;一;1616;;;;;;;;;;;;;;;;;;0;;1567;1629;兆佳;;;襄敏;;;;;;;;;;;;;;;翁阿岱;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;10745;1;同治;8;1869;同治;;;;;笔帖式;笔帖式;;391;1;魏秀梅职官表;814;吉林将军;将军;3;吉林;2;吉林将军;107;从一;富顺;;光绪;三十;1904;一;1;;;;;;;;;;;;;;;;7694;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;披甲监生;;;;
1;5005;1;;;;乾隆;7;1742;;镶红旗;[镶红旗满洲协领];协领;;200;1;;0;奉天将军;将军;2;盛京;1;奉天将军;30;从一;清葆;清保;乾隆;十九;1754;八;8;;;;;;;;;;;;;;;;1894;;;;;;;;;;;德昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;4987;1;康熙;55;1716;雍正;9;1731;袭;;云骑尉(袭);云骑尉;;199;1;;0;奉天将军;将军;2;盛京;1;奉天将军;29;从一;阿兰泰;;乾隆;十三;1748;四;4;;;;;;;;;;;;;;;;5562;;;;博尔济吉特;;;;;;克什图;;;;;;;;;;;;法里哈;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;;云骑尉;;;;
1;4818;1;;;;;;;;奉天;奉天总管;总管;;191;1;;0;奉天将军;将军;2;盛京;1;奉天将军;21;从一;多索礼;;雍正;七;1729;二;2;;;;;;;;;;;;;;;;5814;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;11346;1;乾隆;40;1775;嘉庆;4;1799;世职;;未入八分辅国公;公;;428;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;34;从一;永琨;;乾隆;六十;1795;九;9;;;;;;;;;;;;;;;;504;;1743;1803;爱新觉罗;;玉华主人;;玄烨;胤禛;弘昼;;;;;;;;;;;;绵令;绵仲;;;;;;;;;;;;;;;奕煌;奕顺;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
1;10984;1;乾隆;;;乾隆;16;1751;;凤凰城;凤凰城城守尉;城守尉;;415;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;21;从一;达色;;乾隆;二十一;1756;三;3;;;;;;;;;;;;;;;;924;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;6645;1;嘉庆;6;1801;嘉庆;;;;;头等侍卫;头等侍卫;;238;1;魏秀梅职官表;892;盛京将军;将军;2;盛京;1;盛京将军;68;从一;禧恩;;道光;二十二;1842;一;1;;;;;;;;;;;;;;;;1186;;1784;1852;爱新觉罗;仲蕃;;文庄;;;淳颖;裕恩;;;;;;;;;;;荣寿;恒寿;崇寿;征寿;兴寿;彭寿;明寿;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;侍卫;头等侍卫;;;
1;8510;1;;;;乾隆;8;1743;;;协领;协领;;319;1;;0;吉林将军;将军;3;吉林;2;吉林将军;35;从一;额尔登;;乾隆;二十;1755;十二;12;;;;;;;;;;;;;;;;0;;;;;;;恭简;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;;;;;;;;;
1;4672;0;;;;;;;;;;;;176;1;;;将军衙门;将军;2;盛京;1;将军;6;从一;吴玛护;武玛瑚、吴玛琥;康熙;七;1668;九;9;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;4599;1;天命;;;天命;6;1621;;正红旗;正红旗佐领;佐领;;172;1;;0;将军衙门;将军;2;盛京;1;阿立哈大;2;从一;叶克书;叶克舒、叶克书、业克恕;顺治;二;1645;三;3;;;;;;;;;;;;;;;;9497;;;1659;辉和;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;11136;1;乾隆;38;1773;乾隆;;;;;三等侍卫;三等侍卫;;423;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;29;从一;恒秀;;乾隆;四十七;1782;八;8;;;;;;;;;;;;;;;;488;;;1799;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
1;4958;1;;;;乾隆;;;;;三等侍卫;三等侍卫;;198;1;;0;奉天将军;将军;2;盛京;1;奉天将军;28;从一;达尔当阿;达勒当阿;乾隆;九;1744;七;7;;;;;;;;;;;;;;;;928;;;1760;钮祜禄;;;;;遏必隆;阿灵阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;子;一等子爵;;;
1;6989;1;嘉庆;16;1811;嘉庆;16;1811;袭;;奉恩将军(袭);奉恩将军;;246;1;魏秀梅职官表;948;盛京将军;将军;2;盛京;1;盛京将军;77;从一;英隆;;咸丰;四;1854;二;2;;;;;;;;;;;;;;;;4536;;1793;1866;爱新觉罗;郅堂;菊人;;达明阿;兴彰阿;英章阿;;;;;;;;;;;;崇芳;庆耀;景康;常达;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩将军;;;;
1;4634;1;顺治;2;1645;顺治;;;;兵部;兵部理事官;理事官;;174;1;;0;将军衙门;将军;2;盛京;1;昂邦章京;4;从一;吴库礼;乌库喱;顺治;十七;1660;二;2;;;;;;;;;;;;;;;;2738;;;1665;吴;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;10345;1;道光;26;1846;咸丰;3;1853;;;骁骑校;骁骑校;;375;1;魏秀梅职官表;810;吉林将军;将军;3;吉林;2;吉林将军;91;从一;穆图善;;光绪;一;1875;六;6;;;;;;;;;;;;;;;;1274;;1814;1887;那哈塔;春岩;;果勇;;;;;;;;;;;;;;;乌尔滚;明保;恩保;承保;;;;;;;;;;;;;那福;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;前锋;黑龙江驻防前锋;;;
1;4698;1;顺治;13;1656;康熙;19;1680;;;多罗贝勒;;;181;1;;0;奉天将军;将军;2;盛京;1;奉天将军;11;从一;察尼;查尼;康熙;二十四;1685;十二;12;;;;;;;;;;;;;;;;960;;1641;1688;;;;恪僖;;努尔哈齐;多铎;多尼;洞鄂;费扬古;;;;;;;;;查达;多福;德昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
1;10864;0;;;;;;;;;;;;406;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;12;从一;塔尔岱;;雍正;十;1732;九;9;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;8480;1;;;;;;;;;三等男;男;;317;1;;0;吉林将军;将军;3;吉林;2;吉林将军;33;从一;卓鼐;卓奈;乾隆;十五;1750;五;6;;;;;;;;;;;;;;;;2537;;;1761;泰楚鲁;;介石;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;男;三等男;;;
1;11031;1;;;;乾隆;5;1740;;;闲散;;;419;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;25;从一;傅玉;富玉;乾隆;三十三;1768;十一;11;;;;;;;;;;;;;;;;1634;;;1798;富察;;;;;;李荣保;傅清;富文;傅恒;;;;;;;;;明俊;明祥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;承恩公;三等承恩公;;;
1;8221;1;;;;嘉庆;;;;刑部;刑部堂主事;主事;;299;1;;0;吉林将军;将军;3;吉林;2;吉林将军;15;从一;佟保;;康熙;二十八;1679;六;6;;;;;;;;;;;;;;;;4954;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;8157;1;崇德;3;1639;崇德;8;;;吏部;吏部理事官;理事官;;290;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;散骑郎;6;;哈哈木;喀喀穆、喀喀木、喀喀木;崇德;四;1639;;;;;;;;;;;;;;;;;;0;;;1668;萨哈尔察;;;;;;塘阿礼;;;;;;;;;;;;喇扬阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;10783;1;顺治;;;康熙;1;1662;;;领催;领催;;395;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;1;从一;萨布素;;康熙;二十二;1683;十;10;;;;;;;;;;;;;;;;9456;;;1701;富察;;;;哈木都;哈尔苏;随哈纳;;;;;;;;;;;;常德;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;8171;0;;;;;;;;;;;;291;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;佐领;7;;海色;;顺治;四;1647;;;;;;;;;;;;;;;;;;1471;;;;苏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;10865;0;;;;;;;;;;;;407;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;13;从一;乌哩布;;乾隆;一;1723;三;3;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;5145;1;乾隆;32;1767;乾隆;41;1776;;;云骑尉;云骑尉;;208;1;魏秀梅职官表;817;奉天将军;将军;2;盛京;1;奉天将军;38;从一;福康安;;乾隆;四十三;1778;十一;11;;;;;;;;;;;;;;;;402;;1754;1796;富察;瑶林;敬斋;文襄;米思翰;李荣保;傅恒;福灵安;福隆安;;;;;;;;;;德麟;;;;;;;;;;;;;;;;庆敏;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;9674;1;;;;嘉庆;11;1806;;;前锋校;前锋校;;352;1;魏秀梅职官表;940;吉林将军;将军;3;吉林;2;吉林将军;68;从一;苏清阿;;道光;十五;1835;一;1;;;;;;;;;;;;;;;;1085;;1773;1835;瓜尔佳;;;刚悫;;;;;;;;;;;;;;;丰绅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;6801;1;道光;13;1833;道光;13;1833;世职;;镇国公;公;;239;1;魏秀梅职官表;950;盛京将军;将军;2;盛京;1;盛京将军;70;从一;奕湘;;道光;二十五;1845;九;9;;;;;;;;;;;;;;;;4596;;1796;1881;;楚江;;恪慎;弘曕;永瑹;绵律，绵从;;;;;;;;;;;;载坤;载卓;;;;;;;;;;;;;;;溥庆;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;郑国公;;;;
1;11458;1;乾隆;;;乾隆;;;;;领催;领催;;433;1;魏秀梅职官表;859;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;39;从一;观明;;嘉庆;九;1804;十二;12;;;;;;;;;;;;;;;;2560;;;1818;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;8576;1;乾隆;32;1767;乾隆;41;1776;;;云骑尉;云骑尉;;325;1;魏秀梅职官表;817;吉林将军;将军;3;吉林;2;吉林将军;41;从一;福康安;;乾隆;四十二;1777;六;6;;;;;;;;;;;;;;;;402;;1754;1796;富察;瑶林;敬斋;文襄;米思翰;李荣保;傅恒;福灵安;福隆安;;;;;;;;;;德麟;;;;;;;;;;;;;;;;庆敏;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;8423;1;;;;乾隆;;;;武备院;武备院卿;卿;;314;1;;0;吉林将军;将军;3;吉林;2;吉林将军;30;从一;索拜;;乾隆;十三;1748;四;4;;;;;;;;;;;;;;;;4615;;1695;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;9485;1;嘉庆;3;1798;嘉庆;6;1801;委;;军营委笔帖式(赛冲阿军营);笔帖式;;347;1;魏秀梅职官表;969;吉林将军;将军;3;吉林;2;吉林将军;63;从一;倭楞泰;;道光;十;1860;;;;;;;;;;;;;;;;;;11195;;;1840;赫舍里;;;;;;;;;;;;;;;;;;贵昌;贵明;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;8156;0;;;;;;;;;;;;289;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;散骑郎;5;;钟五戴;;崇德;二;1637;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;镶白;;;;;;;;直隶;定州;
1;5072;1;雍正;7;1729;;;;袭;;佐领(袭);佐领;;204;1;;0;奉天将军;将军;2;盛京;1;奉天将军;34;从一;额尔德蒙额;;乾隆;三十三;1768;十二;12;;;;;;;;;;;;;;;;2473;;;1778;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;;;;;佐领;;;;
1;6094;1;嘉庆;5;1800;嘉庆;6;1801;;西安;西安将军衙门笔帖式;笔帖式;;229;1;魏秀梅职官表;871;盛京将军;将军;2;盛京;1;盛京将军;59;从一;瑚松额;;道光;十;1860;三;3;;;;;;;;;;;;;;;;878;;1772;1847;八岳忒;;;果毅;;关泰;关凝;;;;;;;;;;;;伊金布;;;;;;;;;;;;;;;;多英;多俊;多秀;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;10866;1;;;;雍正;11;1733;护;镶红旗;镶红旗护军参领;参领;;408;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;14;从一;额尔图;额勒图、额洛图;乾隆;一;1723;十二;12;;;;;;;;;;;;;;;;7859;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;10804;0;;;;;;;;;;;;401;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;7;从一;托柳;托留;康熙;五十五;1716;十;10;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;10923;1;雍正;;;雍正;9;1731;;理藩院;理藩院郎中;郎中;;412;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;18;从一;绰尔多;绰勒多;乾隆;十五;1750;;;;;;;;;;;;;;;;;;3044;;;1762;;;;质悫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;11471;1;嘉庆;7;1802;;;;;伯都讷;伯都讷副都统;副都统;;434;1;魏秀梅职官表;802;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;40;从一;斌静;;嘉庆;十四;1809;三;3;;;;;;;;;;;;;;;;0;;1754;1832;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;;;;
1;8405;1;康熙;55;1716;雍正;9;1731;袭;;云骑尉(袭);云骑尉;;313;1;;0;吉林将军;将军;3;吉林;2;吉林将军;29;从一;阿兰泰;;乾隆;十一;1746;;;;;;;;;;;;;;;;;;5562;;;;博尔济吉特;;;;;;克什图;;;;;;;;;;;;法里哈;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;;云骑尉;;;;
1;7441;1;咸丰;1;1851;咸丰;1;1851;;;[骁骑校];骁骑校;;259;1;魏秀梅职官表;944;盛京将军;将军;2;盛京;1;盛京将军;90;从一;恩合;;同治;四;1865;七;7;;;;;;;;;;;;;;;;6674;;;1888;;海岚;;;;;塔芬布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
1;8671;1;乾隆;15;1750;乾隆;15;1750;世职;;奉恩辅国公;公;;327;1;;0;吉林将军;将军;3;吉林;2;吉林将军;43;从一;永玮;;乾隆;四十七;1782;八;8;;;;;;;;;;;;;;;;507;;;1787;;;;恪勤;;允礽;弘曣;;;;;;;;;;;;弘曣;绵侃;绵佐;;;;;;;;;;;;;;奕赞;奕泽;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩辅国公;;;;
1;4686;1;;;;;;;;;拜他喇布勒哈番=骑都尉;骑都尉;;180;1;;0;将军衙门;将军;2;盛京;1;将军;10;从一;伊巴汗;伊把汉、伊巴罕;康熙;二十二;1683;二;2;;;;;;;;;;;;;;;;14346;;;;格济勒;;;;;;;;;;;;;;;;;;苏克住;苏完住;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;5104;1;乾隆;5;1740;乾隆;17;1752;;;三等侍卫;三等侍卫;;206;1;;0;奉天将军;将军;2;盛京;1;奉天将军;36;从一;增海;;乾隆;三十七;1772;六;6;;;;;;;;;;;;;;;;1295;;;1773;;;;勤果;;;;;;;;;;;;;;;德清阿;德襄阿;舒翁阿;德隆阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
1;5416;1;乾隆;6;1741;乾隆;6;1741;世职;;奉恩辅国公;公;;215;1;;0;奉天将军;将军;2;盛京;1;奉天将军;45;从一;嵩椿;;乾隆;五十四;1789;四;4;;;;;;;;;;;;;;;;820;;1724;1795;爱新觉罗;;;勤僖;尚善;根度;裕绶;;;;;;;;;;;;景熠;景煌;;;;;;;;;;;;;;;禄义;禄普;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩辅国公;;;;
1;4795;1;康熙;;;;;;;干清门;干清门侍卫;;;190;1;;0;奉天将军;将军;2;盛京;1;奉天将军;20;从一;武格;伍格、五格;雍正;六;1728;九;9;;;;;;;;;;;;;;;;6542;;;1733;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;8220;0;;;;;;;;;;;;298;1;;0;吉林将军;将军;3;吉林;2;吉林将军;14;从一;尹图;殷图音图;康熙;二十二;1683;八;8;;;;;;;;;;;;;;;;13861;;;;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;8233;1;康熙;;;康熙;22;1683;;;一等侍卫;;;303;1;;0;吉林将军;将军;3;吉林;2;吉林将军;19;从一;穆森;睦森;康熙;五十四;1715;三;3;;;;;;;;;;;;;;;;6376;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;11014;1;;;;;;;;;和硕额驸;;;418;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;24;从一;富僧格;;乾隆;二十九;1764;四;4;;;;;;;;;;;;;;;;2966;;;;;赞侯;松岩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;4877;1;雍正;;;雍正;12;1734;;陕西;陕西道监察御史;监察御史;;194;1;;0;奉天将军;将军;2;盛京;1;奉天将军;24;从一;柏修;柏修;雍正;十三;1735;一;1;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;;;;;;
1;12142;1;嘉庆;10;1805;嘉庆;15;1810;;銮仪卫;銮仪卫整仪卫;;;455;1;魏秀梅职官表;924;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;61;从一;舒伦保;舒伦宝;道光;十八;1838;;;;;;;;;;;;;;;;;;0;;1785;1854;于胡鲁;;;果慎;;;台宝甫;;;;;;;;;;;;伊勒图;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;8186;1;;;;顺治;14;1657;;;牛彔章京;;;294;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;昂邦章京;10;;巴海;;顺治;十六;1659;一;1;;;;;;;;;;;;;;;;2258;;;1696;瓜尔佳;;;;;;桂勒赫/沙尔虎达;;;;;;;;;;;;四格;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;4824;1;康熙;36;1697;康熙;36;1697;;;拖色拉哈番=云骑尉;云骑尉;;192;1;;0;奉天将军;将军;2;盛京;1;奉天将军;22;从一;那苏图;;雍正;八;1730;一;1;;;;;;;;;;;;;;;;177;;;1749;戴佳;羲文;;恪勤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;10797;0;;;;;;;;;;;;396;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;2;从一;沙纳海;;康熙;四十;1701;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;福建;将乐;
1;10940;1;;;;乾隆;7;1742;;镶红旗;[镶红旗满洲协领];协领;;413;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;19;从一;清葆;清保;乾隆;十九;1754;七;7;;;;;;;;;;;;;;;;1894;;;;;;;;;;;德昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;10370;1;咸丰;2;1852;咸丰;3;1853;;奉天;奉天省城骁骑校;骁骑校;;376;1;魏秀梅职官表;852;吉林将军;将军;3;吉林;2;吉林将军;92;从一;古尼音布;;光绪;二;1876;四;4;;;;;;;;;;;;;;;;11533;;;1889;费莫;子心;;;;;;;;;;;;;;;;;祥集;瑞丰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;领催;;;;
1;10955;1;;;;乾隆;;;;;三等侍卫;三等侍卫;;414;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;20;从一;达尔当阿;达勒当阿;乾隆;十九;1754;八;8;;;;;;;;;;;;;;;;928;;;1760;钮祜禄;;;;;遏必隆;阿灵阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;子;一等子爵;;;
1;8230;0;;;;;;;;;;;;300;1;;0;吉林将军;将军;3;吉林;2;吉林将军;16;从一;沙纳海;;康熙;三十五;1696;七;7;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;11013;0;;;;;;;;;;;;417;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;23;从一;国多欢;;乾隆;二十七;1762;十;10;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;河南;新安;
1;6288;1;嘉庆;21;1816;;;;;;头等侍卫;头等侍卫;;233;1;魏秀梅职官表;950;盛京将军;将军;2;盛京;1;盛京将军;63;从一;奕经;;道光;十五;1835;一;1;;;;;;;;;;;;;;;;427;;1791;1853;爱新觉罗;润峯;;;弘历;永瑆;绵懿;奕纪;;;;;;;;;;;载铿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;侍卫;头等侍卫;;;
1;10565;1;;;;咸丰;9;1859;护;;护军;;;382;1;魏秀梅职官表;910;吉林将军;将军;3;吉林;2;吉林将军;98;从一;长顺;常顺;光绪;十四;1888;四;4;;;;;;;;;;;;;;;;4288;;1838;1904;郭贝尔或郭博罗;鹤汀;;忠靖;;;阿那吉善;;;;;;;;;;;;希拉布;;;;;;;;;;;;;;;;荣源;;;;;;;;;;;;;;;;满洲;正白;;;;;;蓝翎侍卫;;福建;长汀;
1;10798;0;;;;;;;;;;;;397;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;3;从一;宝鼎;;康熙;四十二;1703;八;8;;;;;;;;;;;;;;;;0;清代人物生卒年表页13489;1741;1815;陈;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;4675;1;顺治;;;顺治;;;袭;;云骑尉(袭);云骑尉;;179;1;;0;将军衙门;将军;2;盛京;1;将军;9;从一;安珠护;安珠瑚;康熙;十七;1678;七;7;;;;;;;;;;;;;;;;14922;;;1686;瓜尔佳;;;;;;阿喇穆;;;;;;;;;;;;安什布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;云骑尉;;;;
1;11534;1;乾隆;57;1792;嘉庆;4;1799;;吉林;吉林前锋蓝翎长;蓝翎长;;436;1;魏秀梅职官表;829;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;42;从一;特依顺保;;嘉庆;十九;1814;二;2;;;;;;;;;;;;;;;;4133;;1768;1840;钮祜禄;;奇成额巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;4617;1;天命;;;;;;;;牛彔额真=佐领;佐领;;173;1;;0;将军衙门;将军;2;盛京;1;昂邦章京;3;从一;敦拜;;顺治;十四;1657;八;8;;;;;;;;;;;;;;;;13622;;;1660;富察;;;襄壮;;;本科理;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;5020;1;乾隆;19;1754;乾隆;19;1754;;正蓝旗;正蓝旗蒙古副都统;副都统;;201;1;;;奉天将军;将军;2;盛京;1;奉天将军;31;从一;舍图肯;社图肯、色图恳;乾隆;二十七;1762;五;6;;;;;;;;;;;;;;;;6568;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;8844;1;乾隆;11;1746;乾隆;11;1746;;;固山额驸;;;333;1;;0;吉林将军;将军;3;吉林;2;吉林将军;49;从一;宝琳;;乾隆;五十九;1794;一;1;;;;;;;;;;;;;;;;1094;;1731;1794;;梦莲;;勤恪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
