履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;3028;1;嘉庆;13;1808;嘉庆;22;1817;;礼部;礼部笔帖式;笔帖式;;133;4;魏秀梅职官表;815;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;133;正三;富呢扬阿;;道光;九;1829;十二;12;;;;;;;;;;;;;;;;1785;;1789;1845;富察;海帆，海颿;;;;;;;;;;;;;;;;;富彬;;;;;;;;;;;;;;;;窝星额;;;;;;;;;;;;;;;;满洲;镶红;;嘉庆;;18;举人;;;;;
1;4256;1;道光;30;1850;道光;30;1850;捐;甘肃;甘肃阶州直隶州知州(捐);;;160;4;魏秀梅职官表;917;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;160;正三;崇厚;;光绪;二;1876;十;10;;;;;;;;;;;;;;;;5090;;1826;1893;完颜;地山;子谦，鹤槎;;;;麟庆;崇实;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;道光;;29;举人;;;;;
1;3058;1;嘉庆;9;1804;嘉庆;15;1810;捐;礼部;泰陵礼部笔帖式(捐);笔帖式;;134;4;魏秀梅职官表;938;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;134;正三;萨迎阿;;道光;十;1860;十;10;;;;;;;;;;;;;;;;1148;;1781;1857;钮祜禄;湘林;湘林;恪僖;;;;;;;;;;;;;;;书龄;书绅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;;13;举人;;;;;
