履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
3;505;0;;;;;;;;;;;;108;5;《奉天通志》;3315;;城守尉;5;凤凰城;4;凤凰城守尉;19;正三;普通;;道光;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;508;0;;;;;;;;;;;;111;5;《奉天通志》;3315;;城守尉;5;凤凰城;4;凤凰城守尉;22;正三;希蒙额;;道光;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;507;0;;;;;;;;;;;;110;5;《奉天通志》;3315;;城守尉;5;凤凰城;4;凤凰城守尉;21;正三;奕辉;;道光;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;510;0;;;;;;;;;;;;113;5;《奉天通志》;3315;;城守尉;5;凤凰城;4;凤凰城守尉;24;正三;得克绵布;;道光;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;424;0;;;;;;;;;;;;90;5;《奉天通志》;3300;;城守尉;5;凤凰城;4;凤凰城守尉;1;正三;白济;;康熙;二十六;1687;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;450;1;乾隆;31;1766;;;;;;云骑尉;云骑尉;;103;5;《奉天通志》;3312;;城守尉;5;凤凰城;4;凤凰城守尉;14;正三;东林;;嘉庆;;;;;;;;;嘉庆;十二;;二;;;;迁成都副都统;;;;4499;;1759;1818;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;恩继;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
3;515;0;;;;;;;;;;;;118;5;《奉天通志》;3320;;城守尉;5;凤凰城;4;凤凰城守尉;29;正三;色卜肯;;咸丰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;550;0;;;;;;;;;;;;128;5;《奉天通志》;3328;;城守尉;5;凤凰城;4;凤凰城守尉;39;正三;多隆阿;;光绪;二十一;1895;;;;;;;光绪;三十二;;八;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;506;0;;;;;;;;;;;;109;5;《奉天通志》;3315;;城守尉;5;凤凰城;4;凤凰城守尉;20;正三;达桑阿;;道光;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;437;0;;;;;;;;;;;;100;5;《奉天通志》;3312;;城守尉;5;凤凰城;4;凤凰城守尉;11;正三;永年;;嘉庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;436;0;;;;;;;;;;;;99;5;《奉天通志》;3312;;城守尉;5;凤凰城;4;凤凰城守尉;10;正三;宁珠那;;嘉庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;514;0;;;;;;;;;;;;117;5;《奉天通志》;3320;;城守尉;5;凤凰城;4;凤凰城守尉;28;正三;常庚;;咸丰;四;1854;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;434;0;;;;;;;;;;;;97;5;《奉天通志》;3306;;城守尉;5;凤凰城;4;凤凰城守尉;8;正三;满昌;;乾隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;509;0;;;;;;;;;;;;112;5;《奉天通志》;3315;;城守尉;5;凤凰城;4;凤凰城守尉;23;正三;恒升;恒升、升;道光;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;425;0;;;;;;;;;;;;91;5;《奉天通志》;3300;;城守尉;5;凤凰城;4;凤凰城守尉;2;正三;乌尔度;;康熙;五十五;1716;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;432;0;;;;;;;;;;;;95;5;《奉天通志》;3306;;城守尉;5;凤凰城;4;凤凰城守尉;6;正三;普正;;乾隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;532;0;;;;;;;;;;;;120;5;《奉天通志》;3323;;城守尉;5;凤凰城;4;凤凰城守尉;31;正三;奕艾;;同治;五;1866;;;;;;;同治;十二;;四;;;;迁吉林副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;534;0;;;;;;;;;;;;122;5;《奉天通志》;3323;;城守尉;5;凤凰城;4;凤凰城守尉;33;正三;同吉;;同治;十三;1874;十二;;;;复州城守尉;;光绪;三;;七;;;;迁兴京副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;535;0;;;;;;;;;;;;123;5;《奉天通志》;3327;;城守尉;5;凤凰城;4;凤凰城守尉;34;正三;兴麟;;光绪;三;1877;;;;;;;光绪;八;;八;;;;调开原城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;549;0;;;;;;;;;;;;127;5;《奉天通志》;3328;;城守尉;5;凤凰城;4;凤凰城守尉;38;正三;端岳;;光绪;二十一;1895;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;433;0;;;;;;;;;;;;96;5;《奉天通志》;3306;;城守尉;5;凤凰城;4;凤凰城守尉;7;正三;额尔赫宜;;乾隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;438;1;嘉庆;6;1801;;;;;凤凰城;凤凰城城守尉;城守尉;;101;5;《奉天通志》;3312;;城守尉;5;凤凰城;4;凤凰城守尉;12;正三;斌静;;嘉庆;六;1801;;;;;;;嘉庆;七;;五;;;;升伯都讷副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;;;;
3;538;1;同治;13;1874;光绪;2;1876;;;三等侍卫;三等侍卫;;125;5;《奉天通志》;3328;;城守尉;5;凤凰城;4;凤凰城守尉;36;正三;灵熙;;光绪;九;1883;;;;;;;;;;;;;;;;;;8848;;;;爱新觉罗;;;;;;谦禧(父);;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
3;435;0;;;;;;;;;;;;98;5;《奉天通志》;3306;;城守尉;5;凤凰城;4;凤凰城守尉;9;正三;额尔恒额;;乾隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;513;0;;;;;;;;;;;;116;5;《奉天通志》;3316;;城守尉;5;凤凰城;4;凤凰城守尉;27;正三;宝山;;道光;三十;1850;;;;;;;;;;;;;;;;;;10040;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
3;428;1;乾隆;;;;;;;乌什;出师乌什;;;94;5;《奉天通志》;3306;;城守尉;5;凤凰城;4;凤凰城守尉;5;正三;巴彦布;;乾隆;;;;;;;;;;;;;;;;;;;;16067;;;1774;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶白;;;;;;;世袭;;;
3;548;0;;;;;;;;;;;;126;5;《奉天通志》;3328;;城守尉;5;凤凰城;4;凤凰城守尉;37;正三;佑善;;光绪;;;;;;;;;光绪;二十;;十;;;;因失事革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;462;0;;;;;;;;;;;;105;5;《奉天通志》;3312;;城守尉;5;凤凰城;4;凤凰城守尉;16;正三;诺莫色楞;;嘉庆;十六;1811;;;;;;;;;;;;;;灾欠祥报不实议处;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;512;0;;;;;;;;;;;;115;5;《奉天通志》;3316;;城守尉;5;凤凰城;4;凤凰城守尉;26;正三;丰村;丰存;道光;二十七;1847;六;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;533;0;;;;;;;;;;;;121;5;《奉天通志》;3323;;城守尉;5;凤凰城;4;凤凰城守尉;32;正三;英翘;;同治;十二;1873;九;;;;;;同治;十三;;十二;;;;调复州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;426;0;;;;;;;;;;;;92;5;《奉天通志》;3306;;城守尉;5;凤凰城;4;凤凰城守尉;3;正三;额伦泰;;乾隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;511;0;;;;;;;;;;;;114;5;《奉天通志》;3316;;城守尉;5;凤凰城;4;凤凰城守尉;25;正三;英凯;;道光;二十;1840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;516;1;道光;24;1844;;17;;考试应封;;奉恩将军(考试应封);奉恩将军;;119;5;《奉天通志》;3323;;城守尉;5;凤凰城;4;凤凰城守尉;30;正三;奕榕;;同治;;;;;;;;;同治;五;;八;;;;迁锦州副都统;;;;4510;;1824;1891;爱新觉罗;;;;弘暻;永鋆;绵清;;;;;;;;;;;;载烋;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;道光;16;1836;;;赏带花翎;;;
3;427;0;;;;;;;;;;;;93;5;《奉天通志》;3306;;城守尉;5;凤凰城;4;凤凰城守尉;4;正三;关重;;乾隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;449;0;;;;;;;;;;;;102;5;《奉天通志》;3312;;城守尉;5;凤凰城;4;凤凰城守尉;13;正三;赓宁;;嘉庆;;;;;;;;;嘉庆;八;;八;;;;以失察伦砍木植解任;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;461;0;;;;;;;;;;;;104;5;《奉天通志》;3312;;城守尉;5;凤凰城;4;凤凰城守尉;15;正三;和克积善;;嘉庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;536;1;光绪;;;;6;;;保定;保定城守尉;城守尉;;124;5;《奉天通志》;3328;;城守尉;5;凤凰城;4;凤凰城守尉;35;正三;载昶;;光绪;八;1882;八;;;;岫岩城守尉;;;;;;;;;;;;;83333;;;;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
