公历年时间差;科年年号;科年时间;科年公历;科年干支;科;名次;科名;甲第;姓名;数据库3原名;省;府;县或州;旗分;民族;民族特点;先赋身份;旗人驻防地;说明;籍1;籍2;政治身份
-8;道光;九年;1829;己丑;正科;090;赐同进士出身;3;龄椿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
13;嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
15;嘉庆;二十二;1817;丁丑;正科;008;赐进士出身;2;裕泰;;镶黄;蒙古;;镶黄;蒙古;;;;;;;旗人
-5;乾隆;十七;1752;壬申;翻译科;005;翻译进士;;富德;;正黄;满洲;常宁佐领下;正黄;满洲;;;;;;;旗人
13;康熙;三十九;1700;庚辰;正科;087;赐同进士出身;3;瓦尔达;;镶白;满洲;;镶白;满洲;;;;;;;旗人
12;乾隆;元;1736;丙辰;正科;062;赐同进士出身;3;钟音;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
-8;道光;六年;1826;丙戌;正科;102;赐进士出身;2;瑞麟;;镶蓝;蒙古;;镶蓝;蒙古;;;;;;;旗人
13;嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
13;嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
13;嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
15;嘉庆;二十二;1817;丁丑;正科;008;赐进士出身;2;裕泰;;镶黄;蒙古;;镶黄;蒙古;;;;;;;旗人
-6;道光;三十年;1850;庚戌;正科;075;赐同进士出身;3;萨炳阿;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
17;乾隆;元;1736;丙辰;正科;231;赐同进士出身;3;三格;;镶白;满洲;;镶白;满洲;;;;;;;旗人
6;乾隆;四;1739;己未;翻译科;019;翻译进士;;锡尔璊;;正蓝;满洲;禧柱佐领下;正蓝;满洲;;;;;;;旗人
-6;道光;三十年;1850;庚戌;正科;075;赐同进士出身;3;萨炳阿;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
16;嘉庆;十四;1809;己已;恩科;061;赐同进士出身;3;硕德;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
11;道光;三年;1823;癸未;正科;126;赐同进士出身;3;文溥;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
-8;道光;九年;1829;己丑;正科;090;赐同进士出身;3;龄椿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
15;嘉庆;二十二;1817;丁丑;正科;008;赐进士出身;2;裕泰;;镶黄;蒙古;;镶黄;蒙古;;;;;;;旗人
13;嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
-8;道光;六年;1826;丙戌;正科;102;赐进士出身;2;瑞麟;;镶蓝;蒙古;;镶蓝;蒙古;;;;;;;旗人
20;道光;二年;1822;壬午;恩科;114;赐同进士出身;3;吉年;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
10;顺治;九;1652;壬辰;满蒙正科;003;赐进士及第;1;巴海;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
10;顺治;九;1652;壬辰;满蒙正科;003;赐进士及第;1;巴海;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
10;顺治;九;1652;壬辰;满蒙正科;003;赐进士及第;1;巴海;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
-3;道光;十八;1838;戊戍;正科;074;赐进士出身;2;苏清阿;;镶红;满洲;;镶红;满洲;;;;;;;旗人
24;顺治;十二;1655;乙未;满蒙正科;001;赐进士及第;1;图尔臣;图尔宸;正白;满洲;;正白;满洲;;;;;;;旗人
2;雍正;二;1724;甲辰;正科;188;赐同进士出身;3;富鼐;傅鼐;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
-5;乾隆;十七;1752;壬申;翻译科;005;翻译进士;;富德;;正黄;满洲;常宁佐领下;正黄;满洲;;;;;;;旗人
12;同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
23;光绪;三;1877;丁丑;正科;102;赐进士出身;2;讷钦;;正白;满洲;;正白;满洲;;;;;;;旗人
14;乾隆;十七;1752;壬申;恩科;128;赐同进士出身;3;永安;;镶白;蒙古;;镶白;蒙古;;;;;;;旗人
-8;嘉庆;十;1805;乙丑;正科;096;赐同进士出身;3;吉禄;;镶白;蒙古;;镶白;蒙古;;;;;;;旗人
-6;道光;三十年;1850;庚戌;正科;075;赐同进士出身;3;萨炳阿;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
12;同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
7;嘉庆;六;1801;辛酉;恩科;156;赐同进士出身;3;恒福;;正白;满洲;;正白;满洲;;;;;;;旗人
16;嘉庆;十四;1809;己已;恩科;061;赐同进士出身;3;硕德;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
12;同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
12;同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
17;乾隆;元;1736;丙辰;正科;231;赐同进士出身;3;三格;;镶白;满洲;;镶白;满洲;;;;;;;旗人
