朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;公历年次数;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
雍正;十三;4;1735;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;七克新;1;齐克新;满洲;正红;;;;
雍正;七;;1729;;副都统;三姓副都统;副都统;副都统;从二;;七十五;1;;满洲;正黄;;;;
康熙;五十四;6;1715;6;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;三官保;1;;满洲;;;;;
乾隆;十八;;1753;;副都统;三姓副都统;副都统;副都统;从二;;三格;1;;满洲;镶白;;;;
乾隆;十九;;1754;;副都统;黑龙江副都统;副都统;副都统;从二;;三格;1;;满洲;镶白;;;;
乾隆;十五;6;1750;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;世臣;1;世辰;满洲;正白;;;进士;
乾隆;十八;11;1753;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;世臣;1;世辰;满洲;正白;;;进士;
顺治;二;3;1645;3;将军衙门;将军;阿立哈大;阿立哈大;从一;;业克恕;1;叶克舒、叶克书;满洲;正红;;;;
嘉庆;二十三;9;1818;9;副都统;锦州副都统;副都统;副都统;从二;;东明;1;;;;;;;
光绪;十六;12;1890;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;丰烈;1;;满洲;镶白;;;笔帖式;
乾隆;十三;6;1748;6;副都统;锦州副都统;副都统;副都统;从二;;丰盛额;1;丰升额;满洲;镶红;;;;
同治;十;4;1871;4;副都统;锦州副都统;副都统;副都统;从二;;丰绅;1;;满洲;镶白;;;;
同治;十三;;1874;;黑龙江将军;黑龙江将军;将军;将军;从一;;丰绅;1;;满洲;镶白;;;笔帖式;
嘉庆;十一;8;1806;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;丰绅济伦;1;;满洲;镶黄;;;;
乾隆;五十三;;1788;;副都统;吉林副都统;吉林副都统;;从二;;乌什哈达;1;;满洲;正黄;;;;
乾隆;五十一;;1786;;副都统;齐齐哈尔副都统;齐齐哈尔副都统;;从二;;乌什哈达;1;;满洲;正黄;;;;
乾隆;四十六;;1781;;副都统;吉林副都统;副都统;副都统;从二;;乌兴阿;1;;满洲;镶红;;;;
道光;二十;12;1841;12;副都统;墨尔根副都统;副都统;副都统;从二;;乌凌额;1;;满洲;正白;;领催;;
光绪;一;8;1875;8;副都统;伯都讷副都统;副都统;副都统;从二;;乌勒兴阿;1;;满洲;镶黄;;防御;;
同治;四;5;1865;5;副都统;宁古塔副都统;副都统;副都统;从二;;乌勒兴阿;2;;满洲;镶黄;;防御;;
同治;四;5;1865;5;副都统;宁古塔副都统;副都统;副都统;从二;;乌勒兴阿;2;;满洲;镶黄;;防御;;
嘉庆;二十一;6;1816;6;副都统;齐齐哈尔副都统;副都统;副都统;从二;;乌勒德尼;1;乌尔德呢;蒙古;正黄;;;;
乾隆;三十四;;1769;;副都统;黑龙江副都统;副都统;副都统;从二;;乌升额;1;;满洲;正黄;;;;
乾隆;三十三;;1768;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;乌升额;2;;满洲;正黄;;;;
乾隆;三十五;;1770;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;乌升额;2;;满洲;镶白;;;;
乾隆;一;3;1723;3;黑龙江将军;黑龙江将军;将军;将军;从一;;乌哩布;1;;满洲;镶红;;;;
道光;十八;4;1838;4;副都统;宁古塔副都统;副都统;副都统;从二;;乌尔德善;1;;满洲;镶蓝;;披甲;;
道光;十三;11;1833;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;乌尔恭额;2;;满洲;镶黄;;;翻译举人;
道光;十;1;1860;1;奉天府;奉天府府尹;府尹;府尹;正三;;乌尔恭额;2;;满洲;镶黄;;;翻译举人;
道光;十三;11;1833;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;乌尔恭额;2;;满洲;镶黄;;;翻译举人;
道光;;;;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;乌尔恭额;2;;满洲;镶黄;;;翻译举人;
咸丰;十;11;1861;11;副都统;墨尔根副都统;副都统;副都统;从二;;乌尔棍布;1;;满洲;正白;;;;
雍正;二;;1724;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;乌尔泰;1;;满洲;镶白;;;;
乾隆;十五;12;1750;12;副都统;锦州副都统;副都统;副都统;从二;;乌征额;1;五精额、武正额;满洲;正白;;;;
嘉庆;二十一;2;1816;2;副都统;熊岳副都统;副都统;副都统;从二;;乌登额;1;;满洲;正蓝;;;;
同治;五;6;1866;6;副都统;伯都讷副都统;副都统;副都统;从二;;乌里布;1;;满洲;镶黄;;;;
乾隆;四十五;;1780;;副都统;伯都讷副都统;副都统;副都统;从二;;乌雅勒达;1;;满洲;正蓝;;;;
乾隆;五十三;;1788;;副都统;墨尔根副都统;墨尔根副都统;;从二;;乌雅勒达;1;;满洲;正白;;;;
嘉庆;六;12;1801;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;乌雅勒达;1;;;;;;;
道光;十五;12;1835;12;吉林将军;吉林将军;将军;将军;从一;;乐善;1;;满洲;正黄;;;官学生;
道光;二十九;1;1849;1;副都统;盛京副都统;副都统;副都统;从二;觉罗;乐斌;1;;满洲;正黄;;;;
道光;二十九;9;1849;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;书元;3;;满洲;镶蓝;;;文生员;
咸丰;五;8;1855;8;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;书元;3;;满洲;镶蓝;;;文生员;
咸丰;二;12;1852;12;奉天府;奉天府府尹;府尹;府尹;正三;;书元;3;;满洲;镶蓝;;;文生员;
咸丰;三;1;1853;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;书元;1;;满洲;镶蓝;;;文生员;
咸丰;三;;1853;;盛京将军;盛京将军;将军;将军;从一;;书元;1;;满洲;镶蓝;;;文生员;
道光;二十九;9;1849;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;书元;2;;满洲;镶蓝;;;文生员;
咸丰;五;8;1855;8;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;书元;2;;满洲;镶蓝;;;文生员;
乾隆;二十八;7;1763;7;副都统;锦州副都统;副都统;副都统;从二;;书山;1;;满洲;镶黄;;;官学生;
嘉庆;三;1;1798;1;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;书敬;1;;满洲;镶红;;;笔帖式;
嘉庆;十八;4;1813;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;书明阿;2;书敏、书铭;满洲;镶蓝;;;举人;
道光;一;12;1821;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;书明阿;2;书敏、书铭;满洲;镶蓝;;;举人;
乾隆;二十七;12;1762;12;副都统;熊岳副都统;副都统;副都统;从二;;书通阿;1;舒通阿;满洲;正红;;;;
光绪;二十七;4;1901;4;副都统;伯都讷副都统;副都统;副都统;从二;;云生;1;;汉军;正白;;;;
康熙;二十七;10;1688;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;五十八;1;吴什巴;满洲;正蓝;;;;
嘉庆;十;8;1805;8;奉天府;奉天府府尹;府尹;府尹;正三;;五诚额;1;;满洲;镶黄;;;;
乾隆;十一;9;1746;9;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;介福;1;;满洲;镶黄;;;进士;
乾隆;十;;1745;;副都统;宁古塔副都统;副都统;副都统;从二;;伊伦泰;1;;满洲;正蓝;;;;
乾隆;四十二;;1777;;副都统;墨尔根副都统;副都统;副都统;从二;觉罗;伊兰保;1;;满洲;镶红;;;;
嘉庆;十二;2;1807;2;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;伊冲阿;1;;满洲;正蓝;;;笔帖式;
嘉庆;十二;7;1807;7;副都统;盛京副都统;副都统;副都统;从二;宗室;伊冲阿;1;;满洲;正蓝;;;笔帖式;
道光;十八;8;1838;8;副都统;三姓副都统;副都统;副都统;从二;;伊勒东阿;1;依勒通阿;满洲;镶蓝;;马甲;;
道光;十一;11;1831;11;副都统;宁古塔副都统;副都统;副都统;从二;;伊勒东阿;1;依勒通阿;满洲;镶蓝;;马甲;;
康熙;二十二;2;1683;2;将军衙门;将军;将军;将军;从一;;伊巴汗;1;伊把汉、伊巴罕;满洲;正白;;;;
雍正;一;;1723;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;伊忒海;1;伊特海;满洲;正红;;;;
道光;十三;5;1833;5;副都统;熊岳副都统;副都统;副都统;从二;;伊拉清阿;1;;;;;;;
乾隆;二十二;;1757;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;伊柱;1;;满洲;镶蓝;;;;
雍正;九;;1731;;副都统;伯都讷副都统;副都统;副都统;从二;;伊特轮;1;;蒙古;正蓝;;;;
雍正;五;3;1727;3;奉天将军;盛京将军;将军;将军;从一;觉罗;伊礼布;1;伊里布;满洲;镶蓝;;;;
乾隆;二十三;4;1758;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;伊禄顺;1;;满洲;正白;;;;
乾隆;二十三;10;1758;10;副都统;盛京副都统;副都统;副都统;从二;;伊禄顺;1;;满洲;镶蓝;;;;
嘉庆;七;11;1802;11;副都统;伯都讷副都统;副都统;副都统;从二;宗室;伊铿额;2;;满洲;镶蓝;;;;
嘉庆;十二;12;1808;12;副都统;伯都讷副都统;副都统;副都统;从二;宗室;伊铿额;2;;满洲;镶蓝;;;;
嘉庆;十三;5;1808;5;副都统;吉林副都统;副都统;副都统;从二;宗室;伊铿额;1;;满洲;镶蓝;;;;
嘉庆;九;2;1804;2;副都统;墨尔根副都统;副都统;副都统;从二;宗室;伊铿额;1;;满洲;镶蓝;;;;
乾隆;五十三;11;1788;11;副都统;熊岳副都统;副都统;副都统;从二;;伍什哈达;1;乌什哈达;满洲;镶红;;;;
乾隆;五十一;;1786;;副都统;齐齐哈尔副都统;齐齐哈尔副都统;;从二;;伍灵阿;1;;;;;;;
道光;一;7;1821;7;副都统;盛京副都统;副都统;副都统;从二;;伦图善;1;;;;;;;
乾隆;三十六;4;1771;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;伯兴;1;博兴;满洲;镶白;;;;
康熙;三十八;;1699;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;伯尔克;1;白尔克;满洲;镶黄;;;;
乾隆;五十九;11;1794;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;伯麟;1;;满洲;正黄;;;翻译进士;
乾隆;五十七;8;1792;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;伯麟;1;;满洲;正黄;;;翻译进士;
乾隆;五十七;12;1792;12;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;伯麟;1;;满洲;正黄;;;翻译进士;
道光;一;10;1821;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;佛住;1;;满洲;镶白;;;进士;
康熙;三十二;10;1693;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;佛保;1;佛葆;满洲;正蓝;;;;
顺治;十四;8;1657;8;副都统;盛京梅勒章京;副都统;梅勒章京;从二;;佟俄罗;1;东俄罗;满洲;正黄;;;;
康熙;二十八;;1679;;吉林将军;吉林将军;将军;将军;从一;;佟保;1;;满洲;正黄;;;;
康熙;四十五;3;1706;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;佟国礼;1;董国礼;满洲;正红;;;;
康熙;三;1;1664;1;奉天府;奉天府府尹;府尹;府尹;正三;;佟宏器;1;佟弘器;汉;;;;;
康熙;二十一;6;1682;6;副都统;盛京副都统;副都统;副都统;从二;;佟宝;1;;满洲;正蓝;;;;
乾隆;二十;3;1755;3;副都统;熊岳副都统;副都统;副都统;从二;宗室;佟海;1;;满洲;正白;;;;
乾隆;三十二;;1767;;副都统;伯都讷副都统;副都统;副都统;从二;;佟福柱;1;;满洲;镶白;;;;
同治;一;4;1862;4;副都统;盛京副都统;副都统;副都统;从二;;侍顺;1;;满洲;镶红;;;官学生;
咸丰;六;4;1856;4;副都统;锦州副都统;副都统;副都统;从二;;侍顺;1;;满洲;镶红;;;官学生;
同治;八;9;1869;9;副都统;墨尔根副都统;副都统;副都统;从二;;依克唐阿;1;;满洲;镶黄;;马甲;;
光绪;二十一;8;1895;8;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;依克唐阿;1;;满洲;镶黄;;马甲;;
光绪;二十一;;1895;;盛京将军;盛京将军;将军;将军;从一;;依克唐阿;1;;满洲;镶黄;;马甲;;
光绪;二;7;1876;7;副都统;黑龙江副都统;副都统;副都统;从二;;依克唐阿;1;;满洲;镶黄;;马甲;;
光绪;十五;;1889;;黑龙江将军;黑龙江将军;将军;将军;从一;;依克唐阿;1;;满洲;镶黄;;马甲;;
光绪;二十七;4;1901;4;副都统;三姓副都统;副都统;副都统;从二;;侬英阿;1;;满洲;镶蓝;;披甲;;
康熙;十二;12;1673;12;将军衙门;将军;将军;将军;从一;;俄内;1;倭纳、和讷;满洲;正白;;;;
顺治;十四;8;1657;8;副都统;盛京梅勒章京;副都统;梅勒章京;从二;;俄莫克图;1;卾谟克托;满洲;正红;;;;
康熙;三十八;;1699;;副都统;宁古塔副都统;副都统;副都统;从二;;保定;1;;满洲;正白;;;;
康熙;六十;10;1721;10;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;保德;1;;满洲;正白;;;;
乾隆;十二;11;1747;11;副都统;锦州副都统;副都统;副都统;从二;;保德;1;;满洲;正蓝;;;;
光绪;二十四;5;1898;5;副都统;三姓副都统;副都统;副都统;从二;;保成;1;;满洲;正红;;;;
道光;十三;4;1833;4;吉林将军;吉林将军;将军;将军;从一;;保昌;2;;满洲;正蓝;;;官学生;
道光;十五;2;1835;2;吉林将军;吉林将军;将军;将军;从一;;保昌;2;;满洲;正蓝;;;官学生;
道光;七;9;1827;9;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;保昌;1;;满洲;正蓝;;;官学生;
道光;十五;;1835;;黑龙江将军;黑龙江将军;将军;将军;从一;;保昌;1;;满洲;正蓝;;;官学生;
道光;二十八;12;1848;12;吉林将军;吉林将军;将军;将军;从一;;倭什讷;1;;蒙古;正黄;;;荫生;
道光;二十三;4;1843;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;倭什讷;1;;蒙古;正黄;;;荫生;
道光;二十四;;1844;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;倭什讷;1;;蒙古;正黄;;;荫生;
咸丰;七;11;1857;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;倭仁;1;;蒙古;正红;;;进士;
咸丰;;;;;副都统;盛京副都统;副都统;副都统;从二;;倭仁;1;;蒙古;正红;;;进士;
咸丰;十;8;1860;8;盛京将军;盛京将军;将军;将军;从一;;倭仁;1;;蒙古;正红;;;进士;
咸丰;七;11;1857;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;倭仁;1;;蒙古;正红;;;进士;
咸丰;六;8;1856;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;倭仁;1;;蒙古;正红;;;进士;
道光;二十三;9;1843;9;副都统;伯都讷副都统;副都统;副都统;从二;;倭克精额;1;;汉军;正黄;;;笔帖式;
道光;二十;2;1840;2;副都统;阿勒楚喀副都统;副都统;副都统;从二;;倭克精额;1;;汉军;正黄;;;笔帖式;
道光;;;;;副都统;伯都讷副都统;副都统;副都统;从二;;倭升额;1;;;;;;;
道光;三;11;1823;11;副都统;吉林副都统;副都统;副都统;从二;;倭楞泰;1;;满洲;镶蓝;;马甲;;
道光;十;;1860;;吉林将军;吉林将军;将军;将军;从一;;倭楞泰;1;;满洲;镶蓝;;;;
乾隆;二十七;11;1762;11;副都统;盛京副都统;副都统;副都统;从二;;倭盛额;1;鄂升额;满洲;正黄;;;;
雍正;三;5;1725;5;副都统;盛京副都统;副都统;副都统;从二;;傅哥;1;傅格;;;;;;
乾隆;十九;;1754;;副都统;三姓副都统;副都统;副都统;从二;;傅尓松阿;1;;满洲;镶白;;;;
康熙;三十三;6;1694;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;傅德;1;富德;满洲;正蓝;;;;
乾隆;十六;4;1751;4;吉林将军;吉林将军;将军;将军;从一;觉罗;傅森;2;富森;满洲;镶黄;;;;
乾隆;二十一;;1756;;吉林将军;吉林将军;将军;将军;从一;觉罗;傅森;2;富森;满洲;镶黄;;;;
乾隆;十七;1;1752;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;傅森;2;;满洲;镶黄;;;监生;
乾隆;五十九;11;1794;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;傅森;2;;满洲;镶黄;;;监生;
乾隆;五十六;1;1791;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;傅森;1;;满洲;镶黄;;;监生;
乾隆;八;1;1743;1;黑龙江将军;黑龙江将军;将军;将军;从一;觉罗;傅森;1;富森;满洲;镶黄;;;;
乾隆;二十三;;1758;;副都统;黑龙江副都统;副都统;副都统;从二;;傅玉;1;;满洲;镶黄;;;;
乾隆;三十三;11;1768;11;黑龙江将军;黑龙江将军;将军;将军;从一;;傅玉;2;富玉;满洲;镶黄;;承恩公;;
乾隆;三十七;9;1772;9;黑龙江将军;黑龙江将军;将军;将军;从一;;傅玉;2;富玉;;镶黄;;承恩公;;
康熙;四十一;10;1702;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;傅绅;1;傅申;满洲;镶白;;;;
康熙;三十五;;1696;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;傅继祖;1;;满洲;正蓝;;;;
乾隆;三十四;1;1769;1;吉林将军;吉林将军;将军;将军;从一;;傅良;1;富良;满洲;镶黄;;敦惠伯;;
乾隆;五十三;;1788;;副都统;伯都讷副都统;伯都讷副都统;;从二;;僧保;1;;满洲;正黄;;;;
乾隆;五十九;;1794;;副都统;吉林副都统;吉林副都统;;从二;;僧保;2;;满洲;正黄;;;;
乾隆;三十七;;1774;;副都统;吉林副都统;副都统;副都统;从二;;僧保;2;;满洲;镶蓝;;;;
乾隆;四十九;;1784;;副都统;墨尔根副都统;副都统;副都统;从二;;僧保;1;;满洲;镶蓝;;;;
乾隆;三十七;11;1774;11;副都统;熊岳副都统;副都统;副都统;从二;;僧保;1;;满洲;镶红;;;;
乾隆;三十七;;1774;;副都统;黑龙江副都统;副都统;副都统;从二;;僧保;2;;满洲;正蓝;;;;
乾隆;五十八;1;1793;1;副都统;黑龙江副都统;副都统;副都统;从二;;僧保;2;;满洲;正蓝;;;;
乾隆;五十四;2;1789;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;僧保住;1;花尚阿;满洲;正蓝;;;官学生;
乾隆;二十一;;1756;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;僧保住;1;;满洲;正蓝;;;;
光绪;二十九;1;1903;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;儒林;1;;满洲;镶蓝;;;翻译进士;
雍正;十一;;1733;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;兆华;1;;满洲;正蓝;;;;
乾隆;七;1;1742;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;兆惠;1;;满洲;正黄;;;笔帖式;
光绪;十五;11;1889;11;副都统;三姓副都统;副都统;副都统;从二;;克什克图;1;;;;;;;
乾隆;三十八;;1773;;副都统;伯都讷副都统;副都统;副都统;从二;;克兴额;1;;满洲;正蓝;;领催委官;;
乾隆;四十四;;1779;;副都统;吉林副都统;副都统;副都统;从二;;克兴额;1;;满洲;正蓝;;领催委官;;
道光;二十七;2;1847;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;克升额;1;;满洲;;;领催委官;;
同治;三;7;1864;7;副都统;墨尔根副都统;副都统;副都统;从二;;克蒙额;1;;汉军;正白;;;;
道光;十一;5;1831;5;副都统;黑龙江副都统;副都统;副都统;从二;;全凌阿;1;;;;;;;
光绪;二十七;4;1901;4;副都统;宁古塔副都统;副都统;副都统;从二;;全福;1;;;;;;;
同治;七;7;1868;7;副都统;齐齐哈尔副都统;副都统;副都统;从二;;全英;1;;;;;;;
乾隆;四十三;11;1778;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;全魁;1;;满洲;镶白;;;进士;
乾隆;四十三;11;1778;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;全魁;1;;满洲;镶白;;;进士;
乾隆;四十;十二;1775;12;盛京礼部;盛京礼部侍郎;盛京礼部侍郎;;正二;;全魁;2;;满洲;镶白;;;进士;
乾隆;四十一;;1776;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;全魁;2;;满洲;镶白;;;进士;
咸丰;九;5;1859;5;副都统;黑龙江副都统;副都统;副都统;从二;;关保;1;;满洲;正黄;;;;
雍正;一;2;1723;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;关色;1;;满洲;镶白;;;;
;;;;;乌拉宁古塔将军衙门;佐领;佐领;佐领;;;兴住;1;;;镶蓝;;;;
光绪;十五;7;1889;7;奉天府;奉天府府尹;府尹;府尹;正三;;兴升;1;;满洲;正蓝;;;生员;
光绪;一;11;1875;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;兴恩;1;;满洲;正白;;;进士;
道光;八;6;1828;6;奉天府;奉天府府尹;府尹;府尹;正三;;兴科;1;;满洲;镶黄;;;监生;
光绪;十一;3;1885;3;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;凤秀;1;;满洲;镶黄;;;监生;
光绪;十八;3;1892;3;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;凤秀;1;;满洲;镶黄;;;监生;
光绪;二十四;5;1898;5;副都统;阿勒楚喀副都统;副都统;副都统;从二;;凤翔;1;;;;;;;
光绪;二十五;12;1900;12;副都统;黑龙江副都统;副都统;副都统;从二;;凤翔;1;;;;;;;
道光;十一;7;1831;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;凯音布;1;;满洲;镶黄;;;进士;
道光;十一;;1831;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;凯音布;1;;满洲;镶黄;;;进士;
嘉庆;十五;;1810;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;凯音布;2;;满洲;镶黄;;;进士;
道光;十一;1;1831;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;凯音布;2;;满洲;镶黄;;;进士;
嘉庆;十四;6;1809;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;凯音布;2;;满洲;镶黄;;;进士;
道光;八;11;1828;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;凯音布;2;;满洲;镶黄;;;进士;
道光;十七;11;1836;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;功普;1;;满洲;正蓝;;;进士;
顺治;十六;6;1659;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;努山;1;;满洲;正白;;;;
乾隆;十七;12;1752;12;副都统;盛京副都统;副都统;副都统;从二;宗室;勒克;1;;满洲;镶红;;;;
乾隆;十九;9;1754;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;勤克;1;;满洲;正蓝;;;;
乾隆;二十一;;1756;;副都统;墨尔根副都统;副都统;副都统;从二;;化柱;1;;满洲;镶黄;;;;
乾隆;二十二;;1757;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;化柱;1;;满洲;正白;;;;
道光;四;7;1824;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;升寅;1;;满洲;镶黄;;;举人;
嘉庆;二十一;6;1816;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;升寅;1;;满洲;镶黄;;;举人;
嘉庆;十七;12;1812;12;奉天府;奉天府府尹;府尹;府尹;正三;;华连布;1;花连布;满洲;正红;;;监生;
光绪;十五;4;1889;4;副都统;吉林副都统;副都统;副都统;从二;;卓凌阿;1;;满洲;正白;;;;
雍正;八;1;1730;1;黑龙江将军;黑龙江将军;将军;将军;从一;;卓尔海;1;;满洲;镶红;;;;
乾隆;十五;6;1750;6;吉林将军;吉林将军;将军;将军;从一;;卓鼐;1;卓奈;满洲;正蓝;;男;;
康熙;三十九;10;1700;10;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;单璧;1;山疋;满洲;正蓝;;;;
乾隆;四十七;9;1782;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;博兴;1;伯兴;满洲;镶白;;;;
乾隆;三十四;2;1769;2;奉天府;奉天府府尹;府尹;府尹;正三;;博卿额;1;;满洲;镶黄;;;进士;
道光;七;7;1827;7;吉林将军;吉林将军;将军;将军;从一;;博启图;1;;满洲;镶黄;;;荫生;
康熙;二十三;12;1684;12;副都统;盛京副都统;副都统;副都统;从二;;博定;1;薄鼎;满洲;正黄;;;;
雍正;十二;;1734;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;博尔沙;1;;满洲;正白;;;;
嘉庆;十五;2;1810;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;博庆额;1;;满洲;镶红;;;;
嘉庆;十三;11;1808;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;博庆额;1;;满洲;镶红;;;;
雍正;四;;1726;;副都统;黑龙江副都统;副都统;副都统;从二;;博思瑚尔;1;;满洲;正白;;;;
光绪;七;3;1881;3;副都统;伯都讷副都统;副都统;副都统;从二;;博栋阿;1;;满洲;镶黄;;;;
光绪;十四;4;1888;4;副都统;墨尔根副都统;副都统;副都统;从二;;博栋阿;1;;满洲;镶黄;;;;
光绪;六;10;1880;10;副都统;黑龙江副都统;副都统;副都统;从二;;博栋阿;1;;满洲;镶黄;;;;
雍正;十;;1732;;吉林将军;吉林将军;将军;将军;从一;;博第;2;钵第、伯第;满洲;正蓝;;;;
乾隆;八;9;1743;9;吉林将军;吉林将军;将军;将军;从一;;博第;2;钵第、伯第;满洲;正蓝;;;;
乾隆;一;8;1723;8;奉天将军;盛京将军;将军;将军;从一;;博第;1;钵第、伯第;满洲;正蓝;;;;
乾隆;三;7;1783;7;黑龙江将军;黑龙江将军;将军;将军;从一;;博第;1;钵第、伯第;满洲;正蓝;;;;
道光;二十四;2;1844;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;博迪苏;1;;蒙古;正白;;;进士;
乾隆;二;10;1737;10;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;双喜;1;;满洲;镶黄;;;;
光绪;八;12;1883;12;副都统;宁古塔副都统;副都统;副都统;从二;;双寿;1;;蒙古;镶红;;;;
同治;八;6;1869;6;副都统;伯都讷副都统;副都统;副都统;从二;;双福;2;;满洲;正白;;;;
光绪;六;5;1880;5;副都统;伯都讷副都统;副都统;副都统;从二;;双福;2;;满洲;正白;;;;
光绪;一;8;1875;8;副都统;宁古塔副都统;副都统;副都统;从二;;双福;1;;满洲;正白;;;;
咸丰;九;10;1859;10;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;双福;1;;蒙古;正黄;;;;
光绪;二十二;11;1896;11;副都统;宁古塔副都统;副都统;副都统;从二;;双龄;1;;蒙古;镶红;;;;
光绪;二;;1876;;吉林将军;吉林将军;将军;将军;从一;;古尼音布;1;;满洲;正蓝;;领催;;
同治;九;9;1870;9;副都统;锦州副都统;副都统;副都统;从二;;古尼音布;3;;满洲;正蓝;;;;
同治;十三;1;1874;1;副都统;锦州副都统;副都统;副都统;从二;;古尼音布;3;;满洲;正蓝;;;;
光绪;;;;;副都统;锦州副都统;副都统;副都统;从二;;古尼音布;3;;满洲;正蓝;;;;
乾隆;五十六;4;1790;4;副都统;锦州副都统;副都统;副都统;从二;;台斐英;1;台斐音;满洲;镶蓝;;;;
咸丰;四;6;1854;6;副都统;墨尔根副都统;副都统;副都统;从二;;台桑阿;1;;;;;;;
乾隆;五十九;;1793;;副都统;锦州副都统;副都统;副都统;从二;觉罗;台费荫;1;;满洲;正黄;;;;
顺治;一;3;1644;3;副都统;宁远副都统;副都统;副都统;从二;;叶克舒;1;;满洲;正黄;;;;
康熙;六;2;1667;2;副都统;盛京副都统;副都统;副都统;从二;宗室;叶尔素;1;聂里苏;满洲;正黄;;;;
乾隆;一;8;1723;8;吉林将军;吉林将军;将军;将军;从一;;吉党阿;1;;满洲;正黄;;;;
道光;五;11;1826;11;副都统;三姓副都统;副都统;副都统;从二;;吉勒通阿;1;;满洲;镶白;;协领;;
道光;十三;6;1833;6;副都统;伯都讷副都统;副都统;副都统;从二;;吉勒通阿;1;;满洲;镶白;;协领;;
同治;十一;10;1872;10;副都统;黑龙江副都统;副都统;副都统;从二;;吉尔洪额;1;吉勒洪额;满洲;正白;;甲兵;;
道光;二十二;12;1842;12;奉天府;奉天府府尹;府尹;府尹;正三;;吉年;1;;满洲;镶蓝;;;举人;
嘉庆;二;5;1797;5;副都统;吉林副都统;副都统;副都统;从二;;吉禄;1;;满洲;正黄;;;监生;
光绪;三;7;1877;7;副都统;兴京副都统;副都统;副都统;从二;;同吉;1;;满洲;正红;;;;
道光;一;6;1821;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;同麟;1;;满洲;镶红;;;翻译进士;
嘉庆;二十三;6;1818;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;同麟;1;;满洲;镶红;;;翻译进士;
雍正;十一;7;1733;7;奉天府;奉天府府尹;府尹;府尹;正三;;吕耀会;1;;汉;;;;进士;
光绪;十八;8;1892;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;启秀;1;;满洲;正白;;;进士;
光绪;五;6;1879;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;启秀;2;;满洲;正白;;;进士;
光绪;;;;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;启秀;2;;满洲;正白;;;进士;
光绪;八;6;1882;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;启秀;1;;满洲;正白;;;进士;
顺治;十七;2;1660;2;将军衙门;将军;昂邦章京;昂邦章京;从一;;吴库礼;1;乌库喱;满洲;正蓝;;;;
康熙;一;;1662;;奉天将军;盛京将军;将军;将军;从一;;吴库礼;1;;满洲;正蓝;;;;
乾隆;三;4;1783;4;奉天府;奉天府府尹;府尹;府尹;正三;;吴应枚;1;;汉;;;;进士;
天聪;五;;1620;;乌拉宁古塔将军衙门;昂邦章京;昂邦章京;昂邦章京;;;吴把哈把图鲁;1;;;正黄;;;;
康熙;七;9;1668;9;将军衙门;将军;将军;将军;从一;;吴玛护;1;武玛瑚、吴玛琥;满洲;正白;;;;
乾隆;十八;;1753;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;吴达善;1;;满洲;正红;;;进士;
乾隆;十七;2;1752;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;吴达善;1;;满洲;正红;;;进士;
雍正;六;2;1728;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;吴达礼;1;;满洲;;;;;
道光;十九;8;1839;8;奉天府;奉天府府尹;府尹;府尹;正三;;呈麟;1;;满洲;正蓝;;;进士;
乾隆;二十九;;1764;;副都统;黑龙江副都统;副都统;副都统;从二;;呼尔奇;1;;满洲;正白;;;;
顺治;一;8;1644;8;将军衙门;将军;内大臣;内大臣;从一;;和乐会;1;何洛会;满洲;镶白;;;;
道光;十五;12;1835;12;副都统;盛京副都统;副都统;副都统;从二;;和伦;1;;满洲;镶蓝;;;;
道光;十五;12;1835;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;和伦;1;;满洲;镶蓝;;;;
乾隆;十四;;1749;;副都统;伯都讷副都统;副都统;副都统;从二;;和保;1;;满洲;正黄;;;;
雍正;七;4;1729;4;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;和善;1;;满洲;镶白;;;;
嘉庆;十六;3;1811;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;和宁;1;和瑛;蒙古;镶黄;;;进士;
嘉庆;十九;4;1814;4;副都统;盛京副都统;副都统;副都统;从二;;和宁;1;;;;;;进士;
咸丰;十一;10;1861;10;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;和润;2;;满洲;镶蓝;;;进士;
咸丰;七;10;1857;10;奉天府;奉天府府尹;府尹;府尹;正三;宗室;和润;2;;满洲;镶蓝;;;进士;
咸丰;六;7;1856;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;和润;2;;满洲;镶蓝;;;进士;
咸丰;;;;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;和润;2;;满洲;镶蓝;;;进士;
咸丰;十一;10;1861;10;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;和润;1;;满洲;镶蓝;;;进士;
嘉庆;十六;12;1811;12;盛京将军;盛京将军;将军;将军;从一;;和瑛;1;和宁;蒙古;镶黄;;;进士;
嘉庆;二十四;8;1819;8;副都统;伯都讷副都统;副都统;副都统;从二;;和福;1;;满洲;正白;;;;
道光;三;4;1823;4;副都统;宁古塔副都统;副都统;副都统;从二;;和福;1;;满洲;正白;;;;
道光;十二;4;1832;4;副都统;熊岳副都统;副都统;副都统;从二;;和福;1;;满洲;正白;;;;
嘉庆;二十一;6;1816;6;副都统;盛京副都统;副都统;副都统;从二;;和福;1;;满洲;正白;;;;
乾隆;二十一;;1756;;副都统;宁古塔副都统;副都统;副都统;从二;;和绷额;1;;满洲;正红;;;;
咸丰;二;10;1852;10;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;和色本;1;;满洲;正蓝;;;进士;
乾隆;四十三;11;1778;11;吉林将军;吉林将军;将军;将军;从一;;和隆武;1;;满洲;正黄;;子;;
道光;十五;9;1835;9;副都统;吉林副都统;副都统;副都统;从二;;咸龄;1;;;;;;;
道光;十五;;1835;;黑龙江将军;黑龙江将军;将军;将军;从一;;哈丰阿;2;;满洲;镶黄;;;;
道光;;;;;黑龙江将军;黑龙江将军;将军;将军;从一;;哈丰阿;2;;满洲;镶黄;;;;
康熙;八;;1669;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;哈尔松噶;1;;满洲;正红;;;;
康熙;三十六;6;1697;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;哈山;1;哈三;满洲;镶红;;;官学生;
雍正;五;;1727;;吉林将军;吉林将军;将军;将军;从一;;哈达;1;;满洲;正蓝;;;;
嘉庆;十五;8;1810;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;哈鲁堪;1;;满洲;正黄;;;监生;
嘉庆;十六;6;1811;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;哈鲁堪;1;;满洲;正黄;;;监生;
雍正;九;;1731;;副都统;伯都讷副都统;副都统;副都统;从二;;哲库纳;1;;满洲;正黄;;;;
乾隆;十九;9;1754;9;副都统;熊岳副都统;副都统;副都统;从二;;哲库纳;1;;满洲;镶黄;;;;
雍正;十三;4;1735;4;副都统;盛京副都统;副都统;副都统;从二;;哲库纳;1;;满洲;正黄;;;;
康熙;五十;12;1711;12;奉天将军;盛京将军;将军;将军;从一;;唐保柱;1;瑭保柱;满洲;镶黄;;;;
顺治;六;;1649;;乌拉宁古塔将军衙门;阿达哈哈番;阿达哈哈番;阿达哈哈番;;;喀尔喀;1;;满洲;正白;;;;
崇德;四;;1639;;乌拉宁古塔将军衙门;散骑郎;散骑郎;散骑郎;;;喀尔喀穆;1;;;镶黄;;;;
乾隆;三十八;2;1773;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;喀尔崇义;1;;满洲;镶白;;;;
乾隆;四十;10;1775;10;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;喀尔崇义;1;;满洲;镶白;;;;
康熙;三十二;;1693;;副都统;墨尔根副都统;副都统;副都统;从二;;喀特护;1;;满洲;正白;;;;
康熙;三十二;;1693;;副都统;黑龙江副都统;副都统;副都统;从二;;喀特护;1;;满洲;正白;;;;
康熙;三十七;;1698;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;喀特护;1;;满洲;正白;;;;
咸丰;十一;1;1861;1;副都统;宁古塔副都统;副都统;副都统;从二;;喀通阿;1;;蒙古;正黄;;;;
咸丰;三;1;1853;1;副都统;熊岳副都统;副都统;副都统;从二;;喀通阿;1;;蒙古;正黄;;;;
咸丰;三;2;1853;2;副都统;阿勒楚喀副都统;副都统;副都统;从二;;喀通阿;1;;蒙古;正黄;;;;
道光;四;7;1824;7;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;善庆;1;;满洲;正蓝;;;进士;
咸丰;五;8;1855;8;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;善焘;1;;满洲;镶白;;;进士;
咸丰;三;6;1853;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;善焘;2;;满洲;镶白;;;进士;
咸丰;六;7;1856;7;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;善焘;2;;满洲;镶白;;;进士;
光绪;二十一;1;1895;1;奉天府;奉天府府尹;府尹;府尹;正三;;善联;1;;满洲;镶红;;;监生;
嘉庆;十八;4;1813;4;吉林将军;吉林将军;将军;将军;从一;;喜明;1;;满洲;正蓝;;;笔帖式;
嘉庆;二;8;1797;8;副都统;熊岳副都统;副都统;副都统;从二;;噶勒珠;1;;;;;;;
光绪;二十七;7;1896;7;副都统;阿勒楚喀副都统;副都统;副都统;从二;;噶噜岱;1;;满洲;正黄;;;;
康熙;四十二;;1703;;副都统;宁古塔副都统;副都统;副都统;从二;;噶尔图;1;;满洲;镶白;;;;
康熙;二十一;7;1682;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;噶尔图;1;;满洲;镶白;;;;
雍正;二;2;1724;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;噶尔图;1;;满洲;镶白;;;;
雍正;三;11;1725;11;奉天将军;盛京将军;将军;将军;从一;;噶尔弼;1;噶里弼;满洲;镶红;;;举人;
雍正;十一;2;1733;2;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;噶森;1;葛森;满洲;正蓝;;;监生;
道光;三十;6;1850;6;吉林将军;吉林将军;将军;将军;从一;;固庆;1;;满洲;正黄;;;举人;
乾隆;二十七;10;1762;10;黑龙江将军;黑龙江将军;将军;将军;从一;;国多欢;1;;满洲;镶红;;;;
道光;十四;8;1834;8;副都统;熊岳副都统;副都统;副都统;从二;觉罗;国祥;1;;满洲;正蓝;;;;
道光;十二;2;1832;2;副都统;盛京副都统;副都统;副都统;从二;觉罗;国祥;1;;满洲;正蓝;;;;
乾隆;十五;;1750;;奉天府;奉天府府尹;府尹;府尹;正三;;图尔泰;1;;满洲;镶黄;;;翻译举人;
康熙;二十六;3;1687;3;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;图尔臣;1;图尔宸;满洲;正白;;;状元;
康熙;二十八;;1679;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;图尔臣;1;图尔宸;满洲;正白;;;状元;
雍正;八;;1730;;副都统;伯都讷副都统;副都统;副都统;从二;;图尔赛;1;图里赛;满洲;正白;;;;
雍正;五;10;1727;10;副都统;熊岳副都统;副都统;副都统;从二;;图尔赛;1;图里赛;满洲;正白;;;;
雍正;五;2;1727;2;副都统;盛京副都统;副都统;副都统;从二;;图尔赛;1;图里赛;满洲;正白;;;;
雍正;五;6;1727;6;副都统;锦州副都统;副都统;副都统;从二;;图尔赛;1;图里赛;满洲;镶蓝;;;;
道光;十三;11;1833;11;奉天府;奉天府府尹;府尹;府尹;正三;;图明额;1;;满洲;镶蓝;;;翻译生员;
嘉庆;十四;8;1809;8;副都统;熊岳副都统;副都统;副都统;从二;;图瓦尚啊;1;;;;;;;
嘉庆;十四;9;1809;9;副都统;吉林副都统;副都统;副都统;从二;;图瓦尚阿;1;;;;;;;
乾隆;一;;1736;;副都统;墨尔根副都统;副都统;副都统;从二;;图纳;1;;满洲;镶红;;;;
乾隆;七;;1744;;副都统;宁古塔副都统;副都统;副都统;从二;;图纳;1;;满洲;镶红;;;;
咸丰;三;5;1853;5;副都统;三姓副都统;副都统;副都统;从二;;图钦;1;;;;;;;
道光;二十四;4;1844;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;培成;2;;满洲;镶黄;;;;
道光;二十九;6;1849;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;培成;2;;满洲;镶黄;;;;
雍正;十;9;1732;9;黑龙江将军;黑龙江将军;将军;将军;从一;;塔尔岱;1;;满洲;镶蓝;;;;
乾隆;三十六;;1771;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;塘古泰;1;;满洲;正蓝;;;文生员;
雍正;四;;1726;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;增寿;1;;满洲;镶蓝;;;;
咸丰;五;2;1855;2;副都统;熊岳副都统;副都统;副都统;从二;宗室;增庆;1;;满洲;正蓝;;;;
乾隆;二十二;;1757;;副都统;吉林副都统;副都统;副都统;从二;;增海;1;;满洲;正蓝;;;;
乾隆;二十四;;1759;;副都统;宁古塔副都统;副都统;副都统;从二;;增海;1;;满洲;正蓝;;;;
乾隆;三十七;6;1772;6;奉天将军;盛京将军;将军;将军;从一;宗室;增海;1;;满洲;正蓝;;;;
乾隆;三十五;8;1770;8;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;增海;1;;满洲;正蓝;;;;
光绪;二十五;3;1899;3;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;增祺;1;;满洲;镶白;;前锋;;
光绪;二十五;;1899;;盛京将军;盛京将军;将军;将军;从一;;增祺;3;;满洲;镶白;;前锋;;
光绪;二十五;;1899;;盛京将军;盛京将军;将军;将军;从一;;增祺;3;;满洲;镶白;;前锋;;
光绪;;;;;盛京将军;盛京将军;将军;将军;从一;;增祺;3;;满洲;镶白;;前锋;;
光绪;十六;8;1890;8;副都统;齐齐哈尔副都统;副都统;副都统;从二;;增祺;1;;;;;;;
光绪;三十一;3;1905;3;奉天府;奉天府府尹;府尹;府尹;正三;;增韫;1;;蒙古;镶黄;;;附生;
宣统;二;3;1910;3;副都统;兴京副都统;副都统;副都统;从二;;墨麟;1;;满洲;正白;;;;
雍正;三;;1725;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;外三;1;;满洲;正红;;;;
雍正;三;;1725;;副都统;墨尔根副都统;副都统;副都统;从二;;多奇纳;1;;满洲;镶白;;;;
雍正;二;;1724;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;多奇纳;1;;满洲;镶黄;;;;
道光;五;12;1825;12;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;多山;1;;蒙古;正蓝;;;进士;
嘉庆;二十三;6;1818;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;多山;2;;蒙古;正蓝;;;进士;
道光;七;8;1827;8;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;多山;2;;蒙古;正蓝;;;进士;
道光;八;9;1828;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;多山;1;;蒙古;正蓝;;;进士;
嘉庆;七;1;1802;1;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;多庆;1;;;;;;;
光绪;三十一;6;1905;6;副都统;盛京副都统;副都统;副都统;从二;;多文;1;;满洲;正红;;;;
嘉庆;十四;6;1809;6;副都统;吉林副都统;副都统;副都统;从二;;多福;1;;满洲;正红;;;官学生;
嘉庆;二十三;1;1818;1;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;多福;1;;满洲;正红;;;官学生;
嘉庆;十四;6;1809;6;副都统;熊岳副都统;副都统;副都统;从二;;多福;1;;满洲;正红;;;官学生;
道光;四;7;1824;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;多福;1;;满洲;正红;;;官学生;
嘉庆;二十一;10;1816;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;多福;1;;满洲;正红;;;官学生;
嘉庆;二十三;1;1818;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;多福;1;;满洲;正红;;;官学生;
雍正;七;;1729;;副都统;伯都讷副都统;副都统;副都统;从二;;多索礼;1;多索理;满洲;镶白;;;;
雍正;四;2;1726;2;副都统;盛京副都统;副都统;副都统;从二;;多索礼;1;多索理;满洲;正蓝;;;;
雍正;七;2;1729;2;奉天将军;盛京将军;将军;将军;从一;;多索礼;1;;满洲;正白;;;;
雍正;五;10;1727;10;副都统;锦州副都统;副都统;副都统;从二;;多索礼;1;多索理;满洲;镶黄;;;;
道光;一;5;1821;5;副都统;墨尔根副都统;副都统;副都统;从二;;多隆武;1;;满洲;镶白;;;;
道光;十;4;1830;4;副都统;黑龙江副都统;副都统;副都统;从二;;多隆武;1;;满洲;镶白;;;;
道光;四;12;1825;12;副都统;锦州副都统;副都统;副都统;从二;;奇明保;2;;满洲;正白;;行伍;;
道光;;;;;副都统;锦州副都统;副都统;副都统;从二;;奇明保;2;;满洲;正白;;行伍;;
道光;十五;;1835;;黑龙江将军;黑龙江将军;将军;将军;从一;;奇明保;1;;满洲;正白;;;;
乾隆;四十五;4;1780;4;奉天府;奉天府府尹;府尹;府尹;正三;;奇臣;1;;满洲;镶白;;;举人;
乾隆;二十;4;1755;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;奉宽;1;丰宽;满洲;正蓝;;;进士;
光绪;二十四;7;1898;7;副都统;熊岳副都统;副都统;副都统;从二;;奎铎;1;;;;;;;
道光;二十;;1840;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;奕兴;1;;满洲;镶蓝;;;;
道光;二十;9;1840;9;副都统;盛京副都统;副都统;副都统;从二;宗室;奕兴;1;;满洲;镶蓝;;;;
道光;二十七;8;1847;8;盛京将军;盛京将军;将军;将军;从一;宗室;奕兴;3;;满洲;镶蓝;;;;
咸丰;;;;;盛京将军;盛京将军;将军;将军;从一;宗室;奕兴;3;;满洲;镶蓝;;;;
咸丰;一;9;1851;9;盛京将军;盛京将军;将军;将军;从一;宗室;奕兴;3;;满洲;镶蓝;;;;
咸丰;五;;1855;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;奕山;1;;满洲;镶蓝;;侍卫;;
同治;六;10;1867;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;奕庆;1;;满洲;正蓝;;奉恩将军;;
咸丰;四;;1854;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;奕格;1;;满洲;正蓝;;辅国将军;;
同治;九;9;1870;9;吉林将军;吉林将军;将军;将军;从一;宗室;奕榕;1;;满洲;镶白;;奉恩将军;;
同治;七;4;1868;4;盛京将军;盛京将军;将军;将军;从一;宗室;奕榕;1;;满洲;镶白;;奉恩将军;;
同治;五;8;1866;8;副都统;锦州副都统;副都统;副都统;从二;宗室;奕榕;3;;满洲;镶白;;奉恩将军;;
同治;;;;;副都统;锦州副都统;副都统;副都统;从二;宗室;奕榕;3;;满洲;镶白;;奉恩将军;;
同治;;;;;副都统;锦州副都统;副都统;副都统;从二;宗室;奕榕;3;;满洲;镶白;;奉恩将军;;
道光;十五;2;1835;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;奕泽;1;;满洲;正红;;;进士;
道光;二十五;9;1845;9;盛京将军;盛京将军;将军;将军;从一;宗室;奕湘;2;;满洲;正红;;郑国公;;
咸丰;五;;1855;;盛京将军;盛京将军;将军;将军;从一;宗室;奕湘;2;;满洲;正红;;郑国公;;
光绪;十一;10;1885;10;副都统;兴京副都统;副都统;副都统;从二;宗室;奕澍;1;;满洲;正红;;辅国将军;;
道光;十五;1;1835;1;盛京将军;盛京将军;将军;将军;从一;宗室;奕经;1;;满洲;镶红;;侍卫;;
道光;十四;;1834;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;奕经;1;;满洲;镶红;;侍卫;;
同治;十二;4;1873;4;副都统;吉林副都统;副都统;副都统;从二;宗室;奕艾;1;;满洲;镶蓝;宗室;;;
道光;七;6;1827;6;盛京将军;盛京将军;将军;将军;从一;宗室;奕颢;4;;满洲;镶蓝;;袭镇国公爵授散秩大臣;;
道光;十二;3;1832;3;盛京将军;盛京将军;将军;将军;从一;宗室;奕颢;4;;满洲;镶蓝;;袭镇国公爵授散秩大臣;;
道光;十六;9;1836;9;盛京将军;盛京将军;将军;将军;从一;宗室;奕颢;4;;满洲;镶蓝;;袭镇国公爵授散秩大臣;;
道光;;;;;盛京将军;盛京将军;将军;将军;从一;宗室;奕颢;4;;满洲;镶蓝;;袭镇国公爵授散秩大臣;;
嘉庆;二十五;;1820;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;奕颢;1;;满洲;镶蓝;;袭镇国公爵授散秩大臣;;
乾隆;一;2;1723;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;奚德慎;1;希德慎;满洲;正红;;;;
乾隆;五;4;1740;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;委璱;1;伟璱;满洲;正黄;;;;
光绪;三十二;12;1906;12;副都统;黑龙江副都统;副都统;副都统;从二;;姚福升;1;;;;;;;
雍正;三;;1725;;副都统;吉林副都统;副都统;副都统;从二;;威色;1;魏塞、委色、魏色;满洲;正白;;;;
康熙;三十八;7;1699;7;副都统;盛京副都统;副都统;副都统;从二;;威色;2;魏塞、委色、魏色;满洲;正蓝;;;;
雍正;一;7;1723;7;副都统;盛京副都统;副都统;副都统;从二;宗室;威色;2;魏塞、委色、魏色;满洲;正蓝;;;;
康熙;四十九;4;1710;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;孙柱;1;逊柱;满洲;镶红;;;;
康熙;四十七;1;1708;1;奉天将军;盛京将军;将军;将军;从一;;孟俄洛;1;蒙俄洛;;镶黄;;;;
乾隆;四十八;;1783;;副都统;宁古塔副都统;副都统;副都统;从二;;安临;1;;满洲;镶红;;;;
同治;三;12;1864;12;副都统;吉林副都统;副都统;副都统;从二;;安住;2;;满洲;正黄;;;;
同治;;;;;副都统;吉林副都统;副都统;副都统;从二;;安住;2;;满洲;正黄;;;;
同治;四;5;1865;5;副都统;熊岳副都统;副都统;副都统;从二;;安图;1;;满洲;正蓝;;;监生;
乾隆;五十八;;1793;;副都统;齐齐哈尔副都统;齐齐哈尔副都统;;从二;;安庆;1;;;;;;;
乾隆;四十三;12;1778;12;副都统;锦州副都统;副都统;副都统;从二;;安林;1;安临、安麟;满洲;镶白;;;;
康熙;十七;7;1678;7;将军衙门;将军;将军;将军;从一;;安珠护;1;安珠瑚;满洲;正黄;;云骑尉;;
康熙;十;;1671;;副都统;吉林副都统;副都统;副都统;从二;;安珠瑚;1;;满洲;正白;;云骑尉;;
康熙;六;;1667;;副都统;宁古塔副都统;副都统;副都统;从二;;安珠瑚;1;;满洲;正白;;云骑尉;;
道光;五;10;1825;10;副都统;盛京副都统;副都统;副都统;从二;;安福;1;;满洲;镶黄;;黏竿处拜唐阿;;
雍正;十二;4;1734;4;奉天府;奉天府府尹;府尹;府尹;正三;;宋筠;1;;汉;;;;进士;
顺治;二;3;1645;3;副都统;盛京梅勒章京;副都统;梅勒章京;从二;;宏尼牙喀;1;宏尼喀;满洲;正红;;;;
雍正;十二;2;1734;2;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;官保;1;;满洲;正白;;;;
康熙;三十八;;1699;;副都统;黑龙江副都统;副都统;副都统;从二;;官保;1;;满洲;正白;;;;
乾隆;四十三;;1778;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;官褔;1;;满洲;镶黄;;;;
同治;四;9;1865;9;副都统;伯都讷副都统;副都统;副都统;从二;;定安;2;;满洲;正黄;;;;
同治;五;4;1866;4;副都统;伯都讷副都统;副都统;副都统;从二;;定安;2;;满洲;正黄;;;;
光绪;十四;12;1888;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;定安;1;;满洲;正黄;;;;
光绪;;;;;盛京将军;盛京将军;将军;将军;从一;;定安;1;;满洲;正黄;;;;
光绪;六;;1880;;黑龙江将军;黑龙江将军;将军;将军;从一;;定安;2;;满洲;正黄;;;;
光绪;六;;1880;;黑龙江将军;黑龙江将军;将军;将军;从一;;定安;2;;满洲;正黄;;;;
同治;一;2;1862;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;定安;1;;满洲;正黄;;;;
咸丰;三;6;1853;6;副都统;锦州副都统;副都统;副都统;从二;;定福;1;;;;;;;
乾隆;五十二;2;1787;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;宜兴;1;;满洲;镶红;;;笔帖式;
乾隆;五十七;9;1792;9;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;宜兴;1;;满洲;镶红;;;笔帖式;
嘉庆;八;9;1803;9;副都统;盛京副都统;副都统;副都统;从二;宗室;宜兴;1;;满洲;镶红;;;笔帖式;
乾隆;五十二;2;1787;2;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;宜兴;1;;满洲;镶红;;;笔帖式;
乾隆;四十八;7;1783;7;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;宜兴;1;;满洲;镶红;;;笔帖式;
道光;十一;9;1831;9;吉林将军;吉林将军;将军;将军;从一;觉罗;宝兴;1;;满洲;镶黄;;;进士;
道光;十三;4;1833;4;盛京将军;盛京将军;将军;将军;从一;觉罗;宝兴;2;;满洲;镶黄;;;进士;
道光;十六;9;1836;9;盛京将军;盛京将军;将军;将军;从一;觉罗;宝兴;2;;满洲;镶黄;;;进士;
同治;二;9;1863;9;副都统;盛京副都统;副都统;副都统;从二;;宝善;2;;满洲;镶黄;;;;
同治;;;;;副都统;盛京副都统;副都统;副都统;从二;;宝善;2;;满洲;镶黄;;;;
同治;三;;1864;;黑龙江将军;黑龙江将军;将军;将军;从一;;宝善;1;;满洲;镶蓝;;;笔帖式;
同治;四;2;1865;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;宝善;1;;满洲;镶黄;;;;
咸丰;九;11;1859;11;副都统;盛京副都统;副都统;副都统;从二;;宝山;3;;满洲;正黄;;;;
咸丰;十一;5;1861;5;副都统;盛京副都统;副都统;副都统;从二;;宝山;3;;满洲;正黄;;;;
同治;;;;;副都统;盛京副都统;副都统;副都统;从二;;宝山;3;;满洲;正黄;;;;
光绪;六;10;1880;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;宝森;1;;满洲;镶蓝;;;进士;
光绪;七;6;1881;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;宝森;2;;满洲;镶蓝;;;进士;
光绪;八;;1882;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;宝森;2;;满洲;镶蓝;;;进士;
嘉庆;二;1;1797;1;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;宝源;1;;;;;;;
同治;二;12;1863;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;宝珣;1;;满洲;镶黄;;;进士;
同治;三;6;1864;6;盛京将军;盛京将军;将军;将军;从一;;宝珣;1;;满洲;镶黄;;;进士;
同治;二;12;1863;12;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;宝珣;2;;满洲;镶黄;;;进士;
同治;;;;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;宝珣;2;;满洲;镶黄;;;进士;
乾隆;五十九;1;1794;1;吉林将军;吉林将军;将军;将军;从一;;宝琳;1;;满洲;正黄;;;;
康熙;四十二;8;1703;8;黑龙江将军;黑龙江将军;将军;将军;从一;;宝鼎;1;;满洲;正黄;;;;
光绪;八;6;1882;6;副都统;宁古塔副都统;副都统;副都统;从二;;容山;1;;满洲;正黄;;;;
嘉庆;八;6;1803;6;吉林将军;吉林将军;将军;将军;从一;;富俊;4;;蒙古;正黄;;;翻译进士;
嘉庆;十九;2;1814;2;吉林将军;吉林将军;将军;将军;从一;;富俊;4;;蒙古;正黄;;;翻译进士;
嘉庆;二十三;9;1818;9;吉林将军;吉林将军;将军;将军;从一;;富俊;4;;蒙古;正黄;;;翻译进士;
道光;四;2;1824;2;吉林将军;吉林将军;将军;将军;从一;;富俊;4;;蒙古;正黄;;;翻译进士;
嘉庆;十六;12;1811;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;富俊;1;;蒙古;正黄;;;翻译进士;
嘉庆;八;8;1803;8;盛京将军;盛京将军;将军;将军;从一;;富俊;3;;蒙古;正黄;;;翻译进士;
嘉庆;二十二;2;1817;2;盛京将军;盛京将军;将军;将军;从一;;富俊;3;;蒙古;正黄;;;翻译进士;
道光;十;;1860;;盛京将军;盛京将军;将军;将军;从一;;富俊;3;;蒙古;正黄;;;翻译进士;
嘉庆;十六;12;1811;12;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;富俊;1;;蒙古;正黄;;;翻译进士;
嘉庆;十八;;1813;;黑龙江将军;黑龙江将军;将军;将军;从一;;富俊;1;;蒙古;正黄;;;翻译进士;
嘉庆;十;8;1805;8;副都统;熊岳副都统;副都统;副都统;从二;;富僧德;1;;满洲;镶黄;;;;
嘉庆;二十四;12;1819;12;副都统;盛京副都统;副都统;副都统;从二;;富僧德;1;;满洲;镶黄;;;;
道光;十;;1830;;黑龙江将军;黑龙江将军;将军;将军;从一;;富僧德;2;;满洲;镶蓝;;;;
道光;;;;;黑龙江将军;黑龙江将军;将军;将军;从一;;富僧德;2;;满洲;镶蓝;;;;
乾隆;二十三;;1758;;副都统;三姓副都统;副都统;副都统;从二;宗室;富僧格;1;;满洲;正红;;;;
乾隆;三十八;;1773;;副都统;吉林副都统;副都统;副都统;从二;;富僧格;1;;满洲;正白;;;;
乾隆;三十八;;1773;;副都统;墨尔根副都统;副都统;副都统;从二;宗室;富僧格;1;;满洲;正红;;;;
乾隆;二十四;;1759;;副都统;宁古塔副都统;副都统;副都统;从二;;富僧格;1;;;;;;;
乾隆;二十;4;1755;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;富僧格;1;福增额、富僧格、富森额、福僧额;满洲;正黄;;;;
乾隆;二十九;4;1764;4;黑龙江将军;黑龙江将军;将军;将军;从一;;富僧格;1;;满洲;正黄;;;;
乾隆;三十五;7;1770;7;副都统;熊岳副都统;副都统;副都统;从二;;富僧额;1;富僧格;满洲;正黄;;;;
道光;十;3;1860;3;吉林将军;吉林将军;将军;将军;从一;;富克精额;1;福克精阿、福克金阿;满洲;正白;;;;
道光;十六;11;1836;11;副都统;伯都讷副都统;副都统;副都统;从二;;富勒洪额;1;;;;;;;
道光;十一;4;1831;4;副都统;伯都讷副都统;副都统;副都统;从二;;富升;1;;满洲;正红;;;;
光绪;六;9;1880;9;副都统;盛京副都统;副都统;副都统;从二;;富升;1;;满洲;正红;;;;
咸丰;九;2;1859;2;副都统;三姓副都统;副都统;副都统;从二;;富呢扬阿;2;;满洲;镶黄;;;;
咸丰;十;12;1861;12;副都统;三姓副都统;副都统;副都统;从二;;富呢扬阿;2;;满洲;镶黄;;;;
道光;九;12;1829;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;富呢扬阿;2;;满洲;镶红;;;举人;
道光;十四;11;1834;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;富呢扬阿;2;;满洲;镶红;;;举人;
道光;十五;10;1835;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;富呢扬阿;1;;满洲;镶红;;;举人;
道光;九;12;1829;12;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;富呢扬阿;2;;满洲;镶红;;;举人;
道光;十四;11;1834;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;富呢扬阿;2;;满洲;镶红;;;举人;
咸丰;六;7;1856;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;富呢雅杭阿;1;;蒙古;镶红;;;进士;
咸丰;三;3;1853;3;副都统;熊岳副都统;副都统;副都统;从二;;富呢雅杭阿;1;;蒙古;镶红;;;进士;
咸丰;三;8;1853;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;富呢雅杭阿;1;;蒙古;镶红;;;进士;
咸丰;一;11;1851;11;副都统;盛京副都统;副都统;副都统;从二;;富呢雅杭阿;1;;蒙古;镶红;;;进士;
咸丰;六;7;1856;7;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;富呢雅杭阿;1;;蒙古;镶红;;;进士;
咸丰;四;6;1854;6;副都统;黑龙江副都统;副都统;副都统;从二;;富呢雅杭阿;1;;蒙古;镶红;;;进士;
光绪;三;12;1877;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;富和;2;;满洲;镶白;;披甲领催;;
光绪;五;7;1879;7;副都统;阿勒楚喀副都统;副都统;副都统;从二;;富和;2;;满洲;镶白;;披甲领催;;
乾隆;二十;4;1755;4;副都统;盛京副都统;副都统;副都统;从二;;富增额;1;富增格;满洲;正黄;;;;
乾隆;四十;10;1775;10;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;富察善;1;;满洲;镶黄;;;监生;
乾隆;四十;10;1775;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;富察善;1;;满洲;镶黄;;;监生;
光绪;二十一;11;1895;11;副都统;吉林副都统;副都统;副都统;从二;;富尔丹;1;;满洲;正红;;领催;;
光绪;十三;7;1887;7;副都统;宁古塔副都统;副都统;副都统;从二;;富尔丹;1;;满洲;正红;;领催;;
雍正;四;;1726;;黑龙江将军;黑龙江将军;将军;将军;从一;;富尔丹;2;;满洲;镶黄;;领催;;
乾隆;十四;;1749;;黑龙江将军;黑龙江将军;将军;将军;从一;;富尔丹;2;;满洲;镶黄;;领催;;
嘉庆;二十五;10;1820;10;副都统;盛京副都统;副都统;副都统;从二;;富尔松阿;1;;;;;;;
乾隆;十二;;1747;;副都统;黑龙江副都统;副都统;副都统;从二;;富尔松阿;1;;;;;;;
同治;四;9;1865;9;副都统;吉林副都统;副都统;副都统;从二;;富尔荪;1;;满洲;正蓝;;;;
同治;;;;;副都统;阿勒楚喀副都统;副都统;副都统;从二;;富尔荪;1;;满洲;正蓝;;;;
嘉庆;三;2;1798;2;副都统;宁古塔副都统;副都统;副都统;从二;;富尼善;1;;满洲;镶红;;;;
同治;四;5;1865;5;副都统;盛京副都统;副都统;副都统;从二;;富平阿;1;;;;;;;
乾隆;三十;6;1765;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;富德;1;;满洲;正蓝;;;;
乾隆;十二;6;1747;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;富德;1;;满洲;正蓝;;;;
同治;五;2;1866;2;吉林将军;吉林将军;将军;将军;从一;;富明阿;1;;汉军;正白;;披甲(马甲);;
咸丰;八;9;1858;9;副都统;宁古塔副都统;副都统;副都统;从二;;富明阿;1;;汉军;正白;;披甲(马甲);;
同治;五;;1866;;黑龙江将军;黑龙江将军;将军;将军;从一;;富明阿;1;;汉军;正白;;披甲(马甲);;
咸丰;四;7;1854;7;副都统;宁古塔副都统;副都统;副都统;从二;宗室;富春;1;;满洲;镶红;;;;
道光;二十一;12;1841;12;副都统;黑龙江副都统;副都统;副都统;从二;宗室;富春;1;;满洲;镶红;;;;
乾隆;三十五;4;1770;4;吉林将军;吉林将军;将军;将军;从一;宗室;富椿;1;;满洲;镶红;;奉恩辅国公;;
道光;二;11;1823;11;副都统;熊岳副都统;副都统;副都统;从二;;富永;1;;蒙古;镶黄;;;;
乾隆;三十一;;1766;;副都统;三姓副都统;副都统;副都统;从二;;富珠哩;1;富珠礼;满洲;镶白;;;;
乾隆;二十八;;1763;;副都统;吉林副都统;副都统;副都统;从二;;富珠哩;1;富珠礼;满洲;正黄;;;;
乾隆;三十七;;1774;;副都统;宁古塔副都统;副都统;副都统;从二;;富珠哩;1;富珠礼;满洲;正白;;;;
乾隆;四十九;;1784;;副都统;阿勒楚喀副都统;副都统;副都统;从二;;富珠哩;1;富珠礼;满洲;正白;;;;
乾隆;三十五;;1770;;副都统;黑龙江副都统;副都统;副都统;从二;;富珠哩;1;富珠礼;满洲;正蓝;;;;
嘉庆;七;2;1802;2;副都统;锦州副都统;副都统;副都统;从二;宗室;富疆阿;2;富江阿;满洲;正红;;;;
嘉庆;十三;4;1808;4;副都统;锦州副都统;副都统;副都统;从二;宗室;富疆阿;2;;满洲;正红;;;;
嘉庆;二十三;12;1819;12;副都统;吉林副都统;副都统;副都统;从二;;富登阿;1;;满洲;镶黄;;幼丁[西丹](壮丁)(什单);;
嘉庆;九;10;1804;10;副都统;宁古塔副都统;副都统;副都统;从二;;富登阿;1;;满洲;镶黄;;幼丁[西丹](壮丁)(什单);;
嘉庆;二十三;9;1818;9;副都统;盛京副都统;副都统;副都统;从二;;富祥;1;;;;;;;
道光;九;10;1829;10;副都统;阿勒楚喀副都统;副都统;副都统;从二;;富经;1;;汉;;;;;
乾隆;二十六;;1761;;副都统;伯都讷副都统;副都统;副都统;从二;;富良;1;;满洲;镶蓝;;;;
乾隆;二十八;;1763;;副都统;吉林副都统;副都统;副都统;从二;;富良;1;;满洲;镶蓝;;;;
乾隆;六十;12;1796;12;副都统;墨尔根副都统;副都统;副都统;从二;;富色铿额;1;;;;;;;
咸丰;十;12;1861;12;副都统;宁古塔副都统;副都统;副都统;从二;;富隆阿;1;;;;;;;
咸丰;五;12;1855;12;副都统;伯都讷副都统;副都统;副都统;从二;;富隆额;1;;满洲;正白;;;;
光绪;二十七;5;1901;5;副都统;盛京副都统;副都统;副都统;从二;;富隆额;1;;满洲;正白;;;;
光绪;三十;;1904;;吉林将军;吉林将军;将军;将军;从一;;富顺;1;;满洲;镶红;;披甲监生;;
光绪;十四;12;1888;12;副都统;伯都讷副都统;副都统;副都统;从二;;富魁;1;;汉军;镶黄;;;;
雍正;四;;1726;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;富鼐;1;傅鼐;满洲;镶白;;;;
康熙;二十四;12;1685;12;奉天将军;盛京将军;将军;将军;从一;宗室;察尼;1;查尼;满洲;正蓝;;;;
道光;十四;12;1835;12;副都统;盛京副都统;副都统;副都统;从二;;察隆阿;1;;;;;;;
道光;十五;2;1835;2;副都统;锦州副都统;副都统;副都统;从二;;察隆阿;1;;;;;;;
道光;十五;12;1835;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;察隆阿;1;;;;;;;
雍正;九;6;1731;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;对琳;1;;满洲;正蓝;;;;
光绪;三十;4;1904;4;副都统;黑龙江副都统;副都统;副都统;从二;;寿勋;1;;蒙古;镶黄;;;;
光绪;二十四;8;1898;8;副都统;黑龙江副都统;副都统;副都统;从二;;寿山;1;;汉军;正白;;;荫生;
光绪;二十五;;1899;;黑龙江将军;黑龙江将军;将军;将军;从一;;寿山;1;;汉军;正白;;;荫生;
光绪;三十三;3;1907;3;副都统;墨尔根副都统;副都统;副都统;从二;;寿庆;1;;满洲;正白;;;;
光绪;二十;8;1894;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;寿荫;1;;满洲;正红;;;荫生;
光绪;二十一;10;1895;10;副都统;熊岳副都统;副都统;副都统;从二;;寿长;1;;满洲;正白;;监生;武进士;
顺治;八;10;1651;10;副都统;盛京梅勒章京;副都统;梅勒章京;从二;;尚颜;1;尚严;蒙古;镶蓝;;;;
康熙;二十二;;1683;;乌拉宁古塔将军衙门;乌拉宁古塔将军衙门;将军;将军;从一;;尹图;1;;;正红;;;;
雍正;三;6;1725;6;奉天府;奉天府府尹;府尹;府尹;正三;;尹泰;1;;满洲;镶黄;;;笔帖式;
顺治;十五;;1658;;副都统;宁古塔副都统;副都统;副都统;从二;;尼喀立;1;;满洲;正红;;;;
康熙;五十六;11;1717;11;奉天府;奉天府府尹;府尹;府尹;正三;;屠沂;1;;汉;;;;进士;
光绪;四;6;1878;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;岐元;1;;满洲;正红;;;;
光绪;四;;1878;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;岐元;1;;满洲;正红;;;;
光绪;二;;1876;;盛京将军;盛京将军;将军;将军;从一;宗室;岐元;4;;满洲;正红;;;;
光绪;四;;1878;;盛京将军;盛京将军;将军;将军;从一;宗室;岐元;4;;满洲;正红;;;;
光绪;五;;1879;;盛京将军;盛京将军;将军;将军;从一;宗室;岐元;4;;满洲;正红;;;;
光绪;;;;;盛京将军;盛京将军;将军;将军;从一;宗室;岐元;4;;满洲;正红;;;;
光绪;一;7;1875;7;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;岐元;1;;满洲;正红;;;;
乾隆;五十六;11;1791;11;奉天府;奉天府府尹;府尹;府尹;正三;;岳起;1;;满洲;镶白;;;举人;
光绪;二;10;1876;10;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;崇厚;1;;满洲;镶黄;;;举人;
光绪;二;;1876;;盛京将军;盛京将军;将军;将军;从一;;崇厚;1;;满洲;镶黄;;;举人;
光绪;二十六;;1900;;盛京将军;盛京将军;将军;将军;从一;宗室;崇善;1;;满洲;镶红;;;;
光绪;十一;1;1885;1;副都统;锦州副都统;副都统;副都统;从二;宗室;崇善;1;;满洲;镶红;;奉恩将军;;
光绪;一;2;1875;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;崇实;1;;满洲;镶黄;;;进士;
光绪;一;;1875;;盛京将军;盛京将军;将军;将军;从一;;崇实;1;;满洲;镶黄;;;进士;
光绪;一;;1875;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;崇实;1;;满洲;镶黄;;;进士;
光绪;二十五;12;1899;12;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;崇宽;1;;满洲;镶蓝;;;进士;
咸丰;三;3;1853;3;奉天府;奉天府府尹;府尹;府尹;正三;觉罗;崇恩;1;;满洲;正红;;;廪生;
同治;十二;11;1873;11;副都统;阿勒楚喀副都统;副都统;副都统;从二;觉罗;崇欢;1;;满洲;镶蓝;;;;
嘉庆;十三;6;1808;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;崇禄;1;;满洲;镶白;;;监生;
光绪;四;;1878;;吉林将军;吉林将军;将军;将军;从一;;崇绮;1;;满洲;镶黄;;;进士;
光绪;七;7;1881;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;崇绮;1;;满洲;镶黄;;;进士;
光绪;七;;1881;;盛京将军;盛京将军;将军;将军;从一;;崇绮;1;;满洲;镶黄;;;进士;
道光;十一;7;1831;7;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;嵩惠;1;;满洲;镶蓝;;;监生;
道光;十二;1;1832;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;嵩惠;1;;满洲;镶蓝;;;监生;
乾隆;五十四;4;1789;4;奉天将军;盛京将军;将军;将军;从一;宗室;嵩椿;1;;满洲;镶蓝;;奉恩辅国公;;
康熙;四十八;2;1709;2;奉天将军;盛京将军;将军;将军;从一;;嵩祝;1;松桂;满洲;镶蓝;;骑都尉;;
道光;七;8;1827;8;副都统;熊岳副都统;副都统;副都统;从二;;左廷桐;1;;汉军;正白;;;;
康熙;四十六;9;1707;9;副都统;盛京副都统;副都统;副都统;从二;;巴勒;1;;满洲;镶黄;;;;
乾隆;五十三;;1788;;副都统;吉林副都统;吉林副都统;;从二;;巴哩木达;1;;;;;;;
嘉庆;七;12;1802;12;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;巴宁阿;1;;汉军;正白;;;笔帖式;
雍正;十一;;1733;;副都统;宁古塔副都统;副都统;副都统;从二;宗室;巴尔岱;1;;满洲;正蓝;;;;
雍正;十一;1;1733;1;副都统;盛京副都统;副都统;副都统;从二;宗室;巴尔岱;1;;满洲;正蓝;;;;
康熙;十三;;1674;;副都统;伯都讷副都统;副都统;副都统;从二;;巴尔达;1;;满洲;正白;;;;
康熙;二十八;;1689;;副都统;吉林副都统;副都统;副都统;从二;;巴尔达;1;;满洲;正黄;;;;
乾隆;二十四;;1759;;副都统;三姓副都统;副都统;副都统;从二;;巴岱;1;八岱;满洲;镶红;;;;
乾隆;二十三;;1758;;副都统;阿勒楚喀副都统;副都统;副都统;从二;;巴岱;1;八岱;满洲;镶红;;;;
乾隆;五十六;11;1791;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;巴延三;1;;满洲;正红;;;官学生;
咸丰;二;4;1852;4;副都统;宁古塔副都统;副都统;副都统;从二;;巴栋阿;1;;满洲;正黄;;前锋委官(前锋);;
康熙;五十二;12;1713;12;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;巴济纳;1;巴巴那;满洲;镶白;;;;
康熙;一;;1662;;乌拉宁古塔将军衙门;乌拉宁古塔将军衙门;将军;将军;从一;;巴海;1;;满洲;镶蓝;;;;
康熙;一;;1662;;吉林将军;吉林将军;将军;将军;从一;;巴海;1;;满洲;镶蓝;;;;
顺治;十六;;1659;;乌拉宁古塔将军衙门;昂邦章京;昂邦章京;昂邦章京;;;巴海;1;;满洲;镶蓝;;;;
乾隆;十四;10;1749;10;副都统;熊岳副都统;副都统;副都统;从二;;巴海;1;;满洲;正白;;;;
乾隆;十五;12;1750;12;副都统;盛京副都统;副都统;副都统;从二;;巴海;1;;满洲;正白;;;;
乾隆;九;3;1744;3;吉林将军;吉林将军;将军;将军;从一;;巴灵阿;1;;满洲;正黄;;;;
嘉庆;二十一;11;1816;11;副都统;墨尔根副都统;副都统;副都统;从二;;巴灵阿;1;;满洲;正黄;;;;
雍正;十;8;1732;8;副都统;锦州副都统;副都统;副都统;从二;;巴灵阿;1;巴凌阿;满洲;正黄;;親軍校;;
康熙;五十七;;1718;;吉林将军;吉林将军;将军;将军;从一;宗室;巴赛;1;;满洲;镶蓝;;奉恩辅国公;;
乾隆;五十一;;1786;;副都统;齐齐哈尔副都统;齐齐哈尔副都统;;从二;;巴里穆达;2;;;;;;;
乾隆;五十三;;1788;;副都统;齐齐哈尔副都统;齐齐哈尔副都统;;从二;;巴里穆达;2;;;;;;;
道光;十八;10;1838;10;副都统;伯都讷副都统;副都统;副都统;从二;;巴雅尔;1;;;;;;;
道光;二十三;9;1843;9;副都统;吉林副都统;副都统;副都统;从二;;巴雅尔;1;;;;;;;
康熙;十七;11;1678;11;副都统;盛京副都统;副都统;副都统;从二;;布克陶;1;博克托;满洲;镶黄;;;;
嘉庆;十一;1;1806;1;副都统;阿勒楚喀副都统;副都统;副都统;从二;;布兰泰;1;;满洲;正白;;;;
康熙;五十二;;1713;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;布尔九;1;;满洲;镶蓝;;;;
乾隆;十;;1745;;副都统;墨尔根副都统;副都统;副都统;从二;;布尔沙;1;;满洲;正白;;;;
康熙;四十四;10;1705;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;布尔赛;1;;满洲;镶黄;;;;
乾隆;二十四;1;1759;1;副都统;盛京副都统;副都统;副都统;从二;;布彦达赖;1;博彦达赖;满洲;正红;;;;
康熙;三十九;7;1700;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;布泰;1;;满洲;正黄;;;;
康熙;四十二;;1703;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;希佛纳;1;希福纳;满洲;镶蓝;;;;
光绪;九;;1883;;吉林将军;吉林将军;将军;将军;从一;;希元;1;;蒙古;正黄;;;荫生;
光绪;五;;1879;;黑龙江将军;黑龙江将军;将军;将军;从一;;希元;1;;蒙古;正黄;;;荫生;
咸丰;五;12;1855;12;副都统;熊岳副都统;副都统;副都统;从二;;希拉布;1;;满洲;镶蓝;;;荫生;
康熙;四十五;3;1706;3;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;席尔图;1;西尔图;满洲;正白;;;;
雍正;五;;1727;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;常保;1;;满洲;正蓝;;;;
康熙;四十六;;1707;;副都统;伯都讷副都统;副都统;副都统;从二;宗室;常关保;1;;满洲;正黄;;;;
乾隆;二十九;5;1764;5;副都统;锦州副都统;副都统;副都统;从二;;常在;1;;满洲;正黄;;;;
乾隆;四;9;1739;9;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;常安;1;;满洲;镶红;;;举人;
雍正;十一;;1733;;副都统;黑龙江副都统;副都统;副都统;从二;;常寿;1;;满洲;正白;;;;
乾隆;三十二;1;1767;1;副都统;熊岳副都统;副都统;副都统;从二;;常岳;1;;满洲;正红;;;;
道光;十三;1;1833;1;副都统;伯都讷副都统;副都统;副都统;从二;;常德;1;长德;满洲;正红;;;翻译进士;
雍正;八;;1730;;吉林将军;吉林将军;将军;将军;从一;;常德;1;;满洲;正红;;;翻译进士;
雍正;五;;1727;;副都统;宁古塔副都统;副都统;副都统;从二;;常德;1;;满洲;正红;;;翻译进士;
道光;五;12;1825;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;常文;1;;满洲;正蓝;;;贡生;
道光;十;11;1860;11;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;常文;1;;满洲;正蓝;;;贡生;
道光;十二;1;1832;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;常文;1;;满洲;正蓝;;;贡生;
道光;五;6;1825;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;常文;1;;满洲;正蓝;;;贡生;
道光;十一;;1831;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;常文;1;;满洲;正蓝;;;贡生;
道光;九;2;1829;2;副都统;盛京副都统;副都统;副都统;从二;;常明;1;;满洲;镶红;;;;
嘉庆;二十三;9;1818;9;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;常起;1;;满洲;镶白;;;生员;
乾隆;二十二;2;1757;2;副都统;熊岳副都统;副都统;副都统;从二;;常青;1;;满洲;正黄;;;;
嘉庆;十;8;1805;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;广敏;1;;满洲;镶蓝;;;;
道光;二十四;8;1844;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;广林;2;;蒙古;正黄;;;进士;
道光;三十;7;1850;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;广林;2;;蒙古;正黄;;;进士;
道光;二十五;4;1845;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;广林;1;;蒙古;正黄;;;进士;
道光;二十七;;1847;;盛京将军;盛京将军;将军;将军;从一;;广林;1;;蒙古;正黄;;;进士;
咸丰;二;10;1852;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;广林;1;;蒙古;正黄;;;进士;
道光;三十;4;1850;4;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;广林;1;;蒙古;正黄;;;进士;
乾隆;四十三;;1778;;副都统;黑龙江副都统;副都统;副都统;从二;;庆临;1;;满洲;正白;;;;
道光;二十二;7;1842;7;副都统;盛京副都统;副都统;副都统;从二;;庆住;1;;满洲;镶蓝;;;;
咸丰;四;5;1854;5;副都统;熊岳副都统;副都统;副都统;从二;;庆如;1;;满洲;镶黄;;荫生;;
嘉庆;十八;8;1813;8;副都统;锦州副都统;副都统;副都统;从二;;庆惠;1;;蒙古;正白;;荫生;;
同治;三;8;1864;8;副都统;盛京副都统;副都统;副都统;从二;;庆春;2;;满洲;正黄;;;;
同治;四;2;1865;2;副都统;盛京副都统;副都统;副都统;从二;;庆春;2;;满洲;正黄;;;;
同治;四;;1865;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;庆春;1;;满洲;正黄;;;;
同治;四;5;1865;5;副都统;锦州副都统;副都统;副都统;从二;;庆春;1;;满洲;正黄;;;;
同治;四;5;1865;5;副都统;吉林副都统;副都统;副都统;从二;;庆林;1;;;;;;;
道光;十六;12;1836;12;奉天府;奉天府府尹;府尹;府尹;正三;;庆林;1;;满洲;正白;;;;
同治;四;;1865;;副都统;宁古塔副都统;副都统;副都统;从二;;庆林;1;;;;;;;
乾隆;四十七;9;1782;9;吉林将军;吉林将军;将军;将军;从一;;庆桂;1;;满洲;镶黄;;;荫生;
嘉庆;五;8;1800;8;副都统;三姓副都统;副都统;副都统;从二;;庆溥;1;;满洲;镶黄;;;;
乾隆;五十八;1;1793;1;副都统;熊岳副都统;副都统;副都统;从二;;庆玉;1;;满洲;镶黄;;;;
嘉庆;二;8;1797;8;副都统;锦州副都统;副都统;副都统;从二;;庆玉;1;;满洲;镶黄;;;;
道光;二十九;11;1849;11;副都统;熊岳副都统;副都统;副都统;从二;;庆玺;1;;;;;;;
光绪;二十二;2;1896;2;副都统;三姓副都统;副都统;副都统;从二;;庆祺;1;;汉军;正白;;马甲;;
道光;二十六;6;1846;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;庆祺;1;庆安;满洲;正蓝;;;进士;
咸丰;六;3;1856;3;盛京将军;盛京将军;将军;将军;从一;宗室;庆祺;2;;满洲;正蓝;;;进士;
咸丰;七;;1857;;盛京将军;盛京将军;将军;将军;从一;宗室;庆祺;2;;满洲;正蓝;;;进士;
道光;二十六;6;1846;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;庆祺;1;;满洲;正蓝;;;进士;
光绪;二十八;9;1902;9;副都统;宁古塔副都统;副都统;副都统;从二;;庆禄;1;;蒙古;正红;;披甲;;
光绪;九;12;1883;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;庆裕;2;;满洲;正白;;;翻译生员;
光绪;一;4;1875;4;奉天府;奉天府府尹;府尹行巡抚事;府尹行巡抚事;正三;;庆裕;2;;满洲;正白;;;翻译生员;
乾隆;五十八;1;1793;1;副都统;熊岳副都统;副都统;副都统;从二;;庆裕;1;庆玉;满洲;正白;;;翻译生员;
光绪;九;;1883;;盛京将军;盛京将军;将军;将军;从一;;庆裕;1;;满洲;正白;;;翻译生员;
乾隆;四十七;4;1782;4;奉天将军;盛京将军;将军;将军;从一;;庆贵;2;;满洲;镶黄;;;荫生;
乾隆;五十二;12;1787;12;奉天将军;盛京将军;将军;将军;从一;;庆贵;2;;满洲;镶黄;;;荫生;
乾隆;五十九;12;1795;12;副都统;宁古塔副都统;副都统;副都统;从二;;庆霖;1;;满洲;正白;;;;
道光;二十二;6;1842;6;奉天府;奉天府府尹;府尹;府尹;正三;;庚福;1;;满洲;镶蓝;;;翻译举人;
道光;二十三;4;1843;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;庚福;1;;满洲;镶蓝;;;荫生;
嘉庆;五;10;1800;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;庚音;1;永龄;满洲;正黄;;亲军;;
嘉庆;五;3;1800;3;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;庚音布;1;;满洲;镶蓝;;;官学生;
康熙;三十四;11;1695;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;庸爱;1;;;;;;;
嘉庆;二十;12;1816;12;副都统;盛京副都统;副都统;副都统;从二;;廉善;1;;满洲;正黄;;;进士;
嘉庆;十八;4;1813;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;廉善;1;;满洲;正黄;;;进士;
康熙;十九;1;1680;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;廖旦;1;寥旦;满洲;正黄;;;;
康熙;四十八;3;1709;3;奉天府;奉天府府尹;府尹;府尹;正三;;廖腾煃;1;;汉;;;;举人;
同治;四;10;1865;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;延煦;1;;满洲;正蓝;;;进士;
光绪;二十二;;1896;;吉林将军;吉林将军;将军;将军;从一;;延茂;2;;汉军;正白;;;进士;
光绪;二十四;;1898;;吉林将军;吉林将军;将军;将军;从一;;延茂;2;;汉军;正白;;;进士;
光绪;二十三;6;1897;6;奉天府;奉天府府尹;府尹;府尹;正三;;廷杰;2;;满洲;正白;;;进士;
光绪;二十九;10;1903;10;奉天府;奉天府府尹;府尹;府尹;正三;;廷杰;2;;满洲;正白;;;进士;
光绪;三十一;;1905;;盛京将军;盛京将军;将军;将军;从一;;廷杰;1;;满洲;正白;;;进士;
光绪;三十;11;1904;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;廷杰;1;;满洲;正白;;;进士;
光绪;二十四;8;1898;8;奉天府;奉天府府尹;府尹;府尹;正三;觉罗;廷雍;1;;满洲;正红;;;贡生;
乾隆;三十八;6;1773;6;奉天将军;盛京将军;将军;将军;从一;宗室;弘晌;1;;满洲;镶蓝;;;;
道光;十七;9;1837;9;副都统;熊岳副都统;副都统;副都统;从二;;张仙保;1;;汉军;正黄;;;;
道光;十一;10;1831;10;副都统;阿勒楚喀副都统;副都统;副都统;从二;;张仲敬;1;;;;;;;
顺治;;;;;奉天府;奉天府府尹;辽阳府知府;辽阳府知府;正三;;张尚贤;2;;汉军;正蓝;;;贡生;
顺治;十四;;1657;;奉天府;奉天府府尹;府尹;府尹;正三;;张尚贤;2;;汉军;正蓝;;;贡生;
康熙;三十四;12;1695;12;奉天府;奉天府府尹;府尹;府尹;正三;;徐廷玺;1;;汉军;正白;;;荫生;
康熙;五十二;6;1713;6;副都统;盛京副都统;副都统;副都统;从二;;徐昌;1;;满洲;镶黄;;;;
顺治;十八;11;1661;11;奉天府;奉天府府尹;府尹;府尹;正三;;徐继炜;1;;汉军;正红;;;;
同治;六;8;1867;8;副都统;吉林副都统;副都统;副都统;从二;;徳英;2;;;;;;;
同治;;;;;副都统;吉林副都统;副都统;副都统;从二;;徳英;2;;;;;;;
同治;四;9;1865;9;吉林将军;吉林将军;将军;将军;从一;;徳英;1;;蒙古;镶黄;;;附生;
同治;三;7;1864;7;副都统;阿勒楚喀副都统;副都统;副都统;从二;;徳英;1;;;;;;;
同治;六;;1867;;黑龙江将军;黑龙江将军;将军;将军;从一;;徳英;2;;蒙古;镶黄;;;附生;
同治;九;;1870;;黑龙江将军;黑龙江将军;将军;将军;从一;;徳英;2;;蒙古;镶黄;;;附生;
道光;十五;1;1835;1;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;德兴;1;;满洲;镶黄;;;进士;
道光;十二;1;1832;1;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;德兴;1;;满洲;镶黄;;;进士;
道光;十三;6;1833;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;德兴;1;;满洲;镶黄;;;进士;
道光;三十;9;1850;9;副都统;锦州副都统;副都统;副都统;从二;;德兴;1;;满洲;镶黄;;;进士;
光绪;二十;12;1894;12;副都统;熊岳副都统;副都统;副都统;从二;;德升阿;1;;;;;;;
道光;二十四;2;1844;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;德厚;1;德宁;满洲;正红;;;进士;
道光;二十;6;1840;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;德厚;1;德宁;满洲;正红;;;进士;
乾隆;十八;;1753;;副都统;三姓副都统;副都统;副都统;从二;;德宁;1;;满洲;镶黄;;;;
嘉庆;十五;8;1810;8;副都统;吉林副都统;副都统;副都统;从二;;德宁阿;1;;;;;;;
嘉庆;十五;8;1810;8;副都统;宁古塔副都统;副都统;副都统;从二;;德宁阿;1;;;;;;;
嘉庆;十五;6;1810;6;副都统;阿勒楚喀副都统;副都统;副都统;从二;;德宁阿;1;;;;;;;
乾隆;十九;;1754;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;德尔格;1;;满洲;镶白;;;;
乾隆;十三;3;1748;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;德尔格;1;;满洲;镶白;;;;
光绪;六;3;1880;3;副都统;伯都讷副都统;副都统;副都统;从二;;德平阿;1;;蒙古;镶红;;披甲;;
光绪;六;5;1880;5;副都统;宁古塔副都统;副都统;副都统;从二;;德平阿;1;;蒙古;镶红;;披甲;;
嘉庆;七;7;1802;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;德文;2;;满洲;正白;;;进士;
嘉庆;二十一;6;1816;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;德文;2;;满洲;正白;;;进士;
嘉庆;六;1;1801;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;德文;2;;满洲;正白;;;进士;
嘉庆;十九;11;1814;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;德文;2;;满洲;正白;;;进士;
嘉庆;十;12;1805;12;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;德文;1;;满洲;正白;;;进士;
乾隆;八;1;1743;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;德新;1;;满洲;镶黄;;;进士;
道光;十三;6;1833;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;德春;1;;满洲;镶黄;;;进士;
道光;十六;9;1836;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;德春;1;;满洲;镶黄;;;进士;
同治;一;12;1862;12;奉天府;奉天府府尹;府尹;府尹;正三;;德椿;2;;满洲;正蓝;;;监生;
同治;九;10;1870;10;奉天府;奉天府府尹;府尹;府尹;正三;;德椿;2;;满洲;正蓝;;;监生;
同治;二;11;1863;11;副都统;伯都讷副都统;副都统;副都统;从二;;德楞额;1;;汉军;正红;;;;
咸丰;九;7;1869;7;副都统;宁古塔副都统;副都统;副都统;从二;;德楞额;1;;汉军;正红;;;;
咸丰;十一;1;1861;1;副都统;阿勒楚喀副都统;副都统;副都统;从二;;德楞额;1;;汉军;正红;;;;
道光;四;12;1825;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;德海;1;;满洲;镶黄;;;;
道光;五;2;1825;2;副都统;黑龙江副都统;副都统;副都统;从二;;德海;1;;满洲;镶黄;;;;
乾隆;五十四;5;1789;5;副都统;阿勒楚喀副都统;副都统;副都统;从二;;德清阿;1;;;;;;;
嘉庆;三;1;1798;1;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;觉罗;德瑛;1;;满洲;镶黄;;;笔帖式;
嘉庆;二;1;1797;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;德瑛;1;;满洲;镶黄;;;笔帖式;
乾隆;五十七;9;1792;9;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;觉罗;德瑛;1;;满洲;镶黄;;;笔帖式;
乾隆;二十;6;1755;6;副都统;锦州副都统;副都统;副都统;从二;;德禄;1;;满洲;正白;;;;
乾隆;二十二;;1757;;副都统;黑龙江副都统;副都统;副都统;从二;;德禄;1;;蒙古;正黄;;;;
乾隆;四十三;12;1778;12;副都统;熊岳副都统;副都统;副都统;从二;;德福;1;;满洲;镶白;;;监生;
乾隆;四十四;3;1779;3;副都统;盛京副都统;副都统;副都统;从二;;德福;1;;满洲;镶白;;;监生;
乾隆;四十三;11;1778;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;德福;1;;满洲;正黄;;;荫生;
雍正;十三;1;1735;1;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;德福;1;;满洲;镶白;;;监生;
乾隆;三十五;5;1770;5;副都统;锦州副都统;副都统;副都统;从二;;德福;1;;满洲;镶白;;;监生;
道光;二;;1822;;黑龙江将军;黑龙江将军;将军;将军;从一;;德英阿;1;德宁阿;满洲;镶蓝;;;笔帖式;
宣统;二;9;1910;9;副都统;熊岳副都统;副都统;副都统;从二;;德裕;1;;;;;;;
宣统;二;9;1910;9;副都统;盛京副都统;副都统;副都统;从二;;德裕;1;;;;;;;
道光;十八;11;1838;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;德诚;2;;满洲;镶蓝;;;进士;
道光;十九;4;1839;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;德诚;2;;满洲;镶蓝;;;进士;
道光;十七;12;1836;12;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;德诚;1;;满洲;镶蓝;;;进士;
道光;十九;3;1839;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;德诚;1;;满洲;镶蓝;;;进士;
乾隆;三十八;8;1773;8;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;德风;1;;满洲;正白;;;进士;
乾隆;三十八;8;1773;8;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;德风;1;;满洲;正白;;;进士;
乾隆;四;9;1739;9;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;德龄;1;;满洲;镶黄;;;进士;
乾隆;十六;2;1751;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;德龄;1;;满洲;镶黄;;;进士;
乾隆;三十六;;1771;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;觉罗;志信;1;;满洲;正蓝;;;翻译生员;
同治;十二;4;1873;4;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;志和;1;;满洲;正蓝;;;进士;
同治;一;11;1862;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;志和;1;;满洲;正蓝;;;进士;
同治;四;;1865;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;志和;2;;满洲;正蓝;;;进士;
同治;十二;4;1873;4;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;志和;2;;满洲;正蓝;;;进士;
同治;一;11;1862;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;志和;1;;满洲;正蓝;;;进士;
光绪;十四;12;1888;12;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;怀塔布;1;;满洲;正蓝;;;荫生;
嘉庆;三;1;1798;1;副都统;齐齐哈尔副都统;副都统;副都统;从二;宗室;恒伯;1;;满洲;正红;;奉国将军;;
光绪;九;6;1883;6;副都统;三姓副都统;副都统;副都统;从二;觉罗;恒元;1;;满洲;镶红;;;;
光绪;二十四;12;1898;12;奉天府;奉天府府尹;府尹;府尹;正三;;恒寿;1;;满洲;正黄;;;官学生;
咸丰;三;1;1853;1;奉天府;奉天府府尹;府尹;府尹;正三;;恒春;1;;满洲;正白;;;进士;
咸丰;三;4;1853;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;恒春;1;;满洲;正白;;;进士;
道光;三十;7;1850;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;恒毓;3;;满洲;镶白;;;;
咸丰;一;9;1851;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;恒毓;3;;满洲;镶白;;;;
咸丰;三;;1853;;奉天府;奉天府府尹;府尹;府尹;正三;;恒毓;3;;满洲;镶白;;;;
道光;二十八;12;1848;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;恒毓;1;;满洲;镶白;;;;
咸丰;一;;1851;;盛京将军;盛京将军;将军;将军;从一;;恒毓;1;;满洲;镶白;;;;
道光;三十;7;1850;7;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;恒毓;1;;满洲;镶白;;;;
道光;二十九;;1849;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;恒毓;1;;满洲;镶白;;;;
乾隆;二十五;12;1760;12;吉林将军;吉林将军;将军;将军;从一;宗室;恒禄;1;恒鲁、亨鲁;满洲;镶蓝;;奉恩辅国公;;
乾隆;三十四;1;1769;1;奉天将军;盛京将军;将军;将军;从一;宗室;恒禄;1;恒鲁、亨鲁;满洲;镶蓝;;奉恩辅国公;;
嘉庆;十三;5;1808;5;副都统;伯都讷副都统;副都统;副都统;从二;;恒福;1;;满洲;镶黄;;;;
乾隆;五十三;十;1788;10;吉林将军;吉林将军;吉林将军;;从一;宗室;恒秀;3;;满洲;镶蓝;;;;
乾隆;五十三;10;1788;10;吉林将军;吉林将军;将军;将军;从一;宗室;恒秀;3;;满洲;镶蓝;;侍卫;;
乾隆;五十六;9;1791;9;吉林将军;吉林将军;将军;将军;从一;宗室;恒秀;3;;满洲;镶蓝;;;;
乾隆;四十七;10;1782;10;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;恒秀;1;;满洲;镶蓝;;;;
道光;十八;9;1838;9;副都统;伯都讷副都统;副都统;副都统;从二;;恒通;1;;满洲;正黄;;;;
乾隆;二十;10;1755;10;奉天府;奉天府府尹;府尹;府尹;正三;;恩丕;1;;满洲;镶白;;;;
乾隆;二十七;12;1762;12;副都统;锦州副都统;副都统;副都统;从二;;恩丕;1;;满洲;正红;;;;
光绪;五;11;1879;11;副都统;熊岳副都统;副都统;副都统;从二;;恩佑;1;;蒙古;正黄;;;;
光绪;八;10;1882;10;副都统;伯都讷副都统;副都统;副都统;从二;;恩光;1;;满洲;镶白;;;;
咸丰;三;1;1853;1;吉林将军;吉林将军;将军;将军;从一;宗室;恩华;1;;满洲;镶蓝;;;;
同治;四;6;1865;6;吉林将军;吉林将军;将军;将军;从一;;恩合;1;;蒙古;正黄;;;;
光绪;二;7;1876;7;副都统;墨尔根副都统;副都统;副都统;从二;;恩合;1;;蒙古;正黄;;;;
同治;;;;;副都统;盛京副都统;副都统;副都统;从二;;恩合;1;;蒙古;正黄;;;;
同治;四;7;1865;7;盛京将军;盛京将军;将军;将军;从一;;恩合;1;;蒙古;正黄;;;;
同治;一;4;1862;4;副都统;锦州副都统;副都统;副都统;从二;;恩合;2;;蒙古;正黄;;;;
同治;二;1;1863;1;副都统;锦州副都统;副都统;副都统;从二;;恩合;2;;蒙古;正黄;;;;
嘉庆;二十一;10;1816;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;恩宁;1;恩铭;满洲;正红;;;进士;
嘉庆;二十一;6;1816;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;恩宁;1;;满洲;正红;;;进士;
嘉庆;四;11;1799;11;奉天府;奉天府府尹;府尹;府尹;正三;;恩明;1;;满洲;镶蓝;;;监生;
道光;十五;1;1835;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;恩桂;1;;满洲;镶蓝;;;进士;
光绪;九;7;1883;7;副都统;吉林副都统;副都统;副都统;从二;;恩泽;1;;蒙古;镶蓝;;领催;监生;
光绪;二十;;1894;;吉林将军;吉林将军;将军;将军;从一;;恩泽;1;;蒙古;镶蓝;;;监生;
光绪;二十;;1894;;黑龙江将军;黑龙江将军;将军;将军;从一;;恩泽;1;;蒙古;镶蓝;;;监生;
道光;十三;6;1833;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;恩特亨额;1;;满洲;镶蓝;;;官学生;
道光;十三;6;1833;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;恩特亨额;1;;满洲;镶蓝;;;官学生;
光绪;七;;1881;;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;恩福;2;;满洲;镶黄;;;监生;
光绪;二;10;1876;10;奉天府;奉天府府尹;府尹;府尹;正三;;恩福;2;;满洲;镶黄;;;监生;
光绪;七;;1881;;盛京将军;盛京将军;将军;将军;从一;;恩福;1;;满洲;镶黄;;;监生;
光绪;五;11;1879;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;恩福;1;;满洲;镶黄;;;监生;
同治;四;8;1865;8;奉天府;奉天府府尹;府尹;府尹;正三;;恩锡;1;;满洲;镶黄;;;监生;
光绪;二;4;1876;4;副都统;锦州副都统;副都统;副都统;从二;;恩麟;1;;蒙古;正黄;;;进士;
嘉庆;三;8;1798;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;恭泰;1;恭春;满洲;镶黄;;;进士;
同治;十;;1871;;奉天府;奉天府府尹;府尹;府尹;正三;;恭镗;1;;满洲;正黄;;;生员;
光绪;十二;;1886;;黑龙江将军;黑龙江将军;将军;将军;从一;;恭镗;2;;满洲;正黄;;;生员;
光绪;十四;;1888;;黑龙江将军;黑龙江将军;将军;将军;从一;;恭镗;2;;满洲;正黄;;;生员;
道光;二十;;1840;;吉林将军;吉林将军;将军;将军;从一;宗室;惟勤;1;;满洲;镶蓝;;;进士;
道光;二十;6;1840;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;惟勤;2;;满洲;镶蓝;;;进士;
道光;二十二;2;1842;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;惟勤;2;;满洲;镶蓝;;;进士;
道光;二十;1;1840;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;惟勤;1;;满洲;镶蓝;;;进士;
道光;二十;8;1840;8;副都统;盛京副都统;副都统;副都统;从二;宗室;惟勤;1;;满洲;镶蓝;;;进士;
道光;二十;6;1840;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;惟勤;1;;满洲;镶蓝;;;进士;
咸丰;一;1;1851;1;副都统;锦州副都统;副都统;副都统;从二;;惟禄;1;;;;;;;
道光;二十二;11;1842;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;惠丰;1;;满洲;镶黄;;;官学生;
道光;二十二;1;1842;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;惠丰;1;;满洲;镶黄;;;官学生;
道光;二十二;11;1842;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;惠丰;1;;满洲;镶黄;;;官学生;
道光;十六;9;1836;9;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;惠吉;1;;满洲;镶黄;;;荫生;
道光;十六;10;1836;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;惠吉;1;;满洲;镶黄;;;荫生;
道光;十;7;1860;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;惠显;1;;满洲;镶黄;;;生员;
道光;六;2;1826;2;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;惠端;1;;满洲;镶蓝;;;进士;
乾隆;十三;4;1748;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;慧中;1;;满洲;正黄;;;;
嘉庆;五;2;1800;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;成书;1;;满洲;镶白;;;进士;
嘉庆;四;9;1799;9;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;成书;1;;满洲;镶白;;;进士;
嘉庆;五;2;1800;2;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;成书;1;;满洲;镶白;;;进士;
同治;二;4;1863;4;副都统;盛京副都统;副都统;副都统;从二;;成保;1;;满洲;镶黄;;;;
道光;十八;11;1838;11;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;成刚;1;;满洲;镶蓝;;;笔帖式;
道光;二十;12;1840;12;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;成刚;1;;满洲;镶蓝;;;笔帖式;
道光;二十;9;1840;9;副都统;盛京副都统;副都统;副都统;从二;宗室;成刚;1;;满洲;镶蓝;;;;
道光;二十;;1840;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;成刚;1;;满洲;镶蓝;;;笔帖式;
光绪;二十四;8;1898;8;副都统;吉林副都统;副都统;副都统;从二;;成勋;1;;汉军;正黄;;;;
光绪;三十二;;1906;;吉林将军;吉林将军;将军;将军;从一;;成勋;1;;汉军;正黄;;;进士;
光绪;九;10;1883;10;副都统;黑龙江副都统;副都统;副都统;从二;;成庆;2;;;;;;;
光绪;十;4;1884;4;副都统;黑龙江副都统;副都统;副都统;从二;;成庆;2;;;;;;;
嘉庆;六;3;1801;3;副都统;盛京副都统;副都统;副都统;从二;觉罗;成林;1;;满洲;镶蓝;;;廪生;
嘉庆;十一;2;1806;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;成格;1;;满洲;正黄;;;进士;
光绪;二;5;1876;5;副都统;锦州副都统;副都统;副都统;从二;;成殿鳌;1;;;;;;;
康熙;四十七;;1708;;副都统;黑龙江副都统;副都统;副都统;从二;;成泰;1;;满洲;正黄;;;;
康熙;五十九;2;1720;2;黑龙江将军;黑龙江将军;将军;将军;从一;;成泰;1;;满洲;正黄;;;;
乾隆;四十八;12;1783;12;副都统;盛京副都统;副都统;副都统;从二;;成策;1;;满洲;镶黄;;;举人;
乾隆;四十九;;1784;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;成策;1;;满洲;镶黄;;;举人;
乾隆;四十八;2;1783;2;副都统;锦州副都统;副都统;副都统;从二;;成策;1;;满洲;镶黄;;;举人;
康熙;五十;11;1711;11;奉天府;奉天府府尹;府尹;府尹;正三;;戴梦麟;1;;汉;;;;举人;
天聪;一;;1616;;乌拉宁古塔将军衙门;昂邦章京;昂邦章京;昂邦章京;;;戴珠瑚;1;;;正蓝;;;;
道光;二;6;1823;6;副都统;三姓副都统;副都统;副都统;从二;;扎坦保;1;;;;;;;
乾隆;二十八;;1763;;副都统;伯都讷副都统;副都统;副都统;从二;;扎龙阿;1;;满洲;镶白;;;;
乾隆;四十;;1775;;副都统;阿勒楚喀副都统;副都统;副都统;从二;;托云;1;;满洲;正黄;;;;
同治;八;12;1870;12;副都统;齐齐哈尔副都统;副都统;副都统;从二;;托克屯;1;托克湍;;;;;;
光绪;;;;;副都统;黑龙江副都统;副都统;副都统;从二;;托克托布;1;;;;;;;
光绪;十三;8;1887;8;副都统;齐齐哈尔副都统;副都统;副都统;从二;;托克湍;1;;满洲;镶白;;;;
乾隆;九;11;1744;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;托时;1;;满洲;正黄;;;笔帖式;
康熙;五十五;10;1716;10;黑龙江将军;黑龙江将军;将军;将军;从一;;托柳;1;;满洲;镶红;;;;
康熙;五十二;;1713;;副都统;伯都讷副都统;副都统;副都统;从二;;托留;1;托柳;满洲;正红;;;;
康熙;四十八;8;1708;8;副都统;盛京副都统;副都统;副都统;从二;;托留;1;托柳;满洲;镶红;;;;
康熙;五十八;;1719;;副都统;伯都讷副都统;副都统;副都统;从二;;托罗;1;;蒙古;镶黄;;;;
道光;二十一;5;1841;5;副都统;盛京副都统;副都统;副都统;从二;;托隆武;1;;;;;;;
康熙;三十九;;1700;;吉林将军;吉林将军;将军;将军;从一;宗室;扬福;1;;满洲;镶蓝;;;监生;
康熙;四十八;2;1709;2;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;扬福;1;;满洲;正蓝;;;;
嘉庆;二十五;6;1820;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;承光;2;承恩;满洲;镶黄;;;进士;
道光;;;;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;承光;2;承恩;满洲;镶黄;;;进士;
咸丰;八;;1858;;吉林将军;吉林将军;将军;将军;从一;;承志;1;承霈;满洲;正白;;;;
咸丰;三;8;1853;8;副都统;盛京副都统;副都统;副都统;从二;;承志;1;;满洲;正白;;;;
咸丰;四;;1854;;盛京将军;盛京将军;将军;将军;从一;;承志;2;承霈;满洲;正白;;;;
咸丰;七;3;1857;3;盛京将军;盛京将军;将军;将军;从一;;承志;2;承霈;满洲;正白;;;;
光绪;二十五;5;1899;5;副都统;锦州副都统;副都统;副都统;从二;;承顺;1;;满洲;正黄;;;监生;
;;;;;乌拉宁古塔将军衙门;佐领;佐领;佐领;;;拉住;1;;;镶蓝;;;;
康熙;三十三;;1694;;副都统;黑龙江副都统;副都统;副都统;从二;;拉资;1;;满洲;镶蓝;;;;
康熙;七;6;1668;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;敖塞;1;;满洲;正蓝;;;;
同治;四;5;1865;5;副都统;宁古塔副都统;副都统;副都统;从二;;散都克多尔济;1;;;;;;;
顺治;十四;8;1657;8;将军衙门;将军;昂邦章京;昂邦章京;从一;;敦拜;1;;满洲;正黄;;;;
乾隆;二十四;;1759;;副都统;三姓副都统;副都统;副都统;从二;;敦柱;2;;满洲;正红;;;监生;
乾隆;二十七;;1762;;副都统;三姓副都统;副都统;副都统;从二;;敦柱;2;;满洲;正红;;;监生;
乾隆;二十五;;1760;;副都统;阿勒楚喀副都统;副都统;副都统;从二;;敦柱;1;;满洲;正红;;;监生;
道光;十二;2;1832;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;敦良;1;;满洲;正红;;;文生员;
乾隆;十;2;1745;2;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;敷文;1;;满洲;镶黄;;;进士;
道光;二十六;10;1846;10;奉天府;奉天府府尹;府尹;府尹;正三;;文俊;1;;满洲;镶红;;;监生;
咸丰;九;;1859;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;文俊;1;;满洲;镶红;;;监生;
咸丰;七;11;1857;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;文俊;1;;满洲;镶红;;;监生;
光绪;十六;2;1890;2;副都统;黑龙江副都统;副都统;副都统;从二;;文全;1;;满洲;正红;;披甲;;
光绪;十五;4;1889;4;副都统;齐齐哈尔副都统;副都统;副都统;从二;;文全;1;;满洲;正红;;披甲;;
光绪;二十五;2;1899;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;文兴;1;;蒙古;正蓝;;;监生;
光绪;二十五;;1899;;盛京将军;盛京将军;将军;将军;从一;;文兴;1;;蒙古;正蓝;;;监生;
光绪;十七;11;1891;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;文兴;1;;蒙古;正蓝;;;监生;
嘉庆;二十一;2;1816;2;副都统;锦州副都统;副都统;副都统;从二;;文孚;1;;满洲;镶黄;;;监生;
嘉庆;十九;5;1814;5;副都统;盛京副都统;副都统;副都统;从二;;文宁;1;;满洲;正红;;;进士;
康熙;五十八;3;1719;3;奉天府;奉天府府尹;府尹;府尹;正三;;文志鲸;1;;汉;;;;进士;
光绪;十二;6;1886;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;文晖;1;;蒙古;镶红;;;荫生;
光绪;十三;3;1887;3;副都统;三姓副都统;副都统;副都统;从二;;文格;1;;满洲;正黄;;;进士;
光绪;十;12;1884;12;副都统;熊岳副都统;副都统;副都统;从二;;文格;2;;满洲;正黄;;;进士;
光绪;十二;5;1886;5;副都统;熊岳副都统;副都统;副都统;从二;;文格;2;;满洲;正黄;;;进士;
道光;十四;5;1834;5;副都统;齐齐哈尔副都统;副都统;副都统;从二;;文溥;1;;满洲;镶蓝;;;监生;
光绪;五;7;1879;7;副都统;黑龙江副都统;副都统;副都统;从二;;文绪;1;;汉军;镶黄;;;;
光绪;七;;1881;;黑龙江将军;黑龙江将军;将军;将军;从一;;文绪;2;;汉军;镶黄;;;;
光绪;十;;1884;;黑龙江将军;黑龙江将军;将军;将军;从一;;文绪;2;;汉军;镶黄;;;;
咸丰;三;6;1853;6;奉天府;奉天府府尹;府尹;府尹;正三;;文蔚;1;;满洲;正蓝;;;进士;
道光;十六;11;1836;11;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;文蔚;1;;满洲;正蓝;;;进士;
道光;十五;12;1835;12;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;文蔚;1;;满洲;正蓝;;;进士;
道光;二十三;7;1843;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;斌良;1;;满洲;正红;;;荫生;
嘉庆;七;11;1802;11;副都统;三姓副都统;副都统;副都统;从二;;斌静;1;;;;;;;
嘉庆;七;5;1802;5;副都统;伯都讷副都统;副都统;副都统;从二;;斌静;1;;;;;;;
嘉庆;十四;;1809;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;斌静;1;;满洲;镶红;;;;
嘉庆;九;2;1804;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;斌静;1;;;;;;;
康熙;二十;;1681;;副都统;吉林副都统;副都统;副都统;从二;;斡里瑚;1;;满洲;正白;;;;
乾隆;十五;12;1750;12;吉林将军;吉林将军;将军;将军;从一;;新柱;1;;满洲;镶黄;;骑都尉;;
乾隆;三十二;7;1767;7;奉天将军;盛京将军;将军;将军;从一;;新柱;1;;满洲;镶黄;;骑都尉;;
光绪;三十二;4;1906;4;副都统;三姓副都统;副都统;副都统;从二;;昆源;1;;;;;;;
乾隆;三十一;;1766;;副都统;吉林副都统;副都统;副都统;从二;;明亮;1;;满洲;亮黄;;;文生员;
乾隆;三十三;;1768;;副都统;宁古塔副都统;副都统;副都统;从二;;明亮;1;;满洲;亮黄;;;文生员;
乾隆;五十七;11;1792;11;黑龙江将军;黑龙江将军;将军;将军;从一;;明亮;1;;满洲;镶黄;;;文生员;
嘉庆;二十三;9;1818;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;明兴阿;1;;满洲;正蓝;;;笔帖式;
嘉庆;二十三;1;1818;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;明兴阿;1;;满洲;正蓝;;;;
嘉庆;二十三;9;1818;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;明兴阿;1;;满洲;正蓝;;;;
嘉庆;二十四;1;1819;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;明叙;1;;蒙古;镶黄;;;;
嘉庆;十二;12;1807;12;副都统;墨尔根副都统;副都统;副都统;从二;;明德;1;;;;;;;
嘉庆;五;4;1800;4;奉天府;奉天府府尹;府尹;府尹;正三;;明志;1;;满洲;正红;;护军;;
光绪;七;4;1881;4;副都统;伯都讷副都统;副都统;副都统;从二;;明春;1;;蒙古;正红;;;;
乾隆;三十三;1;1768;1;奉天将军;盛京将军;将军;将军;从一;;明福;1;;满洲;正黄;;;翻译进士;
乾隆;四十五;;1780;;副都统;三姓副都统;副都统;副都统;从二;;明英;1;;满洲;镶红;;;;
乾隆;三十八;;1773;;副都统;吉林副都统;副都统;副都统;从二;;明英;1;;满洲;镶红;;;;
道光;二十三;4;1843;4;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;明训;1;;蒙古;正黄;;;进士;
道光;二十四;;1844;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;明训;2;;蒙古;正黄;;;进士;
道光;;;;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;明训;2;;蒙古;正黄;;;进士;
道光;十九;3;1839;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;明训;1;;蒙古;正黄;;;进士;
道光;二十三;4;1843;4;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;明训;1;;蒙古;正黄;;;进士;
道光;十五;10;1835;10;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;明训;2;;蒙古;正黄;;;进士;
道光;十九;4;1839;4;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;明训;2;;蒙古;正黄;;;进士;
光绪;二十六;6;1900;6;副都统;三姓副都统;副都统;副都统;从二;;明顺;1;;满洲;正白;;;;
光绪;二十四;10;1898;10;副都统;熊岳副都统;副都统;副都统;从二;;明顺;1;;满洲;正白;;;;
康熙;三十;7;1691;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;明额理;1;明阿哩;满洲;镶白;;;;
康熙;三十;11;1691;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;星安;1;兴安;满洲;镶黄;;;;
道光;二十三;4;1843;4;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;春佑;2;;满洲;正红;;;;
道光;;;;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;春佑;2;;满洲;正红;;;;
嘉庆;二十三;12;1819;12;副都统;齐齐哈尔副都统;副都统;副都统;从二;;春升保;1;;满洲;镶黄;;;;
同治;五;7;1866;7;副都统;齐齐哈尔副都统;副都统;副都统;从二;;春寿;1;;;;;;;
乾隆;八;3;1743;3;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;春山;1;;满洲;镶蓝;;;进士;
光绪;三十;11;1904;11;副都统;黑龙江副都统;副都统;副都统;从二;;春山;1;;;;;;;
光绪;二十五;2;1899;2;副都统;盛京副都统;副都统;副都统;从二;;晋昌;2;;满洲;正蓝;;;;
光绪;二十六;6;1900;6;副都统;盛京副都统;副都统;副都统;从二;;晋昌;2;;满洲;正蓝;;;;
嘉庆;五;3;1800;3;盛京将军;盛京将军;将军;将军;从一;宗室;晋昌;3;;满洲;正蓝;;;;
嘉庆;十九;2;1814;2;盛京将军;盛京将军;将军;将军;从一;宗室;晋昌;3;;满洲;正蓝;;;;
道光;二;;1822;;盛京将军;盛京将军;将军;将军;从一;宗室;晋昌;3;;满洲;正蓝;;;;
道光;十一;8;1831;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;普保;1;;满洲;正黄;;;进士;
乾隆;二十二;;1757;;副都统;吉林副都统;副都统;副都统;从二;;普庆;1;;满洲;正黄;;;;
乾隆;四十四;;1779;;副都统;三姓副都统;副都统;副都统;从二;;普正;1;;满洲;镶黄;;;;
乾隆;四十四;;1779;;副都统;伯都讷副都统;副都统;副都统;从二;;普正;1;;满洲;正黄;;;;
光绪;二十九;1;1903;1;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;景厚;1;;满洲;镶蓝;;;进士;
乾隆;四十五;;1780;;副都统;墨尔根副都统;副都统;副都统;从二;;景惠;1;;满洲;镶红;;;;
咸丰;三;1;1853;1;吉林将军;吉林将军;将军;将军;从一;;景淳;2;景纶;汉军;正黄;;;荫生;
咸丰;;;;;吉林将军;吉林将军;将军;将军;从一;;景淳;2;景纶;汉军;正黄;;;荫生;
道光;二十九;6;1849;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;景淳;1;景纶;汉军;正黄;;;荫生;
道光;二十八;9;1848;9;副都统;盛京副都统;副都统;副都统;从二;;景淳;1;;汉军;正黄;;;;
道光;二十九;1;1849;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;景淳;1;;汉军;正黄;;;荫生;
嘉庆;五;;1800;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;景熠;1;;满洲;镶蓝;;辅国将军;;
光绪;二十;8;1894;8;副都统;黑龙江副都统;副都统;副都统;从二;;景祺;1;;;;;;;
乾隆;三十七;4;1772;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;景福;1;;满洲;镶白;;;进士;
咸丰;五;2;1855;2;奉天府;奉天府府尹;府尹;府尹;正三;;景霖;2;;满洲;正白;;;进士;
咸丰;八;2;1858;2;奉天府;奉天府府尹;府尹;府尹;正三;;景霖;2;;满洲;正白;;;进士;
同治;二;1;1863;1;副都统;盛京副都统;副都统;副都统;从二;;景霖;1;;满洲;正白;;;进士;
乾隆;二十四;;1759;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;有屯;1;;满洲;正黄;;;;
乾隆;三十七;4;1772;4;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;朝铨;1;;满洲;镶黄;;;;
乾隆;二十五;7;1760;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;朝铨;1;;满洲;镶黄;;;;
光绪;三;10;1877;10;副都统;伯都讷副都统;副都统;副都统;从二;;本谦;1;;;;;;;
顺治;四;6;1647;6;副都统;盛京梅勒章京;副都统;梅勒章京;从二;;朱世奇;1;珠世奇;满洲;镶黄;;;;
康熙;五十四;4;1715;4;奉天府;奉天府府尹;府尹;府尹;正三;;朱轼;1;;汉;;;;进士;
雍正;一;;1723;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;李永绍;1;;汉;;;;进士;
康熙;五十一;2;1712;2;奉天府;奉天府府尹;府尹;府尹;正三;;李涛;1;;汉;;;;进士;
同治;五;6;1866;6;副都统;盛京副都统;副都统;副都统;从二;;杜噶尔;1;;;;;;;
嘉庆;十;5;1805;5;副都统;锦州副都统;副都统;副都统;从二;觉罗;来仪;1;;满洲;正蓝;;;;
嘉庆;六;3;1801;3;副都统;齐齐哈尔副都统;副都统;副都统;从二;觉罗;来仪;1;;满洲;正蓝;;;;
康熙;六十;5;1721;5;副都统;盛京副都统;副都统;副都统;从二;;来文;1;;满洲;镶白;;;;
康熙;五十九;9;1720;9;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;杨柱;1;扬柱、杨铸;满洲;镶白;;轻车都尉;;
康熙;三十七;7;1698;7;副都统;盛京副都统;副都统;副都统;从二;;杨福;1;扬福;满洲;正黄;;;;
雍正;九;7;1731;7;奉天府;奉天府府尹;府尹;府尹;正三;;杨超会;1;;汉;;;;进士;
康熙;九;3;1670;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;杭爱;1;杭艾;满洲;镶蓝;;;;
嘉庆;十五;8;1810;8;副都统;吉林副都统;副都统;副都统;从二;;松宁;1;;蒙古;正蓝;;;官学生;
嘉庆;二十三;;1818;;黑龙江将军;黑龙江将军;将军;将军;从一;;松宁;1;松菻;蒙古;正蓝;;;官学生;
道光;十八;4;1838;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;松峻;1;;满洲;正黄;;;进士;
光绪;二十四;9;1898;9;副都统;伯都讷副都统;副都统;副都统;从二;;松昆;1;;;;;;;
光绪;五;11;1879;11;奉天府;奉天府府尹;府尹;府尹;正三;;松林;2;;满洲;镶黄;;;监生;
光绪;二十一;6;1895;6;奉天府;奉天府府尹;府尹;府尹;正三;;松林;2;;满洲;镶黄;;;监生;
光绪;十二;6;1886;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;松森;1;;满洲;正蓝;;;进士;
光绪;六;8;1880;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;松森;1;;满洲;正蓝;;;进士;
雍正;四;;1726;;副都统;三姓副都统;副都统;副都统;从二;;松特;1;;满洲;镶黄;;;;
道光;三;9;1823;9;吉林将军;吉林将军;将军;将军;从一;;松筠;1;;蒙古;正蓝;;;翻译生员;
嘉庆;二十四;9;1819;9;盛京将军;盛京将军;将军;将军;从一;;松筠;1;;蒙古;正蓝;;;翻译生员;
嘉庆;二十二;2;1817;2;吉林将军;吉林将军;将军;将军;从一;;松菻;2;松宁;蒙古;正蓝;;;官学生;
道光;二;6;1822;6;吉林将军;吉林将军;将军;将军;从一;;松菻;2;松宁;蒙古;正蓝;;;官学生;
嘉庆;二十五;4;1820;4;盛京将军;盛京将军;将军;将军;从一;;松菻;1;松宁;蒙古;正蓝;;;官学生;
道光;二;;1822;;黑龙江将军;黑龙江将军;将军;将军;从一;;松菻;1;松林;蒙古;正蓝;;;官学生;
乾隆;十;;1745;;副都统;吉林副都统;副都统;副都统;从二;;松阿里;1;松阿哩;满洲;正蓝;;;;
乾隆;二十一;;1756;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;松阿里;1;松阿哩;满洲;镶黄;;;;
嘉庆;十六;8;1811;8;副都统;三姓副都统;副都统;副都统;从二;觉罗;果勒明阿;1;;满洲;镶蓝;;;;
乾隆;五十八;;1793;;副都统;墨尔根副都统;墨尔根副都统;;从二;觉罗;果勒明阿;1;;满洲;镶蓝;;;;
嘉庆;五;11;1890;11;副都统;宁古塔副都统;副都统;副都统;从二;觉罗;果勒明阿;1;;满洲;镶蓝;;;;
乾隆;五十七;11;1791;11;副都统;熊岳副都统;副都统;副都统;从二;觉罗;果勒明阿;1;;满洲;镶蓝;;;;
道光;二十;5;1840;5;副都统;吉林副都统;副都统;副都统;从二;;果升阿;1;果兴阿;满洲;镶黄;;;;
道光;二十;;1840;;吉林将军;吉林将军;将军;将军;从一;;果升阿;1;果星阿;满洲;镶黄;;;;
乾隆;二十三;10;1758;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;果尔敏;1;果勒敏;满洲;正白;;;;
道光;二十三;9;1843;9;副都统;阿勒楚喀副都统;副都统;副都统;从二;;果星阿;1;;满洲;镶黄;;;;
乾隆;三十五;;1770;;副都统;三姓副都统;副都统;副都统;从二;;果木布;1;郭木布;满洲;镶白;;;;
道光;八;;1828;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;果齐斯欢;1;;满洲;镶蓝;;;进士;
雍正;十三;1;1735;1;奉天将军;盛京将军;将军;将军;从一;觉罗;柏修;1;柏修;满洲;镶黄;;;;
光绪;十四;12;1888;12;副都统;伯都讷副都统;副都统;副都统;从二;;柏英;1;;满洲;正黄;;;;
道光;二十;9;1840;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;柏葰;1;;蒙古;正蓝;;;进士;
道光;二十;6;1840;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;柏葰;1;;蒙古;正蓝;;;进士;
道光;十八;11;1838;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;柏葰;1;;蒙古;正蓝;;;进士;
康熙;二十一;6;1682;6;副都统;盛京副都统;副都统;副都统;从二;;查库;1;;蒙古;镶白;;;;
康熙;三十三;;1694;;副都统;宁古塔副都统;副都统;副都统;从二;宗室;根头;1;;满洲;正蓝;;;;
雍正;一;;1723;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;格尔布;1;;满洲;正黄;;;;
咸丰;八;6;1858;6;副都统;墨尔根副都统;副都统;副都统;从二;;格绷额;1;;蒙古;镶黄;;;;
道光;二十七;12;1847;12;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;桂德;1;;满洲;镶蓝;;;文生;
同治;四;;1865;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;桂清;1;;满洲;正白;;;翻译进士;
同治;二;11;1863;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;桂清;2;;满洲;正白;;;翻译进士;
同治;十二;11;1873;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;桂清;2;;满洲;正白;;;翻译进士;
道光;二十八;12;1849;12;副都统;熊岳副都统;副都统;副都统;从二;;桂生;1;贵升;;;;;优贡生;
康熙;十三;4;1674;4;奉天府;奉天府府尹;府尹;府尹;正三;;梁拱宸;2;;汉;;;;;
康熙;十八;6;1679;6;奉天府;奉天府府尹;府尹;府尹;正三;;梁拱宸;2;;汉;;;;;
道光;十九;;1839;;黑龙江将军;黑龙江将军;将军;将军;从一;;棍楚克策楞;1;;满洲;镶黄;;;荫生;
道光;五;3;1825;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;武忠额;1;;满洲;正白;;;进士;
乾隆;三;6;1783;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;武拜;2;吴拜;满洲;正红;;;进士;
乾隆;十九;;1754;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;武拜;2;吴拜;满洲;正红;;;进士;
乾隆;十六;;1751;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;武拜;1;吴拜;满洲;正红;;;进士;
乾隆;四;;1739;;副都统;吉林副都统;副都统;副都统;从二;宗室;武查拉;1;;满洲;镶白;;;;
雍正;一;;1723;;副都统;墨尔根副都统;副都统;副都统;从二;;武查拉;1;;满洲;镶蓝;;;;
雍正;三;;1725;;副都统;黑龙江副都统;副都统;副都统;从二;;武查拉;1;;满洲;正白;;;;
雍正;三;10;1725;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;武格;1;伍格、五格;满洲;正蓝;;;;
雍正;六;9;1728;9;奉天将军;盛京将军;将军;将军;从一;;武格;1;伍格、五格;满洲;正蓝;;;;
雍正;五;7;1727;7;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;武格;1;伍格、五格;满洲;正蓝;;;;
顺治;十八;12;1661;12;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;武玛瑚;1;吴马祜;满洲;正白;;;;
康熙;三十九;;1700;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;武礼;1;;满洲;正白;;;;
乾隆;五十四;6;1789;6;奉天府;奉天府府尹;府尹;府尹;正三;;武隆额;1;;;;;;;
道光;二十八;10;1848;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;毓书;1;;满洲;正红;;;文生员;
同治;六;10;1867;10;副都统;吉林副都统;副都统;副都统;从二;;毓福;2;;满洲;正蓝;;;;
同治;九;9;1870;9;副都统;吉林副都统;副都统;副都统;从二;;毓福;2;;满洲;正蓝;;;;
同治;十三;7;1874;7;副都统;熊岳副都统;副都统;副都统;从二;;毓福;1;;满洲;正蓝;;;;
嘉庆;九;10;1804;10;副都统;熊岳副都统;副都统;副都统;从二;;毓秀;1;;汉军;镶黄;;;;
嘉庆;十;8;1805;8;副都统;锦州副都统;副都统;副都统;从二;;毓秀;1;;汉军;镶黄;;;;
乾隆;十三;7;1748;7;吉林将军;吉林将军;将军;将军;从一;;永兴;1;;满洲;正白;;;;
雍正;七;2;1729;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;永国;1;;;;;;;
乾隆;二十八;2;1763;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;永宁;1;;满洲;正红;;;生员;
乾隆;三十一;;1766;;副都统;吉林副都统;副都统;副都统;从二;觉罗;永安;1;;满洲;镶白;;;;
道光;三;4;1823;4;副都统;伯都讷副都统;副都统;副都统;从二;;永海;1;;满洲;正红;;;;
乾隆;四十七;8;1782;8;吉林将军;吉林将军;将军;将军;从一;宗室;永玮;1;;满洲;镶蓝;;奉恩辅国公;;
乾隆;四十七;9;1782;9;奉天将军;盛京将军;将军;将军;从一;宗室;永玮;1;;满洲;镶蓝;;奉恩辅国公;;
乾隆;四十四;八;1779;8;黑龙江将军;黑龙江将军;黑龙江将军;;从一;宗室;永玮;2;;满洲;镶蓝;;奉恩辅国公;;
乾隆;四十四;11;1779;11;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;永玮;2;;满洲;镶蓝;;奉恩辅国公;;
乾隆;六十;;1795;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;永琨;1;;满洲;正蓝;;;;
嘉庆;二十;8;1815;8;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;永祚;1;;满洲;镶白;;;官学生;
雍正;四;11;1726;11;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;永福;1;;满洲;镶白;;;;
雍正;七;2;1729;2;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;永福;1;;满洲;镶白;;;;
乾隆;五十二;12;1787;12;奉天将军;盛京将军;将军;将军;从一;宗室;永铎;1;;满洲;镶蓝;;;;
乾隆;四十三;;1778;;副都统;黑龙江副都统;黑龙江副都统;;从二;;永铎;1;;;;;;;
光绪;十五;12;1889;12;副都统;吉林副都统;副都统;副都统;从二;;沙克都林扎布;1;;;;;;;
光绪;十九;;1893;;吉林将军;吉林将军;将军;将军;从一;;沙克都林扎布;1;;;;;;;
光绪;二十一;11;1895;11;副都统;宁古塔副都统;副都统;副都统;从二;;沙克都林扎布;1;;;;;;;
康熙;五十五;;1716;;副都统;伯都讷副都统;副都统;副都统;从二;;沙喀;1;;蒙古;镶黄;;;;
顺治;十;;1653;;乌拉宁古塔将军衙门;昂邦章京;昂邦章京;昂邦章京;;;沙尔虎达;1;沙尔虎大;满洲;镶蓝;;;;
康熙;三十五;;1696;;副都统;伯都讷副都统;副都统;副都统;从二;;沙纳海;1;;满洲;镶白;;;;
康熙;三十五;;1696;;吉林将军;吉林将军;将军;将军;从一;;沙纳海;1;;满洲;镶黄;;;;
康熙;四十;2;1701;2;黑龙江将军;黑龙江将军;将军;将军;从一;;沙纳海;1;;满洲;镶黄;;;;
康熙;十六;1;1677;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;沙赍;1;沙赖;满洲;镶蓝;;;;
康熙;四十四;11;1705;11;副都统;盛京副都统;副都统;副都统;从二;;法喀;1;发喀;;;;;;
乾隆;四;6;1739;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;法敏;1;;满洲;正蓝;;;监生;
康熙;四十四;2;1705;2;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;法特哈;1;;满洲;镶黄;;;;
康熙;四十五;;1706;;副都统;黑龙江副都统;副都统;副都统;从二;;法都;1;;满洲;正白;;;;
康熙;四十七;11;1708;11;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;法都;1;;满洲;正黄;;;;
乾隆;五十九;11;1794;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;泰宁;1;;满洲;正红;;;;
光绪;十;12;1884;12;副都统;盛京副都统;副都统;副都统;从二;;济禄;1;;满洲;正白;;;;
顺治;十五;;1658;;副都统;宁古塔副都统;副都统;副都统;从二;;海塔;1;;满洲;正黄;;;;
康熙;五十六;10;1717;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;海寿;1;;满洲;正白;;;;
雍正;十一;4;1733;4;奉天将军;盛京将军;将军;将军;从一;;海寿;1;;满洲;正白;;;;
顺治;四;;1647;;乌拉宁古塔将军衙门;佐领;佐领;佐领;;;海色;1;;满洲;正白;;;;
同治;六;8;1867;8;副都统;阿勒楚喀副都统;副都统;副都统;从二;;海英;1;;;;;;;
嘉庆;二十;12;1815;12;奉天府;奉天府府尹;府尹;府尹;正三;觉罗;海龄;1;;满洲;正蓝;;;监生;
道光;一;;1821;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;3;;满洲;正蓝;;;监生;
道光;四;3;1824;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;3;;满洲;正蓝;;;监生;
道光;七;8;1827;8;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;3;;满洲;正蓝;;;监生;
道光;六;11;1826;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;海龄;1;;满洲;正蓝;;;监生;
嘉庆;二十五;9;1820;9;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;润德;1;;满洲;镶红;;;荫生;
嘉庆;十六;12;1811;12;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;润祥;1;;满洲;镶蓝;;;举人;
同治;六;6;1867;6;副都统;盛京副都统;副都统;副都统;从二;宗室;清凯;1;;满洲;正黄;;;;
咸丰;十一;10;1861;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;清安;1;;满洲;镶蓝;;;翻译进士;
咸丰;十一;1;1861;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;清安;1;;满洲;镶蓝;;;翻译进士;
同治;一;11;1862;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;清安;2;;满洲;镶蓝;;;翻译进士;
同治;;;;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;清安;2;;满洲;镶蓝;;;翻译进士;
道光;二十六;12;1847;12;副都统;黑龙江副都统;副都统;副都统;从二;;清安;1;;满洲;正白;;;进士;
乾隆;九;;1744;;副都统;三姓副都统;副都统;副都统;从二;;清葆;1;;满洲;镶红;;;;
乾隆;十一;;1746;;副都统;墨尔根副都统;副都统;副都统;从二;;清葆;1;;满洲;镶红;;;;
乾隆;七;7;1744;7;副都统;熊岳副都统;副都统;副都统;从二;;清葆;1;;满洲;镶红;;;;
乾隆;十九;8;1754;8;奉天将军;盛京将军;将军;将军;从一;;清葆;1;清保;满洲;镶红;;;;
乾隆;十九;7;1754;7;黑龙江将军;黑龙江将军;将军;将军;从一;;清葆;1;清保;满洲;镶红;;;;
光绪;二十五;;1899;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;清锐;1;清安;蒙古;镶黄;;;翻译进士;
光绪;二十五;11;1899;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;清锐;1;;蒙古;镶黄;;;翻译进士;
康熙;二十二;;1683;;副都统;黑龙江副都统;副都统;副都统;从二;;温岱;1;;满洲;镶黄;;;;
乾隆;三十二;;1767;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;温布;1;;满洲;正黄;;;;
乾隆;二十四;;1759;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;温敏;1;;满洲;正蓝;;;进士;
乾隆;三十二;8;1767;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;温敏;1;;满洲;正蓝;;;进士;
光绪;二十二;5;1896;5;副都统;盛京副都统;副都统;副都统;从二;;溥蔚;1;;;;;;;
光绪;二十一;8;1895;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;溥顾;1;;满洲;镶红;;;荫生;
光绪;二十五;10;1899;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;溥颋;1;;满洲;镶红;;;举人;
光绪;二十九;1;1903;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;溥颋;1;;满洲;镶红;;;举人;
光绪;二十七;;1901;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;溥颋;1;;满洲;镶红;;;举人;
康熙;六;;1667;;副都统;宁古塔副都统;副都统;副都统;从二;;满丕;1;;满洲;镶黄;;;;
顺治;十八;;1661;;副都统;宁古塔副都统;副都统;副都统;从二;;满贵;1;;满洲;正白;;;;
道光;二十七;7;1847;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;灵桂;1;;满洲;正蓝;;;进士;
道光;二十二;;1842;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;灵桂;1;;满洲;正蓝;;;进士;
乾隆;五十六;1;1790;1;副都统;盛京副都统;副都统;副都统;从二;;灵泰;2;;满洲;正蓝;;;;
嘉庆;十五;8;1810;8;副都统;盛京副都统;副都统;副都统;从二;;灵泰;2;;满洲;正蓝;;;;
嘉庆;五;11;1800;11;副都统;黑龙江副都统;副都统;副都统;从二;;灵泰;1;;满洲;正蓝;;;;
嘉庆;十四;3;1809;3;副都统;齐齐哈尔副都统;副都统;副都统;从二;;灵泰;1;;满洲;正蓝;;;;
光绪;二十三;7;1897;7;副都统;兴京副都统;副都统;副都统;从二;宗室;灵熙;1;;满洲;正红;;;;
咸丰;九;9;1859;9;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;煜纶;1;;满洲;正红;;;进士;
同治;八;3;1869;3;副都统;黑龙江副都统;副都统;副都统;从二;;爱绅泰;1;;;;;;;
乾隆;二十;;1755;;副都统;伯都讷副都统;副都统;副都统;从二;;爱隆阿;1;;满洲;镶红;;前锋;;
嘉庆;十九;;1814;;黑龙江将军;黑龙江将军;将军;将军;从一;;特依顺保;2;;满洲;正白;;;;
道光;八;;1828;;黑龙江将军;黑龙江将军;将军;将军;从一;;特依顺保;2;;满洲;正白;;;;
同治;四;5;1865;5;副都统;吉林副都统;副都统;副都统;从二;;特克慎;1;;满洲;镶红;;;;
光绪;二十七;8;1901;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;特图慎;1;;蒙古;正白;;;笔帖式;
咸丰;一;12;1862;12;副都统;齐齐哈尔副都统;副都统;副都统;从二;;特尔卿额;1;;蒙古;正黄;;;;
咸丰;七;9;1857;9;副都统;吉林副都统;副都统;副都统;从二;;特普钦;1;;汉军;镶红;;;文生员;
咸丰;九;;1859;;黑龙江将军;黑龙江将军;将军;将军;从一;;特普钦;3;;汉军;镶红;;;文生员;
同治;一;;1862;;黑龙江将军;黑龙江将军;将军;将军;从一;;特普钦;3;;汉军;镶红;;;文生员;
同治;;;;;黑龙江将军;黑龙江将军;将军;将军;从一;;特普钦;3;;汉军;镶红;;;文生员;
道光;八;11;1828;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;特登额;2;敏登额;满洲;镶红;;;进士;
道光;十五;9;1835;9;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;特登额;2;敏登额;满洲;镶红;;;进士;
道光;七;8;1827;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;特登额;1;敏登额;满洲;镶红;;;进士;
光绪;二;5;1876;5;副都统;吉林副都统;副都统;副都统;从二;;玉亮;1;;满洲;正红;;;;
光绪;九;;1883;;吉林将军;吉林将军;将军;将军;从一;;玉亮;1;;满洲;正红;;蓝翎长;;
乾隆;五十六;九;1791;9;盛京兵部;盛京兵部侍郎;盛京兵部侍郎;;正二;;玉保;1;;满洲;正黄;;;进士;
光绪;二十五;;1899;;奉天府;奉天府府尹;府尹;府尹;正三;;玉恒;1;;蒙古;正黄;;;;
同治;一;4;1862;4;副都统;盛京副都统;副都统;副都统;从二;宗室;玉明;1;;满洲;正黄;;;;
咸丰;八;6;1858;6;盛京将军;盛京将军;将军;将军;从一;宗室;玉明;4;;满洲;正黄;;;;
咸丰;八;;1858;;盛京将军;盛京将军;将军;将军;从一;宗室;玉明;4;;满洲;正黄;;;;
咸丰;十;10;1860;10;盛京将军;盛京将军;将军;将军;从一;宗室;玉明;4;;满洲;正黄;;;;
同治;;;;;盛京将军;盛京将军;将军;将军;从一;宗室;玉明;4;;满洲;正黄;;;;
道光;十;;1830;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;玉英;1;;满洲;镶蓝;;;;
道光;八;4;1828;4;副都统;齐齐哈尔副都统;副都统;副都统;从二;宗室;玉英;1;;满洲;镶蓝;;;;
嘉庆;十五;8;1810;8;副都统;伯都讷副都统;副都统;副都统;从二;宗室;玉衡;1;;满洲;镶蓝;;;;
嘉庆;十五;3;1810;3;副都统;吉林副都统;副都统;副都统;从二;宗室;玉衡;1;;满洲;镶蓝;;;;
嘉庆;八;2;1803;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;宗室;玉衡;1;;满洲;镶蓝;;;;
乾隆;四十三;11;1778;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;玉鼎柱;2;;满洲;镶蓝;;;翻译进士;
乾隆;五十二;2;1787;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;玉鼎柱;2;;满洲;镶蓝;;;;
康熙;六;;1667;;奉天府;奉天府府尹;府尹;府尹;正三;;王印祚;1;王景祚、王胤祚、王允祚;汉;;;;进士;
康熙;二十八;6;1679;6;奉天府;奉天府府尹;府尹;府尹;正三;;王国安;2;;汉军;正白;;;监生;
康熙;三十七;12;1698;12;奉天府;奉天府府尹;府尹;府尹;正三;;王国安;2;;汉军;正白;;;监生;
雍正;八;;1730;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;王常;1;;满洲;正红;;;;
雍正;五;3;1727;3;奉天府;奉天府府尹;府尹;府尹;正三;;王朝恩;1;;汉军;镶红;;;;
雍正;六;;1728;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;王朝恩;1;;汉军;镶红;;;;
雍正;五;;1727;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;王朝恩;1;;汉军;镶红;;;;
嘉庆;四;7;1799;7;奉天府;奉天府府尹;府尹;府尹;正三;;王秉韬;1;;汉军;镶红;;;举人;
康熙;四十九;;1710;;副都统;墨尔根副都统;副都统;副都统;从二;;玛喀礼;1;;满洲;镶白;;;;
康熙;四十六;;1707;;副都统;宁古塔副都统;副都统;副都统;从二;;玛奇;1;;满洲;镶黄;;;;
乾隆;一;;1736;;副都统;黑龙江副都统;副都统;副都统;从二;;玛希纳;1;;蒙古;正黄;;;;
康熙;五十八;;1719;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;玛金泰;1;;满洲;镶白;;;;
康熙;五十五;3;1716;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;玛金泰;1;马进泰;满洲;镶白;;;;
光绪;七;10;1881;10;副都统;锦州副都统;副都统;副都统;从二;;珠尔迅保;1;;;;;;;
康熙;二十七;8;1688;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;珠山;1;朱善满;满洲;正白;;;;
雍正;九;1;1731;1;副都统;熊岳副都统;副都统;副都统;从二;;珠海;1;;满洲;正白;;;;
道光;二十七;8;1847;8;副都统;宁古塔副都统;副都统;副都统;从二;;班迪;1;;;;;;;
咸丰;一;10;1851;10;副都统;吉林副都统;副都统;副都统;从二;;琦忠;1;;满洲;正白;;;;
乾隆;五十四;4;1789;4;吉林将军;吉林将军;将军;将军;从一;宗室;琳宁;1;;满洲;镶蓝;;;;
乾隆;五十六;9;1791;9;盛京将军;盛京将军;将军;将军;从一;宗室;琳宁;1;;满洲;镶蓝;;;笔帖式;
乾隆;五十三;十;1788;10;黑龙江将军;黑龙江将军;黑龙江将军;;从一;宗室;琳宁;2;;满洲;镶蓝;;;笔帖式;
乾隆;五十三;12;1788;12;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;琳宁;2;;满洲;镶蓝;;;笔帖式;
康熙;三十六;;1697;;副都统;伯都讷副都统;副都统;副都统;从二;;瑚什巴;1;;满洲;正白;;;;
乾隆;二十四;1;1759;1;副都统;熊岳副都统;副都统;副都统;从二;;瑚嘉保;1;;满洲;正蓝;;;;
乾隆;二十四;;1759;;副都统;盛京副都统;副都统;副都统;从二;;瑚嘉保;1;;满洲;镶蓝;;;;
嘉庆;五;2;1800;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;瑚图玲阿;1;;满洲;正白;;;进士;
嘉庆;四;9;1799;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;瑚图礼;1;;满洲;正白;;;进士;
嘉庆;四;6;1799;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;瑚图礼;1;;满洲;正白;;;进士;
嘉庆;四;9;1799;9;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;瑚图礼;1;;满洲;正白;;;进士;
康熙;六;;1667;;副都统;宁古塔副都统;副都统;副都统;从二;;瑚巴克太;1;;满洲;正白;;;;
道光;九;2;1829;2;吉林将军;吉林将军;将军;将军;从一;;瑚松额;2;;满洲;正黄;;;;
道光;;;;;吉林将军;吉林将军;将军;将军;从一;;瑚松额;2;;满洲;正黄;;;;
道光;十;3;1860;3;盛京将军;盛京将军;将军;将军;从一;;瑚松额;2;;满洲;正黄;;;;
道光;;;;;盛京将军;盛京将军;将军;将军;从一;;瑚松额;2;;满洲;正黄;;;;
顺治;十五;;1658;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;瑚米达;1;胡密达;满洲;镶蓝;;;;
嘉庆;四;3;1799;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;瑚素通阿;1;瑚图灵阿;满洲;正白;;;进士;
咸丰;三;1;1853;1;副都统;吉林副都统;副都统;副都统;从二;;瑞昌;1;;满洲;镶黄;;;;
咸丰;一;2;1851;2;副都统;熊岳副都统;副都统;副都统;从二;;瑞昌;2;;满洲;镶黄;;;;
咸丰;三;3;1853;3;副都统;熊岳副都统;副都统;副都统;从二;;瑞昌;2;;满洲;镶黄;;;;
同治;十;6;1871;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;瑞联;1;;满洲;正蓝;;;进士;
同治;六;4;1867;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;瑞联;1;;满洲;正黄;;;进士;
同治;八;8;1869;8;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;瑞联;1;;满洲;正黄;;;进士;
同治;十;;1871;;盛京将军;盛京将军;将军;将军;从一;宗室;瑞联;1;;满洲;正黄;;;进士;
同治;十;6;1871;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;瑞联;1;;满洲;正黄;;;进士;
嘉庆;二十三;7;1818;7;奉天府;奉天府府尹;府尹;府尹;正三;;瑞麟;1;;满洲;正黄;;;;
嘉庆;二十三;11;1818;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;瑞麟;1;;满洲;正黄;;;;
乾隆;三十七;3;1772;3;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;瓦尔达;2;;满洲;正黄;;;进士;
乾隆;三十八;2;1773;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;瓦尔达;2;;满洲;正黄;;;进士;
康熙;五十二;6;1713;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;瓦尔达;1;瓦尔答;满洲;正蓝;;;;
乾隆;三十七;3;1772;3;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;瓦尔达;1;;满洲;正黄;;;进士;
乾隆;三十一;;1766;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;瓦尔达;2;;满洲;正黄;;;进士;
乾隆;三十八;;1773;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;瓦尔达;2;;满洲;正黄;;;进士;
雍正;十二;;1734;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;申珠浑;1;;满洲;镶红;;;;
雍正;七;4;1729;4;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;申珠浑;1;;满洲;镶红;;;;
乾隆;九;1;1744;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;留保;1;;满洲;镶黄;;;进士;
康熙;五十二;;1713;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;白基;1;;满洲;正黄;;;;
雍正;七;2;1729;2;副都统;锦州副都统;副都统;副都统;从二;;白尔额图;1;伯尔和图;满洲;镶黄;;;;
同治;三;12;1864;12;吉林将军;吉林将军;将军;将军;从一;;皁保;2;;满洲;镶黄;;;进士;
同治;四;7;1865;7;吉林将军;吉林将军;将军;将军;从一;;皁保;2;;满洲;镶黄;;;进士;
嘉庆;二十五;6;1820;6;奉天府;奉天府府尹;府尹;府尹;正三;;盛泰;1;;蒙古;正蓝;;;荫生;
道光;二十六;5;1846;5;副都统;吉林副都统;副都统;副都统;从二;;盛贵;1;盛桂;满洲;镶黄;;;;
乾隆;二十三;;1758;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;石柱;1;;满洲;正红;;;监生;
嘉庆;十六;12;1811;12;奉天府;奉天府府尹;府尹;府尹;正三;;砥柱;1;;满洲;正蓝;;;;
道光;四;12;1825;12;副都统;伯都讷副都统;副都统;副都统;从二;觉罗;硕德;1;;满洲;镶黄;;;;
道光;十一;4;1831;4;副都统;齐齐哈尔副都统;副都统;副都统;从二;觉罗;硕德;1;硕德;满洲;镶黄;;;;
乾隆;十九;;1754;;副都统;伯都讷副都统;副都统;副都统;从二;;社图肯;1;;蒙古;镶黄;;;;
乾隆;二十;;1755;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;社图肯;1;;满洲;正白;;;;
道光;二十;12;1841;12;副都统;锦州副都统;副都统;副都统;从二;;祈俊;1;;;;;;;
康熙;三;1;1664;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;祈通格;1;齐通额;满洲;正蓝;;;;
道光;十九;1;1839;1;副都统;熊岳副都统;副都统;副都统;从二;觉罗;祥厚;1;;满洲;镶红;;;;
道光;十五;6;1835;6;吉林将军;吉林将军;将军;将军;从一;宗室;祥康;4;;满洲;正蓝;;;笔帖式;
道光;十六;4;1836;4;吉林将军;吉林将军;将军;将军;从一;宗室;祥康;4;;满洲;正蓝;;;笔帖式;
道光;十七;1;1836;1;吉林将军;吉林将军;将军;将军;从一;宗室;祥康;4;;满洲;正蓝;;;笔帖式;
道光;;;;;吉林将军;吉林将军;将军;将军;从一;宗室;祥康;4;;满洲;正蓝;;;笔帖式;
道光;十二;2;1832;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;祥康;1;;满洲;正蓝;;;笔帖式;
道光;十二;1;1832;1;副都统;盛京副都统;副都统;副都统;从二;宗室;祥康;2;;满洲;正蓝;;;;
道光;十五;12;1835;12;副都统;盛京副都统;副都统;副都统;从二;宗室;祥康;2;;满洲;正蓝;;;;
道光;十五;;1835;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;祥康;1;;满洲;正蓝;;;笔帖式;
乾隆;五十七;12;1792;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;禄康;1;;满洲;正蓝;;;笔帖式;
乾隆;五十七;9;1792;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;禄康;2;;满洲;正蓝;;;笔帖式;
嘉庆;三;1;1798;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;禄康;2;;满洲;正蓝;;;笔帖式;
乾隆;五十二;6;1787;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;禄康;1;;满洲;正蓝;;;笔帖式;
光绪;十三;8;1887;8;副都统;黑龙江副都统;副都统;副都统;从二;;禄彭;1;;蒙古;正黄;;;文生员;
光绪;五;11;1879;11;副都统;齐齐哈尔副都统;副都统;副都统;从二;;禄彭;2;;蒙古;正黄;;;文生员;
光绪;十六;2;1890;2;副都统;齐齐哈尔副都统;副都统;副都统;从二;;禄彭;2;;蒙古;正黄;;;文生员;
嘉庆;十四;6;1809;6;副都统;吉林副都统;副都统;副都统;从二;;禄成;2;;蒙古;正红;;;;
嘉庆;二十一;2;1816;2;副都统;吉林副都统;副都统;副都统;从二;;禄成;2;;蒙古;正红;;;;
嘉庆;十四;3;1809;3;副都统;熊岳副都统;副都统;副都统;从二;;禄成;2;;蒙古;正红;;;;
嘉庆;十四;9;1809;9;副都统;熊岳副都统;副都统;副都统;从二;;禄成;2;;蒙古;正红;;;;
道光;二;;1822;;黑龙江将军;黑龙江将军;将军;将军;从一;;禄成;1;;蒙古;正红;;;;
道光;二十;;1840;;吉林将军;吉林将军;将军;将军;从一;宗室;禄普;1;;满洲;镶蓝;;;;
道光;十六;4;1836;4;副都统;盛京副都统;副都统;副都统;从二;觉罗;禄普;1;;满洲;镶蓝;;;;
乾隆;五十七;10;1792;10;奉天府;奉天府府尹;府尹;府尹;正三;;福保;1;;满洲;正白;;;进士;
乾隆;三十三;1;1768;1;副都统;锦州副都统;副都统;副都统;从二;;福僧阿;1;富僧额;满洲;正白;;;;
乾隆;二十九;1;1764;1;副都统;熊岳副都统;副都统;副都统;从二;;福增格;1;;满洲;正黄;;;;
乾隆;三十二;3;1767;3;副都统;盛京副都统;副都统;副都统;从二;;福增格;1;富增额;满洲;正黄;;;;
乾隆;四十二;6;1777;6;吉林将军;吉林将军;将军;将军;从一;;福康安;1;;满洲;镶黄;;;;
乾隆;四十三;11;1778;11;奉天将军;盛京将军;将军;将军;从一;;福康安;1;;满洲;镶黄;;;;
乾隆;四十三;十一;1778;11;盛京工部;盛京工部侍郎;盛京工部侍郎;;正二;;福德;1;;满洲;正黄;;;荫生;
咸丰;二;10;1852;10;奉天府;奉天府府尹;府尹;府尹;正三;;福济;1;;满洲;镶白;;;进士;
道光;二十四;8;1844;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;福济;1;;满洲;镶白;;;进士;
乾隆;四十九;;1784;;副都统;三姓副都统;三姓副都统;;从二;;福珠礼;1;;满洲;镶黄;;;;
光绪;二十;6;1894;6;奉天府;奉天府府尹;府尹;府尹;正三;;福裕;1;;蒙古;正红;;;荫生;
光绪;十六;2;1890;2;副都统;三姓副都统;副都统;副都统;从二;;福魁;1;富魁;;;;;;
道光;二十二;1;1842;1;盛京将军;盛京将军;将军;将军;从一;宗室;禧恩;2;;满洲;正蓝;;侍卫;;
道光;二十二;;1842;;盛京将军;盛京将军;将军;将军;从一;宗室;禧恩;2;;满洲;正蓝;;侍卫;;
光绪;二;7;1876;7;副都统;阿勒楚喀副都统;副都统;副都统;从二;;秀吉;1;;;;;;;
光绪;二十八;3;1902;3;副都统;锦州副都统;副都统;副都统;从二;;秀昌;1;;满洲;镶红;;;;
乾隆;五十八;;1793;;副都统;吉林副都统;吉林副都统;;从二;;秀林;1;秀琳;满洲;镶白;;;监生;
乾隆;五十九;9;1794;9;吉林将军;吉林将军;将军;将军;从一;;秀林;2;;满洲;镶白;;;监生;
嘉庆;八;8;1803;8;吉林将军;吉林将军;将军;将军;从一;;秀林;2;;满洲;镶白;;;监生;
乾隆;五十五;12;1790;12;副都统;锦州副都统;副都统;副都统;从二;;积拉敏;1;博厚谕;满洲;正红;;;;
咸丰;七;7;1857;7;副都统;黑龙江副都统;副都统;副都统;从二;;积拉明阿;1;;满洲;正白;;;官学生;
光绪;三十一;;1905;;黑龙江将军;黑龙江将军;将军;将军;从一;;程德全;1;;;;;;诸生;
光绪;二十九;11;1903;11;副都统;齐齐哈尔副都统;副都统;副都统;从二;;程德全;1;;;;;;廪贡生;
嘉庆;五;2;1800;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;穆克登额;1;;满洲;镶蓝;;;笔帖式;
嘉庆;五;2;1800;2;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;穆克登额;1;;满洲;镶蓝;;;笔帖式;
嘉庆;七;7;1802;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;穆克登额;1;;满洲;镶蓝;;;笔帖式;
乾隆;五十四;7;1789;7;奉天府;奉天府府尹;府尹;府尹;正三;;穆和兰;1;;满洲;正黄;;;举人;
光绪;一;;1875;;吉林将军;吉林将军;将军;将军;从一;;穆图善;1;;满洲;镶黄;;;;
乾隆;四十;;1775;;副都统;三姓副都统;副都统;副都统;从二;;穆尔泰;1;;满洲;正白;;;;
乾隆;十六;;1751;;副都统;墨尔根副都统;副都统;副都统;从二;觉罗;穆尔泰;1;;满洲;正黄;;;;
康熙;四十五;11;1706;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;穆成格;1;穆成额;满洲;镶黄;;;;
乾隆;四十一;11;1776;11;副都统;熊岳副都统;副都统;副都统;从二;;穆格;1;;满洲;镶白;;;;
康熙;五十四;;1715;;吉林将军;吉林将军;将军;将军;从一;;穆森;1;;满洲;镶白;;;;
康熙;十四;10;1675;10;副都统;盛京副都统;副都统;副都统;从二;;穆泰;1;;满洲;正白;;;;
咸丰;三;11;1853;11;副都统;伯都讷副都统;副都统;副都统;从二;;穆特布;1;;;;;;;
乾隆;四十一;;1776;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;穆精阿;1;;满洲;正白;;前锋校;;
嘉庆;二十四;12;1819;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;穆腾额;1;;满洲;正白;;马甲;;
嘉庆;十四;3;1809;3;副都统;黑龙江副都统;副都统;副都统;从二;;穆腾额;1;;满洲;正白;;马甲;;
光绪;二十;11;1894;11;副都统;熊岳副都统;副都统;副都统;从二;;穆隆阿;1;;满洲;镶黄;;闲散;;
嘉庆;十一;8;1806;8;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;策丹;1;;蒙古;正黄;;;官学生;
嘉庆;九;4;1804;4;副都统;熊岳副都统;副都统;副都统;从二;;策拔克;1;;蒙古;镶黄;;;官学生;
道光;五;2;1825;2;副都统;阿勒楚喀副都统;副都统;副都统;从二;;精钦保;1;;;;;;;
嘉庆;二十四;12;1819;12;副都统;黑龙江副都统;副都统;副都统;从二;;精钦保;1;精勤保;;;;;;
乾隆;三十五;1;1770;1;副都统;锦州副都统;副都统;副都统;从二;;素保;1;苏保;满洲;正黄;;;;
乾隆;五十八;1;1793;1;副都统;伯都讷副都统;副都统;副都统;从二;;索善;1;;;;;;;
乾隆;五十三;;1788;;副都统;吉林副都统;吉林副都统;;从二;;索善;1;;满洲;镶白;;;;
乾隆;五十;1;1785;1;副都统;熊岳副都统;副都统;副都统;从二;;索喜;1;;满洲;正白;;;;
乾隆;五十二;;1787;;副都统;黑龙江副都统;黑龙江副都统;;从二;;索喜;1;;满洲;正白;;;;
乾隆;十三;4;1748;4;吉林将军;吉林将军;将军;将军;从一;;索拜;1;;;;;;;
乾隆;五十;;1785;;副都统;吉林副都统;吉林副都统;;从二;;索柱;1;;满洲;正黄;;;进士;
乾隆;四十五;3;1780;3;奉天将军;盛京将军;将军;将军;从一;;索诺穆策凌;1;;满洲;镶黄;;;;
乾隆;六;11;1741;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;纳尔泰;1;;满洲;镶黄;;;;
道光;二十;4;1840;4;吉林将军;吉林将军;将军;将军;从一;;经额布;1;;满洲;正黄;;;贡生;
嘉庆;十二;3;1807;3;奉天府;奉天府府尹;府尹;府尹;正三;;继善;1;;满洲;正蓝;;;廪生;
嘉庆;七;1;1802;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;继善;1;;满洲;正蓝;;;廪生;
嘉庆;六;2;1801;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;继善;1;;满洲;正蓝;;;廪生;
同治;十一;7;1872;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;继格;1;;满洲;正白;;;进士;
光绪;一;;1875;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;继格;2;;满洲;正白;;;进士;
光绪;三;;1877;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;继格;2;;满洲;正白;;;进士;
嘉庆;十八;4;1813;4;副都统;盛京副都统;副都统;副都统;从二;;绪荘;1;;;;;;;
康熙;四十;1;1701;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;绰克托;1;巢可托;满洲;正黄;;;荫生;
康熙;二十七;12;1688;12;奉天将军;盛京将军;将军;将军;从一;;绰克托;1;;满洲;正黄;;;荫生;
光绪;二十五;2;1899;2;副都统;锦州副都统;副都统;副都统;从二;;绰哈布;1;;满洲;正黄;;;荫生;
光绪;二十六;;1900;;黑龙江将军;黑龙江将军;将军;将军;从一;;绰哈布;1;;满洲;正黄;;;荫生;
雍正;三;12;1725;12;奉天将军;盛京将军;将军;将军;从一;;绰奇;1;;满洲;正红;;;;
乾隆;十五;;1750;;黑龙江将军;黑龙江将军;将军;将军;从一;;绰尔多;2;绰勒多;满洲;正黄;;;;
乾隆;二十一;9;1756;9;黑龙江将军;黑龙江将军;将军;将军;从一;;绰尔多;2;绰勒多;满洲;正黄;;;;
光绪;九;9;1883;9;副都统;锦州副都统;副都统;副都统;从二;;维庆;1;;满洲;镶黄;;侍卫;;
同治;八;8;1869;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;绵宜;2;;满洲;镶白;;;进士;
光绪;四;6;1878;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;绵宜;2;;满洲;镶白;;;进士;
光绪;十四;3;1888;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;绵宜;1;;满洲;镶白;;;进士;
道光;二十九;;1849;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;绵森;1;;满洲;正蓝;;;;
乾隆;三十三;;1768;;副都统;吉林副都统;副都统;副都统;从二;;编柱;1;;满洲;镶白;;;;
乾隆;三十七;;1774;;副都统;宁古塔副都统;副都统;副都统;从二;;编柱;1;;满洲;镶白;;;;
乾隆;二十八;;1763;;副都统;阿勒楚喀副都统;副都统;副都统;从二;;耀成;1;;满洲;正黄;;;;
乾隆;二十七;11;1762;11;奉天府;奉天府府尹;府尹;府尹;正三;;耀海;1;;满洲;正白;;;;
乾隆;三十四;2;1769;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;耀海;1;;满洲;正白;;;;
光绪;二十三;2;1897;2;副都统;吉林副都统;副都统;副都统;从二;;耆征;1;;;;;;;
咸丰;二;;1852;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;耆瑞;1;;满洲;正红;;;;
道光;三十;7;1850;7;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;耆瑞;1;;满洲;正蓝;;;;
道光;十八;4;1838;4;盛京将军;盛京将军;将军;将军;从一;宗室;耆英;1;;满洲;正蓝;;;荫生;
康熙;十二;11;1673;11;奉天府;奉天府府尹;府尹;府尹;正三;;耿效忠;1;;汉;;;;进士;
康熙;三十八;;1699;;副都统;黑龙江副都统;副都统;副都统;从二;;耿额;1;;满洲;正蓝;;;;
同治;一;1;1862;1;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;联康;1;;满洲;镶黄;;;;
光绪;十三;1;1887;1;副都统;三姓副都统;副都统;副都统;从二;;联恩;1;;蒙古;镶黄;;护军;;
光绪;十三;3;1887;3;副都统;熊岳副都统;副都统;副都统;从二;;联恩;1;;蒙古;镶黄;;护军;;
同治;五;8;1866;8;副都统;三姓副都统;副都统;副都统;从二;;胜安;1;;;;;;;
同治;五;4;1866;4;副都统;阿勒楚喀副都统;副都统;副都统;从二;;胜安;1;;;;;;;
乾隆;二十七;6;1762;6;奉天将军;盛京将军;将军;将军;从一;;舍图肯;1;社图肯、色图恳;满洲;正红;;;;
康熙;三十五;;1696;;副都统;伯都讷副都统;副都统;副都统;从二;宗室;舒书;1;;满洲;镶红;;;;
乾隆;五十九;;1794;;黑龙江将军;黑龙江将军;将军;将军;从一;;舒亮;1;;满洲;正白;;前锋;;
道光;十五;4;1835;4;副都统;齐齐哈尔副都统;副都统;副都统;从二;;舒伦保;1;;满洲;镶黄;;;;
道光;十八;;1838;;黑龙江将军;黑龙江将军;将军;将军;从一;;舒伦宝;1;;满洲;镶黄;;;;
道光;二十二;12;1842;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;舒兴阿;1;;满洲;正蓝;;;进士;
乾隆;十八;;1753;;副都统;墨尔根副都统;副都统;副都统;从二;;舒凤;1;;满洲;正白;;;;
嘉庆;二十五;11;1820;11;副都统;盛京副都统;副都统;副都统;从二;;舒明阿;1;;;;;;;
乾隆;二十五;;1760;;副都统;伯都讷副都统;副都统;副都统;从二;;舒泰;1;;满洲;正黄;;;;
乾隆;二十一;;1756;;副都统;墨尔根副都统;副都统;副都统;从二;;舒泰;1;;满洲;正黄;;;;
乾隆;三十;;1765;;副都统;三姓副都统;副都统;副都统;从二;;舒通阿;2;？舒通额;满洲;正红;;;;
乾隆;三十七;;1774;;副都统;三姓副都统;副都统;副都统;从二;;舒通阿;2;;满洲;镶白;;;;
乾隆;三十;;1765;;副都统;墨尔根副都统;副都统;副都统;从二;;舒通阿;1;;满洲;正白;;;;
乾隆;二十七;;1762;;副都统;阿勒楚喀副都统;副都统;副都统;从二;;舒通阿;1;;蒙古;镶黄;;;;
同治;一;10;1862;10;副都统;阿勒楚喀副都统;副都统;副都统;从二;;舒通额;1;;满洲;镶白;;领催;;
光绪;二十一;3;1895;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;良弼;1;;满洲;正白;;;进士;
嘉庆;七;7;1802;7;奉天府;奉天府府尹;府尹;府尹;正三;宗室;良贵;1;;满洲;正白;;;;
同治;二;11;1864;11;副都统;宁古塔副都统;副都统;副都统;从二;;色儿固善;1;;;;;;;
康熙;四十三;;1704;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;色勒礼;1;;满洲;正黄;;;;
同治;五;4;1866;4;副都统;盛京副都统;副都统;副都统;从二;;色尔固善;1;;;;;;;
康熙;五十;1;1711;1;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;色尔图;1;;满洲;镶红;;;;
嘉庆;九;10;1804;10;副都统;阿勒楚喀副都统;副都统;副都统;从二;;色尔滚;2;;满洲;正黄;;;;
嘉庆;十五;8;1810;8;副都统;阿勒楚喀副都统;副都统;副都统;从二;;色尔滚;2;;满洲;正黄;;;;
嘉庆;十五;2;1810;2;副都统;伯都讷副都统;副都统;副都统;从二;;色尔衮;1;;满洲;正黄;;;;
嘉庆;二十四;12;1819;12;副都统;黑龙江副都统;副都统;副都统;从二;;色尔衮;1;;满洲;正黄;;;;
康熙;六十一;;1722;;副都统;伯都讷副都统;副都统;副都统;从二;;色希图;1;;满洲;正黄;;;;
光绪;二;3;1876;3;副都统;兴京副都统;副都统;副都统;从二;觉罗;色楞额;1;;满洲;镶黄;;;荫生;
嘉庆;二十三;12;1819;12;副都统;墨尔根副都统;副都统;副都统;从二;;色玉慎;1;;;;;;;
康熙;十二;7;1673;7;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;色黑;1;赛赫;满洲;正红;;;;
康熙;三十三;4;1694;4;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;艾肃;1;爱素;满洲;镶白;;;;
康熙;四十六;6;1707;6;奉天府;奉天府府尹;府尹;府尹;正三;;艾芳会;1;艾方会;汉军;镶黄;;;荫生;
嘉庆;九;7;1804;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;花尚阿;1;僧保住;满洲;正蓝;;;官学生;
嘉庆;七;7;1802;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;花尚阿;1;僧保住;满洲;正蓝;;;官学生;
嘉庆;九;7;1804;7;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;花尚阿;1;僧保住;满洲;正蓝;;;官学生;
嘉庆;十六;6;1811;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;花尚阿;1;僧保住;满洲;正蓝;;;官学生;
道光;二十四;2;1844;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;花沙纳;1;;蒙古;正黄;;;进士;
雍正;五;;1727;;副都统;三姓副都统;副都统;副都统;从二;;花赖;1;;满洲;正黄;;;;
同治;四;12;1865;12;副都统;盛京副都统;副都统;副都统;从二;;花里雅春;1;;;;;;;
道光;三;10;1823;10;副都统;伯都讷副都统;副都统;副都统;从二;;苏伦保;1;;;;;;;
道光;六;8;1826;8;副都统;盛京副都统;副都统;副都统;从二;;苏冲阿;1;;蒙古;正黄;;;荫生;一品
道光;八;;1828;;黑龙江将军;黑龙江将军;将军;将军;从一;;苏冲阿;1;苏崇阿;蒙古;正黄;;;荫生;
康熙;三十七;4;1698;4;奉天将军;盛京将军;将军;将军;从一;宗室;苏努;1;;满洲;镶红;;辅国公;;
光绪;四;;1878;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;苏勒布;1;;满洲;正红;;;进士;
光绪;一;6;1875;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;苏勒布;1;;满洲;正红;;;进士;
康熙;四十九;6;1710;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;苏尔德;1;书尔德;满洲;镶红;;;;
康熙;五十七;10;1718;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;苏库;1;;满洲;正红;;;荫生;
乾隆;十一;1;1746;1;奉天府;奉天府府尹;府尹;府尹;正三;;苏昌;1;;满洲;正蓝;;;监生;
道光;十五;1;1835;1;吉林将军;吉林将军;将军;将军;从一;;苏清阿;1;;满洲;镶白;;;;
嘉庆;;;;;黑龙江将军;黑龙江将军;将军;将军;从一;;苏清阿;1;;满洲;镶白;;;;
嘉庆;十五;8;1810;8;副都统;齐齐哈尔副都统;副都统;副都统;从二;;苏清阿;1;;满洲;镶白;;;;
乾隆;十八;10;1753;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;苏章阿;1;;蒙古;正黄;;;;
乾隆;十九;;1754;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;苏章阿;1;;蒙古;正黄;;;;
乾隆;十八;;1753;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;苏章阿;1;;蒙古;正黄;;;;
康熙;三十七;7;1698;7;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;苏赫纳;1;苏和讷;满洲;镶白;;;;
道光;十;;1830;;黑龙江将军;黑龙江将军;将军;将军;从一;;英惠;1;;满洲;镶红;;;荫生;
光绪;十三;2;1887;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;英煦;1;;满洲;镶黄;;;进士;
光绪;二十二;9;1810;9;副都统;吉林副都统;副都统;副都统;从二;;英连;1;英联;;;;;;
道光;十二;2;1832;2;副都统;盛京副都统;副都统;副都统;从二;宗室;英隆;1;;满洲;镶蓝;;奉恩将军;;
咸丰;四;2;1854;2;盛京将军;盛京将军;将军;将军;从一;宗室;英隆;2;;满洲;镶蓝;;奉恩将军;;
咸丰;;;;;盛京将军;盛京将军;将军;将军;从一;宗室;英隆;2;;满洲;镶蓝;;奉恩将军;;
道光;二十七;;1847;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;英隆;1;;满洲;镶蓝;;奉恩将军;;
道光;二十一;5;1841;5;副都统;齐齐哈尔副都统;副都统;副都统;从二;宗室;英隆;1;;满洲;镶蓝;;奉恩将军;;
乾隆;四十八;10;1783;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;范宜清;1;范宜清;汉军;镶黄;;;;
光绪;二十八;2;1902;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;荣惠;1;;蒙古;正黄;;;;
乾隆;五十五;6;1790;6;奉天府;奉天府府尹;府尹;府尹;正三;;荣柱;1;;满洲;正白;;;监生;
乾隆;四十五;4;1780;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;荣柱;1;;满洲;正白;;;监生;
嘉庆;十;8;1805;8;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;荣麟;1;;满洲;正蓝;;;进士;
嘉庆;九;7;1804;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;荣麟;1;;满洲;正蓝;;;进士;
嘉庆;十;8;1805;8;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;荣麟;1;;满洲;正蓝;;;进士;
乾隆;四十;9;1775;9;副都统;盛京副都统;副都统;副都统;从二;;莽古赖;1;莽古赍;满洲;镶黄;;;;
康熙;二十二;3;1683;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;莽色;1;;满洲;镶白;;;进士;
光绪;二十六;;1900;;黑龙江将军;黑龙江将军;将军;将军;从一;;萨保;1;;满洲;镶红;;;;
光绪;二十三;11;1897;11;副都统;齐齐哈尔副都统;副都统;副都统;从二;;萨保;1;;满洲;镶红;;;翻译生员;
乾隆;四十八;12;1783;12;副都统;锦州副都统;副都统;副都统;从二;;萨克慎;1;;满洲;镶蓝;;;;
乾隆;二十二;8;1757;8;吉林将军;吉林将军;将军;将军;从一;宗室;萨喇善;1;萨尔善;满洲;正白;;;;
康熙;二十二;10;1683;10;黑龙江将军;黑龙江将军;将军;将军;从一;;萨布素;1;;满洲;镶黄;;;;
光绪;二十四;12;1898;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;萨廉;1;;满洲;镶蓝;;;进士;
光绪;二十七;;1901;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;萨廉;1;;满洲;镶蓝;;;进士;
嘉庆;八;11;1803;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;萨彬图;1;;满洲;镶白;;;进士;
嘉庆;十五;8;1810;8;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;萨彬图;1;;满洲;镶白;;;进士;
嘉庆;二;9;1797;9;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;萨敏;1;;满洲;正黄;;;举人;
道光;二十三;11;1844;11;副都统;吉林副都统;副都统;副都统;从二;;萨炳阿;1;;蒙古;正蓝;;;翻译生员;
咸丰;三;2;1853;2;副都统;熊岳副都统;副都统;副都统;从二;;萨炳阿;1;;蒙古;正蓝;;;翻译生员;
道光;二十六;5;1846;5;副都统;阿勒楚喀副都统;副都统;副都统;从二;;萨炳阿;1;;蒙古;正蓝;;;翻译生员;
道光;十;10;1860;10;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;萨迎阿;2;;满洲;镶黄;;;举人;
道光;十六;9;1836;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;萨迎阿;2;;满洲;镶黄;;;举人;
道光;十;10;1860;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;萨迎阿;1;;满洲;镶黄;;;举人;
道光;十九;4;1839;4;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;萨迎阿;1;;满洲;镶黄;;;举人;
道光;十六;6;1836;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;萨迎阿;1;;满洲;镶黄;;;举人;
雍正;十三;;1735;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;葛森;1;噶森;满洲;正蓝;;;监生;
康熙;五十一;10;1712;10;奉天府;奉天府府尹;府尹;府尹;正三;;董弘毅;1;董宏毅;汉军;镶蓝;;;;
康熙;二十二;4;1683;4;奉天府;奉天府府尹;府尹;府尹;正三;;董秉忠;1;;汉;;;;贡士;
康熙;四十八;;1709;;吉林将军;吉林将军;将军;将军;从一;觉罗;蒙古洛;1;;满洲;镶蓝;;;;
康熙;十;;1671;;副都统;宁古塔副都统;副都统;副都统;从二;;蒯齐;1;;满洲;正白;;;;
雍正;四;10;1726;10;奉天府;奉天府府尹;府尹;府尹;正三;;蔡珽;1;;汉军;正白;;;进士;
乾隆;十;11;1745;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;蕴着;1;云柱;满洲;镶白;;奉国将军;;
乾隆;十;11;1745;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;蕴着;1;云柱;满洲;镶白;;奉国将军;;
康熙;三十四;;1695;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;薄海;1;帕海;满洲;正白;;;;
乾隆;三十四;;1769;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;衮布;1;;满洲;镶黄;;;;
道光;十二;1;1832;1;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;裕泰;1;;满洲;镶红;;;官学生;
道光;十一;9;1831;9;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;裕泰;1;;满洲;镶红;;;官学生;
道光;十二;1;1832;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;裕泰;1;;满洲;镶红;;;官学生;
光绪;十五;7;1889;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;裕禄;1;;满洲;正白;;;监生;
光绪;十五;;1889;;盛京将军;盛京将军;将军;将军;从一;;裕禄;1;;满洲;正白;;;监生;
光绪;十;3;1884;3;奉天府;奉天府府尹;府尹;府尹;正三;;裕长;1;;满洲;正白;;;监生;
光绪;二十五;;1899;;盛京将军;盛京将军;将军;将军;从一;;裕长;1;;满洲;正白;;;监生;
道光;二十六;5;1846;5;副都统;吉林副都统;副都统;副都统;从二;;西兰都;1;;;;;;;
康熙;十五;;1676;;副都统;吉林副都统;副都统;副都统;从二;;西山;1;;满洲;镶红;;;;
嘉庆;二;2;1797;2;奉天府;奉天府府尹;府尹;府尹;正三;;西成;1;;满洲;正白;;;生员;
光绪;一;6;1875;6;副都统;吉林副都统;副都统;副都统;从二;;西蒙克西克;1;;满洲;镶红;;马甲;;
嘉庆;十五;8;1810;8;盛京将军;盛京将军;将军;将军;从一;;观明;1;;满洲;镶黄;;;;
嘉庆;九;;1804;;黑龙江将军;黑龙江将军;将军;将军;从一;;观明;1;;满洲;镶黄;;;;
乾隆;三;11;1738;11;副都统;锦州副都统;副都统;副都统;从二;;观音保;1;;满洲;镶黄;;;;
光绪;一;2;1875;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;讷仁;1;;蒙古;镶黄;;;翻译进士;
道光;二十二;11;1842;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;讷勒亨额;1;;满洲;正蓝;;;进士;
咸丰;六;12;1856;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;讷尔济;1;;满洲;正白;;;翻译进士;
光绪;二十八;2;1902;2;副都统;伯都讷副都统;副都统;副都统;从二;;讷荫;1;;;;;;;
光绪;二十六;8;1900;8;副都统;盛京副都统;副都统;副都统;从二;;讷钦;1;;满洲;正白;;;;
康熙;六十;;1721;;副都统;伯都讷副都统;副都统;副都统;从二;;许昌;1;;满洲;正白;;;;
嘉庆;十八;4;1813;4;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;诚安;1;;满洲;正黄;;;笔帖式;
嘉庆;十八;2;1813;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;诚安;1;;满洲;正黄;;;笔帖式;
光绪;一;4;1875;4;副都统;熊岳副都统;副都统;副都统;从二;;诚廉;1;;;;;;;
道光;八;9;1828;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;诚端;1;;满洲;镶黄;;;官学生;
道光;七;12;1827;12;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;诚端;1;;满洲;镶黄;;;官学生;
光绪;五;9;1879;9;副都统;盛京副都统;副都统;副都统;从二;觉罗;谦德;1;;满洲;;;;;
康熙;五十七;;1718;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;贝和诺;1;贝和讷;满洲;正黄;;;笔帖式;
康熙;五十;11;1711;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;贝和诺;1;贝和讷;满洲;正黄;;;笔帖式;
嘉庆;二十;;1815;;奉天府;奉天府府尹;府尹;府尹;正三;;贵庆;1;;满洲;镶白;;;进士;
嘉庆;十六;12;1811;12;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;贵庆;2;;满洲;镶白;;;进士;
道光;十四;6;1834;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;贵庆;2;;满洲;镶白;;;进士;
道光;十四;;1834;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;贵庆;1;;满洲;镶白;;;进士;
嘉庆;十五;3;1810;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;贵庆;1;;满洲;镶白;;;进士;
雍正;三;;1725;;副都统;伯都讷副都统;副都统;副都统;从二;宗室;费雅思哈;1;;满洲;正黄;;;;
顺治;十六;6;1659;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;费齐;1;;满洲;正白;;;;
嘉庆;二;5;1797;5;副都统;三姓副都统;副都统;副都统;从二;;赛冲阿;1;;满洲;正黄;;;;
乾隆;五十九;12;1794;12;副都统;吉林副都统;副都统;副都统;从二;;赛冲阿;1;;满洲;正黄;;;;
嘉庆;十四;12;1809;12;吉林将军;吉林将军;将军;将军;从一;;赛冲阿;1;;满洲;正黄;;;;
嘉庆;二十三;9;1818;9;盛京将军;盛京将军;将军;将军;从一;;赛冲阿;1;;满洲;正黄;;;;
乾隆;二十;2;1755;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;赫赫;1;;满洲;正黄;;;监生;
乾隆;二十;4;1755;4;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;赫赫;1;;满洲;正黄;;;监生;
乾隆;十;;1745;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;赫雅图;1;;满洲;镶蓝;;;;
光绪;三十一;4;1905;4;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;赵尔巽;1;;汉军;正蓝;;;进士;
光绪;三十一;;1905;;盛京将军;盛京将军;将军;将军;从一;;赵尔巽;1;;汉军;正蓝;;;进士;
康熙;二十七;8;1688;8;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;赵山;1;;满洲;正白;;;;
同治;十;12;1871;12;副都统;吉林副都统;副都统;副都统;从二;;载耀;1;;;;;;;
咸丰;十一;10;1861;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;载肃;1;;满洲;镶红;;;进士;
道光;十八;11;1839;11;副都统;吉林副都统;副都统;副都统;从二;觉罗;辑瑞;1;;满洲;正蓝;;;;
康熙;四;5;1665;5;副都统;盛京副都统;副都统;副都统;从二;;辛泰;1;新泰;满洲;正蓝;;;;
乾隆;十八;;1753;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;边塔海;1;卞塔海、卞塔哈、弁塔哈;满洲;镶蓝;;;翻译举人;
乾隆;十四;4;1749;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;边塔海;1;卞塔海、卞塔哈、弁塔哈;满洲;镶蓝;;;翻译举人;
乾隆;十八;12;1753;12;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;边塔海;1;卞塔海、卞塔哈、弁塔哈;满洲;镶蓝;;;翻译举人;
乾隆;十九;9;1754;9;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;边塔海;1;卞塔海、卞塔哈、弁塔哈;满洲;镶蓝;;;翻译举人;
乾隆;九;7;1744;7;奉天将军;盛京将军;将军;将军;从一;;达尔当阿;1;达勒当阿;满洲;镶黄;;子爵;;
乾隆;十九;8;1754;8;黑龙江将军;黑龙江将军;将军;将军;从一;;达尔当阿;1;达勒当阿;满洲;镶黄;;子爵;;
康熙;四;3;1665;3;将军衙门;将军;将军;将军;从一;;达度;1;达都;满洲;镶黄;;;;
顺治;十五;;1658;;副都统;盛京副都统;副都统;副都统;从二;;达度;1;达都;满洲;镶黄;;;;
嘉庆;九;2;1804;2;副都统;伯都讷副都统;副都统;副都统;从二;;达斯呼勒岱;1;;满洲;正黄;;佐领;;
嘉庆;八;12;1804;12;副都统;墨尔根副都统;副都统;副都统;从二;;达斯呼勒岱;1;;满洲;正黄;;佐领;;
嘉庆;十九;2;1814;2;副都统;宁古塔副都统;副都统;副都统;从二;;达斯呼勒岱;1;;满洲;正黄;;佐领;;
乾隆;六十;9;1795;9;副都统;齐齐哈尔副都统;副都统;副都统;从二;;达明阿;1;;满洲;镶蓝;;;;
嘉庆;十二;3;1807;3;副都统;三姓副都统;副都统;副都统;从二;觉罗;达松阿;1;;满洲;正白;;马甲;;
乾隆;四十二;;1777;;副都统;宁古塔副都统;副都统;副都统;从二;觉罗;达松阿;1;;满洲;正白;;马甲;;
乾隆;五;12;1740;12;副都统;锦州副都统;副都统;副都统;从二;觉罗;达松阿;1;;满洲;正白;;马甲;;
光绪;三十一;;1905;;吉林将军;吉林将军;将军;将军;从一;;达桂;2;;汉军;正黄;;;;
光绪;;;;;吉林将军;吉林将军;将军;将军;从一;;达桂;2;;汉军;正黄;;;;
光绪;二十七;5;1901;5;副都统;盛京副都统;副都统;副都统;从二;;达桂;1;;汉军;正黄;;;;
光绪;二十七;8;1901;8;副都统;阿勒楚喀副都统;副都统;副都统;从二;;达桂;1;;汉军;正黄;;;;
光绪;三十;;1904;;黑龙江将军;黑龙江将军;将军;将军;从一;;达桂;1;;汉军;正黄;;;;
乾隆;五十九;6;1794;6;副都统;盛京副都统;副都统;副都统;从二;;达椿;1;达春;满洲;镶白;;;进士;
嘉庆;七;12;1803;12;副都统;吉林副都统;副都统;副都统;从二;;达禄;1;;;;;;;
乾隆;十六;5;1751;5;副都统;盛京副都统;副都统;副都统;从二;;达色;1;;满洲;镶黄;;;;
乾隆;二十一;3;1756;3;黑龙江将军;黑龙江将军;将军;将军;从一;;达色;1;;满洲;正黄;;;;
乾隆;十七;;1752;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;达色;1;;满洲;镶黄;;;;
咸丰;六;12;1856;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;连奎;1;;;;;;;
光绪;十四;5;1888;5;副都统;熊岳副都统;副都统;副都统;从二;觉罗;连顺;1;;满洲;镶蓝;;;;
雍正;五;11;1727;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;通智;1;;满洲;正黄;;;监生;
乾隆;二十四;1;1759;1;奉天府;奉天府府尹;府尹;府尹;正三;;通福寿;1;;满洲;正黄;;;;
道光;二十;12;1840;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;道庆;1;;满洲;镶蓝;;;;
道光;二十一;6;1841;6;副都统;盛京副都统;副都统;副都统;从二;觉罗;道庆;1;;满洲;镶蓝;;四品宗室;;
道光;二十八;2;1848;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;道庆;1;;满洲;镶蓝;;;;
道光;十九;3;1839;3;副都统;锦州副都统;副都统;副都统;从二;觉罗;道庆;1;;满洲;镶蓝;;四品宗室;;
道光;九;2;1829;2;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;那丹珠;1;;满洲;镶蓝;;;进士;
乾隆;十七;2;1752;2;副都统;锦州副都统;副都统;副都统;从二;;那兰图;1;那蓝图;满洲;镶黄;;;;
乾隆;五十;;1785;;副都统;三姓副都统;三姓副都统;;从二;;那启泰;1;那奇泰;满洲;正蓝;;;;
乾隆;五十四;;1789;;副都统;宁古塔副都统;宁古塔副都统;;从二;;那启泰;1;那奇泰;满洲;正蓝;;;;
乾隆;五十;;1785;;副都统;阿勒楚喀副都统;阿勒楚喀副都统;;从二;;那启泰;1;那奇泰;满洲;正蓝;;;;
嘉庆;四;;1799;;黑龙江将军;黑龙江将军;将军;将军;从一;;那奇泰;2;;满洲;正蓝;;挑补拜唐阿;;
嘉庆;六;;1801;;黑龙江将军;黑龙江将军;将军;将军;从一;;那奇泰;2;;满洲;正蓝;;挑补拜唐阿;;
雍正;五;;1727;;副都统;黑龙江副都统;副都统;副都统;从二;;那尔赛;1;;满洲;正白;;;;
道光;十一;8;1831;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;那彦成;1;;满洲;正白;;;进士;
咸丰;三;11;1853;11;副都统;齐齐哈尔副都统;副都统;副都统;从二;;那敷德;1;;满洲;正黄;;;;
康熙;七;9;1668;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;那桑阿;1;纳桑阿;满洲;镶蓝;;;;
雍正;五;5;1727;5;副都统;盛京副都统;副都统;副都统;从二;;那秦;1;那钦、纳秦、讷钦;满洲;正黄;;;;
康熙;二十四;;1685;;副都统;黑龙江副都统;副都统;副都统;从二;;那秦;1;那钦、纳秦、讷钦;满洲;镶白;;;;
顺治;一;8;1644;8;副都统;盛京梅勒章京;副都统;梅勒章京;从二;;那穆;1;;满洲;镶黄;;;;
雍正;八;1;1730;1;奉天将军;盛京将军;将军;将军;从一;;那苏图;2;;满洲;镶黄;;;;
乾隆;一;2;1723;2;奉天将军;盛京将军;将军;将军;从一;;那苏图;2;;满洲;镶黄;;;;
雍正;六;;1728;;黑龙江将军;黑龙江将军;将军;将军;从一;;那苏图;1;;满洲;镶黄;;;;
康熙;二十九;4;1690;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;邬赫;1;五和;满洲;镶红;;;;
康熙;六十一;3;1722;3;奉天府;奉天府府尹;府尹;府尹;正三;;邹汝鲁;1;;汉;;;;进士;
康熙;五十三;2;1714;2;奉天府;奉天府府尹;府尹;府尹;正三;;郝林;1;;汉;;;;进士;
同治;四;12;1865;12;盛京将军;盛京将军;将军;将军;从一;;都兴阿;3;;满洲;正白;;;荫生;
同治;七;7;1868;7;盛京将军;盛京将军;将军;将军;从一;;都兴阿;3;;满洲;正白;;;荫生;
同治;;;;;盛京将军;盛京将军;将军;将军;从一;;都兴阿;3;;满洲;正白;;;荫生;
乾隆;四十九;三;1784;3;吉林将军;吉林将军;吉林将军;;从一;宗室;都尔嘉;2;;满洲;正白;;奉恩将军;;
乾隆;四十九;3;1784;3;吉林将军;吉林将军;将军;将军;从一;宗室;都尔嘉;2;;满洲;正白;;奉恩将军;;
乾隆;五十三;十;1788;10;盛京将军;盛京将军;盛京将军;;从一;宗室;都尔嘉;2;;满洲;正白;;奉恩将军;;
乾隆;五十三;10;1788;10;奉天将军;盛京将军;将军;将军;从一;宗室;都尔嘉;2;;满洲;正白;;奉恩将军;;
乾隆;四十三;;1778;;副都统;黑龙江副都统;副都统;副都统;从二;宗室;都尔嘉;1;;满洲;正白;;奉恩将军;;
乾隆;五十四;7;1789;7;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;都尔嘉;1;;满洲;正白;;奉恩将军;;
咸丰;七;2;1857;2;副都统;墨尔根副都统;副都统;副都统;从二;;都尔通阿;1;;满洲;正白;;亲军;;
雍正;十;;1732;;吉林将军;吉林将军;将军;将军;从一;;都赍;1;;满洲;正蓝;;;;
康熙;五十六;;1717;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;鄂三;1;;满洲;正蓝;;;;
乾隆;二十五;;1760;;副都统;墨尔根副都统;副都统;副都统;从二;;鄂博实;1;;满洲;镶白;;;;
乾隆;十;2;1745;2;副都统;熊岳副都统;副都统;副都统;从二;;鄂奇力;1;鄂齐尔;满洲;镶黄;;;;
乾隆;十七;;1752;;奉天府;奉天府府尹;府尹;府尹;正三;;鄂宝;2;;满洲;镶黄;;;官学生;
乾隆;四十八;10;1783;10;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;鄂宝;2;;满洲;镶黄;;;官学生;
乾隆;四十八;2;1783;2;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;鄂宝;1;;满洲;镶黄;;;官学生;
道光;十;2;1830;2;副都统;黑龙江副都统;副都统;副都统;从二;;鄂尔托彦;1;;;;;;;
乾隆;六;8;1741;8;吉林将军;吉林将军;将军;将军;从一;;鄂尔达;1;;满洲;正白;;;官学生;
康熙;十;2;1671;2;副都统;盛京副都统;副都统;副都统;从二;;鄂泰;1;;满洲;正蓝;;;;
道光;十一;7;1831;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;鄂顺安;1;;满洲;正红;;;翻译生员;
道光;十一;2;1831;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;鄂顺安;2;;满洲;正红;;;翻译生员;
道光;十五;10;1835;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;鄂顺安;2;;满洲;正红;;;翻译生员;
道光;十一;7;1831;7;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;鄂顺安;1;;满洲;正红;;;翻译生员;
道光;十五;9;1835;9;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;鄂顺安;1;;满洲;正红;;;翻译生员;
雍正;八;;1730;;副都统;三姓副都统;副都统;副都统;从二;宗室;重替;2;;满洲;镶红;;;;
乾隆;一;;1736;;副都统;三姓副都统;副都统;副都统;从二;;重替;2;;满洲;正白;;;;
康熙;二十七;4;1688;4;奉天府;奉天府府尹;府尹;府尹;正三;;金世;1;;汉军;正黄;;;;
康熙;六十;4;1721;4;奉天府;奉天府府尹;府尹;府尹;正三;;金应璧;1;;汉军;镶黄;;;;
康熙;十三;9;1674;9;奉天府;奉天府府尹;府尹;府尹;正三;;金鼐;1;;汉;;;;;
崇德;二;;1637;;乌拉宁古塔将军衙门;散骑郎;散骑郎;散骑郎;;;钟五戴;1;;;镶白;;;;
道光;七;7;1827;7;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;钟昌;1;;满洲;正白;;;进士;
光绪;八;6;1882;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;钟濂;1;;蒙古;正蓝;;;;
光绪;三十;11;1904;11;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;钟灵;1;;满洲;正蓝;;;进士;
光绪;二十二;7;1896;7;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;钟灵;1;;满洲;正蓝;;;进士;
乾隆;十三;7;1748;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;钟音;1;;满洲;镶蓝;;;;
光绪;二十七;8;1901;8;副都统;盛京副都统;副都统;副都统;从二;;钮楞额;1;;满洲;正白;;;;
光绪;二十五;12;1900;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;钮楞额;1;;满洲;正白;;;;
嘉庆;四;6;1799;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;铁保;1;;满洲;正黄;;;进士;
嘉庆;四;2;1799;2;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;铁保;1;;满洲;正黄;;;进士;
嘉庆;四;6;1799;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;铁保;1;;满洲;正黄;;;进士;
道光;十一;1;1831;1;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;铁麟;2;;满洲;正蓝;;;进士;
道光;;;;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;铁麟;2;;满洲;正蓝;;;进士;
光绪;三;;1877;;吉林将军;吉林将军;将军;将军;从一;;铭安;2;;满洲;镶黄;;;进士;
光绪;五;;1879;;吉林将军;吉林将军;将军;将军;从一;;铭安;2;;满洲;镶黄;;;进士;
同治;十;6;1871;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;铭安;3;;满洲;镶黄;;;进士;
光绪;;;;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;铭安;3;;满洲;镶黄;;;进士;
光绪;;;;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;铭安;3;;满洲;镶黄;;;进士;
乾隆;四十;7;1775;7;奉天府;奉天府府尹;府尹;府尹;正三;;铭通;1;明通;满洲;镶黄;;旧家子;;
康熙;十七;;1678;;副都统;宁古塔副都统;副都统;副都统;从二;宗室;锡三;1;;满洲;正黄;;;;
康熙;二十二;1;1683;1;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;锡兰泰;1;席兰泰;满洲;镶黄;;;;
乾隆;十;12;1745;12;副都统;熊岳副都统;副都统;副都统;从二;宗室;锡尔璊;1;什勒们;满洲;正白;;;;
康熙;六十;;1721;;副都统;三姓副都统;副都统;副都统;从二;;锡巴立;1;;满洲;镶黄;;;;
咸丰;六;7;1856;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;锡龄;1;;满洲;镶蓝;;;进士;
咸丰;五;8;1855;8;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;锡龄;1;;满洲;镶蓝;;;进士;
道光;四;5;1834;5;副都统;锦州副都统;副都统;副都统;从二;;长庆;1;;;;;;;
道光;十三;6;1833;6;副都统;三姓副都统;副都统;副都统;从二;;长德;1;;满洲;正红;;;;
乾隆;十一;10;1746;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;长柱;1;常柱;满洲;正黄;;;;
乾隆;七;;1744;;副都统;墨尔根副都统;副都统;副都统;从二;;长生;1;;满洲;镶蓝;;;;
乾隆;一;;1736;;副都统;宁古塔副都统;副都统;副都统;从二;;长生;1;;满洲;镶黄;;;;
雍正;八;1;1730;1;副都统;盛京副都统;副都统;副都统;从二;;长生;1;常升;满洲;正黄;;;;
乾隆;二十五;;1760;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;长福;1;常福;满洲;镶白;;;;
咸丰;三;1;1853;1;奉天府;奉天府府尹;府尹;府尹;正三;;长臻;1;;汉军;镶黄;;;翻译进士;
光绪;十六;2;1890;2;副都统;吉林副都统;副都统;副都统;从二;;长顺;1;;满洲;正白;;;;
光绪;十四;;1888;;吉林将军;吉林将军;将军;将军;从一;;长顺;5;常顺;满洲;正白;;蓝翎侍卫;;
光绪;十七;;1891;;吉林将军;吉林将军;将军;将军;从一;;长顺;5;常顺;满洲;正白;;蓝翎侍卫;;
光绪;;;;;吉林将军;吉林将军;将军;将军;从一;;长顺;5;常顺;满洲;正白;;蓝翎侍卫;;
光绪;二十一;;1895;;吉林将军;吉林将军;将军;将军;从一;;长顺;5;常顺;满洲;正白;;蓝翎侍卫;;
光绪;二十五;;1899;;吉林将军;吉林将军;将军;将军;从一;;长顺;5;常顺;满洲;正白;;蓝翎侍卫;;
光绪;一;9;1875;9;副都统;三姓副都统;副都统;副都统;从二;觉罗;长麟;1;;满洲;正蓝;;;进士;
道光;十四;8;1834;8;副都统;盛京副都统;副都统;副都统;从二;觉罗;阔普通武;1;阔布通武;满洲;;;;;
光绪;九;4;1883;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;阿克丹;1;;满洲;正白;;;进士;
乾隆;十一;;1746;;吉林将军;吉林将军;将军;将军;从一;;阿兰泰;1;;蒙古;正白;;云骑尉;;
乾隆;十三;4;1748;4;奉天将军;盛京将军;将军;将军;从一;;阿兰泰;1;;蒙古;正白;;云骑尉;;
光绪;一;4;1875;4;副都统;兴京副都统;副都统;副都统;从二;;阿启泰;1;;满洲;正白;;;;
康熙;四十;2;1701;2;副都统;盛京副都统;副都统;副都统;从二;;阿尔图;1;;满洲;镶白;;;;
乾隆;七;;1744;;副都统;墨尔根副都统;副都统;副都统;从二;;阿尔赛;1;;满洲;正白;;披甲领催;;
乾隆;五;6;1740;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;阿山;1;安山;满洲;正蓝;;;监生;
康熙;三十五;6;1696;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;阿山;1;;满洲;镶蓝;;;笔帖式;
雍正;一;;1723;;副都统;宁古塔副都统;副都统;副都统;从二;觉罗;阿岱;1;;满洲;镶蓝;;;;
雍正;一;;1723;;副都统;黑龙江副都统;副都统;副都统;从二;;阿思海;2;;满洲;正黄;;;;
乾隆;十;;1745;;副都统;黑龙江副都统;副都统;副都统;从二;;阿思海;2;;满洲;正红;;;;
康熙;二十九;;1690;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;阿拉密;1;阿勒弥;满洲;镶蓝;;;;
康熙;九;6;1670;6;将军衙门;将军;将军;将军;从一;;阿木里图;1;阿木尔图;满洲;镶白;;;;
康熙;五十三;;1714;;副都统;三姓副都统;副都统;副都统;从二;;阿米纳;1;;满洲;镶红;;;;
康熙;六十一;10;1722;10;副都统;盛京副都统;副都统;副都统;从二;;阿萨那;1;阿喇衲、阿沙纳;蒙古;正白;;;;
康熙;二十五;4;1686;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;阿里瑚;1;阿礼瑚、阿里?;满洲;正黄;;;;
康熙;十;3;1671;3;奉天府;奉天府府尹;府尹;府尹;正三;;陈一炳;1;;汉;;;;;
康熙;十一;11;1672;11;奉天府;奉天府府尹;府尹;府尹;正三;;陈洪明;1;;汉军;镶黄;;;笔帖式;
乾隆;五十四;12;1789;12;奉天府;奉天府府尹;府尹;府尹;正三;;陈用敷;1;;;;;;进士;
雍正;七;4;1729;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;陈福寿;1;晟福书;满洲;正黄;;;;
乾隆;五十六;5;1790;5;副都统;熊岳副都统;副都统;副都统;从二;;隆兴;1;;满洲;正黄;;;;
乾隆;十五;12;1750;12;副都统;熊岳副都统;副都统;副都统;从二;;雅图;1;;满洲;正黄;;;;
乾隆;十三;8;1748;8;副都统;锦州副都统;副都统;副都统;从二;;雅图;1;;满洲;正红;;;;
乾隆;二十;;1755;;副都统;黑龙江副都统;副都统;副都统;从二;;雅图;1;;满洲;正蓝;;;;
康熙;二十二;;1683;;副都统;黑龙江副都统;副都统;副都统;从二;;雅奇纳;1;;满洲;正白;;;;
顺治;一;8;1644;8;副都统;盛京梅勒章京;副都统;梅勒章京;从二;;雅布海;1;;满洲;正黄;;;;
乾隆;三十;11;1765;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;雅德;1;;满洲;正红;;;;
乾隆;二十九;8;1764;8;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;雅德;1;;满洲;正红;;;;
乾隆;三十九;;1774;;副都统;三姓副都统;副都统;副都统;从二;宗室;雅朗阿;1;;满洲;镶蓝;;;;
乾隆;三十九;12;1774;12;副都统;盛京副都统;副都统;副都统;从二;宗室;雅朗阿;1;;满洲;镶蓝;;;;
乾隆;四十;;1775;;副都统;黑龙江副都统;副都统;副都统;从二;宗室;雅朗阿;1;;满洲;镶蓝;;;;
康熙;二十二;;1683;;副都统;宁古塔副都统;副都统;副都统;从二;;雅秦;1;;满洲;镶黄;;;;
道光;二十二;7;1842;7;副都统;伯都讷副都统;副都统;副都统;从二;;雅青阿;1;;;;;;;
乾隆;六;11;1741;11;奉天府;奉天府府尹;府尹;府尹;正三;;霍俻;1;;汉;;;;举人;
康熙;二十二;;1683;;吉林将军;吉林将军;将军;将军;从一;;音图;1;;满洲;正红;;;;
康熙;三十;3;1691;3;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;觉罗;顺拜;1;;满洲;镶红;;;;
康熙;三十九;11;1700;11;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;额伦特;1;鄂伦德;满洲;镶红;;;;
嘉庆;六;3;1801;3;副都统;三姓副都统;副都统;副都统;从二;宗室;额勒亨额;1;;满洲;正白;;侍卫;;
嘉庆;三;10;1798;10;副都统;盛京副都统;副都统;副都统;从二;宗室;额勒亨额;1;;满洲;正白;;侍卫;;
乾隆;五十四;5;1789;5;副都统;三姓副都统;副都统;副都统;从二;;额勒伯克;1;;蒙古;正白;;前锋;;
嘉庆;二;;1797;;黑龙江将军;黑龙江将军;将军;将军;从一;;额勒伯克;1;;蒙古;正白;;;荫生;
同治;四;9;1865;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;额勒和布;1;;满洲;镶蓝;;;翻译进士;
同治;四;9;1865;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;额勒和布;2;;满洲;镶蓝;;;翻译进士;
同治;;;;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;额勒和布;2;;满洲;镶蓝;;;翻译进士;
乾隆;一;;1736;;副都统;墨尔根副都统;副都统;副都统;从二;;额勒图;1;;蒙古;正红;;;;
乾隆;一;12;1723;12;黑龙江将军;黑龙江将军;将军;将军;从一;;额勒图;1;;满洲;镶红;;;;
嘉庆;九;2;1804;2;副都统;三姓副都统;副都统;副都统;从二;;额勒珲;1;;;;;;;
嘉庆;十四;10;1809;10;副都统;吉林副都统;副都统;副都统;从二;;额勒珲;1;;;;;;;
嘉庆;四;9;1799;9;副都统;墨尔根副都统;副都统;副都统;从二;;额勒珲;1;;;;;;;
嘉庆;八;12;1804;12;副都统;齐齐哈尔副都统;副都统;副都统;从二;;额勒珲;1;;;;;;;
乾隆;五十三;8;1788;8;副都统;熊岳副都统;副都统;副都统;从二;;额勒登布;1;额勒登保;蒙古;镶黄;;;;
乾隆;十九;;1754;;副都统;吉林副都统;副都统;副都统;从二;;额勒登额;1;;满洲;正白;;;;
光绪;三十;4;1904;4;副都统;墨尔根副都统;副都统;副都统;从二;;额勒精额;1;;;;;;翻译进士;
光绪;二十七;8;1901;8;副都统;黑龙江副都统;副都统;副都统;从二;;额勒精额;1;;;;;;翻译进士;
乾隆;五十;;1785;;副都统;阿勒楚喀副都统;阿勒楚喀副都统;;从二;;额尔伯克;1;;满洲;;;;;
乾隆;三;6;1783;6;奉天将军;盛京将军;将军;将军;从一;;额尔图;1;额勒图、额洛图;满洲;镶红;;;;
乾隆;二十六;;1761;;副都统;三姓副都统;副都统;副都统;从二;;额尔奇木;1;;;;;;;
乾隆;三十三;5;1768;5;副都统;盛京副都统;副都统;副都统;从二;;额尔德蒙额;1;;满洲;正黄;;;;
乾隆;三十三;12;1768;12;奉天将军;盛京将军;将军;将军;从一;宗室;额尔德蒙额;1;;满洲;镶白;;佐领;;
道光;十;4;1830;4;副都统;墨尔根副都统;副都统;副都统;从二;;额尔托彦;1;;;;;;;
乾隆;四十九;;1784;;副都统;黑龙江副都统;副都统;副都统;从二;;额尔登布;1;;满洲;正白;;;;
康熙;五十九;;1720;;副都统;黑龙江副都统;副都统;副都统;从二;;额尔色;1;;满洲;镶红;;;;
雍正;八;1;1730;1;副都统;熊岳副都统;副都统;副都统;从二;;额尔钦;1;额尔勤、额尔谨;满洲;正白;;;;
雍正;二;12;1724;12;副都统;盛京副都统;副都统;副都统;从二;;额尔钦;2;额尔勤、额尔谨;满洲;正黄;;;;
雍正;七;7;1729;7;副都统;盛京副都统;副都统;副都统;从二;;额尔钦;2;额尔勤、额尔谨;满洲;正黄;;;;
雍正;五;;1727;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;额尔钦;1;额尔勤、额尔谨;;;;;;
嘉庆;二十三;11;1818;11;奉天府;奉天府府尹;府尹;府尹;正三;;额特布;1;;满洲;正红;;;;
康熙;三十四;6;1695;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;额赫里;1;额赫礼、鄂和里;满洲;正白;;;;
嘉庆;十四;12;1809;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;马慧裕;1;;汉军;正黄;;;进士;
嘉庆;十三;1;1808;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;马慧裕;1;;汉军;正黄;;;进士;
嘉庆;十四;12;1809;12;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;马慧裕;1;;汉军;正黄;;;进士;
康熙;二十;;1681;;奉天府;奉天府府尹;府尹;府尹;正三;;高尔位;1;;汉军;正黄;;;举人;
同治;二;6;1863;6;副都统;伯都讷副都统;副都统;副都统;从二;;高福;1;;;;;;;
同治;五;4;1866;4;副都统;宁古塔副都统;副都统;副都统;从二;;高福;1;;;;;;;
咸丰;三;12;1854;12;副都统;伯都讷副都统;副都统;副都统;从二;;魁福;1;;满洲;镶白;;;;
咸丰;五;12;1855;12;副都统;黑龙江副都统;副都统;副都统;从二;;魁福;1;;满洲;镶白;;;;
雍正;三;;1725;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;魏廷珍;1;;汉;;;;进士;
同治;八;;1869;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;麟书;1;;满洲;正蓝;;;进士;
同治;八;3;1869;3;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;麟书;1;;满洲;正蓝;;;进士;
咸丰;六;12;1856;12;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;麟兴;1;;蒙古;正白;;;;
咸丰;三;2;1853;2;副都统;吉林副都统;副都统;副都统;从二;;麟瑞;1;;蒙古;正白;;;;
道光;十七;4;1836;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;麟魁;1;;满洲;镶白;;;进士;
康熙;六十一;;1722;;副都统;伯都讷副都统;副都统;副都统;从二;宗室;麻喀;1;;满洲;正蓝;;;;
雍正;八;6;1730;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;黎志远;1;黎志远;汉;;;;进士;
雍正;八;6;1730;6;奉天府;奉天府府尹;府尹;府尹;正三;;黎致远;1;黎志远;汉;;;;进士;
乾隆;十一;;1746;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;鼐满岱;1;;蒙古;正蓝;;;;
乾隆;十;11;1745;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;鼐满岱;1;;蒙古;正蓝;;;;
道光;二;6;1822;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;齐布森;1;;满洲;镶红;;;笔帖式;
道光;二;6;1822;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;齐布森;1;;满洲;镶红;;;笔帖式;
康熙;三十五;4;1696;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;齐穑;1;祈色;满洲;正白;;;;
道光;一;6;1821;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;龄椿;1;;满洲;正蓝;;;笔帖式;
道光;一;;1821;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;龄椿;1;同龄;满洲;正蓝;;;翻译进士;
嘉庆;二十四;11;1819;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;龄椿;1;;满洲;正蓝;;;笔帖式;
道光;二十五;4;1845;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;龄;1;;满洲;正白;;;监生;
