姓名;官职;次数
申珠浑;盛京刑部侍郎;1
博第;黑龙江将军;1
巴尔岱;盛京副都统;1
钟灵;盛京兵部侍郎;1
永祚;盛京刑部侍郎;1
钟濂;盛京兵部侍郎;1
倭楞泰;吉林副都统;1
明福;盛京将军;1
那彦成;盛京礼部侍郎;1
哈达;吉林将军;1
增韫;奉天府府尹;1
伊冲阿;盛京兵部侍郎;1
多福;熊岳副都统;1
恒毓;盛京兵部侍郎;1
清锐;盛京刑部侍郎;1
春山;盛京兵部侍郎;1
齐布森;盛京工部侍郎;1
喀特护;齐齐哈尔副都统;1
文晖;盛京礼部侍郎;1
硕德;伯都讷副都统;1
色尔衮;黑龙江副都统;1
特尔卿额;齐齐哈尔副都统;1
承志;盛京副都统;1
庆玉;熊岳副都统;1
侬英阿;三姓副都统;1
恭泰;盛京兵部侍郎;1
倭仁;盛京户部侍郎;1
萨迎阿;盛京户部侍郎;1
沙纳海;伯都讷副都统;1
博卿额;奉天府府尹;2
僧保;伯都讷副都统;1
花尚阿;奉天府府尹;1
苏赫纳;盛京工部侍郎;1
富呢扬阿;三姓副都统;2
武忠额;盛京刑部侍郎;1
希元;黑龙江将军;1
柏葰;奉天府府尹;1
沙尔虎达;昂邦章京;1
穆克登额;盛京兵部侍郎;1
增祺;奉天府府尹;1
那秦;盛京副都统;1
寿勋;黑龙江副都统;1
和伦;阿勒楚喀副都统;1
锡兰泰;盛京礼部侍郎;1
诚安;奉天府府尹;1
凯音布;盛京礼部侍郎;2
明兴阿;盛京工部侍郎;1
顺拜;盛京兵部侍郎;1
张尚贤;奉天府府尹;2
色尔固善;盛京副都统;1
程德全;黑龙江将军;1
廷杰;奉天府府尹;2
恩桂;盛京工部侍郎;1
吴库礼;盛京将军;1
武拜;盛京刑部侍郎;2
景淳;吉林将军;2
福魁;三姓副都统;1
富疆阿;锦州副都统;2
赛冲阿;吉林将军;1
图瓦尚啊;熊岳副都统;1
富增额;盛京副都统;1
书元;盛京将军;1
增庆;熊岳副都统;1
金鼐;奉天府府尹;1
成泰;黑龙江将军;1
锡巴立;三姓副都统;1
岐元;盛京将军;4
奕颢;盛京将军;4
瓦尔达;盛京工部侍郎;1
凯音布;盛京刑部侍郎;1
东明;锦州副都统;1
毓福;熊岳副都统;1
恒元;三姓副都统;1
明额理;盛京刑部侍郎;1
富俊;吉林将军;4
舒书;伯都讷副都统;1
积拉明阿;黑龙江副都统;1
哲库纳;熊岳副都统;1
常安;盛京兵部侍郎;1
达色;齐齐哈尔副都统;1
润德;盛京兵部侍郎;1
色儿固善;宁古塔副都统;1
巴济纳;盛京礼部侍郎;1
扬福;吉林将军;1
特登额;盛京礼部侍郎;1
春升保;齐齐哈尔副都统;1
董秉忠;奉天府府尹;1
徳英;阿勒楚喀副都统;1
宝善;黑龙江将军;1
祥厚;熊岳副都统;1
艾芳会;奉天府府尹;1
阿萨那;盛京副都统;1
塘古泰;盛京户部侍郎;1
海龄;奉天府府尹;1
傅森;盛京刑部侍郎;2
喀尔崇义;盛京户部侍郎;1
马慧裕;奉天府府尹;1
恩合;墨尔根副都统;1
同麟;盛京刑部侍郎;1
三格;三姓副都统;1
安庆;齐齐哈尔副都统;1
张仙保;熊岳副都统;1
耆瑞;盛京兵部侍郎;1
德楞额;伯都讷副都统;1
威色;盛京副都统;2
培成;盛京工部侍郎;2
博庆额;奉天府府尹;2
惟勤;奉天府府尹;2
锡龄;盛京兵部侍郎;1
呈麟;奉天府府尹;1
海色;佐领;1
察隆阿;盛京副都统;1
额尔托彦;墨尔根副都统;1
那兰图;锦州副都统;1
吴库礼;将军;1
奕兴;盛京兵部侍郎;1
永铎;黑龙江副都统;1
噶尔图;盛京刑部侍郎;1
龄;盛京兵部侍郎;1
铭安;吉林将军;2
乌登额;熊岳副都统;1
额尔伯克;阿勒楚喀副都统;1
舒通额;阿勒楚喀副都统;1
承顺;锦州副都统;1
吴应枚;奉天府府尹;1
托克托布;黑龙江副都统;1
荣柱;盛京刑部侍郎;1
崇实;盛京将军;1
托克屯;齐齐哈尔副都统;1
恒禄;盛京将军;1
侍顺;盛京副都统;1
祈俊;锦州副都统;1
明兴阿;奉天府府尹;1
富僧额;熊岳副都统;1
崇实;盛京户部侍郎;1
乌兴阿;吉林副都统;1
博第;吉林将军;2
联恩;熊岳副都统;1
成刚;盛京兵部侍郎;1
博庆额;盛京工部侍郎;1
宝森;盛京刑部侍郎;2
琦忠;吉林副都统;1
松森;盛京刑部侍郎;1
杨超会;奉天府府尹;1
麟书;盛京户部侍郎;1
廷雍;奉天府府尹;1
固庆;吉林将军;1
满贵;宁古塔副都统;1
桂德;盛京刑部侍郎;1
常文;盛京礼部侍郎;1
玉恒;奉天府府尹;1
色尔滚;阿勒楚喀副都统;2
扬福;黑龙江将军;1
法敏;盛京工部侍郎;1
巴雅尔;伯都讷副都统;1
布泰;盛京刑部侍郎;1
多福;奉天府府尹;1
勤克;盛京户部侍郎;1
佟宏器;奉天府府尹;1
武拜;盛京工部侍郎;1
溥颋;盛京户部侍郎;1
巴宁阿;盛京工部侍郎;1
道庆;锦州副都统;1
和绷额;宁古塔副都统;1
英隆;黑龙江将军;1
傅德;盛京工部侍郎;2
富僧格;黑龙江将军;1
瑞联;盛京将军;1
玉衡;齐齐哈尔副都统;1
钮楞额;阿勒楚喀副都统;1
达松阿;锦州副都统;1
瑞联;盛京户部侍郎;1
秀林;吉林将军;2
僧保;墨尔根副都统;1
安林;锦州副都统;1
德福;盛京工部侍郎;1
崇宽;盛京礼部侍郎;1
温布;齐齐哈尔副都统;1
雅德;盛京工部侍郎;1
明顺;三姓副都统;1
额尔德蒙额;盛京将军;1
苏勒布;盛京礼部侍郎;1
德福;盛京礼部侍郎;1
惠丰;奉天府府尹;1
富升;盛京副都统;1
增祺;盛京将军;2
伯尔克;盛京工部侍郎;1
舍图肯;盛京将军;1
多奇纳;墨尔根副都统;1
额勒和布;奉天府府尹;1
和润;盛京户部侍郎;1
奕泽;盛京工部侍郎;1
德宁;三姓副都统;1
常青;熊岳副都统;1
墨麟;兴京副都统;1
乌尔恭额;奉天府府尹;2
都兴阿;盛京将军;3
恒通;伯都讷副都统;1
恩合;盛京将军;1
博尔沙;齐齐哈尔副都统;1
多山;盛京工部侍郎;2
福裕;奉天府府尹;1
怀塔布;盛京礼部侍郎;1
穆特布;伯都讷副都统;1
侍顺;锦州副都统;1
恒福;伯都讷副都统;1
宝珣;奉天府府尹;1
裕泰;奉天府府尹;1
瓦尔达;奉天府府尹;2
姚福升;黑龙江副都统;1
晋昌;盛京副都统;2
文孚;锦州副都统;1
额勒伯克;三姓副都统;1
寿山;黑龙江副都统;1
延茂;吉林将军;2
庆林;奉天府府尹;1
升寅;盛京刑部侍郎;1
多隆武;墨尔根副都统;1
常起;盛京工部侍郎;1
克蒙额;墨尔根副都统;1
恩锡;奉天府府尹;1
瑚什巴;伯都讷副都统;1
阿兰泰;盛京将军;1
斌静;黑龙江将军;1
富永;熊岳副都统;1
布彦达赖;盛京副都统;1
佟俄罗;盛京梅勒章京;1
孟俄洛;盛京将军;1
庆裕;奉天府府尹;2
玛希纳;黑龙江副都统;1
那启泰;阿勒楚喀副都统;1
庆溥;三姓副都统;1
宝鼎;黑龙江将军;1
和保;伯都讷副都统;1
倭仁;盛京礼部侍郎;1
钟五戴;散骑郎;1
英煦;盛京刑部侍郎;1
禄普;盛京副都统;1
三官保;黑龙江将军;1
铭通;奉天府府尹;1
清葆;黑龙江将军;1
保德;锦州副都统;1
德厚;盛京刑部侍郎;1
德裕;盛京副都统;1
武查拉;黑龙江副都统;1
僧保住;盛京刑部侍郎;1
廷杰;盛京户部侍郎;1
鼐满岱;盛京兵部侍郎;1
铁麟;盛京礼部侍郎;2
多文;盛京副都统;1
吴达善;盛京刑部侍郎;1
瑞联;奉天府府尹;1
果勒明阿;三姓副都统;1
鄂顺安;盛京户部侍郎;1
全魁;盛京户部侍郎;1
玉明;盛京将军;3
富呢雅杭阿;盛京副都统;1
维庆;锦州副都统;1
富明阿;宁古塔副都统;1
雅奇纳;黑龙江副都统;1
布兰泰;阿勒楚喀副都统;1
明训;盛京兵部侍郎;2
音图;吉林将军;1
倭仁;盛京将军;1
全福;宁古塔副都统;1
哈山;盛京礼部侍郎;1
乌尔泰;盛京兵部侍郎;1
赵尔巽;奉天府府尹;1
成格;盛京礼部侍郎;1
鄂宝;奉天府府尹;2
全英;齐齐哈尔副都统;1
富祥;盛京副都统;1
德诚;盛京户部侍郎;1
额勒亨额;盛京副都统;1
穆泰;盛京副都统;1
穆腾额;黑龙江副都统;1
伍灵阿;齐齐哈尔副都统;1
瑚图礼;盛京刑部侍郎;1
巴海;昂邦章京;1
德风;奉天府府尹;1
巴延三;盛京刑部侍郎;1
金应璧;奉天府府尹;1
富珠哩;宁古塔副都统;1
额勒登额;吉林副都统;1
和瑛;盛京将军;1
文绪;黑龙江将军;2
崇实;奉天府府尹;1
恒毓;盛京礼部侍郎;1
官褔;齐齐哈尔副都统;1
诚端;奉天府府尹;1
喜明;吉林将军;1
阿启泰;兴京副都统;1
定安;黑龙江将军;1
海英;阿勒楚喀副都统;1
灵桂;盛京刑部侍郎;1
兆华;盛京户部侍郎;1
额特布;奉天府府尹;1
努山;盛京工部侍郎;1
景惠;墨尔根副都统;1
噶噜岱;阿勒楚喀副都统;1
萨迎阿;盛京礼部侍郎;1
色尔衮;伯都讷副都统;1
武礼;齐齐哈尔副都统;1
舒通阿;三姓副都统;2
双福;宁古塔副都统;1
奕颢;黑龙江将军;1
巴尔达;吉林副都统;1
耆英;盛京将军;1
苏尔德;盛京礼部侍郎;1
多索礼;伯都讷副都统;1
费雅思哈;伯都讷副都统;1
福康安;吉林将军;1
左廷桐;熊岳副都统;1
齐穑;盛京工部侍郎;1
富僧格;宁古塔副都统;1
盛贵;吉林副都统;1
班迪;宁古塔副都统;1
龄椿;奉天府府尹;1
长福;盛京户部侍郎;1
常德;吉林将军;1
继善;盛京礼部侍郎;1
继格;盛京刑部侍郎;2
索诺穆策凌;盛京将军;1
叶克舒;宁远副都统;1
景淳;盛京副都统;1
高福;伯都讷副都统;1
恒毓;奉天府府尹;3
常文;盛京刑部侍郎;1
经额布;吉林将军;1
永福;盛京兵部侍郎;1
薄海;盛京户部侍郎;1
五十八;盛京刑部侍郎;1
巴岱;三姓副都统;1
多福;盛京刑部侍郎;1
赫赫;盛京户部侍郎;1
介福;盛京刑部侍郎;1
盛泰;奉天府府尹;1
色楞额;兴京副都统;1
倭仁;奉天府府尹;1
乌升额;黑龙江副都统;1
有屯;齐齐哈尔副都统;1
杭爱;盛京刑部侍郎;1
恩佑;熊岳副都统;1
伯麟;盛京户部侍郎;1
本谦;伯都讷副都统;1
长顺;吉林副都统;1
苏伦保;伯都讷副都统;1
富和;阿勒楚喀副都统;2
琳宁;吉林将军;1
禄康;盛京兵部侍郎;1
惟勤;盛京副都统;1
希拉布;熊岳副都统;1
巴灵阿;吉林将军;1
奚德慎;盛京工部侍郎;1
额勒精额;墨尔根副都统;1
伊忒海;盛京兵部侍郎;1
额勒图;黑龙江将军;1
耀海;奉天府府尹;1
凯音布;盛京工部侍郎;1
嵩惠;盛京工部侍郎;1
耀成;阿勒楚喀副都统;1
达松阿;三姓副都统;1
同吉;兴京副都统;1
额勒珲;墨尔根副都统;1
富尔松阿;盛京副都统;1
岐元;奉天府府尹;1
乌征额;锦州副都统;1
苏勒布;盛京刑部侍郎;1
丰绅;黑龙江将军;1
巴栋阿;宁古塔副都统;1
奕艾;吉林副都统;1
溥颋;盛京刑部侍郎;1
安珠瑚;宁古塔副都统;1
讷勒亨额;盛京刑部侍郎;1
庆玉;锦州副都统;1
布克陶;盛京副都统;1
沙纳海;吉林将军;1
善联;奉天府府尹;1
巴海;吉林将军;1
阔普通武;盛京副都统;1
恩福;盛京将军;1
穆克登额;奉天府府尹;1
达禄;吉林副都统;1
萨炳阿;熊岳副都统;1
斌静;三姓副都统;1
英隆;盛京将军;2
阿思海;黑龙江副都统;2
禄彭;黑龙江副都统;1
武隆额;奉天府府尹;1
绰克托;盛京刑部侍郎;1
安住;吉林副都统;2
国多欢;黑龙江将军;1
保定;宁古塔副都统;1
色黑;盛京户部侍郎;1
奇明保;锦州副都统;2
西兰都;吉林副都统;1
喀尔喀;阿达哈哈番;1
富呢扬阿;奉天府府尹;2
敦拜;将军;1
庚福;奉天府府尹;1
裕泰;盛京工部侍郎;1
恒秀;黑龙江将军;1
海龄;盛京工部侍郎;1
傅玉;黑龙江副都统;1
法都;黑龙江副都统;1
安福;盛京副都统;1
朝铨;盛京刑部侍郎;1
赛冲阿;吉林副都统;1
瑚巴克太;宁古塔副都统;1
花尚阿;盛京兵部侍郎;1
诚端;盛京工部侍郎;1
色勒礼;齐齐哈尔副都统;1
鄂顺安;奉天府府尹;1
噶森;盛京户部侍郎;1
敖塞;盛京工部侍郎;1
崇厚;奉天府府尹;1
祥康;盛京刑部侍郎;1
讷仁;盛京工部侍郎;1
达桂;吉林将军;2
富春;宁古塔副都统;1
图瓦尚阿;吉林副都统;1
鄂尔托彦;黑龙江副都统;1
荣惠;盛京礼部侍郎;1
安珠护;将军;1
高尔位;奉天府府尹;1
铁保;盛京兵部侍郎;1
程德全;齐齐哈尔副都统;1
达椿;盛京副都统;1
景厚;盛京礼部侍郎;1
依克唐阿;盛京将军;1
萨布素;黑龙江将军;1
伊巴汗;将军;1
普正;三姓副都统;1
乌尔德善;宁古塔副都统;1
察隆阿;锦州副都统;1
萨敏;盛京工部侍郎;1
多福;吉林副都统;1
舒通阿;墨尔根副都统;1
德文;盛京户部侍郎;2
善庆;盛京礼部侍郎;1
德诚;盛京刑部侍郎;2
索拜;吉林将军;1
徐继炜;奉天府府尹;1
吉禄;吉林副都统;1
庆如;熊岳副都统;1
和宁;盛京副都统;1
世臣;盛京礼部侍郎;1
乌勒兴阿;宁古塔副都统;2
安珠瑚;吉林副都统;1
沙喀;伯都讷副都统;1
玛喀礼;墨尔根副都统;1
恒秀;吉林将军;2
富顺;吉林将军;1
耿额;黑龙江副都统;1
巴里穆达;齐齐哈尔副都统;2
关保;黑龙江副都统;2
明德;墨尔根副都统;1
和善;盛京户部侍郎;1
富春;黑龙江副都统;1
富经;阿勒楚喀副都统;1
喀通阿;阿勒楚喀副都统;1
德宁阿;宁古塔副都统;1
珠尔迅保;锦州副都统;1
阿木里图;将军;1
果升阿;吉林副都统;1
费齐;盛京户部侍郎;1
那尔赛;黑龙江副都统;1
恒伯;齐齐哈尔副都统;1
来文;盛京副都统;1
裕禄;盛京将军;1
哈丰阿;黑龙江将军;2
噶尔弼;盛京将军;1
萨廉;盛京兵部侍郎;1
麟兴;盛京工部侍郎;1
王朝恩;盛京户部侍郎;1
锡龄;盛京工部侍郎;1
沙纳海;黑龙江将军;1
图尔泰;奉天府府尹;1
常寿;黑龙江副都统;1
禄普;吉林将军;1
达尔当阿;黑龙江将军;1
博定;盛京副都统;1
庆林;吉林副都统;1
定安;伯都讷副都统;2
苏清阿;齐齐哈尔副都统;1
傅尓松阿;三姓副都统;1
僧保;黑龙江副都统;2
明训;盛京刑部侍郎;1
德平阿;伯都讷副都统;1
溥顾;盛京兵部侍郎;1
凤秀;盛京兵部侍郎;1
保昌;吉林将军;2
惠端;盛京兵部侍郎;1
舒亮;黑龙江将军;1
铁保;奉天府府尹;1
文格;三姓副都统;1
边塔海;盛京户部侍郎;1
倭什讷;吉林将军;1
玛金泰;盛京刑部侍郎;1
毓福;吉林副都统;2
噶勒珠;熊岳副都统;1
沙克都林扎布;宁古塔副都统;1
边塔海;盛京工部侍郎;1
瑞联;盛京刑部侍郎;1
莽古赖;盛京副都统;1
吉勒通阿;三姓副都统;1
赛冲阿;三姓副都统;1
惟勤;吉林将军;1
福济;盛京兵部侍郎;1
呼尔奇;黑龙江副都统;1
佟福柱;伯都讷副都统;1
成书;奉天府府尹;1
绰哈布;锦州副都统;1
成书;盛京户部侍郎;1
文兴;盛京将军;1
格绷额;墨尔根副都统;1
文全;齐齐哈尔副都统;1
艾肃;盛京礼部侍郎;1
福增格;盛京副都统;1
奇明保;黑龙江将军;1
宝善;齐齐哈尔副都统;1
永玮;黑龙江将军;1
乌雅勒达;伯都讷副都统;1
察隆阿;阿勒楚喀副都统;1
额勒珲;齐齐哈尔副都统;1
观明;盛京将军;1
奕经;黑龙江将军;1
满丕;宁古塔副都统;1
恩丕;锦州副都统;1
惠吉;盛京刑部侍郎;1
德春;盛京兵部侍郎;1
赫赫;盛京工部侍郎;1
金世;奉天府府尹;1
蕴着;盛京户部侍郎;1
富隆阿;宁古塔副都统;1
春山;黑龙江副都统;1
常岳;熊岳副都统;1
保昌;盛京工部侍郎;1
清葆;墨尔根副都统;1
恩特亨额;奉天府府尹;1
达斯呼勒岱;宁古塔副都统;1
裕泰;盛京刑部侍郎;1
额尔奇木;三姓副都统;1
唐保柱;盛京将军;1
禄成;吉林副都统;2
志和;奉天府府尹;1
额勒登布;熊岳副都统;1
瑚图礼;盛京兵部侍郎;1
留保;盛京工部侍郎;1
庚福;盛京刑部侍郎;1
龄椿;盛京工部侍郎;1
佛保;盛京刑部侍郎;1
来仪;齐齐哈尔副都统;1
惠丰;盛京刑部侍郎;1
尹图;乌拉宁古塔将军衙门;1
富尔丹;宁古塔副都统;1
毓秀;熊岳副都统;1
永琨;黑龙江将军;1
松林;奉天府府尹;2
王朝恩;盛京刑部侍郎;1
拉资;黑龙江副都统;1
景祺;黑龙江副都统;1
德海;黑龙江副都统;1
增海;黑龙江将军;1
禄康;盛京礼部侍郎;1
绰克托;盛京将军;1
索善;伯都讷副都统;1
德春;盛京户部侍郎;1
宝森;盛京兵部侍郎;1
德文;盛京礼部侍郎;1
庆祺;盛京将军;2
博栋阿;黑龙江副都统;1
沙克都林扎布;吉林副都统;1
奉宽;盛京工部侍郎;1
长生;墨尔根副都统;1
宜兴;盛京副都统;2
阿拉密;盛京户部侍郎;1
恩合;吉林将军;1
绰奇;盛京将军;1
花赖;三姓副都统;1
德瑛;奉天府府尹;1
巴尔岱;宁古塔副都统;1
庆春;盛京副都统;2
色尔图;盛京兵部侍郎;1
绰尔多;黑龙江将军;2
喀通阿;宁古塔副都统;1
鄂顺安;盛京刑部侍郎;2
庆玺;熊岳副都统;1
蕴着;盛京工部侍郎;1
鄂宝;盛京户部侍郎;1
七十五;三姓副都统;1
伊勒东阿;宁古塔副都统;1
瑞联;盛京兵部侍郎;1
文绪;黑龙江副都统;1
双福;伯都讷副都统;2
毓书;盛京刑部侍郎;1
长顺;吉林将军;5
庚音;盛京刑部侍郎;1
福增格;熊岳副都统;1
伊礼布;盛京将军;1
玉衡;吉林副都统;1
依克唐阿;黑龙江副都统;1
富察善;奉天府府尹;1
佟海;熊岳副都统;1
官保;黑龙江副都统;2
德英阿;黑龙江将军;1
清葆;三姓副都统;1
德瑛;盛京刑部侍郎;1
伊伦泰;宁古塔副都统;1
马慧裕;盛京户部侍郎;1
王印祚;奉天府府尹;1
钟音;盛京刑部侍郎;1
增海;宁古塔副都统;1
额勒伯克;黑龙江将军;1
常文;盛京兵部侍郎;1
萨迎阿;奉天府府尹;2
希佛纳;盛京户部侍郎;1
沙赍;盛京工部侍郎;1
荣柱;奉天府府尹;1
长生;盛京副都统;1
特图慎;盛京礼部侍郎;1
琳宁;黑龙江将军;1
阿岱;宁古塔副都统;1
图尔臣;盛京户部侍郎;1
德兴;盛京户部侍郎;1
图钦;三姓副都统;1
富僧格;盛京兵部侍郎;1
晋昌;盛京将军;3
黎志远;盛京刑部侍郎;1
钟灵;盛京工部侍郎;1
萨彬图;盛京工部侍郎;1
麻喀;伯都讷副都统;1
武查拉;墨尔根副都统;1
白尔额图;锦州副都统;1
德宁阿;阿勒楚喀副都统;1
富良;伯都讷副都统;1
社图肯;伯都讷副都统;1
常在;锦州副都统;1
祥康;盛京副都统;2
观音保;锦州副都统;1
和润;盛京刑部侍郎;2
玛奇;宁古塔副都统;1
雅朗阿;黑龙江副都统;1
托时;盛京刑部侍郎;1
禄成;熊岳副都统;1
徳英;黑龙江将军;2
恭镗;黑龙江将军;2
恩麟;锦州副都统;1
普庆;吉林副都统;1
奕兴;盛京将军;3
额勒珲;三姓副都统;1
法喀;盛京副都统;1
特普钦;吉林副都统;1
巴灵阿;墨尔根副都统;1
穆格;熊岳副都统;1
崇绮;吉林将军;1
溥蔚;盛京副都统;1
穆隆阿;熊岳副都统;1
富珠哩;三姓副都统;2
额勒精额;黑龙江副都统;1
果勒明阿;熊岳副都统;1
单璧;盛京礼部侍郎;1
讷尔济;盛京兵部侍郎;1
武格;盛京刑部侍郎;1
和福;盛京副都统;1
卓鼐;吉林将军;1
乌什哈达;齐齐哈尔副都统;1
郝林;奉天府府尹;1
花尚阿;盛京礼部侍郎;1
宜兴;盛京刑部侍郎;1
扎龙阿;伯都讷副都统;1
策丹;盛京工部侍郎;1
那穆;盛京梅勒章京;1
赫雅图;齐齐哈尔副都统;1
西山;吉林副都统;1
克兴额;伯都讷副都统;1
成林;盛京副都统;1
塔尔岱;黑龙江将军;1
吴把哈把图鲁;昂邦章京;1
清葆;熊岳副都统;1
图纳;墨尔根副都统;1
景霖;盛京副都统;1
丰烈;盛京兵部侍郎;1
额尔登布;黑龙江副都统;1
秀昌;锦州副都统;1
舒通阿;阿勒楚喀副都统;1
贝和诺;盛京工部侍郎;1
志和;盛京礼部侍郎;1
耿效忠;奉天府府尹;1
社图肯;齐齐哈尔副都统;1
黎致远;奉天府府尹;1
范宜清;盛京兵部侍郎;1
永宁;盛京礼部侍郎;1
陈一炳;奉天府府尹;1
尚颜;盛京梅勒章京;1
索善;吉林副都统;1
舒明阿;盛京副都统;1
长麟;三姓副都统;1
王朝恩;奉天府府尹;1
扎坦保;三姓副都统;1
庆霖;宁古塔副都统;2
梁拱宸;奉天府府尹;2
穆尔泰;三姓副都统;1
化柱;齐齐哈尔副都统;1
兴恩;盛京工部侍郎;1
布尔九;齐齐哈尔副都统;1
明英;吉林副都统;1
诚廉;熊岳副都统;1
邬赫;盛京刑部侍郎;1
额赫里;盛京刑部侍郎;1
斡里瑚;吉林副都统;1
富尔丹;吉林副都统;1
恩宁;盛京工部侍郎;1
富呢雅杭阿;奉天府府尹;1
庆住;盛京副都统;1
精钦保;黑龙江副都统;1
绵宜;盛京户部侍郎;1
志和;盛京刑部侍郎;1
明兴阿;盛京户部侍郎;1
石柱;盛京刑部侍郎;1
乌哩布;黑龙江将军;1
僧保住;齐齐哈尔副都统;1
延煦;盛京兵部侍郎;1
永福;盛京户部侍郎;1
巴岱;阿勒楚喀副都统;1
富僧德;黑龙江将军;2
特普钦;黑龙江将军;3
苏昌;奉天府府尹;1
宝善;盛京副都统;4
文溥;齐齐哈尔副都统;1
星安;盛京工部侍郎;1
福僧阿;锦州副都统;1
清安;盛京刑部侍郎;1
海龄;盛京刑部侍郎;3
萨彬图;盛京户部侍郎;1
莽色;盛京户部侍郎;1
全魁;盛京礼部侍郎;2
武格;盛京将军;1
托罗;伯都讷副都统;1
富良;吉林副都统;1
果木布;三姓副都统;1
铭安;盛京刑部侍郎;2
都尔嘉;黑龙江副都统;1
沙克都林扎布;吉林将军;1
卓凌阿;吉林副都统;1
清安;黑龙江副都统;1
鄂三;齐齐哈尔副都统;1
桂清;盛京工部侍郎;3
兴升;奉天府府尹;1
爱绅泰;黑龙江副都统;1
德海;阿勒楚喀副都统;1
博迪苏;盛京工部侍郎;1
穆森;吉林将军;1
许昌;伯都讷副都统;1
威色;吉林副都统;1
德宁阿;吉林副都统;1
伊铿额;伯都讷副都统;2
德兴;盛京兵部侍郎;1
福济;奉天府府尹;1
李永绍;盛京工部侍郎;1
善焘;盛京工部侍郎;2
兆惠;盛京刑部侍郎;1
松宁;黑龙江将军;1
额勒图;墨尔根副都统;1
奕山;黑龙江将军;1
伊铿额;墨尔根副都统;1
来仪;锦州副都统;1
全凌阿;黑龙江副都统;1
富僧格;吉林副都统;1
格尔布;盛京户部侍郎;1
喀尔崇义;盛京刑部侍郎;1
富呢雅杭阿;熊岳副都统;1
色希图;伯都讷副都统;1
启秀;盛京户部侍郎;1
托克湍;齐齐哈尔副都统;1
额勒和布;盛京户部侍郎;2
倭盛额;盛京副都统;1
钮楞额;盛京副都统;1
成刚;盛京户部侍郎;1
承光;盛京刑部侍郎;2
图尔赛;盛京副都统;1
巴尔达;伯都讷副都统;1
魁福;黑龙江副都统;1
廖腾煃;奉天府府尹;1
富呢雅杭阿;盛京兵部侍郎;1
广林;盛京礼部侍郎;1
依克唐阿;墨尔根副都统;1
托柳;黑龙江将军;1
朝铨;奉天府府尹;1
文格;熊岳副都统;2
裕长;盛京将军;1
蒙古洛;吉林将军;1
都尔嘉;盛京将军;1
伍什哈达;熊岳副都统;1
裕长;奉天府府尹;1
文蔚;盛京兵部侍郎;1
松峻;盛京刑部侍郎;1
恩泽;吉林副都统;1
柏英;伯都讷副都统;1
玛金泰;盛京兵部侍郎;1
徐廷玺;奉天府府尹;1
秀林;吉林副都统;1
布尔赛;盛京刑部侍郎;1
双福;盛京礼部侍郎;1
多奇纳;齐齐哈尔副都统;1
玉英;齐齐哈尔副都统;1
成勋;吉林副都统;1
富尔松阿;黑龙江副都统;1
富鼐;盛京户部侍郎;1
萨炳阿;阿勒楚喀副都统;1
明顺;熊岳副都统;1
增海;盛京将军;1
常关保;伯都讷副都统;1
吴达善;盛京礼部侍郎;1
敦柱;阿勒楚喀副都统;1
崇禄;盛京刑部侍郎;1
多庆;盛京礼部侍郎;1
明训;盛京户部侍郎;1
启秀;盛京兵部侍郎;1
德兴;奉天府府尹;1
图明额;奉天府府尹;1
额尔德蒙额;盛京副都统;1
和润;奉天府府尹;2
恩光;伯都讷副都统;1
明亮;吉林副都统;1
都赍;吉林将军;1
荣麟;盛京兵部侍郎;1
载肃;盛京工部侍郎;1
僧保;吉林副都统;2
庆祺;盛京户部侍郎;1
尼喀立;宁古塔副都统;1
成书;盛京兵部侍郎;1
庸爱;盛京礼部侍郎;1
恩合;锦州副都统;2
宜兴;奉天府府尹;1
润祥;盛京户部侍郎;1
麟瑞;吉林副都统;1
奕格;黑龙江将军;1
松森;盛京礼部侍郎;1
傅森;盛京工部侍郎;1
倭仁;盛京副都统;1
明春;伯都讷副都统;1
边塔海;盛京兵部侍郎;1
徳英;吉林将军;1
那启泰;三姓副都统;1
英惠;黑龙江将军;1
舒泰;伯都讷副都统;1
达色;盛京副都统;1
察尼;盛京将军;1
良弼;盛京户部侍郎;1
珠山;盛京礼部侍郎;1
关色;盛京礼部侍郎;1
博栋阿;墨尔根副都统;1
富平阿;盛京副都统;1
德禄;黑龙江副都统;1
特克慎;吉林副都统;1
图尔臣;盛京工部侍郎;1
耆瑞;盛京礼部侍郎;1
宏尼牙喀;盛京梅勒章京;1
恒寿;奉天府府尹;1
雅秦;宁古塔副都统;1
古尼音布;吉林将军;1
庆裕;熊岳副都统;1
陈洪明;奉天府府尹;1
萨保;黑龙江将军;1
通福寿;奉天府府尹;1
雅朗阿;三姓副都统;1
讷钦;盛京副都统;1
达松阿;宁古塔副都统;1
苏清阿;吉林将军;1
伦图善;盛京副都统;1
德厚;盛京工部侍郎;1
松菻;盛京将军;1
砥柱;奉天府府尹;1
敦良;齐齐哈尔副都统;1
惟禄;锦州副都统;1
苏冲阿;盛京副都统;1
岐元;盛京户部侍郎;1
廷杰;盛京将军;1
斌良;盛京刑部侍郎;1
成保;盛京副都统;1
松阿里;吉林副都统;1
苏章阿;盛京礼部侍郎;1
常明;盛京副都统;1
琳宁;盛京将军;1
花尚阿;盛京户部侍郎;1
灵泰;盛京副都统;2
王国安;奉天府府尹;2
贵庆;盛京户部侍郎;1
皁保;吉林将军;2
富明阿;黑龙江将军;1
穆尔泰;墨尔根副都统;1
灵桂;盛京兵部侍郎;1
阿尔图;盛京副都统;1
苏清阿;黑龙江将军;1
斌静;齐齐哈尔副都统;1
噶尔图;宁古塔副都统;1
富僧格;三姓副都统;1
达尔当阿;盛京将军;1
载耀;吉林副都统;1
穆成格;盛京刑部侍郎;1
祥康;黑龙江将军;1
咸龄;吉林副都统;1
英隆;齐齐哈尔副都统;1
英连;吉林副都统;1
鄂尔达;吉林将军;1
乌雅勒达;墨尔根副都统;1
贝和诺;盛京兵部侍郎;1
增祺;齐齐哈尔副都统;1
图尔赛;锦州副都统;1
寿山;黑龙江将军;1
玉英;黑龙江将军;1
萨喇善;吉林将军;1
桂清;盛京兵部侍郎;1
钟昌;盛京礼部侍郎;1
俄内;将军;1
庚音布;盛京礼部侍郎;1
那秦;黑龙江副都统;1
成策;锦州副都统;1
阿兰泰;吉林将军;1
边塔海;盛京礼部侍郎;1
都尔嘉;黑龙江将军;1
达斯呼勒岱;墨尔根副都统;1
宋筠;奉天府府尹;1
广林;盛京兵部侍郎;2
富德;盛京兵部侍郎;1
奕澍;兴京副都统;1
绵宜;盛京兵部侍郎;2
鄂泰;盛京副都统;1
恭镗;奉天府府尹;1
巴勒;盛京副都统;1
成殿鳌;锦州副都统;1
多福;盛京工部侍郎;1
富克精额;吉林将军;1
克升额;齐齐哈尔副都统;1
伯麟;盛京兵部侍郎;1
德文;奉天府府尹;2
官保;盛京户部侍郎;1
吴达礼;盛京工部侍郎;1
崇善;盛京将军;1
连奎;盛京兵部侍郎;1
广林;盛京工部侍郎;1
特依顺保;黑龙江将军;2
富呢扬阿;盛京工部侍郎;2
禄彭;齐齐哈尔副都统;2
雅图;熊岳副都统;1
奕榕;吉林将军;1
志信;盛京礼部侍郎;1
福保;奉天府府尹;1
道庆;盛京兵部侍郎;1
乌勒兴阿;伯都讷副都统;1
和福;熊岳副都统;1
瑚松额;盛京将军;2
贵庆;盛京刑部侍郎;2
庆祺;奉天府府尹;1
奕湘;盛京将军;2
委璱;盛京工部侍郎;1
恩福;盛京户部侍郎;1
书元;奉天府府尹;3
雅德;奉天府府尹;1
恩丕;奉天府府尹;1
升寅;盛京礼部侍郎;1
松阿里;齐齐哈尔副都统;1
那启泰;宁古塔副都统;1
松昆;伯都讷副都统;1
叶尔素;盛京副都统;1
泰宁;盛京工部侍郎;1
宝琳;吉林将军;1
宝源;盛京礼部侍郎;1
蔡珽;奉天府府尹;1
达斯呼勒岱;伯都讷副都统;1
文志鲸;奉天府府尹;1
成策;盛京副都统;1
噶尔图;盛京礼部侍郎;1
定安;齐齐哈尔副都统;1
海寿;盛京将军;1
化柱;墨尔根副都统;1
弘晌;盛京将军;1
赵尔巽;盛京将军;1
通智;盛京工部侍郎;1
敷文;盛京兵部侍郎;1
惠丰;盛京户部侍郎;1
胜安;阿勒楚喀副都统;1
崇恩;奉天府府尹;1
博第;盛京将军;1
书元;盛京刑部侍郎;1
富呢扬阿;盛京刑部侍郎;1
文蔚;奉天府府尹;1
永玮;吉林将军;1
乌升额;齐齐哈尔副都统;2
奕经;盛京将军;1
观明;黑龙江将军;1
富隆额;伯都讷副都统;1
禄康;盛京户部侍郎;2
谦德;盛京副都统;1
徐昌;盛京副都统;1
成勋;吉林将军;1
对琳;盛京工部侍郎;1
永国;盛京礼部侍郎;1
衮布;齐齐哈尔副都统;1
外三;齐齐哈尔副都统;1
都尔通阿;墨尔根副都统;1
多隆武;黑龙江副都统;1
萨廉;盛京户部侍郎;1
敦柱;三姓副都统;2
富俊;黑龙江将军;1
徳英;吉林副都统;2
查库;盛京副都统;1
散都克多尔济;宁古塔副都统;1
傅玉;黑龙江将军;2
喀尔喀穆;散骑郎;1
托隆武;盛京副都统;1
葛森;盛京刑部侍郎;1
重替;三姓副都统;2
廉善;盛京工部侍郎;1
傅良;吉林将军;1
伊勒东阿;三姓副都统;1
吉党阿;吉林将军;1
广林;盛京刑部侍郎;1
齐布森;奉天府府尹;1
阿山;盛京礼部侍郎;1
海寿;盛京兵部侍郎;1
温敏;盛京礼部侍郎;1
成刚;盛京副都统;1
同麟;盛京工部侍郎;1
魁福;伯都讷副都统;1
景淳;盛京工部侍郎;1
富珠哩;黑龙江副都统;1
清安;盛京工部侍郎;1
毓秀;锦州副都统;1
吴玛护;将军;1
恒禄;吉林将军;1
慧中;盛京兵部侍郎;1
国祥;盛京副都统;1
阿山;盛京兵部侍郎;1
庆春;锦州副都统;1
隆兴;熊岳副都统;1
崇善;锦州副都统;1
花里雅春;盛京副都统;1
珠海;熊岳副都统;1
达色;黑龙江将军;1
瑚嘉保;盛京副都统;1
萨保;齐齐哈尔副都统;1
富尔荪;吉林副都统;1
伯麟;奉天府府尹;1
依克唐阿;奉天府府尹;1
溥颋;盛京礼部侍郎;1
庆祺;三姓副都统;1
倭楞泰;吉林将军;1
恩福;奉天府府尹;2
恒毓;盛京户部侍郎;1
清安;盛京礼部侍郎;2
凤翔;黑龙江副都统;1
法特哈;盛京户部侍郎;1
那苏图;盛京将军;2
继善;盛京刑部侍郎;1
德福;盛京副都统;1
增寿;盛京工部侍郎;1
麟书;盛京礼部侍郎;1
特登额;盛京刑部侍郎;2
崇厚;盛京将军;1
惟勤;盛京刑部侍郎;1
惠吉;盛京兵部侍郎;1
松特;三姓副都统;1
古尼音布;锦州副都统;3
博栋阿;伯都讷副都统;1
新柱;吉林将军;1
图尔赛;熊岳副都统;1
广林;盛京将军;1
惠显;盛京刑部侍郎;1
申珠浑;盛京礼部侍郎;1
富德;盛京户部侍郎;1
富僧德;熊岳副都统;1
富珠哩;阿勒楚喀副都统;1
长德;三姓副都统;1
承志;盛京将军;2
瑞麟;盛京刑部侍郎;1
灵泰;黑龙江副都统;1
承志;吉林将军;1
杨福;盛京副都统;1
贵庆;奉天府府尹;1
富僧格;墨尔根副都统;1
乐善;吉林将军;1
瑚图玲阿;盛京刑部侍郎;1
书元;盛京户部侍郎;2
和福;伯都讷副都统;1
富色铿额;墨尔根副都统;1
德裕;熊岳副都统;1
安临;宁古塔副都统;1
启秀;盛京刑部侍郎;2
保昌;黑龙江将军;1
编柱;吉林副都统;1
道庆;盛京副都统;1
硕德;齐齐哈尔副都统;1
良贵;奉天府府尹;1
那奇泰;黑龙江将军;2
嵩椿;盛京将军;1
明训;奉天府府尹;1
文俊;奉天府府尹;1
全魁;奉天府府尹;1
庆禄;宁古塔副都统;1
富呢雅杭阿;黑龙江副都统;1
七克新;盛京工部侍郎;1
庆临;黑龙江副都统;1
嵩惠;盛京户部侍郎;1
傅继祖;盛京兵部侍郎;1
朱世奇;盛京梅勒章京;1
勒克;盛京副都统;1
奇臣;奉天府府尹;1
托留;伯都讷副都统;1
长柱;盛京工部侍郎;1
富呢雅杭阿;盛京户部侍郎;1
德龄;盛京工部侍郎;1
兴科;奉天府府尹;1
额尔钦;熊岳副都统;1
祈通格;盛京刑部侍郎;1
舒泰;墨尔根副都统;1
功普;盛京工部侍郎;1
清葆;盛京将军;1
双龄;宁古塔副都统;1
丰盛额;锦州副都统;1
文宁;盛京副都统;1
乌什哈达;吉林副都统;1
萨克慎;锦州副都统;1
广敏;盛京兵部侍郎;1
柏葰;盛京刑部侍郎;1
德福;熊岳副都统;1
宝山;盛京副都统;4
索喜;熊岳副都统;1
普保;盛京礼部侍郎;1
鼐满岱;盛京工部侍郎;1
吕耀会;奉天府府尹;1
杜噶尔;盛京副都统;1
多索礼;盛京副都统;1
德尔格;盛京兵部侍郎;1
根头;宁古塔副都统;1
布尔沙;墨尔根副都统;1
鄂顺安;盛京礼部侍郎;1
卓尔海;黑龙江将军;1
长生;宁古塔副都统;1
玉衡;伯都讷副都统;1
陈用敷;奉天府府尹;1
富僧德;盛京副都统;1
寿庆;墨尔根副都统;1
恩合;盛京副都统;1
德升阿;熊岳副都统;1
苏冲阿;黑龙江将军;1
尹泰;奉天府府尹;1
邹汝鲁;奉天府府尹;1
积拉敏;锦州副都统;1
凯音布;盛京户部侍郎;2
赛冲阿;盛京将军;1
裕禄;奉天府府尹;1
德椿;奉天府府尹;2
云生;伯都讷副都统;1
富明阿;吉林将军;1
恩特亨额;盛京工部侍郎;1
业克恕;将军;1
佟宝;盛京副都统;1
精钦保;阿勒楚喀副都统;1
哈尔松噶;盛京礼部侍郎;1
奕兴;盛京副都统;2
景福;盛京工部侍郎;1
灵泰;齐齐哈尔副都统;1
苏库;盛京工部侍郎;1
清凯;盛京副都统;1
文俊;盛京刑部侍郎;1
玉保;盛京兵部侍郎;1
荣麟;奉天府府尹;1
额尔图;盛京将军;1
托留;盛京副都统;1
屠沂;奉天府府尹;1
阿米纳;三姓副都统;1
巴雅尔;吉林副都统;1
善焘;盛京刑部侍郎;1
倭克精额;阿勒楚喀副都统;1
常文;奉天府府尹;1
那桑阿;盛京户部侍郎;1
明亮;宁古塔副都统;1
华连布;奉天府府尹;1
倭升额;伯都讷副都统;1
长庆;锦州副都统;1
丰绅济伦;盛京兵部侍郎;1
张仲敬;阿勒楚喀副都统;1
英隆;盛京副都统;1
定福;锦州副都统;1
永玮;盛京将军;1
多福;盛京户部侍郎;1
果勒明阿;宁古塔副都统;1
瑚松额;吉林将军;2
瑞麟;奉天府府尹;1
明训;盛京礼部侍郎;2
喀特护;黑龙江副都统;1
奕榕;盛京将军;1
克兴额;吉林副都统;1
凤翔;阿勒楚喀副都统;1
佟国礼;盛京户部侍郎;1
达度;盛京副都统;1
色玉慎;墨尔根副都统;1
常德;伯都讷副都统;1
和隆武;吉林将军;1
春寿;齐齐哈尔副都统;1
蒯齐;宁古塔副都统;1
乌里布;伯都讷副都统;1
德诚;盛京工部侍郎;1
佟保;吉林将军;1
吉年;奉天府府尹;1
雅朗阿;盛京副都统;1
杨柱;盛京兵部侍郎;1
松筠;吉林将军;1
和色本;盛京礼部侍郎;1
博思瑚尔;黑龙江副都统;1
阿克丹;盛京工部侍郎;1
恒春;盛京工部侍郎;1
武玛瑚;盛京户部侍郎;1
柏修;盛京将军;1
额伦特;盛京兵部侍郎;1
乌尔恭额;盛京工部侍郎;2
富尔丹;黑龙江将军;2
阿里瑚;盛京刑部侍郎;1
书山;锦州副都统;1
世臣;盛京兵部侍郎;1
僧保;熊岳副都统;1
赵山;盛京户部侍郎;1
富登阿;宁古塔副都统;1
巴赛;吉林将军;1
德清阿;阿勒楚喀副都统;1
瑚图礼;奉天府府尹;1
魏廷珍;盛京工部侍郎;1
那敷德;齐齐哈尔副都统;1
讷荫;伯都讷副都统;1
书敬;盛京兵部侍郎;1
托云;阿勒楚喀副都统;1
希元;吉林将军;1
博兴;奉天府府尹;1
伊禄顺;盛京副都统;1
法都;黑龙江将军;1
连顺;熊岳副都统;1
台桑阿;墨尔根副都统;1
果尔敏;盛京兵部侍郎;1
喀特护;墨尔根副都统;1
永海;伯都讷副都统;1
安图;熊岳副都统;1
宝兴;吉林将军;1
傅森;黑龙江将军;1
富俊;奉天府府尹;1
穆和兰;奉天府府尹;1
德兴;锦州副都统;1
戴梦麟;奉天府府尹;1
席尔图;盛京工部侍郎;1
斌静;伯都讷副都统;1
额勒珲;吉林副都统;1
富俊;盛京工部侍郎;1
道庆;盛京工部侍郎;1
廖旦;盛京工部侍郎;1
继格;盛京兵部侍郎;1
索柱;吉林副都统;1
儒林;盛京刑部侍郎;1
额尔钦;盛京副都统;2
联恩;三姓副都统;1
海塔;宁古塔副都统;1
国祥;熊岳副都统;1
五诚额;奉天府府尹;1
松菻;吉林将军;2
新柱;盛京将军;1
果勒明阿;墨尔根副都统;1
依克唐阿;黑龙江将军;1
爱隆阿;伯都讷副都统;1
巴哩木达;吉林副都统;1
昆源;三姓副都统;1
宝珣;盛京户部侍郎;2
和伦;盛京副都统;1
文蔚;盛京刑部侍郎;1
庆贵;盛京将军;2
苏章阿;盛京刑部侍郎;1
常德;宁古塔副都统;1
乌尔棍布;墨尔根副都统;1
霍俻;奉天府府尹;1
伊兰保;墨尔根副都统;1
富隆额;盛京副都统;1
瑚嘉保;熊岳副都统;1
寿长;熊岳副都统;1
秀吉;阿勒楚喀副都统;1
贵庆;盛京工部侍郎;3
穆精阿;盛京刑部侍郎;1
明志;奉天府府尹;1
增海;吉林副都统;1
普正;伯都讷副都统;1
禄成;黑龙江将军;1
德平阿;宁古塔副都统;1
额勒亨额;三姓副都统;1
柏葰;盛京工部侍郎;1
倭克精额;伯都讷副都统;1
辛泰;盛京副都统;1
台斐英;锦州副都统;1
惟勤;盛京户部侍郎;1
奕庆;盛京工部侍郎;1
容山;宁古塔副都统;1
傅哥;盛京副都统;1
玉亮;吉林副都统;1
克什克图;三姓副都统;1
多山;盛京户部侍郎;1
达桂;阿勒楚喀副都统;1
福德;盛京工部侍郎;2
哈鲁堪;盛京兵部侍郎;1
恒春;奉天府府尹;1
穆克登额;盛京刑部侍郎;1
乌凌额;墨尔根副都统;1
瑞昌;吉林副都统;1
景淳;盛京刑部侍郎;1
书明阿;盛京兵部侍郎;2
富勒洪额;伯都讷副都统;1
宜兴;盛京户部侍郎;1
果升阿;吉林将军;1
乌雅勒达;阿勒楚喀副都统;1
岐元;盛京刑部侍郎;1
福康安;盛京将军;1
素保;锦州副都统;1
富登阿;吉林副都统;1
武查拉;吉林副都统;1
伊特轮;伯都讷副都统;1
高福;宁古塔副都统;1
松菻;黑龙江将军;1
玉明;盛京副都统;1
西蒙克西克;吉林副都统;1
崇绮;奉天府府尹;1
孙柱;盛京工部侍郎;1
苏努;盛京将军;1
舒伦宝;黑龙江将军;1
萨炳阿;吉林副都统;1
耆征;吉林副都统;1
奕榕;锦州副都统;2
倭什讷;盛京工部侍郎;1
禧恩;盛京将军;1
志和;盛京户部侍郎;2
巴海;盛京副都统;1
恩泽;吉林将军;1
哲库纳;伯都讷副都统;1
佛住;盛京兵部侍郎;1
伯兴;盛京兵部侍郎;1
绰哈布;黑龙江将军;1
凤秀;盛京工部侍郎;1
哈鲁堪;盛京礼部侍郎;1
成策;盛京工部侍郎;1
双喜;盛京户部侍郎;1
保成;三姓副都统;1
福珠礼;三姓副都统;2
龄椿;盛京刑部侍郎;1
富升;伯都讷副都统;1
达明阿;齐齐哈尔副都统;1
达度;将军;1
煜纶;盛京兵部侍郎;1
富俊;盛京将军;3
德楞额;阿勒楚喀副都统;1
成庆;黑龙江副都统;2
朱轼;奉天府府尹;1
奎铎;熊岳副都统;1
和乐会;将军;1
李涛;奉天府府尹;1
锡三;宁古塔副都统;1
舒凤;墨尔根副都统;1
伊禄顺;盛京刑部侍郎;1
伊铿额;吉林副都统;1
图纳;宁古塔副都统;1
吉勒通阿;伯都讷副都统;1
庆裕;盛京将军;1
穆腾额;阿勒楚喀副都统;1
戴珠瑚;昂邦章京;1
王常;齐齐哈尔副都统;1
德禄;锦州副都统;1
庆春;盛京礼部侍郎;1
额尔钦;齐齐哈尔副都统;1
文俊;盛京礼部侍郎;1
锡尔璊;熊岳副都统;1
德尔格;盛京户部侍郎;1
宜兴;盛京礼部侍郎;1
富尼善;宁古塔副都统;1
德瑛;盛京礼部侍郎;1
继善;奉天府府尹;1
达桂;黑龙江将军;1
松筠;盛京将军;1
巴灵阿;锦州副都统;1
宝珣;盛京将军;1
马慧裕;盛京刑部侍郎;1
三格;黑龙江副都统;1
富尔荪;阿勒楚喀副都统;1
书通阿;熊岳副都统;1
崇绮;盛京将军;1
诚安;盛京礼部侍郎;1
保德;盛京户部侍郎;1
庆林;宁古塔副都统;2
恒毓;盛京将军;1
萨迎阿;盛京工部侍郎;1
岳起;奉天府府尹;1
文兴;盛京礼部侍郎;1
德新;盛京工部侍郎;1
达桂;盛京副都统;1
多索礼;盛京将军;1
雅图;黑龙江副都统;1
兴住;佐领;1
倭什讷;盛京兵部侍郎;1
多山;盛京刑部侍郎;1
廉善;盛京副都统;1
白基;齐齐哈尔副都统;1
王秉韬;奉天府府尹;1
恩宁;盛京刑部侍郎;1
明亮;黑龙江将军;1
舒伦保;齐齐哈尔副都统;1
成刚;盛京刑部侍郎;1
清锐;盛京户部侍郎;1
德楞额;宁古塔副都统;1
和福;宁古塔副都统;1
雅图;锦州副都统;1
瑚素通阿;盛京户部侍郎;1
丰绅;锦州副都统;1
桂生;熊岳副都统;1
绪荘;盛京副都统;1
永铎;盛京将军;1
拉住;佐领;1
庆惠;锦州副都统;1
瑚米达;盛京礼部侍郎;1
傅绅;盛京兵部侍郎;1
巴海;熊岳副都统;1
富珠哩;吉林副都统;1
温岱;黑龙江副都统;1
伊冲阿;盛京副都统;1
荣麟;盛京户部侍郎;1
崇欢;阿勒楚喀副都统;1
文兴;奉天府府尹;1
寿荫;盛京兵部侍郎;1
庆桂;吉林将军;1
双寿;宁古塔副都统;1
铁保;盛京刑部侍郎;1
瑞昌;熊岳副都统;2
博启图;吉林将军;1
济禄;盛京副都统;1
鄂博实;墨尔根副都统;1
花沙纳;盛京刑部侍郎;1
巴海;乌拉宁古塔将军衙门;1
恩华;吉林将军;1
德风;盛京户部侍郎;1
恩泽;黑龙江将军;1
德福;锦州副都统;1
雅布海;盛京梅勒章京;1
陈福寿;盛京工部侍郎;1
永兴;吉林将军;1
图尔赛;伯都讷副都统;1
台费荫;锦州副都统;1
春佑;盛京礼部侍郎;2
舒兴阿;盛京兵部侍郎;1
宝兴;盛京将军;2
武格;盛京礼部侍郎;1
温敏;盛京刑部侍郎;1
伊拉清阿;熊岳副都统;1
文全;黑龙江副都统;1
纳尔泰;盛京礼部侍郎;1
成泰;黑龙江副都统;1
德龄;盛京礼部侍郎;1
棍楚克策楞;黑龙江将军;1
瓦尔达;盛京户部侍郎;2
祥康;吉林将军;3
胜安;三姓副都统;1
灵熙;兴京副都统;1
果星阿;阿勒楚喀副都统;1
联康;盛京兵部侍郎;1
西成;奉天府府尹;1
阿尔赛;墨尔根副都统;1
景霖;奉天府府尹;2
乌勒德尼;齐齐哈尔副都统;1
穆图善;吉林将军;1
苏章阿;盛京工部侍郎;1
雅青阿;伯都讷副都统;1
明英;三姓副都统;1
辑瑞;吉林副都统;1
松宁;吉林副都统;1
伊柱;齐齐哈尔副都统;1
玉亮;吉林将军;1
长臻;奉天府府尹;1
恩明;奉天府府尹;1
傅森;吉林将军;2
麟魁;盛京刑部侍郎;1
都尔嘉;吉林将军;1
和宁;盛京刑部侍郎;1
鄂奇力;熊岳副都统;1
嵩祝;盛京将军;1
耀海;盛京礼部侍郎;1
俄莫克图;盛京梅勒章京;1
编柱;宁古塔副都统;1
定安;奉天府府尹;1
富察善;盛京工部侍郎;1
策拔克;熊岳副都统;1
永安;吉林副都统;1
果齐斯欢;黑龙江将军;1
常文;盛京户部侍郎;1
董弘毅;奉天府府尹;1
明叙;盛京工部侍郎;1
乐斌;盛京副都统;1
常保;盛京工部侍郎;1
景熠;黑龙江将军;1
哲库纳;盛京副都统;1
喀通阿;熊岳副都统;1
额尔色;黑龙江副都统;1
多索礼;锦州副都统;1
玉鼎柱;盛京礼部侍郎;2
那苏图;黑龙江将军;1
绵森;盛京刑部侍郎;1
吉尔洪额;黑龙江副都统;1
富椿;吉林将军;1
富魁;伯都讷副都统;1
瓦尔达;盛京刑部侍郎;1
索喜;黑龙江副都统;1
那丹珠;盛京兵部侍郎;1
定安;盛京将军;1
