姓名;官职;次数
额勒和布;奉天府府尹;5
色尔固善;宁古塔副都统;2
惟禄;锦州副都统;3
僧保;黑龙江副都统;3
同吉;兴京副都统;6
伊勒东阿;吉林副都统;1
钟灵;盛京兵部侍郎;1
崇善;锦州副都统;12
精钦保;阿勒楚喀副都统;2
巴东阿;宁古塔副都统;2
阿克丹;盛京工部侍郎;8
富登阿;吉林副都统;1
果勒明阿;三姓副都统;4
赛冲阿;吉林副都统;1
耆征;吉林副都统;2
乌里布;伯都讷副都统;2
秀昌;锦州副都统;6
莽古赉;盛京副都统;1
恒毓;盛京兵部侍郎;1
祥康;盛京刑部侍郎;2
瑚松额;盛京将军;1
德椿;奉天府府尹;2
耀成;阿勒楚喀副都统;2
安福;盛京副都统;1
济禄;盛京副都统;11
恩合;锦州副都统;1
富隆额;伯都讷副都统;5
宜兴;奉天府府尹;2
依克唐阿;奉天府府尹;4
格绷额;墨尔根副都统;3
乌登额;熊岳副都统;3
景福;盛京工部侍郎;1
额尔伯克;阿勒楚喀副都统;3
永祚;盛京刑部侍郎;1
维庆;锦州副都统;2
庆玉;熊岳副都统;1
恭镗;奉天府府尹;4
乌雅勒达;伯都讷副都统;3
富呢扬阿;盛京工部侍郎;1
陞安;三姓副都统;8
荣麟;奉天府府尹;1
春佑;盛京礼部侍郎;4
奕兴;盛京将军;6
范宜清;盛京兵部侍郎;3
乌勒兴阿;伯都讷副都统;2
成廉;熊岳副都统;4
荣柱;盛京刑部侍郎;3
福敬;阿勒楚喀副都统;1
毓福;吉林副都统;3
安临;宁古塔副都统;3
？;奉天府府尹;1
春胜保;齐齐哈尔副都统;4
双福;盛京礼部侍郎;1
克什克图;三姓副都统;1
麟宁;盛京将军;3
勝安;三姓副都统;8
玉英;齐齐哈尔副都统;1
咸龄;吉林副都统;3
程德全;齐齐哈尔副都统;1
乌勒德尼;齐齐哈尔副都统;2
恒玉;伯都讷副都统;1
达桂;阿勒楚喀副都统;6
柏英;伯都讷副都统;9
傅玉;黑龙江将军;2
舒通阿;墨尔根副都统;1
增海;盛京将军;1
庆春;盛京副都统;1
盛贵;吉林副都统;4
长德;伯都讷副都统;1
德文;盛京户部侍郎;2
灵熙;兴京副都统;12
多山;盛京刑部侍郎;2
达明阿;齐齐哈尔副都统;2
色楞额;兴京副都统;1
定福;锦州副都统;1
伊克唐阿;墨尔根副都统;6
德兴;奉天府府尹;1
文孚;锦州副都统;2
富春;宁古塔副都统;2
升寅;盛京礼部侍郎;4
额尔德蒙额;盛京副都统;1
祁俊;锦州副都统;5
志和;奉天府府尹;3
额勒浑;三姓副都统;1
明训;盛京礼部侍郎;2
兴陞;奉天府府尹;4
宝森;盛京刑部侍郎;4
噶勒珠;熊岳副都统;2
善保;盛京礼部侍郎;1
凤翔;阿勒楚喀副都统;1
赛冲阿;吉林将军;1
春寿;齐齐哈尔副都统;1
查隆阿;阿勒楚喀副都统;4
德诚;盛京工部侍郎;1
？;锦州副都统;1
固庆;吉林将军;2
西成;奉天府府尹;2
齐布森;盛京工部侍郎;2
成格;盛京礼部侍郎;1
文晖;盛京礼部侍郎;2
珠尔逊保;锦州副都统;1
多文;盛京副都统;5
双福;伯都讷副都统;7
东明;锦州副都统;1
岐元;奉天府府尹;3
托克湍;齐齐哈尔副都统;10
德宁阿;宁古塔副都统;1
恩福;奉天府府尹;2
双福;宁古塔副都统;4
和色本;盛京礼部侍郎;2
桂清;盛京工部侍郎;5
润祥;盛京户部侍郎;1
吉勒通阿;伯都讷副都统;3
倭克精额;伯都讷副都统;7
松菻;黑龙江将军;1
松林;奉天府府尹;4
侬英阿;三姓副都统;6
？;盛京刑部侍郎;1
穆腾额;黑龙江副都统;3
德福;锦州副都统;2
索善;伯都讷副都统;3
萨克慎;锦州副都统;3
锡龄;盛京工部侍郎;1
富呢雅杭阿;盛京兵部侍郎;1
爱绅泰;黑龙江副都统;3
兴恩;盛京工部侍郎;6
盛桂;吉林副都统;4
恒博;齐齐哈尔副都统;1
书敬;盛京兵部侍郎;1
庆祺;奉天府府尹;3
乌尔恭额;奉天府府尹;1
恩佑;熊岳副都统;4
景厚;盛京礼部侍郎;2
常文;奉天府府尹;2
恩锡;奉天府府尹;4
裕禄;奉天府府尹;5
德裕;盛京副都统;1
文俊;奉天府府尹;4
惠吉;盛京兵部侍郎;1
苏松森;盛京礼部侍郎;1
恒寿;奉天府府尹;1
舒伦保;齐齐哈尔副都统;5
苏清阿;齐齐哈尔副都统;1
吉尔洪额;黑龙江副都统;3
富明阿;宁古塔副都统;2
希拉布;熊岳副都统;6
恩宁;盛京工部侍郎;1
书元;盛京刑部侍郎;1
保昌;吉林将军;2
伦图善;盛京副都统;1
恒秀;黑龙江将军;3
積拉明阿;黑龙江副都统;2
凯音布;盛京礼部侍郎;1
砥柱;奉天府府尹;1
吉禄;吉林副都统;2
敦良;齐齐哈尔副都统;1
倭什讷;吉林将军;1
增祺;齐齐哈尔副都统;6
廷杰;奉天府府尹;3
苏冲阿;盛京副都统;1
禄康;盛京兵部侍郎;2
惠显;盛京刑部侍郎;1
富俊;奉天府府尹;1
钟濂;盛京兵部侍郎;3
沙克都林扎布;宁古塔副都统;1
安图;熊岳副都统;9
景霖;奉天府府尹;5
乐斌;盛京副都统;2
惟勤;奉天府府尹;2
富呢雅杭阿;盛京副都统;2
班廸;宁古塔副都统;3
富顺;吉林将军;2
道庆;盛京工部侍郎;1
庆玉;锦州副都统;2
文格;熊岳副都统;2
德英;阿勒楚喀副都统;2
依克唐阿;黑龙江副都统;3
春山;黑龙江副都统;1
凤秀;盛京兵部侍郎;5
博栋阿;墨尔根副都统;16
克升额;齐齐哈尔副都统;2
特尔卿额;齐齐哈尔副都统;3
佟福柱;伯都讷副都统;1
巴雅尔;伯都讷副都统;2
儒林;盛京刑部侍郎;1
绰哈布;锦州副都统;1
恩泽;黑龙江将军;5
巴凌阿;墨尔根副都统;1
丰绅;黑龙江将军;6
文全;齐齐哈尔副都统;1
斌敬;黑龙江将军;1
溥颋;盛京刑部侍郎;4
全魁;盛京礼部侍郎;1
伊拉清阿;熊岳副都统;1
崇明;锦州副都统;1
庆林;奉天府府尹;3
灵桂;盛京兵部侍郎;1
鄂宝;奉天府府尹;1
多山;奉天府府尹;1
克蒙额;墨尔根副都统;3
国祥;熊岳副都统;1
五诚额;奉天府府尹;1
什顺;锦州副都统;4
富永;熊岳副都统;3
？;盛京将军;1
岐元;盛京户部侍郎;4
斌静;齐齐哈尔副都统;1
奇明保;锦州副都统;9
庆裕;奉天府府尹;6
恩合;墨尔根副都统;10
僧保;墨尔根副都统;2
载耀;吉林副都统;1
经额布;吉林将军;5
吉瑞;吉林副都统;1
伊铿额;伯都讷副都统;1
明兴阿;奉天府府尹;1
伊清阿;熊岳副都统;1
傅森;盛京刑部侍郎;1
连顺;熊岳副都统;6
清锐;盛京户部侍郎;4
陈昭常;吉林副都统;1
乌兴阿;吉林副都统;1
丰绅;锦州副都统;2
麟书;盛京礼部侍郎;6
文蔚;盛京刑部侍郎;1
启秀;盛京户部侍郎;5
禄成;吉林副都统;2
达斯呼勒岱;墨尔根副都统;1
和福;吉林副都统;2
博庆额;盛京工部侍郎;1
噶噜岱;阿勒楚喀副都统;2
承志;盛京副都统;4
琦忠;吉林副都统;1
松森;盛京刑部侍郎;1
舒通阿;三姓副都统;1
书元;奉天府府尹;1
赛冲阿;三姓副都统;2
庆祺;盛京将军;1
呈麟;奉天府府尹;2
清凯;盛京副都统;12
龄椿;盛京工部侍郎;1
贵庆;奉天府府尹;2
奕榕;锦州副都统;3
云生;伯都讷副都统;2
多福;盛京工部侍郎;1
富克精额;吉林将军;1
哈丰阿;黑龙江将军;4
德文;奉天府府尹;2
索柱;吉林副都统;2
穆精阿;盛京刑部侍郎;1
贵陞;熊岳副都统;1
德平阿;宁古塔副都统;1
伯兴;盛京兵部侍郎;2
永琨;黑龙江将军;1
溥颋;盛京户部侍郎;1
道庆;锦州副都统;1
高福;伯都讷副都统;2
特依顺保;黑龙江将军;2
裕长;奉天府府尹;6
文蔚;盛京兵部侍郎;2
承顺;锦州副都统;2
萨迎阿;奉天府府尹;3
那启泰;三姓副都统;3
禄康;盛京礼部侍郎;1
庆祺;三姓副都统;3
萨保;齐齐哈尔副都统;7
志信;盛京礼部侍郎;1
哈鲁堪;盛京兵部侍郎;1
钮楞额;阿勒楚喀副都统;1
松菻;吉林将军;1
福保;奉天府府尹;1
乌尔德善;宁古塔副都统;4
成庆;黑龙江副都统;3
福康安;吉林将军;1
溥蔚;盛京副都统;3
宝森;盛京兵部侍郎;1
奕山;黑龙江将军;5
德文;盛京礼部侍郎;1
贵庆;盛京刑部侍郎;2
栢葰;盛京工部侍郎;1
海龄;盛京刑部侍郎;1
恩福;盛京户部侍郎;1
富勒洪额;伯都讷副都统;1
棍楚克策楞;黑龙江将军;4
伯麟;盛京户部侍郎;2
倭克精额;阿勒楚喀副都统;2
祥康;吉林将军;4
色尔衮;阿勒楚喀副都统;4
德英;黑龙江将军;5
成勳;吉林副都统;9
讷尔济;盛京兵部侍郎;3
希元;吉林将军;4
恩合;吉林将军;1
富和;阿勒楚喀副都统;15
同书;兴京副都统;1
萨敏;盛京工部侍郎;2
明顺;三姓副都统;1
恩光;伯都讷副都统;6
嵩崑;伯都讷副都统;2
善庆;盛京礼部侍郎;2
培成;盛京工部侍郎;4
崇欢;阿勒楚喀副都统;2
志和;盛京刑部侍郎;4
泰宁;盛京工部侍郎;1
都尔通阿;墨尔根副都统;1
龄鑑;盛京兵部侍郎;1
萨廉;盛京兵部侍郎;6
绵宜;盛京兵部侍郎;5
花尚阿;盛京礼部侍郎;1
成刚;盛京兵部侍郎;2
奕泽;盛京工部侍郎;1
广林;盛京兵部侍郎;3
弘晌;盛京将军;1
崇绮;奉天府府尹;1
麟魁;盛京刑部侍郎;2
毓书;盛京刑部侍郎;1
恒元;三姓副都统;4
安柱;吉林副都统;2
德海;黑龙江副都统;2
海瑛;阿勒楚喀副都统;6
铭安;吉林将军;4
耆英;盛京将军;3
萨炳阿;吉林副都统;1
钮楞额;盛京副都统;5
清安;黑龙江副都统;5
富呢扬阿;三姓副都统;2
寿长;熊岳副都统;2
福裕;奉天府府尹;1
乌灵阿;齐齐哈尔副都统;1
铭安;盛京刑部侍郎;7
文兴;盛京礼部侍郎;8
宝珣;奉天府府尹;1
文蔚;奉天府府尹;1
禧恩;盛京将军;1
琳宁;盛京将军;3
额尔伯克;三姓副都统;1
乌升额;齐齐哈尔副都统;2
奕经;盛京将军;1
观明;黑龙江将军;1
奎福;黑龙江副都统;2
德瑛;盛京刑部侍郎;1
富色铿额;墨尔根副都统;3
寿山;黑龙江副都统;1
古尼音布;锦州副都统;7
乌凌额;墨尔根副都统;8
都尔甲;齐齐哈尔副都统;1
喀尔崇义;奉天府府尹;1
玉恒;伯都讷副都统;2
宝山;盛京副都统;1
双龄;宁古塔副都统;4
全福;宁古塔副都统;2
玉亮;吉林副都统;6
额勒伯克;黑龙江将军;1
富俊;吉林将军;6
松菻;吉林副都统;1
保成;三姓副都统;1
乌尔和额;奉天府府尹;2
多隆武;黑龙江副都统;1
额勒精额;墨尔根副都统;2
宝兴;盛京将军;4
英隆;黑龙江将军;5
煜纶;盛京兵部侍郎;1
萨炳阿;阿勒楚喀副都统;5
特图慎;盛京礼部侍郎;1
盛泰;奉天府府尹;3
景淳;盛京刑部侍郎;2
文全;黑龙江副都统;3
托隆武;盛京副都统;1
英隆;齐齐哈尔副都统;3
富尼善;宁古塔副都统;1
倭仁;盛京礼部侍郎;1
灵泰;盛京副都统;1
庆住;盛京副都统;3
那福德;齐齐哈尔副都统;4
增祺;奉天府府尹;5
萨彬图;盛京工部侍郎;1
景淳;吉林将军;6
倭楞泰;吉林副都统;4
齐布森;奉天府府尹;1
长顺;吉林将军;12
瑞联;盛京刑部侍郎;1
达斯呼勒岱;宁古塔副都统;3
宝源;盛京礼部侍郎;2
德厚;盛京刑部侍郎;1
惠端;盛京兵部侍郎;2
伊勒东阿;三姓副都统;9
张仙保;熊岳副都统;2
景淳;盛京工部侍郎;1
廷杰;盛京户部侍郎;1
伊勒东阿;宁古塔副都统;6
瑞联;盛京兵部侍郎;2
怀塔布;盛京礼部侍郎;2
萨迎阿;盛京礼部侍郎;2
都尔嘉;吉林将军;3
墨麟;兴京副都统;2
栢葰;盛京刑部侍郎;1
禄普;盛京副都统;5
奕艾;吉林副都统;3
和福;盛京副都统;2
宜兴;盛京礼部侍郎;1
瑞麟;盛京刑部侍郎;2
松森;盛京礼部侍郎;5
倭仁;奉天府府尹;3
秀吉;阿勒楚喀副都统;3
德瑛;盛京礼部侍郎;1
庆春;锦州副都统;1
达桂;黑龙江将军;1
松筠;盛京将军;1
禄成;黑龙江将军;3
僧保;齐齐哈尔副都统;1
花里雅春;盛京副都统;1
禄成;熊岳副都统;1
晋昌;盛京副都统;1
恭镗;黑龙江将军;2
成明;盛京刑部侍郎;1
富尔丹;宁古塔副都统;7
禄康;盛京户部侍郎;1
法禄;盛京兵部侍郎;1
奕澍;兴京副都统;11
赵尔巽;奉天府府尹;1
额勒登;盛京副都统;1
绰哈布;黑龙江将军;2
秀林;吉林将军;4
荣惠;盛京礼部侍郎;2
全英;齐齐哈尔副都统;1
书明阿;盛京兵部侍郎;4
祥厚;熊岳副都统;5
善铭;盛京刑部侍郎;1
普保;盛京礼部侍郎;2
禄彭;黑龙江副都统;3
倭楞泰;宁古塔副都统;2
富俊;盛京将军;2
德春;盛京户部侍郎;3
凤翔;黑龙江副都统;1
吉年;奉天府府尹;2
吉尼音布;锦州副都统;1
富陞;盛京副都统;3
德诚;盛京刑部侍郎;1
富寿;黑龙江副都统;1
长麟;三姓副都统;6
昆源;三姓副都统;2
果星阿;吉林副都统;2
咸龄;宁古塔副都统;1
本谦;伯都讷副都统;2
达春;盛京副都统;3
恩宁;盛京刑部侍郎;1
海英;阿勒楚喀副都统;6
和瑛;盛京将军;1
桂德;盛京刑部侍郎;1
文绪;黑龙江将军;2
恩侑;熊岳副都统;4
德楞额;宁古塔副都统;1
官褔;齐齐哈尔副都统;1
庆禄;宁古塔副都统;6
穆腾额;阿勒楚喀副都统;2
精钦保;黑龙江副都统;2
福魁;三姓副都统;4
那奇泰;黑龙江将军;1
果勒明阿;宁古塔副都统;1
全凌阿;黑龙江副都统;7
都兴阿;盛京将军;9
鄂尔托延;墨尔根副都统;8
定安;黑龙江将军;1
成策;盛京副都统;3
额特布;奉天府府尹;1
硕德;伯都讷副都统;3
富僧德;熊岳副都统;1
文俊;盛京礼部侍郎;2
穆克登额;盛京刑部侍郎;1
恒春;盛京工部侍郎;1
关保;黑龙江副都统;5
明德;墨尔根副都统;2
毓秀;锦州副都统;1
富僧德;黑龙江将军;3
富明阿;吉林将军;3
丰烈;盛京兵部侍郎;1
富春;黑龙江副都统;2
荣麟;盛京户部侍郎;1
富僧德;锦州副都统;1
麟瑞;吉林副都统;6
寿荫;盛京兵部侍郎;1
国祥;盛京副都统;2
啟秀;盛京刑部侍郎;2
灵泰;黑龙江副都统;1
瑞昌;熊岳副都统;2
富僧格;墨尔根副都统;1
皂保;吉林将军;1
玉恒;奉天府府尹;4
？瑞;盛京兵部侍郎;1
左廷桐;熊岳副都统;1
景祺;黑龙江副都统;4
傅椿;吉林将军;1
和福;熊岳副都统;1
福珠里;宁古塔副都统;2
喀通阿;阿勒楚喀副都统;6
明训;奉天府府尹;1
道庆;盛京兵部侍郎;1
僧保;熊岳副都统;2
奇臣;奉天府府尹;1
和福;伯都讷副都统;1
继格;盛京兵部侍郎;5
德厚;盛京工部侍郎;2
功普;盛京工部侍郎;1
良弼;盛京户部侍郎;4
那敷德;齐齐哈尔副都统;4
恒毓;奉天府府尹;3
托克湍;黑龙江副都统;1
多隆武;墨尔根副都统;3
曾祺;齐齐哈尔副都统;6
玉鼎柱;盛京礼部侍郎;1
索善;熊岳副都统;3
扎坦保;三姓副都统;1
麟兴;盛京工部侍郎;4
庆霖;宁古塔副都统;2
依克唐阿;黑龙江将军;5
特尔清额;齐齐哈尔副都统;3
讷荫;伯都讷副都统;4
明英;吉林副都统;1
奕湘;盛京将军;1
苏勒布;盛京礼部侍郎;4
绵宜;盛京户部侍郎;7
永玮;盛京将军;3
宜兴;盛京副都统;1
苏伦保;伯都讷副都统;1
文格;三姓副都统;2
富尔丹;吉林副都统;1
晋昌;盛京将军;5
富呢雅杭阿;奉天府府尹;1
吉陞阿;伯都讷副都统;1
文绪;黑龙江副都统;4
乌尔恭额;盛京工部侍郎;1
和福;宁古塔副都统;2
崇宽;盛京礼部侍郎;1
嵩惠;盛京户部侍郎;1
富魁;三姓副都统;4
延煦;盛京兵部侍郎;1
魁福;黑龙江副都统;2
玉明;盛京将军;4
？福德;齐齐哈尔副都统;1
特普钦;黑龙江将军;3
钟灵;盛京工部侍郎;9
额尔登布;黑龙江副都统;2
乌勒兴阿;宁古塔副都统;8
英煦;盛京刑部侍郎;11
德英;吉林副都统;1
文溥;齐齐哈尔副都统;1
吉勒通阿;三姓副都统;4
和润;盛京刑部侍郎;4
凤秀;盛京工部侍郎;4
宝善;齐齐哈尔副都统;2
额勒精额;黑龙江副都统;4
侍顺;锦州副都统;4
瑞联;奉天府府尹;1
禄彭;齐齐哈尔副都统;6
瓦尔达;奉天府府尹;1
达禄;吉林副都统;1
明兴阿;盛京户部侍郎;2
赫宁;盛京刑部侍郎;1
耆瑞;盛京礼部侍郎;2
德清阿;阿勒楚喀副都统;3
萨炳阿;熊岳副都统;1
伯麟;奉天府府尹;3
清安;盛京礼部侍郎;4
色裕慎;墨尔根副都统;1
春升保;齐齐哈尔副都统;4
广敏;盛京兵部侍郎;1
延茂;吉林将军;1
博卿额;奉天府府尹;1
常德;三姓副都统;4
奕庆;盛京工部侍郎;5
容山;宁古塔副都统;5
图钦;三姓副都统;6
德春;盛京兵部侍郎;2
德兴;盛京兵部侍郎;1
德陞阿;熊岳副都统;1
恩泽;吉林副都统;6
奕榕;吉林将军;5
克星额;伯都讷副都统;1
安住;吉林副都统;2
那丹珠;盛京兵部侍郎;1
果星阿;阿勒楚喀副都统;1
联康;盛京兵部侍郎;1
广林;盛京刑部侍郎;1
富呢扬阿;奉天府府尹;2
张仲敬;阿勒楚喀副都统;2
德兴;盛京户部侍郎;2
那奇泰;三姓副都统;3
溥顾;盛京兵部侍郎;3
沙克都林扎布;吉林副都统;5
富僧格;吉林副都统;1
启秀;盛京兵部侍郎;2
海龄;盛京工部侍郎;1
图明额;奉天府府尹;2
富僧德;盛京副都统;1
喀尔崇义;盛京刑部侍郎;1
