姓名;科年公歷;旗分;民族
文格;1844;正黄;满洲
文格;1844;正黄;满洲
德玉;1844;正红;满洲
陳昭常;1894;;
福柱禮;1748;正蓝;满洲
書通阿;1801;正红;蒙古
書通阿;1801;正红;蒙古
官福;1748;正蓝;满洲
所住;1709;正黄;满洲
瑞常;1832;镶红;蒙古
瑞常;1832;镶红;蒙古
薩炳阿;1850;正蓝;满洲
魯鵬;1883;;
吉祿;1742;正黄;满洲
魯鵬;1883;;
吉祿;1742;正黄;满洲
奕書;1826;镶蓝;满洲
崇山;1894;正红;满洲
魯鵬;1883;;
吉祿;1742;正黄;满洲
奕書;1826;镶蓝;满洲
崇山;1894;正红;满洲
魯鵬;1883;;
吉祿;1742;正黄;满洲
奕書;1826;镶蓝;满洲
崇山;1894;正红;满洲
文格;1844;正黄;满洲
魯鵬;1883;;
吉祿;1742;正黄;满洲
奕書;1826;镶蓝;满洲
崇山;1894;正红;满洲
白瀛;1737;;
文格;1844;正黄;满洲
魯鵬;1883;;
吉祿;1742;正黄;满洲
奕書;1826;镶蓝;满洲
崇山;1894;正红;满洲
白瀛;1737;;
魯鵬;1883;;
吉祿;1742;正黄;满洲
奕書;1826;镶蓝;满洲
崇山;1894;正红;满洲
白瀛;1737;;
富魁;1727;镶蓝;满洲
吉祿;1742;正黄;满洲
奕書;1826;镶蓝;满洲
崇山;1894;正红;满洲
白瀛;1737;;
富魁;1727;镶蓝;满洲
吉祿;1742;正黄;满洲
奕書;1826;镶蓝;满洲
崇山;1894;正红;满洲
白瀛;1737;;
富魁;1727;镶蓝;满洲
吉祿;1742;正黄;满洲
奕書;1826;镶蓝;满洲
崇山;1894;正红;满洲
白瀛;1737;;
富魁;1727;镶蓝;满洲
吉祿;1742;正黄;满洲
奕書;1826;镶蓝;满洲
崇山;1894;正红;满洲
白瀛;1737;;
奕書;1826;镶蓝;满洲
崇山;1894;正红;满洲
白瀛;1737;;
崇山;1894;正红;满洲
白瀛;1737;;
程恂;1736;;
程恂;1736;;
程恂;1736;;
全福;1808;正黄;满洲
額勒精額;1859;;
程恂;1736;;
全福;1808;正黄;满洲
額勒精額;1859;;
程恂;1736;;
慶祿;1814;镶黄;满洲
額勒精額;1859;;
程恂;1736;;
慶祿;1814;镶黄;满洲
額勒精額;1859;;
程恂;1736;;
慶祿;1814;镶黄;满洲
春山;1712;镶蓝;满洲
額勒精額;1859;;
程恂;1736;;
慶祿;1814;镶黄;满洲
額勒精額;1859;;
程恂;1736;;
慶祿;1814;镶黄;满洲
慶祿;1814;镶黄;满洲
虞衡;1781;;
虞衡;1781;;
虞衡;1781;;
虞衡;1781;;
廷杰;1876;正白;满洲
虞衡;1781;;
廷杰;1876;正白;满洲
廷杰;1876;正白;满洲
全奎;1811;正红;满洲
德瑛;1751;正白;满洲
傅森;1694;镶白;满洲
包源;1898;;
包源;1898;;
德瑛;1751;正白;满洲
榮麟;1789;正蓝;满洲
榮麟;1789;正蓝;满洲
德文;1790;正白;满洲
成格;1796;正黄;满洲
薩彬圖;1780;镶白;满洲
榮麟;1789;正蓝;满洲
桂清;1852;正白;满洲
富俊;1779;正黄;蒙古
德文;1790;正白;满洲
恩寧;1808;正红;满洲
德文;1790;正白;满洲
德文;1790;正白;满洲
恩寧;1808;正红;满洲
德文;1790;正白;满洲
德文;1790;正白;满洲
恩寧;1808;正红;满洲
德文;1790;正白;满洲
瑞林;1809;正蓝;满洲
淩春;1745;;
海齡;1739;镶白;满洲
善慶;1802;正蓝;满洲
慧端;1802;镶蓝;满洲
多山;1795;正蓝;蒙古
善慶;1802;正蓝;满洲
慧端;1802;镶蓝;满洲
多山;1795;正蓝;蒙古
海齡;1739;镶白;满洲
多山;1795;正蓝;蒙古
凱音布;1801;镶蓝;满洲
那丹珠;1817;镶白;满洲
普保;1801;正黄;满洲
德興;1817;镶黄;满洲
德興;1817;镶黄;满洲
普保;1801;正黄;满洲
德春;1819;镶黄;满洲
德興;1817;镶黄;满洲
德春;1819;镶黄;满洲
桂清;1852;正白;满洲
德興;1817;镶黄;满洲
德春;1819;镶黄;满洲
文蔚;1820;正蓝;满洲
奕澤;1811;正红;满洲
德興;1817;镶黄;满洲
德興;1817;镶黄;满洲
德興;1817;镶黄;满洲
德春;1819;镶黄;满洲
文蔚;1820;正蓝;满洲
文蔚;1820;正蓝;满洲
奕澤;1811;正红;满洲
奕澤;1811;正红;满洲
德興;1817;镶黄;满洲
德春;1819;镶黄;满洲
文蔚;1820;正蓝;满洲
麟魁;1826;镶白;满洲
功普;1817;正蓝;满洲
德春;1819;镶黄;满洲
文蔚;1820;正蓝;满洲
麟魁;1826;镶白;满洲
德成;1833;正黄;蒙古
德春;1819;镶黄;满洲
德成;1833;正黄;蒙古
柏葰;1826;正蓝;蒙古
惟勤;1809;镶蓝;满洲
明訓;1820;正黄;蒙古
柏葰;1826;正蓝;蒙古
惟勤;1809;镶蓝;满洲
惟勤;1809;镶蓝;满洲
明訓;1820;正黄;蒙古
惟勤;1809;镶蓝;满洲
明訓;1820;正黄;蒙古
廣林;1814;正黄;蒙古
培成;1903;镶黄;满洲
明訓;1820;正黄;蒙古
靈桂;1838;正蓝;满洲
玉書;1829;正白;满洲
廣林;1814;正黄;蒙古
培成;1903;镶黄;满洲
廣林;1814;正黄;蒙古
培成;1903;镶黄;满洲
和色本;1823;正蓝;满洲
恒春;1820;正白;满洲
廣林;1814;正黄;蒙古
培成;1903;镶黄;满洲
和色本;1823;正蓝;满洲
富呢雅杭阿;1844;镶红;蒙古
錫齡;1841;镶蓝;满洲
富呢雅杭阿;1844;镶红;蒙古
倭仁;1829;正红;蒙古
和潤;1840;镶蓝;满洲
富呢雅杭阿;1844;镶红;蒙古
倭仁;1829;正红;蒙古
文俊;1895;镶黄;满洲
和潤;1840;镶蓝;满洲
倭仁;1829;正红;蒙古
倭仁;1829;正红;蒙古
文俊;1895;镶黄;满洲
和潤;1840;镶蓝;满洲
倭仁;1829;正红;蒙古
倭仁;1829;正红;蒙古
雙福;1868;正黄;满洲
煜綸;1844;正红;满洲
和潤;1840;镶蓝;满洲
寶珣;1841;镶黄;满洲
慶安;1832;正蓝;满洲
志和;1852;正蓝;满洲
桂清;1852;正白;满洲
寶珣;1841;镶黄;满洲
額勒和布;1852;镶蓝;满洲
慶安;1832;正蓝;满洲
延煦;1856;正蓝;满洲
志和;1852;正蓝;满洲
桂清;1852;正白;满洲
額勒和布;1852;镶蓝;满洲
額勒和布;1852;镶蓝;满洲
慶安;1832;正蓝;满洲
瑞聯;1853;正蓝;满洲
志和;1852;正蓝;满洲
桂清;1852;正白;满洲
額勒和布;1852;镶蓝;满洲
額勒和布;1852;镶蓝;满洲
慶安;1832;正蓝;满洲
瑞聯;1853;正蓝;满洲
志和;1852;正蓝;满洲
額勒和布;1852;镶蓝;满洲
額勒和布;1852;镶蓝;满洲
麟書;1853;正蓝;满洲
綿宜;1852;镶白;满洲
瑞林;1809;正蓝;满洲
額勒和布;1852;镶蓝;满洲
額勒和布;1852;镶蓝;满洲
麟書;1853;正蓝;满洲
綿宜;1852;镶白;满洲
瑞聯;1853;正蓝;满洲
額勒和布;1852;镶蓝;满洲
瑞聯;1853;正蓝;满洲
麟書;1853;正蓝;满洲
綿宜;1852;镶白;满洲
明安;1799;正黄;蒙古
瑞聯;1853;正蓝;满洲
志和;1852;正蓝;满洲
麟書;1853;正蓝;满洲
繼格;1852;正白;满洲
明安;1799;正黄;蒙古
志和;1852;正蓝;满洲
志和;1852;正蓝;满洲
麟書;1853;正蓝;满洲
繼格;1852;正白;满洲
明安;1799;正黄;蒙古
桂清;1852;正白;满洲
志和;1852;正蓝;满洲
志和;1852;正蓝;满洲
麟書;1853;正蓝;满洲
繼格;1852;正白;满洲
明安;1799;正黄;蒙古
桂清;1852;正白;满洲
志和;1852;正蓝;满洲
蘇勒布;1841;正红;满洲
繼格;1852;正白;满洲
明安;1799;正黄;蒙古
興恩;1852;正白;满洲
蘇勒布;1841;正红;满洲
繼格;1852;正白;满洲
明安;1799;正黄;蒙古
興恩;1852;正白;满洲
蘇勒布;1841;正红;满洲
綿宜;1852;镶白;满洲
綿宜;1852;镶白;满洲
明安;1799;正黄;蒙古
明安;1799;正黄;蒙古
興恩;1852;正白;满洲
興恩;1852;正白;满洲
蘇勒布;1841;正红;满洲
綿宜;1852;镶白;满洲
啓秀;1865;正白;满洲
興恩;1852;正白;满洲
松森;1865;正蓝;满洲
寶森;1860;镶蓝;满洲
啓秀;1865;正白;满洲
興恩;1852;正白;满洲
啓秀;1865;正白;满洲
松森;1865;正蓝;满洲
寶森;1860;镶蓝;满洲
興恩;1852;正白;满洲
啓秀;1865;正白;满洲
松森;1865;正蓝;满洲
寶森;1860;镶蓝;满洲
阿克丹;1847;正蓝;满洲
啓秀;1865;正白;满洲
松森;1865;正蓝;满洲
寶森;1860;镶蓝;满洲
阿克丹;1847;正蓝;满洲
啓秀;1865;正白;满洲
松森;1865;正蓝;满洲
寶森;1860;镶蓝;满洲
阿克丹;1847;正蓝;满洲
啓秀;1865;正白;满洲
松森;1865;正蓝;满洲
阿克丹;1847;正蓝;满洲
綿宜;1852;镶白;满洲
英煦;1871;镶黄;满洲
阿克丹;1847;正蓝;满洲
綿宜;1852;镶白;满洲
英煦;1871;镶黄;满洲
阿克丹;1847;正蓝;满洲
綿宜;1852;镶白;满洲
英煦;1871;镶黄;满洲
阿克丹;1847;正蓝;满洲
綿宜;1852;镶白;满洲
英煦;1871;镶黄;满洲
阿克丹;1847;正蓝;满洲
綿宜;1852;镶白;满洲
啓秀;1865;正白;满洲
英煦;1871;镶黄;满洲
綿宜;1852;镶白;满洲
啓秀;1865;正白;满洲
英煦;1871;镶黄;满洲
綿宜;1852;镶白;满洲
英煦;1871;镶黄;满洲
梁弼;1817;;
英煦;1871;镶黄;满洲
梁弼;1817;;
英煦;1871;镶黄;满洲
鍾靈;1880;正蓝;满洲
梁弼;1817;;
英煦;1871;镶黄;满洲
鍾靈;1880;正蓝;满洲
梁弼;1817;;
薩廉;1880;镶蓝;满洲
英煦;1871;镶黄;满洲
鍾靈;1880;正蓝;满洲
慶瑞;1835;镶白;汉军
崇寬;1880;镶蓝;满洲
薩廉;1880;镶蓝;满洲
鍾靈;1880;正蓝;满洲
慶瑞;1835;镶白;汉军
薩廉;1880;镶蓝;满洲
鍾靈;1880;正蓝;满洲
慶瑞;1835;镶白;汉军
薩廉;1880;镶蓝;满洲
鍾靈;1880;正蓝;满洲
慶瑞;1835;镶白;汉军
薩廉;1880;镶蓝;满洲
鍾靈;1880;正蓝;满洲
景厚;1886;镶蓝;满洲
薩廉;1880;镶蓝;满洲
如麟;1898;正黄;蒙古
鍾靈;1880;正蓝;满洲
廷杰;1876;正白;满洲
景厚;1886;镶蓝;满洲
鍾靈;1880;正蓝;满洲
鍾靈;1880;正蓝;满洲
瓦爾達;1727;正黄;满洲
和寧;1771;镶黄;蒙古
景福;1752;镶白;满洲
瓦爾達;1727;正黄;满洲
玉鼎柱;1745;镶蓝;满洲
福柱禮;1748;正蓝;满洲
剋星額;1832;镶白;满洲
所住;1709;正黄;满洲
達椿;1760;镶白;满洲
青麐;1841;正白;满洲
賽沖阿;1652;正黄;满洲
達椿;1760;镶白;满洲
青麐;1841;正白;满洲
吉祿;1742;正黄;满洲
賽沖阿;1652;正黄;满洲
達椿;1760;镶白;满洲
吉祿;1742;正黄;满洲
賽沖阿;1652;正黄;满洲
伊鏗額;1835;镶红;满洲
祿成;1737;镶黄;满洲
宋鏻;1715;;
蘇清阿;1838;镶红;满洲
祿成;1737;镶黄;满洲
虞衡;1781;;
祿成;1737;镶黄;满洲
虞衡;1781;;
祿成;1737;镶黄;满洲
虞衡;1781;;
傅詠;1730;;
安福;1745;正白;满洲
傅詠;1730;;
碩德;1809;镶黄;满洲
傅詠;1730;;
碩德;1809;镶黄;满洲
碩德;1809;镶黄;满洲
余瀛;1754;;
果祥;1859;镶红;满洲
果祥;1859;镶红;满洲
果祥;1859;镶红;满洲
常德;1727;正红;满洲
文溥;1894;正蓝;蒙古
果祥;1859;镶红;满洲
常德;1727;正红;满洲
果祥;1859;镶红;满洲
常德;1727;正红;满洲
果祥;1859;镶红;满洲
常德;1727;正红;满洲
常德;1727;正红;满洲
常德;1727;正红;满洲
福淳;1829;镶黄;满洲
薩炳阿;1850;正蓝;满洲
福淳;1829;镶黄;满洲
班第;1655;镶蓝;
薩炳阿;1850;正蓝;满洲
慶安;1832;正蓝;满洲
班第;1655;镶蓝;
薩炳阿;1850;正蓝;满洲
慶安;1832;正蓝;满洲
班第;1655;镶蓝;
薩炳阿;1850;正蓝;满洲
慶安;1832;正蓝;满洲
富呢雅杭阿;1844;镶红;蒙古
薩炳阿;1850;正蓝;满洲
慶安;1832;正蓝;满洲
富呢雅杭阿;1844;镶红;蒙古
麟瑞;1886;镶红;满洲
慶安;1832;正蓝;满洲
薩炳阿;1850;正蓝;满洲
傅綬;1814;;
麟瑞;1886;镶红;满洲
福淳;1829;镶黄;满洲
奎福;1844;正白;蒙古
麟瑞;1886;镶红;满洲
福淳;1829;镶黄;满洲
奎福;1844;正白;蒙古
麟瑞;1886;镶红;满洲
富明阿;1823;正红;蒙古
麟瑞;1886;镶红;满洲
富明阿;1823;正红;蒙古
鮑珊;1809;;
麟瑞;1886;镶红;满洲
德稜額;1835;镶白;满洲
觀保;1737;正白;满洲
慶春;1890;镶蓝;满洲
德瑛;1751;正白;满洲
觀保;1737;正白;满洲
鮑珊;1809;;
慶春;1890;镶蓝;满洲
德瑛;1751;正白;满洲
觀保;1737;正白;满洲
鮑珊;1809;;
德瑛;1751;正白;满洲
盛安;1790;正白;满洲
觀保;1737;正白;满洲
椿壽;1840;正白;满洲
裕紱;1892;正白;汉军
盛安;1790;正白;满洲
觀保;1737;正白;满洲
裕紱;1892;正白;汉军
雙福;1868;正黄;满洲
盛安;1790;正白;满洲
伊克唐阿;1826;正红;满洲
裕紱;1892;正白;汉军
雙福;1868;正黄;满洲
盛安;1790;正白;满洲
伊克唐阿;1826;正红;满洲
雙福;1868;正黄;满洲
盛安;1790;正白;满洲
伊克唐阿;1826;正红;满洲
雙福;1868;正黄;满洲
盛安;1790;正白;满洲
伊克唐阿;1826;正红;满洲
雙福;1868;正黄;满洲
盛安;1790;正白;满洲
伊克唐阿;1826;正红;满洲
雙福;1868;正黄;满洲
盛安;1790;正白;满洲
伊克唐阿;1826;正红;满洲
雙福;1868;正黄;满洲
長麟;1775;正蓝;满洲
伊克唐阿;1826;正红;满洲
雙福;1868;正黄;满洲
長麟;1775;正蓝;满洲
伊克唐阿;1826;正红;满洲
雙福;1868;正黄;满洲
長麟;1775;正蓝;满洲
雙福;1868;正黄;满洲
長麟;1775;正蓝;满洲
伊克唐阿;1826;正红;满洲
雙福;1868;正黄;满洲
長麟;1775;正蓝;满洲
雙福;1868;正黄;满洲
長麟;1775;正蓝;满洲
魯鵬;1883;;
長麟;1775;正蓝;满洲
魯鵬;1883;;
傅豫;1745;;
富俊;1779;正黄;蒙古
富俊;1779;正黄;蒙古
賽沖阿;1652;正黄;满洲
富俊;1779;正黄;蒙古
富俊;1779;正黄;蒙古
富俊;1779;正黄;蒙古
宋鏻;1715;;
宋筠;1709;;
富俊;1779;正黄;蒙古
宋鏻;1715;;
富俊;1779;正黄;蒙古
祿成;1737;镶黄;满洲
富俊;1779;正黄;蒙古
祿成;1737;镶黄;满洲
富俊;1779;正黄;蒙古
祿成;1737;镶黄;满洲
寶興;1805;镶黄;满洲
寶昌;1874;正黄;满洲
寶興;1805;镶黄;满洲
寶興;1805;镶黄;满洲
寶昌;1874;正黄;满洲
寶興;1805;镶黄;满洲
寶興;1805;镶黄;满洲
錫恩;1883;镶黄;满洲
皂保;1845;镶黄;满洲
富明阿;1823;正红;蒙古
富明阿;1823;正红;蒙古
德瑛;1751;正白;满洲
富明阿;1823;正红;蒙古
德瑛;1751;正白;满洲
德瑛;1751;正白;满洲
德瑛;1751;正白;满洲
德瑛;1751;正白;满洲
明安;1799;正黄;蒙古
明安;1799;正黄;蒙古
明安;1799;正黄;蒙古
崇綺;1865;正蓝;蒙古
明安;1799;正黄;蒙古
熙元;1889;正白;满洲
熙元;1889;正白;满洲
熙元;1889;正白;满洲
熙元;1889;正白;满洲
龔鏜;1809;;
龔鏜;1809;;
伊克唐阿;1826;正红;满洲
毓祿;1841;正白;满洲
伊克唐阿;1826;正红;满洲
毓祿;1841;正白;满洲
伊克唐阿;1826;正红;满洲
毓祿;1841;正白;满洲
伊克唐阿;1826;正红;满洲
毓祿;1841;正白;满洲
伊克唐阿;1826;正红;满洲
毓祿;1841;正白;满洲
伊克唐阿;1826;正红;满洲
伊克唐阿;1826;正红;满洲
伊克唐阿;1826;正红;满洲
伊克唐阿;1826;正红;满洲
延茂;1863;正白;汉军
趙爾巽;1874;正蓝;汉军
福淳;1829;镶黄;满洲
傅豫;1745;;
傅豫;1745;;
福保;1766;正白;满洲
奚澄;1822;;
奚澄;1822;;
桂清;1852;正白;满洲
桂清;1852;正白;满洲
桂清;1852;正白;满洲
青麐;1841;正白;满洲
青麐;1841;正白;满洲
青麐;1841;正白;满洲
承霖;1894;正蓝;满洲
承霖;1894;正蓝;满洲
吉年;1822;镶蓝;满洲
文俊;1895;镶黄;满洲
文俊;1895;镶黄;满洲
文俊;1895;镶黄;满洲
文俊;1895;镶黄;满洲
文蔚;1820;正蓝;满洲
吉年;1822;镶蓝;满洲
景霖;1835;正白;满洲
景霖;1835;正白;满洲
景霖;1835;正白;满洲
景霖;1835;正白;满洲
景霖;1835;正白;满洲
德春;1819;镶黄;满洲
德春;1819;镶黄;满洲
龔鏜;1809;;
龔鏜;1809;;
龔鏜;1809;;
龔鏜;1809;;
宋鏻;1715;;
宋鏻;1715;;
喻章;1754;;
喻章;1754;;
喻章;1754;;
喻章;1754;;
喻章;1754;;
喻章;1754;;
傅豫;1745;;
宋鏻;1715;;
宋鏻;1715;;
廷杰;1876;正白;满洲
