朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
光绪;十八;3;1892;3;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;凤秀;;满洲;镶黄;;;监生;
光绪;十三;3;1887;3;副都统;三姓副都统;副都统;副都统;从二;;文格;;满洲;正黄;;;进士;
道光;十;3;1860;3;吉林将军;吉林将军;将军;将军;从一;;富克精额;福克精阿、福克金阿;满洲;正白;;;;
光绪;二;3;1876;3;副都统;兴京副都统;副都统;副都统;从二;觉罗;色楞额;;满洲;镶黄;;;荫生;
嘉庆;五;3;1800;3;盛京将军;盛京将军;将军;将军;从一;宗室;晋昌;;满洲;正蓝;;;;
道光;十;3;1860;3;盛京将军;盛京将军;将军;将军;从一;;瑚松额;;满洲;正黄;;;;
光绪;十四;3;1888;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;绵宜;;满洲;镶白;;;进士;
