季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
嘉庆;二十四;11;1819;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;龄椿;;满洲;正蓝;;;笔帖式;
道光;六;11;1826;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;十一;;1831;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
道光;十二;1;1832;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;裕泰;;满洲;镶红;;;官学生;
乾隆;三十;6;1765;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;富德;;满洲;正蓝;;;;
同治;六;4;1867;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;瑞联;;满洲;正黄;;;进士;
康熙;五十二;6;1713;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;瓦尔达;瓦尔答;满洲;正蓝;;;;
嘉庆;二十三;11;1818;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;瑞麟;;满洲;正黄;;;;
道光;一;;1821;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;龄椿;同龄;满洲;正蓝;;;翻译进士;
道光;一;;1821;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;四;3;1824;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;七;8;1827;8;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;十一;7;1831;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
道光;十一;9;1831;9;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;裕泰;;满洲;镶红;;;官学生;
同治;八;8;1869;8;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;瑞联;;满洲;正黄;;;进士;
乾隆;四;9;1739;9;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;德龄;;满洲;镶黄;;;进士;
乾隆;八;1;1743;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;德新;;满洲;镶黄;;;进士;
光绪;一;9;1875;9;副都统;三姓副都统;副都统;副都统;从二;觉罗;长麟;;满洲;正蓝;;;进士;
道光;二十六;12;1847;12;副都统;黑龙江副都统;副都统;副都统;从二;;清安;;满洲;正白;;;进士;
乾隆;十;12;1745;12;副都统;熊岳副都统;副都统;副都统;从二;宗室;锡尔璊;什勒们;满洲;正白;;;;
道光;十四;5;1834;5;副都统;齐齐哈尔副都统;副都统;副都统;从二;;文溥;;满洲;镶蓝;;;监生;
道光;一;6;1821;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;龄椿;;满洲;正蓝;;;笔帖式;
道光;十二;1;1832;1;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;裕泰;;满洲;镶红;;;官学生;
光绪;七;7;1881;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;崇绮;;满洲;镶黄;;;进士;
嘉庆;二十;12;1815;12;奉天府;奉天府府尹;府尹;府尹;正三;觉罗;海龄;;满洲;正蓝;;;监生;
嘉庆;二十三;7;1818;7;奉天府;奉天府府尹;府尹;府尹;正三;;瑞麟;;满洲;正黄;;;;
同治;十;;1871;;盛京将军;盛京将军;将军;将军;从一;宗室;瑞联;;满洲;正黄;;;进士;
光绪;七;;1881;;盛京将军;盛京将军;将军;将军;从一;;崇绮;;满洲;镶黄;;;进士;
道光;十五;1;1835;1;吉林将军;吉林将军;将军;将军;从一;;苏清阿;;满洲;镶白;;;;
光绪;四;;1878;;吉林将军;吉林将军;将军;将军;从一;;崇绮;;满洲;镶黄;;;进士;
雍正;四;;1726;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;富鼐;傅鼐;满洲;镶白;;;;
乾隆;十二;6;1747;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;富德;;满洲;正蓝;;;;
嘉庆;十五;;1810;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
道光;十一;1;1831;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
同治;十;6;1871;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;瑞联;;满洲;正黄;;;进士;
嘉庆;十四;6;1809;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
道光;八;11;1828;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
嘉庆;二;5;1797;5;副都统;吉林副都统;副都统;副都统;从二;;吉禄;;满洲;正黄;;;监生;
光绪;一;8;1875;8;副都统;宁古塔副都统;副都统;副都统;从二;;双福;;满洲;正白;;;;
嘉庆;十三;5;1808;5;副都统;伯都讷副都统;副都统;副都统;从二;;恒福;;满洲;镶黄;;;;
同治;八;6;1869;6;副都统;伯都讷副都统;副都统;副都统;从二;;双福;;满洲;正白;;;;
光绪;六;5;1880;5;副都统;伯都讷副都统;副都统;副都统;从二;;双福;;满洲;正白;;;;
