科年年号;科年时间;科年公历;科年干支;科;名次;科名;甲第;姓名;数据库3原名;省;府;县或州;旗分;民族;民族特点;先赋身份;旗人驻防地;说明;籍1;籍2;政治身份
道光;九年;1829;己丑;正科;090;赐同进士出身;3;龄椿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;008;赐进士出身;2;裕泰;;镶黄;蒙古;;镶黄;蒙古;;;;;;;旗人
乾隆;十七;1752;壬申;翻译科;005;翻译进士;;富德;;正黄;满洲;常宁佐领下;正黄;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;029;赐同进士出身;3;那丹珠;;镶白;满洲;;镶白;满洲;;;;;;;旗人
康熙;三十九;1700;庚辰;正科;087;赐同进士出身;3;瓦尔达;;镶白;满洲;;镶白;满洲;;;;;;;旗人
道光;六年;1826;丙戌;正科;102;赐进士出身;2;瑞麟;;镶蓝;蒙古;;镶蓝;蒙古;;;;;;;旗人
道光;九年;1829;己丑;正科;090;赐同进士出身;3;龄椿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;008;赐进士出身;2;裕泰;;镶黄;蒙古;;镶黄;蒙古;;;;;;;旗人
康熙;五十四;1715;乙未;正科;017;赐同进士出身;3;德龄;;满洲;;;;;;;;;;;
康熙;五十四;1715;乙未;正科;125;赐同进士出身;3;德新;;满洲;;;;;;;;;;;
光绪;六;1880;庚辰;翻译科;032;翻译进士;;长麟;;镶蓝;满洲;光绪六年庚辰科;镶蓝;满洲;;;;繙译进士;;;旗人
乾隆;四;1739;己未;翻译科;019;翻译进士;;锡尔璊;;正蓝;满洲;禧柱佐领下;正蓝;满洲;;;;;;;旗人
道光;三年;1823;癸未;正科;126;赐同进士出身;3;文溥;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
道光;九年;1829;己丑;正科;090;赐同进士出身;3;龄椿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;008;赐进士出身;2;裕泰;;镶黄;蒙古;;镶黄;蒙古;;;;;;;旗人
同治;四;1865;乙丑;正科;001;赐进士及第;1;崇绮;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
道光;六年;1826;丙戌;正科;102;赐进士出身;2;瑞麟;;镶蓝;蒙古;;镶蓝;蒙古;;;;;;;旗人
同治;四;1865;乙丑;正科;001;赐进士及第;1;崇绮;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
道光;十八;1838;戊戍;正科;074;赐进士出身;2;苏清阿;;镶红;满洲;;镶红;满洲;;;;;;;旗人
同治;四;1865;乙丑;正科;001;赐进士及第;1;崇绮;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
雍正;二;1724;甲辰;正科;188;赐同进士出身;3;富鼐;傅鼐;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
乾隆;十七;1752;壬申;翻译科;005;翻译进士;;富德;;正黄;满洲;常宁佐领下;正黄;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
乾隆;十三;1748;戊辰;翻译科;011;翻译进士;;永安;;正白;满洲;西冲额佐领下;正白;满洲;;;;;;;旗人
嘉庆;十;1805;乙丑;正科;096;赐同进士出身;3;吉禄;;镶白;蒙古;;镶白;蒙古;;;;;;;旗人
嘉庆;六;1801;辛酉;恩科;156;赐同进士出身;3;恒福;;正白;满洲;;正白;满洲;;;;;;;旗人
