公历年时间差;科年年号;科年时间;科年公历;科年干支;科;名次;科名;甲第;姓名;数据库3原名;省;府;县或州;旗分;民族;民族特点;先赋身份;旗人驻防地;说明;籍1;籍2;政治身份
-5;道光;三十年;1850;庚戌;正科;075;赐同进士出身;3;萨炳阿;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
26;乾隆;十六;1751;辛未;正科;078;赐同进士出身;3;全魁;;镶白;满洲;;镶白;满洲;;;;;;;旗人
17;乾隆;五十四;1789;己酉;正科;024;赐同进士出身;3;荣麟;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
16;乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
17;乾隆;五十四;1789;己酉;正科;024;赐同进士出身;3;荣麟;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
13;嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
16;乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
8;嘉庆;十三;1808;戊辰;正科;047;赐进士出身;2;恩宁;;正红;满洲;;正红;满洲;;;;;;;旗人
16;乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
8;嘉庆;十三;1808;戊辰;正科;047;赐进士出身;2;恩宁;;正红;满洲;;正红;满洲;;;;;;;旗人
-6;道光;六年;1826;丙戌;正科;102;赐进士出身;2;瑞麟;;镶蓝;蒙古;;镶蓝;蒙古;;;;;;;旗人
-9;道光;九年;1829;己丑;正科;090;赐同进士出身;3;龄椿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
22;嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
22;嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
31;乾隆;六十年;1795;乙卯;正科;016;赐同进士出身;3;多山;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
29;嘉庆;六;1801;辛酉;恩科;143;赐同进士出身;3;凯音布;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
13;嘉庆;二十二;1817;丁丑;正科;029;赐同进士出身;3;那丹珠;;镶白;满洲;;镶白;满洲;;;;;;;旗人
32;嘉庆;六;1801;辛酉;恩科;097;赐进士出身;2;普保;;正黄;满洲;;正黄;满洲;;;;;;;旗人
16;嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
16;嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
32;嘉庆;六;1801;辛酉;恩科;097;赐进士出身;2;普保;;正黄;满洲;;正黄;满洲;;;;;;;旗人
15;嘉庆;二十四;1819;己卯;恩科;068;赐进士出身;2;德春;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
16;嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
15;嘉庆;二十四;1819;己卯;恩科;068;赐进士出身;2;德春;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
13;嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
16;嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
15;嘉庆;二十四;1819;己卯;恩科;068;赐进士出身;2;德春;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
16;嘉庆;二十五;1820;庚辰;正科;039;赐同进士出身;3;文蔚;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
25;嘉庆;十六;1811;辛未;正科;045;赐进士出身;2;奕泽;;正红;满洲;;正红;满洲;;宗室;;;;;旗人
16;嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
16;嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
16;嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
15;嘉庆;二十四;1819;己卯;恩科;068;赐进士出身;2;德春;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
16;嘉庆;二十五;1820;庚辰;正科;039;赐同进士出身;3;文蔚;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
16;嘉庆;二十五;1820;庚辰;正科;039;赐同进士出身;3;文蔚;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
25;嘉庆;十六;1811;辛未;正科;045;赐进士出身;2;奕泽;;正红;满洲;;正红;满洲;;宗室;;;;;旗人
25;嘉庆;十六;1811;辛未;正科;045;赐进士出身;2;奕泽;;正红;满洲;;正红;满洲;;宗室;;;;;旗人
16;嘉庆;二十二;1817;丁丑;正科;016;赐同进士出身;3;德兴;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
15;嘉庆;二十四;1819;己卯;恩科;068;赐进士出身;2;德春;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
16;嘉庆;二十五;1820;庚辰;正科;039;赐同进士出身;3;文蔚;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
11;道光;六年;1826;丙戌;正科;001;赐进士出身;2;麟魁;;镶白;满洲;;镶白;满洲;;;;;;;旗人
20;嘉庆;二十二;1817;丁丑;正科;035;赐同进士出身;3;功普;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
15;嘉庆;二十四;1819;己卯;恩科;068;赐进士出身;2;德春;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
16;嘉庆;二十五;1820;庚辰;正科;039;赐同进士出身;3;文蔚;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
11;道光;六年;1826;丙戌;正科;001;赐进士出身;2;麟魁;;镶白;满洲;;镶白;满洲;;;;;;;旗人
12;道光;六年;1826;丙戌;正科;079;赐进士出身;2;德诚;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
31;嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
20;嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
31;嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
31;嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
20;嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
31;嘉庆;十四;1809;己已;恩科;084;赐同进士出身;3;惟勤;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
20;嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
31;嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
20;嘉庆;二十五;1820;庚辰;正科;094;赐进士出身;2;明训;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
30;道光;三年;1823;癸未;正科;087;赐同进士出身;3;和色本;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
33;嘉庆;二十五;1820;庚辰;正科;083;赐同进士出身;3;恒春;;正白;满洲;;正白;满洲;;;;;;;旗人
30;道光;三年;1823;癸未;正科;087;赐同进士出身;3;和色本;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
8;道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
15;道光;二十一;1841;辛丑;恩科;044;赐同进士出身;3;锡龄;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
8;道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
28;道光;九年;1829;己丑;正科;034;赐进士出身;2;倭仁;;正红;蒙古;;正红;蒙古;;;;;;;旗人
28;道光;九年;1829;己丑;正科;034;赐进士出身;2;倭仁;;正红;蒙古;;正红;蒙古;;;;;;;旗人
28;道光;九年;1829;己丑;正科;034;赐进士出身;2;倭仁;;正红;蒙古;;正红;蒙古;;;;;;;旗人
28;道光;九年;1829;己丑;正科;034;赐进士出身;2;倭仁;;正红;蒙古;;正红;蒙古;;;;;;;旗人
28;道光;九年;1829;己丑;正科;034;赐进士出身;2;倭仁;;正红;蒙古;;正红;蒙古;;;;;;;旗人
-8;同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
16;道光;二十四;1844;甲辰;正科;026;赐同进士出身;3;煜纶;;正红;满洲;;正红;满洲;;宗室;;;;;旗人
24;道光;二十一;1841;辛丑;恩科;066;赐进士出身;2;宝珣;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
-2;道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
13;咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
13;咸丰;二;1852;壬子;翻译科;014;翻译进士;;桂清;;正白;满洲;咸丰二年壬子科;正白;满洲;;;;繙译进士;;;旗人
24;道光;二十一;1841;辛丑;恩科;066;赐进士出身;2;宝珣;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
14;咸丰;二;1852;壬子;翻译科;015;翻译进士;;额勒和布;;镶蓝;满洲;咸丰二年壬子科;镶蓝;满洲;;;;繙译进士;;;旗人
-2;道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
10;咸丰;六年;1856;丙辰;正科;009;赐进士出身;2;延煦;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
13;咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
13;咸丰;二;1852;壬子;翻译科;014;翻译进士;;桂清;;正白;满洲;咸丰二年壬子科;正白;满洲;;;;繙译进士;;;旗人
14;咸丰;二;1852;壬子;翻译科;015;翻译进士;;额勒和布;;镶蓝;满洲;咸丰二年壬子科;镶蓝;满洲;;;;繙译进士;;;旗人
-2;道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
14;咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
13;咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
13;咸丰;二;1852;壬子;翻译科;014;翻译进士;;桂清;;正白;满洲;咸丰二年壬子科;正白;满洲;;;;繙译进士;;;旗人
14;咸丰;二;1852;壬子;翻译科;015;翻译进士;;额勒和布;;镶蓝;满洲;咸丰二年壬子科;镶蓝;满洲;;;;繙译进士;;;旗人
-2;道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
14;咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
13;咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
18;咸丰;二年;1852;壬子;恩科;055;赐进士出身;2;绵宜;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
14;咸丰;二;1852;壬子;翻译科;015;翻译进士;;额勒和布;;镶蓝;满洲;咸丰二年壬子科;镶蓝;满洲;;;;繙译进士;;;旗人
17;咸丰;三年;1853;癸丑;正科;069;赐进士出身;2;麟书;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
18;咸丰;二年;1852;壬子;恩科;055;赐进士出身;2;绵宜;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
14;咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
14;咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
18;咸丰;二年;1852;壬子;恩科;055;赐进士出身;2;绵宜;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
14;咸丰;三年;1853;癸丑;正科;026;赐同进士出身;3;瑞联;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
13;咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
21;咸丰;二年;1852;壬子;恩科;079;赐进士出身;2;继格;;正白;满洲;;正白;满洲;;;;;;;旗人
13;咸丰;二;1852;壬子;翻译科;014;翻译进士;;桂清;;正白;满洲;咸丰二年壬子科;正白;满洲;;;;繙译进士;;;旗人
13;咸丰;二;1852;壬子;翻译科;014;翻译进士;;桂清;;正白;满洲;咸丰二年壬子科;正白;满洲;;;;繙译进士;;;旗人
18;咸丰;二年;1852;壬子;恩科;055;赐进士出身;2;绵宜;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
21;咸丰;十年;1860;庚申;恩科;078;赐进士出身;2;宝森;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
17;同治;四;1865;乙丑;正科;096;赐进士出身;2;启秀;啓秀;正白;满洲;;正白;满洲;;;;;;;旗人
16;同治;四;1865;乙丑;正科;004;赐进士出身;2;松森;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
18;咸丰;二年;1852;壬子;恩科;055;赐进士出身;2;绵宜;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
21;乾隆;十七;1752;壬申;恩科;009;赐进士出身;2;景福;;镶白;满洲;;镶白;满洲;;;;;;;旗人
-8;嘉庆;十;1805;乙丑;正科;096;赐同进士出身;3;吉禄;;镶白;蒙古;;镶白;蒙古;;;;;;;旗人
-8;嘉庆;十;1805;乙丑;正科;096;赐同进士出身;3;吉禄;;镶白;蒙古;;镶白;蒙古;;;;;;;旗人
17;嘉庆;十四;1809;己已;恩科;061;赐同进士出身;3;硕德;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
17;嘉庆;十四;1809;己已;恩科;061;赐同进士出身;3;硕德;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
17;嘉庆;十四;1809;己已;恩科;061;赐同进士出身;3;硕德;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
29;嘉庆;十;1805;乙丑;翻译科;003;翻译进士;;常德;;正红;满洲;嘉庆十年;正红;满洲;;;;翻译进士;;;旗人
11;道光;三年;1823;癸未;正科;126;赐同进士出身;3;文溥;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
29;嘉庆;十;1805;乙丑;翻译科;003;翻译进士;;常德;;正红;满洲;嘉庆十年;正红;满洲;;;;翻译进士;;;旗人
29;嘉庆;十;1805;乙丑;翻译科;003;翻译进士;;常德;;正红;满洲;嘉庆十年;正红;满洲;;;;翻译进士;;;旗人
29;嘉庆;十;1805;乙丑;翻译科;003;翻译进士;;常德;;正红;满洲;嘉庆十年;正红;满洲;;;;翻译进士;;;旗人
29;嘉庆;十;1805;乙丑;翻译科;003;翻译进士;;常德;;正红;满洲;嘉庆十年;正红;满洲;;;;翻译进士;;;旗人
29;嘉庆;十;1805;乙丑;翻译科;003;翻译进士;;常德;;正红;满洲;嘉庆十年;正红;满洲;;;;翻译进士;;;旗人
-5;道光;三十年;1850;庚戌;正科;075;赐同进士出身;3;萨炳阿;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
-5;道光;三十年;1850;庚戌;正科;075;赐同进士出身;3;萨炳阿;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
-2;道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
-5;道光;三十年;1850;庚戌;正科;075;赐同进士出身;3;萨炳阿;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
-2;道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
-5;道光;三十年;1850;庚戌;正科;075;赐同进士出身;3;萨炳阿;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
-2;道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
-5;道光;三十年;1850;庚戌;正科;075;赐同进士出身;3;萨炳阿;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
-2;道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
-2;道光;三十;1850;庚戌;翻译科;011;翻译进士;;清安;;镶蓝;满洲;道光三十年庚戌科;镶蓝;满洲;;宗室;;翻译进士;;;旗人
-5;道光;三十年;1850;庚戌;正科;075;赐同进士出身;3;萨炳阿;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
13;道光;二十四;1844;甲辰;正科;086;赐同进士出身;3;奎福;;正白;蒙古;;正白;蒙古;;;;;;;旗人
35;道光;三年;1823;癸未;正科;085;赐进士出身;2;富明阿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
35;道光;三年;1823;癸未;正科;085;赐进士出身;2;富明阿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
-8;同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
-8;同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
-8;同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
-8;同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
-8;同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
-8;同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
-8;同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
-4;光绪;六;1880;庚辰;翻译科;032;翻译进士;;长麟;;镶蓝;满洲;光绪六年庚辰科;镶蓝;满洲;;;;繙译进士;;;旗人
-8;同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
-4;光绪;六;1880;庚辰;翻译科;032;翻译进士;;长麟;;镶蓝;满洲;光绪六年庚辰科;镶蓝;满洲;;;;繙译进士;;;旗人
-8;同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
-4;光绪;六;1880;庚辰;翻译科;032;翻译进士;;长麟;;镶蓝;满洲;光绪六年庚辰科;镶蓝;满洲;;;;繙译进士;;;旗人
-8;同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
-4;光绪;六;1880;庚辰;翻译科;032;翻译进士;;长麟;;镶蓝;满洲;光绪六年庚辰科;镶蓝;满洲;;;;繙译进士;;;旗人
-8;同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
-4;光绪;六;1880;庚辰;翻译科;032;翻译进士;;长麟;;镶蓝;满洲;光绪六年庚辰科;镶蓝;满洲;;;;繙译进士;;;旗人
-8;同治;七;1868;戊辰;翻译科;028;翻译进士;;双福;;正黄;满洲;同治七年戊辰科;正黄;满洲;;;;翻译进士;;;旗人
-4;光绪;六;1880;庚辰;翻译科;032;翻译进士;;长麟;;镶蓝;满洲;光绪六年庚辰科;镶蓝;满洲;;;;繙译进士;;;旗人
-4;光绪;六;1880;庚辰;翻译科;032;翻译进士;;长麟;;镶蓝;满洲;光绪六年庚辰科;镶蓝;满洲;;;;繙译进士;;;旗人
27;乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
27;乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
28;嘉庆;十;1805;乙丑;正科;086;赐进士出身;2;宝兴;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
28;嘉庆;十;1805;乙丑;正科;086;赐进士出身;2;宝兴;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
28;嘉庆;十;1805;乙丑;正科;086;赐进士出身;2;宝兴;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
28;嘉庆;十;1805;乙丑;正科;086;赐进士出身;2;宝兴;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
28;嘉庆;十;1805;乙丑;正科;086;赐进士出身;2;宝兴;;镶黄;满洲;;镶黄;满洲;;觉罗;;;;;旗人
16;咸丰;六年;1856;丙辰;正科;028;赐进士出身;2;铭安;;镶黄;满洲;;镶黄;满洲;内务府;;;;;;旗人
16;咸丰;六年;1856;丙辰;正科;028;赐进士出身;2;铭安;;镶黄;满洲;;镶黄;满洲;内务府;;;;;;旗人
16;咸丰;六年;1856;丙辰;正科;028;赐进士出身;2;铭安;;镶黄;满洲;;镶黄;满洲;内务府;;;;;;旗人
16;咸丰;六年;1856;丙辰;正科;028;赐进士出身;2;铭安;;镶黄;满洲;;镶黄;满洲;内务府;;;;;;旗人
-13;嘉庆;十四;1809;己已;恩科;130;赐同进士出身;3;福保;;正白;满洲;;正白;满洲;;;;;;;旗人
13;嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
13;嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
26;嘉庆;十九;1814;甲戌;正科;012;赐进士出身;2;呈麟;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
16;嘉庆;二十五;1820;庚辰;正科;039;赐同进士出身;3;文蔚;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
23;道光;二年;1822;壬午;恩科;114;赐同进士出身;3;吉年;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
