季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
春;光绪;七;1881;1;副都统;熊岳副都统;副都统;镇守金州等处地方副都统兼管奉天水师营军务驻剳金州;正二;;恩佑;;蒙古;正黄;;
夏;光绪;十二;1886;2;副都统;熊岳副都统;副都统;镇守金州等处副都统;从二;;文格;;满洲;正黄;;进士
夏;嘉庆;二十五;1820;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;瑞麟;;满洲;正黄;;监生
夏;咸丰;元;1851;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;景淳;景惇;汉军;正黄;;
春;同治;十;1871;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;瑞联;;满洲;正蓝;;
春;光绪;七;1881;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;啟秀;;满洲;正白;;
夏;道光;十六;1836;2;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;国祥;;满洲;正蓝;;
春;光绪;十八;1892;1;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;福魁;;汉军;镶黄;;
秋;乾隆;三十八;1773;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;伯兴;;满洲;镶白;;荫生
秋;乾隆;五十;1785;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;范宜清;;汉军;镶黄;;监生
秋;嘉庆;十七;1812;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;哈鲁堪;;满洲;正黄;;
春;道光;二十二;1842;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;道庆;;满洲;镶蓝;;
夏;光绪;十;1884;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;钟濂;;蒙古;正蓝;;荫生
春;光绪;十八;1892;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;丰烈;农烈;满洲;镶白;;
秋;乾隆;四十二;1777;3;副都统;盛京副都统;副都统;镇守奉天等处副都统;从二;;莽古赉;;满洲;正蓝;;
秋;乾隆;五十;1785;3;副都统;盛京副都统;副都统;镇守盛京等处副都统盛京工部侍郎;从二;;成策;;满洲;镶黄;;
春;嘉庆;一;1796;1;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;达春;;满洲;正白;;
秋;嘉庆;十七;1812;3;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;灵泰;;满洲;正蓝;;
夏;咸丰;一;1851;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;觉罗;乐斌;;满洲;正黄;;
春;同治;八;1869;1;副都统;盛京副都统;副都统;镇守盛京等处副都统奉恩将军;从一;宗室;清凯;;满洲;正黄;;？
春;嘉庆;元;1796;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;泰宁;;满洲;正红;;
夏;道光;四;1824;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎兼奉天府府尹事务;正二;;齐布森;;满洲;镶红;;监生
夏;道光;十八;1838;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;德诚;;满洲;镶蓝;;
春;道光;二十二;1842;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;觉罗;德厚;;满洲;正红;;
夏;咸丰;元;1851;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;培成;;满洲;镶黄;;
夏;同治;四;1865;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;桂清;;满洲;正白;;
春;同治;八;1869;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;奕庆;;满洲;正黄;;
冬;嘉庆;二十一;1816;4;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;德文;;满洲;正白;;
夏;嘉庆;二十五;1820;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;宗室;明兴阿;;满洲;正蓝;;
春;光绪;七;1881;1;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;恩福;;满洲;镶黄;;监生
夏;光绪;十;1884;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;启秀;;满洲;正白;;进士
冬;嘉庆;二十一;1816;4;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;晋昌;;满洲;正蓝;辅国公;
夏;道光;四;1824;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;晋昌;;满洲;正蓝;辅国公;
秋;乾隆;三十八;1773;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;觉罗;志信;;满洲;正蓝;;
秋;乾隆;四十二;1777;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;全魁;全魁穆齐;满洲;镶白;;
秋;乾隆;五十;1785;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;宜兴;;满洲;镶红;;
秋;道光;六;1826;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;善庆;;满洲;正蓝;;进士
冬;道光;十;1830;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;凯音布;;满洲;正蓝;;
夏;道光;十三;1833;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;普保;善保;满洲;正黄;;
夏;道光;二十五;1845;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;春佑;春伯;满洲;正红;;
春;嘉庆;元;1796;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;傅森;;满洲;镶黄;;
春;嘉庆;十一;1806;1;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;色尔衮;;满洲;正黄;;
秋;嘉庆;十七;1812;3;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;色尔衮;;满洲;镶蓝;;
夏;道光;十三;1833;2;副都统;阿勒楚喀副都统;副都统;镇守阿尔楚喀地方副都统;从二;;张仲敬;;汉军;镶黄;;荫生
春;道光;二十二;1842;1;副都统;阿勒楚喀副都统;副都统;镇守阿尔楚喀地方副都统;从二;;倭克精额;;满洲;正黄;;
夏;道光;二十五;1845;2;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;果星阿;果升阿、果星阿;满洲;正蓝;;
夏;道光;二十八;1848;2;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;萨炳阿;;蒙古;正蓝;;荫生
春;同治;八;1869;1;副都统;阿勒楚喀副都统;副都统;镇守阿尔楚喀地方副都统;从二;觉罗;海英;;满洲;镶红;;生员
春;光绪;七;1881;1;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;富和;;满洲;镶白;;
夏;道光;二十五;1845;2;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;倭克精额;;汉军;正黄;;
夏;同治;四;1865;2;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;高福;;汉军;正白;;
夏;光绪;十;1884;2;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;恩光;;满洲;镶白;;
秋;乾隆;五十;1785;3;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;鄂宝;;满洲;镶黄;;
春;嘉庆;元;1796;1;奉天府;奉天府府尹;侍郎;盛京户部侍郎奉天府府尹事务;正二;;伯麟;;满洲;正黄;;
夏;嘉庆;二十五;1820;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;额特布;;满洲;正红;;
夏;嘉庆;二十五;1820;2;奉天府;奉天府府尹;侍郎;盛京户部侍郎奉天府府尹事务;正二;宗室;明兴阿;;满洲;正蓝;;
夏;道光;四;1824;2;奉天府;奉天府府尹;侍郎;盛京工部侍郎兼管奉天府尹事事务;正二;;齐布森;;满洲;镶红;;
夏;道光;十八;1838;2;礼部;奉天府府尹;侍郎;礼部侍郎奉天府府尹事务;正二;;萨迎阿;;满洲;镶黄;;举人
春;道光;二十二;1842;1;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;宗室;惟勤;;满洲;镶蓝;;
夏;道光;二十五;1845;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;明训;;蒙古;正黄;;
夏;道光;二十八;1848;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;文俊;;满洲;镶红;;监生
夏;道光;二十八;1848;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;宗室;庆祺;;满洲;正蓝;;进士
夏;同治;四;1865;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;宝珣;;满洲;镶黄;;
春;光绪;七;1881;1;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;松林;;满洲;正红;;举人
夏;道光;十三;1833;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;全凌阿;;满洲;镶白;侍卫;
秋;咸丰;七;1857;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;奎福;;满洲;正黄;;
春;光绪;七;1881;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;文绪;;满洲;镶黄;;
春;光绪;十一;1885;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;成庆;;汉军;镶黄;;
春;光绪;十八;1892;1;副都统;黑龙江副都统;副都统;花翎镇守黑龙江等处副都统;从二;;文全;;汉;;;
春;嘉庆;十一;1806;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;观明;;满洲;镶黄;;生员
冬;嘉庆;二十一;1816;4;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;特依顺保;;满洲;正白;;
夏;道光;四;1824;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;禄成;;蒙古;正红;;
春;同治;八;1869;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;德英;;蒙古;镶白;;生员
春;嘉庆;一;1796;1;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;赛冲阿;霖冲阿;满洲;正黄;;
夏;道光;二十八;1848;2;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;盛贵;;满洲;镶黄;;
春;同治;八;1869;1;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;毓福;;蒙古;镶白;;
春;嘉庆;元;1796;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;秀林;;满洲;正白;;
冬;嘉庆;二十一;1816;4;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;富俊;;蒙古;正黄;;进士
夏;嘉庆;二十五;1820;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;富俊;;蒙古;正黄;;进士
秋;道光;六;1826;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;富俊;;蒙古;正黄;;进士
春;道光;二十二;1842;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;经额布;;满洲;正黄;;贡生
春;光绪;七;1881;1;将军衙门;吉林将军;将军;镇守吉林乌拉等处地方将军;从一;;铭安;;满洲;镶黄;;
秋;乾隆;五十;1785;3;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;萨克慎;;满洲;正白;;
夏;同治;四;1865;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;恩合;;蒙古;正黄;;
春;嘉庆;十一;1806;1;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;达斯呼勒岱;达？呼尔岱;满洲;正红;;
春;同治;五;1866;1;副都统;墨尔根副都统;副都统;镇守墨尔根城等处副都统;从二;;克蒙额;;满洲;正白;;
秋;乾隆;五十;1785;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;安临;;蒙古;正白;;
秋;嘉庆;十七;1812;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;德宁阿;;满洲;镶白;;
冬;嘉庆;二十一;1816;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;达斯呼勒岱;达什呼尔岱;蒙古;镶白;;
夏;道光;十三;1833;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;伊勒东阿;;满洲;镶蓝;;
秋;道光;二十;1840;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;乌尔德善;;满洲;镶蓝;;
春;咸丰;六;1856;1;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;富春;;蒙古;镶红;;
秋;同治;六;1867;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;乌勒兴阿;;满洲;镶黄;;
夏;光绪;十;1884;2;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;容山;;满洲;正黄;;
春;乾隆;五十三;1788;1;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;乌灵阿;;满洲;正红;;
春;嘉庆;十一;1806;1;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;斌静;;满洲;;;
秋;嘉庆;十七;1812;3;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;苏清阿;;满洲;旗人;;
冬;道光;十;1830;4;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;宗室;玉英;;满洲;镶蓝;;
春;光绪;七;1881;1;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;禄彭;;蒙古;正黄;;生员
春;光绪;十八;1892;1;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;增祺;;满洲;镶白;;
夏;光绪;三十一;1905;2;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;程德全;;;;;
