季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
光绪;二十五;;1899;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;清锐;清安;蒙古;镶黄;;;翻译进士;
康熙;三十八;;1699;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;伯尔克;白尔克;满洲;镶黄;;;;
雍正;一;;1723;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;李永绍;;汉;;;;进士;
雍正;三;;1725;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;魏廷珍;;汉;;;;进士;
雍正;四;;1726;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;增寿;;满洲;镶蓝;;;;
雍正;五;;1727;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;常保;;满洲;正蓝;;;;
乾隆;十六;;1751;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;武拜;吴拜;满洲;正红;;;进士;
乾隆;十九;;1754;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;苏章阿;;蒙古;正黄;;;;
乾隆;四十九;;1784;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;成策;;满洲;镶黄;;;举人;
道光;十一;;1831;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
道光;十四;;1834;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;贵庆;;满洲;镶白;;;进士;
道光;;;;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;乌尔恭额;;满洲;镶黄;;;翻译举人;
道光;二十四;;1844;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;倭什讷;;蒙古;正黄;;;荫生;
乾隆;五十;;1785;;副都统;吉林副都统;吉林副都统;;从二;;索柱;;满洲;正黄;;;进士;
乾隆;五十三;;1788;;副都统;吉林副都统;吉林副都统;;从二;;乌什哈达;;满洲;正黄;;;;
乾隆;五十三;;1788;;副都统;吉林副都统;吉林副都统;;从二;;巴哩木达;;;;;;;
乾隆;五十三;;1788;;副都统;吉林副都统;吉林副都统;;从二;;索善;;满洲;镶白;;;;
乾隆;五十八;;1793;;副都统;吉林副都统;吉林副都统;;从二;;秀林;秀琳;满洲;镶白;;;监生;
乾隆;五十九;;1794;;副都统;吉林副都统;吉林副都统;;从二;;僧保;;满洲;正黄;;;;
乾隆;五十三;;1788;;副都统;伯都讷副都统;伯都讷副都统;;从二;;僧保;;满洲;正黄;;;;
乾隆;五十四;;1789;;副都统;宁古塔副都统;宁古塔副都统;;从二;;那启泰;那奇泰;满洲;正蓝;;;;
乾隆;五十;;1785;;副都统;阿勒楚喀副都统;阿勒楚喀副都统;;从二;;那启泰;那奇泰;满洲;正蓝;;;;
乾隆;五十;;1785;;副都统;阿勒楚喀副都统;阿勒楚喀副都统;;从二;;额尔伯克;;满洲;;;;;
乾隆;四十九;;1784;;副都统;三姓副都统;三姓副都统;;从二;;福珠礼;;满洲;镶黄;;;;
乾隆;五十;;1785;;副都统;三姓副都统;三姓副都统;;从二;;那启泰;那奇泰;满洲;正蓝;;;;
乾隆;四十三;;1778;;副都统;黑龙江副都统;黑龙江副都统;;从二;;永铎;;;;;;;
乾隆;五十二;;1787;;副都统;黑龙江副都统;黑龙江副都统;;从二;;索喜;;满洲;正白;;;;
乾隆;五十三;;1788;;副都统;墨尔根副都统;墨尔根副都统;;从二;;乌雅勒达;;满洲;正白;;;;
乾隆;五十八;;1793;;副都统;墨尔根副都统;墨尔根副都统;;从二;觉罗;果勒明阿;;满洲;镶蓝;;;;
乾隆;五十一;;1786;;副都统;齐齐哈尔副都统;齐齐哈尔副都统;;从二;;伍灵阿;;;;;;;
乾隆;五十一;;1786;;副都统;齐齐哈尔副都统;齐齐哈尔副都统;;从二;;巴里穆达;;;;;;;
乾隆;五十一;;1786;;副都统;齐齐哈尔副都统;齐齐哈尔副都统;;从二;;乌什哈达;;满洲;正黄;;;;
乾隆;五十三;;1788;;副都统;齐齐哈尔副都统;齐齐哈尔副都统;;从二;;巴里穆达;;;;;;;
乾隆;五十八;;1793;;副都统;齐齐哈尔副都统;齐齐哈尔副都统;;从二;;安庆;;;;;;;
乾隆;五十九;;1793;;副都统;锦州副都统;副都统;副都统;从二;觉罗;台费荫;;满洲;正黄;;;;
道光;;;;;副都统;锦州副都统;副都统;副都统;从二;;奇明保;;满洲;正白;;行伍;;
同治;;;;;副都统;锦州副都统;副都统;副都统;从二;宗室;奕榕;;满洲;镶白;;奉恩将军;;
同治;;;;;副都统;锦州副都统;副都统;副都统;从二;宗室;奕榕;;满洲;镶白;;奉恩将军;;
光绪;;;;;副都统;锦州副都统;副都统;副都统;从二;;古尼音布;;满洲;正蓝;;;;
康熙;三十七;;1698;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;喀特护;;满洲;正白;;;;
康熙;三十九;;1700;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;武礼;;满洲;正白;;;;
康熙;四十三;;1704;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;色勒礼;;满洲;正黄;;;;
康熙;五十二;;1713;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;布尔九;;满洲;镶蓝;;;;
康熙;五十二;;1713;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;白基;;满洲;正黄;;;;
康熙;五十六;;1717;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;鄂三;;满洲;正蓝;;;;
雍正;二;;1724;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;多奇纳;;满洲;镶黄;;;;
雍正;三;;1725;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;外三;;满洲;正红;;;;
雍正;五;;1727;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;额尔钦;额尔勤、额尔谨;;;;;;
雍正;八;;1730;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;王常;;满洲;正红;;;;
雍正;十二;;1734;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;博尔沙;;满洲;正白;;;;
乾隆;十;;1745;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;赫雅图;;满洲;镶蓝;;;;
乾隆;十七;;1752;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;达色;;满洲;镶黄;;;;
乾隆;二十;;1755;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;社图肯;;满洲;正白;;;;
乾隆;二十一;;1756;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;僧保住;;满洲;正蓝;;;;
乾隆;二十一;;1756;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;松阿里;松阿哩;满洲;镶黄;;;;
乾隆;二十二;;1757;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;伊柱;;满洲;镶蓝;;;;
乾隆;二十二;;1757;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;化柱;;满洲;正白;;;;
乾隆;二十四;;1759;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;有屯;;满洲;正黄;;;;
乾隆;三十二;;1767;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;温布;;满洲;正黄;;;;
乾隆;三十三;;1768;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;乌升额;;满洲;正黄;;;;
乾隆;三十四;;1769;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;衮布;;满洲;镶黄;;;;
乾隆;三十五;;1770;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;乌升额;;满洲;镶白;;;;
乾隆;四十三;;1778;;副都统;齐齐哈尔副都统;副都统;副都统;从二;;官褔;;满洲;镶黄;;;;
康熙;三十二;;1693;;副都统;墨尔根副都统;副都统;副都统;从二;;喀特护;;满洲;正白;;;;
康熙;四十九;;1710;;副都统;墨尔根副都统;副都统;副都统;从二;;玛喀礼;;满洲;镶白;;;;
雍正;一;;1723;;副都统;墨尔根副都统;副都统;副都统;从二;;武查拉;;满洲;镶蓝;;;;
雍正;三;;1725;;副都统;墨尔根副都统;副都统;副都统;从二;;多奇纳;;满洲;镶白;;;;
乾隆;一;;1736;;副都统;墨尔根副都统;副都统;副都统;从二;;额勒图;;蒙古;正红;;;;
乾隆;一;;1736;;副都统;墨尔根副都统;副都统;副都统;从二;;图纳;;满洲;镶红;;;;
乾隆;七;;1744;;副都统;墨尔根副都统;副都统;副都统;从二;;长生;;满洲;镶蓝;;;;
乾隆;七;;1744;;副都统;墨尔根副都统;副都统;副都统;从二;;阿尔赛;;满洲;正白;;披甲领催;;
乾隆;十;;1745;;副都统;墨尔根副都统;副都统;副都统;从二;;布尔沙;;满洲;正白;;;;
乾隆;十一;;1746;;副都统;墨尔根副都统;副都统;副都统;从二;;清葆;;满洲;镶红;;;;
乾隆;十六;;1751;;副都统;墨尔根副都统;副都统;副都统;从二;觉罗;穆尔泰;;满洲;正黄;;;;
乾隆;十八;;1753;;副都统;墨尔根副都统;副都统;副都统;从二;;舒凤;;满洲;正白;;;;
乾隆;二十一;;1756;;副都统;墨尔根副都统;副都统;副都统;从二;;化柱;;满洲;镶黄;;;;
乾隆;二十一;;1756;;副都统;墨尔根副都统;副都统;副都统;从二;;舒泰;;满洲;正黄;;;;
乾隆;二十五;;1760;;副都统;墨尔根副都统;副都统;副都统;从二;;鄂博实;;满洲;镶白;;;;
乾隆;三十;;1765;;副都统;墨尔根副都统;副都统;副都统;从二;;舒通阿;;满洲;正白;;;;
乾隆;三十八;;1773;;副都统;墨尔根副都统;副都统;副都统;从二;宗室;富僧格;;满洲;正红;;;;
乾隆;四十二;;1777;;副都统;墨尔根副都统;副都统;副都统;从二;觉罗;伊兰保;;满洲;镶红;;;;
乾隆;四十五;;1780;;副都统;墨尔根副都统;副都统;副都统;从二;;景惠;;满洲;镶红;;;;
乾隆;四十九;;1784;;副都统;墨尔根副都统;副都统;副都统;从二;;僧保;;满洲;镶蓝;;;;
顺治;;;;;奉天府;奉天府府尹;辽阳府知府;辽阳府知府;正三;;张尚贤;;汉军;正蓝;;;贡生;
顺治;十四;;1657;;奉天府;奉天府府尹;府尹;府尹;正三;;张尚贤;;汉军;正蓝;;;贡生;
康熙;六;;1667;;奉天府;奉天府府尹;府尹;府尹;正三;;王印祚;王景祚、王胤祚、王允祚;汉;;;;进士;
康熙;二十;;1681;;奉天府;奉天府府尹;府尹;府尹;正三;;高尔位;;汉军;正黄;;;举人;
乾隆;十五;;1750;;奉天府;奉天府府尹;府尹;府尹;正三;;图尔泰;;满洲;镶黄;;;翻译举人;
乾隆;十七;;1752;;奉天府;奉天府府尹;府尹;府尹;正三;;鄂宝;;满洲;镶黄;;;官学生;
光绪;七;;1881;;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;恩福;;满洲;镶黄;;;监生;
嘉庆;二十;;1815;;奉天府;奉天府府尹;府尹;府尹;正三;;贵庆;;满洲;镶白;;;进士;
咸丰;三;;1853;;奉天府;奉天府府尹;府尹;府尹;正三;;恒毓;;满洲;镶白;;;;
同治;十;;1871;;奉天府;奉天府府尹;府尹;府尹;正三;;恭镗;;满洲;正黄;;;生员;
光绪;二十五;;1899;;奉天府;奉天府府尹;府尹;府尹;正三;;玉恒;;蒙古;正黄;;;;
康熙;一;;1662;;奉天将军;盛京将军;将军;将军;从一;;吴库礼;;满洲;正蓝;;;;
道光;二;;1822;;盛京将军;盛京将军;将军;将军;从一;宗室;晋昌;;满洲;正蓝;;;;
道光;十;;1860;;盛京将军;盛京将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
道光;;;;;盛京将军;盛京将军;将军;将军;从一;;瑚松额;;满洲;正黄;;;;
道光;;;;;盛京将军;盛京将军;将军;将军;从一;宗室;奕颢;;满洲;镶蓝;;袭镇国公爵授散秩大臣;;
道光;二十二;;1842;;盛京将军;盛京将军;将军;将军;从一;宗室;禧恩;;满洲;正蓝;;侍卫;;
道光;二十七;;1847;;盛京将军;盛京将军;将军;将军;从一;;广林;;蒙古;正黄;;;进士;
咸丰;一;;1851;;盛京将军;盛京将军;将军;将军;从一;;恒毓;;满洲;镶白;;;;
咸丰;;;;;盛京将军;盛京将军;将军;将军;从一;宗室;奕兴;;满洲;镶蓝;;;;
咸丰;三;;1853;;盛京将军;盛京将军;将军;将军;从一;;书元;;满洲;镶蓝;;;文生员;
咸丰;四;;1854;;盛京将军;盛京将军;将军;将军;从一;;承志;承霈;满洲;正白;;;;
咸丰;;;;;盛京将军;盛京将军;将军;将军;从一;宗室;英隆;;满洲;镶蓝;;奉恩将军;;
咸丰;五;;1855;;盛京将军;盛京将军;将军;将军;从一;宗室;奕湘;;满洲;正红;;郑国公;;
咸丰;七;;1857;;盛京将军;盛京将军;将军;将军;从一;宗室;庆祺;;满洲;正蓝;;;进士;
咸丰;八;;1858;;盛京将军;盛京将军;将军;将军;从一;宗室;玉明;;满洲;正黄;;;;
同治;;;;;盛京将军;盛京将军;将军;将军;从一;宗室;玉明;;满洲;正黄;;;;
同治;十;;1871;;盛京将军;盛京将军;将军;将军;从一;宗室;瑞联;;满洲;正黄;;;进士;
同治;;;;;盛京将军;盛京将军;将军;将军;从一;;都兴阿;;满洲;正白;;;荫生;
光绪;一;;1875;;盛京将军;盛京将军;将军;将军;从一;;崇实;;满洲;镶黄;;;进士;
光绪;二;;1876;;盛京将军;盛京将军;将军;将军;从一;;崇厚;;满洲;镶黄;;;举人;
光绪;二;;1876;;盛京将军;盛京将军;将军;将军;从一;宗室;岐元;;满洲;正红;;;;
光绪;四;;1878;;盛京将军;盛京将军;将军;将军;从一;宗室;岐元;;满洲;正红;;;;
光绪;五;;1879;;盛京将军;盛京将军;将军;将军;从一;宗室;岐元;;满洲;正红;;;;
光绪;七;;1881;;盛京将军;盛京将军;将军;将军;从一;;恩福;;满洲;镶黄;;;监生;
光绪;;;;;盛京将军;盛京将军;将军;将军;从一;宗室;岐元;;满洲;正红;;;;
光绪;七;;1881;;盛京将军;盛京将军;将军;将军;从一;;崇绮;;满洲;镶黄;;;进士;
光绪;九;;1883;;盛京将军;盛京将军;将军;将军;从一;;庆裕;;满洲;正白;;;翻译生员;
光绪;;;;;盛京将军;盛京将军;将军;将军;从一;;定安;;满洲;正黄;;;;
光绪;十五;;1889;;盛京将军;盛京将军;将军;将军;从一;;裕禄;;满洲;正白;;;监生;
光绪;二十一;;1895;;盛京将军;盛京将军;将军;将军;从一;;依克唐阿;;满洲;镶黄;;马甲;;
光绪;二十五;;1899;;盛京将军;盛京将军;将军;将军;从一;;裕长;;满洲;正白;;;监生;
光绪;二十五;;1899;;盛京将军;盛京将军;将军;将军;从一;;文兴;;蒙古;正蓝;;;监生;
光绪;二十五;;1899;;盛京将军;盛京将军;将军;将军;从一;;增祺;;满洲;镶白;;前锋;;
光绪;二十六;;1900;;盛京将军;盛京将军;将军;将军;从一;宗室;崇善;;满洲;镶红;;;;
光绪;二十五;;1899;;盛京将军;盛京将军;将军;将军;从一;;增祺;;满洲;镶白;;前锋;;
光绪;三十一;;1905;;盛京将军;盛京将军;将军;将军;从一;;廷杰;;满洲;正白;;;进士;
光绪;;;;;盛京将军;盛京将军;将军;将军;从一;;增祺;;满洲;镶白;;前锋;;
光绪;三十一;;1905;;盛京将军;盛京将军;将军;将军;从一;;赵尔巽;;汉军;正蓝;;;进士;
;;;;;乌拉宁古塔将军衙门;佐领;佐领;佐领;;;兴住;;;镶蓝;;;;
;;;;;乌拉宁古塔将军衙门;佐领;佐领;佐领;;;拉住;;;镶蓝;;;;
天聪;一;;1616;;乌拉宁古塔将军衙门;昂邦章京;昂邦章京;昂邦章京;;;戴珠瑚;;;正蓝;;;;
天聪;五;;1620;;乌拉宁古塔将军衙门;昂邦章京;昂邦章京;昂邦章京;;;吴把哈把图鲁;;;正黄;;;;
崇德;二;;1637;;乌拉宁古塔将军衙门;散骑郎;散骑郎;散骑郎;;;钟五戴;;;镶白;;;;
崇德;四;;1639;;乌拉宁古塔将军衙门;散骑郎;散骑郎;散骑郎;;;喀尔喀穆;;;镶黄;;;;
顺治;四;;1647;;乌拉宁古塔将军衙门;佐领;佐领;佐领;;;海色;;满洲;正白;;;;
顺治;六;;1649;;乌拉宁古塔将军衙门;阿达哈哈番;阿达哈哈番;阿达哈哈番;;;喀尔喀;;满洲;正白;;;;
顺治;十;;1653;;乌拉宁古塔将军衙门;昂邦章京;昂邦章京;昂邦章京;;;沙尔虎达;沙尔虎大;满洲;镶蓝;;;;
顺治;十六;;1659;;乌拉宁古塔将军衙门;昂邦章京;昂邦章京;昂邦章京;;;巴海;;满洲;镶蓝;;;;
康熙;一;;1662;;乌拉宁古塔将军衙门;乌拉宁古塔将军衙门;将军;将军;从一;;巴海;;满洲;镶蓝;;;;
康熙;二十二;;1683;;乌拉宁古塔将军衙门;乌拉宁古塔将军衙门;将军;将军;从一;;尹图;;;正红;;;;
康熙;一;;1662;;吉林将军;吉林将军;将军;将军;从一;;巴海;;满洲;镶蓝;;;;
康熙;二十二;;1683;;吉林将军;吉林将军;将军;将军;从一;;音图;;满洲;正红;;;;
康熙;二十八;;1679;;吉林将军;吉林将军;将军;将军;从一;;佟保;;满洲;正黄;;;;
康熙;三十五;;1696;;吉林将军;吉林将军;将军;将军;从一;;沙纳海;;满洲;镶黄;;;;
康熙;三十九;;1700;;吉林将军;吉林将军;将军;将军;从一;宗室;扬福;;满洲;镶蓝;;;监生;
康熙;四十八;;1709;;吉林将军;吉林将军;将军;将军;从一;觉罗;蒙古洛;;满洲;镶蓝;;;;
康熙;五十四;;1715;;吉林将军;吉林将军;将军;将军;从一;;穆森;;满洲;镶白;;;;
康熙;五十七;;1718;;吉林将军;吉林将军;将军;将军;从一;宗室;巴赛;;满洲;镶蓝;;奉恩辅国公;;
雍正;五;;1727;;吉林将军;吉林将军;将军;将军;从一;;哈达;;满洲;正蓝;;;;
雍正;八;;1730;;吉林将军;吉林将军;将军;将军;从一;;常德;;满洲;正红;;;翻译进士;
雍正;十;;1732;;吉林将军;吉林将军;将军;将军;从一;;都赍;;满洲;正蓝;;;;
雍正;十;;1732;;吉林将军;吉林将军;将军;将军;从一;;博第;钵第、伯第;满洲;正蓝;;;;
乾隆;十一;;1746;;吉林将军;吉林将军;将军;将军;从一;;阿兰泰;;蒙古;正白;;云骑尉;;
乾隆;二十一;;1756;;吉林将军;吉林将军;将军;将军;从一;觉罗;傅森;富森;满洲;镶黄;;;;
道光;十;;1860;;吉林将军;吉林将军;将军;将军;从一;;倭楞泰;;满洲;镶蓝;;;;
道光;;;;;吉林将军;吉林将军;将军;将军;从一;;瑚松额;;满洲;正黄;;;;
道光;二十;;1840;;吉林将军;吉林将军;将军;将军;从一;宗室;禄普;;满洲;镶蓝;;;;
道光;;;;;吉林将军;吉林将军;将军;将军;从一;宗室;祥康;;满洲;正蓝;;;笔帖式;
道光;二十;;1840;;吉林将军;吉林将军;将军;将军;从一;;果升阿;果星阿;满洲;镶黄;;;;
道光;二十;;1840;;吉林将军;吉林将军;将军;将军;从一;宗室;惟勤;;满洲;镶蓝;;;进士;
咸丰;八;;1858;;吉林将军;吉林将军;将军;将军;从一;;承志;承霈;满洲;正白;;;;
咸丰;;;;;吉林将军;吉林将军;将军;将军;从一;;景淳;景纶;汉军;正黄;;;荫生;
光绪;一;;1875;;吉林将军;吉林将军;将军;将军;从一;;穆图善;;满洲;镶黄;;;;
光绪;二;;1876;;吉林将军;吉林将军;将军;将军;从一;;古尼音布;;满洲;正蓝;;领催;;
光绪;三;;1877;;吉林将军;吉林将军;将军;将军;从一;;铭安;;满洲;镶黄;;;进士;
光绪;四;;1878;;吉林将军;吉林将军;将军;将军;从一;;崇绮;;满洲;镶黄;;;进士;
光绪;五;;1879;;吉林将军;吉林将军;将军;将军;从一;;铭安;;满洲;镶黄;;;进士;
光绪;九;;1883;;吉林将军;吉林将军;将军;将军;从一;;玉亮;;满洲;正红;;蓝翎长;;
光绪;九;;1883;;吉林将军;吉林将军;将军;将军;从一;;希元;;蒙古;正黄;;;荫生;
光绪;十四;;1888;;吉林将军;吉林将军;将军;将军;从一;;长顺;常顺;满洲;正白;;蓝翎侍卫;;
光绪;十七;;1891;;吉林将军;吉林将军;将军;将军;从一;;长顺;常顺;满洲;正白;;蓝翎侍卫;;
光绪;十九;;1893;;吉林将军;吉林将军;将军;将军;从一;;沙克都林扎布;;;;;;;
光绪;;;;;吉林将军;吉林将军;将军;将军;从一;;长顺;常顺;满洲;正白;;蓝翎侍卫;;
光绪;二十;;1894;;吉林将军;吉林将军;将军;将军;从一;;恩泽;;蒙古;镶蓝;;;监生;
光绪;二十一;;1895;;吉林将军;吉林将军;将军;将军;从一;;长顺;常顺;满洲;正白;;蓝翎侍卫;;
光绪;二十二;;1896;;吉林将军;吉林将军;将军;将军;从一;;延茂;;汉军;正白;;;进士;
光绪;二十四;;1898;;吉林将军;吉林将军;将军;将军;从一;;延茂;;汉军;正白;;;进士;
光绪;二十五;;1899;;吉林将军;吉林将军;将军;将军;从一;;长顺;常顺;满洲;正白;;蓝翎侍卫;;
光绪;三十;;1904;;吉林将军;吉林将军;将军;将军;从一;;富顺;;满洲;镶红;;披甲监生;;
光绪;三十一;;1905;;吉林将军;吉林将军;将军;将军;从一;;达桂;;汉军;正黄;;;;
光绪;三十二;;1906;;吉林将军;吉林将军;将军;将军;从一;;成勋;;汉军;正黄;;;进士;
光绪;;;;;吉林将军;吉林将军;将军;将军;从一;;达桂;;汉军;正黄;;;;
雍正;四;;1726;;黑龙江将军;黑龙江将军;将军;将军;从一;;富尔丹;;满洲;镶黄;;领催;;
雍正;六;;1728;;黑龙江将军;黑龙江将军;将军;将军;从一;;那苏图;;满洲;镶黄;;;;
乾隆;十四;;1749;;黑龙江将军;黑龙江将军;将军;将军;从一;;富尔丹;;满洲;镶黄;;领催;;
乾隆;十五;;1750;;黑龙江将军;黑龙江将军;将军;将军;从一;;绰尔多;绰勒多;满洲;正黄;;;;
乾隆;五十九;;1794;;黑龙江将军;黑龙江将军;将军;将军;从一;;舒亮;;满洲;正白;;前锋;;
乾隆;六十;;1795;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;永琨;;满洲;正蓝;;;;
嘉庆;二;;1797;;黑龙江将军;黑龙江将军;将军;将军;从一;;额勒伯克;;蒙古;正白;;;荫生;
嘉庆;四;;1799;;黑龙江将军;黑龙江将军;将军;将军;从一;;那奇泰;;满洲;正蓝;;挑补拜唐阿;;
嘉庆;五;;1800;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;景熠;;满洲;镶蓝;;辅国将军;;
嘉庆;六;;1801;;黑龙江将军;黑龙江将军;将军;将军;从一;;那奇泰;;满洲;正蓝;;挑补拜唐阿;;
嘉庆;九;;1804;;黑龙江将军;黑龙江将军;将军;将军;从一;;观明;;满洲;镶黄;;;;
嘉庆;十四;;1809;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;斌静;;满洲;镶红;;;;
嘉庆;十八;;1813;;黑龙江将军;黑龙江将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;十九;;1814;;黑龙江将军;黑龙江将军;将军;将军;从一;;特依顺保;;满洲;正白;;;;
嘉庆;;;;;黑龙江将军;黑龙江将军;将军;将军;从一;;苏清阿;;满洲;镶白;;;;
嘉庆;二十三;;1818;;黑龙江将军;黑龙江将军;将军;将军;从一;;松宁;松菻;蒙古;正蓝;;;官学生;
嘉庆;二十五;;1820;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;奕颢;;满洲;镶蓝;;袭镇国公爵授散秩大臣;;
道光;二;;1822;;黑龙江将军;黑龙江将军;将军;将军;从一;;松菻;松林;蒙古;正蓝;;;官学生;
道光;二;;1822;;黑龙江将军;黑龙江将军;将军;将军;从一;;德英阿;德宁阿;满洲;镶蓝;;;笔帖式;
道光;二;;1822;;黑龙江将军;黑龙江将军;将军;将军;从一;;禄成;;蒙古;正红;;;;
道光;八;;1828;;黑龙江将军;黑龙江将军;将军;将军;从一;;苏冲阿;苏崇阿;蒙古;正黄;;;荫生;
道光;八;;1828;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;果齐斯欢;;满洲;镶蓝;;;进士;
道光;八;;1828;;黑龙江将军;黑龙江将军;将军;将军;从一;;特依顺保;;满洲;正白;;;;
道光;十;;1830;;黑龙江将军;黑龙江将军;将军;将军;从一;;富僧德;;满洲;镶蓝;;;;
道光;十;;1830;;黑龙江将军;黑龙江将军;将军;将军;从一;;英惠;;满洲;镶红;;;荫生;
道光;十;;1830;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;玉英;;满洲;镶蓝;;;;
道光;;;;;黑龙江将军;黑龙江将军;将军;将军;从一;;富僧德;;满洲;镶蓝;;;;
道光;十四;;1834;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;奕经;;满洲;镶红;;侍卫;;
道光;十五;;1835;;黑龙江将军;黑龙江将军;将军;将军;从一;;保昌;;满洲;正蓝;;;官学生;
道光;十五;;1835;;黑龙江将军;黑龙江将军;将军;将军;从一;;奇明保;;满洲;正白;;;;
道光;十五;;1835;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;祥康;;满洲;正蓝;;;笔帖式;
道光;十五;;1835;;黑龙江将军;黑龙江将军;将军;将军;从一;;哈丰阿;;满洲;镶黄;;;;
道光;十八;;1838;;黑龙江将军;黑龙江将军;将军;将军;从一;;舒伦宝;;满洲;镶黄;;;;
道光;;;;;黑龙江将军;黑龙江将军;将军;将军;从一;;哈丰阿;;满洲;镶黄;;;;
道光;十九;;1839;;黑龙江将军;黑龙江将军;将军;将军;从一;;棍楚克策楞;;满洲;镶黄;;;荫生;
道光;二十七;;1847;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;英隆;;满洲;镶蓝;;奉恩将军;;
咸丰;四;;1854;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;奕格;;满洲;正蓝;;辅国将军;;
咸丰;五;;1855;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;奕山;;满洲;镶蓝;;侍卫;;
咸丰;九;;1859;;黑龙江将军;黑龙江将军;将军;将军;从一;;特普钦;;汉军;镶红;;;文生员;
同治;一;;1862;;黑龙江将军;黑龙江将军;将军;将军;从一;;特普钦;;汉军;镶红;;;文生员;
同治;三;;1864;;黑龙江将军;黑龙江将军;将军;将军;从一;;宝善;;满洲;镶蓝;;;笔帖式;
同治;五;;1866;;黑龙江将军;黑龙江将军;将军;将军;从一;;富明阿;;汉军;正白;;披甲(马甲);;
同治;;;;;黑龙江将军;黑龙江将军;将军;将军;从一;;特普钦;;汉军;镶红;;;文生员;
同治;六;;1867;;黑龙江将军;黑龙江将军;将军;将军;从一;;徳英;;蒙古;镶黄;;;附生;
同治;九;;1870;;黑龙江将军;黑龙江将军;将军;将军;从一;;徳英;;蒙古;镶黄;;;附生;
同治;十三;;1874;;黑龙江将军;黑龙江将军;将军;将军;从一;;丰绅;;满洲;镶白;;;笔帖式;
光绪;五;;1879;;黑龙江将军;黑龙江将军;将军;将军;从一;;希元;;蒙古;正黄;;;荫生;
光绪;六;;1880;;黑龙江将军;黑龙江将军;将军;将军;从一;;定安;;满洲;正黄;;;;
光绪;六;;1880;;黑龙江将军;黑龙江将军;将军;将军;从一;;定安;;满洲;正黄;;;;
光绪;七;;1881;;黑龙江将军;黑龙江将军;将军;将军;从一;;文绪;;汉军;镶黄;;;;
光绪;十;;1884;;黑龙江将军;黑龙江将军;将军;将军;从一;;文绪;;汉军;镶黄;;;;
光绪;十二;;1886;;黑龙江将军;黑龙江将军;将军;将军;从一;;恭镗;;满洲;正黄;;;生员;
光绪;十四;;1888;;黑龙江将军;黑龙江将军;将军;将军;从一;;恭镗;;满洲;正黄;;;生员;
光绪;十五;;1889;;黑龙江将军;黑龙江将军;将军;将军;从一;;依克唐阿;;满洲;镶黄;;马甲;;
光绪;二十;;1894;;黑龙江将军;黑龙江将军;将军;将军;从一;;恩泽;;蒙古;镶蓝;;;监生;
光绪;二十五;;1899;;黑龙江将军;黑龙江将军;将军;将军;从一;;寿山;;汉军;正白;;;荫生;
光绪;二十六;;1900;;黑龙江将军;黑龙江将军;将军;将军;从一;;绰哈布;;满洲;正黄;;;荫生;
光绪;二十六;;1900;;黑龙江将军;黑龙江将军;将军;将军;从一;;萨保;;满洲;镶红;;;;
光绪;三十;;1904;;黑龙江将军;黑龙江将军;将军;将军;从一;;达桂;;汉军;正黄;;;;
光绪;三十一;;1905;;黑龙江将军;黑龙江将军;将军;将军;从一;;程德全;;;;;;诸生;
康熙;二十八;;1679;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;图尔臣;图尔宸;满洲;正白;;;状元;
康熙;二十九;;1690;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;阿拉密;阿勒弥;满洲;镶蓝;;;;
康熙;三十四;;1695;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;薄海;帕海;满洲;正白;;;;
康熙;四十二;;1703;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;希佛纳;希福纳;满洲;镶蓝;;;;
雍正;一;;1723;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;格尔布;;满洲;正黄;;;;
雍正;四;;1726;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;富鼐;傅鼐;满洲;镶白;;;;
雍正;五;;1727;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;王朝恩;;汉军;镶红;;;;
雍正;十一;;1733;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;兆华;;满洲;正蓝;;;;
乾隆;二十五;;1760;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;长福;常福;满洲;镶白;;;;
乾隆;三十一;;1766;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;瓦尔达;;满洲;正黄;;;进士;
乾隆;三十六;;1771;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;塘古泰;;满洲;正蓝;;;文生员;
乾隆;三十八;;1773;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;瓦尔达;;满洲;正黄;;;进士;
嘉庆;十五;;1810;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
道光;二十;;1840;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;成刚;;满洲;镶蓝;;;笔帖式;
同治;四;;1865;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;志和;;满洲;正蓝;;;进士;
同治;;;;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;宝珣;;满洲;镶黄;;;进士;
同治;八;;1869;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;麟书;;满洲;正蓝;;;进士;
同治;;;;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;额勒和布;;满洲;镶蓝;;;翻译进士;
光绪;一;;1875;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;崇实;;满洲;镶黄;;;进士;
光绪;二十七;;1901;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;萨廉;;满洲;镶蓝;;;进士;
顺治;十五;;1658;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;瑚米达;胡密达;满洲;镶蓝;;;;
康熙;八;;1669;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;哈尔松噶;;满洲;正红;;;;
乾隆;十八;;1753;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;苏章阿;;蒙古;正黄;;;;
乾隆;三十六;;1771;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;觉罗;志信;;满洲;正蓝;;;翻译生员;
乾隆;四十一;;1776;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;全魁;;满洲;镶白;;;进士;
道光;十一;;1831;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;常文;;满洲;正蓝;;;贡生;
道光;;;;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;铁麟;;满洲;正蓝;;;进士;
道光;二十九;;1849;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;恒毓;;满洲;镶白;;;;
道光;;;;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;春佑;;满洲;正红;;;;
同治;四;;1865;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;庆春;;满洲;正黄;;;;
同治;;;;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;清安;;满洲;镶蓝;;;翻译进士;
光绪;二十七;;1901;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;溥颋;;满洲;镶红;;;举人;
康熙;三十五;;1696;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;傅继祖;;满洲;正蓝;;;;
康熙;五十七;;1718;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;贝和诺;贝和讷;满洲;正黄;;;笔帖式;
康熙;五十八;;1719;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;玛金泰;;满洲;镶白;;;;
雍正;一;;1723;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;伊忒海;伊特海;满洲;正红;;;;
雍正;二;;1724;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;乌尔泰;;满洲;镶白;;;;
乾隆;十一;;1746;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;鼐满岱;;蒙古;正蓝;;;;
乾隆;十八;;1753;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;边塔海;卞塔海、卞塔哈、弁塔哈;满洲;镶蓝;;;翻译举人;
乾隆;十九;;1754;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;德尔格;;满洲;镶白;;;;
道光;二十;;1840;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;奕兴;;满洲;镶蓝;;;;
道光;二十四;;1844;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;明训;;蒙古;正黄;;;进士;
道光;;;;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;明训;;蒙古;正黄;;;进士;
咸丰;二;;1852;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;耆瑞;;满洲;正红;;;;
同治;四;;1865;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;桂清;;满洲;正白;;;翻译进士;
雍正;六;;1728;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;王朝恩;;汉军;镶红;;;;
雍正;十二;;1734;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;申珠浑;;满洲;镶红;;;;
雍正;十三;;1735;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;葛森;噶森;满洲;正蓝;;;监生;
乾隆;十八;;1753;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;吴达善;;满洲;正红;;;进士;
乾隆;十九;;1754;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;武拜;吴拜;满洲;正红;;;进士;
乾隆;二十三;;1758;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;石柱;;满洲;正红;;;监生;
乾隆;二十四;;1759;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;温敏;;满洲;正蓝;;;进士;
乾隆;四十一;;1776;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;穆精阿;;满洲;正白;;前锋校;;
道光;一;;1821;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;龄椿;同龄;满洲;正蓝;;;翻译进士;
道光;;;;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;承光;承恩;满洲;镶黄;;;进士;
道光;一;;1821;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;二十二;;1842;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;灵桂;;满洲;正蓝;;;进士;
道光;二十九;;1849;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;绵森;;满洲;正蓝;;;;
咸丰;九;;1859;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;文俊;;满洲;镶红;;;监生;
咸丰;;;;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;和润;;满洲;镶蓝;;;进士;
光绪;一;;1875;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;继格;;满洲;正白;;;进士;
光绪;;;;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;铭安;;满洲;镶黄;;;进士;
光绪;三;;1877;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;继格;;满洲;正白;;;进士;
光绪;四;;1878;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;岐元;;满洲;正红;;;;
光绪;四;;1878;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;苏勒布;;满洲;正红;;;进士;
光绪;;;;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;铭安;;满洲;镶黄;;;进士;
光绪;;;;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;启秀;;满洲;正白;;;进士;
光绪;八;;1882;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;宝森;;满洲;镶蓝;;;进士;
顺治;十五;;1658;;副都统;盛京副都统;副都统;副都统;从二;;达度;达都;满洲;镶黄;;;;
乾隆;二十四;;1759;;副都统;盛京副都统;副都统;副都统;从二;;瑚嘉保;;满洲;镶蓝;;;;
咸丰;;;;;副都统;盛京副都统;副都统;副都统;从二;;倭仁;;蒙古;正红;;;进士;
同治;;;;;副都统;盛京副都统;副都统;副都统;从二;;恩合;;蒙古;正黄;;;;
同治;;;;;副都统;盛京副都统;副都统;副都统;从二;;宝山;;满洲;正黄;;;;
同治;;;;;副都统;盛京副都统;副都统;副都统;从二;;宝善;;满洲;镶黄;;;;
康熙;十;;1671;;副都统;吉林副都统;副都统;副都统;从二;;安珠瑚;;满洲;正白;;云骑尉;;
康熙;十五;;1676;;副都统;吉林副都统;副都统;副都统;从二;;西山;;满洲;镶红;;;;
康熙;二十;;1681;;副都统;吉林副都统;副都统;副都统;从二;;斡里瑚;;满洲;正白;;;;
康熙;二十八;;1689;;副都统;吉林副都统;副都统;副都统;从二;;巴尔达;;满洲;正黄;;;;
雍正;三;;1725;;副都统;吉林副都统;副都统;副都统;从二;;威色;魏塞、委色、魏色;满洲;正白;;;;
乾隆;四;;1739;;副都统;吉林副都统;副都统;副都统;从二;宗室;武查拉;;满洲;镶白;;;;
乾隆;十;;1745;;副都统;吉林副都统;副都统;副都统;从二;;松阿里;松阿哩;满洲;正蓝;;;;
乾隆;十九;;1754;;副都统;吉林副都统;副都统;副都统;从二;;额勒登额;;满洲;正白;;;;
乾隆;二十二;;1757;;副都统;吉林副都统;副都统;副都统;从二;;普庆;;满洲;正黄;;;;
乾隆;二十二;;1757;;副都统;吉林副都统;副都统;副都统;从二;;增海;;满洲;正蓝;;;;
乾隆;二十八;;1763;;副都统;吉林副都统;副都统;副都统;从二;;富良;;满洲;镶蓝;;;;
乾隆;二十八;;1763;;副都统;吉林副都统;副都统;副都统;从二;;富珠哩;富珠礼;满洲;正黄;;;;
乾隆;三十一;;1766;;副都统;吉林副都统;副都统;副都统;从二;觉罗;永安;;满洲;镶白;;;;
乾隆;三十一;;1766;;副都统;吉林副都统;副都统;副都统;从二;;明亮;;满洲;亮黄;;;文生员;
乾隆;三十三;;1768;;副都统;吉林副都统;副都统;副都统;从二;;编柱;;满洲;镶白;;;;
乾隆;三十七;;1774;;副都统;吉林副都统;副都统;副都统;从二;;僧保;;满洲;镶蓝;;;;
乾隆;三十八;;1773;;副都统;吉林副都统;副都统;副都统;从二;;富僧格;;满洲;正白;;;;
乾隆;三十八;;1773;;副都统;吉林副都统;副都统;副都统;从二;;明英;;满洲;镶红;;;;
乾隆;四十四;;1779;;副都统;吉林副都统;副都统;副都统;从二;;克兴额;;满洲;正蓝;;领催委官;;
乾隆;四十六;;1781;;副都统;吉林副都统;副都统;副都统;从二;;乌兴阿;;满洲;镶红;;;;
同治;;;;;副都统;吉林副都统;副都统;副都统;从二;;安住;;满洲;正黄;;;;
同治;;;;;副都统;吉林副都统;副都统;副都统;从二;;徳英;;;;;;;
顺治;十五;;1658;;副都统;宁古塔副都统;副都统;副都统;从二;;海塔;;满洲;正黄;;;;
顺治;十五;;1658;;副都统;宁古塔副都统;副都统;副都统;从二;;尼喀立;;满洲;正红;;;;
顺治;十八;;1661;;副都统;宁古塔副都统;副都统;副都统;从二;;满贵;;满洲;正白;;;;
康熙;六;;1667;;副都统;宁古塔副都统;副都统;副都统;从二;;满丕;;满洲;镶黄;;;;
康熙;六;;1667;;副都统;宁古塔副都统;副都统;副都统;从二;;瑚巴克太;;满洲;正白;;;;
康熙;六;;1667;;副都统;宁古塔副都统;副都统;副都统;从二;;安珠瑚;;满洲;正白;;云骑尉;;
康熙;十;;1671;;副都统;宁古塔副都统;副都统;副都统;从二;;蒯齐;;满洲;正白;;;;
康熙;十七;;1678;;副都统;宁古塔副都统;副都统;副都统;从二;宗室;锡三;;满洲;正黄;;;;
康熙;二十二;;1683;;副都统;宁古塔副都统;副都统;副都统;从二;;雅秦;;满洲;镶黄;;;;
康熙;三十三;;1694;;副都统;宁古塔副都统;副都统;副都统;从二;宗室;根头;;满洲;正蓝;;;;
康熙;三十八;;1699;;副都统;宁古塔副都统;副都统;副都统;从二;;保定;;满洲;正白;;;;
康熙;四十二;;1703;;副都统;宁古塔副都统;副都统;副都统;从二;;噶尔图;;满洲;镶白;;;;
康熙;四十六;;1707;;副都统;宁古塔副都统;副都统;副都统;从二;;玛奇;;满洲;镶黄;;;;
雍正;一;;1723;;副都统;宁古塔副都统;副都统;副都统;从二;觉罗;阿岱;;满洲;镶蓝;;;;
雍正;五;;1727;;副都统;宁古塔副都统;副都统;副都统;从二;;常德;;满洲;正红;;;翻译进士;
雍正;十一;;1733;;副都统;宁古塔副都统;副都统;副都统;从二;宗室;巴尔岱;;满洲;正蓝;;;;
乾隆;一;;1736;;副都统;宁古塔副都统;副都统;副都统;从二;;长生;;满洲;镶黄;;;;
乾隆;七;;1744;;副都统;宁古塔副都统;副都统;副都统;从二;;图纳;;满洲;镶红;;;;
乾隆;十;;1745;;副都统;宁古塔副都统;副都统;副都统;从二;;伊伦泰;;满洲;正蓝;;;;
乾隆;二十一;;1756;;副都统;宁古塔副都统;副都统;副都统;从二;;和绷额;;满洲;正红;;;;
乾隆;二十四;;1759;;副都统;宁古塔副都统;副都统;副都统;从二;;富僧格;;;;;;;
乾隆;二十四;;1759;;副都统;宁古塔副都统;副都统;副都统;从二;;增海;;满洲;正蓝;;;;
乾隆;三十三;;1768;;副都统;宁古塔副都统;副都统;副都统;从二;;明亮;;满洲;亮黄;;;文生员;
乾隆;三十七;;1774;;副都统;宁古塔副都统;副都统;副都统;从二;;编柱;;满洲;镶白;;;;
乾隆;三十七;;1774;;副都统;宁古塔副都统;副都统;副都统;从二;;富珠哩;富珠礼;满洲;正白;;;;
乾隆;四十二;;1777;;副都统;宁古塔副都统;副都统;副都统;从二;觉罗;达松阿;;满洲;正白;;马甲;;
乾隆;四十八;;1783;;副都统;宁古塔副都统;副都统;副都统;从二;;安临;;满洲;镶红;;;;
同治;四;;1865;;副都统;宁古塔副都统;副都统;副都统;从二;;庆林;;;;;;;
康熙;十三;;1674;;副都统;伯都讷副都统;副都统;副都统;从二;;巴尔达;;满洲;正白;;;;
康熙;三十五;;1696;;副都统;伯都讷副都统;副都统;副都统;从二;;沙纳海;;满洲;镶白;;;;
康熙;三十五;;1696;;副都统;伯都讷副都统;副都统;副都统;从二;宗室;舒书;;满洲;镶红;;;;
康熙;三十六;;1697;;副都统;伯都讷副都统;副都统;副都统;从二;;瑚什巴;;满洲;正白;;;;
康熙;四十六;;1707;;副都统;伯都讷副都统;副都统;副都统;从二;宗室;常关保;;满洲;正黄;;;;
康熙;五十二;;1713;;副都统;伯都讷副都统;副都统;副都统;从二;;托留;托柳;满洲;正红;;;;
康熙;五十五;;1716;;副都统;伯都讷副都统;副都统;副都统;从二;;沙喀;;蒙古;镶黄;;;;
康熙;五十八;;1719;;副都统;伯都讷副都统;副都统;副都统;从二;;托罗;;蒙古;镶黄;;;;
康熙;六十;;1721;;副都统;伯都讷副都统;副都统;副都统;从二;;许昌;;满洲;正白;;;;
康熙;六十一;;1722;;副都统;伯都讷副都统;副都统;副都统;从二;;色希图;;满洲;正黄;;;;
康熙;六十一;;1722;;副都统;伯都讷副都统;副都统;副都统;从二;宗室;麻喀;;满洲;正蓝;;;;
雍正;三;;1725;;副都统;伯都讷副都统;副都统;副都统;从二;宗室;费雅思哈;;满洲;正黄;;;;
雍正;七;;1729;;副都统;伯都讷副都统;副都统;副都统;从二;;多索礼;多索理;满洲;镶白;;;;
雍正;八;;1730;;副都统;伯都讷副都统;副都统;副都统;从二;;图尔赛;图里赛;满洲;正白;;;;
雍正;九;;1731;;副都统;伯都讷副都统;副都统;副都统;从二;;哲库纳;;满洲;正黄;;;;
雍正;九;;1731;;副都统;伯都讷副都统;副都统;副都统;从二;;伊特轮;;蒙古;正蓝;;;;
乾隆;十四;;1749;;副都统;伯都讷副都统;副都统;副都统;从二;;和保;;满洲;正黄;;;;
乾隆;十九;;1754;;副都统;伯都讷副都统;副都统;副都统;从二;;社图肯;;蒙古;镶黄;;;;
乾隆;二十;;1755;;副都统;伯都讷副都统;副都统;副都统;从二;;爱隆阿;;满洲;镶红;;前锋;;
乾隆;二十五;;1760;;副都统;伯都讷副都统;副都统;副都统;从二;;舒泰;;满洲;正黄;;;;
乾隆;二十六;;1761;;副都统;伯都讷副都统;副都统;副都统;从二;;富良;;满洲;镶蓝;;;;
乾隆;二十八;;1763;;副都统;伯都讷副都统;副都统;副都统;从二;;扎龙阿;;满洲;镶白;;;;
乾隆;三十二;;1767;;副都统;伯都讷副都统;副都统;副都统;从二;;佟福柱;;满洲;镶白;;;;
乾隆;三十八;;1773;;副都统;伯都讷副都统;副都统;副都统;从二;;克兴额;;满洲;正蓝;;领催委官;;
乾隆;四十四;;1779;;副都统;伯都讷副都统;副都统;副都统;从二;;普正;;满洲;正黄;;;;
乾隆;四十五;;1780;;副都统;伯都讷副都统;副都统;副都统;从二;;乌雅勒达;;满洲;正蓝;;;;
道光;;;;;副都统;伯都讷副都统;副都统;副都统;从二;;倭升额;;;;;;;
康熙;五十三;;1714;;副都统;三姓副都统;副都统;副都统;从二;;阿米纳;;满洲;镶红;;;;
康熙;六十;;1721;;副都统;三姓副都统;副都统;副都统;从二;;锡巴立;;满洲;镶黄;;;;
雍正;四;;1726;;副都统;三姓副都统;副都统;副都统;从二;;松特;;满洲;镶黄;;;;
雍正;五;;1727;;副都统;三姓副都统;副都统;副都统;从二;;花赖;;满洲;正黄;;;;
雍正;八;;1730;;副都统;三姓副都统;副都统;副都统;从二;宗室;重替;;满洲;镶红;;;;
雍正;七;;1729;;副都统;三姓副都统;副都统;副都统;从二;;七十五;;满洲;正黄;;;;
乾隆;一;;1736;;副都统;三姓副都统;副都统;副都统;从二;;重替;;满洲;正白;;;;
乾隆;九;;1744;;副都统;三姓副都统;副都统;副都统;从二;;清葆;;满洲;镶红;;;;
乾隆;十八;;1753;;副都统;三姓副都统;副都统;副都统;从二;;德宁;;满洲;镶黄;;;;
乾隆;十八;;1753;;副都统;三姓副都统;副都统;副都统;从二;;三格;;满洲;镶白;;;;
乾隆;十九;;1754;;副都统;三姓副都统;副都统;副都统;从二;;傅尓松阿;;满洲;镶白;;;;
乾隆;二十三;;1758;;副都统;三姓副都统;副都统;副都统;从二;宗室;富僧格;;满洲;正红;;;;
乾隆;二十四;;1759;;副都统;三姓副都统;副都统;副都统;从二;;敦柱;;满洲;正红;;;监生;
乾隆;二十四;;1759;;副都统;三姓副都统;副都统;副都统;从二;;巴岱;八岱;满洲;镶红;;;;
乾隆;二十六;;1761;;副都统;三姓副都统;副都统;副都统;从二;;额尔奇木;;;;;;;
乾隆;二十七;;1762;;副都统;三姓副都统;副都统;副都统;从二;;敦柱;;满洲;正红;;;监生;
乾隆;三十;;1765;;副都统;三姓副都统;副都统;副都统;从二;;舒通阿;？舒通额;满洲;正红;;;;
乾隆;三十一;;1766;;副都统;三姓副都统;副都统;副都统;从二;;富珠哩;富珠礼;满洲;镶白;;;;
乾隆;三十五;;1770;;副都统;三姓副都统;副都统;副都统;从二;;果木布;郭木布;满洲;镶白;;;;
乾隆;三十七;;1774;;副都统;三姓副都统;副都统;副都统;从二;;舒通阿;;满洲;镶白;;;;
乾隆;三十九;;1774;;副都统;三姓副都统;副都统;副都统;从二;宗室;雅朗阿;;满洲;镶蓝;;;;
乾隆;四十;;1775;;副都统;三姓副都统;副都统;副都统;从二;;穆尔泰;;满洲;正白;;;;
乾隆;四十四;;1779;;副都统;三姓副都统;副都统;副都统;从二;;普正;;满洲;镶黄;;;;
乾隆;四十五;;1780;;副都统;三姓副都统;副都统;副都统;从二;;明英;;满洲;镶红;;;;
乾隆;二十三;;1758;;副都统;阿勒楚喀副都统;副都统;副都统;从二;;巴岱;八岱;满洲;镶红;;;;
乾隆;二十五;;1760;;副都统;阿勒楚喀副都统;副都统;副都统;从二;;敦柱;;满洲;正红;;;监生;
乾隆;二十七;;1762;;副都统;阿勒楚喀副都统;副都统;副都统;从二;;舒通阿;;蒙古;镶黄;;;;
乾隆;二十八;;1763;;副都统;阿勒楚喀副都统;副都统;副都统;从二;;耀成;;满洲;正黄;;;;
乾隆;四十;;1775;;副都统;阿勒楚喀副都统;副都统;副都统;从二;;托云;;满洲;正黄;;;;
乾隆;四十九;;1784;;副都统;阿勒楚喀副都统;副都统;副都统;从二;;富珠哩;富珠礼;满洲;正白;;;;
同治;;;;;副都统;阿勒楚喀副都统;副都统;副都统;从二;;富尔荪;;满洲;正蓝;;;;
康熙;二十二;;1683;;副都统;黑龙江副都统;副都统;副都统;从二;;温岱;;满洲;镶黄;;;;
康熙;二十二;;1683;;副都统;黑龙江副都统;副都统;副都统;从二;;雅奇纳;;满洲;正白;;;;
康熙;二十四;;1685;;副都统;黑龙江副都统;副都统;副都统;从二;;那秦;那钦、纳秦、讷钦;满洲;镶白;;;;
康熙;三十二;;1693;;副都统;黑龙江副都统;副都统;副都统;从二;;喀特护;;满洲;正白;;;;
康熙;三十三;;1694;;副都统;黑龙江副都统;副都统;副都统;从二;;拉资;;满洲;镶蓝;;;;
康熙;三十八;;1699;;副都统;黑龙江副都统;副都统;副都统;从二;;官保;;满洲;正白;;;;
康熙;三十八;;1699;;副都统;黑龙江副都统;副都统;副都统;从二;;耿额;;满洲;正蓝;;;;
康熙;四十五;;1706;;副都统;黑龙江副都统;副都统;副都统;从二;;法都;;满洲;正白;;;;
康熙;四十七;;1708;;副都统;黑龙江副都统;副都统;副都统;从二;;成泰;;满洲;正黄;;;;
康熙;五十九;;1720;;副都统;黑龙江副都统;副都统;副都统;从二;;额尔色;;满洲;镶红;;;;
雍正;一;;1723;;副都统;黑龙江副都统;副都统;副都统;从二;;阿思海;;满洲;正黄;;;;
雍正;三;;1725;;副都统;黑龙江副都统;副都统;副都统;从二;;武查拉;;满洲;正白;;;;
雍正;四;;1726;;副都统;黑龙江副都统;副都统;副都统;从二;;博思瑚尔;;满洲;正白;;;;
雍正;五;;1727;;副都统;黑龙江副都统;副都统;副都统;从二;;那尔赛;;满洲;正白;;;;
雍正;十一;;1733;;副都统;黑龙江副都统;副都统;副都统;从二;;常寿;;满洲;正白;;;;
乾隆;一;;1736;;副都统;黑龙江副都统;副都统;副都统;从二;;玛希纳;;蒙古;正黄;;;;
乾隆;十;;1745;;副都统;黑龙江副都统;副都统;副都统;从二;;阿思海;;满洲;正红;;;;
乾隆;十二;;1747;;副都统;黑龙江副都统;副都统;副都统;从二;;富尔松阿;;;;;;;
乾隆;十九;;1754;;副都统;黑龙江副都统;副都统;副都统;从二;;三格;;满洲;镶白;;;;
乾隆;二十;;1755;;副都统;黑龙江副都统;副都统;副都统;从二;;雅图;;满洲;正蓝;;;;
乾隆;二十二;;1757;;副都统;黑龙江副都统;副都统;副都统;从二;;德禄;;蒙古;正黄;;;;
乾隆;二十三;;1758;;副都统;黑龙江副都统;副都统;副都统;从二;;傅玉;;满洲;镶黄;;;;
乾隆;二十九;;1764;;副都统;黑龙江副都统;副都统;副都统;从二;;呼尔奇;;满洲;正白;;;;
乾隆;三十四;;1769;;副都统;黑龙江副都统;副都统;副都统;从二;;乌升额;;满洲;正黄;;;;
乾隆;三十五;;1770;;副都统;黑龙江副都统;副都统;副都统;从二;;富珠哩;富珠礼;满洲;正蓝;;;;
乾隆;三十七;;1774;;副都统;黑龙江副都统;副都统;副都统;从二;;僧保;;满洲;正蓝;;;;
乾隆;四十;;1775;;副都统;黑龙江副都统;副都统;副都统;从二;宗室;雅朗阿;;满洲;镶蓝;;;;
乾隆;四十三;;1778;;副都统;黑龙江副都统;副都统;副都统;从二;宗室;都尔嘉;;满洲;正白;;奉恩将军;;
乾隆;四十三;;1778;;副都统;黑龙江副都统;副都统;副都统;从二;;庆临;;满洲;正白;;;;
乾隆;四十九;;1784;;副都统;黑龙江副都统;副都统;副都统;从二;;额尔登布;;满洲;正白;;;;
光绪;;;;;副都统;黑龙江副都统;副都统;副都统;从二;;托克托布;;;;;;;
