朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
嘉庆;九;10;1804;10;副都统;阿勒楚喀副都统;副都统;副都统;从二;;色尔滚;;满洲;正黄;;;;
嘉庆;二十一;10;1816;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;多福;;满洲;正红;;;官学生;
同治;六;10;1867;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;奕庆;;满洲;正蓝;;奉恩将军;;
乾隆;四十八;10;1783;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;范宜清;范宜清;汉军;镶黄;;;;
同治;四;10;1865;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;延煦;;满洲;正蓝;;;进士;
光绪;六;10;1880;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;宝森;;满洲;镶蓝;;;进士;
同治;六;10;1867;10;副都统;吉林副都统;副都统;副都统;从二;;毓福;;满洲;正蓝;;;;
乾隆;四十七;10;1782;10;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;恒秀;;满洲;镶蓝;;;;
光绪;九;10;1883;10;副都统;黑龙江副都统;副都统;副都统;从二;;成庆;;;;;;;
乾隆;五十七;10;1792;10;奉天府;奉天府府尹;府尹;府尹;正三;;福保;;满洲;正白;;;进士;
嘉庆;二十一;10;1816;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;恩宁;恩铭;满洲;正红;;;进士;
