季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
道光;二十;6;1840;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;德厚;德宁;满洲;正红;;;进士;
乾隆;十;2;1745;2;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;敷文;;满洲;镶黄;;;进士;
乾隆;五十七;8;1792;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;伯麟;;满洲;正黄;;;翻译进士;
嘉庆;三;8;1798;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;恭泰;恭春;满洲;镶黄;;;进士;
道光;一;10;1821;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;佛住;;满洲;镶白;;;进士;
咸丰;六;12;1856;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;讷尔济;;满洲;正白;;;翻译进士;
嘉庆;二十五;6;1820;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;承光;承恩;满洲;镶黄;;;进士;
道光;;;;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;承光;承恩;满洲;镶黄;;;进士;
道光;八;11;1828;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;特登额;敏登额;满洲;镶红;;;进士;
道光;十五;9;1835;9;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;特登额;敏登额;满洲;镶红;;;进士;
道光;二十二;11;1842;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;讷勒亨额;;满洲;正蓝;;;进士;
道光;二十四;2;1844;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;德厚;德宁;满洲;正红;;;进士;
雍正;九;7;1731;7;奉天府;奉天府府尹;府尹;府尹;正三;;杨超会;;汉;;;;进士;
雍正;十一;7;1733;7;奉天府;奉天府府尹;府尹;府尹;正三;;吕耀会;;汉;;;;进士;
乾隆;五十九;11;1794;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;伯麟;;满洲;正黄;;;翻译进士;
道光;二十六;6;1846;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;庆祺;庆安;满洲;正蓝;;;进士;
乾隆;三十四;2;1769;2;奉天府;奉天府府尹;府尹;府尹;正三;;博卿额;;满洲;镶黄;;;进士;
嘉庆;十六;12;1811;12;盛京将军;盛京将军;将军;将军;从一;;和瑛;和宁;蒙古;镶黄;;;进士;
咸丰;六;3;1856;3;盛京将军;盛京将军;将军;将军;从一;宗室;庆祺;;满洲;正蓝;;;进士;
咸丰;七;;1857;;盛京将军;盛京将军;将军;将军;从一;宗室;庆祺;;满洲;正蓝;;;进士;
乾隆;五十七;12;1792;12;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;伯麟;;满洲;正黄;;;翻译进士;
嘉庆;四;3;1799;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;瑚素通阿;瑚图灵阿;满洲;正白;;;进士;
道光;二十六;6;1846;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;庆祺;;满洲;正蓝;;;进士;
道光;七;8;1827;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;特登额;敏登额;满洲;镶红;;;进士;
