季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
秋;道光;六;1826;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;多山;;蒙古;正蓝;;进士
夏;道光;十九;1839;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;德诚;;满洲;镶蓝;;进士
秋;咸丰;七;1857;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;和润;;满洲;镶蓝;;进士
夏;同治;十一;1872;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;铭安;;满洲;镶黄;;进士
冬;光绪;八;1882;4;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;宝森;;满洲;镶蓝;;进士
夏;光绪;三十;1904;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;儒林;;满洲;镶蓝;;翻译进士
夏;光绪;十二;1886;2;副都统;兴京副都统;副都统;镇守兴京等处副都统;从二;宗室;奕澍;;满洲;正红;;
夏;道光;十三;1833;2;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;和福;;满洲;正白;;
夏;道光;十九;1839;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;伊勒东阿;;满洲;镶蓝;;
夏;光绪;十;1884;2;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;宗室;恒元;恒光;满洲;镶红;;
冬;光绪;十四;1888;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;文格;;满洲;正黄;;进士
春;光绪;二十五;1899;1;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;保成;;满洲;正红;;
冬;光绪;三十三;1907;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;昆源;;;;;
春;嘉庆;十一;1806;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;广敏;;满洲;镶蓝;;
夏;道光;二十八;1848;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;灵桂;;满洲;正蓝;;进士
夏;道光;二十九;1849;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;恒毓;;满洲;镶白;;
夏;咸丰;元;1851;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;广林;;蒙古;正黄;;进士
夏;光绪;十二;1886;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;凤秀;;满洲;镶黄;;监生
冬;光绪;十九;1893;4;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;启秀;;满洲;正白;;进士
春;光绪;二十五;1899;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;萨廉;;满洲;镶蓝;;进士
夏;光绪;三十一;1905;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;钟灵;;满洲;正蓝;;进士
夏;嘉庆;二十五;1820;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;富僧德;;满洲;镶黄;;
夏;道光;十三;1833;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;国祥;;满洲;正蓝;;
冬;咸丰;二;1852;4;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;富呢雅杭阿;富呢英南阿;蒙古;镶红;;进士
秋;咸丰;十;1860;3;副都统;盛京副都统;副都统;镇守盛京等处地方副都统;从二;;宝山;;满洲;正黄;;
夏;同治;四;1865;2;副都统;盛京副都统;副都统;镇守盛京等处地方副都统;从二;;庆春;;满洲;正黄;;
春;光绪;七;1881;1;副都统;盛京副都统;副都统;镇守盛京等处地方副都统;从二;;富陞;;满洲;正红;;
春;光绪;十一;1885;1;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;济禄;;满洲;正白;;
春;光绪;三十二;1906;1;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;宗室;多文;;满洲;正红;;
春;道光;七;1827;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;觉罗;海龄;;满洲;正蓝;;监生
冬;道光;十;1830;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;富呢扬阿;;满洲;镶红;;举人
夏;道光;二十五;1845;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;培成;;满洲;镶黄;;
秋;咸丰;七;1857;3;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;麟兴;;蒙古;正白;;
冬;光绪;二;1876;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;兴恩;;满洲;正白;;进士
夏;光绪;十;1884;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;阿克丹;;满洲;正白;;进士
冬;光绪;十九;1893;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;凤秀;;满洲;镶黄;;监生
夏;光绪;二十三;1897;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;钟灵;;满洲;正蓝;;进士
夏;道光;十三;1833;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;嵩惠;;满洲;镶蓝;;监生
冬;光绪;二;1876;4;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;宗室;岐元;;满洲;正红;;
秋;光绪;二十六;1900;3;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;清锐;;蒙古;镶黄;;翻译进士
夏;光绪;三十;1904;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;宗室;溥颋;;满洲;镶红;;举人
夏;光绪;三十一;1905;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;廷杰;;满洲;正白;;进士
秋;乾隆;三十八;1773;3;将军衙门;盛京将军;将军;镇守奉天地方统领满兵将军;从一;宗室;增海;;满洲;正蓝;;
夏;道光;十六;1836;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕经;;满洲;镶红;;
夏;道光;十九;1839;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;耆英;;满洲;正蓝;;荫生
夏;道光;二十八;1848;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕兴;;满洲;镶蓝;;
春;咸丰;六;1856;1;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕湘;;满洲;正红;;
秋;咸丰;七;1857;3;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;;庆祺;;满洲;正蓝;;进士
夏;咸丰;元;1851;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;耆瑞;;满洲;正蓝;;
秋;咸丰;七;1857;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;倭仁;;蒙古;正红;;进士
冬;咸丰;八;1858;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;文俊;;满洲;镶红;;监生
秋;咸丰;十;1860;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;双福;;蒙古;正黄;;
春;光绪;七;1881;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;松森;;满洲;正蓝;;进士
春;光绪;十三;1887;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;文晖;;蒙古;镶红;;荫生
夏;光绪;十五;1889;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;怀塔布;;满洲;正蓝;;荫生
春;光绪;十八;1892;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;文兴;;蒙古;正蓝;;监生
秋;光绪;二十六;1900;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;崇宽;;满洲;镶蓝;;进士
夏;光绪;三十;1904;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;景厚;;满洲;镶蓝;;进士
夏;嘉庆;二十五;1820;2;副都统;伯都讷副都统;副都统;镇守白都讷地方副都统;从二;;和福;和尔;满洲;正白;;
冬;光绪;二;1876;4;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;乌勒兴阿;;满洲;镶黄;;
夏;光绪;十五;1889;2;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;柏英;;满洲;正黄;;
秋;乾隆;三十八;1773;3;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;瓦尔达;;满洲;正黄;;进士
秋;道光;六;1826;3;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;常文;;满洲;正蓝;;贡生
冬;道光;十;1830;4;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;富呢扬阿;;满洲;镶红;;举人
秋;道光;二十;1840;3;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;呈麟;;满洲;正蓝;;进士
夏;咸丰;元;1851;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;恒毓;;满洲;镶白;;
春;咸丰;六;1856;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;景霖;;满洲;正白;;进士
秋;咸丰;七;1857;3;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;富呢雅杭阿;富呢杭雅阿;蒙古;镶红;;进士
冬;光绪;三;1877;4;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;恩福;;满洲;镶黄;;监生
冬;光绪;八;1882;4;奉天府;奉天府府尹;将军;盛京将军奉天府府尹事务;从一;;崇绮;宗绮;满洲;镶黄;;进士
夏;光绪;十;1884;2;奉天府;奉天府府尹;将军;盛京将军奉天府府尹事务;从一;;庆裕;;满洲;正白;;翻译生员
春;光绪;十六;1890;1;奉天府;奉天府府尹;将军;头品顶戴盛京将军奉天府府尹事务;从一;;裕禄;;满洲;正白;;监生
春;光绪;十六;1890;1;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;兴陞;;满洲;正蓝;;生员
春;光绪;二十一;1895;1;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;福裕;;蒙古;正红;;荫生
夏;光绪;二十二;1896;2;奉天府;奉天府府尹;将军;盛京将军奉天府府尹事务;从一;;依克唐阿;;满洲;镶黄;;
夏;光绪;二十二;1896;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;松林;;满洲;镶黄;;监生
秋;光绪;二十四;1898;3;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;廷杰;;满洲;正白;;进士
秋;光绪;二十六;1900;3;奉天府;奉天府府尹;将军;盛京将军奉天府府尹事务;从一;;增祺;;满洲;镶白;;
夏;光绪;三十;1904;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;廷杰;;满洲;正白;;进士
春;光绪;三十二;1906;1;将军衙门;奉天府府尹;将军;盛京将军奉天府府尹事务;从一;;赵尔巽;;汉军;正蓝;;进士
秋;乾隆;五十;1785;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;额尔登布;;满洲;正白;;
秋;道光;六;1826;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;德海;;满洲;镶黄;;
秋;咸丰;十;1860;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;关保;;满洲;正黄;;
冬;同治;十二;1873;4;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;吉尔洪额;吉尔洪阿;满洲;正白;协领;
春;光绪;二十五;1899;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;寿山;;汉军;正白;;荫生
夏;光绪;三十一;1905;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;春山;;;;;
春;嘉庆;元;1796;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;永琨;;满洲;正蓝;;
夏;道光;十六;1836;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;哈丰阿;;满洲;镶黄;侍卫;
夏;道光;二十八;1848;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;英隆;;满洲;镶蓝;;
春;咸丰;六;1856;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;奕山;;满洲;镶蓝;;
春;光绪;七;1881;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军;从一;;定安;;满洲;正黄;;
冬;咸丰;二;1852;4;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;琦忠;;满洲;正白;;
夏;光绪;二十二;1896;2;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;富尔丹;;满洲;正红;;
春;光绪;二十五;1899;1;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;成勳;;汉军;正黄;;
秋;乾隆;五十;1785;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;都尔嘉;;满洲;正白;;
夏;道光;二十九;1849;2;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;倭什讷;;蒙古;正黄;;荫生
秋;同治;六;1867;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;富明阿;;汉军;正白;;
春;同治;十;1871;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;宗室;奕榕;;满洲;镶白;;
春;光绪;十八;1892;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;长顺;;满洲;正白;;
春;光绪;二十五;1899;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;延茂;;汉军;正白;;进士
秋;光绪;二十六;1900;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;长顺;;满洲;正白;;
秋;道光;六;1826;3;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;奇明保;;满洲;正白;;
秋;道光;二十;1840;3;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;宗室;道庆;;满洲;镶蓝;;
夏;光绪;十;1884;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;宗室;维庆;;满洲;镶黄;;
夏;光绪;十二;1886;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;宗室;崇善;;满洲;镶红;;
春;光绪;七;1881;1;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;德平阿;;蒙古;镶红;;
冬;光绪;十四;1888;4;副都统;宁古塔副都统;副都统;花翎镇守宁古塔地方副都统;从二;;富尔丹;;满洲;正红;;
夏;道光;十六;1836;2;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;舒伦保;;满洲;镶黄;;
春;道光;二十二;1842;1;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;宗室;英隆;;满洲;镶蓝;;
冬;光绪;十四;1888;4;副都统;齐齐哈尔副都统;副都统;头品顶戴镇守齐齐哈尔等处副都统;从二;;托克湍;;满洲;镶白;;
秋;光绪;二十四;1898;3;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;萨保;;满洲;镶红;;翻译生员
