履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
3;695;0;;;;;;;;;;;;168;5;《奉天通志》;3328;;城守尉;5;义州;6;义州城守尉;19;正三;义秀;;光绪;十五;1889;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;648;0;;;;;;;;;;;;154;5;《奉天通志》;3306;;城守尉;5;义州;6;义州城守尉;5;正三;乌征额;;乾隆;;;;;;;;;乾隆;十五;;十二;;;;调锦州副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;686;1;咸丰;1;1851;咸丰;7;1857;挑补;;护军(挑补);;;167;5;《奉天通志》;3328;;城守尉;5;义州;6;义州城守尉;18;正三;富兴;;光绪;十三;1887;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;649;1;嘉庆;;;;;;;川陕;出征川陕等处;;;155;5;《奉天通志》;3313;;城守尉;5;义州;6;义州城守尉;6;正三;富桑阿;福桑阿;嘉庆;二十四;1819;;;;;;;嘉庆;二十五;;一;;;;迁镶黄旗蒙古副都统;;;;15159;;1774;1850;舒穆鲁;;;;铁住;明保;德住;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;前锋;;;
3;668;1;道光;21;1841;道光;22;1842;;苏州;苏州织造;;;158;5;《奉天通志》;3317;;城守尉;5;义州;6;义州城守尉;9;正三;铭海;;道光;二十五;1845;;;;;;;道光;二十六;;十二;;;;革留;;;;12982;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;681;1;同治;;;同治;;;;;杀虎口监督工部郎中;郎中;;163;5;《奉天通志》;3323;;城守尉;5;义州;6;义州城守尉;14;正三;文辂;;同治;二;1863;八;;;;;;光绪;六;;十;;;;免;;;;5547;;1837;1896;瓜尔佳;子称;玉林/吏隐居士;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
3;684;0;;;;;;;;;;;;165;5;《奉天通志》;3328;;城守尉;5;义州;6;义州城守尉;16;正三;丰年;;光绪;二;1876;二;;;;;;光绪;七;;五;;;;告解;;;;2678;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;675;0;;;;;;;;;;;;161;5;《奉天通志》;3320;;城守尉;5;义州;6;义州城守尉;12;正三;福升;;咸丰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;644;0;;;;;;;;;;;;150;5;《奉天通志》;3301;;城守尉;5;义州;6;义州城守尉;1;正三;赵辛珠;;康熙;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;674;0;;;;;;;;;;;;160;5;《奉天通志》;3320;;城守尉;5;义州;6;义州城守尉;11;正三;金怀忠;;咸丰;十;1860;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;707;0;;;;;;;;;;;;170;5;《奉天通志》;3328;;城守尉;5;义州;6;义州城守尉;21;正三;长庆;;光绪;三十三;1907;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;676;1;道光;27;1847;;;;;户部庆丰司;户部庆丰司郎中;郎中;;162;5;《奉天通志》;3323;;城守尉;5;义州;6;义州城守尉;13;正三;毓祺;;咸丰;一;1851;二;;;;;;光绪;二;;六;;;;补义州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;646;0;;;;;;;;;;;;152;5;《奉天通志》;3301;;城守尉;5;义州;6;义州城守尉;3;正三;伯而黑图;伯而赫图;康熙;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;赵辛珠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;670;1;道光;18;1838;道光;21;1841;;热河;热河副总管;总管;;159;5;《奉天通志》;3317;;城守尉;5;义州;6;义州城守尉;10;正三;那扬阿;;道光;三十;1850;;;;;;;咸丰;八;;六;;;;休致;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;685;0;;;;;;;;;;;;166;5;《奉天通志》;3328;;城守尉;5;义州;6;义州城守尉;17;正三;广顺;;光绪;七;1881;;;;;;;;;;;;;;;;;;;清代人物生卒年表(页:373);1734;1794;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;682;1;咸丰;8;1858;咸丰;9;1859;;长芦;[巡盐御史](巡视长芦盐政);;;164;5;《奉天通志》;3328;;城守尉;5;义州;6;义州城守尉;15;正三;松龄;;同治;六;1867;十;;;;;;光绪;一;;十;;;;以疏防革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;645;0;;;;;;;;;;;;151;5;《奉天通志》;3301;;城守尉;5;义州;6;义州城守尉;2;正三;巴里密;赵辛珠弟弟;康熙;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;赵辛珠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;666;0;;;;;;;;;;;;156;5;《奉天通志》;3317;;城守尉;5;义州;6;义州城守尉;7;正三;恒森;;道光;一;1821;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;667;0;;;;;;;;;;;;157;5;《奉天通志》;3317;;城守尉;5;义州;6;义州城守尉;8;正三;安贵;;道光;十九;1839;十一;;;;;;道光;二十三;;三;;;;修致;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
