履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
3;227;0;;;;;;;;;;;;27;5;《奉天通志》;3305;;城守尉;5;辽阳;2;辽阳城守尉;8;正三;永悫;;乾隆;四十六;1781;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;226;0;;;;;;;;;;;;26;5;《奉天通志》;3305;;城守尉;5;辽阳;2;辽阳城守尉;7;正三;安临;;乾隆;;;;;;;;;乾隆;四十三;;十一;;;;迁锦州副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;279;0;;;;;;;;;;;;34;5;《奉天通志》;3319;;城守尉;5;辽阳;2;辽阳城守尉;15;正三;绵静;;咸丰;三;1853;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;296;0;;;;;;;;;;;;40;5;《奉天通志》;3324;;城守尉;5;辽阳;2;辽阳城守尉;21;正三;耆征;;光绪;十一;1885;;;;;盖州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;221;1;光绪;13;1887;光绪;32;1906;;荆州;荆州右翼副都统;副都统;;23;5;《奉天通志》;3305;;城守尉;5;辽阳;2;辽阳城守尉;4;正三;德禄;;乾隆;十七;1752;;;;;;;;;;;;;;;;;;6149;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;207;1;乾隆;15;1750;;;;;;健锐营前锋蓝翎长;蓝翎长;;22;5;《奉天通志》;3305;;城守尉;5;辽阳;2;辽阳城守尉;3;正三;观音保;;乾隆;一;1736;;;;;;;;;;;;;;;;;;12476;;;1768;瓜勒佳;;;;;;;;;;;;;;;;;;盛明保;;;;;;;;;;;;;;;;富增阿;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
3;308;0;;;;;;;;;;;;43;5;《奉天通志》;3324;;城守尉;5;辽阳;2;辽阳城守尉;24;正三;载椿;;光绪;二十三;1896;三;;;;开原城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;280;0;;;;;;;;;;;;35;5;《奉天通志》;3321;;城守尉;5;辽阳;2;辽阳城守尉;16;正三;万福;;同治;一;1862;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;253;1;;;;道光;6;1826;;;应封宗室;;;33;5;《奉天通志》;3315;;城守尉;5;辽阳;2;辽阳城守尉;14;正三;绵洵;;道光;二十八;1848;;;;;;;道光;二十八;;;;;;;;;;12930;;1806;1858;爱新觉罗;;;庄武;允祜;宏炯;永鋆;;;;;;;;;;;;奕[木盐];奕棅;;;;;;;;;;;;;;;载煜;载煦;;载烈;;;;;;;;;;;;;满洲;镶白;宗室;;;;;;;;;
3;238;0;;;;;;;;;;;;29;5;《奉天通志》;3311;;城守尉;5;辽阳;2;辽阳城守尉;10;正三;焕明;;嘉庆;十三;1808;;;;;;;;;;;;;;;;;;;;;;;;;;;;惠宁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;295;0;;;;;;;;;;;;39;5;《奉天通志》;3324;;城守尉;5;辽阳;2;辽阳城守尉;20;正三;奕澍;;光绪;十一;1885;;;;;;;光绪;十一;;十一;;;;迁兴京副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;282;0;;;;;;;;;;;;37;5;《奉天通志》;3322;;城守尉;5;辽阳;2;辽阳城守尉;18;正三;文光;;同治;十三;1874;十二;;;;盖州城守尉;;光绪;三;;四;;;;以督缉不力交部议处;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;206;0;;;;;;;;;;;;21;5;《奉天通志》;3303;;城守尉;5;辽阳;2;辽阳城守尉;2;正三;秦泰;;雍正;十三;1735;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;240;0;;;;;;;;;;;;31;5;《奉天通志》;3314;;城守尉;5;辽阳;2;辽阳城守尉;12;正三;耆璋;;道光;二十五;1845;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;241;1;;;;道光;18;1838;;复州城;复州城城守尉;城守尉;;32;5;《奉天通志》;3315;;城守尉;5;辽阳;2;辽阳城守尉;13;正三;耆瑞;;道光;;;;;;;;;道光;二十八;;六;;;;调署厢红旗蒙古副都统;;;;5304;;1790;1862;爱新觉罗;;;;;;;耆英;辑瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
3;311;0;;;;;;;;;;;;46;5;《奉天通志》;3325;;城守尉;5;辽阳;2;辽阳城守尉;27;正三;德裕;;光绪;三十一;1905;;;;;;;宣统;二;;九;;;;升兴京副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;297;1;同治;13;1874;光绪;2;1876;;;三等侍卫;三等侍卫;;41;5;《奉天通志》;3324;;城守尉;5;辽阳;2;辽阳城守尉;22;正三;灵熙;;光绪;十五;1889;;;;;凤凰城守尉;;;;;;;;;;;;;8848;;;;;;;;;;谦禧(父);;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;;;;;
3;309;0;;;;;;;;;;;;44;5;《奉天通志》;3324;;城守尉;5;辽阳;2;辽阳城守尉;25;正三;广林;;光绪;二十六;1899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;310;0;;;;;;;;;;;;45;5;《奉天通志》;3324;;城守尉;5;辽阳;2;辽阳城守尉;26;正三;文诒;;光绪;二十六;1899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;222;0;;;;;;;;;;;;24;5;《奉天通志》;3305;;城守尉;5;辽阳;2;辽阳城守尉;5;正三;和清;;乾隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;281;0;;;;;;;;;;;;36;5;《奉天通志》;3321;;城守尉;5;辽阳;2;辽阳城守尉;17;正三;锐庄;;同治;七;1868;五;;;;;;同治;十三;;十二;;;;调盖州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;223;1;康熙;6;1667;;;;;;和硕裕亲王;;;25;5;《奉天通志》;3305;;城守尉;5;辽阳;2;辽阳城守尉;6;正三;福全;;乾隆;四十一;1776;;;;;;;;;;;;;;;;;;978;;1653;1703;爱新觉罗;;;;;;福临;玄烨;牛钮;常宁;奇授;隆禧;永干;;;;;;保泰;保绶;保寿;;;;;;;;;;;;;;广善;广华;广宁;广禄;;;;;;;;;;;;;;;;;;;;;;;;
3;205;0;;;;;;;;;;;;20;5;《奉天通志》;3300;;城守尉;5;辽阳;2;辽阳城守尉;1;正三;陈保;;康熙;五十九;1720;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;239;0;;;;;;;;;;;;30;5;《奉天通志》;3314;;城守尉;5;辽阳;2;辽阳城守尉;11;正三;明琇;;道光;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;;宗室;;;;;;;;;
3;228;1;乾隆;60;1795;嘉庆;24;1819;;;奉恩将军;奉恩将军;;28;5;《奉天通志》;3305;;城守尉;5;辽阳;2;辽阳城守尉;9;正三;弘善;;乾隆;四十八;1783;;;;;;;;;;;;;;;;;;12444;;;1824;爱新觉罗;;;;福临;玄晔;允祁;弘昑;弘亮;弘谦;弘霈;;;;;;;;永良;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;宗室;;;;;;;;;
3;283;1;;;;咸丰;10;1860;;;奉恩将军;奉恩将军;;38;5;《奉天通志》;3324;;城守尉;5;辽阳;2;辽阳城守尉;19;正三;崇善;;光绪;七;1881;一;;;;广宁城守尉;;光绪;十一;;一;;;;迁锦州副都统;;;;4749;;1832;1908;爱新觉罗;佑庭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
