朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
咸丰;三;4;1853;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;恒春;;满洲;正白;;;进士;
光绪;二十五;2;1899;2;副都统;锦州副都统;副都统;副都统;从二;;绰哈布;;满洲;正黄;;;荫生;
道光;十四;5;1834;5;副都统;齐齐哈尔副都统;副都统;副都统;从二;;文溥;;满洲;镶蓝;;;监生;
道光;二十二;2;1842;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;惟勤;;满洲;镶蓝;;;进士;
咸丰;三;6;1853;6;奉天府;奉天府府尹;府尹;府尹;正三;;文蔚;;满洲;正蓝;;;进士;
道光;十三;4;1833;4;盛京将军;盛京将军;将军;将军;从一;觉罗;宝兴;;满洲;镶黄;;;进士;
道光;十三;4;1833;4;吉林将军;吉林将军;将军;将军;从一;;保昌;;满洲;正蓝;;;官学生;
道光;十六;4;1836;4;吉林将军;吉林将军;将军;将军;从一;宗室;祥康;;满洲;正蓝;;;笔帖式;
道光;十六;6;1836;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;萨迎阿;;满洲;镶黄;;;举人;
道光;十四;6;1834;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;贵庆;;满洲;镶白;;;进士;
道光;十九;4;1839;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;德诚;;满洲;镶蓝;;;进士;
道光;十六;4;1836;4;副都统;盛京副都统;副都统;副都统;从二;觉罗;禄普;;满洲;镶蓝;;;;
同治;六;8;1867;8;副都统;吉林副都统;副都统;副都统;从二;;徳英;;;;;;;
光绪;八;10;1882;10;副都统;伯都讷副都统;副都统;副都统;从二;;恩光;;满洲;镶白;;;;
咸丰;三;5;1853;5;副都统;三姓副都统;副都统;副都统;从二;;图钦;;;;;;;
同治;六;8;1867;8;副都统;阿勒楚喀副都统;副都统;副都统;从二;;海英;;;;;;;
光绪;五;7;1879;7;副都统;黑龙江副都统;副都统;副都统;从二;;文绪;;汉军;镶黄;;;;
光绪;十二;5;1886;5;副都统;熊岳副都统;副都统;副都统;从二;;文格;;满洲;正黄;;;进士;
