季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
冬;宣统;三;1911;4;副都统;吉林副都统;副都统;头品顶戴都察院副都御史巡抚吉林等处地方兼副都统衔;从二;;陈昭常;;汉;;;进士
夏;光绪;三十;1904;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;廷杰;;满洲;正白;;进士
夏;光绪;三十;1904;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;廷杰;;满洲;正白;;进士
夏;光绪;三十一;1905;2;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;廷杰;;满洲;正白;;进士
夏;嘉庆;十一;1806;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;荣麟;;满洲;正蓝;;进士
夏;嘉庆;十一;1806;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;成格;郎成格;满洲;正蓝;;进士
春;嘉庆;十一;1806;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;萨彬图;;满洲;镶白;;进士
秋;嘉庆;十七;1812;3;奉天府;奉天府府尹;侍郎;盛京户部侍郎奉天府府尹事务;正二;;富俊;;蒙古;正黄;;进士
冬;嘉庆;二十一;1816;4;奉天府;奉天府府尹;侍郎;盛京户部侍郎奉天府府尹事务;正二;;德文;;满洲;正白;;进士
春;嘉庆;二十二;1817;1;奉天府;奉天府府尹;侍郎;盛京户部侍郎奉天府府尹事务;正二;;德文;;满洲;正白;;进士
冬;嘉庆;二十二;1817;4;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;德文;;满洲;正白;;进士
冬;嘉庆;二十二;1817;4;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;恩宁;;满洲;正红;;进士
冬;嘉庆;二十二;1817;4;奉天府;奉天府府尹;侍郎;盛京户部侍郎奉天府府尹事务;正二;;德文;;满洲;正白;;进士
秋;道光;六;1826;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;善庆;;满洲;正蓝;;进士
秋;道光;六;1826;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;多山;;蒙古;正蓝;;进士
春;道光;七;1827;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;善庆;;满洲;正蓝;;进士
春;道光;七;1827;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;多山;;蒙古;正蓝;;进士
夏;道光;十九;1839;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;德春;;满洲;镶黄;;进士
夏;道光;十九;1839;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;德诚;;满洲;镶蓝;;进士
夏;道光;二十八;1848;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;灵桂;;满洲;正蓝;;进士
夏;咸丰;元;1851;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;广林;;蒙古;正黄;;进士
冬;咸丰;二;1852;4;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;广林;;蒙古;正黄;;进士
春;咸丰;四;1854;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;广林;;蒙古;正黄;;进士
秋;咸丰;七;1857;3;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;富呢雅杭阿;富呢杭雅阿;蒙古;镶红;;进士
秋;咸丰;七;1857;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;倭仁;;蒙古;正红;;进士
秋;咸丰;七;1857;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;和润;;满洲;镶蓝;;进士
冬;咸丰;八;1858;4;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;和润;;满洲;镶蓝;;进士
夏;咸丰;九;1859;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;和润;;满洲;镶蓝;;进士
秋;咸丰;十;1860;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;和润;;满洲;镶蓝;;进士
春;同治;五;1866;1;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;额勒和布;;满洲;镶蓝;;翻译进士
秋;同治;六;1867;3;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;额勒和布;;满洲;镶蓝;;翻译进士
春;同治;八;1869;1;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;额勒和布;;满洲;镶蓝;;翻译进士
春;同治;九;1870;1;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;额勒和布;;满洲;镶蓝;;进士
春;同治;九;1870;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;麟书;;满洲;正黄;;进士
春;同治;九;1870;1;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;额勒和布;;满洲;镶蓝;;翻译进士
春;同治;十;1871;1;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;额勒和布;;满洲;镶蓝;;翻译进士
夏;同治;十一;1872;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;麟书;;满洲;正红;;进士
夏;同治;十一;1872;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;铭安;;满洲;镶黄;;进士
冬;同治;十二;1873;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;麟书;;满洲;正蓝;;进士
冬;同治;十二;1873;4;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;铭安;;满洲;镶黄;;进士
冬;同治;十二;1873;4;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;志和;;满洲;正蓝;;进士
夏;同治;十三;1874;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;宗室;志和;;满洲;正蓝;;进士
夏;同治;十三;1874;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;麟书;;满洲;正黄;;进士
夏;同治;十三;1874;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;继格;;满洲;正白;;进士
夏;同治;十三;1874;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;铭安;;满洲;镶黄;;进士
夏;同治;十三;1874;2;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;志和;;满洲;正蓝;;进士
夏;光绪;元;1875;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;宗室;志和;;满洲;正蓝;;进士
夏;光绪;元;1875;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;麟书;;满洲;正黄;;进士
夏;光绪;元;1875;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;继格;;满洲;正白;;进士
夏;光绪;元;1875;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;铭安;;满洲;镶黄;;进士
夏;光绪;元;1875;2;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;志和;;满洲;正蓝;;进士
冬;光绪;二;1876;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;苏勒布;;满洲;镶红;;进士
冬;光绪;二;1876;4;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;继格;;满洲;正白;;进士
冬;光绪;二;1876;4;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;铭安;;满洲;镶黄;;进士
冬;光绪;二;1876;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;兴恩;;满洲;正白;;进士
冬;光绪;三;1877;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;苏勒布;;满洲;镶红;;进士
冬;光绪;三;1877;4;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;继格;;满洲;正白;;进士
冬;光绪;三;1877;4;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;铭安;;满洲;镶黄;;进士
冬;光绪;三;1877;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;兴恩;;满洲;正白;;进士
秋;光绪;四;1878;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;苏勒布;;满洲;镶红;;进士
秋;光绪;四;1878;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;绵宜;;满洲;镶白;;进士
冬;光绪;四;1878;4;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;绵宜;;满洲;镶白;;进士
秋;光绪;四;1878;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;铭安;;满洲;镶黄;;进士
冬;光绪;四;1878;4;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;铭安;;满洲;镶黄;;进士
秋;光绪;四;1878;3;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;兴恩;;满洲;正白;;进士
冬;光绪;四;1878;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;兴恩;;满洲;正白;;进士
秋;光绪;五;1879;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;苏勒布;;满洲;正红;;进士
秋;光绪;五;1879;3;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;兴恩;;满洲;正白;;进士
春;光绪;七;1881;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;松森;;满洲;正蓝;;进士
春;光绪;七;1881;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;兴恩;;满洲;正白;;进士
冬;光绪;八;1882;4;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;宝森;;满洲;镶蓝;;进士
冬;光绪;八;1882;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;兴恩;;满洲;正白;;进士
夏;光绪;十;1884;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;启秀;;满洲;正白;;进士
夏;光绪;十;1884;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;松森;;满洲;正蓝;;进士
夏;光绪;十;1884;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;宝森;;满洲;镶蓝;;进士
夏;光绪;十;1884;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;阿克丹;;满洲;正白;;进士
春;光绪;十一;1885;1;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;宗室;启秀;;满洲;正白;;进士
春;光绪;十一;1885;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;松森;;满洲;正蓝;;进士
春;光绪;十一;1885;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;宝森;;满洲;镶蓝;;进士
春;光绪;十一;1885;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;阿克丹;;满洲;正白;;进士
夏;光绪;十二;1886;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;宗室;启秀;;满洲;正白;;进士
夏;光绪;十二;1886;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;松森;;满洲;正蓝;;进士
夏;光绪;十二;1886;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;宝森;;满洲;镶蓝;;进士
夏;光绪;十二;1886;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;阿克丹;;满洲;正白;;进士
春;光绪;十三;1887;1;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;宗室;启秀;;满洲;正白;;进士
春;光绪;十三;1887;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;宗室;松森;;满洲;正蓝;;进士
春;光绪;十三;1887;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;阿克丹;;满洲;正白;;进士
冬;光绪;十四;1888;4;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;宗室;绵宜;;满洲;镶白;;进士
冬;光绪;十四;1888;4;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;英煦;;满洲;镶蓝;;进士
冬;光绪;十四;1888;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;阿克丹;;满洲;正白;;进士
夏;光绪;十五;1889;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;宗室;绵宜;;满洲;镶白;;进士
夏;光绪;十五;1889;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;英煦;;满洲;镶蓝;;进士
夏;光绪;十五;1889;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;阿克丹;;满洲;正白;;进士
春;光绪;十六;1890;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;英煦;;满洲;镶蓝;;进士
春;光绪;十六;1890;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;阿克丹;;满洲;正白;;进士
春;光绪;十八;1892;1;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;宗室;绵宜;;满洲;镶白;;进士
春;光绪;十八;1892;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;英煦;;满洲;镶蓝;;进士
春;光绪;十八;1892;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;宗室;阿克丹;;满洲;正白;;进士
冬;光绪;十九;1893;4;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;启秀;;满洲;正白;;进士
冬;光绪;十九;1893;4;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;英煦;;满洲;镶蓝;;进士
夏;光绪;二十;1894;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;启秀;;满洲;正白;;进士
夏;光绪;二十;1894;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;英煦;;满洲;镶蓝;;进士
春;光绪;二十一;1895;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;英煦;;满洲;镶蓝;;进士
夏;光绪;二十二;1896;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;良弼;;蒙古;正白;;进士
夏;光绪;二十二;1896;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;英煦;;满洲;镶蓝;;进士
夏;光绪;二十三;1897;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;良弼;;蒙古;正白;;进士
夏;光绪;二十三;1897;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;英煦;;满洲;镶蓝;;进士
夏;光绪;二十三;1897;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;钟灵;;满洲;正蓝;;进士
秋;光绪;二十四;1898;3;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;良弼;;蒙古;正白;;进士
秋;光绪;二十四;1898;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;英煦;;满洲;镶蓝;;进士
秋;光绪;二十四;1898;3;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;钟灵;;满洲;正蓝;;进士
春;光绪;二十五;1899;1;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;良弼;;蒙古;正白;;进士
春;光绪;二十五;1899;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;萨廉;;满洲;镶蓝;;进士
春;光绪;二十五;1899;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;英煦;;满洲;镶蓝;;进士
春;光绪;二十五;1899;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;钟灵;;满洲;正蓝;;进士
秋;光绪;二十六;1900;3;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;清锐;;蒙古;镶黄;;翻译进士
秋;光绪;二十六;1900;3;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;崇宽;;满洲;镶蓝;;进士
秋;光绪;二十六;1900;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;萨廉;;满洲;镶蓝;;进士
秋;光绪;二十六;1900;3;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;钟灵;;满洲;正蓝;;进士
冬;光绪;二十七;1901;4;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;清锐;;蒙古;镶黄;;翻译进士
冬;光绪;二十七;1901;4;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;萨廉;;满洲;镶蓝;;进士
冬;光绪;二十七;1901;4;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;钟灵;;满洲;正蓝;;进士
夏;光绪;二十八;1902;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;清锐;;蒙古;镶黄;;翻译进士
夏;光绪;二十八;1902;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;萨廉;;满洲;镶蓝;;进士
夏;光绪;二十八;1902;2;盛京工部;盛京工部侍郎;侍郎;赏带花翎工部侍郎;正二;;钟灵;;满洲;正蓝;;进士
春;光绪;二十九;1903;1;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;清锐;;蒙古;镶黄;;翻译进士
春;光绪;二十九;1903;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;萨廉;;满洲;镶蓝;;进士
春;光绪;二十九;1903;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;钟灵;;满洲;正蓝;;进士
夏;光绪;三十;1904;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;景厚;;满洲;镶蓝;;进士
夏;光绪;三十;1904;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;萨廉;;满洲;镶蓝;;进士
夏;光绪;三十;1904;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;儒林;;满洲;镶蓝;;翻译进士
夏;光绪;三十;1904;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;钟灵;;满洲;正蓝;;进士
夏;光绪;三十一;1905;2;盛京户部;盛京户部侍郎;侍郎;户部侍郎;正二;;廷杰;;满洲;正白;;进士
夏;光绪;三十一;1905;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;景厚;;满洲;镶蓝;;进士
夏;光绪;三十一;1905;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;钟灵;;满洲;正蓝;;进士
夏;光绪;三十一;1905;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;钟灵;;满洲;正蓝;;进士
冬;咸丰;二;1852;4;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;富呢雅杭阿;富呢英南阿;蒙古;镶红;;进士
夏;咸丰;三;1853;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;富呢雅杭阿;富呢英南阿;蒙古;镶红;;进士
春;嘉庆;十一;1806;1;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;;富俊;;蒙古;正黄;;进士
夏;嘉庆;十一;1806;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;;富俊;;蒙古;正黄;;进士
冬;嘉庆;二十一;1816;4;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;富俊;;蒙古;正黄;;进士
冬;光绪;八;1882;4;奉天府;奉天府府尹;将军;盛京将军奉天府府尹事务;从一;;崇绮;宗绮;满洲;镶黄;;进士
春;光绪;二十五;1899;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;延茂;;汉军;正白;;进士
春;光绪;三十二;1906;1;将军衙门;奉天府府尹;将军;盛京将军奉天府府尹事务;从一;;赵尔巽;;汉军;正蓝;;进士
冬;嘉庆;二十二;1817;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;贵庆;;满洲;镶白;;进士
秋;道光;二十;1840;3;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;呈麟;;满洲;正蓝;;进士
夏;道光;二十五;1845;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;吉年;;满洲;镶蓝;;进士
春;咸丰;六;1856;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;景霖;;满洲;正白;;进士
秋;咸丰;七;1857;3;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;景霖;;满洲;正白;;进士
冬;咸丰;八;1858;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;景霖;;满洲;正白;;进士
夏;咸丰;九;1859;2;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;景霖;;满洲;正白;;进士
秋;咸丰;十;1860;3;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;景霖;;满洲;正白;;进士
秋;光绪;二十四;1898;3;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;廷杰;;满洲;正白;;进士
