季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
秋;道光;六;1826;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;惠端;;满洲;镶蓝;;进士
春;道光;七;1827;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;惠端;;满洲;镶蓝;;进士
夏;道光;十九;1839;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;栢葰;;蒙古;镶蓝;;进士
夏;道光;二十八;1848;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;宗室;庆祺;;满洲;正蓝;;进士
夏;道光;二十八;1848;2;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;宗室;庆祺;;满洲;正蓝;;进士
夏;道光;二十九;1849;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;宗室;庆祺;;满洲;正蓝;;进士
夏;道光;二十九;1849;2;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;宗室;庆祺;;满洲;正蓝;;进士
春;咸丰;四;1854;1;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;宗室;庆祺;;满洲;正蓝;;进士
秋;咸丰;七;1857;3;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;讷尔济;;满洲;正白;;进士
冬;咸丰;八;1858;4;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;讷尔济;;满洲;正白;;进士
夏;咸丰;九;1859;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;讷尔济;;满洲;正白;;进士
冬;光绪;四;1878;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;苏松森;郎苏勒布;满洲;镶红;;进士
夏;光绪;三十一;1905;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;善铭;;满洲;镶蓝;;翻译进士
秋;嘉庆;十七;1812;3;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;;和瑛;和宁;蒙古;正黄;;进士
秋;咸丰;七;1857;3;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;;庆祺;;满洲;正蓝;;进士
春;同治;九;1870;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;恩锡;;满洲;正黄;;进士
