科年年号;科年时间;科年公历;科年干支;科;名次;科名;甲第;姓名;数据库3原名;省;府;县或州;旗分;民族;民族特点;先赋身份;旗人驻防地;说明;籍1;籍2;政治身份
道光;二十四;1844;甲辰;正科;060;赐进士出身;2;文格;;正黄;满洲;;正黄;满洲;;;;;;;旗人
道光;二十四;1844;甲辰;正科;060;赐进士出身;2;文格;;正黄;满洲;;正黄;满洲;;;;;;;旗人
光绪;二十;1894;甲午;恩科;037;赐进士出身;2;陈昭常;;广东;广州府;新会县;;;;;;;;;
道光;二十四;1844;甲辰;正科;060;赐进士出身;2;文格;;正黄;满洲;;正黄;满洲;;;;;;;旗人
道光;二十四;1844;甲辰;正科;060;赐进士出身;2;文格;;正黄;满洲;;正黄;满洲;;;;;;;旗人
咸丰;九;1859;己未;翻译科;025;翻译进士;;额勒精额;;;;咸丰九年己未科;;;;;;翻译进士;;;旗人
咸丰;九;1859;己未;翻译科;025;翻译进士;;额勒精额;;;;咸丰九年己未科;;;;;;翻译进士;;;旗人
咸丰;九;1859;己未;翻译科;025;翻译进士;;额勒精额;;;;咸丰九年己未科;;;;;;翻译进士;;;旗人
咸丰;九;1859;己未;翻译科;025;翻译进士;;额勒精额;;;;咸丰九年己未科;;;;;;翻译进士;;;旗人
咸丰;九;1859;己未;翻译科;025;翻译进士;;额勒精额;;;;咸丰九年己未科;;;;;;翻译进士;;;旗人
咸丰;九;1859;己未;翻译科;025;翻译进士;;额勒精额;;;;咸丰九年己未科;;;;;;翻译进士;;;旗人
光绪;二;1876;丙子;恩科;123;赐进士出身;2;廷杰;;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;二;1876;丙子;恩科;123;赐进士出身;2;廷杰;;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;二;1876;丙子;恩科;123;赐进士出身;2;廷杰;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十四;1789;己酉;正科;024;赐同进士出身;3;荣麟;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
嘉庆;元;1796;丙辰;正科;043;赐同进士出身;3;成格;;正黄;满洲;;正黄;满洲;;;;;;;旗人
乾隆;四十五;1780;庚子;恩科;076;赐同进士出身;3;萨彬图;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
嘉庆;十三;1808;戊辰;正科;047;赐进士出身;2;恩宁;;正红;满洲;;正红;满洲;;;;;;;旗人
乾隆;五十五;1790;庚戌;恩科;009;赐同进士出身;3;德文;;正白;满洲;;正白;满洲;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;015;赐同进士出身;3;善庆;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
乾隆;六十年;1795;乙卯;正科;016;赐同进士出身;3;多山;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;015;赐同进士出身;3;善庆;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
乾隆;六十年;1795;乙卯;正科;016;赐同进士出身;3;多山;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
嘉庆;二十四;1819;己卯;恩科;068;赐进士出身;2;德春;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
道光;六年;1826;丙戌;正科;079;赐进士出身;2;德诚;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;十八;1838;戊戍;正科;001;赐进士出身;2;灵桂;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;013;赐同进士出身;3;广林;;正黄;蒙古;;正黄;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;九年;1829;己丑;正科;034;赐进士出身;2;倭仁;;正红;蒙古;;正红;蒙古;;;;;;;旗人
道光;二十;1840;庚子;正科;048;赐进士出身;2;和润;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十;1840;庚子;正科;048;赐进士出身;2;和润;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十;1840;庚子;正科;048;赐进士出身;2;和润;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十;1840;庚子;正科;048;赐进士出身;2;和润;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
咸丰;二;1852;壬子;翻译科;015;翻译进士;;额勒和布;;镶蓝;满洲;咸丰二年壬子科;镶蓝;满洲;;;;繙译进士;;;旗人
咸丰;二;1852;壬子;翻译科;015;翻译进士;;额勒和布;;镶蓝;满洲;咸丰二年壬子科;镶蓝;满洲;;;;繙译进士;;;旗人
咸丰;二;1852;壬子;翻译科;015;翻译进士;;额勒和布;;镶蓝;满洲;咸丰二年壬子科;镶蓝;满洲;;;;繙译进士;;;旗人
咸丰;二;1852;壬子;翻译科;015;翻译进士;;额勒和布;;镶蓝;满洲;咸丰二年壬子科;镶蓝;满洲;;;;繙译进士;;;旗人
咸丰;三年;1853;癸丑;正科;069;赐进士出身;2;麟书;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
道光;六年;1826;丙戌;正科;102;赐进士出身;2;瑞麟;;镶蓝;蒙古;;镶蓝;蒙古;;;;;;;旗人
咸丰;二;1852;壬子;翻译科;015;翻译进士;;额勒和布;;镶蓝;满洲;咸丰二年壬子科;镶蓝;满洲;;;;繙译进士;;;旗人
咸丰;二;1852;壬子;翻译科;015;翻译进士;;额勒和布;;镶蓝;满洲;咸丰二年壬子科;镶蓝;满洲;;;;繙译进士;;;旗人
咸丰;三年;1853;癸丑;正科;069;赐进士出身;2;麟书;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;六年;1856;丙辰;正科;028;赐进士出身;2;铭安;;镶黄;满洲;;镶黄;满洲;内务府;;;;;;旗人
咸丰;三年;1853;癸丑;正科;069;赐进士出身;2;麟书;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;六年;1856;丙辰;正科;028;赐进士出身;2;铭安;;镶黄;满洲;;镶黄;满洲;内务府;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;三年;1853;癸丑;正科;069;赐进士出身;2;麟书;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;二年;1852;壬子;恩科;079;赐进士出身;2;继格;;正白;满洲;;正白;满洲;;;;;;;旗人
咸丰;六年;1856;丙辰;正科;028;赐进士出身;2;铭安;;镶黄;满洲;;镶黄;满洲;内务府;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;三年;1853;癸丑;正科;069;赐进士出身;2;麟书;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;二年;1852;壬子;恩科;079;赐进士出身;2;继格;;正白;满洲;;正白;满洲;;;;;;;旗人
咸丰;六年;1856;丙辰;正科;028;赐进士出身;2;铭安;;镶黄;满洲;;镶黄;满洲;内务府;;;;;;旗人
咸丰;二年;1852;壬子;恩科;058;赐同进士出身;3;志和;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
道光;二十一;1841;辛丑;恩科;086;赐同进士出身;3;苏勒布;;正红;满洲;;正红;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;079;赐进士出身;2;继格;;正白;满洲;;正白;满洲;;;;;;;旗人
咸丰;六年;1856;丙辰;正科;028;赐进士出身;2;铭安;;镶黄;满洲;;镶黄;满洲;内务府;;;;;;旗人
咸丰;二年;1852;壬子;恩科;066;赐同进士出身;3;兴恩;;正白;满洲;;正白;满洲;;;;;;;旗人
道光;二十一;1841;辛丑;恩科;086;赐同进士出身;3;苏勒布;;正红;满洲;;正红;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;079;赐进士出身;2;继格;;正白;满洲;;正白;满洲;;;;;;;旗人
咸丰;六年;1856;丙辰;正科;028;赐进士出身;2;铭安;;镶黄;满洲;;镶黄;满洲;内务府;;;;;;旗人
咸丰;二年;1852;壬子;恩科;066;赐同进士出身;3;兴恩;;正白;满洲;;正白;满洲;;;;;;;旗人
道光;二十一;1841;辛丑;恩科;086;赐同进士出身;3;苏勒布;;正红;满洲;;正红;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;055;赐进士出身;2;绵宜;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
咸丰;二年;1852;壬子;恩科;055;赐进士出身;2;绵宜;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
咸丰;六年;1856;丙辰;正科;028;赐进士出身;2;铭安;;镶黄;满洲;;镶黄;满洲;内务府;;;;;;旗人
咸丰;六年;1856;丙辰;正科;028;赐进士出身;2;铭安;;镶黄;满洲;;镶黄;满洲;内务府;;;;;;旗人
咸丰;二年;1852;壬子;恩科;066;赐同进士出身;3;兴恩;;正白;满洲;;正白;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;066;赐同进士出身;3;兴恩;;正白;满洲;;正白;满洲;;;;;;;旗人
道光;二十一;1841;辛丑;恩科;086;赐同进士出身;3;苏勒布;;正红;满洲;;正红;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;066;赐同进士出身;3;兴恩;;正白;满洲;;正白;满洲;;;;;;;旗人
同治;四;1865;乙丑;正科;004;赐进士出身;2;松森;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;二年;1852;壬子;恩科;066;赐同进士出身;3;兴恩;;正白;满洲;;正白;满洲;;;;;;;旗人
咸丰;十年;1860;庚申;恩科;078;赐进士出身;2;宝森;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
咸丰;二年;1852;壬子;恩科;066;赐同进士出身;3;兴恩;;正白;满洲;;正白;满洲;;;;;;;旗人
同治;四;1865;乙丑;正科;096;赐进士出身;2;启秀;啓秀;正白;满洲;;正白;满洲;;;;;;;旗人
同治;四;1865;乙丑;正科;004;赐进士出身;2;松森;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;十年;1860;庚申;恩科;078;赐进士出身;2;宝森;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十七;1847;丁未;正科;106;赐同进士出身;3;阿克丹;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
同治;四;1865;乙丑;正科;096;赐进士出身;2;启秀;啓秀;正白;满洲;;正白;满洲;;;;;;;旗人
同治;四;1865;乙丑;正科;004;赐进士出身;2;松森;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;十年;1860;庚申;恩科;078;赐进士出身;2;宝森;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十七;1847;丁未;正科;106;赐同进士出身;3;阿克丹;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
同治;四;1865;乙丑;正科;096;赐进士出身;2;启秀;啓秀;正白;满洲;;正白;满洲;;;;;;;旗人
同治;四;1865;乙丑;正科;004;赐进士出身;2;松森;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
咸丰;十年;1860;庚申;恩科;078;赐进士出身;2;宝森;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
道光;二十七;1847;丁未;正科;106;赐同进士出身;3;阿克丹;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
同治;四;1865;乙丑;正科;096;赐进士出身;2;启秀;啓秀;正白;满洲;;正白;满洲;;;;;;;旗人
同治;四;1865;乙丑;正科;004;赐进士出身;2;松森;;正蓝;满洲;;正蓝;满洲;;宗室;;;;;旗人
道光;二十七;1847;丁未;正科;106;赐同进士出身;3;阿克丹;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;055;赐进士出身;2;绵宜;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
道光;二十七;1847;丁未;正科;106;赐同进士出身;3;阿克丹;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;055;赐进士出身;2;绵宜;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
道光;二十七;1847;丁未;正科;106;赐同进士出身;3;阿克丹;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
道光;二十七;1847;丁未;正科;106;赐同进士出身;3;阿克丹;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;055;赐进士出身;2;绵宜;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
道光;二十七;1847;丁未;正科;106;赐同进士出身;3;阿克丹;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;055;赐进士出身;2;绵宜;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
同治;四;1865;乙丑;正科;096;赐进士出身;2;启秀;啓秀;正白;满洲;;正白;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;055;赐进士出身;2;绵宜;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
同治;四;1865;乙丑;正科;096;赐进士出身;2;启秀;啓秀;正白;满洲;;正白;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
咸丰;二年;1852;壬子;恩科;055;赐进士出身;2;绵宜;;镶白;满洲;;镶白;满洲;;宗室;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;054;赐同进士出身;3;良弼;;正白;满洲;;正白;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;054;赐同进士出身;3;良弼;;正白;满洲;;正白;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
光绪;六;1880;庚辰;正科;100;赐进士出身;2;钟灵;锺灵;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;054;赐同进士出身;3;良弼;;正白;满洲;;正白;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
光绪;六;1880;庚辰;正科;100;赐进士出身;2;钟灵;锺灵;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;054;赐同进士出身;3;良弼;;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;六;1880;庚辰;正科;096;赐进士出身;2;萨廉;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
同治;十;1871;辛未;正科;006;赐同进士出身;3;英煦;;镶黄;满洲;;镶黄;满洲;;;;;;;旗人
光绪;六;1880;庚辰;正科;100;赐进士出身;2;钟灵;锺灵;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
光绪;九;1883;癸未;翻译科;034;翻译进士;;清锐;;镶黄;满洲;光绪九年癸未科;镶黄;满洲;;;;翻译进士;;;旗人
光绪;六;1880;庚辰;正科;025;赐进士出身;2;崇宽;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
光绪;六;1880;庚辰;正科;096;赐进士出身;2;萨廉;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
光绪;六;1880;庚辰;正科;100;赐进士出身;2;钟灵;锺灵;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
光绪;九;1883;癸未;翻译科;034;翻译进士;;清锐;;镶黄;满洲;光绪九年癸未科;镶黄;满洲;;;;翻译进士;;;旗人
光绪;六;1880;庚辰;正科;096;赐进士出身;2;萨廉;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
光绪;六;1880;庚辰;正科;100;赐进士出身;2;钟灵;锺灵;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
光绪;九;1883;癸未;翻译科;034;翻译进士;;清锐;;镶黄;满洲;光绪九年癸未科;镶黄;满洲;;;;翻译进士;;;旗人
光绪;六;1880;庚辰;正科;096;赐进士出身;2;萨廉;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
光绪;六;1880;庚辰;正科;100;赐进士出身;2;钟灵;锺灵;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
光绪;九;1883;癸未;翻译科;034;翻译进士;;清锐;;镶黄;满洲;光绪九年癸未科;镶黄;满洲;;;;翻译进士;;;旗人
光绪;六;1880;庚辰;正科;096;赐进士出身;2;萨廉;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
光绪;六;1880;庚辰;正科;100;赐进士出身;2;钟灵;锺灵;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
光绪;十二;1886;丙戌;正科;099;赐同进士出身;3;景厚;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
光绪;六;1880;庚辰;正科;096;赐进士出身;2;萨廉;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
光绪;十六;1890;庚寅;翻译科;040;翻译进士;;儒林;;镶蓝;满洲;光绪十六年庚寅恩科;镶蓝;满洲;;;;翻译进士;;;旗人
光绪;六;1880;庚辰;正科;100;赐进士出身;2;钟灵;锺灵;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
光绪;二;1876;丙子;恩科;123;赐进士出身;2;廷杰;;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;十二;1886;丙戌;正科;099;赐同进士出身;3;景厚;;镶蓝;满洲;;镶蓝;满洲;;宗室;;;;;旗人
光绪;六;1880;庚辰;正科;100;赐进士出身;2;钟灵;锺灵;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
光绪;六;1880;庚辰;正科;100;赐进士出身;2;钟灵;锺灵;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
康熙;三十九;1700;庚辰;正科;087;赐同进士出身;3;瓦尔达;;镶白;满洲;;镶白;满洲;;;;;;;旗人
康熙;三十九;1700;庚辰;正科;087;赐同进士出身;3;瓦尔达;;镶白;满洲;;镶白;满洲;;;;;;;旗人
乾隆;十;1745;乙丑;翻译科;001;翻译进士;;玉鼎柱;;镶蓝;满洲;包衣托云太佐领下;镶蓝;满洲;;宗室;;钦赐;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
道光;二十四;1844;甲辰;正科;049;赐进士出身;2;富呢雅杭阿;;镶红;蒙古;;镶红;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
乾隆;四十四1782;1779;己亥;翻译科;001;翻译进士;;富俊;;正黄;蒙古;万舒保佐领下;正黄;蒙古;;;;;;;旗人
同治;四;1865;乙丑;正科;001;赐进士及第;1;崇绮;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
同治;二;1863;癸亥;恩科;053;赐同进士出身;3;延茂;;正白;汉军;;正白;汉军;内务府;;;;;;旗人
同治;十三;1874;甲戍;正科;039;赐进士出身;2;赵尔巽;;正蓝;汉军;;正蓝;汉军;;;;;;;旗人
嘉庆;四;1799;己未;正科;091;赐同进士出身;3;贵庆;;镶白;满洲;;镶白;满洲;;;;;;;旗人
嘉庆;十九;1814;甲戌;正科;012;赐进士出身;2;呈麟;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
道光;二年;1822;壬午;恩科;114;赐同进士出身;3;吉年;;镶蓝;满洲;;镶蓝;满洲;;;;;;;旗人
道光;十五;1835;乙未;正科;036;赐同进士出身;3;景霖;;正白;满洲;;正白;满洲;;;;;;;旗人
道光;十五;1835;乙未;正科;036;赐同进士出身;3;景霖;;正白;满洲;;正白;满洲;;;;;;;旗人
道光;十五;1835;乙未;正科;036;赐同进士出身;3;景霖;;正白;满洲;;正白;满洲;;;;;;;旗人
道光;十五;1835;乙未;正科;036;赐同进士出身;3;景霖;;正白;满洲;;正白;满洲;;;;;;;旗人
道光;十五;1835;乙未;正科;036;赐同进士出身;3;景霖;;正白;满洲;;正白;满洲;;;;;;;旗人
光绪;二;1876;丙子;恩科;123;赐进士出身;2;廷杰;;正白;满洲;;正白;满洲;;;;;;;旗人
