季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
夏;咸丰;一;1851;2;副都统;熊岳副都统;副都统;镇守金州等处副都统兼管奉天水师营事务驻劄金州;从二;;瑞昌;;满洲;镶黄;;
夏;咸丰;元;1851;2;户部;奉天府府尹;侍郎;户部侍郎奉天府府尹事务;正二;;恒毓;;满洲;镶白;;
春;咸丰;六;1856;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;景霖;;满洲;正白;;进士
