writeDB.py  将3个数据库的数据写入到数据库中(Mongodb)，关于该数据库的适应，参考https://docs.mongodb.com/
compare1And3.py  数据库1与数据库3的比较
compare2And3.py  数据库2与数据库3的比较
noCareJi.py      步骤3数据库数据的匹配程度->不考虑公历年->不考虑季
jiEqualNull.py   步骤3数据库数据的匹配程度->考虑公历年->考虑季->1.季为空
oneJi.py         步骤3数据库数据的匹配程度->考虑公历年->考虑季->2.同一季
twoJi.py         步骤3数据库数据的匹配程度->考虑公历年->考虑季->3.连续2季
threeJi.py       步骤3数据库数据的匹配程度->考虑公历年->考虑季->4.连续3季
fourJi.py        步骤3数据库数据的匹配程度->考虑公历年->考虑季->5.间隔一年
oneYear.py       步骤3数据库数据的匹配程度\2.不考虑公历年\3.考虑公历年\1.同一年
twoYear.py       步骤3数据库数据的匹配程度\2.不考虑公历年\3.考虑公历年\2.连续2年(+-1)
threeYear.py     步骤3数据库数据的匹配程度\2.不考虑公历年\3.考虑公历年\3.连续3年(+-2)
fourYear.py      步骤3数据库数据的匹配程度\2.不考虑公历年\3.考虑公历年\4.连续4年(+-3)
monthDiff.py     步骤2季的差异问题\提前、延后(1-9)月