季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
夏;嘉庆;十一;1806;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;成格;郎成格;满洲;正蓝;;进士
夏;嘉庆;二十五;1820;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;瑞麟;;满洲;正黄;;监生
夏;嘉庆;二十五;1820;2;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;龄椿;;满洲;正蓝;;
夏;道光;四;1824;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;海龄;;满洲;正蓝;;监生
春;道光;七;1827;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;觉罗;海龄;;满洲;正蓝;;监生
冬;道光;十;1830;4;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;凯音布;;满洲;正蓝;;
夏;同治;四;1865;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;清安;;满洲;正蓝;;
春;同治;九;1870;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;麟书;;满洲;正黄;;进士
春;同治;九;1870;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;绵宜;;满洲;镶蓝;;
春;同治;十;1871;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;麟书;腾书;满洲;正红;;
春;同治;十;1871;1;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;绵宜;;满洲;正蓝;;
夏;同治;十一;1872;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;麟书;;满洲;正红;;进士
夏;同治;十一;1872;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;宗室;绵宜;;满洲;正蓝;;
夏;同治;十三;1874;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;麟书;;满洲;正黄;;进士
夏;光绪;元;1875;2;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;宗室;麟书;;满洲;正黄;;进士
冬;光绪;十四;1888;4;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;英煦;;满洲;镶蓝;;进士
夏;光绪;十五;1889;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;英煦;;满洲;镶蓝;;进士
春;光绪;十六;1890;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;英煦;;满洲;镶蓝;;进士
春;光绪;十八;1892;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;英煦;;满洲;镶蓝;;进士
冬;光绪;十九;1893;4;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;英煦;;满洲;镶蓝;;进士
夏;光绪;二十;1894;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;英煦;;满洲;镶蓝;;进士
春;光绪;二十一;1895;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;英煦;;满洲;镶蓝;;进士
夏;光绪;二十二;1896;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;英煦;;满洲;镶蓝;;进士
夏;光绪;二十三;1897;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;英煦;;满洲;镶蓝;;进士
秋;光绪;二十四;1898;3;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;英煦;;满洲;镶蓝;;进士
春;光绪;二十五;1899;1;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;英煦;;满洲;镶蓝;;进士
冬;嘉庆;二;1797;4;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;吉禄;;满洲;镶红;;
秋;嘉庆;三;1798;3;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;吉禄;;满洲;镶红;;
秋;道光;六;1826;3;副都统;伯都讷副都统;副都统;镇守白都讷地方副都统;从二;;硕德;;满洲;镶红;;
春;道光;七;1827;1;副都统;伯都讷副都统;副都统;镇守白都讷等处地方副都统;从二;;硕德;;满洲;镶红;;
冬;道光;十;1830;4;副都统;伯都讷副都统;副都统;镇守白都讷等处地方副都统;从二;;硕德;;满洲;镶红;;
夏;道光;十四;1834;2;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;文溥;;满洲;镶蓝;;监生
夏;道光;二十八;1848;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;清安;;满洲;镶红;;
夏;道光;二十九;1849;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;清安;;满洲;镶红;;
夏;咸丰;一;1851;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;清安;;满洲;镶红;;
冬;咸丰;二;1852;4;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;清安;;满洲;镶红;;
夏;咸丰;三;1853;2;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;清安;;满洲;镶红;;
秋;咸丰;七;1857;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;奎福;;满洲;正黄;;
春;同治;九;1870;1;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;双福;;满洲;正蓝;;
春;同治;十;1871;1;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;双福;;满洲;正蓝;;
夏;同治;十一;1872;2;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;双福;;满洲;正蓝;;
冬;同治;十二;1873;4;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;双福;;满洲;正蓝;;
夏;同治;十三;1874;2;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;双福;;满洲;正蓝;;
夏;光绪;一;1875;2;副都统;伯都讷副都统;副都统;镇守伯都讷地方副都统;从二;;双福;;满洲;正蓝;;
冬;光绪;二;1876;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;双福;;满洲;正蓝;;
冬;光绪;二;1876;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;长麟;;满洲;正白;;
冬;光绪;三;1877;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;双福;;满洲;正蓝;;
冬;光绪;三;1877;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;长麟;;满洲;正黄;;
秋;光绪;四;1878;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;双福;;满洲;正蓝;;
秋;光绪;四;1878;3;副都统;三姓副都统;副都统;镇守三姓等处地方副都统;从二;;长麟;;满洲;正白;;
冬;光绪;四;1878;4;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;双福;;满洲;正蓝;;
冬;光绪;四;1878;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;长麟;;满洲;正黄;;
秋;光绪;五;1879;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;双福;;满洲;正蓝;;
秋;光绪;五;1879;3;副都统;三姓副都统;副都统;镇守三姓等处地方副都统;从二;;长麟;;满洲;正黄;;
春;光绪;七;1881;1;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;双福;;满洲;正蓝;;
春;光绪;七;1881;1;副都统;三姓副都统;副都统;镇守三姓等处地方副都统;从二;;长麟;;满洲;正黄;;
冬;光绪;八;1882;4;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;长麟;;满洲;正黄;;
冬;光绪;八;1882;4;奉天府;奉天府府尹;将军;盛京将军奉天府府尹事务;从一;;崇绮;宗绮;满洲;镶黄;;进士
冬;嘉庆;二十一;1816;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;贵庆;;满洲;正白;;
春;嘉庆;二十二;1817;1;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;贵庆;;满洲;正白;;
