朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
光绪;二十二;7;1896;7;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;钟灵;;满洲;正蓝;;;进士;
同治;七;7;1868;7;副都统;齐齐哈尔副都统;副都统;副都统;从二;;全英;;;;;;;
同治;三;7;1864;7;副都统;墨尔根副都统;副都统;副都统;从二;;克蒙额;;汉军;正白;;;;
光绪;二;7;1876;7;副都统;墨尔根副都统;副都统;副都统;从二;;恩合;;蒙古;正黄;;;;
光绪;三;7;1877;7;副都统;兴京副都统;副都统;副都统;从二;;同吉;;满洲;正红;;;;
光绪;二十三;7;1897;7;副都统;兴京副都统;副都统;副都统;从二;宗室;灵熙;;满洲;正红;;;;
嘉庆;七;7;1802;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;德文;;满洲;正白;;;进士;
道光;十;10;1860;10;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;萨迎阿;;满洲;镶黄;;;举人;
光绪;十五;7;1889;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;裕禄;;满洲;正白;;;监生;
道光;二十六;10;1846;10;奉天府;奉天府府尹;府尹;府尹;正三;;文俊;;满洲;镶红;;;监生;
光绪;十五;7;1889;7;奉天府;奉天府府尹;府尹;府尹;正三;;兴升;;满洲;正蓝;;;生员;
光绪;二十九;10;1903;10;奉天府;奉天府府尹;府尹;府尹;正三;;廷杰;;满洲;正白;;;进士;
咸丰;十;10;1860;10;盛京将军;盛京将军;将军;将军;从一;宗室;玉明;;满洲;正黄;;;;
同治;七;7;1868;7;盛京将军;盛京将军;将军;将军;从一;;都兴阿;;满洲;正白;;;荫生;
道光;四;7;1824;7;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;善庆;;满洲;正蓝;;;进士;
嘉庆;七;7;1802;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;穆克登额;;满洲;镶蓝;;;笔帖式;
道光;二十八;10;1848;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;毓书;;满洲;正红;;;文生员;
道光;二十二;7;1842;7;副都统;盛京副都统;副都统;副都统;从二;;庆住;;满洲;镶蓝;;;;
光绪;九;7;1883;7;副都统;吉林副都统;副都统;副都统;从二;;恩泽;;蒙古;镶蓝;;领催;监生;
咸丰;四;7;1854;7;副都统;宁古塔副都统;副都统;副都统;从二;宗室;富春;;满洲;镶红;;;;
光绪;十三;7;1887;7;副都统;宁古塔副都统;副都统;副都统;从二;;富尔丹;;满洲;正红;;领催;;
道光;三;10;1823;10;副都统;伯都讷副都统;副都统;副都统;从二;;苏伦保;;;;;;;
道光;十八;10;1838;10;副都统;伯都讷副都统;副都统;副都统;从二;;巴雅尔;;;;;;;
道光;十一;10;1831;10;副都统;阿勒楚喀副都统;副都统;副都统;从二;;张仲敬;;;;;;;
同治;三;7;1864;7;副都统;阿勒楚喀副都统;副都统;副都统;从二;;徳英;;;;;;;
光绪;五;7;1879;7;副都统;阿勒楚喀副都统;副都统;副都统;从二;;富和;;满洲;镶白;;披甲领催;;
同治;十一;10;1872;10;副都统;黑龙江副都统;副都统;副都统;从二;;吉尔洪额;吉勒洪额;满洲;正白;;甲兵;;
光绪;五;7;1879;7;副都统;黑龙江副都统;副都统;副都统;从二;;文绪;;汉军;镶黄;;;;
光绪;二十一;10;1895;10;副都统;熊岳副都统;副都统;副都统;从二;;寿长;;满洲;正白;;监生;武进士;
