朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
同治;九;10;1870;10;奉天府;奉天府府尹;府尹;府尹;正三;;德椿;;满洲;正蓝;;;监生;
光绪;十五;7;1889;7;奉天府;奉天府府尹;府尹;府尹;正三;;兴升;;满洲;正蓝;;;生员;
道光;三;10;1823;10;副都统;伯都讷副都统;副都统;副都统;从二;;苏伦保;;;;;;;
道光;十八;10;1838;10;副都统;伯都讷副都统;副都统;副都统;从二;;巴雅尔;;;;;;;
道光;十一;10;1831;10;副都统;阿勒楚喀副都统;副都统;副都统;从二;;张仲敬;;;;;;;
同治;七;7;1868;7;副都统;齐齐哈尔副都统;副都统;副都统;从二;;全英;;;;;;;
咸丰;四;7;1854;7;副都统;宁古塔副都统;副都统;副都统;从二;宗室;富春;;满洲;镶红;;;;
同治;三;7;1864;7;副都统;墨尔根副都统;副都统;副都统;从二;;克蒙额;;汉军;正白;;;;
光绪;十五;7;1889;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;裕禄;;满洲;正白;;;监生;
道光;二十六;10;1846;10;奉天府;奉天府府尹;府尹;府尹;正三;;文俊;;满洲;镶红;;;监生;
光绪;二十一;10;1895;10;副都统;熊岳副都统;副都统;副都统;从二;;寿长;;满洲;正白;;监生;武进士;
光绪;十一;10;1885;10;副都统;兴京副都统;副都统;副都统;从二;宗室;奕澍;;满洲;正红;;辅国将军;;
嘉庆;七;7;1802;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;穆克登额;;满洲;镶蓝;;;笔帖式;
道光;二十八;10;1848;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;毓书;;满洲;正红;;;文生员;
咸丰;二;10;1852;10;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;和色本;;满洲;正蓝;;;进士;
同治;七;7;1868;7;盛京将军;盛京将军;将军;将军;从一;;都兴阿;;满洲;正白;;;荫生;
