朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
嘉庆;二十一;6;1816;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;恩宁;;满洲;正红;;;进士;
嘉庆;二十一;6;1816;6;副都统;盛京副都统;副都统;副都统;从二;;和福;;满洲;正白;;;;
光绪;八;6;1882;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;钟濂;;蒙古;正蓝;;;;
嘉庆;二十一;6;1816;6;副都统;齐齐哈尔副都统;副都统;副都统;从二;;乌勒德尼;乌尔德呢;蒙古;正黄;;;;
光绪;八;6;1882;6;副都统;宁古塔副都统;副都统;副都统;从二;;容山;;满洲;正黄;;;;
咸丰;八;6;1858;6;副都统;墨尔根副都统;副都统;副都统;从二;;格绷额;;蒙古;镶黄;;;;
道光;十九;3;1839;3;副都统;锦州副都统;副都统;副都统;从二;觉罗;道庆;;满洲;镶蓝;;四品宗室;;
嘉庆;八;6;1803;6;吉林将军;吉林将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
道光;二;6;1822;6;吉林将军;吉林将军;将军;将军;从一;;松菻;松宁;蒙古;正蓝;;;官学生;
嘉庆;十四;6;1809;6;副都统;吉林副都统;副都统;副都统;从二;;禄成;;蒙古;正红;;;;
嘉庆;十四;3;1809;3;副都统;黑龙江副都统;副都统;副都统;从二;;穆腾额;;满洲;正白;;马甲;;
乾隆;三十七;3;1772;3;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;瓦尔达;;满洲;正黄;;;进士;
嘉庆;二十一;6;1816;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;德文;;满洲;正白;;;进士;
光绪;二十五;3;1899;3;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;增祺;;满洲;镶白;;前锋;;
嘉庆;十四;3;1809;3;副都统;熊岳副都统;副都统;副都统;从二;;禄成;;蒙古;正红;;;;
嘉庆;十六;3;1811;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;和宁;和瑛;蒙古;镶黄;;;进士;
光绪;七;6;1881;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;宝森;;满洲;镶蓝;;;进士;
嘉庆;十四;6;1809;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
嘉庆;二十一;6;1816;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;升寅;;满洲;镶黄;;;举人;
光绪;一;6;1875;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;苏勒布;;满洲;正红;;;进士;
咸丰;六;3;1856;3;盛京将军;盛京将军;将军;将军;从一;宗室;庆祺;;满洲;正蓝;;;进士;
咸丰;八;6;1858;6;盛京将军;盛京将军;将军;将军;从一;宗室;玉明;;满洲;正黄;;;;
光绪;八;6;1882;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;启秀;;满洲;正白;;;进士;
