朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
嘉庆;二十一;6;1816;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;恩宁;;满洲;正红;;;进士;
道光;十九;3;1839;3;副都统;锦州副都统;副都统;副都统;从二;觉罗;道庆;;满洲;镶蓝;;四品宗室;;
乾隆;三十七;3;1772;3;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;瓦尔达;;满洲;正黄;;;进士;
咸丰;六;3;1856;3;盛京将军;盛京将军;将军;将军;从一;宗室;庆祺;;满洲;正蓝;;;进士;
道光;二;6;1822;6;吉林将军;吉林将军;将军;将军;从一;;松菻;松宁;蒙古;正蓝;;;官学生;
嘉庆;十四;6;1809;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
嘉庆;十六;3;1811;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;和宁;和瑛;蒙古;镶黄;;;进士;
嘉庆;十四;3;1809;3;副都统;熊岳副都统;副都统;副都统;从二;;禄成;;蒙古;正红;;;;
