季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
秋;乾隆;三十八;1773;3;副都统;熊岳副都统;副都统;镇守奉天熊岳等处副都统;从二;;僧保;;满洲;正白;;
夏;嘉庆;二十五;1820;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;书明阿;书敏、书铭;满洲;镶蓝;;举人
秋;咸丰;十;1860;3;副都统;盛京副都统;副都统;镇守盛京等处地方副都统;从二;;宝山;;满洲;正黄;;
秋;光绪;四;1878;3;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;富和;;满洲;正白;;
秋;嘉庆;三;1798;3;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;那奇泰;军那奇泰;满洲;正蓝;;
春;同治;八;1869;1;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;毓福;;蒙古;镶白;;
秋;乾隆;三十八;1773;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;富珠哩;;满洲;镶蓝;;
秋;乾隆;三十八;1773;3;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;舒通阿;;满洲;正白;;
