季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
夏;道光;四;1824;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;海龄;;满洲;正蓝;;监生
秋;乾隆;四十二;1777;3;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;僧保;;满洲;正白;;
春;嘉庆;一;1796;1;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;庆玉;;满洲;镶蓝;;
秋;嘉庆;十七;1812;3;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;禄成;;满洲;镶蓝;;
秋;道光;六;1826;3;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;富永;;满洲;镶蓝;;
冬;道光;十;1830;4;副都统;熊岳副都统;副都统;镇守熊岳等处副都统;从二;;左廷桐;;汉军;正黄;;
春;道光;二十二;1842;1;副都统;熊岳副都统;副都统;镇守盛京熊岳等处地方副都统;从二;宗室;祥厚;;满洲;镶红;;
春;咸丰;六;1856;1;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;图钦;;满洲;正红;;
春;同治;八;1869;1;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;陞安;;满洲;镶红;协领;
冬;嘉庆;二十一;1816;4;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;书明阿;书敏、书铭;满洲;镶蓝;;举人
夏;道光;四;1824;2;盛京兵部;盛京兵部侍郎;侍郎;兵部侍郎;正二;;书明阿;书敏、书铭;满洲;镶蓝;;举人
夏;道光;四;1824;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;伦图善;;满洲;正黄;;
夏;道光;二十五;1845;2;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;庆住;;满洲;镶蓝;恭领;
春;咸丰;六;1856;1;副都统;盛京副都统;副都统;镇守盛京等处副都统;从二;;承志;;满洲;正白;;
春;嘉庆;十一;1806;1;盛京工部;盛京工部侍郎;侍郎;工部侍郎;正二;;萨彬图;;满洲;镶白;;进士
秋;乾隆;五十;1785;3;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军内大臣恩辅国公;从一;宗室;永玮;;满洲;镶蓝;;
夏;道光;二十五;1845;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;禧恩;;满洲;正蓝;;
春;道光;七;1827;1;盛京礼部;盛京礼部侍郎;侍郎;礼部侍郎;正二;;善庆;;满洲;正蓝;;进士
春;乾隆;五十三;1788;1;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;额尔伯克;额尔栢克;蒙古;正白;;
秋;光绪;五;1879;3;副都统;阿勒楚喀副都统;副都统;镇守阿勒楚喀地方副都统;从二;;秀吉;;满洲;正白;;
春;嘉庆;一;1796;1;副都统;伯都讷副都统;副都统;镇守白都讷地方副都统;从二;;索善;索喜;满洲;镶白;;
夏;道光;十六;1836;2;副都统;伯都讷副都统;副都统;镇守白都讷等处地方副都统;从二;;吉勒通阿;;满洲;正白;;
春;同治;八;1869;1;副都统;伯都讷副都统;副都统;镇守伯都讷等处地方副都统;从二;;乌里布;乌林布;满洲;正白;;
秋;道光;十七;1837;3;奉天府;奉天府府尹;侍郎;盛京户部侍郎兼管奉天府尹事事务;正二;;富呢扬阿;;满洲;镶红;;举人
冬;咸丰;八;1858;4;奉天府;奉天府府尹;府尹;奉天府府尹;正三;;景霖;;满洲;正白;;进士
春;光绪;七;1881;1;奉天府;奉天府府尹;将军;盛京将军奉天府府尹事务;从一;宗室;岐元;;满洲;正红;;
春;光绪;十八;1892;1;奉天府;奉天府府尹;将军;盛京将军奉天府府尹事务;从一;;裕禄;;满洲;正白;;监生
春;光绪;十八;1892;1;奉天府;奉天府府尹;府尹;二品衔都察院右副都御史奉天府府尹行巡抚事;从二;;兴陞;;满洲;正蓝;;生员
春;嘉庆;一;1796;1;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;僧保;;满洲;正红;;
秋;嘉庆;十七;1812;3;副都统;黑龙江副都统;副都统;镇守黑龙江等处副都统;从二;;穆腾额;;满洲;镶黄;;
秋;乾隆;五十;1785;3;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;宗室;恒秀;;满洲;正白;;
夏;道光;十三;1833;2;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;富僧德;富善德;满洲;正白;;
春;光绪;十八;1892;1;将军衙门;黑龙江将军;将军;镇守黑龙江等处地方将军法什尚阿巴图鲁;从一;;依克唐阿;;满洲;镶黄;;
春;嘉庆;十一;1806;1;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;达禄;;满洲;镶红;;
夏;道光;二十九;1849;2;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;盛桂;;满洲;镶黄;;
春;咸丰;六;1856;1;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;麟瑞;;蒙古;正白;;
春;同治;九;1870;1;副都统;吉林副都统;副都统;镇守吉林等处地方副都统;从二;;毓福;;蒙古;镶白;;
春;光绪;十八;1892;1;副都统;吉林副都统;副都统;镇守吉林地方副都统;从二;;沙克都林扎布;沙克郡;满洲;正白;;
秋;乾隆;三十八;1773;3;将军衙门;吉林将军;将军;镇守宁古塔吉临乌拉等处将军;从一;宗室;傅椿;;满洲;镶红;;
秋;嘉庆;十七;1812;3;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;赛冲阿;;满洲;正蓝;;
春;同治;八;1869;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处将军;从一;;富明阿;;汉军;正白;;
春;光绪;二十五;1899;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;延茂;;汉军;正白;;进士
春;咸丰;六;1856;1;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;定福;;满洲;镶黄;;
夏;同治;四;1865;2;副都统;锦州副都统;副都统;镇守锦州等处地方副都统兼管庄粮捕牲驿站大凌河牧群总管事务;从二;;恩合;;蒙古;正黄;;
夏;道光;四;1824;2;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;多隆武;;满洲;镶白;侍卫;
夏;道光;十三;1833;2;副都统;墨尔根副都统;副都统;镇守墨尔根副都统;从二;;鄂尔托延;;满洲;镶黄;;
秋;乾隆;四十二;1777;3;副都统;宁古塔副都统;副都统;镇守宁古塔地方副都统;从二;;富珠哩;;满洲;镶蓝;;
秋;乾隆;三十八;1773;3;副都统;齐齐哈尔副都统;副都统;镇守黑龙江齐齐哈等处副都统;从二;;乌升额;倭陞额;满洲;镶黄;;
春;咸丰;六;1856;1;副都统;齐齐哈尔副都统;副都统;镇守齐齐哈尔等处副都统;从二;;那敷德;;满洲;正黄;;
春;乾隆;五十三;1788;1;副都统;三姓副都统;副都统;镇守三姓地方副都统;从二;;那奇泰;;满洲;正蓝;;
