履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
3;312;0;;;;;;;;;;;;47;5;《奉天通志》;3300;;城守尉;5;开原;3;开原城守尉;1;正三;喇跋;;康熙;二十一;1682;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
3;313;0;;;;;;;;;;;;48;5;《奉天通志》;3300;;城守尉;5;开原;3;开原城守尉;2;正三;雅住;;康熙;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
3;314;0;;;;;;;;;;;;49;5;《奉天通志》;3300;;城守尉;5;开原;3;开原城守尉;3;正三;五达[革占];;康熙;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
3;315;0;;;;;;;;;;;;50;5;《奉天通志》;3303;;城守尉;5;开原;3;开原城守尉;4;正三;臊达色;;雍正;八;1730;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
3;316;0;;;;;;;;;;;;51;5;《奉天通志》;3303;;城守尉;5;开原;3;开原城守尉;5;正三;图里泰;;雍正;十;1732;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
3;317;0;;;;;;;;;;;;52;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;6;正三;阿海;;乾隆;七;1742;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
3;318;0;;;;;;;;;;;;53;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;7;正三;穆尔塞;;乾隆;十一;1746;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
3;319;0;;;;;;;;;;;;54;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;8;正三;巴尔赛;;乾隆;十六;1751;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
3;320;0;;;;;;;;;;;;55;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;9;正三;留保住;刘保住;乾隆;二十一;1756;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
3;321;0;;;;;;;;;;;;56;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;10;正三;奇巴海;;乾隆;二十五;1760;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
3;322;0;;;;;;;;;;;;57;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;11;正三;巴尔虎;;乾隆;二十七;1762;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
3;324;0;;;;;;;;;;;;59;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;13;正三;额讷慎;额诺慎;乾隆;三十二;1767;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
3;325;1;乾隆;16;1751;乾隆;27;1762;;;三等侍卫;三等侍卫;;60;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;14;正三;恒山保;;乾隆;三十九;1774;;;;;;;乾隆;四十一;;六;;;;镶黄旗汉军副都统;;;;12226;;1733;1792;爱新觉罗;;;;握内;杜穆德;德尔素;燕山保;香山保;;;;;;;;;;岳龄;;;;;;;;;;;;;;;;隆昆;;;;;;;;;;;;;;;;满洲;正黄;宗室;;;;;;;;;
3;341;1;乾隆;;;;;;;内阁;内阁中书;中书;;61;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;15;正三;六十七;;乾隆;四十一;1776;;;;;;;乾隆;四十八;;十一;;;;革;;;;276;;;;;居鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;;;;;;;;;
3;347;0;;;;;;;;;;;;62;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;16;正三;纳尔虎善;;乾隆;四十九;1784;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
3;348;1;;;;乾隆;40;1775;;;闲散;;;63;5;《奉天通志》;3305;;城守尉;5;开原;3;开原城守尉;17;正三;恒伯;横博;乾隆;五十七;1792;;;;;;;嘉庆;三;;一;;;;齐齐哈尔副都统;;;;14433;;1757;1825;爱新觉罗;达斋;;;锡保;熙良;;恒英;恒龄;恒景;恒昌;恒庆;;;;;;;伦秀;伦芳;伦陞;伦定;伦绪;伦硕;;;;;;;;;;;琳兴;;麟义;麟禧;麟增;豫丰;豫川;豫随;豫尚;豫玟;豫瑞;豫祺;恩佑;恩光;恩福;恩康;满洲;正红;宗室;;;;;;;;;
3;373;0;;;;;;;;;;;;64;5;《奉天通志》;3312;;城守尉;5;开原;3;开原城守尉;18;正三;额勒亨额;;;;;;;;;;;嘉庆;三;;十;;;;调盛京副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;374;0;;;;;;;;;;;;65;5;《奉天通志》;3312;;城守尉;5;开原;3;开原城守尉;19;正三;保云;;嘉庆;四;1799;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;375;0;;;;;;;;;;;;66;5;《奉天通志》;3312;;城守尉;5;开原;3;开原城守尉;20;正三;达崇阿;达松阿;嘉庆;五;1800;;;;;;;嘉庆;十;;十;;;;调成都副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;376;0;;;;;;;;;;;;67;5;《奉天通志》;3312;;城守尉;5;开原;3;开原城守尉;21;正三;和克积善;合克吉善;嘉庆;十二;1807;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;;宗室;;;;;;;;;
3;377;0;;;;;;;;;;;;68;5;《奉天通志》;3312;;城守尉;5;开原;3;开原城守尉;22;正三;钟瑞;;嘉庆;十五;1810;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;;;;;;;;;
3;378;0;;;;;;;;;;;;69;5;《奉天通志》;3312;;城守尉;5;开原;3;开原城守尉;23;正三;乌力滚泰;;嘉庆;二十四;1819;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;;;;;;;;;
3;379;0;;;;;;;;;;;;70;5;《奉天通志》;3315;;城守尉;5;开原;3;开原城守尉;24;正三;刚阿塔;;道光;九;1829;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;宗室;;;;;;;;;
3;380;0;;;;;;;;;;;;71;5;《奉天通志》;3315;;城守尉;5;开原;3;开原城守尉;25;正三;德川;;道光;十三;1833;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
3;381;0;;;;;;;;;;;;72;5;《奉天通志》;3315;;城守尉;5;开原;3;开原城守尉;26;正三;英凯;;道光;十八;1838;三;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;宗室;;;;;;;;;
3;382;0;;;;;;;;;;;;73;5;《奉天通志》;3315;;城守尉;5;开原;3;开原城守尉;27;正三;恩定;;道光;二十二;1842;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;;;;
3;383;0;;;;;;;;;;;;74;5;《奉天通志》;3315;;城守尉;5;开原;3;开原城守尉;28;正三;素博麟;苏博麟;道光;二十五;1845;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
3;384;1;嘉庆;10;1805;咸丰;8;1858;;;奉恩将军;奉恩将军;;75;5;《奉天通志》;3315;;城守尉;5;开原;3;开原城守尉;29;正三;伦恭;;道光;二十六;1846;四;;;;;;;;;;;;;;;;;8911;;1785;;爱新觉罗;;;;熙良;泰斐英阿;恒龄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;;;;;
3;399;0;;;;;;;;;;;;76;5;《奉天通志》;3317;;城守尉;5;开原;3;开原城守尉;30;正三;庆龄;;道光;三十;1850;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;400;0;;;;;;;;;;;;77;5;《奉天通志》;3317;;城守尉;5;开原;3;开原城守尉;31;正三;万福;;咸丰;一;1851;;;;;;;咸丰;十;;十一;;;;调岫岩副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;401;0;;;;;;;;;;;;78;5;《奉天通志》;3317;;城守尉;5;开原;3;开原城守尉;32;正三;庆瑞;;咸丰;一;1851;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;402;0;;;;;;;;;;;;79;5;《奉天通志》;3322;;城守尉;5;开原;3;开原城守尉;33;正三;赓瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;宗室;;;;;;;;;
3;403;0;;;;;;;;;;;;80;5;《奉天通志》;3322;;城守尉;5;开原;3;开原城守尉;34;正三;定纯;;同治;五;1866;十一;;;;;;同治;十三;;一;;;;开缺;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;404;1;光绪;;;;;;;;奉国将军;奉国将军;;81;5;《奉天通志》;3322;;城守尉;5;开原;3;开原城守尉;35;正三;溥偀;;同治;十三;1874;;;;;;;光绪;六;;;;;;迁;;;;8322;;;1891;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;408;0;;;;;;;;;;;;82;5;《奉天通志》;3325;;城守尉;5;开原;3;开原城守尉;36;正三;奕澍;;光绪;七;1881;;;;;;;光绪;八;;八;;;;调岫岩城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;409;0;;;;;;;;;;;;83;5;《奉天通志》;3325;;城守尉;5;开原;3;开原城守尉;37;正三;兴麟;;光绪;九;1883;;;;;凤凰城守尉;;光绪;十八;;六;;;;调广宁城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;410;0;;;;;;;;;;;;84;5;《奉天通志》;3325;;城守尉;5;开原;3;开原城守尉;38;正三;李天恩;;光绪;十三;1887;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
3;411;0;;;;;;;;;;;;85;5;《奉天通志》;3325;;城守尉;5;开原;3;开原城守尉;39;正三;载椿;;光绪;十九;1893;;;;;;;光绪;二十三;;;;;;调辽阳城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;宗室;;;;;;;;;
3;412;0;;;;;;;;;;;;86;5;《奉天通志》;3325;;城守尉;5;开原;3;开原城守尉;40;正三;托克通阿;;光绪;二十三;1897;二;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
3;413;1;光绪;;;;;;;;管带;;;87;5;《奉天通志》;3325;;城守尉;5;开原;3;开原城守尉;41;正三;明志;;光绪;二十四;1898;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;;;;;;;;;
3;422;0;;;;;;;;;;;;88;5;《奉天通志》;3325;;城守尉;5;开原;3;开原城守尉;42;正三;树棠;;光绪;三十二;1906;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;;;;;;
3;423;0;;;;;;;;;;;;89;5;《奉天通志》;3325;;城守尉;5;开原;3;开原城守尉;43;正三;载专;;光绪;三十二;1906;;;;;;;宣统;二;;九;;;;给假;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
