履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
3;1071;0;;;;;;;;;;;;240;5;《奉天通志》;3306;;防守尉;5;盖平;11;盖平防守尉;2;正四;张雷;;乾隆;二十三;1758;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;;;;;;;;;;;
3;1072;0;;;;;;;;;;;;241;5;《奉天通志》;3306;;防守尉;5;盖平;11;盖平防守尉;3;正四;何达子;;乾隆;三十;1765;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1073;0;;;;;;;;;;;;242;5;《奉天通志》;3306;;防守尉;5;盖平;11;盖平防守尉;4;正四;乌展图;;乾隆;四十四;1779;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1074;0;;;;;;;;;;;;243;5;《奉天通志》;3307;;防守尉;5;盖平;11;盖平防守尉;5;正四;满常;;乾隆;四十九;1784;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1075;0;;;;;;;;;;;;244;5;《奉天通志》;3307;;防守尉;5;盖平;11;盖平防守尉;6;正四;朱熉;;乾隆;五十;1785;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1076;0;;;;;;;;;;;;245;5;《奉天通志》;3307;;防守尉;5;盖平;11;盖平防守尉;7;正四;托克托霍;;乾隆;五十二;1787;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1077;0;;;;;;;;;;;;246;5;《奉天通志》;3307;;防守尉;5;盖平;11;盖平防守尉;8;正四;宁珠额;;乾隆;五十五;1790;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1078;0;;;;;;;;;;;;247;5;《奉天通志》;3307;;防守尉;5;盖平;11;盖平防守尉;9;正四;吉勒通额;;乾隆;六十;1795;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1079;0;;;;;;;;;;;;248;5;《奉天通志》;3313;;防守尉;5;盖平;11;盖平防守尉;10;正四;集成;;嘉庆;七;1802;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1080;0;;;;;;;;;;;;249;5;《奉天通志》;3313;;防守尉;5;盖平;11;盖平防守尉;11;正四;实宝;;嘉庆;九;1804;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1081;0;;;;;;;;;;;;250;5;《奉天通志》;3313;;防守尉;5;盖平;11;盖平防守尉;12;正四;阿那库;;嘉庆;十七;1812;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1082;0;;;;;;;;;;;;251;5;《奉天通志》;3313;;防守尉;5;盖平;11;盖平防守尉;13;正四;阿恩赐斯庆;;嘉庆;二十三;1818;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1083;0;;;;;;;;;;;;252;5;《奉天通志》;3317;;防守尉;5;盖平;11;盖平防守尉;14;正四;伊勒通阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1084;0;;;;;;;;;;;;253;5;《奉天通志》;3317;;防守尉;5;盖平;11;盖平防守尉;15;正四;盛敏;;道光;二;1822;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1085;0;;;;;;;;;;;;254;5;《奉天通志》;3317;;防守尉;5;盖平;11;盖平防守尉;16;正四;福珠伦;;道光;六;1826;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1086;0;;;;;;;;;;;;255;5;《奉天通志》;3318;;防守尉;5;盖平;11;盖平防守尉;17;正四;集成;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1087;0;;;;;;;;;;;;256;5;《奉天通志》;3318;;防守尉;5;盖平;11;盖平防守尉;18;正四;福禄;;;;;;;;;;;道光;二十六;;十二;;;;革职留任;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1088;0;;;;;;;;;;;;257;5;《奉天通志》;3318;;防守尉;5;盖平;11;盖平防守尉;19;正四;绵垄;;道光;二十四;1844;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
