朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
光绪;二十四;12;1898;12;奉天府;奉天府府尹;府尹;府尹;正三;;恒寿;;满洲;正黄;;;官学生;
嘉庆;十二;12;1808;12;副都统;伯都讷副都统;副都统;副都统;从二;宗室;伊铿额;;满洲;镶蓝;;;;
道光;四;12;1825;12;副都统;伯都讷副都统;副都统;副都统;从二;觉罗;硕德;;满洲;镶黄;;;;
咸丰;五;12;1856;12;副都统;伯都讷副都统;副都统;副都统;从二;;富隆额;;满洲;正白;;;;
同治;四;12;1866;12;副都统;盛京副都统;副都统;副都统;从二;;花里雅春;;;;;;;
光绪;十;12;1885;12;副都统;盛京副都统;副都统;副都统;从二;;济禄;;满洲;正白;;;;
乾隆;五十七;12;1792;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;禄康;;满洲;正蓝;;;笔帖式;
道光;二十;12;1840;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;道庆;;满洲;镶蓝;;;;
光绪;十六;12;1890;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;丰烈;;满洲;镶白;;;笔帖式;
光绪;二十四;12;1898;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;萨廉;;满洲;镶蓝;;;进士;
乾隆;五十九;12;1795;12;副都统;宁古塔副都统;副都统;副都统;从二;;庆霖;;满洲;正白;;;;
乾隆;六十;12;1796;12;副都统;墨尔根副都统;副都统;副都统;从二;;富色铿额;;;;;;;
嘉庆;八;12;1804;12;副都统;墨尔根副都统;副都统;副都统;从二;;达斯呼勒岱;;满洲;正黄;;佐领;;
道光;二十;12;1841;12;副都统;墨尔根副都统;副都统;副都统;从二;;乌凌额;;满洲;正白;;领催;;
道光;四;12;1825;12;副都统;锦州副都统;副都统;副都统;从二;;奇明保;;满洲;正白;;行伍;;
道光;二十;12;1841;12;副都统;锦州副都统;副都统;副都统;从二;;祈俊;;;;;;;
乾隆;五十九;12;1794;12;副都统;吉林副都统;副都统;副都统;从二;;赛冲阿;;满洲;正黄;;;;
嘉庆;七;12;1803;12;副都统;吉林副都统;副都统;副都统;从二;;达禄;;;;;;;
光绪;十五;12;1889;12;副都统;吉林副都统;副都统;副都统;从二;;沙克都林扎布;;;;;;;
道光;二十一;12;1842;12;副都统;黑龙江副都统;副都统;副都统;从二;宗室;富春;;满洲;镶红;;;;
咸丰;五;12;1856;12;副都统;黑龙江副都统;副都统;副都统;从二;;魁福;;满洲;镶白;;;;
咸丰;二;12;1852;12;奉天府;奉天府府尹;府尹;府尹;正三;;书元;;满洲;镶蓝;;;文生员;
咸丰;五;12;1856;12;副都统;熊岳副都统;副都统;副都统;从二;;希拉布;;满洲;镶蓝;;;荫生;
光绪;二十;12;1895;12;副都统;熊岳副都统;副都统;副都统;从二;;德升阿;;;;;;;
嘉庆;十;12;1805;12;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;德文;;满洲;正白;;;进士;
同治;四;12;1865;12;盛京将军;盛京将军;将军;将军;从一;;都兴阿;;满洲;正白;;;荫生;
乾隆;五十七;12;1792;12;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;伯麟;;满洲;正黄;;;翻译进士;
