朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
乾隆;四十八;12;1783;12;副都统;锦州副都统;副都统;副都统;从二;;萨克慎;;满洲;镶蓝;;;;
道光;四;12;1825;12;副都统;锦州副都统;副都统;副都统;从二;;奇明保;;满洲;正白;;行伍;;
道光;二十;12;1841;12;副都统;锦州副都统;副都统;副都统;从二;;祈俊;;;;;;;
嘉庆;二十三;12;1819;12;副都统;齐齐哈尔副都统;副都统;副都统;从二;;春升保;;满洲;镶黄;;;;
乾隆;六十;12;1796;12;副都统;墨尔根副都统;副都统;副都统;从二;;富色铿额;;;;;;;
嘉庆;八;12;1804;12;副都统;墨尔根副都统;副都统;副都统;从二;;达斯呼勒岱;;满洲;正黄;;佐领;;
道光;二十;12;1841;12;副都统;墨尔根副都统;副都统;副都统;从二;;乌凌额;;满洲;正白;;领催;;
道光;五;12;1825;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;常文;;满洲;正蓝;;;贡生;
光绪;九;12;1883;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;庆裕;;满洲;正白;;;翻译生员;
道光;二十二;12;1842;12;奉天府;奉天府府尹;府尹;府尹;正三;;吉年;;满洲;镶蓝;;;举人;
咸丰;二;12;1852;12;奉天府;奉天府府尹;府尹;府尹;正三;;书元;;满洲;镶蓝;;;文生员;
同治;一;12;1862;12;奉天府;奉天府府尹;府尹;府尹;正三;;德椿;;满洲;正蓝;;;监生;
光绪;二十四;12;1898;12;奉天府;奉天府府尹;府尹;府尹;正三;;恒寿;;满洲;正黄;;;官学生;
同治;四;12;1865;12;盛京将军;盛京将军;将军;将军;从一;;都兴阿;;满洲;正白;;;荫生;
乾隆;五十七;12;1792;12;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;伯麟;;满洲;正黄;;;翻译进士;
嘉庆;十;12;1805;12;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;德文;;满洲;正白;;;进士;
光绪;十四;12;1888;12;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;怀塔布;;满洲;正蓝;;;荫生;
乾隆;五十七;12;1792;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;禄康;;满洲;正蓝;;;笔帖式;
道光;一;12;1821;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;书明阿;书敏、书铭;满洲;镶蓝;;;举人;
道光;二十;12;1840;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;道庆;;满洲;镶蓝;;;;
光绪;十六;12;1890;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;丰烈;;满洲;镶白;;;笔帖式;
光绪;二十四;12;1898;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;萨廉;;满洲;镶蓝;;;进士;
道光;五;12;1825;12;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;多山;;蒙古;正蓝;;;进士;
乾隆;四十八;12;1783;12;副都统;盛京副都统;副都统;副都统;从二;;成策;;满洲;镶黄;;;举人;
同治;四;12;1865;12;副都统;盛京副都统;副都统;副都统;从二;;花里雅春;;;;;;;
光绪;十;12;1884;12;副都统;盛京副都统;副都统;副都统;从二;;济禄;;满洲;正白;;;;
乾隆;五十九;12;1794;12;副都统;吉林副都统;副都统;副都统;从二;;赛冲阿;;满洲;正黄;;;;
嘉庆;七;12;1803;12;副都统;吉林副都统;副都统;副都统;从二;;达禄;;;;;;;
同治;三;12;1864;12;副都统;吉林副都统;副都统;副都统;从二;;安住;;满洲;正黄;;;;
光绪;十五;12;1889;12;副都统;吉林副都统;副都统;副都统;从二;;沙克都林扎布;;;;;;;
乾隆;五十九;12;1795;12;副都统;宁古塔副都统;副都统;副都统;从二;;庆霖;;满洲;正白;;;;
嘉庆;十二;12;1808;12;副都统;伯都讷副都统;副都统;副都统;从二;宗室;伊铿额;;满洲;镶蓝;;;;
道光;四;12;1825;12;副都统;伯都讷副都统;副都统;副都统;从二;觉罗;硕德;;满洲;镶黄;;;;
咸丰;五;12;1855;12;副都统;伯都讷副都统;副都统;副都统;从二;;富隆额;;满洲;正白;;;;
光绪;十四;12;1888;12;副都统;伯都讷副都统;副都统;副都统;从二;;柏英;;满洲;正黄;;;;
咸丰;十;12;1861;12;副都统;三姓副都统;副都统;副都统;从二;;富呢扬阿;;满洲;镶黄;;;;
光绪;三;12;1877;12;副都统;阿勒楚喀副都统;副都统;副都统;从二;;富和;;满洲;镶白;;披甲领催;;
道光;二十一;12;1841;12;副都统;黑龙江副都统;副都统;副都统;从二;宗室;富春;;满洲;镶红;;;;
咸丰;五;12;1855;12;副都统;黑龙江副都统;副都统;副都统;从二;;魁福;;满洲;镶白;;;;
咸丰;五;12;1855;12;副都统;熊岳副都统;副都统;副都统;从二;;希拉布;;满洲;镶蓝;;;荫生;
光绪;十;12;1884;12;副都统;熊岳副都统;副都统;副都统;从二;;文格;;满洲;正黄;;;进士;
光绪;二十;12;1894;12;副都统;熊岳副都统;副都统;副都统;从二;;德升阿;;;;;;;
