履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
3;905;0;;;;;;;;;;;;213;5;《奉天通志》;3306;;城守尉;5;岫岩;9;岫岩城守尉;2;正三;沙布东阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;904;0;;;;;;;;;;;;212;5;《奉天通志》;3306;;城守尉;5;岫岩;9;岫岩城守尉;1;正三;富健;;;;;;;;;;;乾隆;三十九;;十二;;;;以旗仓出粜减价过多议处;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;929;0;;;;;;;;;;;;219;5;《奉天通志》;3317;;城守尉;5;岫岩;9;岫岩城守尉;8;正三;庆龄;;道光;二十七;1847;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;997;1;光绪;21;1895;光绪;28;1902;;;协领;协领;;231;5;《奉天通志》;3327;;城守尉;5;岫岩;9;岫岩城守尉;20;正三;庆禄;;光绪;二十一;1895;十;;;;;;光绪;二十三;;;;;;以征停免田租议处;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正红;;;;;;披甲;;;;
3;906;0;;;;;;;;;;;;214;5;《奉天通志》;3312;;城守尉;5;岫岩;9;岫岩城守尉;3;正三;杰信;;;;;;;;;;;嘉庆;十六;;十二;;;;以灾欠详报不实议处;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;992;1;光绪;;;光绪;6;1880;;保定;保定城守尉;城守尉;;228;5;《奉天通志》;3327;;城守尉;5;岫岩;9;岫岩城守尉;17;正三;载昶;;光绪;六;1880;二;;;;保定城守尉;;光绪;八;;八;;;;调凤凰城城守尉;;;;;;;;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1036;0;;;;;;;;;;;;233;5;《奉天通志》;3327;;城守尉;5;岫岩;9;岫岩城守尉;22;正三;阿扬阿;;光绪;二十四;1898;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;981;1;咸丰;9;1859;同治;2;1863;;盛京;盛京副都统;副都统;;226;5;《奉天通志》;3323;;城守尉;5;岫岩;9;岫岩城守尉;15;正三;宝山;;同治;四;1865;八;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
3;947;0;;;;;;;;;;;;222;5;《奉天通志》;3320;;城守尉;5;岫岩;9;岫岩城守尉;11;正三;春英;;咸丰;五;1855;三;;;;复州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;928;0;;;;;;;;;;;;218;5;《奉天通志》;3317;;城守尉;5;岫岩;9;岫岩城守尉;7;正三;素博麟;;道光;二十六;1846;四;;;;;;道光;二十九;;;;;;革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;948;1;;;;同治;5;1866;;;应封三等奉国将军;奉国将军;;223;5;《奉天通志》;3320;;城守尉;5;岫岩;9;岫岩城守尉;12;正三;廉至;;;;;;;;;;;咸丰;十;;七;;;;迁察哈尔副都统;;;;1594;;1813;1866;爱新觉罗;;;;;;;;;;;;;;;;;;耆征;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
3;946;0;;;;;;;;;;;;221;5;《奉天通志》;3320;;城守尉;5;岫岩;9;岫岩城守尉;10;正三;瑞芬;;咸丰;五;1855;二;;;;;;咸丰;五;;三;;;;调复州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1037;0;;;;;;;;;;;;234;5;《奉天通志》;3327;;城守尉;5;岫岩;9;岫岩城守尉;23;正三;英茂;;光绪;二十九;1903;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;930;1;道光;17;1837;道光;20;1840;;;三等侍卫;三等侍卫;;220;5;《奉天通志》;3319;;城守尉;5;岫岩;9;岫岩城守尉;9;正三;英蕴;;咸丰;四;1854;三;;;;;;咸丰;四;;十;;;;迁塔尔巴哈台领队大臣;;;;14425;;1810;1881;爱新觉罗;;;;宝铭;纯裕;祥璧;明秀;灵秀;隆秀;连若;;;;;;;;崇谦;崇寿;崇启;崇麒;;;;;;;;;;;;;延恒;承荫;承惠;承泽;承沛;承霖;;;;;;;;;;;满洲;镶白;宗室;;;;;;;;;
3;994;1;道光;;;;;;;内务府;内务府郎中;郎中;;230;5;《奉天通志》;3327;;城守尉;5;岫岩;9;岫岩城守尉;19;正三;嘉善;;光绪;十一;1885;;;;;;;;;;;;;;;;;;8605;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;960;1;;;;道光;1;1821;;;护军;;;224;5;《奉天通志》;3320;;城守尉;5;岫岩;9;岫岩城守尉;13;正三;万福;;咸丰;十;1860;十一;;;;开原城守尉;;;;;;;;;;;;;1562;;1784;1884;伊尔根觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;全顺;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
3;912;0;;;;;;;;;;;;216;5;《奉天通志》;3316;;城守尉;5;岫岩;9;岫岩城守尉;5;正三;成兴;;道光;十八;1838;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;977;1;光绪;6;1880;光绪;6;1880;袭;;奉恩将军(袭);奉恩将军;;225;5;《奉天通志》;3323;;城守尉;5;岫岩;9;岫岩城守尉;14;正三;春岱;;同治;一;1862;十;;;;;;;;;;;;;;;;;7376;;;;爱新觉罗;;;;;;爱新觉罗谦德(叔);;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;;;;;;;;;;;
3;907;1;;;;道光;18;1838;;岫岩;岫巖城守尉;城守尉;;215;5;《奉天通志》;3316;;城守尉;5;岫岩;9;岫岩城守尉;4;正三;辑瑞;;道光;十八;1838;;;;;;;;;;;;;;;;;;7498;;1791;1862;爱新觉罗;五桥;;;;;;耆英;辑瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
3;913;1;嘉庆;10;1805;咸丰;8;1858;;;奉恩将军;奉恩将军;;217;5;《奉天通志》;3316;;城守尉;5;岫岩;9;岫岩城守尉;6;正三;伦恭;;道光;二十;1840;;;;;;;道光;二十六;;四;;;;调开原;;;;8911;;1785;1844;爱新觉罗;;;;熙良;泰斐英阿;恒龄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;;;;;
