履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;2896;1;乾隆;;;乾隆;38;1773;;咸安宫;咸安宫官学学习;;;223;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;31;从二;富尼善;;嘉庆;三;1798;二;2;三;17980319;;调;嘉庆;五;1800;十一;冬;;;召;;离职根据吉林通志卷62页16;;1804;;;1802;富察;;;;;;富显;;;;;;;;;;;;庆安;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;3138;1;咸丰;6;1856;咸丰;8;1858;补用;;骁骑校补用;骁骑校;;245;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;53;从二;德平阿;;光绪;六;1880;五;5;十六;18800623;;调;光绪;八;1882;六;夏;二十三;18820806;缘事降调;降;离职根据东华录;;1400;;;1887;何特努特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;;;;;披甲;;;;
2;2590;0;;;;;;;;;;;;194;3;;;;副都统;3;宁古塔;3;宁古塔副都统;2;从二;尼喀立;尼哈里;顺治;十五;1658;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;3084;0;;;;;;;;;;;;236;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;44;从二;富隆阿;;咸丰;十;1861;十二;12;二十三;18610202;;署;咸丰;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;2647;0;;;;;;;;;;;;205;3;;;;副都统;3;宁古塔;3;宁古塔副都统;13;从二;玛奇;马齐;康熙;四十六;1707;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;2849;0;;;;;;;;;;;;220;3;;;;副都统;3;宁古塔;3;宁古塔副都统;28;从二;安林;安临、安麟;乾隆;四十八;1783;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;2691;1;雍正;9;1731;雍正;13;1735;;三姓;蓝翎侍卫;蓝翎侍卫;侍卫-副都统-将军;214;3;;;;副都统;3;宁古塔;3;宁古塔副都统;22;从二;富僧阿;福僧阿、富僧格;乾隆;二十四;1759;;;;;;;;;;;;;;;;;;1796;;;;舒木鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;2707;1;乾隆;5;1740;乾隆;17;1752;;;三等侍卫;三等侍卫;侍卫-副都统-将军;215;3;;;;副都统;3;宁古塔;3;宁古塔副都统;23;从二;增海;;乾隆;二十四;1759;;;;;;;;;;;;;;;;;;1295;;;1773;爱新觉罗;;;勤果;;;;;;;;;;;;;;;德清阿;德襄阿;德舒翁阿;德隆阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;2632;1;;;;康熙;16;1677;;詹事府;詹事府少詹事;少詹事;;204;3;;;;副都统;3;宁古塔;3;宁古塔副都统;12;从二;噶尔图;;康熙;四十二;1703;;;;;;;;;;;;;;;;;;6274;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;3209;1;光绪;;;光绪;23;1897;;;二等侍卫;二等侍卫;;251;3;魏秀梅职官表;709;;副都统;3;宁古塔;3;宁古塔副都统;59;从二;全福;;光绪;二十七;1901;四;4;二十八;19010614;;任;光绪;二十八;1902;九;秋;十五;19021016;因病解职;病;;;8630;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;3100;0;;;;;;;;;;;;240;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;48;从二;散都克多尔济;;同治;四;1865;五;5;十四;18650607;;署;同治;四;1865;闰五;夏;二十六;18650718;留在黑龙江帮查喀尔喀争界案;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;2648;0;;;;;;;;;;;;206;3;;;;副都统;3;宁古塔;3;宁古塔副都统;14;从二;阿岱;;雍正;一;1723;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;;;;;;
2;3181;1;;;;;;;;;领催;领催;;248;3;魏秀梅职官表;709;;副都统;3;宁古塔;3;宁古塔副都统;56;从二;富尔丹;;光绪;十三;1887;七;7;六;18870824;;任;光绪;二十一;1895;十一;冬;五;18951220;调吉林副都统;调;;;6899;;1826;;富察;森堂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;领催;;;;
2;3208;0;;;;;;;;;;;;250;3;魏秀梅职官表;709;;副都统;3;宁古塔;3;宁古塔副都统;58;从二;双龄;;光绪;二十二;1896;十一;11;六;18961210;;任;光绪;二十七;1901;四;夏;二十八;19010614;因病解职;病;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;2684;1;乾隆;;;乾隆;8;1743;;;协领;协领;;212;3;;;;副都统;3;宁古塔;3;宁古塔副都统;20;从二;额尔登;额勒登;乾隆;十七;1752;;;;;;;;;;;;;;;;;;;;;1842;觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;;;;;前锋;;;;
2;2842;1;乾隆;;;乾隆;28;1763;;太常寺;太常寺少卿;少卿;;219;3;;;;副都统;3;宁古塔;3;宁古塔副都统;27;从二;达松阿;达色;乾隆;四十二;1777;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;觉罗;;;;;马甲;;;;
2;2838;1;道光;27;1847;;;;;;防御;防御;;218;3;;;;副都统;3;宁古塔;3;宁古塔副都统;26;从二;富珠哩;富珠礼;乾隆;三十七;1774;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;2649;0;;;;;;;;;;;;207;3;;;;副都统;3;宁古塔;3;宁古塔副都统;15;从二;常德;;雍正;五;1727;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;2683;0;;;;;;;;;;;;211;3;;;;副都统;3;宁古塔;3;宁古塔副都统;19;从二;伊伦泰;;乾隆;十;1745;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;3194;1;咸丰;6;1856;;;;;;骑都尉;骑都尉;;249;3;魏秀梅职官表;709;;副都统;3;宁古塔;3;宁古塔副都统;57;从二;沙克都林扎布;;光绪;二十一;1895;十一;11;五;18951220;;调;光绪;二十二;1896;十一;冬;六;18961210;调珲春副都统;调;;;3871;;;;岱箥罗;振亭;;;;;;;;;;;;;;;;;德凯;德颐;德晋;寰峰爥;德俊;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;3010;0;;;;;;;;;;;;231;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;39;从二;班迪;班第;道光;二十七;1847;八;8;四;18470912;;任;咸丰;二;1852;三;春;;;因病解任;病;离职根据吉林通志卷62页23;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;2850;1;乾隆;;;乾隆;29;1764;;;黏竿处拜唐阿;;;221;3;;;;副都统;3;宁古塔;3;宁古塔副都统;29;从二;那奇泰;那启泰;乾隆;五十四;1789;;;;;;;;;;;;;;;;;;13792;;1737;1710;完颜;;;;;;博第;那麟泰;;;;;;;;;;;索贵;;;;;;;;;;;;;;;;扎隆阿;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;2921;1;乾隆;29;1764;;;;袭;;云骑尉;云骑尉;;225;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;33;从二;富登阿;;嘉庆;九;1804;十;10;十九;18041120;;任;嘉庆;十五;1810;八;秋;三十;18100928;缘事解任;;;;6446;;;1823;索勒鄂拉;;;;;;;;;;;;;;;;;;龄善;龄惠;龄寿;龄明;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;幼丁;;;;
2;2958;1;乾隆;;;嘉庆;2;1797;;;领催;领催;;228;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;36;从二;和福;;道光;三;1823;四;4;十;18230520;;调;道光;十一;1831;十一;冬;二十九;18310101;调宁夏副都统;调;;;5576;;;1839;库雅拉恒奇勒;;;;;;;;;;;;;;;;;;文恒;开明阿;杜恒;;;;;;;;;;;;;;成林;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;3166;1;咸丰;;;咸丰;9;1859;;;领催;领催;;247;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;55;从二;双寿;;光绪;八;1883;十二;12;十五;18830123;;署;光绪;;;;;;;;;;;1129;;;1891;;;铿僧额巴图鲁;;;;;;;;;;;;;;;;西丹;国桂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;;;;;;;;;
2;3156;1;咸丰;;;咸丰;6;1856;;;领催;领催;;246;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;54;从二;容山;;光绪;八;1882;六;6;二十四;18820807;;任;光绪;十三;1887;七;秋;六;18870824;因病解职;病;;;6720;;;;那拉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;3085;1;道光;;;道光;15;1835;;健锐营;健锐营前锋校;前锋校;;237;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;45;从二;喀通阿;;咸丰;十一;1861;一;1;二十七;18610308;;调;同治;二;1863;十一;冬;十一;18631221;卒;卒;离职根据军机处档092869号;;15155;;1798;1863;包果罗特;;;;;;;;;;;;;;;;;;托多罗;勒尔津;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;2611;1;顺治;;;顺治;;;袭;;云骑尉(袭);云骑尉;;198;3;;;;副都统;3;宁古塔;3;宁古塔副都统;6;从二;安珠瑚;安珠护;康熙;六;1667;;;;;;;;;;;;;;;;;;14922;;;1686;瓜尔佳;;;;;;阿喇穆;;;;;;;;;;;;安什布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;云骑尉;;;;
2;2610;0;;;;;;;;;;;;197;3;;;;副都统;3;宁古塔;3;宁古塔副都统;5;从二;瑚巴克太;胡巴克太;康熙;六;1667;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;2918;1;道光;;;道光;13;1833;;山东;山东沂州协副将;;;224;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;32;从二;果勒明阿;;嘉庆;五;1890;十一;11;;;;任;嘉庆;九;1804;十;冬;十九;18041120;调塔尔巴哈台参赞大臣;调;任职根据吉林通志卷62、页16传稿;;5843;;1797;1859;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;;;;;;
2;3009;0;;;;;;;;;;;;230;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;38;从二;乌尔德善;;道光;十八;1838;四;4;十四;18380507;;任;道光;二十七;1847;八;秋;四;18470912;年老休致;;;;0;;1782;1853;宁古塔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;披甲;军功授防御;;;
2;2624;0;;;;;;;;;;;;201;3;;;;副都统;3;宁古塔;3;宁古塔副都统;9;从二;雅秦;雅泰;康熙;二十二;1683;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;3033;1;道光;;;道光;12;1832;;;前锋委笔帖式;笔帖式;;234;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;42;从二;富明阿;;咸丰;八;1858;九;9;十八;18581024;;任;咸丰;十一;1861;一;春;二十七;18610308;因病开缺;病;;;1801;;1805;1882;袁;治安;;威勤;袁贵;常在;袁赶;袁世有;袁世宽;;;;;;;;;;袁寿山;袁永山;;;;;;;;;;;;;;;袁庆奇;袁庆良;;;;;;;;;;;;;;;汉军;正白;;;;;;披甲(马甲);;;;
2;2935;1;乾隆;;;乾隆;;;委署;;笔帖式;笔帖式;;226;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;34;从二;德英阿;德宁阿;嘉庆;十五;1810;八;8;三十;18100928;;调;嘉庆;十九;1814;闰二;春;二十九;18140419;调宁夏将军;调;;;58166;;;1829;赫业;;;刚果;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;2631;0;;;;;;;;;;;;203;3;;;;副都统;3;宁古塔;3;宁古塔副都统;11;从二;保定;博定;康熙;三十八;1699;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;3093;0;;;;;;;;;;;;238;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;46;从二;色儿固善;色尔固善;同治;二;1864;十一;11;二十七;18640106;;任;同治;五;1866;四;夏;十二;18660525;调盛京副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;2957;0;;;;;;;;;;;;227;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;35;从二;达斯呼勒岱;;嘉庆;十九;1814;二;2;二十九;18140419;;任;道光;三;1823;四;夏;十;18230520;卒;卒;实三月二十日卒（传包）;;0;;;;富察;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;2656;1;乾隆;13;1748;乾隆;24;1759;;;蓝翎侍卫;蓝翎侍卫;;210;3;;;;副都统;3;宁古塔;3;宁古塔副都统;18;从二;图纳;;乾隆;七;1744;;;;;;;;;;;;;;;;;;4391;;;;图博特;;;;;拉锡;;;;;;;;;;;;;祥安;祥庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;;;;
2;2592;1;康熙;;;康熙;11;1672;;;赞礼郎;;;196;3;;;;副都统;3;宁古塔;3;宁古塔副都统;4;从二;满丕;满邳;康熙;六;1667;;;;;;;;;;;;;;;;;;12515;;;1713;伊尔根觉罗;;;;珠瑚达;;;;;;;;;;;;;;苏保;;;;;;;;;;;;;;;;苏昌;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;2589;0;;;;;;;;;;;;193;3;;;;副都统;3;宁古塔;3;宁古塔副都统;1;从二;海塔;;顺治;十五;1658;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;3032;0;;;;;;;;;;;;233;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;41;从二;富春;;咸丰;四;1854;七;7;十二;18540805;;任;咸丰;八;1858;九;秋;十七;18581023;缘事革职;革;;;12238;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;;;;;;;;;
2;2690;0;;;;;;;;;;;;213;3;;;;副都统;3;宁古塔;3;宁古塔副都统;21;从二;和绷额;;乾隆;二十一;1756;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;2880;1;乾隆;;;乾隆;28;1763;;;拜唐阿;;;222;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;30;从二;庆霖;;乾隆;五十九;1795;十二;12;二十七;17950117;;调;嘉庆;三;1798;二;春;三;17980319;调江宁将军;调;;;5087;;;1806;章佳;;;;;殷泰;尹继善;庆桂;;;;;;;;;;;福申;福绥;福臻;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;拜唐阿;;;;
2;3108;0;;;;;;;;;;;;242;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;50;从二;高福;;同治;五;1866;四;4;十二;18660525;;调;同治;四;1867;闰五;夏;二十六;18670527;卒;卒;实四月十一日卒（同治六年四月（下）月折档）;;24164;;1831;;管;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;江苏;苏州;昭文
2;2623;0;;;;;;;;;;;;200;3;;;;副都统;3;宁古塔;3;宁古塔副都统;8;从二;锡三;席山;康熙;十七;1678;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;;;;;;;;;
2;2625;1;康熙;;;康熙;33;1694;;兴京;兴京城守尉;城守尉;;202;3;;;;副都统;3;宁古塔;3;宁古塔副都统;10;从二;耿额;耿额、根头;康熙;三十三;1694;;;;;;;;;;;;;;;;;;0;;;;;;;;;;益三麻;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
2;3011;1;道光;6;1826;道光;10;1830;;;委防御(部委防御)(前锋委员);防御;军事职能;232;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;40;从二;巴栋阿;巴东阿;咸丰;二;1852;四;4;十六;18520603;;任;咸丰;四;1854;七;秋;十二;18540805;因病解任;病;;;9280;;1799;1861;;;;;;;;;;;;;;;;;;;那斯珲;征格;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;前锋委官(前锋);;;;
2;2830;1;乾隆;;;乾隆;;;;;参领;参领;;217;3;;;;副都统;3;宁古塔;3;宁古塔副都统;25;从二;编柱;卞柱;乾隆;三十七;1774;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;3215;1;光绪;21;1895;光绪;28;1902;;;协领;协领;;252;3;魏秀梅职官表;709;;副都统;3;宁古塔;3;宁古塔副都统;60;从二;庆禄;;光绪;二十八;1902;九;9;十五;19021016;;任;宣统;一;;;;;;裁缺;;;;7043;;;1911;;极山;捷勇巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正红;;;;同治;;披甲;;;;
2;3065;1;咸丰;5;1855;咸丰;8;1858;;黑龙江;黑龙江总管;总管;军事职能;235;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;43;从二;德楞额;德楞阿;咸丰;九;1869;七;7;;;;任;咸丰;十一;1861;一;春;二十七;18610308;调阿勒楚喀副都统;调;任职根据吉林通志卷62页24;;1424;;;;崔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;多福;;;;;;;;;;;;;;;;汉军;正红;;;;;;;;;;
2;2650;1;;;;雍正;9;1731;;;三等侍卫;三等侍卫;;208;3;;;;副都统;3;宁古塔;3;宁古塔副都统;16;从二;巴尔岱;;雍正;十一;1733;;;;;;;;;;;;;;;;;;9694;;;1740;爱新觉罗;;;;努尔哈赤;塔拜;巴穆布尔善;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
2;3101;1;同治;;;同治;1;1862;;黑龙江;黑龙江副管;;;241;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;49;从二;乌勒兴阿;乌勒兴额;同治;四;1865;五;5;二十六;18650718;;署;同治;;;;;;;;;;;7922;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;防御;;;;
2;3094;1;同治;5;1866;同治;6;1867;;苏州;苏州织造;;;239;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;47;从二;庆林;;同治;四;1865;;;;;;署;同治;四;1865;五;夏;二;18650526;调署吉林副都统;调;;;7054;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;2971;1;道光;1;1821;道光;3;1823;;;蓝翎侍卫;蓝翎侍卫;;229;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;37;从二;伊勒东阿;依勒通阿;道光;十一;1831;十一;11;二十九;18310101;;调;道光;十八;1838;四;夏;十四;18380507;开缺钟养;;离职根据道光十八年四月译汉月折;;622;;1781;1853;伊尔根觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;马甲;有军功授防御;;;
2;2591;0;;;;;;;;;;;;195;3;;;;副都统;3;宁古塔;3;宁古塔副都统;3;从二;满贵;;顺治;十八;1661;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;3116;1;道光;;;道光;8;1828;;;护军;;;244;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;52;从二;双福;;光绪;一;1875;八;8;二十;18750919;;调;光绪;六;1880;五;夏;十六;18800623;调伯都讷副都统;调;十一月二日到任（光绪元年十二月译汉月折）;;1130;;;1852;他塔拉;;;武烈;;;;;;;;;;;;;;;德龄;德隆;德森;;;;;;;;;;;;;;瑞祥;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;2655;0;;;;;;;;;;;;209;3;;;;副都统;3;宁古塔;3;宁古塔副都统;17;从二;长生;常升长胜;乾隆;一;1736;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;2622;0;;;;;;;;;;;;199;3;;;;副都统;3;宁古塔;3;宁古塔副都统;7;从二;蒯齐;;康熙;十;1671;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
