履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
3;1102;0;;;;;;;;;;;;267;5;《奉天通志》;3329;;防守尉;5;牛庄;12;牛庄防守尉;10;正四;奇车布;;;;;;;;;;;光绪;二十一;;四;;;;因牛庄失事革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1103;0;;;;;;;;;;;;268;5;《奉天通志》;3329;;防守尉;5;牛庄;12;牛庄防守尉;11;正四;赓音;;光绪;二十二;1896;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1098;1;道光;;;道光;13;1833;;;山东沂州协副将;;;265;5;《奉天通志》;3324;;防守尉;5;牛庄;12;牛庄防守尉;8;正四;果勒明阿;;;;;;;;;;;同治;十一;;三;;;;;;;;5843;;1797;1859;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
3;1101;0;;;;;;;;;;;;266;5;《奉天通志》;3329;;防守尉;5;牛庄;12;牛庄防守尉;9;正四;德克精额;;光绪;六;1880;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1093;0;;;;;;;;;;;;262;5;《奉天通志》;3321;;防守尉;5;牛庄;12;牛庄防守尉;5;正四;毓昌;;咸丰;九;1859;;;;;;;同治;五;;四;;;;革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1094;0;;;;;;;;;;;;263;5;《奉天通志》;3324;;防守尉;5;牛庄;12;牛庄防守尉;6;正四;丛登甲;;同治;六;1867;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1091;0;;;;;;;;;;;;260;5;《奉天通志》;3321;;防守尉;5;牛庄;12;牛庄防守尉;3;正四;锡凌阿;;;;;;;;;;;咸丰;六;;五;;;;以贻误运赴通州米豆议处;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1092;0;;;;;;;;;;;;261;5;《奉天通志》;3321;;防守尉;5;牛庄;12;牛庄防守尉;4;正四;锡三;;咸丰;六;1856;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1090;0;;;;;;;;;;;;259;5;《奉天通志》;3318;;防守尉;5;牛庄;12;牛庄防守尉;2;正四;额勒得里;;道光;二十;1840;;;;;;;道光;二十六;;十二;;;;革留;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1089;0;;;;;;;;;;;;258;5;《奉天通志》;3318;;防守尉;5;牛庄;12;牛庄防守尉;1;正四;荣泰;;道光;;;;;;;;;道光;二十二;;五;;;;勒休;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
