履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;4980;1;嘉庆;13;1808;嘉庆;16;1811;;山西;山西司主事(户部山西司主事);主事;进士-尚书-考官;456;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;43;从二;清安;;道光;二十六;1847;十二;12;二十;18470205;;任;咸丰;四;1854;六;夏;二;18540626;年老休致;;;;2285;;1767;1834;叶赫那拉那;正修，慎修，竹汀，鹤侣;;恭勤;;;;;;;;;;;;;;;那全志;那全庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;嘉庆;;10;进士;;;;;
1;12579;1;光绪;5;1879;;;;;礼部;礼部主事;主事;;479;1;;;黑龙江将军;将军;;黑龙江;3;黑龙江将军;85;从一;延茂;;光绪;二十六;1900;八;8;;;;;;;;;;;;;;;;545;;;1900;杜;;;;;;;;;;;;;;;;;;杜肇鸿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;光绪;2;;进士;;;;;
2;5047;1;道光;24;1844;道光;25;1845;;;二甲庶吉士;庶吉士;;457;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;44;从二;富呢雅杭阿;;咸丰;四;1854;六;6;二;18540626;;任;咸丰;五;1856;十二;冬;一;18560108;在江南军营病故;;实十一月十日卒（传包）;;1004;;;;;容之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;道光;;24;进士;;;;;
1;11748;1;嘉庆;7;1802;嘉庆;10;1805;;翰林院;翰林院庶吉士;庶吉士;;444;1;魏秀梅职官表;852;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;50;从一;果齐斯欢;;道光;八;1828;四;4;;;;;;;;;;;;;;;;2661;;1770;1828;;友三，益亭;;文僖;;;;;;;;;;;;;;;素博通额;素克精额;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;嘉庆;;7;进士;;;;;
1;11481;1;乾隆;44;1779;乾隆;47;1782;;礼部;礼部额外主事上行走;主事;;435;1;魏秀梅职官表;814;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;41;从一;富俊;;嘉庆;十八;1813;四;4;;;;;;;;;;;;;;;;1811;;1749;1834;卓特;松岩;;文诚;;;;;;;;;;;;;;;恩成;;;;;;;;;;;;;;;;升泰;有泰;;;;;;;;;;;;;;;蒙古;正黄;;乾隆;;44;翻译进士;;;;;
2;5217;1;咸丰;;;;;;;;恩骑尉;;;474;3;魏秀梅职官表;717;;副都统;3;黑龙江;7;黑龙江副都统;61;从二;额勒精额;;光绪;二十七;1901;八;8;五;19010917;;任;光绪;三十;1904;四;夏;二十七;19040610;调墨尔根副都统;调;;;2130;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;咸丰;;9;翻译进士;;;;;
