履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;8116;1;;;;同治;;;;;笔帖式;笔帖式;;731;3;魏秀梅职官表;755;;副都统;3;呼兰;16;呼兰副都统;3;从二;博栋阿;;光绪;七;1881;四;4;二十八;18810525;;调;光绪;八;1882;;;;1882;缘事降调;将;离职根据黑龙江志稿卷55页34;;8265;;1832;1903;;;;;;;;;;;;;;;;;;;景福;;;;;;;;;;;;;;;;额勒德恩希;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;8102;1;咸丰;11;1861;同治;;;;;防御;防御;佐领、副都统、将军;729;3;魏秀梅职官表;755;;副都统;3;呼兰;16;呼兰副都统;1;从二;依克唐阿;;光绪;五;1879;七;7;三;18790820;;调;光绪;六;18800726;六;6;;18800726;丁忧;;;;4261;;1834;1899;扎拉里;尧山，尧峰;;诚勇;忠山保;占喜;成德;;;;;;;;;;;;富隆额;;;;;;;;;;;;;;;;恩贵;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;马甲;;;;
2;8153;1;同治;1;1862;同治;4;1865;;;蓝翎侍卫;蓝翎侍卫;侍卫-副都统;734;3;魏秀梅职官表;755;;副都统;3;呼兰;16;呼兰副都统;6;从二;丰陞阿;丰升阿丰绅阿芬升阿;光绪;二十九;1903;八;8;十一;19031001;;任;光绪;三十;1904;八;8;;19040925;调马兰镇总兵官兼总管内务府大臣;调;;;;;;;郭博勒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;8115;0;;;;;;;;;;;;730;3;魏秀梅职官表;755;;副都统;3;呼兰;16;呼兰副都统;2;从二;成庆;;光绪;六;1880;六;6;二十;18800726;;署;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
2;8182;0;;;;;;;;;;;;735;3;魏秀梅职官表;755;;副都统;3;呼兰;16;呼兰副都统;7;从二;都尔苏;;光绪;三十;1904;八;8;;;;任;光绪;三十一;1905;十一;11;;19051220;裁缺;裁;任职根据清代各地将军都统大臣等年表;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;8131;1;咸丰;6;1856;咸丰;9;1859;;;三等侍卫;三等侍卫;;732;3;魏秀梅职官表;755;;副都统;3;呼兰;16;呼兰副都统;4;从二;倭克津泰;;光绪;八;1882;八;8;十二;18820923;;任;光绪;二十七;1901;三;3;;19010429;缘事革职;革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;8139;1;同治;4;1865;同治;9;1870;;;骁骑校;骁骑校;;733;3;魏秀梅职官表;755;;副都统;3;呼兰;16;呼兰副都统;5;从二;果权;;光绪;二十七;1901;八;8;五;19010917;;任;光绪;二十九;1903;八;8;;1903;卒;卒;离职根据清代各地将军都统大臣年表;;;;;1903;莫得哩;镇邦;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
