履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;4164;1;乾隆;40;1775;乾隆;;;;刑部;刑部主事;主事;按察使、布政使;364;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;43;从二;长麟;;光绪;一;1875;九;9;五;18751003;;;光绪;九;1883;五;夏;十七;18830621;卒;卒;任职根据光绪二年正月译汉月折，离职根据光绪九年六月（上）月折档;;6732;;;1811;觉罗;牧庵;;文敏;;;;长琇;长庆;;;;;;;;;;怀新;怀勋;怀宽;;;;;;;;;;;;;;普年;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;乾隆;;40;进士;;;;;
2;4227;1;;;;咸丰;4;1854;;;衡永郴桂道;;;367;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;46;从二;文格;;光绪;十三;1887;三;3;四;18870328;;;光绪;十五;1889;十一;冬;十九;18891211;因病开缺;病;;;3432;;;1893;;式岩，式岩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;道光;;24;进士;;;;;
