履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;7384;0;;;;;;;;;;;;651;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;51;从二;春寿;;同治;五;1866;七;7;五;18660814;;任;同治;七;1868;七;秋;四;18680821;缘事革职;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;7129;1;乾隆;46;1781;乾隆;51;1786;;;三等侍卫;三等侍卫;;633;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;33;从二;玉衡;;嘉庆;八;1803;二;2;二十四;18030317;;调;嘉庆;八;1804;十二;冬;二十七;18040129;缘事革职;革;离职根据嘉道两朝上谕档（八），页498;;13605;;;1819;爱新觉罗;;;;;;琳宁;;;;;;;;;;;;福崇;哈初贤;瑞良;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
2;7089;1;乾隆;19;1754;乾隆;28;1763;;;前锋;前锋;;627;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;27;从二;乌什哈达;伍什哈达;乾隆;五十一;1786;;;;;;;;;;;;;;;;;;5795;;;1789;伊尔根觉罗;;;;;;;;;;;;;;;;;;图尔弼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;6971;0;;;;;;;;;;;;605;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;5;从二;白基;;康熙;五十二;1713;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;7433;1;同治;;;同治;7;1868;;;直隶包头军营前锋;前锋;;658;3;魏秀梅职官表;719;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;58;从二;增祺;;光绪;十六;1890;八;8;四;18900917;;任;光绪;二十三;1897;十一;冬;二十四;18971217;调福州将军;调;;;1987;;1848;1919;伊拉里;瑞堂;;简悫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;前锋;;;;
2;7219;1;嘉庆;;;嘉庆;16;1811;;正黄旗;正黄旗蒙古参领;参领;;638;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;38;从二;乌勒德尼;乌尔德呢;嘉庆;二十一;1816;六;6;九;18160703;;任;嘉庆;二十三;1819;十二;冬;十八;18190113;年老留京以参领用;;;;6419;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;7062;0;;;;;;;;;;;;620;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;20;从二;温布;;乾隆;三十二;1767;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;7051;1;乾隆;;;;;;;;头等侍卫;头等侍卫;;616;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;16;从二;松阿里;松阿哩、松阿里、嵩噶礼;乾隆;二十一;1756;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;7174;1;嘉庆;6;1801;;;;;凤凰城;凤凰城城守尉;城守尉;;635;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;35;从二;斌静;;嘉庆;九;1804;二;2;五;18040316;;调;嘉庆;十四;1809;三;春;十九;18090503;调黑龙江将军;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;;;;
2;6991;1;乾隆;;;乾隆;16;1751;;凤凰城;凤凰城城守尉;城守尉;;613;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;13;从二;达色;;乾隆;十七;1752;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;7238;1;嘉庆;1;1796;嘉庆;1;1796;;;五品廕生(授);;;640;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;40;从二;玉英;;道光;八;1828;四;4;二十四;18280606;;任;道光;十一;1831;三;春;十一;18310422;卒;卒;离职根据爱新觉罗宗谱（四），页7412，清代各地将军肚痛大臣等年表误书四月解;;0;;1790;1831;;;;;齐克塔;玛麟;林成;玉庆;玉衡;玉福;玉昌;玉增;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
2;6969;0;;;;;;;;;;;;603;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;3;从二;色勒礼;;康熙;四十三;1704;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;7347;0;;;;;;;;;;;;647;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;47;从二;特尔卿额;;咸丰;一;1862;十二;12;九;18620317;;调;咸丰;三;1853;十一;冬;六;18531206;因病解任;解;;;14753;;1782;1854;穆尔丹;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;6976;0;;;;;;;;;;;;608;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;8;从二;外三;;雍正;三;1725;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;7117;1;乾隆;29;1764;乾隆;;;;;三等侍卫;三等侍卫;;632;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;32;从二;来仪;;嘉庆;六;1801;三;3;七;18010419;;任;嘉庆;八;1803;二;春;二十四;18030317;调山海关副都统;调;;;2531;;;1816;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
2;7016;1;乾隆;31;1766;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;615;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;15;从二;僧保住;花尚阿;乾隆;二十一;1756;;;;;;;;;;;;;;;;;;2694;;1744;1826;爱新觉罗;;;;;;;;;;;;;;;;;;祥广;祥瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;7370;1;咸丰;;;同治;1;1862;;镶黄旗;镶黄旗汉军参领;参领;副都统-统领;650;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;50;从二;宝善;;同治;四;1865;二;2;四;18560301;;调;同治;五;1866;七;秋;五;18660814;因病解职;解;;;3175;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;7086;0;;;;;;;;;;;;624;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;24;从二;官褔;;乾隆;四十三;1778;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;7193;1;嘉庆;;;嘉庆;11;1806;;;前锋校;前锋校;副都统-巴图鲁;637;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;37;从二;苏清阿;;嘉庆;十五;1810;八;8;五;18100903;;任;嘉庆;二十一;1816;六;夏;九;18160703;缘事革职;革;以黑龙江将军任内有失;;1085;;1773;1835;瓜尔佳;;;刚悫;;;;;;;;;;;;;;;丰绅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;7417;1;同治;;;同治;;;;;披甲;;;656;3;魏秀梅职官表;719;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;56;从二;文全;;光绪;十五;1889;四;4;五;18890504;;任;光绪;十六;1890;二;春;二十四;18900314;调黑龙江副都统;调;;;3413;;1841;;;;;;;;;;;;;;;;;;;;松荫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;披甲;;;;
2;7185;1;乾隆;24;1759;乾隆;;;袭;;世管佐领(袭);佐领;;636;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;36;从二;灵泰;;嘉庆;十四;1809;三;3;十九;18090503;;调;嘉庆;十五;1810;八;秋;五;18100903;调盛京副都统;调;;;2559;;;1814;富察;;;;;;格鲁;托蒙阿;;;;;;;;;;;伊克金保;穆克腾保;乌尔滚保;札克丹保;;;;;;;;;;;;;富长;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;佐领;;;;
2;7111;1;嘉庆;3;1798;;;;;齐齐哈尔;齐齐哈尔副都统;副都统;;631;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;31;从二;恒伯;恒博;嘉庆;三;1798;一;1;十六;17980303;;任;嘉庆;六;1801;三;春;七;18010419;缘事革职;革;;;14433;;1757;1825;爱新觉罗;达齐;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;奉国将军;;;;
2;7295;1;嘉庆;10;1805;嘉庆;15;1810;;銮仪卫;銮仪卫整仪卫;;副都统-将军;644;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;44;从二;舒伦保;舒伦宝;道光;十五;1835;四;4;二十八;18350525;;任;道光;二十一;1841;五;夏;三;18410621;调宁夏将军;调;;;1684;;;1854;裕瑚鲁;;;果慎;;;台宝甫;;;;;;;;;;;;伊勒图;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;7151;1;光绪;5;1879;光绪;5;1879;;;委笔帖式;笔帖式;;634;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;34;从二;额勒珲;额勒浑;嘉庆;八;1804;十二;12;二十七;18040129;;调;嘉庆;九;1804;二;春;五;18040316;调三姓副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;7061;0;;;;;;;;;;;;619;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;19;从二;有屯;;乾隆;二十四;1759;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;7313;1;嘉庆;16;1811;;;;袭;;奉恩将军(袭);奉恩将军;副都统-将军;645;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;45;从二;英隆;;道光;二十一;1841;五;5;三;18410621;;调;道光;二十七;1847;二;春;四;18470320;调江宁将军;调;;;4536;;1793;1866;爱新觉罗;郅堂;菊人;;达明阿;兴彰阿;英章阿;;;;;;;;;;;;崇芳;庆耀;景康;常达;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩将军;;;;
2;6967;0;;;;;;;;;;;;601;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;1;从二;喀特护;;康熙;三十七;1698;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;7063;1;乾隆;15;1750;乾隆;27;1762;;;侍卫;;;621;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;21;从二;倭陞额;鄂升额、倭升额;乾隆;三十三;1768;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;6970;0;;;;;;;;;;;;604;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;4;从二;布尔九;;康熙;五十二;1713;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;6978;1;雍正;;;雍正;;;;镶红旗;镶红旗参领;参领;;610;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;10;从二;王常;;雍正;八;1730;;;;;;;;;;;;;;;;;;4229;;;1740;王;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;7386;1;咸丰;;;咸丰;9;1859;;;额外骁骑校;骁骑校;;653;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;53;从二;托克湍;托克屯;同治;八;1870;十二;12;二十三;18700124;;任;光绪;五;1879;十一;冬;一;18791213;调成都副都统;调;;;0;;1834;1893;;;;;;;巴通阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;7088;0;;;;;;;;;;;;626;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;26;从二;巴里穆达;;乾隆;五十一;1786;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;7225;1;嘉庆;2;1797;嘉庆;4;1799;;;领催;领催;世职;639;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;39;从二;春升保;春生保;嘉庆;二十三;1819;十二;12;十八;18190113;;任;道光;八;1828;四;夏;十九;18280601;缘事交部严加议处;;四月二十四日降调;;15668;;;1829;努叶勒春;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;领催;;;;
2;6975;0;;;;;;;;;;;;607;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;7;从二;多奇纳;;雍正;二;1724;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;7074;0;;;;;;;;;;;;622;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;22;从二;衮布;;乾隆;三十四;1769;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;6972;1;康熙;56;1717;;;;;齐齐哈尔;齐齐哈尔副都统;副都统;;606;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;6;从二;鄂三;;康熙;五十六;1717;;;;;;;;;;;;;;;;;;9868;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;7003;1;乾隆;19;1754;;;;;正蓝旗;正蓝旗蒙古副都统;副都统;副都统-将军;614;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;14;从二;社图肯;舍图肯色图肯;乾隆;二十;1755;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;7107;0;;;;;;;;;;;;629;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;29;从二;安庆;;乾隆;五十八;1793;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;7360;1;;;;同治;;;;察哈尔;察哈尔佐领;佐领;;649;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;49;从二;定安;;同治;一;1862;二;2;十七;18620317;;任;同治;四;1865;二;春;三;18650228;原始缘事降调;降;以察哈尔佐领任内有失;;6441;;;;叶赫那拉;静村;;;;;;;;;;;;;;;;;阿杨阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;6990;0;;;;;;;;;;;;612;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;12;从二;赫雅图;;乾隆;十;1745;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;6989;0;;;;;;;;;;;;611;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;11;从二;博尔沙;;雍正;十二;1734;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;6977;0;;;;;;;;;;;;609;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;9;从二;额尔钦;额尔勤、额尔谨;雍正;五;1727;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;7087;0;;;;;;;;;;;;625;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;25;从二;伍灵阿;;乾隆;五十一;1786;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;7348;1;道光;12;1832;;;;;;二等侍卫;二等侍卫;;648;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;48;从二;那敷德;那敖德、那福德;咸丰;三;1853;十一;11;六;18531206;;任;同治;一;1862;二;春;;;因病解任;解;离职根据清代各地将军都统大臣年表;;13770;;1832;1862;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;7059;0;;;;;;;;;;;;617;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;17;从二;伊柱;;乾隆;二十二;1757;;;;;;;;;;;;;;;;;;14169;;;1768;萨克达;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;7060;0;;;;;;;;;;;;618;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;18;从二;化柱;;乾隆;二十二;1757;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;7385;0;;;;;;;;;;;;652;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;52;从二;全英;;同治;七;1868;七;7;五;18680822;;任;同治;八;1869;十二;冬;;;卒;卒;离职根据清代各地将军都统大臣年表;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;7108;1;道光;;;道光;18;1838;;镶蓝旗;伊牦驻防镶蓝旗协领;协领;;630;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;30;从二;达明阿;;乾隆;六十;1795;九;9;十八;17951030;;调;嘉庆;三;1798;一;春;十六;17980303;调镶蓝旗汉军副都统;调;;;6230;;;;;;;;;;;;;;;;;;;;;;郭勒敏图;国燤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;7334;1;道光;;;道光;5;1825;;;领催委官;领催;;646;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;46;从二;克兴额;克陞额;道光;二十七;1847;二;2;四;18470320;;任;咸丰;一;1852;十一;冬;二十二;18520112;卒;卒;离职根据传包;;65327;;1802;1852;莫勒哲哷;;;;;绅保;郭宁阿;;;;;;;;;;;;贵德;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;领催委官;;;;
2;6968;0;;;;;;;;;;;;602;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;2;从二;武礼;;康熙;三十九;1700;;;;;;;;;;;;;;;;;;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
