履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;6096;1;道光;24;1844;咸丰;5;1855;;;三等侍卫;三等侍卫;;539;3;魏秀梅职官表;703;;副都统;3;熊岳;8;熊岳副都统;63;从二;寿长;;光绪;二十一;1895;十;10;二十七;18951213;;任;光绪;二十四;1898;七;秋;十六;18980901;调正黄旗满洲副都统;调;;;6137;;;1900;呼尔拉特;;;;;多隆阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;道光;24;武进士;监生;;;;
2;5759;1;道光;24;1844;道光;25;1845;;;庶吉士[二甲庶吉士];庶吉士;;525;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;49;从二;富呢雅杭阿;;咸丰;三;1853;三;3;十八;18530425;;署;咸丰;;;;;;;;;;;1004;;;;;容之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;道光;;24;进士;;;;;
2;5991;1;;;;咸丰;4;1854;;;衡永郴桂道;;;533;3;魏秀梅职官表;703;;副都统;3;熊岳;8;熊岳副都统;57;从二;文格;;光绪;十;1884;十二;12;;;;署;光绪;;;;;;;;;;;3432;;;1893;;式岩，式岩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;道光;;24;进士;;;;;
