履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;4947;1;;;;雍正;11;1733;护;镶红旗;镶红旗护军参领;参领;;197;1;;0;奉天将军;将军;2;盛京;1;奉天将军;27;从一;额尔图;额勒图、额洛图;乾隆;三;1783;五;6;;;;;;;;;;;;;;;;7859;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;1928;1;乾隆;;;乾隆;;;;;[步军营司务厅司务](司务);;;105;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;105;正三;朝铨;;乾隆;三十七;1772;四;4;;;;;;;;;;;;;;;;6211;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;7894;1;;;;;;;;察哈尔;察哈尔佐领;佐领;;274;1;;0;盛京将军;将军;2;盛京;1;盛京将军;105;从一;定安;;光绪;;;;;;;;;;;;;;;;;;;;6441;;;;叶赫那拉;静村;;;;;;;;;;;;;;;;;阿杨阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;57;0;;;;;;;;;;;;23;3;;;;副都统;3;盛京;1;奉天副都统;23;从二;托留;托柳;康熙;四十八;1708;八;8;;;镶蓝旗副都统;调;;五十二;;六;;;;调伯都讷副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;4746;0;;;;;;;;;;;;186;1;;0;奉天将军;将军;2;盛京;1;奉天将军;16;从一;唐保柱;瑭保柱;康熙;五十;1711;十二;12;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;1272;1;道光;;;道光;;;;;御前侍卫;;;94;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;94;从二;玉明;;同治;一;1862;四;4;二十四;18620522;;兼署;同治;;;;;;;;;;;533;;;;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;;;;;;;;;
2;1460;0;;;;;;;;;;;;105;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;105;从二;花里雅春;;同治;四;1865;十二;12;二十五;18660210;;任;同治;五;1866;四;夏;十二;18660525;缘事降调;降;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;191;1;乾隆;15;1750;乾隆;27;1762;;;侍卫;;;45;3;;;;副都统;3;盛京;1;盛京副都统;45;从二;倭陞额;鄂升额、倭升额;乾隆;二十七;1762;十一;11;;;镶红旗汉军副都统;授;;三十二;;三;;;;调齐齐哈尔副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;54;0;;;;;;;;;;;;20;3;;;;副都统;3;盛京;1;奉天副都统;20;从二;阿尔图;;康熙;四十;1701;二;2;;;护军参领;;;四十四;;十二;;;;调正白旗满洲副都统;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;4777;1;康熙;;;康熙;55;1716;;;前锋参领;参领;;189;1;;0;奉天将军;将军;2;盛京;1;奉天将军;19;从一;伊礼布;伊里布;雍正;五;1727;三;3;;;;;;;;;;;;;;;;5550;;;;觉罗;;;;;穆成恪;聂勒;;;;;;;;;;;;同福住;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;;;;;;
2;3;0;;;;;;;;;;;;3;3;;;;副都统;3;盛京;1;盛京梅勒章京;3;从二;宏尼牙喀;宏尼喀;顺治;二;1645;三;3;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;4674;0;;;;;;;;;;;;178;1;;0;将军衙门;将军;2;盛京;1;将军;8;从一;俄内;倭纳、和讷;康熙;十二;1673;十二;12;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;151;1;乾隆;;;乾隆;;;;;和硕额驸;;;41;3;;;;副都统;3;盛京;1;盛京副都统;41;从二;富僧额;富增格、富增额;乾隆;二十;1755;四;4;;;盛京兵部侍郎;兼管;;二十三;;十;;;;迁江宁将军;迁;;;2966;;;;伊尔根觉罗;赞侯;松巖;;;伊桑阿;伊都立;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;4707;1;顺治;8;1651;顺治;;;世职;;辅国公;公;;183;1;;0;奉天将军;将军;2;盛京;1;奉天将军;13;从一;苏努;;康熙;三十七;1698;四;4;;;;;;;;;;;;;;;;7692;;;1724;爱新觉罗;;;;褚英;杜度;杜伦;;;;;;;;;;;;富尔金;吴尔臣;苏尔锦;赫世亨;勒什亨;鲁尔金;福尔陈;苏尔臣;乌尔陈;木尔陈;;;;;;;库章阿;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;辅国公;;;;
1;973;1;嘉庆;14;1809;嘉庆;18;1813;;云南;云南粮储道;;;65;4;魏秀梅职官表;942;奉天府;府尹;1;盛京;1;奉天府府尹;65;正三;额特布;;嘉庆;二十三;1818;十一;11;;;;;;;;;;;;;;;;8966;;;1821;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;1313;1;咸丰;1;1851;;;;;;骁骑校;骁骑校;;96;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;96;从二;恩合;;同治;;;;;;;;署;同治;二;1863;一;春;二十五;18630314;调锦州副都统;调;;;6674;;;1888;;海岚;;;;;塔芬布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
1;4598;0;;;;;;;;;;;;171;1;;0;将军衙门;将军;2;盛京;1;内大臣;1;从一;何洛会;何洛会;顺治;一;1644;八;8;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;5995;1;嘉庆;6;1801;道光;10;1830;世职;;奉恩镇国公;公;;227;1;魏秀梅职官表;950;盛京将军;将军;2;盛京;1;盛京将军;57;从一;奕颢;;道光;七;1827;五;6;;;;;;;;;;;;;;;;429;;1784;1843;爱新觉罗;;;;;;绵溥;;;;;;;;;;;;载受;载耀;载宜;载寯;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;袭镇国公爵授散秩大臣;;;;
1;4722;1;顺治;18;1661;顺治;18;1661;;;骑都尉;骑都尉;;185;1;;0;奉天将军;将军;2;盛京;1;奉天将军;15;从一;嵩祝;松桂;康熙;四十八;1709;二;2;;;;;;;;;;;;;;;;6517;;1657;1735;赫舍里;;;;;;岱衮;来衮;瑚兰布;;;;;;;;;;来衮;;;;;;;;;;;;;;;;苏楞额;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;骑都尉;;;;
2;1053;1;嘉庆;5;1800;;;;承袭;;世管佐领(承袭);佐领;;84;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;84;从二;托隆武;托隆阿;道光;二十一;1841;五;5;二十九;18410717;;任;道光;二十二;1841;六;夏;二十七;18410813;卒;卒;由黑龙江协领迁，离职根据道光二十二年译汉月折;;0;;1784;1842;墨尔哲哷扎;;;;;;拉丰阿;;;;;;;;;;;;庆禄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;1367;1;嘉庆;;;嘉庆;10;1805;;刑部;刑部笔帖式;笔帖式;;100;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;100;从二;宝善;;同治;二;1863;九;9;五;18631017;;调;同治;三;1864;八;秋;十六;18640916;调署黑龙江将军;调;;;3175;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;7171;1;道光;;;道光;;;;;御前侍卫;;;253;1;魏秀梅职官表;971;盛京将军;将军;2;盛京;1;盛京将军;84;从一;玉明;;咸丰;八;1858;六;6;;;;;;;;;;;;;;;;533;;1808;1867;爱新觉罗;远齐;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;;;;;;;;;
1;6885;1;道光;13;1833;道光;;;;;散秩大臣上行走;;;241;1;魏秀梅职官表;950;盛京将军;将军;2;盛京;1;盛京将军;72;从一;奕兴;;道光;二十七;1847;八;8;;;;;;;;;;;;;;;;8819;;1812;1858;;;;;弘明;永硕;绵龄;;;;;;;;;;;;载森;载国;;;;;;;;;;;;;;;溥博;溥多;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
1;5391;1;乾隆;24;1759;;;;袭;;奉恩将军(袭);奉恩将军;;214;1;;0;奉天将军;将军;2;盛京;1;奉天将军;44;从一;都尔嘉;;乾隆;五十三;1788;十;10;;;;;;;;;;;;;;;;1754;;;1805;;;;;;永德;格色泰;都尔哈;;;;;;;;;;;绷武布;阿诚;怀塔;阿尼雅布;;;;;;;;;;;;;布扎纳;布尔善;博明;;;;;;;;;;;;;;满洲;正白;宗室;;;;;奉恩将军;;;;
1;6901;1;道光;20;1840;道光;20;1840;;;二等侍卫;二等侍卫;;242;1;魏秀梅职官表;865;盛京将军;将军;2;盛京;1;盛京将军;73;从一;恒毓;;咸丰;一;1851;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;7466;1;道光;24;1844;光绪;17;1891;;;奉恩将军(考试应封);奉恩将军;;261;1;魏秀梅职官表;950;盛京将军;将军;2;盛京;1;盛京将军;92;从一;奕榕;;同治;七;1868;四;4;;;;;;;;;;;;;;;;4510;;1824;1891;爱新觉罗;;;;弘暻;永鋆;绵清;;;;;;;;;;;;载烋;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;;;;;奉恩将军;;;;
1;1055;1;同治;5;1866;同治;6;1867;;;苏州织造;;;70;4;魏秀梅职官表;881;奉天府;府尹;1;盛京;1;奉天府府尹;70;正三;庆林;;道光;十六;1836;十二;12;;;;;;;;;;;;;;;;1086;;1768;1831;博尔济吉特;;;;;;;;;;;;;;;;;;札拉芬;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;1502;1;乾隆;;;嘉庆;1;1796;;;三等侍卫;三等侍卫;;113;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;113;从二;晋昌;;光绪;二十五;1899;二;2;一;18990312;;署;光绪;;;;;;;;;;;824;;1759;1828;;;;;;;明韶;晋隆;;;;;;;;;;;祥林;惠林;;;;;;;;;;;;;;;承熙;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
2;1611;1;咸丰;;;咸丰;5;1855;;黑龙江;黑龙江协领;协领;;116;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;116;从二;富隆额;;光绪;二十七;1901;五;5;十六;19010701;;任;光绪;;;;;;;;;未到任;;6903;;1863;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;301;1;康熙;;;康熙;50;1711;;;衡永郴道;;;31;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;31;正三;王朝恩;;雍正;五;1727;三;3;;;;;;;;;;;;;;;;4300;;;;王;晋公;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶红;;;;;;;;;;
1;464;1;乾隆;;;乾隆;39;1774;;镶黄旗;镶黄旗参领;参领;;45;4;;;奉天府;府尹;1;盛京;1;奉天府府尹;45;正三;铭通;明通;乾隆;四十;1775;七;7;;;;;;;;;;;;;;;;9257;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;旧家子;;;;
2;41;0;;;;;;;;;;;;15;3;;;;副都统;3;盛京;1;奉天副都统;15;从二;查库;;康熙;二十一;1682;六;6;;;;授;;;;;;十四;;革;;;;1193;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶白;;;;;;;;;;
2;1459;0;;;;;;;;;;;;104;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;104;从二;富平阿;;同治;四;1865;五;5;二十七;18650719;;任;同治;四;1866;十二;冬;二十四;18660209;缘事降调;降;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;;;;;;;;;
2;186;1;乾隆;;;;;;;;蒙古协领;协领;;44;3;;;;副都统;3;盛京;1;盛京副都统;44;从二;布彦达赖;博彦达赖;乾隆;二十四;1759;一;1;;;;任;;二十七;;十一;;;;革;革;;;2779;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;1382;1;道光;23;1843;道光;28;1848;;;印务笔帖式;笔帖式;;101;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;101;从二;庆春;;同治;三;1864;八;8;十六;18640916;;署;同治;;;;;;;;;;;1334;;;1891;觉尔察;;;;;;;;;;;;;;;;;;继恒;继恩;;;;;;;;;;;;;;;锡光;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;908;0;;;;;;;;;;;;78;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;78;从二;和伦;;道光;十五;1835;十二;12;二十;18360206;;调;道光;十五;1836;十二;冬;二十一;18360207;留京署正白旗汉军副都统;;未到任;;2558;;;1718;喜塔腊穆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;128;1;乾隆;;;乾隆;16;1751;;凤凰城;凤凰城城守尉;城守尉;;38;3;;;;副都统;3;盛京;1;盛京副都统;38;从二;达色;;乾隆;十六;1751;五;5;;;;;;十七;;一;;;;调齐齐哈尔副都统;调;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;7989;1;;;;同治;7;1868;;直隶;直隶包头军营前锋;前锋;;279;1;魏秀梅职官表;931;盛京将军;将军;2;盛京;1;盛京将军;110;从一;增祺;;光绪;二十五;1899;三;3;;;;;;;;;;;;;;;;7066;;1849;1919;伊拉里;瑞堂;;简悫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;前锋;;;;
2;60;1;康熙;19;1680;雍正;2;1724;世职;;一等子;子;;26;3;;;;副都统;3;盛京;1;奉天副都统;26;从二;阿萨那;阿喇衲、阿沙纳;康熙;六十一;1722;十;10;;;;;;;;;;;;;;;;015143;;;1724;乌弥;;;;;哈岱;阿南达;伍弥泰;;;;;;;;;;;乌逊;景文;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;;;;;;
2;39;0;;;;;;;;;;;;13;3;;;;副都统;3;盛京;1;奉天副都统;13;从二;穆泰;;康熙;十四;1675;十;10;;;参领;;康熙;三十七;;七;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;448;1;乾隆;24;1759;乾隆;27;1762;;奉天;奉天府府尹;府尹;;42;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;42;正三;通福寿;;乾隆;二十四;1759;一;1;;;;;;;;;;;;;;;;4184;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;100;0;;;;;;;;;;;;34;3;;;;副都统;3;盛京;1;盛京副都统;34;从二;长生;常升长胜;雍正;八;1730;一;1;;;镶蓝旗汉军副都统;调授;;十一;;一;;;;调宁古塔;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;698;1;乾隆;;;乾隆;53;1788;;铁岭;[铁岭县知县];知县;;60;4;魏秀梅职官表;821;奉天府;府尹;1;盛京;1;奉天府府尹;60;正三;砥柱;;嘉庆;十六;1811;十二;12;;;;;;;;;;;;;;;;13634;;;1811;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;7656;1;道光;26;1846;道光;29;1849;;宗人府;宗人府笔帖式;笔帖式;;267;1;魏秀梅职官表;878;盛京将军;将军;2;盛京;1;盛京将军;98;从一;岐元;;光绪;二;1876;;;;;;;;;;;;;;;;;;4808;;1829;1891;爱新觉罗;子惠;;;文翰;苏礼;桂彻;;;;;;;;;;;;璞良;立方;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;;;;;
2;1346;1;咸丰;;;咸丰;8;1858;;;头等侍卫;头等侍卫;;99;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;99;从二;成保;;同治;二;1863;四;4;二;18630519;;调;同治;二;1863;九;秋;四;18631016;缘事革职;革;;;13319;;1811;1856;巴雅尔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;5093;1;雍正;7;1729;雍正;7;1729;世职;;奉恩辅国公;公;;205;1;;0;奉天将军;将军;2;盛京;1;奉天将军;35;从一;恒禄;恒鲁、亨鲁;乾隆;三十四;1769;一;1;;;;;;;;;;;;;;;;3139;;;;;;;恭悫;;;;德普;;;;;;;;;;;;;;;;;;;;;;;;;;;兴兆;兴郡;兴瑞;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩辅国公;;;;
1;8022;1;;;;咸丰;10;1860;;;奉恩将军;奉恩将军;;280;1;魏秀梅职官表;917;盛京将军;将军;2;盛京;1;盛京将军;111;从一;崇善;;光绪;二十六;1900;八;8;;;;;;;;;;;;;;;;4749;;1832;1908;爱新觉罗;佑庭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;;;;
1;5721;1;乾隆;40;1775;嘉庆;6;1801;;;云骑尉;云骑尉;;223;1;魏秀梅职官表;938;盛京将军;将军;2;盛京;1;盛京将军;53;从一;赛冲阿;;嘉庆;二十三;1818;九;9;;;;;;;;;;;;;;;;59;;;1828;赫舍里;;;襄勤;;;;;;;;;;;;;;;额图浑;;;;;;;;;;;;;;;;特克慎;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;4644;1;顺治;;;顺治;4;1647;;;笔帖式;笔帖式;;175;1;;0;将军衙门;将军;2;盛京;1;镇守奉天等处将军;5;从一;达度;达都;康熙;四;1665;三;3;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;673;0;;;;;;;;;;;;58;4;魏秀梅职官表;956;奉天府;府尹;1;盛京;1;奉天府府尹;58;正三;五诚额;;嘉庆;十;1805;八;8;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;5313;1;乾隆;27;1762;乾隆;40;1775;;;三等侍卫;三等侍卫;;212;1;;0;奉天将军;将军;2;盛京;1;奉天将军;42;从一;永铎;;乾隆;五十二;1787;十二;12;;;;;;;;;;;;;;;;13581;;;1834;爱新觉罗;;;;;允禔;允禔;;;;;;;;;;;;绵亘;绵行;绵睢;;;;;;;;;;;;;;奕章;奕幸;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
2;516;1;乾隆;57;1792;嘉庆;6;1801;;宗人府;宗人府笔帖式;笔帖式;;59;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;59;从二;绪庄;;嘉庆;十八;1813;四;4;二十六;18130526;;调;嘉庆;十九;1814;四;夏;十八;18140606;缘事革职;革;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
2;73;0;;;;;;;;;;;;28;3;;;;副都统;3;盛京;1;盛京副都统;28;从二;额尔钦;额尔勤、额尔谨;雍正;二;1724;十二;12;;;步军总尉;;雍正;五;;二;;;;调齐齐哈尔副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;5574;1;乾隆;;;乾隆;;;;;领催;领催;;219;1;魏秀梅职官表;859;盛京将军;将军;2;盛京;1;盛京将军;49;从一;观明;;嘉庆;十五;1810;八;8;;;;;;;;;;;;;;;;2560;;;1818;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;849;1;嘉庆;4;1799;嘉庆;14;1809;;;宗人府笔帖式;笔帖式;;73;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;73;从二;祥康;;道光;十二;1832;一;1;二十五;18320226;;调;道光;十二;1832;二;春;十四;18320315;调盛京刑部侍郎;调;;;4794;;1780;1843;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
2;262;1;雍正;5;1727;雍正;8;1730;;;三等侍卫;三等侍卫;;49;3;;;;副都统;3;盛京;1;盛京副都统;49;从二;莽古赉;莽古赍、莽古赖;乾隆;四十;1775;九;9;;;正白旗满洲副都统;授;;四十四;;三;;;;迁宁夏将军;迁;;;0;;;1785;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;907;0;;;;;;;;;;;;77;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;77;从二;察隆阿;;道光;十四;1835;十二;12;十六;18350114;;调;道光;十五;1836;十二;冬;二十;18360206;调阿勒楚喀副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;4928;1;康熙;;;康熙;;;护;;护军校;护军校;;196;1;;0;奉天将军;将军;2;盛京;1;奉天将军;26;从一;博第;钵第、伯第;乾隆;一;1723;八;8;;;;;;;;;;;;;;;;3458;;;;完颜;;;;;;;;;;;;;;;;;;那林泰;那启泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;27;0;;;;;;;;;;;;10;3;;;;副都统;3;盛京;1;奉天副都统;10;从二;辛泰;新泰;康熙;四;1665;五;5;;;参领;;康熙;十;;一;;;;乞休;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;62;0;;;;;;;;;;;;10;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;10;正三;金鼐;;康熙;十三;1674;九;9;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;;;;;;;;;
2;931;1;嘉庆;22;1817;道光;7;1827;;;三等侍卫;三等侍卫;;80;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;80;从二;禄普;;道光;十六;1836;四;4;二十二;18360605;;调;道光;二十;1840;九;秋;十五;18401010;调西安将军;调;;;1454;;;1853;爱新觉罗;;恪慎;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;;;;;;
1;7935;1;咸丰;11;1861;;;;;;防御;防御;;276;1;魏秀梅职官表;947;盛京将军;将军;2;盛京;1;盛京将军;107;从一;依克唐阿;;光绪;二十一;1895;八;8;;;;;;;;;;;;;;;;4261;;1834;1899;扎拉里;尧山，尧峰;;诚勇;忠山保;占喜;成德;;;;;;;;;;;;富隆额;;;;;;;;;;;;;;;;恩贵;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;马甲;;;;
1;4502;1;咸丰;11;1861;;;;;;防御;防御;;167;4;魏秀梅职官表;947;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;167;正三;依克唐阿;;光绪;二十一;1895;八;8;;;;;;;;;;;;;;;;4261;;1834;1899;扎拉里;尧山，尧峰;;诚勇;忠山保;占喜;成德;;;;;;;;;;;;富隆额;;;;;;;;;;;;;;;;恩贵;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;马甲;;;;
1;4706;0;;;;;;;;;;;;182;1;;0;奉天将军;将军;2;盛京;1;奉天将军;12;从一;绰克托;;康熙;二十七;1688;十二;12;;;;;;;;;;;;;;;;17703;;;;阿顏覺羅;素侯;;;;紹茲;柯爾琨;莫洛洪;;;;;;;;;;;巢世熙;巢世馨;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;61;0;;;;;;;;;;;;9;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;9;正三;梁拱宸;;康熙;十三;1674;四;4;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;;;;;;;;;
1;5119;1;乾隆;2;1737;乾隆;;;;;散秩大臣;;;207;1;;0;奉天将军;将军;2;盛京;1;奉天将军;37;从一;弘晌;;乾隆;三十八;1773;五;6;;;;;;;;;;;;;;;;477;;;1781;爱新觉罗;;;勤肃;福临;玄烨;允禔;弘昉;;;;;;;;;;;永多;永铎;;;;;;;;;;;;;;;绵亘;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
2;817;1;乾隆;;;乾隆;49;1784;;;步军统领衙门笔帖式;笔帖式;;71;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;71;从二;常明;;道光;九;1829;二;2;八;18290312;;任;道光;十;1830;三;春;十六;18300408;缘事到京听候部议;;;;2831;;;1817;佟佳;;;襄恪;;;;;;;;;;;;;;;英华;图麟宝;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;1;0;;;;;;;;;;;;1;3;;;;副都统;3;盛京;1;盛京梅勒章京;1;从二;雅布海;;顺治;一;1644;八;8;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;449;1;乾隆;;;乾隆;26;1761;;吏部;吏科给事中;给事中;;43;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;43;正三;耀海;;乾隆;二十七;1762;十一;11;;;;;;;;;;;;;;;;7765;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;2005;1;乾隆;19;1754;乾隆;27;1762;;理藩院;理藩院笔帖式;笔帖式;;110;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;110;正三;博兴;伯兴;乾隆;四十七;1782;九;9;;;;;;;;;;;;;;;;6541;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;146;1;乾隆;3;1738;;;;;;奉恩将军;奉恩将军;;40;3;;;;副都统;3;盛京;1;盛京副都统;40;从二;勒克;;乾隆;十七;1752;十二;12;;;护军参领;授;;二十;;四;;;;调;调;;;5677;;1720;1781;爱新觉罗;;;;噶布喇;德仪;拉善;双贵;景安;书锦;松茂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;奉恩将军;;;;
2;1107;1;道光;;;道光;22;1842;;镶白旗;镶白旗护军参领;参领;;86;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;86;从二;庆住;;道光;二十二;1842;七;7;十一;18420816;;调;道光;二十八;1848;九;秋;二十四;18481020;调察哈尔副都统;调;八月二十二日接任;;7037;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
1;4721;0;;;;;;;;;;;;184;1;;0;奉天将军;将军;2;盛京;1;奉天将军;14;从一;孟俄洛;蒙俄洛;康熙;四十七;1708;一;1;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;5291;1;乾隆;15;1750;乾隆;15;1750;世职;;奉恩辅国公;公;;211;1;;0;奉天将军;将军;2;盛京;1;奉天将军;41;从一;永玮;;乾隆;四十七;1782;九;9;;;;;;;;;;;;;;;;507;;;1787;;;;恪勤;;允礽;弘曣;;;;;;;;;;;;弘曣;绵侃;绵佐;;;;;;;;;;;;;;奕赞;奕泽;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩辅国公;;;;
2;26;0;;;;;;;;;;;;9;3;;;;副都统;3;盛京;1;奉天副都统;9;从二;达度;达都;顺治;十五;1658;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;81;0;;;;;;;;;;;;31;3;;;;副都统;3;盛京;1;盛京副都统;31;从二;图尔赛;图里赛;雍正;五;1727;二;2;;;陕西右卫左翼;调授;;五;;六;;;;移驻锦州;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;7010;1;道光;30;1850;;;;;;稽查值班兵丁大臣;;;247;1;魏秀梅职官表;909;盛京将军;将军;2;盛京;1;盛京将军;78;从一;承志;承霈;咸丰;四;1854;;;;;;;;;;;;;;;;;;6056;;;;章佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;58;0;;;;;;;;;;;;24;3;;;;副都统;3;盛京;1;奉天副都统;24;从二;徐昌;;康熙;五十二;1713;六;6;;;护军统领;;;六十;;五;;;;调伯都讷;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;5225;0;;;;;;;;;;;;209;1;;0;奉天将军;将军;2;盛京;1;奉天将军;39;从一;索诺穆策凌;;乾隆;四十五;1780;三;3;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;13;1;顺治;;;顺治;;;;通政使司;通政使司额者库哈番(通政使司主事);主事;;3;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;3;正三;徐继伟;;顺治;十八;1661;十一;11;;;;;;;;;;;;;;;;4144;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正红;;;;;;;;;;
1;5475;1;乾隆;;;嘉庆;1;1796;;;三等侍卫;三等侍卫;;217;1;魏秀梅职官表;874;盛京将军;将军;2;盛京;1;盛京将军;47;从一;晋昌;;嘉庆;五;1800;三;3;;;;;;;;;;;;;;;;824;;1759;1828;爱新觉罗;戬斋;红梨主人;;;;明韶;晋隆;;;;;;;;;;;祥林;惠林;;;;;;;;;;;;;;;承熙;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
1;85;0;;;;;;;;;;;;14;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;14;正三;金世鉴;;康熙;二十七;1688;四;4;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
1;4861;1;康熙;;;康熙;55;1716;;盛京;盛京户部理事官;理事官;;193;1;;0;奉天将军;将军;2;盛京;1;奉天将军;23;从一;海寿;;雍正;十一;1733;四;4;;;;;;;;;;;;;;;;892;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;1493;1;光绪;;;光绪;2;1876;;杭州;杭州副都统;副都统;;111;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;111;从二;济禄;;光绪;十;1884;十二;12;十三;18850128;;调;光绪;二十二;1896;五;夏;十三;18960623;调杭州将军;调;;;1243;;;1903;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;43;0;;;;;;;;;;;;17;3;;;;副都统;3;盛京;1;奉天副都统;17;从二;博定;薄鼎;康熙;二十三;1684;十二;12;;;护军参领;;;三十八;;闰七;;;;调宁古塔;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;4527;1;;;;同治;7;1868;;直隶;直隶包头军营前锋;前锋;;169;4;魏秀梅职官表;931;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;169;正三;增祺;;光绪;二十五;1899;三;3;;;;;;;;;;;;;;;;7066;;1849;1919;伊拉里;瑞堂;;简悫;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;前锋;;;;
1;5033;1;康熙;46;1707;康熙;46;1707;;;骑都尉;骑都尉;;202;1;;0;奉天将军;将军;2;盛京;1;奉天将军;32;从一;新柱;;乾隆;三十二;1767;七;7;;;;;;;;;;;;;;;;831;;;1768;富察;;;勤肃;;罗多理;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;骑都尉;;;;
2;8;1;天命;;;天命;6;1621;;正红旗;正红旗佐领;佐领;;8;3;;;;副都统;3;盛京;1;宁远副都统;8;从二;叶克舒;;顺治;一;1644;三;3;;;;;;;;;;;;;;;;9497;;;1658;辉和;;;;;;泰松阿;;;;;;;;;;;;道喇;夏穆善;瑚叶;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;4747;1;康熙;49;1710;康熙;49;1710;;通政使司;左通政;左通政;;187;1;;0;奉天将军;将军;2;盛京;1;奉天将军;17;从一;绰奇;;雍正;三;1725;十二;12;;;;;;;;;;;;;;;;3034;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;4673;0;;;;;;;;;;;;177;1;;0;将军衙门;将军;2;盛京;1;将军;7;从一;阿木里图;阿木里图;康熙;九;1670;六;6;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;1130;1;道光;;;道光;22;1842;;;印务参领;参领;;88;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;88;从二;乐斌;;道光;二十九;1849;一;1;二十三;18490215;;调;咸丰;一;1852;十一;冬;十二;18520102;调乌鲁木齐都统;调;;;1343;;;1875;觉罗;;;;;;;;;;;;;;;;;;敬铭;敬鋕;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;觉罗;;;;;;;;;
1;5005;1;;;;乾隆;7;1742;;镶红旗;[镶红旗满洲协领];协领;;200;1;;0;奉天将军;将军;2;盛京;1;奉天将军;30;从一;清葆;清保;乾隆;十九;1754;八;8;;;;;;;;;;;;;;;;1894;;;;;;;;;;;德昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;1292;1;道光;20;1840;道光;20;1840;;;二等侍卫;二等侍卫;;79;4;魏秀梅职官表;865;奉天府;府尹;1;盛京;1;奉天府府尹;79;正三;恒毓;;咸丰;三;1853;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;1479;1;咸丰;;;咸丰;3;1853;;;披甲;;;110;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;110;从二;富陞;;光绪;六;1880;九;9;四;18801007;;调;光绪;十;1885;十二;冬;十三;18850128;调正蓝旗蒙古副都统;调;;;1806;;;1890;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;披甲;;;;
2;906;0;;;;;;;;;;;;76;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;76;从二;阔普通武;阔布通武;道光;十四;1834;八;8;二十二;18340924;;任;道光;十四;1835;十二;冬;十六;18350114;调库伦办事大臣;调;亦作阔布通武;;23227;;1770;1836;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;;觉罗;;;;;;;;;
1;4987;1;康熙;55;1716;雍正;9;1731;袭;;云骑尉(袭);云骑尉;;199;1;;0;奉天将军;将军;2;盛京;1;奉天将军;29;从一;阿兰泰;;乾隆;十三;1748;四;4;;;;;;;;;;;;;;;;5562;;;;博尔济吉特;;;;;;克什图;;;;;;;;;;;;法里哈;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;;云骑尉;;;;
2;1472;1;道光;;;;;;;;协领;协领;;109;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;109;从二;谦德;;光绪;五;1879;九;9;四;18791018;;调;光绪;六;1880;九;秋;四;18801007;调山海关副都统;调;;;8132;;;1895;爱新觉罗;;;;恒昌;伦柱;春佑;谦光;谦士;;;;;;;;;;铨福;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;;;;;;;;;
2;1501;0;;;;;;;;;;;;112;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;112;从二;溥蔚;;光绪;二十二;1896;五;5;十三;18960623;;任;光绪;二十五;1899;二;春;一;18990312;到京陛见;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;;宗室;;;;;;;;;
2;72;0;;;;;;;;;;;;27;3;;;;副都统;3;盛京;1;盛京副都统;27;从二;威色;魏塞、委色、魏色;雍正;一;1723;七;7;;;;;雍正;三;;五;;;;调乌喇副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
1;4818;1;;;;;;;;奉天;奉天总管;总管;;191;1;;0;奉天将军;将军;2;盛京;1;奉天将军;21;从一;多索礼;;雍正;七;1729;二;2;;;;;;;;;;;;;;;;5814;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;28;0;;;;;;;;;;;;11;3;;;;副都统;3;盛京;1;奉天副都统;11;从二;叶尔素;聂里苏;康熙;六;1667;二;2;;;参领;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;;;;;;;;;
2;735;0;;;;;;;;;;;;66;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;66;从二;富尔松阿;;嘉庆;二十五;1820;十;10;二十八;18201203;;任;嘉庆;二十五;1820;十一;冬;一;18201206;因病休致;病;未到任;;821;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;1059;1;道光;1;1821;道光;1;1821;;;四品宗室;;;85;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;85;从二;道庆;;道光;二十一;1841;六;6;二十三;18410809;;兼署;道光;;;;;;;;;;;8159;;1787;1862;爱新觉罗;;;;;;;;;;;;;;;;;;国瑞;裕瑞;常瑞;;;;;;;;;;;;;;松安;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;;四品宗室;;;;
1;613;1;乾隆;46;1781;乾隆;48;1783;;太常寺;太常寺学习赞礼郎;;;56;4;魏秀梅职官表;807;奉天府;府尹;1;盛京;1;奉天府府尹;56;正三;明志;;嘉庆;五;1800;四;4;;;;;;;;;;;;;;;;2605;;1755;1826;赫舍里;;;;;;;;;;;;;;;;;;松禄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;护军;;;;
2;1632;1;光绪;30;1904;光绪;31;1905;;;协领;协领;;119;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;119;从二;多文;;光绪;三十一;1905;六;6;十六;19050718;;任;宣统;二;1910;九;秋;十四;19101016;卒;卒;实九月八日卒（爱新觉罗宗谱（二），页2313）;;13930;;1852;1910;爱新觉罗;;;;绍泰;恩普;额尔德穆;多伦;;;;;;;;;;;寿聿彭;;;;;;;;;;;;;;;;祝华;祝衡;祝嵩;;;;;;;;;;;;;;满洲;正红;宗室;;;;;;;;;
1;6645;1;嘉庆;6;1801;嘉庆;;;;;头等侍卫;头等侍卫;;238;1;魏秀梅职官表;892;盛京将军;将军;2;盛京;1;盛京将军;68;从一;禧恩;;道光;二十二;1842;一;1;;;;;;;;;;;;;;;;1186;;1784;1852;爱新觉罗;仲蕃;;文庄;;;淳颖;裕恩;;;;;;;;;;;荣寿;恒寿;崇寿;征寿;兴寿;彭寿;明寿;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;侍卫;头等侍卫;;;
2;701;0;;;;;;;;;;;;64;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;64;从二;富祥;;嘉庆;二十三;1818;九;9;二;18181001;;调;嘉庆;二十四;1820;十二;冬;二十五;18200209;调正黄旗汉军副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;4672;0;;;;;;;;;;;;176;1;;;将军衙门;将军;2;盛京;1;将军;6;从一;吴玛护;武玛瑚、吴玛琥;康熙;七;1668;九;9;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;53;0;;;;;;;;;;;;19;3;;;;副都统;3;盛京;1;奉天副都统;19;从二;威色;魏塞、委色、魏色;康熙;三十八;1699;七;7;;;奉国将军;;;四十六;;九;;;;革因不能辖兵丁;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;4599;1;天命;;;天命;6;1621;;正红旗;正红旗佐领;佐领;;172;1;;0;将军衙门;将军;2;盛京;1;阿立哈大;2;从一;叶克书;叶克舒、叶克书、业克恕;顺治;二;1645;三;3;;;;;;;;;;;;;;;;9497;;;1659;辉和;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;75;1;;;;雍正;5;1727;;奉天;奉天总管;总管;;30;3;;;;副都统;3;盛京;1;盛京副都统;30;从二;多索礼;多索理;雍正;四;1726;二;2;;;;任;;;;;;;;;;;;5814;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;5;0;;;;;;;;;;;;5;3;;;;副都统;3;盛京;1;盛京梅勒章京;5;从二;尚颜;尚严;顺治;八;1651;十;10;;;;;顺治;十三;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;;;;;;
2;101;1;;;;雍正;9;1731;;;三等侍卫;三等侍卫;;35;3;;;;副都统;3;盛京;1;盛京副都统;35;从二;巴尔岱;;雍正;十一;1733;一;1;;;宁古塔副都统;调;;十三;;闰四;;;;调京;调;;;9694;;;1740;爱新觉罗;;;;努尔哈赤;塔拜;巴穆布尔善;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;三等侍卫;;;;
1;4958;1;;;;乾隆;;;;;三等侍卫;三等侍卫;;198;1;;0;奉天将军;将军;2;盛京;1;奉天将军;28;从一;达尔当阿;达勒当阿;乾隆;九;1744;七;7;;;;;;;;;;;;;;;;928;;;1760;钮祜禄;;;;;遏必隆;阿灵阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;子;一等子爵;;;
1;241;1;康熙;;;康熙;57;1718;;大理寺;大理寺少卿;少卿;;27;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;27;正三;金应璧;;康熙;六十;1721;四;4;;;;;;;;;;;;;;;;9814;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;;;
2;340;1;乾隆;24;1759;;;;袭;;佐领;佐领;;52;3;;;;副都统;3;盛京;1;盛京副都统;52;从二;灵泰;;乾隆;五十六;1790;一;1;;;;授;;五十九;;六;;;;调乌鲁木齐领队大臣;调;;;2559;;;1814;富察;;;;;;格鲁;托蒙阿;;;;;;;;;;;伊克金保;穆克腾保;乌尔滚保;札克丹保;;;;;;;;;;;;;富长;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;佐领;;;;
2;42;0;;;;;;;;;;;;16;3;;;;副都统;3;盛京;1;奉天副都统;16;从二;佟宝;;康熙;二十一;1682;六;6;二十一;;昭陵总管;;;二十三;;十二;;;;迁正黄旗护军统领;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;6989;1;嘉庆;16;1811;嘉庆;16;1811;袭;;奉恩将军(袭);奉恩将军;;246;1;魏秀梅职官表;948;盛京将军;将军;2;盛京;1;盛京将军;77;从一;英隆;;咸丰;四;1854;二;2;;;;;;;;;;;;;;;;4536;;1793;1866;爱新觉罗;郅堂;菊人;;达明阿;兴彰阿;英章阿;;;;;;;;;;;;崇芳;庆耀;景康;常达;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩将军;;;;
2;119;1;乾隆;;;;;;袭;;云骑尉;云骑尉;;37;3;;;;副都统;3;盛京;1;盛京副都统;37;从二;巴海;;乾隆;十五;1750;十二;12;;;;;;十六;;四;;;;迁;;;;3023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;云骑尉;;;;
2;1463;1;咸丰;5;1855;;;;;;奉恩将军;奉恩将军;;108;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;108;从二;清凯;;同治;六;1867;六;6;二十三;18670724;;任;光绪;五;1879;九;秋;四;18791018;调镶白旗汉军都统;调;;;7960;;;1887;爱新觉罗;捷亭;;;佛常;那尔慎;松吉;;;;;;;;;;;;联福;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;;;;;奉恩将军;;;;
1;4634;1;顺治;2;1645;顺治;;;;兵部;兵部理事官;理事官;;174;1;;0;将军衙门;将军;2;盛京;1;昂邦章京;4;从一;吴库礼;乌库喱;顺治;十七;1660;二;2;;;;;;;;;;;;;;;;2738;;;1665;吴;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;4698;1;顺治;13;1656;康熙;19;1680;;;多罗贝勒;;;181;1;;0;奉天将军;将军;2;盛京;1;奉天将军;11;从一;察尼;查尼;康熙;二十四;1685;十二;12;;;;;;;;;;;;;;;;960;;1641;1688;;;;恪僖;;努尔哈齐;多铎;多尼;洞鄂;费扬古;;;;;;;;;查达;多福;德昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
2;1113;1;道光;9;1829;道光;9;1829;;;笔帖式;笔帖式;;87;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;87;从二;景淳;景纶;道光;二十八;1848;九;9;二十四;18481020;;调;道光;二十九;1849;一;春;二十二;18490214;调盛京工部侍郎;调;;;1733;;1806;1875;邵佳;;;;;;;;;;;;;;;;;;阿麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
2;1461;0;;;;;;;;;;;;106;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;106;从二;色尔固善;;同治;五;1866;四;4;十二;18660525;;调;同治;五;1866;六;夏;二十二;18660802;调察哈尔副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;736;0;;;;;;;;;;;;67;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;67;从二;舒明阿;;嘉庆;二十五;1820;十一;11;二;18201207;;任;道光;一;1821;二;春;十七;18210320;卒;卒;离职根据传稿;;748;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;19;0;;;;;;;;;;;;4;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;4;正三;佟宏器;佟弘器;康熙;三;1664;一;1;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;;;;;;;;;
1;1835;1;光绪;2;1876;光绪;;;;实录馆;实录馆详校官;;;100;4;魏秀梅职官表;972;奉天府;府尹;1;盛京;1;奉天府府尹;100;正三;玉恒;;光绪;二十五;1899;;;;;;;;;;;;;;;;;;6132;;;;;久峯;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;1614;1;光绪;20;1894;;;;;吉林;会办吉林练军翼长;翼长;;117;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;117;从二;达桂;;光绪;二十七;1901;五;5;十九;19010704;;任;光绪;二十七;1901;八;秋;五;19010917;调阿勒楚喀副都统;调;;;6241;;;;崔;馨山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
2;2;0;;;;;;;;;;;;2;3;;;;副都统;3;盛京;1;盛京梅勒章京;2;从二;那穆;;顺治;一;1644;八;8;;;;;顺治;十三;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;44;1;康熙;18;1679;康熙;35;1696;;;三等奉国将军;奉国将军;;18;3;;;;副都统;3;盛京;1;奉天副都统;18;从二;杨福;扬福;康熙;三十七;1698;七;7;;;正白旗蒙古副都统;调授;;四十;;二;;;;迁宁古塔将军;迁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;6;0;;;;;;;;;;;;6;3;;;;副都统;3;盛京;1;盛京梅勒章京;6;从二;佟俄罗;东俄罗;顺治;十四;1657;八;8;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;240;1;乾隆;;;乾隆;;;;;侍卫;;;48;3;;;;副都统;3;盛京;1;盛京副都统;48;从二;雅朗阿;;乾隆;三十九;1774;十二;12;;;三姓副都统;授;;三十九;;;;;;调;;;;788;;;1794;爱新觉罗;;;庄;罗科铎;讷尔图;讷清额;;;;;;;;;;;;恒节;恒谨;恒元;;;;;;;;;;;;;;春和;春庭;春龄;春林;尚格;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
2;737;0;;;;;;;;;;;;68;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;68;从二;伦图善;;道光;一;1821;七;7;二十八;18210825;;任;道光;五;1825;十;冬;二;18251111;因病解任;病;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;7;0;;;;;;;;;;;;7;3;;;;副都统;3;盛京;1;盛京梅勒章京;7;从二;俄莫克图;卾谟克托;顺治;十四;1657;八;8;;;;;康熙;六;;二;;;;乞休;休;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;1877;1;乾隆;19;1754;乾隆;26;1761;;内阁;内阁贴写中书;中书;;103;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;103;正三;雅德;;乾隆;三十;1765;十一;11;;;;;;;;;;;;;;;;791;;;1801;瓜尔佳;;;;;;;玉德;;;;;;;;;;;敦良;;;;;;;;;;;;;;;;刀丁灵格;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;106;1;雍正;3;1725;;;;;;护军校;护军校;;36;3;;;;副都统;3;盛京;1;盛京副都统;36;从二;哲库纳;哲库讷、哲库诺;雍正;十三;1735;四;4;;;伯都讷副都统;授;乾隆;十五;;十二;;;;革;;;;5505;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;140;1;;;;乾隆;8;1743;;;协领;协领;;39;3;;;;副都统;3;盛京;1;盛京副都统;39;从二;额尔登;;乾隆;十七;1752;一;1;;;;;;十七;;九;;;;调宁古塔副都统;调;;;005729;;;1842;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;;;;;前锋;;;;
2;56;1;雍正;13;1735;;;;;;左翼前锋统领续办事前锋参领;参领;;22;3;;;;副都统;3;盛京;1;奉天副都统;22;从二;巴勒;;康熙;四十六;1707;九;9;;;协领;;;;;;;;;;;;;10554;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;5145;1;乾隆;32;1767;乾隆;41;1776;;;云骑尉;云骑尉;;208;1;魏秀梅职官表;817;奉天将军;将军;2;盛京;1;奉天将军;38;从一;福康安;;乾隆;四十三;1778;十一;11;;;;;;;;;;;;;;;;402;;1754;1796;富察;瑶林;敬斋;文襄;米思翰;李荣保;傅恒;福灵安;福隆安;;;;;;;;;;德麟;;;;;;;;;;;;;;;;庆敏;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;1639;0;;;;;;;;;;;;120;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;120;从二;德裕;;宣统;二;1910;九;9;十四;19101016;;任;宣统;;;;;;;;;;;6353;;1841;;许;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;浙江;湖州府;德清
1;440;1;乾隆;;;乾隆;;;;;监察御史;监察御史;;41;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;41;正三;恩丕;;乾隆;二十;1755;十;10;;;;;;;;;;;;;;;;4148;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
1;6801;1;道光;13;1833;道光;13;1833;世职;;镇国公;公;;239;1;魏秀梅职官表;950;盛京将军;将军;2;盛京;1;盛京将军;70;从一;奕湘;;道光;二十五;1845;九;9;;;;;;;;;;;;;;;;4596;;1796;1881;;楚江;;恪慎;弘曕;永瑹;绵律，绵从;;;;;;;;;;;;载坤;载卓;;;;;;;;;;;;;;;溥庆;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;;郑国公;;;;
1;2636;1;;;;嘉庆;4;1799;;宗人府;宗人府理事官;理事官;;123;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;123;正三;博庆额;;嘉庆;十五;1810;二;2;;;;;;;;;;;;;;;;5683;;1755;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;;;;
2;55;0;;;;;;;;;;;;21;3;;;;副都统;3;盛京;1;奉天副都统;21;从二;法喀;发喀;康熙;四十四;1705;十一;11;;;奉天协领;授;;四十八;;七;;;;受贿革;革;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;702;1;乾隆;58;1793;乾隆;60;1795;;;蓝翎侍卫;蓝翎侍卫;侍卫-副都统-大臣;65;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;65;从二;富僧德;;嘉庆;二十四;1819;十二;12;二十五;18200209;;调;嘉庆;二十五;1820;十;冬;二十八;18201203;调正红旗护军统领;调;;;1792;;;1846;瓜尔佳;;;武壮;;;;;;;;;;;;;;;定善;多龄;;;;;;;;;;;;;;;景霖;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;668;1;乾隆;;;乾隆;;;;山东;掌山东道监察御史;监察御史;;57;4;魏秀梅职官表;840;奉天府;府尹;1;盛京;1;奉天府府尹;57;正三;良贵;;嘉庆;七;1802;七;7;;;;;;;;;;;;;;;;4738;;1745;1816;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;宗室;;;;;;;;;
1;156;0;;;;;;;;;;;;22;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;22;正三;董弘毅;董宏毅;康熙;五十一;1712;十;10;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶蓝;;;;;;;;;;
2;688;1;乾隆;;;嘉庆;2;1797;;;领催;领催;;63;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;63;从二;和福;;嘉庆;二十一;1816;六;6;二十五;18160719;;任;嘉庆;二十三;1818;九;秋;二;18181001;缘事降调;调;;;5576;;;1839;库雅拉恒奇勒;;;;;;;;;;;;;;;;;;文恒;开明阿;杜恒;;;;;;;;;;;;;;成林;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;29;1;顺治;4;1647;顺治;;;;;云骑尉;云骑尉;;12;3;;;;副都统;3;盛京;1;奉天副都统;12;从二;鄂泰;;康熙;十;1671;二;2;;;参领;;;;;;;;;革;;;;14956;;;1679;瓜尔佳;;;;;;;;;;;;;;;;;;鄂山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;4461;1;;;;;;;;察哈尔;察哈尔佐领;佐领;;165;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;165;正三;定安;;光绪;十四;1888;十二;12;;;;;;;;;;;;;;;;6441;;;;叶赫那拉;静村;;;;;;;;;;;;;;;;;阿杨阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;5072;1;雍正;7;1729;;;;袭;;佐领(袭);佐领;;204;1;;0;奉天将军;将军;2;盛京;1;奉天将军;34;从一;额尔德蒙额;;乾隆;三十三;1768;十二;12;;;;;;;;;;;;;;;;2473;;;1778;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;;;;;佐领;;;;
1;6094;1;嘉庆;5;1800;嘉庆;6;1801;;西安;西安将军衙门笔帖式;笔帖式;;229;1;魏秀梅职官表;871;盛京将军;将军;2;盛京;1;盛京将军;59;从一;瑚松额;;道光;十;1860;三;3;;;;;;;;;;;;;;;;878;;1772;1847;八岳忒;;;果毅;;关泰;关凝;;;;;;;;;;;;伊金布;;;;;;;;;;;;;;;;多英;多俊;多秀;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;59;0;;;;;;;;;;;;25;3;;;;副都统;3;盛京;1;奉天副都统;25;从二;来文;;康熙;六十;1721;五;5;;;盛京内府佐领;;雍正;三;;二;;;;调镶白旗蒙古副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;74;0;;;;;;;;;;;;29;3;;;;副都统;3;盛京;1;盛京副都统;29;从二;傅哥;傅格;雍正;三;1725;五;5;;;镶蓝旗参领;授;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;1623;1;光绪;12;1886;光绪;13;1887;;;办理东三省练兵事宜;;;118;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;118;从二;钮楞额;;光绪;二十七;1901;八;8;五;19010917;;调;光绪;三十一;;六;夏;;;卒;卒;离职根据碑传集补卷29页27;;8235;;;1904;达虎里郭贝尔;凌岩;;;阿那保;博德欢;穆金阿;色楞额;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;40;0;;;;;;;;;;;;14;3;;;;副都统;3;盛京;1;奉天副都统;14;从二;布克陶;博克托;康熙;十七;1678;十一;11;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;7441;1;咸丰;1;1851;咸丰;1;1851;;;[骁骑校];骁骑校;;259;1;魏秀梅职官表;944;盛京将军;将军;2;盛京;1;盛京将军;90;从一;恩合;;同治;四;1865;七;7;;;;;;;;;;;;;;;;6674;;;1888;;海岚;;;;;塔芬布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;168;1;乾隆;9;1744;;;;;刑部;刑部员外郎;员外郎;;42;3;;;;副都统;3;盛京;1;盛京副都统;42;从二;伊禄顺;;乾隆;二十三;1758;十;10;;;盛京刑部侍郎;兼管;;二十三;;十二;;;;迁刑部侍郎;迁;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;4686;1;;;;;;;;;拜他喇布勒哈番=骑都尉;骑都尉;;180;1;;0;将军衙门;将军;2;盛京;1;将军;10;从一;伊巴汗;伊把汉、伊巴罕;康熙;二十二;1683;二;2;;;;;;;;;;;;;;;;14346;;;;格济勒;;;;;;;;;;;;;;;;;;苏克住;苏完住;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;485;1;乾隆;;;乾隆;54;1789;;通政使司;通政司副使;副使;;47;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;47;正三;武隆额;;乾隆;五十四;1789;六;6;;;;;;;;;;;;;;;;2804;;;;武;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;5104;1;乾隆;5;1740;乾隆;17;1752;;;三等侍卫;三等侍卫;;206;1;;0;奉天将军;将军;2;盛京;1;奉天将军;36;从一;增海;;乾隆;三十七;1772;六;6;;;;;;;;;;;;;;;;1295;;;1773;;;;勤果;;;;;;;;;;;;;;;德清阿;德襄阿;舒翁阿;德隆阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
1;5416;1;乾隆;6;1741;乾隆;6;1741;世职;;奉恩辅国公;公;;215;1;;0;奉天将军;将军;2;盛京;1;奉天将军;45;从一;嵩椿;;乾隆;五十四;1789;四;4;;;;;;;;;;;;;;;;820;;1724;1795;爱新觉罗;;;勤僖;尚善;根度;裕绶;;;;;;;;;;;;景熠;景煌;;;;;;;;;;;;;;;禄义;禄普;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩辅国公;;;;
1;4795;1;康熙;;;;;;;干清门;干清门侍卫;;;190;1;;0;奉天将军;将军;2;盛京;1;奉天将军;20;从一;武格;伍格、五格;雍正;六;1728;九;9;;;;;;;;;;;;;;;;6542;;;1733;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;859;1;道光;24;1844;道光;;;;太常寺;太常寺学习读祝官;;;64;4;魏秀梅职官表;928;奉天府;府尹;1;盛京;1;奉天府府尹;64;正三;瑞麟;;嘉庆;二十三;1818;七;7;;;;;;;;;;;;;;;;890;;1809;1874;叶赫那喇;澄泉;;文庄;额尔恒额;富明阿;庆泰;;;;;;;;;;;;怀塔布;佛呢音布;花沙布;哈芬布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;1173;1;道光;;;;;;;;稽查值班兵丁大臣;;;90;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;90;从二;承志;;咸丰;三;1853;八;8;二十四;18530926;;任;咸丰;九;1859;十一;冬;;;召;;离职根据清代各地将军都统大臣等年表;;6056;;;;章佳;;;;阿桂;阿迪斯;那彦桂;;;;;;;;;;;;继勋;;;;;;;;;;;;;;;;裕兴;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;4;0;;;;;;;;;;;;4;3;;;;副都统;3;盛京;1;盛京梅勒章京;4;从二;朱世奇;珠世奇;顺治;四;1647;六;6;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;1001;1;道光;13;1833;道光;;;;;散秩大臣上行走;;;82;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;82;从二;奕兴;;道光;二十;1840;九;9;十五;18401010;;调;道光;二十一;1841;五;夏;二十九;18410717;调绥远城将军;调;由正白旗满洲副都统迁;;8819;;1812;1858;爱新觉罗;;;;弘明;永硕;绵龄;;;;;;;;;;;;载森;载国;;;;;;;;;;;;;;;溥博;溥多;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
1;4877;1;雍正;;;雍正;12;1734;;陕西;陕西道监察御史;监察御史;;194;1;;0;奉天将军;将军;2;盛京;1;奉天将军;24;从一;柏修;柏修;雍正;十三;1735;一;1;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;;;;;;
2;1265;1;咸丰;9;1859;同治;2;1863;;盛京;盛京副都统;副都统;;93;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;93;从二;宝山;;咸丰;十一;1861;五;5;一;18610608;;回任;同治;一;1862;四;夏;二十四;18620522;调署直隶提督;调;;;10040;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;4824;1;康熙;36;1697;康熙;36;1697;;;拖色拉哈番=云骑尉;云骑尉;;192;1;;0;奉天将军;将军;2;盛京;1;奉天将军;22;从一;那苏图;;雍正;八;1730;一;1;;;;;;;;;;;;;;;;177;;;1749;戴佳;羲文;;恪勤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;892;1;乾隆;50;1785;乾隆;55;1790;;;佐领;佐领;;75;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;75;从二;国祥;;道光;十二;1832;二;2;十五;18320316;;调;道光;十四;1834;八;秋;二十二;18340924;调熊岳副都统;调;;;4491;;1769;1837;爱新觉罗;;;;;;;;;;;;;;;;;;润寿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;;;;;;;;;
2;396;0;;;;;;;;;;;;54;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;54;从二;额勒亨额;;嘉庆;三;1798;十;10;十三;17981120;;任;嘉庆;六;1801;三;春;二十八;18010510;调三姓副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;宗室;;;;;侍卫;;;;
2;1017;1;嘉庆;3;1798;嘉庆;13;1808;;;效力笔帖式;笔帖式;;83;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;83;从二;成刚;;道光;二十;1840;九;9;十八;18401013;;兼署;道光;;;;;;;;;;;3455;;1773;1849;爱新觉罗;;;简敬;;;;;;;;;;;;;;;庆廉;庆智;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
2;1462;0;;;;;;;;;;;;107;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;107;从二;杜噶尔;;同治;五;1866;六;6;二十二;18660802;;调;同治;六;1867;六;夏;二十三;18670724;调察哈尔副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;82;1;同治;;;同治;5;1866;;;蓝翎长;蓝翎长;;32;3;;;;副都统;3;盛京;1;盛京副都统;32;从二;讷钦;那钦、纳秦、讷钦那秦;雍正;五;1727;五;5;;;一等侍卫;;;;;;;;;;;;;5257;;1837;;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;738;1;乾隆;;;乾隆;;;;;云骑尉;云骑尉;;69;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;69;从二;安福;;道光;五;1825;十;10;二;18251111;;任;道光;六;1826;八;秋;十一;18260912;调镶蓝旗汉军副都统;调;;;8135;;;1838;萨克达;;;刚恪;;;;;;;;;;;;;;;萨炳阿;西朗阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;黏竿处拜唐阿;;;;
1;6288;1;嘉庆;21;1816;;;;;;头等侍卫;头等侍卫;;233;1;魏秀梅职官表;950;盛京将军;将军;2;盛京;1;盛京将军;63;从一;奕经;;道光;十五;1835;一;1;;;;;;;;;;;;;;;;427;;1791;1853;爱新觉罗;润峯;;;弘历;永瑆;绵懿;奕纪;;;;;;;;;;;载铿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;侍卫;头等侍卫;;;
1;4675;1;顺治;;;顺治;;;袭;;云骑尉(袭);云骑尉;;179;1;;0;将军衙门;将军;2;盛京;1;将军;9;从一;安珠护;安珠瑚;康熙;十七;1678;七;7;;;;;;;;;;;;;;;;14922;;;1686;瓜尔佳;;;;;;阿喇穆;;;;;;;;;;;;安什布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;云骑尉;;;;
2;219;1;雍正;7;1729;;;;袭;;佐领;佐领;;47;3;;;;副都统;3;盛京;1;盛京副都统;47;从二;额尔德蒙额;;乾隆;三十三;1768;五;5;;;乌里雅苏台办事大臣;寿;;三十九;;十二;;;;调杭州将军;调;;;2473;;;1778;爱新觉罗;;;;握赫纳;武礼;图讷;松健;;;;;;;;;;;良泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;871;1;嘉庆;16;1811;嘉庆;;;袭;;奉恩将军(袭);奉恩将军;;74;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;74;从二;英隆;;道光;十二;1832;二;2;十四;18320315;;任;道光;十二;1832;二;春;十五;18320316;调青州副都统;调;未到任;;4536;;1793;1866;爱新觉罗;郅堂;菊人;;达明阿;兴彰阿;英章阿;;;;;;;;;;;;崇芳;庆耀;景康;常达;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩将军;;;;
1;31;1;顺治;;;顺治;;;;翰林院;翰林院笔帖氏;;;6;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;6;正三;陈一炳;;康熙;十;1671;三;3;;;;;;;;;;;;;;;;17692;;;1693;;虎文;;;;;陈德新;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;;;;;;;;;
1;4617;1;天命;;;;;;;;牛彔额真=佐领;佐领;;173;1;;0;将军衙门;将军;2;盛京;1;昂邦章京;3;从一;敦拜;;顺治;十四;1657;八;8;;;;;;;;;;;;;;;;13622;;;1660;富察;;;襄壮;;;本科理;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;5020;1;乾隆;19;1754;乾隆;19;1754;;正蓝旗;正蓝旗蒙古副都统;副都统;;201;1;;;奉天将军;将军;2;盛京;1;奉天将军;31;从一;舍图肯;社图肯、色图恳;乾隆;二十七;1762;五;6;;;;;;;;;;;;;;;;6568;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;185;0;;;;;;;;;;;;43;3;;;;副都统;3;盛京;1;盛京副都统;43;从二;瑚嘉保;;乾隆;二十四;1759;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
