履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;4319;0;;;;;;;;;;;;375;3;;;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;1;从二;巴岱;八岱;乾隆;二十三;1758;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;4693;1;光绪;20;1894;;;;;吉林;会办吉林练军翼长;翼长;;413;3;魏秀梅职官表;715;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;39;从二;达桂;;光绪;二十七;1901;八;8;五;19010917;;调;光绪;三十三;1907;八;秋;十七;19070924;缘事革职;革;;;6241;;;;崔;馨山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
2;4642;1;光绪;;;光绪;;;署;;护军统领(署);护军统领;;407;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;33;从二;秀吉;;光绪;二;1876;七;7;二十八;18760915;;任;光绪;三;1878;十二;冬;二十四;18780126;到京另候简用;;;;6592;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;4353;1;乾隆;;;乾隆;;;;;二等侍卫;二等侍卫;;379;3;;;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;5;从二;托云;;乾隆;四十;1775;;;;;;;;;;;;;;;;;;738;;;1784;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;4476;1;嘉庆;4;1799;;;;;四川;随赴四川军营;;;390;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;16;从二;德海;;道光;四;1825;十二;12;二十六;18250213;;任;道光;五;1825;二;春;一;18250320;调黑龙江副都统;调;;;15586;;;1830;富察;;;;;;;;;;;;;;;;;;富森;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;马甲;;;;
2;4365;1;乾隆;;;乾隆;29;1764;;;黏竿处拜唐阿;;副都统、将军、侍卫等;381;3;;;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;7;从二;那奇泰;那启泰;乾隆;五十;1785;;;;;;;;;;;;;;;;;;13792;;1737;1710;完颜;;;;;;博第;那麟泰;;;;;;;;;;;索贵;;;;;;;;;;;;;;;;扎隆阿;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;4511;0;;;;;;;;;;;;393;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;19;从二;张仲敬;;道光;十一;1831;十;10;二十一;18311124;;调;道光;十五;1836;十二;冬;十九;18360205;缘事降调;降;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶蓝;;;;;;;;;;
2;4510;0;;;;;;;;;;;;392;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;18;从二;富经;福敬;道光;九;1829;十;10;四;18291031;;任;道光;十一;1831;十;冬;二十一;18311124;因病解任;病;;;459;;;;张;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;;;;;;;江西;南昌府;武宁
2;4421;1;乾隆;;;;;;委署;;笔帖式(委署);笔帖式;;387;3;魏秀梅职官表;715;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;14;从二;德英阿;德宁阿;嘉庆;十五;1810;六;6;十八;18100720;;任;嘉庆;十五;1811;八;秋;日;18100905;调吉林副都统;调;;;58167;;;1830;赫业;;;刚果;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;4566;1;咸丰;5;1855;咸丰;8;1858;;黑龙江;黑龙江总管;总管;军事职能;400;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;26;从二;德楞额;;咸丰;十一;1861;一;1;二十七;18610308;;调;咸丰;十一;1861;九;秋;十三;18611016;缘事到京听候部议;;同治元年十月十六日革职;;1424;;;;崔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;多福;;;;;;;;;;;;;;;;汉军;正红;;;;;;;;;;
2;4420;0;;;;;;;;;;;;386;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;12;从二;布兰泰;;嘉庆;十一;1806;一;1;二十八;18060317;;任;嘉庆;十五;1810;六;夏;十八;18100719;缘事降调;降;离职根据嘉道两朝上谕档（十五），页280;;474;;;1752;拜都;;;悫僖;;;克什图;;;;;;;;;;;;永贵;永宁;永亮;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;4683;0;;;;;;;;;;;;411;3;魏秀梅职官表;715;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;37;从二;凤翔;;光绪;二十四;1898;五;5;十五;18980703;;任;光绪;二十五;1900;十二;冬;二十五;19000125;调黑龙江副都统;调;;;122;;;;夏;;;;;;之盛;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;;;
2;4635;1;;;;同治;12;1873;;銮仪卫;銮仪卫冠军使;;;406;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;32;从二;崇欢;;同治;十二;1873;十一;11;一;18731220;;任;光绪;二;1876;七;秋;二十七;18760914;缘事降调;降;;;5932;;1834;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;;;;;;
2;4330;1;乾隆;;;乾隆;;;;;[副护军参领];副参领;;377;3;;;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;3;从二;书通阿;舒通阿;乾隆;二十七;1762;;;;;;;;;;;;;;;;;;4244;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;4398;1;乾隆;50;1785;道光;13;1833;袭;;佐领(袭);佐领;;385;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;11;从二;色尔滚;色尔衮;嘉庆;九;1804;十;10;二十四;18041125;;任;嘉庆;十一;1806;一;春;二十八;18060317;调伊犁领队大臣;调;;;14321;;;1833;莫尔丹;;;;;;;;;;;;;;;;;;明晋;灵琛;珠勒格善;;;;;;;;;;;;;;济克济扎布;索布多尔扎布;;;;;;;;;;;;;;;满洲;正黄;;;;;;佐领;;;;
2;4512;0;;;;;;;;;;;;394;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;20;从二;和伦;;道光;十五;1835;十二;12;十九;18360205;;任;道光;十五;1836;十二;冬;二十;18360206;调盛京副都统;调;未到任;;2558;;;1718;喜塔腊穆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;4684;1;光绪;12;1886;光绪;13;1887;;;办理东三省练兵事宜;;;412;3;魏秀梅职官表;715;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;38;从二;钮楞额;;光绪;二十五;1900;十二;12;二十五;19000125;;任;光绪;二十七;1901;八;秋;五;19010917;调盛京副都统;调;;;8235;;;1904;达虎里郭贝尔;凌岩;;;阿那保;博德欢;穆金阿;色楞额;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;4465;1;乾隆;;;乾隆;53;1788;;吉林;吉林乌拉前锋;前锋;;389;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;15;从二;穆腾额;;嘉庆;二十四;1819;十二;12;二十;18200204;;调;道光;四;1824;十二;冬;;;卒;卒;离职根据国朝耆献类征初编卷312页15;;1999;;;1824;瓜尔佳;;;;;;;;;;;;;;;;;;凤麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;马甲;;;;
2;4496;1;嘉庆;;;;;;;;司鞍护军;;;391;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;17;从二;金钦保;精勤保、金钦保、精钦保;道光;五;1825;二;2;一;18250320;;调;道光;九;1829;十;冬;四;18291031;命到京;;;;0;;1768;1840;钮祜禄;;;;;;;;;;;;;;;;;;倭伸;怀塔布;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;4558;1;道光;;;道光;15;1835;;健锐营;健锐营前锋校;前锋校;;399;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;25;从二;喀通阿;;咸丰;三;1853;二;2;十八;18530327;;调;咸丰;十一;1861;一;春;二十七;18610308;调宁古塔副都统;调;;;15155;;1798;1863;包果罗特;;;;;;;;;;;;;;;;;;托多罗;勒尔津;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;;;;;;
2;4680;1;;;;;;;;;防御;防御;;410;3;魏秀梅职官表;715;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;36;从二;噶噜岱;;光绪;二十七;1896;七;7;二十二;18960830;;任;光绪;二十四;1898;五;夏;十五;18980703;开缺到京;;;;1255;;;1826;葛佳;;;;;;;;;;;;;;;;;;富勒登阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;4364;0;;;;;;;;;;;;380;3;;;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;6;从二;福珠礼;;乾隆;四十九;1784;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;4627;1;;;;同治;6;1867;;正红旗;正红旗护军参领;参领;;405;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;31;从二;海英;海瑛;同治;六;1867;八;8;二十三;18670920;;任;同治;十二;1873;十一;冬;一;18731220;因病解职;病;;;7918;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;4663;1;;;;;;;;;披甲领催;领催;;409;3;魏秀梅职官表;715;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;35;从二;富和;;光绪;五;1879;七;7;二十九;18790915;;任;光绪;二十二;1896;三;春;七;18960419;到京陛见;;;;5156;;;1896;麻佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;披甲领催;;;;
2;4612;1;咸丰;7;1857;咸丰;8;1858;;;协领衔;协领;;403;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;29;从二;富尔荪;;同治;;;;;;;;署;同治;五;1866;四;夏;十一;18660524;调省防守;调;;;1798;;;1882;瓜尔佳;;;;;;喜山;尔荪;;;;;;;;;;;文涛;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;直隶;张家口直隶厅;
2;4626;0;;;;;;;;;;;;404;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;30;从二;胜安;;同治;五;1866;四;4;十一;18660524;;署;同治;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;4397;0;;;;;;;;;;;;384;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;10;从二;乌雅勒达;乌雅尔达;嘉庆;六;1801;十二;12;;;;任;嘉庆;九;1804;十;冬;二十四;18041125;因病休致;病;任职根据吉林通志卷62页17，离职根据嘉庆九年十月（下）起居注册;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;4341;1;;;;乾隆;18;1753;;;步军统领衙门员外郎;员外郎;;378;3;;;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;4;从二;耀成;;乾隆;二十八;1763;;;;;;;;;;;;;;;;;;7763;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;4585;1;咸丰;3;1853;;;;;;领催;领催;军事职能;401;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;27;从二;舒通额;;同治;一;1862;十;10;十七;18621208;;任;同治;三;1864;七;秋;二;18640803;调正黄旗韩俊宁都统;调;;;12929;;;1864;苏里;;;威毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;领催;;;;
2;4395;0;;;;;;;;;;;;382;3;;;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;8;从二;额尔伯克;额勒伯克;乾隆;五十;1785;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;;;;;;;;;;;
2;4320;1;乾隆;1;1736;乾隆;39;1774;;;骑都尉又一云骑尉;骑都尉;世职、五十功臣;376;3;;;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;2;从二;敦住;敦柱;乾隆;二十五;1760;;;;;;;;;;;;;;;;;;14256;;;;瓜尔佳;;;;;;马尔萨;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;骑都尉;;;;
2;4396;0;;;;;;;;;;;;383;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;9;从二;德清阿;;乾隆;五十四;1789;五;5;十四;17890706;;任;嘉庆;六;1802;十二;冬;八;18020111;卒;卒;离职根据爱新觉罗宗谱（四），页7227;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;宗室;;;;;;;;;
2;4645;1;咸丰;6;1856;咸丰;8;1858;补用;;骁骑校补用;骁骑校;;408;3;魏秀梅职官表;715;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;34;从二;德平阿;;光绪;三;1877;十二;12;二十四;18780126;;署;光绪;;;;;;;;;实授，七月卒;;5156;;;1896;麻佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;;;;;披甲领催;;;;
2;4513;0;;;;;;;;;;;;395;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;21;从二;察隆阿;;道光;十五;1835;十二;12;二十;18360206;;调;道光;二十;1840;二;春;十一;18400314;因病解任;病;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
