履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;3236;0;;;;;;;;;;;;264;3;;;;副都统;3;伯都讷;4;伯都讷副都统;12;从二;费雅思哈;;雍正;三;1725;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;;;;;;;;;
2;3465;0;;;;;;;;;;;;290;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;38;从二;苏伦保;;道光;三;1823;十;10;六;18231108;;任;道光;四;1825;十二;冬;二十六;18250213;调正黄旗汉军副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;3734;1;咸丰;;;咸丰;6;1856;;;[领催];领催;;318;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;66;从二;柏英;;光绪;十四;1888;十二;12;二十三;18890124;;调;光绪;二十四;1898;九;秋;十四;18981028;因病解职;病;;;4504;;;;玛佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;3541;1;道光;6;1826;道光;7;1827;;;出兵喀什噶尔;;;301;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;49;从二;穆特布;;咸丰;三;1853;十一;11;二;18531202;;任;咸丰;;;;;;;;;皇朝武职大臣年表无此人;;15698;;1795;1853;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;前锋;;黑龙江;齐齐哈尔;
2;3229;0;;;;;;;;;;;;257;3;;;;副都统;3;伯都讷;4;伯都讷副都统;5;从二;常关保;;康熙;四十六;1707;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;;;;;;;;;
2;3244;1;雍正;3;1725;;;;;;护军校;护军校;;267;3;;;;副都统;3;伯都讷;4;伯都讷副都统;15;从二;哲库纳;哲库讷、哲库诺;雍正;九;1731;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;3579;1;;;;同治;;;;察哈尔;察哈尔佐领;佐领;;306;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;54;从二;定安;;同治;四;1865;九;9;三十;18651022;;署;同治;;;;;;;;;;;6441;;;;叶赫那拉;静村;;;;;;;;;;;;;;;;;阿杨阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;3339;0;;;;;;;;;;;;274;3;;;;副都统;3;伯都讷;4;伯都讷副都统;22;从二;扎龙阿;;乾隆;二十八;1763;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;3635;1;咸丰;6;1856;咸丰;8;1858;补用;;骁骑校补用;骁骑校;;312;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;60;从二;德平阿;;光绪;六;1880;三;3;十五;18800423;;任;光绪;六;1880;五;夏;十六;18800623;调宁古塔副都统;调;;;1400;;;1887;何特努特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;;;;;披甲;;;;
2;3477;1;道光;5;1825;;;;;三姓;三姓副都统;副都统;;294;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;42;从二;吉勒通阿;;道光;十三;1833;六;6;九;18330725;;调;道光;十六;1836;十一;冬;七;18361214;因病解任;病;;;;;;1839;萨克达;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;协领;;;;
2;3377;0;;;;;;;;;;;;283;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;31;从二;达斯呼勒岱;;嘉庆;九;1804;二;2;五;18040316;;调;嘉庆;十二;1808;十二;冬;十九;18080116;缘事解职，留副都统职衔，回原处以协领用;;;;0;;;;富察;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;佐领;;;;
2;3357;1;乾隆;49;1784;嘉庆;16;1811;世职;;三等镇国将军;镇国将军;;282;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;30;从二;伊铿额;;嘉庆;七;1802;十一;11;二十七;18021215;;任;嘉庆;九;1804;二;春;五;18040316;调墨尔根副都统;调;;;13232;;1765;1820;爱新觉罗;;;;;奇通阿;丰讷;积拉悯?;积哈纳;叶铿额;宜尔通额;宜蒙额;伊尔扬阿;;;;;;德隆武;德隆布;德珩;德诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
2;3482;1;道光;18;1838;道光;23;1843;;伯都讷;伯都讷副都统;副都统;;296;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;44;从二;恒通;;道光;十八;1838;九;9;二十二;18381108;;任;道光;十八;1838;十;冬;二十九;18381215;调宁夏副都统;调;;;4634;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;3622;1;同治;;;同治;1;1862;;黑龙江;黑龙江副管;;;310;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;58;从二;乌勒兴阿;;光绪;一;1875;八;8;二十;18750919;;调;光绪;三;1877;十;冬;二十三;18771127;缘事开缺听候部议;;十二月九日到任（光绪二年正月译汉月折）;;7922;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;3485;1;道光;;;道光;3;1823;;;二等侍卫;二等侍卫;;297;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;45;从二;巴雅尔;;道光;十八;1838;十;10;二十九;18381215;;任;道光;二十三;1843;九;秋;八;18431030;调吉林副都统;调;;;8535;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;3467;0;;;;;;;;;;;;292;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;40;从二;富升;;道光;十一;1831;四;4;五;18310516;;任;道光;十二;1833;十二;冬;二十七;18330216;卒;卒;离职根据道光十三年春季译汉月折，吉林通志卷62页21误书道光十三年正月解;;1806;;;1890;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;3321;1;雍正;3;1725;乾隆;14;1749;;;骑都尉;骑都尉;世职、副都统、都统;273;3;;;;副都统;3;伯都讷;4;伯都讷副都统;21;从二;富良;;乾隆;二十六;1761;;;;;;;;;;;;;;;;;;15244;;1725;1766;富察;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;3750;1;同治;;;同治;13;1874;;;领催;领催;;321;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;69;从二;讷荫;;光绪;二十八;1902;二;2;十九;19020328;;任;光绪;三十三;1907;五;夏;十八;19070628;卒;卒;;;4514;;;1907;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;3230;0;;;;;;;;;;;;258;3;;;;副都统;3;伯都讷;4;伯都讷副都统;6;从二;托留;托柳;康熙;五十二;1713;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;3232;0;;;;;;;;;;;;260;3;;;;副都统;3;伯都讷;4;伯都讷副都统;8;从二;托罗;;康熙;五十八;1719;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;;;;;;
2;3237;1;;;;雍正;5;1727;;奉天;奉天总管;总管;;265;3;;;;副都统;3;伯都讷;4;伯都讷副都统;13;从二;多索礼;多索理;雍正;七;1729;;;;;;;;;;;;;;;;;;5814;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;3548;1;同治;4;1865;同治;;;;;骁骑校;骁骑校;;302;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;50;从二;魁福;;咸丰;三;1854;十二;12;十七;18540115;;任;咸丰;五;1856;十二;冬;一;18560108;调黑龙江副都统;调;;;7748;;;1910;;;讷恩登额巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;3599;0;;;;;;;;;;;;308;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;56;从二;乌里布;乌哩布;同治;五;1866;六;6;二十;18660731;;任;同治;八;1869;六;夏;二;18690710;因病休致;病;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;3698;1;咸丰;3;1853;咸丰;4;1854;;;印务笔帖式;笔帖式;;316;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;64;从二;恩光;;光绪;八;1882;十;10;二十七;18821207;;任;光绪;十四;1889;十二;冬;二十三;18890124;调正白旗汉军副都统;调;;;14718;;1824;1891;伊拉哩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;护军;;;;
2;3345;0;;;;;;;;;;;;280;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;28;从二;索善;;乾隆;五十八;1793;一;1;二十二;17930304;;调;嘉庆;七;1802;五;夏;七;18020606;老病回旗调理;病;离职根据嘉庆七年五月（上）起居注册，传包书五月六日;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;3224;1;康熙;;;康熙;31;1692;;制造库;制造库郎中;郎中;;255;3;;;;副都统;3;伯都讷;4;伯都讷副都统;3;从二;舒书;;康熙;三十五;1696;;;;;;;;;;;;;;;;;;6353;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;;;;
2;3223;0;;;;;;;;;;;;254;3;;;;副都统;3;伯都讷;4;伯都讷副都统;2;从二;沙纳海;;康熙;三十五;1696;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;3343;0;;;;;;;;;;;;278;3;;;;副都统;3;伯都讷;4;伯都讷副都统;26;从二;乌雅勒达;乌雅尔达;乾隆;四十五;1780;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;3344;0;;;;;;;;;;;;279;3;;;;副都统;3;伯都讷;4;伯都讷副都统;27;从二;僧保;;乾隆;五十三;1788;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;3257;0;;;;;;;;;;;;268;3;;;;副都统;3;伯都讷;4;伯都讷副都统;16;从二;伊特轮;;雍正;九;1731;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;;;;;;
2;3298;1;乾隆;17;1752;乾隆;;;;;副都统;副都统;副都统、护军统领;272;3;;;;副都统;3;伯都讷;4;伯都讷副都统;20;从二;舒泰;;乾隆;二十五;1760;;;;;;;;;;;;;;;;;;8248;;;;舒穆禄;;;;扬古利;伊尔德;;巴珲岱;绰尔多;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;3629;1;光绪;3;1877;光绪;6;1880;;伯都讷;伯都讷副都统;副都统;;311;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;59;从二;本谦;;光绪;三;1877;十;10;二十四;18771128;;任;光绪;六;1880;三;春;十五;18800423;因病乞休;病;;;13162;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;3272;1;乾隆;;;乾隆;17;1752;;;前锋侍卫;;副都统后取得世职、五十功臣;271;3;;;;副都统;3;伯都讷;4;伯都讷副都统;19;从二;爱隆阿;;乾隆;二十;1755;;;;;;;;;;;;;;;;;;12460;;;1766;觉尔察;;;;;;;巴灵阿;;;;;;;;;;;佛尔卿额;德和;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;前锋;;;;
2;3675;1;;;;同治;;;;;笔帖式;笔帖式;;314;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;62;从二;博栋阿;;光绪;七;1881;三;3;;;;任;光绪;七;1881;四;夏;二十八;18810525;调呼兰副都统;调;任职根据皇朝武职大臣年表;;8265;;1832;1903;;;;;;;;;;;;;;;;;;;景福;;;;;;;;;;;;;;;;额勒德恩希;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;3456;1;嘉庆;8;1803;嘉庆;10;1805;;;骁骑校;骁骑校;;289;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;37;从二;永海;;道光;三;1823;四;4;十;18230520;;任;道光;三;1823;十;冬;六;18231108;缘事革职;革;以吉林协领任内有失;;13470;;;1824;瓜尔佳;;;;;;;;;;;;;;;;;;庚音;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;马甲;;;;
2;3466;0;;;;;;;;;;;;291;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;39;从二;硕德;;道光;四;1825;十二;12;二十六;18250213;;调;道光;十一;1831;四;夏;五;18310516;调齐齐哈尔副都统;调;;;2185;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;;;;;;
2;3746;1;光绪;;;光绪;6;1880;;吉林;乌拉右翼翼领;;;320;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;68;从二;云生;;光绪;二十七;1901;四;4;二十八;19010614;;任;光绪;二十八;1902;二;春;;;解;;;;8219;;1830;1902;;奇峰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;;;;;;
2;3233;0;;;;;;;;;;;;261;3;;;;副都统;3;伯都讷;4;伯都讷副都统;9;从二;许昌;;康熙;六十;1721;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;3468;1;乾隆;57;1792;;;;;;领催;领催;;293;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;41;从二;长德;常德;道光;十三;1833;一;1;十二;18330303;;任;道光;十三;1833;六;夏;九;18330725;调三姓副都统;调;亦作长德;;8036;;1765;1839;索栾乌扎;;廓尔察巴图鲁;;;;;;;;;;;;;;;;色衣布善;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
2;3341;0;;;;;;;;;;;;276;3;;;;副都统;3;伯都讷;4;伯都讷副都统;24;从二;克星额;;乾隆;三十八;1773;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
2;3421;1;乾隆;46;1781;乾隆;51;1786;;;三等侍卫;三等侍卫;;287;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;35;从二;玉衡;;嘉庆;十五;1810;八;8;六;18100904;;调;嘉庆;二十四;1819;八;秋;四;18190922;卒;卒;离职根据爱新觉罗宗谱（四），页7398;;13605;;;1819;爱新觉罗;;;;;;琳宁;;;;;;;;;;;;福崇;哈初贤;瑞良;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
2;3728;1;咸丰;11;1861;同治;1;1862;;;骁骑校;骁骑校;;317;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;65;从二;富魁;福魁;光绪;十四;1888;十二;12;五;18890106;;署;光绪;;;;;;;;;;;7715;;;;解佳;;伯卿额巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;;;
2;3342;0;;;;;;;;;;;;277;3;;;;副都统;3;伯都讷;4;伯都讷副都统;25;从二;普正;;乾隆;四十四;1779;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;3399;1;乾隆;50;1785;道光;13;1833;袭;;佐领(袭);佐领;;286;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;34;从二;色尔滚;色尔衮;嘉庆;十五;1810;二;2;十二;18100316;;任;嘉庆;十五;1810;八;秋;六;18100904;调阿勒楚喀副都统;调;;;14321;;;1833;莫尔丹;;;;;;;;;;;;;;;;;;明晋;灵琛;珠勒格善;;;;;;;;;;;;;;济克济扎布;索布多尔扎布;;;;;;;;;;;;;;;满洲;正黄;;;;;;佐领;;;;
2;3398;0;;;;;;;;;;;;285;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;33;从二;恒福;;嘉庆;十三;1808;五;5;二十四;18080717;;任;嘉庆;十五;1810;二;春;十二;18100316;缘事革职;革;;;2408;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;3559;0;;;;;;;;;;;;304;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;52;从二;高福;;同治;二;1863;六;6;二十一;18630805;;任;同治;五;1866;四;夏;十二;18660525;调宁古塔副都统;调;;;24164;;1831;;管;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;江苏;苏州;昭文
2;3235;0;;;;;;;;;;;;263;3;;;;副都统;3;伯都讷;4;伯都讷副都统;11;从二;麻喀;;康熙;六十一;1722;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
2;3443;1;乾隆;;;嘉庆;2;1797;;;领催;领催;;288;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;36;从二;和福;;嘉庆;二十四;1819;八;8;十六;18191004;;任;道光;三;1823;四;夏;十;18230520;调宁古塔副都统;调;任职根据嘉庆二十四年八月（下）起居注册;;5576;;;1839;库雅拉恒奇勒;;;;;;;;;;;;;;;;;;文恒;开明阿;杜恒;;;;;;;;;;;;;;成林;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;3481;0;;;;;;;;;;;;295;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;43;从二;富勒洪额;福勒洪额;道光;十六;1836;十一;11;七;18361214;;任;道光;十八;1838;九;秋;二十二;18381108;亲老养亲;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;3600;1;道光;;;道光;8;1828;;;护军;;;309;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;57;从二;双福;;同治;八;1869;六;6;二;18690710;;任;光绪;一;1875;八;秋;二十;18750919;调宁古塔副都统;调;;;1130;;;1852;他塔拉;;;武烈;;;;;;;;;;;;;;;德龄;德隆;德森;;;;;;;;;;;;;;瑞祥;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;3259;1;乾隆;19;1754;乾隆;;;;正蓝旗;正蓝旗蒙古副都统;副都统;副都统-将军;270;3;;;;副都统;3;伯都讷;4;伯都讷副都统;18;从二;社图肯;舍图肯色图肯;乾隆;十九;1754;;;;;;;;;;;;;;;;;;6568;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;;;;;;
2;3258;0;;;;;;;;;;;;269;3;;;;副都统;3;伯都讷;4;伯都讷副都统;17;从二;和保;;乾隆;十四;1749;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;3745;0;;;;;;;;;;;;319;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;67;从二;松昆;嵩昆;光绪;二十四;1898;九;9;十四;18981028;;任;光绪;二十七;1901;四;夏;二十八;19010614;命开缺;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;3234;0;;;;;;;;;;;;262;3;;;;副都统;3;伯都讷;4;伯都讷副都统;10;从二;色希图;;康熙;六十一;1722;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;3243;0;;;;;;;;;;;;266;3;;;;副都统;3;伯都讷;4;伯都讷副都统;14;从二;图尔赛;图里赛;雍正;八;1730;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;3525;0;;;;;;;;;;;;299;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;47;从二;雅青阿;;道光;二十二;1842;七;7;三十;18420904;;署;道光;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;3231;1;雍正;;;;;;;正红旗;正红旗蒙古掌左司关防参领;参领;;259;3;;;;副都统;3;伯都讷;4;伯都讷副都统;7;从二;沙喀;;康熙;五十五;1716;;;;;;;;;;;;;;;;;;10508;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;;;;;;
2;3228;0;;;;;;;;;;;;256;3;;;;副都统;3;伯都讷;4;伯都讷副都统;4;从二;瑚什巴;;康熙;三十六;1697;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;3340;0;;;;;;;;;;;;275;3;;;;副都统;3;伯都讷;4;伯都讷副都统;23;从二;佟福柱;;乾隆;三十二;1767;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;3560;1;咸丰;5;1855;咸丰;8;1858;;黑龙江;黑龙江总管;总管;;305;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;53;从二;德楞额;;同治;二;1863;十一;11;十七;18631227;;署;同治;;;;;;;;;;;1424;;;;崔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;多福;;;;;;;;;;;;;;;;汉军;正红;;;;;;;;;;
2;3690;1;同治;;;同治;;;;;前锋;前锋;;315;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;63;从二;明春;;光绪;七;1881;四;4;二十八;18810525;;任;光绪;八;1882;十;冬;二十六;18821206;卒;卒;;;4425;;;1887;巴禹特巴羽特;;博奇巴图鲁;;;;;;;;;;;;;;;;志典;志兴;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正红;;;;;;;;;;
2;3346;1;嘉庆;6;1801;;;;;凤凰城;凤凰城城守尉;城守尉;;281;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;29;从二;斌静;;嘉庆;七;1802;五;5;七;18020606;;任;嘉庆;其;1802;十一;冬;二十七;18021215;调三姓副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;;;;;
2;3556;1;咸丰;;;咸丰;5;1855;;黑龙江;黑龙江协领;协领;;303;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;51;从二;富隆额;;咸丰;五;1855;十二;12;一;18560108;;任;同治;二;1863;五;夏;十六;18630628;卒;卒;离职根据吉林通志卷62页24、军机处档089300号;;6903;;1863;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;3222;0;;;;;;;;;;;;253;3;;;;副都统;3;伯都讷;4;伯都讷副都统;1;从二;巴尔达;;康熙;十三;1674;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
