季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
夏;道光;四;1824;2;盛京刑部;盛京刑部侍郎;侍郎;刑部侍郎;正二;;海龄;;满洲;正蓝;;监生
夏;道光;二十八;1848;2;将军衙门;盛京将军;将军;镇守盛京地方统领满兵将军;从一;宗室;奕兴;;满洲;镶蓝;;
秋;嘉庆;三;1798;3;将军衙门;黑龙江将军;将军;镇守黑龙江等处将军;从一;;那奇泰;军那奇泰;满洲;正蓝;;
冬;光绪;十四;1888;4;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;长顺;;满洲;正白;;
春;光绪;十八;1892;1;将军衙门;吉林将军;将军;镇守吉林乌喇等处地方将军;从一;;长顺;;满洲;正白;;
