姓名;科年公歷;旗分;民族
全奎;1811;正红;满洲
玉保;1781;正黄;满洲
付德;1730;正蓝;满洲
同麟;1793;镶红;满洲
多山;1795;正蓝;蒙古
淩春;1745;;
海齡;1739;镶白;满洲
多山;1795;正蓝;蒙古
寶昌;1874;正黄;满洲
凱音布;1801;镶蓝;满洲
裕泰;1817;镶黄;蒙古
桂清;1852;正白;满洲
恩桂;1877;正白;满洲
奕澤;1811;正红;满洲
功普;1817;正蓝;满洲
德成;1833;正黄;蒙古
柏葰;1826;正蓝;蒙古
博迪蘇;1833;正白;蒙古
培成;1903;镶黄;满洲
培成;1903;镶黄;满洲
廣林;1814;正黄;蒙古
恒春;1820;正白;满洲
善燾;1832;镶白;满洲
錫齡;1841;镶蓝;满洲
善燾;1832;镶白;满洲
慶安;1832;正蓝;满洲
載肅;1850;镶红;满洲
桂清;1852;正白;满洲
桂清;1852;正白;满洲
訥仁;1853;镶黄;蒙古
興恩;1852;正白;满洲
阿克丹;1847;正蓝;满洲
鍾靈;1880;正蓝;满洲
所住;1709;正黄;满洲
福柱禮;1748;正蓝;满洲
楊燭;1730;;
春山;1712;镶蓝;满洲
世臣;1727;正白;满洲
付德;1730;正蓝;满洲
鐵保;1772;正黄;满洲
瑚圖禮;1787;正白;满洲
成書;1784;镶白;满洲
榮麟;1789;正蓝;满洲
慧端;1802;镶蓝;满洲
那丹珠;1817;镶白;满洲
德興;1817;镶黄;满洲
德春;1819;镶黄;满洲
文蔚;1820;正蓝;满洲
舒興阿;1832;正蓝;满洲
明訓;1820;正黄;蒙古
明訓;1820;正黄;蒙古
福濟;1833;镶白;满洲
廣林;1814;正黄;蒙古
靈桂;1838;正蓝;满洲
廣林;1814;正黄;蒙古
富呢雅杭阿;1844;镶红;蒙古
錫齡;1841;镶蓝;满洲
煜綸;1844;正红;满洲
桂清;1852;正白;满洲
延煦;1856;正蓝;满洲
瑞聯;1853;正蓝;满洲
綿宜;1852;镶白;满洲
繼格;1852;正白;满洲
綿宜;1852;镶白;满洲
寶森;1860;镶蓝;满洲
啓秀;1865;正白;满洲
薩廉;1880;镶蓝;满洲
鍾靈;1880;正蓝;满洲
吳輅;1659;;
福保;1766;正白;满洲
瓦爾達;1727;正黄;满洲
五哥;1694;镶黄;满洲
黎致遠;1709;;
吳拜;1712;正红;满洲
介福;1733;镶黄;满洲
鐘音;1736;镶蓝;满洲
傅森;1694;镶白;满洲
吳達善;1736;正红;满洲
吳拜;1712;正红;满洲
溫敏;1745;正蓝;满洲
傅森;1694;镶白;满洲
德瑛;1751;正白;满洲
鐵保;1772;正黄;满洲
瑚圖禮;1787;正白;满洲
瑚圖靈阿;1787;正白;满洲
積善;1745;镶白;汉军
馬慧裕;1771;正黄;汉军
和寧;1771;镶黄;蒙古
桂清;1852;正白;满洲
恩寧;1808;正红;满洲
瑞林;1809;正蓝;满洲
淩春;1745;;
海齡;1739;镶白;满洲
同麟;1793;镶红;满洲
海齡;1739;镶白;满洲
武忠額;1808;正白;满洲
多山;1795;正蓝;蒙古
海齡;1739;镶白;满洲
凱音布;1801;镶蓝;满洲
裕泰;1817;镶黄;蒙古
桂清;1852;正白;满洲
文蔚;1820;正蓝;满洲
麟魁;1826;镶白;满洲
松峻;1819;正黄;满洲
德成;1833;正黄;蒙古
明訓;1820;正黄;蒙古
德成;1833;正黄;蒙古
惟勤;1809;镶蓝;满洲
柏葰;1826;正蓝;蒙古
花沙納;1832;正黄;蒙古
廣林;1814;正黄;蒙古
靈桂;1838;正蓝;满洲
玉書;1829;正白;满洲
善燾;1832;镶白;满洲
和潤;1840;镶蓝;满洲
文俊;1895;镶黄;满洲
和潤;1840;镶蓝;满洲
慶安;1832;正蓝;满洲
志和;1852;正蓝;满洲
瑞聯;1853;正蓝;满洲
明安;1799;正黄;蒙古
繼格;1852;正白;满洲
明安;1799;正黄;蒙古
繼格;1852;正白;满洲
蘇勒布;1841;正红;满洲
明安;1799;正黄;蒙古
啓秀;1865;正白;满洲
寶森;1860;镶蓝;满洲
啓秀;1865;正白;满洲
寶森;1860;镶蓝;满洲
松森;1865;正蓝;满洲
英煦;1871;镶黄;满洲
慶瑞;1835;镶白;汉军
如麟;1898;正黄;蒙古
沙記;1652;镶红;
圖爾宸;1655;正白;满洲
興安;1859;正红;蒙古
付德;1730;正蓝;满洲
孫洙;1751;;
李永紹;1751;;
魏廷珍;1713;;
德齡;1833;正黄;蒙古
德新;1826;镶白;汉军
劉保;1724;正黄;满洲
張珠;1769;;
吳拜;1712;正红;满洲
奉寬;1742;正蓝;满洲
瓦爾達;1727;正黄;满洲
景福;1752;镶白;满洲
傅森;1694;镶白;满洲
薩彬圖;1780;镶白;满洲
富俊;1779;正黄;蒙古
廉善;1799;正黄;满洲
恩寧;1808;正红;满洲
書通阿;1801;正红;蒙古
福柱禮;1748;正蓝;满洲
書通阿;1801;正红;蒙古
賽沖阿;1652;正黄;满洲
達嵩阿;1863;镶白;满洲
盛安;1790;正白;满洲
長麟;1775;正蓝;满洲
文格;1844;正黄;满洲
富魁;1727;镶蓝;满洲
書通阿;1801;正红;蒙古
福柱禮;1748;正蓝;满洲
薩炳阿;1850;正蓝;满洲
德稜額;1835;镶白;满洲
德瑛;1751;正白;满洲
盛安;1790;正白;满洲
文岱;1700;镶白;满洲
拉自;1655;正蓝;满洲
觀保;1737;正白;满洲
三格;1736;镶白;满洲
傅豫;1745;;
福柱禮;1748;正蓝;满洲
青麐;1841;正白;满洲
福淳;1829;镶黄;满洲
慶安;1832;正蓝;满洲
富呢雅杭阿;1844;镶红;蒙古
奎福;1844;正白;蒙古
觀保;1737;正白;满洲
伊克唐阿;1826;正红;满洲
魯鵬;1883;;
額勒精額;1859;;
春山;1712;镶蓝;满洲
慶保;1838;镶黄;汉军
錫爾璊;1739;正蓝;满洲
巴海;1691;镶白;满洲
折庫納;1652;镶蓝;满洲
書通阿;1801;正红;蒙古
暢悅;1646;;
祿成;1737;镶黄;满洲
祿成;1737;镶黄;满洲
傅詠;1730;;
果祥;1859;镶红;满洲
慶熙;1809;镶蓝;汉军
瑞常;1832;镶红;蒙古
薩炳阿;1850;正蓝;满洲
瑞常;1832;镶红;蒙古
富呢雅杭阿;1844;镶红;蒙古
裕紱;1892;正白;汉军
文格;1844;正黄;满洲
文格;1844;正黄;满洲
穆隆阿;1802;镶蓝;蒙古
德玉;1844;正红;满洲
達嵩阿;1863;镶白;满洲
德興;1817;镶黄;满洲
慶春;1890;镶蓝;满洲
恩麟;1838;正黄;蒙古
崇山;1894;正红;满洲
吳禮;1766;;
白畿;1688;;
汪昌;1871;;
官福;1748;正蓝;满洲
虞衡;1781;;
蘇清阿;1838;镶红;满洲
余瀛;1754;;
碩德;1809;镶黄;满洲
文溥;1894;正蓝;蒙古
鮑珊;1809;;
椿壽;1840;正白;满洲
魯鵬;1883;;
魯鵬;1883;;
常生;1706;镶蓝;满洲
阿爾賽;1697;镶蓝;
慶保;1838;镶黄;汉军
舒泰;1883;正红;满洲
書通阿;1801;正红;蒙古
伊鏗額;1835;镶红;满洲
伊克唐阿;1826;正红;满洲
額勒精額;1859;;
受慶;1822;正蓝;满洲
奕書;1826;镶蓝;满洲
王胤祚;1646;;
耿効忠;1655;;
李濤;1898;;
郝林;1682;;
朱軾;1694;;
屠沂;1694;;
文志鯨;1691;;
鄒汝魯;1691;;
蔡珽;1697;正白;
黎致遠;1709;;
宋筠;1709;;
吳應枚;1724;;
瓦爾達;1727;正黄;满洲
瓦爾達;1727;正黄;满洲
德風;1752;正白;满洲
全奎;1811;正红;满洲
德瑛;1751;正白;满洲
鐵保;1772;正黄;满洲
瑚圖禮;1787;正白;满洲
成書;1784;镶白;满洲
德文;1790;正白;满洲
榮麟;1789;正蓝;满洲
馬慧裕;1771;正黄;汉军
富俊;1779;正黄;蒙古
德文;1790;正白;满洲
淩春;1745;;
裕泰;1817;镶黄;蒙古
德興;1817;镶黄;满洲
惟勤;1809;镶蓝;满洲
柏葰;1826;正蓝;蒙古
惟勤;1809;镶蓝;满洲
明訓;1820;正黄;蒙古
富呢雅杭阿;1844;镶红;蒙古
倭仁;1829;正红;蒙古
和潤;1840;镶蓝;满洲
寶珣;1841;镶黄;满洲
額勒和布;1852;镶蓝;满洲
瑞聯;1853;正蓝;满洲
志和;1852;正蓝;满洲
崇實;1850;镶黄;满洲
崇綺;1865;正蓝;蒙古
毓祿;1841;正白;满洲
伊克唐阿;1826;正红;满洲
趙爾巽;1874;正蓝;汉军
明通;1814;镶白;满洲
陳用敷;1760;;
岳琪;1865;镶蓝;满洲
福保;1766;正白;满洲
奚澄;1822;;
良貴;1874;镶红;满洲
積善;1745;镶白;汉军
海齡;1739;镶白;满洲
桂清;1852;正白;满洲
瑞林;1809;正蓝;满洲
青麐;1841;正白;满洲
承霖;1894;正蓝;满洲
吉年;1822;镶蓝;满洲
文俊;1895;镶黄;满洲
福濟;1833;镶白;满洲
恒春;1820;正白;满洲
張楨;1877;;
文蔚;1820;正蓝;满洲
景霖;1835;正白;满洲
和潤;1840;镶蓝;满洲
景霖;1835;正白;满洲
德春;1819;镶黄;满洲
德春;1819;镶黄;满洲
龔鏜;1809;;
宋鏻;1715;;
喻章;1754;;
傅豫;1745;;
宋鏻;1715;;
廷杰;1876;正白;满洲
虞衡;1781;;
廷杰;1876;正白;满洲
宋洙;1737;;
伊里布;1801;镶黄;满洲
五哥;1694;镶黄;满洲
慶保;1838;镶黄;汉军
明福;1748;正黄;蒙古
富俊;1779;正黄;蒙古
富俊;1779;正黄;蒙古
賽沖阿;1652;正黄;满洲
宋筠;1709;;
宋鏻;1715;;
富俊;1779;正黄;蒙古
寶興;1805;镶黄;满洲
寶興;1805;镶黄;满洲
錫恩;1883;镶黄;满洲
錫恩;1883;镶黄;满洲
廣林;1814;正黄;蒙古
倭仁;1829;正红;蒙古
寶珣;1841;镶黄;满洲
瑞聯;1853;正蓝;满洲
崇實;1850;镶黄;满洲
崇綺;1865;正蓝;蒙古
毓祿;1841;正白;满洲
伊克唐阿;1826;正红;满洲
喻章;1754;;
崇山;1894;正红;满洲
廷杰;1876;正白;满洲
趙爾巽;1874;正蓝;汉军
喀爾喀;1691;正白;满洲
巴海;1691;镶白;满洲
巴海;1691;镶白;满洲
巴海;1691;镶白;满洲
佟保;1730;正蓝;满洲
楊傅;1778;;
常德;1727;正红;满洲
傅森;1694;镶白;满洲
傅森;1694;镶白;满洲
福淳;1829;镶黄;满洲
鮑臨;1874;;
富俊;1779;正黄;蒙古
賽沖阿;1652;正黄;满洲
富俊;1779;正黄;蒙古
宋鏻;1715;;
富俊;1779;正黄;蒙古
宋鏻;1715;;
宋筠;1709;;
富俊;1779;正黄;蒙古
寶興;1805;镶黄;满洲
寶昌;1874;正黄;满洲
蘇清阿;1838;镶红;满洲
寶昌;1874;正黄;满洲
惟勤;1809;镶蓝;满洲
恩華;1903;镶红;蒙古
皂保;1845;镶黄;满洲
皂保;1845;镶黄;满洲
德瑛;1751;正白;满洲
富明阿;1823;正红;蒙古
明安;1799;正黄;蒙古
崇綺;1865;正蓝;蒙古
明安;1799;正黄;蒙古
熙元;1889;正白;满洲
延茂;1863;正白;汉军
延茂;1863;正白;汉军
程恂;1736;;
楊傅;1778;;
傅森;1694;镶白;满洲
慶保;1838;镶黄;汉军
傅豫;1745;;
傅豫;1745;;
富俊;1779;正黄;蒙古
蘇清阿;1838;镶红;满洲
宋鏻;1715;;
祿成;1737;镶黄;满洲
果齊斯歡;1802;镶蓝;满洲
余瀛;1754;;
寶昌;1874;正黄;满洲
鮑珊;1809;;
富明阿;1823;正红;蒙古
德瑛;1751;正白;满洲
德瑛;1751;正白;满洲
熙元;1889;正白;满洲
龔鏜;1809;;
龔鏜;1809;;
伊克唐阿;1826;正红;满洲
蟒色;1652;正白;满洲
圖爾宸;1655;正白;满洲
薄海;1712;;
傅鼐;1724;正蓝;满洲
觀保;1737;正白;满洲
付德;1730;正蓝;满洲
秦恪;1670;;
張輔;1652;;
瓦爾達;1727;正黄;满洲
瓦爾達;1727;正黄;满洲
德風;1752;正白;满洲
全奎;1811;正红;满洲
成書;1784;镶白;满洲
德文;1790;正白;满洲
榮麟;1789;正蓝;满洲
馬慧裕;1771;正黄;汉军
桂清;1852;正白;满洲
凱音布;1801;镶蓝;满洲
薩彬圖;1780;镶白;满洲
德文;1790;正白;满洲
多山;1795;正蓝;蒙古
凱音布;1801;镶蓝;满洲
德興;1817;镶黄;满洲
德春;1819;镶黄;满洲
德成;1833;正黄;蒙古
惟勤;1809;镶蓝;满洲
明訓;1820;正黄;蒙古
富呢雅杭阿;1844;镶红;蒙古
倭仁;1829;正红;蒙古
和潤;1840;镶蓝;满洲
寶珣;1841;镶黄;满洲
志和;1852;正蓝;满洲
寶珣;1841;镶黄;满洲
額勒和布;1852;镶蓝;满洲
麟書;1853;正蓝;满洲
額勒和布;1852;镶蓝;满洲
瑞聯;1853;正蓝;满洲
志和;1852;正蓝;满洲
崇實;1850;镶黄;满洲
啓秀;1865;正白;满洲
綿宜;1852;镶白;满洲
梁弼;1817;;
慶瑞;1835;镶白;汉军
薩廉;1880;镶蓝;满洲
廷杰;1876;正白;满洲
朱山;1751;;
但弼;1876;;
五哥;1694;镶黄;满洲
德齡;1833;正黄;蒙古
吳達善;1736;正红;满洲
世臣;1727;正白;满洲
永寧;1809;正黄;蒙古
溫敏;1745;正蓝;满洲
全奎;1811;正红;满洲
玉鼎柱;1745;镶蓝;满洲
玉鼎柱;1745;镶蓝;满洲
德瑛;1751;正白;满洲
包源;1898;;
積善;1745;镶白;汉军
德文;1790;正白;满洲
成格;1796;正黄;满洲
凱音布;1801;镶蓝;满洲
善慶;1802;正蓝;满洲
鍾昌;1809;正白;满洲
凱音布;1801;镶蓝;满洲
鐵麟;1819;正蓝;满洲
鐵麟;1819;正蓝;满洲
那彥成;1789;正白;满洲
普保;1801;正黄;满洲
明訓;1820;正黄;蒙古
明訓;1820;正黄;蒙古
廣林;1814;正黄;蒙古
和色本;1823;正蓝;满洲
倭仁;1829;正红;蒙古
文俊;1895;镶黄;满洲
雙福;1868;正黄;满洲
志和;1852;正蓝;满洲
慶安;1832;正蓝;满洲
慶春;1890;镶蓝;满洲
慶安;1832;正蓝;满洲
麟書;1853;正蓝;满洲
蘇勒布;1841;正红;满洲
松森;1865;正蓝;满洲
崇寬;1880;镶蓝;满洲
景厚;1886;镶蓝;满洲
福申;1811;正黄;满洲
新泰;1751;镶蓝;满洲
佟保;1730;正蓝;满洲
楊傅;1778;;
徐昶;1664;;
常生;1706;镶蓝;满洲
折庫納;1652;镶蓝;满洲
巴海;1691;镶白;满洲
達椿;1760;镶白;满洲
承霖;1894;正蓝;满洲
和寧;1771;镶黄;蒙古
文寧;1784;正红;满洲
廉善;1799;正黄;满洲
傅相;1754;;
安福;1745;正白;满洲
果祥;1859;镶红;满洲
闊普通武;1886;正白;满洲
惟勤;1809;镶蓝;满洲
富呢雅杭阿;1844;镶红;蒙古
鮑珊;1809;;
倭仁;1829;正红;蒙古
鮑珊;1809;;
景霖;1835;正白;满洲
鮑珊;1809;;
鮑珊;1809;;
慶春;1890;镶蓝;满洲
鮑珊;1809;;
慶春;1890;镶蓝;满洲
吉祿;1742;正黄;满洲
訥欽;1877;正白;满洲
德玉;1844;正红;满洲
普慶;1823;正蓝;满洲
福柱禮;1748;正蓝;满洲
永安;1748;正白;满洲
剋星額;1832;镶白;满洲
賽沖阿;1652;正黄;满洲
吉祿;1742;正黄;满洲
伊鏗額;1835;镶红;满洲
祿成;1737;镶黄;满洲
虞衡;1781;;
祿成;1737;镶黄;满洲
薩炳阿;1850;正蓝;满洲
瑞常;1832;镶红;蒙古
麟瑞;1886;镶红;满洲
青麐;1841;正白;满洲
特克慎;1769;正黄;满洲
德瑛;1751;正白;满洲
裕紱;1892;正白;汉军
德瑛;1751;正白;满洲
裕紱;1892;正白;汉军
程恂;1736;;
馬頎;1646;;
常德;1727;正红;满洲
常生;1706;镶蓝;满洲
福柱禮;1748;正蓝;满洲
達嵩阿;1863;镶白;满洲
青麐;1841;正白;满洲
班第;1655;镶蓝;
福淳;1829;镶黄;满洲
富明阿;1823;正红;蒙古
德稜額;1835;镶白;满洲
傅隆阿;1739;镶白;满洲
青麐;1841;正白;满洲
雙福;1868;正黄;满洲
全福;1808;正黄;满洲
慶祿;1814;镶黄;满洲
舒書;1652;镶蓝;
徐昶;1664;;
折庫納;1652;镶蓝;满洲
舒泰;1883;正红;满洲
剋星額;1832;镶白;满洲
伊鏗額;1835;镶红;满洲
伊鏗額;1835;镶红;满洲
恒福;1801;正白;满洲
虞衡;1781;;
碩德;1809;镶黄;满洲
常德;1727;正红;满洲
奎福;1844;正白;蒙古
德稜額;1835;镶白;满洲
雙福;1868;正黄;满洲
雙福;1868;正黄;满洲
富魁;1727;镶蓝;满洲
白瀛;1737;;
慶保;1838;镶黄;汉军
德寧;1814;正红;满洲
三格;1736;镶白;满洲
