履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;15470;0;;;;;;;;;;;;583;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;7;正二;庸爱;;康熙;三十四;1695;十一;11;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;15569;0;;;;;;;;;;;;591;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;15;正二;永国;;雍正;七;1729;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;15937;1;乾隆;60;1795;;;;;通政使司;通政史;通政史;;610;2;魏秀梅职官表;803;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;34;正二;宝源;;嘉庆;二;1797;一;1;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;15971;1;乾隆;;;;;;;兵部;[兵部员外郎];员外郎;;613;2;魏秀梅职官表;819;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;37;正二;多庆;;嘉庆;七;1802;一;1;;;;;;;;;;;;;;;;5824;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;19840;0;;;;;;;;;;;;726;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;69;正二;连奎;;咸丰;六;1856;十二;12;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;736;0;;;;;;;;;;;;67;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;67;从二;舒明阿;;嘉庆;二十五;1820;十一;11;二;18201207;;任;道光;一;1821;二;春;十七;18210320;卒;卒;离职根据传稿;;748;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;1460;0;;;;;;;;;;;;105;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;105;从二;花里雅春;;同治;四;1865;十二;12;二十五;18660210;;任;同治;五;1866;四;夏;十二;18660525;缘事降调;降;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;1462;0;;;;;;;;;;;;107;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;107;从二;杜噶尔;;同治;五;1866;六;6;二十二;18660802;;调;同治;六;1867;六;夏;二十三;18670724;调察哈尔副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;1639;0;;;;;;;;;;;;120;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;120;从二;德裕;;宣统;二;1910;九;9;十四;19101016;;任;宣统;;;;;;;;;;;6353;;1841;;许;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;浙江;湖州府;德清
2;1906;0;;;;;;;;;;;;143;3;;;;副都统;3;吉林;2;吉林副都统;23;从二;巴里穆达;巴哩木达;乾隆;五十三;1788;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;2050;0;;;;;;;;;;;;153;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;33;从二;图瓦尚阿;;嘉庆;十四;1809;九;9;八;18091016;;调;嘉庆;十四;1809;十;冬;二;18091109;调荆州右翼副都统;调;未到任;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;2234;0;;;;;;;;;;;;166;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;46;从二;西兰都;;道光;二十六;1846;五;5;九;18460026;;任;道光;二十六;1846;闰五;夏;三;18460626;调正白旗蒙古副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;2338;1;同治;5;1866;同治;6;1867;;苏州;苏州织造;;;173;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;53;从二;庆林;;同治;四;1865;五;5;二;18650526;;署;同治;;;;;;;;;;;7054;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;2417;0;;;;;;;;;;;;181;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;61;从二;载耀;;同治;十;1871;十二;12;十九;18720128;;任;同治;十二;1873;三;春;十七;18730413;卒;卒;离职根据同治十二年四月（上）月折档;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;2577;0;;;;;;;;;;;;191;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;71;从二;耆征;;光绪;二十三;1897;二;2;二十九;18970331;;任;光绪;二十四;1898;八;秋;一;18980916;因病解职;病;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;宗室;;;;;;;;;
2;3010;0;;;;;;;;;;;;231;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;39;从二;班迪;班第;道光;二十七;1847;八;8;四;18470912;;任;咸丰;二;1852;三;春;;;因病解任;病;离职根据吉林通志卷62页23;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;3084;0;;;;;;;;;;;;236;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;44;从二;富隆阿;;咸丰;十;1861;十二;12;二十三;18610202;;署;咸丰;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;3094;1;同治;5;1866;同治;6;1867;;苏州;苏州织造;;;239;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;47;从二;庆林;;同治;四;1865;;;;;;署;同治;四;1865;五;夏;二;18650526;调署吉林副都统;调;;;7054;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;3100;0;;;;;;;;;;;;240;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;48;从二;散都克多尔济;;同治;四;1865;五;5;十四;18650607;;署;同治;四;1865;闰五;夏;二十六;18650718;留在黑龙江帮查喀尔喀争界案;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;3467;0;;;;;;;;;;;;292;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;40;从二;富升;;道光;十一;1831;四;4;五;18310516;;任;道光;十二;1833;十二;冬;二十七;18330216;卒;卒;离职根据道光十三年春季译汉月折，吉林通志卷62页21误书道光十三年正月解;;1806;;;1890;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;3481;0;;;;;;;;;;;;295;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;43;从二;富勒洪额;福勒洪额;道光;十六;1836;十一;11;七;18361214;;任;道光;十八;1838;九;秋;二十二;18381108;亲老养亲;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;3485;1;道光;;;道光;3;1823;;;二等侍卫;二等侍卫;;297;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;45;从二;巴雅尔;;道光;十八;1838;十;10;二十九;18381215;;任;道光;二十三;1843;九;秋;八;18431030;调吉林副都统;调;;;8535;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;3525;0;;;;;;;;;;;;299;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;47;从二;雅青阿;;道光;二十二;1842;七;7;三十;18420904;;署;道光;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;3541;1;道光;6;1826;道光;7;1827;;;出兵喀什噶尔;;;301;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;49;从二;穆特布;;咸丰;三;1853;十一;11;二;18531202;;任;咸丰;;;;;;;;;皇朝武职大臣年表无此人;;15698;;1795;1853;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;前锋;;黑龙江;齐齐哈尔;
2;3559;0;;;;;;;;;;;;304;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;52;从二;高福;;同治;二;1863;六;6;二十一;18630805;;任;同治;五;1866;四;夏;十二;18660525;调宁古塔副都统;调;;;24164;;1831;;管;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;江苏;苏州;昭文
2;3750;1;同治;;;同治;13;1874;;;领催;领催;;321;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;69;从二;讷荫;;光绪;二十八;1902;二;2;十九;19020328;;任;光绪;三十三;1907;五;夏;十八;19070628;卒;卒;;;4514;;;1907;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;4242;0;;;;;;;;;;;;368;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;47;从二;克什克图;;光绪;十五;1889;十一;11;二十;18891212;;;光绪;十六;1890;二;春;;;解;;离职根据清代各地将军都统大臣等年表;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;4396;0;;;;;;;;;;;;383;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;9;从二;德清阿;;乾隆;五十四;1789;五;5;十四;17890706;;任;嘉庆;六;1802;十二;冬;八;18020111;卒;卒;离职根据爱新觉罗宗谱（四），页7227;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;宗室;;;;;;;;;
2;4397;0;;;;;;;;;;;;384;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;10;从二;乌雅勒达;乌雅尔达;嘉庆;六;1801;十二;12;;;;任;嘉庆;九;1804;十;冬;二十四;18041125;因病休致;病;任职根据吉林通志卷62页17，离职根据嘉庆九年十月（下）起居注册;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;4626;0;;;;;;;;;;;;404;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;30;从二;胜安;;同治;五;1866;四;4;十一;18660524;;署;同治;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;4978;0;;;;;;;;;;;;454;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;41;从二;全凌阿;舒凌阿;道光;十一;1831;五;5;四;18310613;;任;道光;二十一;1841;十一;冬;;;卒;卒;离职根据道光二十二年正月译汉月折;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;5119;0;;;;;;;;;;;;461;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;48;从二;爱绅泰;;同治;八;1869;三;3;二;18690413;;任;同治;十一;1872;八;秋;二十八;18720930;卒;卒;离职根据同治十年十月（中）月折档，清代各地将军都统大臣等年表误书十月卒;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;5153;1;同治;2;1863;同治;3;1864;;英吉沙尔;英吉沙尔领队大臣;领队大臣;;466;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;53;从二;托克托布;;光绪;;;;;;;;署;光绪;九;1883;十;冬;十四;18831113;因病解职;病;;;8323;;;1864;伊拉里;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;5246;0;;;;;;;;;;;;476;3;魏秀梅职官表;717;;副都统;3;黑龙江;7;黑龙江副都统;63;从二;春山;;光绪;三十;1904;十一;11;;;;任;光绪;三十四;1908;五;夏;二十;19080618;裁缺;;任职根据清代各地将军都统大臣等年表;;7354;;1800;1854;爱新觉罗;;;勤;泰斐英阿;恒昌;伦柱;;;;;;;;;;;;庆恩;;;;;;;;;;;;;;;;讷勒赫;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;5247;0;;;;;;;;;;;;477;3;魏秀梅职官表;717;;副都统;3;黑龙江;7;黑龙江副都统;64;从二;姚福升;;光绪;三十二;1906;十二;12;十;19070123;;暂署;光绪;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;5624;0;;;;;;;;;;;;515;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;39;从二;伊拉清阿;;道光;十三;1833;五;5;十三;18330630;;调;道光;十四;1834;八;秋;二十二;18340924;解;解;离职根据清代各地将军都统大臣等年表;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;5689;0;;;;;;;;;;;;520;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;44;从二;庆玺;;道光;二十九;1849;十一;11;十三;18491226;;调;咸丰;一;1851;二;春;二十九;18510331;缘事为人怯懦;;离职根据咸丰元年二月月折档;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;6123;0;;;;;;;;;;;;542;3;魏秀梅职官表;703;;副都统;3;熊岳;8;熊岳副都统;66;从二;德裕;;宣统;二;1910;九;9;十四;19101016;;兼署;;;;;;;;;;;;6353;;1841;;许;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;浙江;湖州府;德清
2;6530;0;;;;;;;;;;;;573;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;31;从二;东明;;嘉庆;二十三;1818;九;9;二;18181001;;任;道光;四;1834;五;夏;二十三;18340619;年老休致;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;6531;0;;;;;;;;;;;;574;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;32;从二;长庆;;道光;四;1834;五;5;二十三;18340619;;任;道光;四;1825;十二;冬;二十八;18250215;命到京;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;6543;0;;;;;;;;;;;;576;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;34;从二;察隆阿;;道光;十五;1835;二;2;十一;18350309;;署;道光;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;6694;0;;;;;;;;;;;;582;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;40;从二;定福;;咸丰;三;1853;六;6;三;18530708;;任;咸丰;六;1856;四;夏;十五;18560518;调山海关副都统;调;四年正月二日又书调定福为锦州副都统（文宗实录卷117页7）三年六月三日可能输;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;6874;0;;;;;;;;;;;;593;3;魏秀梅职官表;705;;副都统;3;锦州;9;锦州副都统;51;从二;成殿鳌;;光绪;二;1876;五;5;十八;18760609;;暂署;光绪;二;1876;闰五;夏;八;18760629;卸署;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;7087;0;;;;;;;;;;;;625;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;25;从二;伍灵阿;;乾隆;五十一;1786;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;7088;0;;;;;;;;;;;;626;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;26;从二;巴里穆达;;乾隆;五十一;1786;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;7106;0;;;;;;;;;;;;628;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;28;从二;巴里穆达;巴哩木达;乾隆;五十三;1788;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;7107;0;;;;;;;;;;;;629;3;;;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;29;从二;安庆;;乾隆;五十八;1793;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;7384;0;;;;;;;;;;;;651;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;51;从二;春寿;;同治;五;1866;七;7;五;18660814;;任;同治;七;1868;七;秋;四;18680821;缘事革职;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;7385;0;;;;;;;;;;;;652;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;52;从二;全英;;同治;七;1868;七;7;五;18680822;;任;同治;八;1869;十二;冬;;;卒;卒;离职根据清代各地将军都统大臣年表;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;7875;0;;;;;;;;;;;;713;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;4;从二;博勒精阿;;光绪;二十一;1894;十;10;二十;18941117;;任;光绪;二十一;1895;五;5;;;解;解;离职根据清代各地将军都统大臣等年表;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;8059;0;;;;;;;;;;;;726;3;魏秀梅职官表;755;;副都统;3;呼伦贝尔;14;呼伦贝尔副都统;5;从二;苏那穆策麟;苏那木策林;光绪;三十一;1905;;;;;;任;光绪;三十三;1907;八;8;十八;19070925;因病修致;病;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;8182;0;;;;;;;;;;;;735;3;魏秀梅职官表;755;;副都统;3;呼兰;16;呼兰副都统;7;从二;都尔苏;;光绪;三十;1904;八;8;;;;任;光绪;三十一;1905;十一;11;;19051220;裁缺;裁;任职根据清代各地将军都统大臣等年表;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;6;0;;;;;;;;;;;;2;5;《奉天通志》;3311;;城守尉;5;兴京;1;兴京城守尉;2;正三;庚宁;;嘉庆;;;;;;;;;嘉庆;八;;;;;;革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;7;1;嘉庆;16;1811;;;;;理藩院;理藩院员外郎;员外郎;;3;5;《奉天通志》;3311;;城守尉;5;兴京;1;兴京城守尉;3;正三;庆福;庆祥;嘉庆;;;;;;;;;嘉庆;八;;八;;;;以失家伦砍木植解任，畏罪自缢;;;;5416;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;118;0;;;;;;;;;;;;7;5;《奉天通志》;3314;;城守尉;5;兴京;1;兴京城守尉;7;正三;李英;;道光;二十四;1844;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;133;0;;;;;;;;;;;;9;5;《奉天通志》;3314;;城守尉;5;兴京;1;兴京城守尉;9;正三;金策;;道光;二十九;1849;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;134;0;;;;;;;;;;;;10;5;《奉天通志》;3318;;城守尉;5;兴京;1;兴京城守尉;10;正三;墨林;;咸丰;一;1851;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;178;1;;;;同治;2;1863;;;印务笔帖式;笔帖式;;12;5;《奉天通志》;3318;;城守尉;5;兴京;1;兴京城守尉;12;正三;额图珲;;咸丰;五;1855;一;;;;;;;;;;;;;;;;;8968;;;1847;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;宗室;;;;;;;;;
3;188;0;;;;;;;;;;;;13;5;《奉天通志》;3319;;城守尉;5;兴京;1;兴京城守尉;13;正三;连志;;咸丰;八;1858;八;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;189;0;;;;;;;;;;;;14;5;《奉天通志》;3319;;城守尉;5;兴京;1;兴京城守尉;14;正三;载耀;;咸丰;九;1859;六;;;;;;咸丰;十;;二;;;;盖州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;193;0;;;;;;;;;;;;16;5;《奉天通志》;3321;;城守尉;5;兴京;1;兴京城守尉;16;正三;锐芬;;同治;一;1862;十;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;203;0;;;;;;;;;;;;18;5;《奉天通志》;3321;;城守尉;5;兴京;1;兴京城守尉;18;正三;新端;;同治;九;1870;;;;;;;同治;十三;;七;;;;病免;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;204;0;;;;;;;;;;;;19;5;《奉天通志》;3321;;城守尉;5;兴京;1;兴京城守尉;19;正三;春铎;;同治;十三;1874;六;;;;佐领;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;205;0;;;;;;;;;;;;20;5;《奉天通志》;3300;;城守尉;5;辽阳;2;辽阳城守尉;1;正三;陈保;;康熙;五十九;1720;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;206;0;;;;;;;;;;;;21;5;《奉天通志》;3303;;城守尉;5;辽阳;2;辽阳城守尉;2;正三;秦泰;;雍正;十三;1735;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;221;1;光绪;13;1887;光绪;32;1906;;荆州;荆州右翼副都统;副都统;;23;5;《奉天通志》;3305;;城守尉;5;辽阳;2;辽阳城守尉;4;正三;德禄;;乾隆;十七;1752;;;;;;;;;;;;;;;;;;6149;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;222;0;;;;;;;;;;;;24;5;《奉天通志》;3305;;城守尉;5;辽阳;2;辽阳城守尉;5;正三;和清;;乾隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;223;1;康熙;6;1667;;;;;;和硕裕亲王;;;25;5;《奉天通志》;3305;;城守尉;5;辽阳;2;辽阳城守尉;6;正三;福全;;乾隆;四十一;1776;;;;;;;;;;;;;;;;;;978;;1653;1703;爱新觉罗;;;;;;福临;玄烨;牛钮;常宁;奇授;隆禧;永干;;;;;;保泰;保绶;保寿;;;;;;;;;;;;;;广善;广华;广宁;广禄;;;;;;;;;;;;;;;;;;;;;;;;
3;226;0;;;;;;;;;;;;26;5;《奉天通志》;3305;;城守尉;5;辽阳;2;辽阳城守尉;7;正三;安临;;乾隆;;;;;;;;;乾隆;四十三;;十一;;;;迁锦州副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;227;0;;;;;;;;;;;;27;5;《奉天通志》;3305;;城守尉;5;辽阳;2;辽阳城守尉;8;正三;永悫;;乾隆;四十六;1781;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;228;1;乾隆;60;1795;嘉庆;24;1819;;;奉恩将军;奉恩将军;;28;5;《奉天通志》;3305;;城守尉;5;辽阳;2;辽阳城守尉;9;正三;弘善;;乾隆;四十八;1783;;;;;;;;;;;;;;;;;;12444;;;1824;爱新觉罗;;;;福临;玄晔;允祁;弘昑;弘亮;弘谦;弘霈;;;;;;;;永良;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;宗室;;;;;;;;;
3;238;0;;;;;;;;;;;;29;5;《奉天通志》;3311;;城守尉;5;辽阳;2;辽阳城守尉;10;正三;焕明;;嘉庆;十三;1808;;;;;;;;;;;;;;;;;;;;;;;;;;;;惠宁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;240;0;;;;;;;;;;;;31;5;《奉天通志》;3314;;城守尉;5;辽阳;2;辽阳城守尉;12;正三;耆璋;;道光;二十五;1845;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;279;0;;;;;;;;;;;;34;5;《奉天通志》;3319;;城守尉;5;辽阳;2;辽阳城守尉;15;正三;绵静;;咸丰;三;1853;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;280;0;;;;;;;;;;;;35;5;《奉天通志》;3321;;城守尉;5;辽阳;2;辽阳城守尉;16;正三;万福;;同治;一;1862;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;281;0;;;;;;;;;;;;36;5;《奉天通志》;3321;;城守尉;5;辽阳;2;辽阳城守尉;17;正三;锐庄;;同治;七;1868;五;;;;;;同治;十三;;十二;;;;调盖州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;282;0;;;;;;;;;;;;37;5;《奉天通志》;3322;;城守尉;5;辽阳;2;辽阳城守尉;18;正三;文光;;同治;十三;1874;十二;;;;盖州城守尉;;光绪;三;;四;;;;以督缉不力交部议处;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;295;0;;;;;;;;;;;;39;5;《奉天通志》;3324;;城守尉;5;辽阳;2;辽阳城守尉;20;正三;奕澍;;光绪;十一;1885;;;;;;;光绪;十一;;十一;;;;迁兴京副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;296;0;;;;;;;;;;;;40;5;《奉天通志》;3324;;城守尉;5;辽阳;2;辽阳城守尉;21;正三;耆征;;光绪;十一;1885;;;;;盖州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;307;0;;;;;;;;;;;;42;5;《奉天通志》;3324;;城守尉;5;辽阳;2;辽阳城守尉;23;正三;耆征;;光绪;十一;1885;十二;;;;盖州城守尉;;光绪;二十二;;二;;;;吉林副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;308;0;;;;;;;;;;;;43;5;《奉天通志》;3324;;城守尉;5;辽阳;2;辽阳城守尉;24;正三;载椿;;光绪;二十三;1896;三;;;;开原城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;309;0;;;;;;;;;;;;44;5;《奉天通志》;3324;;城守尉;5;辽阳;2;辽阳城守尉;25;正三;广林;;光绪;二十六;1899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;310;0;;;;;;;;;;;;45;5;《奉天通志》;3324;;城守尉;5;辽阳;2;辽阳城守尉;26;正三;文诒;;光绪;二十六;1899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;311;0;;;;;;;;;;;;46;5;《奉天通志》;3325;;城守尉;5;辽阳;2;辽阳城守尉;27;正三;德裕;;光绪;三十一;1905;;;;;;;宣统;二;;九;;;;升兴京副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;373;0;;;;;;;;;;;;64;5;《奉天通志》;3312;;城守尉;5;开原;3;开原城守尉;18;正三;额勒亨额;;;;;;;;;;;嘉庆;三;;十;;;;调盛京副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;374;0;;;;;;;;;;;;65;5;《奉天通志》;3312;;城守尉;5;开原;3;开原城守尉;19;正三;保云;;嘉庆;四;1799;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;375;0;;;;;;;;;;;;66;5;《奉天通志》;3312;;城守尉;5;开原;3;开原城守尉;20;正三;达崇阿;达松阿;嘉庆;五;1800;;;;;;;嘉庆;十;;十;;;;调成都副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;399;0;;;;;;;;;;;;76;5;《奉天通志》;3317;;城守尉;5;开原;3;开原城守尉;30;正三;庆龄;;道光;三十;1850;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;400;0;;;;;;;;;;;;77;5;《奉天通志》;3317;;城守尉;5;开原;3;开原城守尉;31;正三;万福;;咸丰;一;1851;;;;;;;咸丰;十;;十一;;;;调岫岩副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;401;0;;;;;;;;;;;;78;5;《奉天通志》;3317;;城守尉;5;开原;3;开原城守尉;32;正三;庆瑞;;咸丰;一;1851;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;402;0;;;;;;;;;;;;79;5;《奉天通志》;3322;;城守尉;5;开原;3;开原城守尉;33;正三;赓瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;宗室;;;;;;;;;
3;403;0;;;;;;;;;;;;80;5;《奉天通志》;3322;;城守尉;5;开原;3;开原城守尉;34;正三;定纯;;同治;五;1866;十一;;;;;;同治;十三;;一;;;;开缺;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;404;1;光绪;;;;;;;;奉国将军;奉国将军;;81;5;《奉天通志》;3322;;城守尉;5;开原;3;开原城守尉;35;正三;溥偀;;同治;十三;1874;;;;;;;光绪;六;;;;;;迁;;;;8322;;;1891;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;408;0;;;;;;;;;;;;82;5;《奉天通志》;3325;;城守尉;5;开原;3;开原城守尉;36;正三;奕澍;;光绪;七;1881;;;;;;;光绪;八;;八;;;;调岫岩城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;409;0;;;;;;;;;;;;83;5;《奉天通志》;3325;;城守尉;5;开原;3;开原城守尉;37;正三;兴麟;;光绪;九;1883;;;;;凤凰城守尉;;光绪;十八;;六;;;;调广宁城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;423;0;;;;;;;;;;;;89;5;《奉天通志》;3325;;城守尉;5;开原;3;开原城守尉;43;正三;载专;;光绪;三十二;1906;;;;;;;宣统;二;;九;;;;给假;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;424;0;;;;;;;;;;;;90;5;《奉天通志》;3300;;城守尉;5;凤凰城;4;凤凰城守尉;1;正三;白济;;康熙;二十六;1687;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;425;0;;;;;;;;;;;;91;5;《奉天通志》;3300;;城守尉;5;凤凰城;4;凤凰城守尉;2;正三;乌尔度;;康熙;五十五;1716;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;426;0;;;;;;;;;;;;92;5;《奉天通志》;3306;;城守尉;5;凤凰城;4;凤凰城守尉;3;正三;额伦泰;;乾隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;427;0;;;;;;;;;;;;93;5;《奉天通志》;3306;;城守尉;5;凤凰城;4;凤凰城守尉;4;正三;关重;;乾隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;432;0;;;;;;;;;;;;95;5;《奉天通志》;3306;;城守尉;5;凤凰城;4;凤凰城守尉;6;正三;普正;;乾隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;433;0;;;;;;;;;;;;96;5;《奉天通志》;3306;;城守尉;5;凤凰城;4;凤凰城守尉;7;正三;额尔赫宜;;乾隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;434;0;;;;;;;;;;;;97;5;《奉天通志》;3306;;城守尉;5;凤凰城;4;凤凰城守尉;8;正三;满昌;;乾隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;435;0;;;;;;;;;;;;98;5;《奉天通志》;3306;;城守尉;5;凤凰城;4;凤凰城守尉;9;正三;额尔恒额;;乾隆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;436;0;;;;;;;;;;;;99;5;《奉天通志》;3312;;城守尉;5;凤凰城;4;凤凰城守尉;10;正三;宁珠那;;嘉庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;437;0;;;;;;;;;;;;100;5;《奉天通志》;3312;;城守尉;5;凤凰城;4;凤凰城守尉;11;正三;永年;;嘉庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;449;0;;;;;;;;;;;;102;5;《奉天通志》;3312;;城守尉;5;凤凰城;4;凤凰城守尉;13;正三;赓宁;;嘉庆;;;;;;;;;嘉庆;八;;八;;;;以失察伦砍木植解任;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;461;0;;;;;;;;;;;;104;5;《奉天通志》;3312;;城守尉;5;凤凰城;4;凤凰城守尉;15;正三;和克积善;;嘉庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;462;0;;;;;;;;;;;;105;5;《奉天通志》;3312;;城守尉;5;凤凰城;4;凤凰城守尉;16;正三;诺莫色楞;;嘉庆;十六;1811;;;;;;;;;;;;;;灾欠祥报不实议处;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;505;0;;;;;;;;;;;;108;5;《奉天通志》;3315;;城守尉;5;凤凰城;4;凤凰城守尉;19;正三;普通;;道光;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;506;0;;;;;;;;;;;;109;5;《奉天通志》;3315;;城守尉;5;凤凰城;4;凤凰城守尉;20;正三;达桑阿;;道光;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;507;0;;;;;;;;;;;;110;5;《奉天通志》;3315;;城守尉;5;凤凰城;4;凤凰城守尉;21;正三;奕辉;;道光;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;508;0;;;;;;;;;;;;111;5;《奉天通志》;3315;;城守尉;5;凤凰城;4;凤凰城守尉;22;正三;希蒙额;;道光;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;509;0;;;;;;;;;;;;112;5;《奉天通志》;3315;;城守尉;5;凤凰城;4;凤凰城守尉;23;正三;恒升;恒升、升;道光;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;510;0;;;;;;;;;;;;113;5;《奉天通志》;3315;;城守尉;5;凤凰城;4;凤凰城守尉;24;正三;得克绵布;;道光;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;511;0;;;;;;;;;;;;114;5;《奉天通志》;3316;;城守尉;5;凤凰城;4;凤凰城守尉;25;正三;英凯;;道光;二十;1840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;512;0;;;;;;;;;;;;115;5;《奉天通志》;3316;;城守尉;5;凤凰城;4;凤凰城守尉;26;正三;丰村;丰存;道光;二十七;1847;六;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;514;0;;;;;;;;;;;;117;5;《奉天通志》;3320;;城守尉;5;凤凰城;4;凤凰城守尉;28;正三;常庚;;咸丰;四;1854;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;515;0;;;;;;;;;;;;118;5;《奉天通志》;3320;;城守尉;5;凤凰城;4;凤凰城守尉;29;正三;色卜肯;;咸丰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;532;0;;;;;;;;;;;;120;5;《奉天通志》;3323;;城守尉;5;凤凰城;4;凤凰城守尉;31;正三;奕艾;;同治;五;1866;;;;;;;同治;十二;;四;;;;迁吉林副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;533;0;;;;;;;;;;;;121;5;《奉天通志》;3323;;城守尉;5;凤凰城;4;凤凰城守尉;32;正三;英翘;;同治;十二;1873;九;;;;;;同治;十三;;十二;;;;调复州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;534;0;;;;;;;;;;;;122;5;《奉天通志》;3323;;城守尉;5;凤凰城;4;凤凰城守尉;33;正三;同吉;;同治;十三;1874;十二;;;;复州城守尉;;光绪;三;;七;;;;迁兴京副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;535;0;;;;;;;;;;;;123;5;《奉天通志》;3327;;城守尉;5;凤凰城;4;凤凰城守尉;34;正三;兴麟;;光绪;三;1877;;;;;;;光绪;八;;八;;;;调开原城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;536;1;光绪;;;;6;;;保定;保定城守尉;城守尉;;124;5;《奉天通志》;3328;;城守尉;5;凤凰城;4;凤凰城守尉;35;正三;载昶;;光绪;八;1882;八;;;;岫岩城守尉;;;;;;;;;;;;;83333;;;;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;548;0;;;;;;;;;;;;126;5;《奉天通志》;3328;;城守尉;5;凤凰城;4;凤凰城守尉;37;正三;佑善;;光绪;;;;;;;;;光绪;二十;;十;;;;因失事革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;549;0;;;;;;;;;;;;127;5;《奉天通志》;3328;;城守尉;5;凤凰城;4;凤凰城守尉;38;正三;端岳;;光绪;二十一;1895;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;550;0;;;;;;;;;;;;128;5;《奉天通志》;3328;;城守尉;5;凤凰城;4;凤凰城守尉;39;正三;多隆阿;;光绪;二十一;1895;;;;;;;光绪;三十二;;八;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;551;0;;;;;;;;;;;;129;5;《奉天通志》;3300;;城守尉;5;复州;5;复州城守尉;1;正三;舒述;;康熙;三十八;1699;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;552;0;;;;;;;;;;;;130;5;《奉天通志》;3303;;城守尉;5;复州;5;复州城守尉;2;正三;珠海;;雍正;;;;;;;;;雍正;九;;一;;;;署理熊岳副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;553;0;;;;;;;;;;;;131;5;《奉天通志》;3306;;城守尉;5;复州;5;复州城守尉;3;正三;文庆;;乾隆;;;;;;;;;乾隆;四十四;;十二;;;;革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;554;0;;;;;;;;;;;;132;5;《奉天通志》;3312;;城守尉;5;复州;5;复州城守尉;4;正三;弘康;;嘉庆;;;;;;;;;嘉庆;六;;十二;;;;镶蓝旗汉军副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;567;0;;;;;;;;;;;;134;5;《奉天通志》;3316;;城守尉;5;复州;5;复州城守尉;6;正三;永良;;道光;十八;1838;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;568;1;;;;道光;;;;正白旗;内务府正白旗值月参领;参领;;135;5;《奉天通志》;3316;;城守尉;5;复州;5;复州城守尉;7;正三;荣桂;;道光;二十;1840;;;;;;;;;;;;;;;;;;8396;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;570;0;;;;;;;;;;;;136;5;《奉天通志》;3316;;城守尉;5;复州;5;复州城守尉;8;正三;扬桑阿;;道光;二十;1840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;597;0;;;;;;;;;;;;138;5;《奉天通志》;3316;;城守尉;5;复州;5;复州城守尉;10;正三;春英;;道光;二十九;1849;;;;;;;咸丰;五;;三;;;;调岫岩副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;598;0;;;;;;;;;;;;139;5;《奉天通志》;3319;;城守尉;5;复州;5;复州城守尉;11;正三;瑞芬;;咸丰;五;1855;三;;;;岫岩城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;622;1;光绪;20;1894;光绪;20;1894;;;候选笔帖式;笔帖式;;142;5;《奉天通志》;3322;;城守尉;5;复州;5;复州城守尉;14;正三;增来;;同治;五;1866;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;624;0;;;;;;;;;;;;143;5;《奉天通志》;3322;;城守尉;5;复州;5;复州城守尉;15;正三;同吉;;同治;十二;1873;;;;;;;同治;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;625;0;;;;;;;;;;;;144;5;《奉天通志》;3322;;城守尉;5;复州;5;复州城守尉;16;正三;英翘;;同治;十三;1874;十二;;;;凤凰城守尉;;光绪;十二;;;;;;调盖州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;宗室;;;;;;;;;
3;626;0;;;;;;;;;;;;145;5;《奉天通志》;3325;;城守尉;5;复州;5;复州城守尉;17;正三;溥征;;光绪;十二;1886;六;;;;;;光绪;十五;;二;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;627;0;;;;;;;;;;;;146;5;《奉天通志》;3325;;城守尉;5;复州;5;复州城守尉;18;正三;佑善;;光绪;十六;1890;八;;;;;;光绪;十六;;十二;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;628;0;;;;;;;;;;;;147;5;《奉天通志》;3325;;城守尉;5;复州;5;复州城守尉;19;正三;成春;;光绪;二十一;1895;十;;;;;;光绪;二十二;;九;;;;以贪婪不职革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;643;0;;;;;;;;;;;;149;5;《奉天通志》;3326;;城守尉;5;复州;5;复州城守尉;21;正三;际符;;光绪;三十;1904;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;644;0;;;;;;;;;;;;150;5;《奉天通志》;3301;;城守尉;5;义州;6;义州城守尉;1;正三;赵辛珠;;康熙;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;645;0;;;;;;;;;;;;151;5;《奉天通志》;3301;;城守尉;5;义州;6;义州城守尉;2;正三;巴里密;赵辛珠弟弟;康熙;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;赵辛珠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;646;0;;;;;;;;;;;;152;5;《奉天通志》;3301;;城守尉;5;义州;6;义州城守尉;3;正三;伯而黑图;伯而赫图;康熙;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;赵辛珠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;647;0;;;;;;;;;;;;153;5;《奉天通志》;3303;;城守尉;5;义州;6;义州城守尉;4;正三;伯而黑图;伯而赫图;雍正;;;;;;;;;雍正;七;;二;;;;迁锦州副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;648;0;;;;;;;;;;;;154;5;《奉天通志》;3306;;城守尉;5;义州;6;义州城守尉;5;正三;乌征额;;乾隆;;;;;;;;;乾隆;十五;;十二;;;;调锦州副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;666;0;;;;;;;;;;;;156;5;《奉天通志》;3317;;城守尉;5;义州;6;义州城守尉;7;正三;恒森;;道光;一;1821;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;667;0;;;;;;;;;;;;157;5;《奉天通志》;3317;;城守尉;5;义州;6;义州城守尉;8;正三;安贵;;道光;十九;1839;十一;;;;;;道光;二十三;;三;;;;修致;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;668;1;道光;21;1841;道光;22;1842;;苏州;苏州织造;;;158;5;《奉天通志》;3317;;城守尉;5;义州;6;义州城守尉;9;正三;铭海;;道光;二十五;1845;;;;;;;道光;二十六;;十二;;;;革留;;;;12982;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;670;1;道光;18;1838;道光;21;1841;;热河;热河副总管;总管;;159;5;《奉天通志》;3317;;城守尉;5;义州;6;义州城守尉;10;正三;那扬阿;;道光;三十;1850;;;;;;;咸丰;八;;六;;;;休致;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;674;0;;;;;;;;;;;;160;5;《奉天通志》;3320;;城守尉;5;义州;6;义州城守尉;11;正三;金怀忠;;咸丰;十;1860;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;675;0;;;;;;;;;;;;161;5;《奉天通志》;3320;;城守尉;5;义州;6;义州城守尉;12;正三;福升;;咸丰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;676;1;道光;27;1847;;;;;户部庆丰司;户部庆丰司郎中;郎中;;162;5;《奉天通志》;3323;;城守尉;5;义州;6;义州城守尉;13;正三;毓祺;;咸丰;一;1851;二;;;;;;光绪;二;;六;;;;补义州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;682;1;咸丰;8;1858;咸丰;9;1859;;长芦;[巡盐御史](巡视长芦盐政);;;164;5;《奉天通志》;3328;;城守尉;5;义州;6;义州城守尉;15;正三;松龄;;同治;六;1867;十;;;;;;光绪;一;;十;;;;以疏防革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;684;0;;;;;;;;;;;;165;5;《奉天通志》;3328;;城守尉;5;义州;6;义州城守尉;16;正三;丰年;;光绪;二;1876;二;;;;;;光绪;七;;五;;;;告解;;;;2678;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;685;0;;;;;;;;;;;;166;5;《奉天通志》;3328;;城守尉;5;义州;6;义州城守尉;17;正三;广顺;;光绪;七;1881;;;;;;;;;;;;;;;;;;;清代人物生卒年表(页:373);1734;1794;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;686;1;咸丰;1;1851;咸丰;7;1857;挑补;;护军(挑补);;;167;5;《奉天通志》;3328;;城守尉;5;义州;6;义州城守尉;18;正三;富兴;;光绪;十三;1887;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;695;0;;;;;;;;;;;;168;5;《奉天通志》;3328;;城守尉;5;义州;6;义州城守尉;19;正三;义秀;;光绪;十五;1889;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;707;0;;;;;;;;;;;;170;5;《奉天通志》;3328;;城守尉;5;义州;6;义州城守尉;21;正三;长庆;;光绪;三十三;1907;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;708;0;;;;;;;;;;;;171;5;《奉天通志》;3301;;城守尉;5;盖州;7;盖州防守尉;1;正四;福珠伦;;康熙;三;1664;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;709;0;;;;;;;;;;;;172;5;《奉天通志》;3301;;城守尉;5;盖州;7;盖州防守尉;2;正四;滕兆枚;;康熙;三十七;1698;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;710;0;;;;;;;;;;;;173;5;《奉天通志》;3301;;城守尉;5;盖州;7;盖州防守尉;3;正四;穆奇哈;;康熙;五十三;1714;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;711;0;;;;;;;;;;;;174;5;《奉天通志》;3303;;城守尉;5;盖州;7;盖州防守尉;4;正四;滚巴;;雍正;一;1723;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;712;0;;;;;;;;;;;;175;5;《奉天通志》;3303;;城守尉;5;盖州;7;盖州防守尉;5;正四;珠成额;;雍正;四;1726;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;713;0;;;;;;;;;;;;176;5;《奉天通志》;3303;;城守尉;5;盖州;7;盖州防守尉;6;正四;雅桑额;;雍正;十三;1735;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;714;0;;;;;;;;;;;;177;5;《奉天通志》;3313;;城守尉;5;金州;7;金州城守尉;7;正三;惠宁;;嘉庆;十一;1806;;;;;;;嘉庆;十一;;十二;;;;因年老开缺留京;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;715;0;;;;;;;;;;;;178;5;《奉天通志》;3313;;城守尉;5;金州;7;金州城守尉;8;正三;富详;;嘉庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;716;0;;;;;;;;;;;;179;5;《奉天通志》;3313;;城守尉;5;金州;7;金州城守尉;9;正三;东明;;嘉庆;;;;;;;;;嘉庆;二十三;;九;;;;迁锦州副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;744;0;;;;;;;;;;;;182;5;《奉天通志》;3318;;城守尉;5;金州;7;金州城守尉;12;正三;福敬;;道光;九;1829;;;;;;;道光;九;;十;;;;升阿勒楚喀副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;769;0;;;;;;;;;;;;185;5;《奉天通志》;3317;;城守尉;5;盖州;7;盖州城守尉;15;正三;保山;;道光;二十四;1844;;;;;;;道光;二十六;;十二;;;;革留;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;782;0;;;;;;;;;;;;187;5;《奉天通志》;3319;;城守尉;5;盖州;7;盖州城守尉;17;正三;连志;;咸丰;九;1859;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;783;0;;;;;;;;;;;;188;5;《奉天通志》;3319;;城守尉;5;盖州;7;盖州城守尉;18;正三;载耀;;咸丰;十;1860;二;;;;兴京城守尉;;同治;十;;十二;;;;迁吉林副都统;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;784;0;;;;;;;;;;;;189;5;《东北人物词典》;;;城守尉;5;盖州;7;盖州城守尉;19;正三;金怀忠;;同治;四;1865;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;785;0;;;;;;;;;;;;190;5;《东北人物词典》;;;城守尉;5;盖州;7;盖州城守尉;20;正三;佛尔精额;;同治;六;1867;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;805;0;;;;;;;;;;;;192;5;《奉天通志》;3323;;城守尉;5;盖州;7;盖州城守尉;22;正三;锐庄;;同治;十三;1874;十二;;;;辽阳城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;813;0;;;;;;;;;;;;194;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;24;正三;祥翰;;光绪;九;1883;十一;;;;;;光绪;十;;一;;;;调广宁城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;814;0;;;;;;;;;;;;195;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;25;正三;耆征;;光绪;十;1884;一;;;;广宁城守尉;;光绪;十一;;十二;;;;调辽阳城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;815;0;;;;;;;;;;;;196;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;26;正三;英翘;;光绪;十二;1886;四;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;830;0;;;;;;;;;;;;199;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;29;正三;德三;;光绪;二十一;1895;十;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;831;1;同治;1;1862;同治;1;1862;;;备挑大员子弟;;;200;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;30;正三;载赞;;光绪;二十二;1896;;;;;;;;;;;;;;;;;;;;1840;;爱新觉罗;;;;永快;绵清;奕贵;奕彩;;;;;;;;;;;溥福;溥峒;溥枫;;;;;;;;;;;;;;毓绮;毓龙;毓宽;;;;;;;;;;;;;;;;宗室;;;;;;四品宗室;;;
3;843;0;;;;;;;;;;;;201;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;31;正三;宝定;;光绪;二十四;1898;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;844;0;;;;;;;;;;;;202;5;《奉天通志》;3326;;城守尉;5;盖州;7;盖州城守尉;32;正三;载碠;;光绪;二十五;1899;;;;;;;光绪;三十一;;十;;;;因扰民议处;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;845;0;;;;;;;;;;;;203;5;《奉天通志》;3327;;城守尉;5;盖州;7;盖州城守尉;33;正三;奎明;;光绪;三十一;1905;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;846;0;;;;;;;;;;;;204;5;《奉天通志》;3327;;城守尉;5;盖州;7;盖州城守尉;34;正三;多寿;;光绪;三十二;1906;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;859;0;;;;;;;;;;;;206;5;《奉天通志》;3329;;城守尉;5;广宁;8;广宁城守尉;2;正三;耆征;;光绪;七;1881;;;;;;;光绪;十;;一;;;;调盖州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;860;0;;;;;;;;;;;;207;5;《奉天通志》;3329;;城守尉;5;广宁;8;广宁城守尉;3;正三;祥翰;;光绪;十;1884;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;861;1;道光;27;1847;;;;世职;;一等威勇公(袭);公;;208;5;《奉天通志》;3329;;城守尉;5;广宁;8;广宁城守尉;4;正三;兴麟;;光绪;十八;1892;六;;;;开原城守尉;;;;;;;;;;;;;;;;;萨尔图克;;;;纳延泰;长龄;桂轮;;;;;;;;;;;;成德;成端;;;;;;;;;;;;;;;奎元;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;889;0;;;;;;;;;;;;210;5;《奉天通志》;3329;;城守尉;5;广宁;8;广宁城守尉;6;正三;溥实;;光绪;二十四;1908;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;904;0;;;;;;;;;;;;212;5;《奉天通志》;3306;;城守尉;5;岫岩;9;岫岩城守尉;1;正三;富健;;;;;;;;;;;乾隆;三十九;;十二;;;;以旗仓出粜减价过多议处;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;905;0;;;;;;;;;;;;213;5;《奉天通志》;3306;;城守尉;5;岫岩;9;岫岩城守尉;2;正三;沙布东阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;906;0;;;;;;;;;;;;214;5;《奉天通志》;3312;;城守尉;5;岫岩;9;岫岩城守尉;3;正三;杰信;;;;;;;;;;;嘉庆;十六;;十二;;;;以灾欠详报不实议处;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;912;0;;;;;;;;;;;;216;5;《奉天通志》;3316;;城守尉;5;岫岩;9;岫岩城守尉;5;正三;成兴;;道光;十八;1838;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;928;0;;;;;;;;;;;;218;5;《奉天通志》;3317;;城守尉;5;岫岩;9;岫岩城守尉;7;正三;素博麟;;道光;二十六;1846;四;;;;;;道光;二十九;;;;;;革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;929;0;;;;;;;;;;;;219;5;《奉天通志》;3317;;城守尉;5;岫岩;9;岫岩城守尉;8;正三;庆龄;;道光;二十七;1847;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;946;0;;;;;;;;;;;;221;5;《奉天通志》;3320;;城守尉;5;岫岩;9;岫岩城守尉;10;正三;瑞芬;;咸丰;五;1855;二;;;;;;咸丰;五;;三;;;;调复州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;947;0;;;;;;;;;;;;222;5;《奉天通志》;3320;;城守尉;5;岫岩;9;岫岩城守尉;11;正三;春英;;咸丰;五;1855;三;;;;复州城守尉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;992;1;光绪;;;光绪;6;1880;;保定;保定城守尉;城守尉;;228;5;《奉天通志》;3327;;城守尉;5;岫岩;9;岫岩城守尉;17;正三;载昶;;光绪;六;1880;二;;;;保定城守尉;;光绪;八;;八;;;;调凤凰城城守尉;;;;;;;;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;994;1;道光;;;;;;;内务府;内务府郎中;郎中;;230;5;《奉天通志》;3327;;城守尉;5;岫岩;9;岫岩城守尉;19;正三;嘉善;;光绪;十一;1885;;;;;;;;;;;;;;;;;;8605;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1036;0;;;;;;;;;;;;233;5;《奉天通志》;3327;;城守尉;5;岫岩;9;岫岩城守尉;22;正三;阿扬阿;;光绪;二十四;1898;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1037;0;;;;;;;;;;;;234;5;《奉天通志》;3327;;城守尉;5;岫岩;9;岫岩城守尉;23;正三;英茂;;光绪;二十九;1903;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1038;0;;;;;;;;;;;;235;5;《奉天通志》;3306;;防守尉;5;广宁;10;广宁防守尉;1;正四;贵勒贺;;乾隆;;;;;;;;;乾隆;四十一;;九;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1069;0;;;;;;;;;;;;238;5;《奉天通志》;3323;;防守尉;5;广宁;10;广宁防守尉;4;正四;扎朗阿;;;;;;;;;;;同治;五;;一;;;;革职;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1072;0;;;;;;;;;;;;241;5;《奉天通志》;3306;;防守尉;5;盖平;11;盖平防守尉;3;正四;何达子;;乾隆;三十;1765;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1073;0;;;;;;;;;;;;242;5;《奉天通志》;3306;;防守尉;5;盖平;11;盖平防守尉;4;正四;乌展图;;乾隆;四十四;1779;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1074;0;;;;;;;;;;;;243;5;《奉天通志》;3307;;防守尉;5;盖平;11;盖平防守尉;5;正四;满常;;乾隆;四十九;1784;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1075;0;;;;;;;;;;;;244;5;《奉天通志》;3307;;防守尉;5;盖平;11;盖平防守尉;6;正四;朱熉;;乾隆;五十;1785;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1076;0;;;;;;;;;;;;245;5;《奉天通志》;3307;;防守尉;5;盖平;11;盖平防守尉;7;正四;托克托霍;;乾隆;五十二;1787;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1077;0;;;;;;;;;;;;246;5;《奉天通志》;3307;;防守尉;5;盖平;11;盖平防守尉;8;正四;宁珠额;;乾隆;五十五;1790;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1078;0;;;;;;;;;;;;247;5;《奉天通志》;3307;;防守尉;5;盖平;11;盖平防守尉;9;正四;吉勒通额;;乾隆;六十;1795;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1079;0;;;;;;;;;;;;248;5;《奉天通志》;3313;;防守尉;5;盖平;11;盖平防守尉;10;正四;集成;;嘉庆;七;1802;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1080;0;;;;;;;;;;;;249;5;《奉天通志》;3313;;防守尉;5;盖平;11;盖平防守尉;11;正四;实宝;;嘉庆;九;1804;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1081;0;;;;;;;;;;;;250;5;《奉天通志》;3313;;防守尉;5;盖平;11;盖平防守尉;12;正四;阿那库;;嘉庆;十七;1812;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1082;0;;;;;;;;;;;;251;5;《奉天通志》;3313;;防守尉;5;盖平;11;盖平防守尉;13;正四;阿恩赐斯庆;;嘉庆;二十三;1818;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1083;0;;;;;;;;;;;;252;5;《奉天通志》;3317;;防守尉;5;盖平;11;盖平防守尉;14;正四;伊勒通阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1084;0;;;;;;;;;;;;253;5;《奉天通志》;3317;;防守尉;5;盖平;11;盖平防守尉;15;正四;盛敏;;道光;二;1822;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1085;0;;;;;;;;;;;;254;5;《奉天通志》;3317;;防守尉;5;盖平;11;盖平防守尉;16;正四;福珠伦;;道光;六;1826;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1086;0;;;;;;;;;;;;255;5;《奉天通志》;3318;;防守尉;5;盖平;11;盖平防守尉;17;正四;集成;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1087;0;;;;;;;;;;;;256;5;《奉天通志》;3318;;防守尉;5;盖平;11;盖平防守尉;18;正四;福禄;;;;;;;;;;;道光;二十六;;十二;;;;革职留任;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1088;0;;;;;;;;;;;;257;5;《奉天通志》;3318;;防守尉;5;盖平;11;盖平防守尉;19;正四;绵垄;;道光;二十四;1844;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1089;0;;;;;;;;;;;;258;5;《奉天通志》;3318;;防守尉;5;牛庄;12;牛庄防守尉;1;正四;荣泰;;道光;;;;;;;;;道光;二十二;;五;;;;勒休;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1090;0;;;;;;;;;;;;259;5;《奉天通志》;3318;;防守尉;5;牛庄;12;牛庄防守尉;2;正四;额勒得里;;道光;二十;1840;;;;;;;道光;二十六;;十二;;;;革留;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1091;0;;;;;;;;;;;;260;5;《奉天通志》;3321;;防守尉;5;牛庄;12;牛庄防守尉;3;正四;锡凌阿;;;;;;;;;;;咸丰;六;;五;;;;以贻误运赴通州米豆议处;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1092;0;;;;;;;;;;;;261;5;《奉天通志》;3321;;防守尉;5;牛庄;12;牛庄防守尉;4;正四;锡三;;咸丰;六;1856;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1093;0;;;;;;;;;;;;262;5;《奉天通志》;3321;;防守尉;5;牛庄;12;牛庄防守尉;5;正四;毓昌;;咸丰;九;1859;;;;;;;同治;五;;四;;;;革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1094;0;;;;;;;;;;;;263;5;《奉天通志》;3324;;防守尉;5;牛庄;12;牛庄防守尉;6;正四;丛登甲;;同治;六;1867;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1101;0;;;;;;;;;;;;266;5;《奉天通志》;3329;;防守尉;5;牛庄;12;牛庄防守尉;9;正四;德克精额;;光绪;六;1880;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1102;0;;;;;;;;;;;;267;5;《奉天通志》;3329;;防守尉;5;牛庄;12;牛庄防守尉;10;正四;奇车布;;;;;;;;;;;光绪;二十一;;四;;;;因牛庄失事革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1103;0;;;;;;;;;;;;268;5;《奉天通志》;3329;;防守尉;5;牛庄;12;牛庄防守尉;11;正四;赓音;;光绪;二十二;1896;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1104;0;;;;;;;;;;;;269;5;《奉天通志》;3329;;防守尉;5;熊岳;13;熊岳防守尉;12;正四;阿尔精额;;光绪;六;1880;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1105;0;;;;;;;;;;;;270;5;《奉天通志》;3330;;防守尉;5;熊岳;13;熊岳防守尉;13;正四;英凯;;光绪;八;1882;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1106;1;咸丰;9;1859;咸丰;11;1861;;干清门;干清门四等侍卫;四等侍卫;;271;5;《奉天通志》;3330;;防守尉;5;熊岳;13;熊岳防守尉;14;正四;托伦布;;光绪;十三;1887;;;;;;;;;;;;;;;;;;3757;;;1898;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1137;1;;;;道光;17;1837;;陕西陕安;陕西陕安镇总兵官;总兵;;272;5;《奉天通志》;3330;;防守尉;5;熊岳;13;熊岳防守尉;15;正四;锡麟;;光绪;十四;1888;;;;;;;;;;;;;;;;;;6646;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1141;0;;;;;;;;;;;;273;5;《奉天通志》;3330;;防守尉;5;熊岳;13;熊岳防守尉;16;正四;纯德;;光绪;十九;1893;;;;;;;光绪;二十一;;四;;;;因失事革;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1142;0;;;;;;;;;;;;274;5;《奉天通志》;3330;;防守尉;5;熊岳;13;熊岳防守尉;17;正四;依惠;;光绪;二十一;1895;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;1161;0;;;;;;;;;;;;276;5;《奉天通志》;3330;;防守尉;5;熊岳;13;熊岳防守尉;19;正四;何永兴;;光绪;三十四;1908;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;485;1;乾隆;;;乾隆;54;1789;;通政使司;通政司副使;副使;;47;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;47;正三;武隆额;;乾隆;五十四;1789;六;6;;;;;;;;;;;;;;;;2804;;;;武;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;8148;0;;;;;;;;;;;;285;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;佐领;1;;兴住;;天聪;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;镶蓝;;;;;;;;;;
1;8149;0;;;;;;;;;;;;286;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;佐领;2;;拉住;;天聪;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;镶蓝;;;;;;;;;;
1;8155;0;;;;;;;;;;;;288;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;昂邦章京;4;;吴把哈把图鲁;;天聪;五;1620;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;正黄;;;;;;;;;;
1;8156;0;;;;;;;;;;;;289;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;散骑郎;5;;钟五戴;;崇德;二;1637;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;镶白;;;;;;;;直隶;定州;
1;8423;1;;;;乾隆;;;;武备院;武备院卿;卿;;314;1;;0;吉林将军;将军;3;吉林;2;吉林将军;30;从一;索拜;;乾隆;十三;1748;四;4;;;;;;;;;;;;;;;;4615;;1695;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;12708;0;;;;;;;;;;;;496;2;;;盛京户部;侍郎;;盛京五部;4;盛京户部侍郎;13;正二;花鄯;;康熙;五十八;1719;十二;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;12887;0;;;;;;;;;;;;515;2;;;盛京户部;侍郎;;盛京五部;4;盛京户部侍郎;32;正二;宝麟;;乾隆;三十五;1770;七;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2;2196;1;道光;;;道光;3;1823;;;二等侍卫;二等侍卫;;164;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;44;从二;巴雅尔;;道光;二十三;1843;九;9;八;18431030;;调;道光;二十三;1844;十一;冬;十七;18440106;调正蓝旗蒙古副都统;调;十月四日到任;;8535;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
