履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;17582;1;咸丰;7;1857;;;;;太仆寺;太仆寺主事上行走;主事;;650;2;魏秀梅职官表;957;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;74;正二;文晖;;光绪;十二;1886;五;6;;;;;;;;;;;;;;;;1979;;;1889;石尔德特;葵卿;;;;;瑞常;喜格;寿格;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;;;;荫生;;;;;
1;17663;1;;;;光绪;10;1884;;太仆寺;太仆寺卿;卿;;652;2;魏秀梅职官表;958;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;76;正二;文兴;;光绪;十七;1891;十一;11;;;;;;;;;;;;;;;;2310;;;1899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;监生;;;;;
1;17692;1;光绪;1;1875;光绪;4;1878;考充;咸安宫;咸安宫蒙古学教习(考充);;;655;2;魏秀梅职官表;829;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;79;正二;特图慎;;光绪;二十七;1901;八;8;;;;;;;;;;;;;;;;14752;;1857;;;如全;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;笔帖式;;;;;
1;19209;1;道光;5;1825;道光;;;;;三等侍卫;三等侍卫;;714;2;魏秀梅职官表;968;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;57;正二;倭什讷;;道光;二十三;1843;四;4;;;;;;;;;;;;;;;;4769;;1803;1852;伍弥忒（特;;;;;德楞泰;苏冲阿;;;;;;;;;;;;希元;希贤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;;;;
1;25177;1;乾隆;;;乾隆;;;;内阁;中书;中书;;915;2;魏秀梅职官表;933;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;49;正二;策丹;;嘉庆;十一;1806;八;8;;;;;;;;;;;;;;;;734;;;1818;托克托莫忒;;;;;;;;;;;;;;;;;;成禄;成玺;成璧;成珪;成琳;;;;;;;;;;;;明训;明谊;;;;;;;;;;;;;;;蒙古;正黄;;;;;官学生;;;;;
1;26520;1;道光;5;1825;道光;;;;;三等侍卫;三等侍卫;;949;2;魏秀梅职官表;968;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;83;正二;倭什讷;;道光;二十四;1844;三;3;;;;;;;;;;;;;;;;4769;;1803;1852;伍弥忒（特;;;;;德楞泰;苏冲阿;;;;;;;;;;;;希元;希贤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;;;;
2;4545;1;嘉庆;;;嘉庆;23;1818;;;护军印务笔帖式;笔帖式;;398;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;24;从二;萨炳阿;;道光;二十六;1846;五;5;九;18460602;;调;咸丰;三;1853;二;春;十八;18530327;调锦州副都统;调;咸丰二年十月十六日往湖南军营交钦差大臣徐广缙差遣;;1154;;;1854;尔济吉特;;;;;;;;;;;;;;;;;;继庄;继良;贵忠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;翻译生员;;;;;
2;4605;1;同治;3;1864;;;;;阿勒楚喀;阿勒楚喀副都统;副都统;;402;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;28;从二;徳英;;同治;三;1864;七;7;三;18640804;;任;同治;六;1867;八;秋;二十三;18670920;调吉林副都统;调;;;0;;1820;1874;何图哩;润堂;;庄毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;附生;;;;;
2;5157;1;同治;5;1866;光绪;5;1879;;;佐领;佐领;;469;3;魏秀梅职官表;717;;副都统;3;黑龙江;7;黑龙江副都统;56;从二;禄彭;;光绪;十三;1887;八;8;二十三;18871009;;调;光绪;十六;1890;二;春;二十四;18900314;调齐齐哈尔副都统;调;;;1463;;;1890;额哲忒;;;;;;;;;;;;;;;;;;崇文;宝文;荣文;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;文生员;;;;;
2;5452;1;乾隆;37;1772;乾隆;49;1784;;理藩院;理藩院笔帖式;笔帖式;;504;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;28;从二;策拔克;;嘉庆;九;1804;四;4;二十;18040528;;任;嘉庆;九;1804;十;冬;十九;18041120;调驻藏办事大臣;调;;;5184;;;1812;博尔济吉特;;;;;;;;;;;;;;;;;;珠拉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;官学生;;;;;
2;5722;1;嘉庆;;;嘉庆;23;1818;;;护军印务笔帖式;笔帖式;;523;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;47;从二;萨炳阿;;咸丰;三;1853;二;2;十八;18530327;;调;咸丰;四;1854;四;夏;十九;18540515;卒;卒;离职根据传包;;1154;;;1854;尔济吉特;;;;;;;;;;;;;;;;;;继庄;继良;贵忠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;翻译生员;;;;;
2;7399;1;同治;5;1866;光绪;5;1879;;;佐领;佐领;;654;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;54;从二;禄彭;;光绪;五;1879;十一;11;二;18791214;;任;光绪;十三;1887;八;秋;二十三;18871009;调黑龙江副都统;调;;;1463;;;1890;额哲忒;;;;;;;;;;;;;;;;;;崇文;宝文;荣文;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;文生员;;;;;
2;7428;1;同治;5;1866;光绪;5;1879;;;佐领;佐领;;657;3;魏秀梅职官表;719;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;57;从二;禄彭;;光绪;十六;1890;二;2;二十四;18900314;;调;光绪;十六;1890;八;秋;四;18900917;卒;卒;实七月十六日卒（十六年八月（上）月折档）;;1463;;;1890;额哲忒;;;;;;;;;;;;;;;;;;崇文;宝文;荣文;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;文生员;;;;;
2;7825;1;;;;;;;捐纳;;监生领催;领催;;709;3;魏秀梅职官表;753;;副都统;3;兴京;12;兴京副都统;7;从二;恩泽;;宣统;三;1912;十一;11;二十三;19120111;;任;;;;;;;;;;;;7333;;;1899;庄噶奇特;雨三;;壮敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;长龄;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;监生;领催;捐纳监生领催;;;
2;7863;1;;;;;;;捐纳;;监生领催;领催;;712;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;3;从二;恩泽;;光绪;二十;1889;四;4;十三;18890512;;调;光绪;二十;1894;十;10;二十;18941117;调黑龙江将军;调;;;7333;;;1899;庄噶奇特;雨三;;壮敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;长龄;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;监生;领催;捐纳监生领催;;;
3;70;1;道光;7;1827;道光;9;1829;;理藩院;理藩院员外郎上行走;员外郎;;5;5;《奉天通志》;3311;;城守尉;5;兴京;1;兴京城守尉;5;正三;恒福;;嘉庆;八;1803;十一;;;;;;;;;;;;;;;;;4627;;1808;1862;额勒德特;;;恭勤;;和瑛;壁昌;;;;;;;;;;;;锡佩;锡璋;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;荫生;;;;;
3;1039;1;;;;道光;1;1821;;;笔帖式;笔帖式;;236;5;《奉天通志》;3317;;防守尉;5;广宁;10;广宁防守尉;2;正四;伊克精额;;道光;十三;1833;七;;;;;;;;;;;;;;;;;7215;;1784;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;笔帖式;;;;;
1;987;1;;;;嘉庆;20;1815;;直隶;直隶通永道;;;66;4;魏秀梅职官表;924;奉天府;府尹;1;盛京;1;奉天府府尹;66;正三;盛泰;;嘉庆;二十五;1820;六;6;;;;;;;;;;;;;;;;5879;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;荫生;;;;;
1;1733;1;同治;4;1865;同治;;;;理藩院;理藩院员外郎;员外郎;;94;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;94;正三;福裕;;光绪;二十;1894;六;6;;;;;;;;;;;;;;;;1482;;;1900;乌齐格里;;;;;;倭仁;;;;;;;;;;;;衡璋;衡玖;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正红;;;;;荫生;;;;;
1;1856;1;光绪;16;1890;光绪;18;1892;;;候选知县;知县;;102;4;魏秀梅职官表;931;奉天府;府尹;1;盛京;1;奉天府府尹;102;正三;增韫;;光绪;三十一;1905;三;3;;;;;;;;;;;;;;;;7073;;1860;1921;;子固;;;;;崇谦;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;附生;;;;;
1;4515;1;;;;光绪;10;1884;;太仆寺;太仆寺卿;卿;;168;4;魏秀梅职官表;958;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;168;正三;文兴;;光绪;二十五;1899;二;2;;;;;;;;;;;;;;;;2310;;;1899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;监生;;;;;
1;5772;1;乾隆;37;1772;乾隆;;;;理藩院;理藩院笔帖式;笔帖式;;224;1;魏秀梅职官表;935;盛京将军;将军;2;盛京;1;盛京将军;54;从一;松筠;;嘉庆;二十四;1819;九;9;;;;;;;;;;;;;;;;2676;;1752;1835;玛拉特;湘浦;百二老人;文清;五十九;舒勒赫;达尔什;松箖;松明;;;;;;;;;;熙庆;熙昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;翻译生员;;;;;
1;5941;1;嘉庆;;;嘉庆;15;1810;;内阁;内阁侍读学士;侍读学士;;225;1;魏秀梅职官表;935;盛京将军;将军;2;盛京;1;盛京将军;55;从一;松菻;松宁;嘉庆;二十五;1820;四;4;;;;;;;;;;;;;;;;0;;;1823;玛拉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;官学生;;;;;
1;7977;1;;;;光绪;10;1884;;太仆寺;太仆寺卿;卿;;278;1;魏秀梅职官表;958;盛京将军;将军;2;盛京;1;盛京将军;109;从一;文兴;;光绪;二十五;1899;;;;;;;;;;;;;;;;;;2310;;;1899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;监生;;;;;
1;9078;1;嘉庆;;;嘉庆;15;1810;;内阁;内阁侍读学士;侍读学士;;340;1;魏秀梅职官表;935;吉林将军;将军;3;吉林;2;吉林将军;56;从一;松菻;松宁;嘉庆;二十二;1817;二;2;;;;;;;;;;;;;;;;0;;;1823;玛拉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;官学生;;;;;
1;9139;1;嘉庆;;;嘉庆;15;1810;;内阁;内阁侍读学士;侍读学士;;342;1;魏秀梅职官表;935;吉林将军;将军;3;吉林;2;吉林将军;58;从一;松菻;松宁;道光;二;1822;六;6;;;;;;;;;;;;;;;;0;;;1823;玛拉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;官学生;;;;;
1;9147;1;乾隆;37;1772;乾隆;;;;理藩院;理藩院笔帖式;笔帖式;;343;1;魏秀梅职官表;935;吉林将军;将军;3;吉林;2;吉林将军;59;从一;松筠;;道光;三;1823;九;9;;;;;;;;;;;;;;;;2676;;1752;1835;玛拉特;湘浦;百二老人;文清;五十九;舒勒赫;达尔什;松箖;松明;;;;;;;;;;熙庆;熙昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;翻译生员;;;;;
1;9966;1;道光;5;1825;道光;;;;;三等侍卫;三等侍卫;;363;1;魏秀梅职官表;968;吉林将军;将军;3;吉林;2;吉林将军;79;从一;倭什讷;;道光;二十八;1848;十二;12;;;;;;;;;;;;;;;;4769;;1803;1852;伍弥忒（特;;;;;德楞泰;苏冲阿;;;;;;;;;;;;希元;希贤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;;;;
1;10290;1;同治;3;1864;;;;;阿勒楚喀;阿勒楚喀副都统;副都统;;372;1;魏秀梅职官表;823;吉林将军;将军;3;吉林;2;吉林将军;88;从一;徳英;;同治;四;1865;九;9;;;;;;;;;;;;;;;;0;;1820;1874;何图哩;润堂;;庄毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;附生;;;;;
1;10547;1;咸丰;10;1860;同治;5;1866;;;散秩大臣;;;381;1;魏秀梅职官表;885;吉林将军;将军;3;吉林;2;吉林将军;97;从一;希元;;光绪;九;1883;二;2;;;;;;;;;;;;;;;;4815;;1843;1894;伍弥忒;赞臣;;;德楞泰;苏冲阿;倭什讷;;;;;;;;;;;;世榕;世枢;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;;;;
1;10643;1;;;;;;;;;监生领催;领催;;386;1;魏秀梅职官表;945;吉林将军;将军;3;吉林;2;吉林将军;102;从一;恩泽;;光绪;二十;1894;;;;;;;;;;;;;;;;;;7333;;1839;1900;庄噶奇特;雨三;;壮敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;长龄;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;监生;;;;;
1;11367;0;;;;;;;;;;;;429;1;魏秀梅职官表;943;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;35;从一;额勒伯克;;嘉庆;二;1797;五;5;;;;;;;;;;;;;;;;;;;1798;卓特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;荫生;;;;;
1;11595;1;嘉庆;;;嘉庆;15;1810;;内阁;内阁侍读学士;侍读学士;;438;1;魏秀梅职官表;935;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;44;从一;松宁;松菻;嘉庆;二十三;1818;十一;11;;;;;;;;;;;;;;;;6830;;;1823;玛拉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;官学生;;;;;
1;11649;1;;;;咸丰;7;1857;捐;;赞礼郎衔笔帖式(捐纳);笔帖式;;440;1;魏秀梅职官表;935;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;46;从一;松菻;松林;道光;二;1822;六;6;;;;;;;;;;;;;;;;0;;;1823;玛拉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;官学生;;;;;
1;11702;1;嘉庆;4;1799;嘉庆;4;1799;;;蓝翎侍卫;蓝翎侍卫;;443;1;;0;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;49;从一;苏冲阿;苏崇阿;道光;八;1828;;;;;;;;;;;;;;;;;;7844;;;1829;伍弥特;;;;;;德楞泰;;;;;;;;;;;;倭什讷;花沙纳;;;;;;;;;;;;;;;希元;;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;;;;
1;12386;1;同治;3;1864;;;;;阿勒楚喀;阿勒楚喀副都统;副都统;;466;1;魏秀梅职官表;823;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;72;从一;徳英;;同治;六;1867;十;10;;;;;;;;;;;;;;;;0;;1820;1874;何图哩;润堂;;庄毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;附生;;;;;
1;12393;1;同治;3;1864;;;;;阿勒楚喀;阿勒楚喀副都统;副都统;;467;1;魏秀梅职官表;823;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;73;从一;徳英;;同治;九;1870;九;9;;;;;;;;;;;;;;;;0;;1820;1874;何图哩;润堂;;庄毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;附生;;;;;
1;12420;1;咸丰;10;1860;同治;5;1866;;;散秩大臣;;;469;1;魏秀梅职官表;885;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;75;从一;希元;;光绪;五;1879;十一;11;;;;;;;;;;;;;;;;4815;;1843;1894;伍弥忒;赞臣;;;德楞泰;苏冲阿;倭什讷;;;;;;;;;;;;世榕;世枢;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;;;;
1;12525;1;;;;;;;;;监生领催;领催;;477;1;魏秀梅职官表;945;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;83;从一;恩泽;;光绪;二十;1894;十;10;;;;;;;;;;;;;;;;7333;;1839;1900;庄噶奇特;雨三;;壮敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;长龄;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;监生;;;;;
2;786;1;嘉庆;4;1799;嘉庆;;;;;蓝翎侍卫;蓝翎侍卫;;70;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;70;从二;苏冲阿;;道光;六;1826;八;8;十一;18260912;;调;道光;九;1829;一;春;十六;18290219;卒;卒;离职根据传包;;7844;;;1829;伍弥特;;;;;;德楞泰;;;;;;;;;;;;德楞泰;花沙纳;;;;;;;;;;;;;;;希亢;希元;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;一品;;;
2;2118;1;嘉庆;;;嘉庆;15;1810;;内阁;内阁侍读学士;侍读学士;;157;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;37;从二;松宁;;嘉庆;十五;1810;八;8;三十;18100928;;任;嘉庆;二十一;1816;二;春;二十八;18160326;调西宁办事大臣;调;;;6830;;;1823;玛拉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;官学生;;;;;
2;2221;1;嘉庆;;;嘉庆;23;1818;;;护军印务笔帖式;笔帖式;;165;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;45;从二;萨炳阿;;道光;二十三;1844;十一;11;十七;18440106;;调;道光;二十六;1846;五;夏;九;18460026;调阿勒楚喀副都统;调;由镶黄旗汉军副都统迁，未到任前，以倭什讷暂署，十二月二十六日到任;;1154;;;1854;尔济吉特;;;;;;;;;;;;;;;;;;继庄;继良;贵忠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;翻译生员;;;;;
2;2481;1;;;;;;;捐纳;;监生领催;领催;;185;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;65;从二;恩泽;;光绪;九;1883;七;7;十八;18830820;;任;光绪;十五;1889;四;夏;十三;18890512;调珲春副都统;调;由署巴里坤领队大臣迁，未到任前，以将军希元兼署;;7333;;;1899;庄噶奇特;雨三;;壮敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;长龄;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;监生;领催;捐纳监生领催;;;
