履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;13642;1;乾隆;55;1790;嘉庆;3;1798;;工部;工部笔帖式;笔帖式;;535;2;魏秀梅职官表;928;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;52;正二;润祥;;嘉庆;十六;1811;十二;12;;;;;;;;;;;;;;;;1304;;;1818;西林觉罗;补臣;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;举人;;;;;
1;15443;1;光绪;22;1896;光绪;24;1898;;礼部;礼部右侍郎;右侍郎;;575;2;魏秀梅职官表;805;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;92;正二;溥颋;;光绪;二十九;1903;一;1;;;;;;;;;;;;;;;;23904;;1849;1920;爱新觉罗;仲路;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;举人;;;;;
1;15691;1;雍正;;;;;;;内阁;内阁中书;中书;;599;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;23;正二;卞塔海;卞塔海、卞塔哈、弁塔哈边塔海;乾隆;十九;1754;九;9;;;;;;;;;;;;;;;;2921;;;1765;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;雍正;;10;翻译举人;;;;;
1;16248;0;;;;;;;;;;;;620;2;魏秀梅职官表;922;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;44;正二;升寅;;嘉庆;二十一;1816;五;6;;;;;;;;;;;;;;;;2214;;1762;1834;马佳;宾旭;晋齐;勤直;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;庚申;5;举人;;;;;
1;17680;1;光绪;22;1896;光绪;24;1898;;;礼部右侍郎;右侍郎;;654;2;魏秀梅职官表;805;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;78;正二;溥颋;;光绪;二十七;1901;;;;;;;;;;;;;;;;;;23904;;1849;1920;爱新觉罗;仲路;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;举人;;;;;
1;17881;1;康熙;;;康熙;;;;刑部;刑部笔帖式;笔帖式;;670;2;魏秀梅职官表;915;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;13;正二;常安;;乾隆;四;1739;九;9;;;;;;;;;;;;;;;;1031;;1683;1748;纳喇;履坦，坦履;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;康熙;;32;举人;;文生员;;;
1;17989;1;雍正;;;;;;;内阁;内阁中书;中书;;677;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;20;正二;卞塔海;卞塔海、卞塔哈、弁塔哈边塔海;乾隆;十八;1753;;;;;;;;;;;;;;;;;;2921;;;1765;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;雍正;;10;翻译举人;;;;;
1;23368;1;道光;15;1835;;;;;库车;库车办事大臣;办事大臣;;833;2;魏秀梅职官表;857;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;89;正二;庚福;;道光;二十三;1843;四;4;;;;;;;;;;;;;;;;0;;1788;1861;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;嘉庆;;9;翻译举人;;;;;
1;24480;1;光绪;22;1896;光绪;24;1898;;礼部;礼部右侍郎;右侍郎;;865;2;魏秀梅职官表;805;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;121;正二;溥颋;;光绪;二十五;1899;十;10;;;;;;;;;;;;;;;;23904;;1849;1920;爱新觉罗;仲路;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;举人;;;;;
1;24832;1;雍正;;;;;;;内阁;内阁中书;中书;;899;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;33;正二;卞塔海;边塔海、卞塔海、卞塔哈、弁塔哈;乾隆;十四;1749;四;4;;;;;;;;;;;;;;;;2921;;;1765;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;雍正;;10;翻译举人;;;;;
1;25015;1;乾隆;;;乾隆;;;;内阁;中书;中书;;909;2;魏秀梅职官表;908;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;43;正二;成策;;乾隆;四十八;1783;十二;12;;;;;;;;;;;;;;;;5888;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;乾隆;;18;举人;;;;;
1;25084;1;乾隆;25;1760;乾隆;28;1763;;盛京;盛京广宁县知县;知县;;912;2;魏秀梅职官表;938;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;46;正二;萨敏;;嘉庆;二;1797;九;9;;;;;;;;;;;;;;;;2698;;1745;1805;萨克达;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;;21;举人;;;;;
1;26056;1;嘉庆;19;1814;道光;2;1822;;户部;户部笔帖式;笔帖式;;938;2;魏秀梅职官表;969;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;72;正二;乌尔恭额;;道光;十三;1833;十一;11;;;;;;;;;;;;;;;;917;;;1841;富察;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;癸酉;18;翻译举人;;;;;
1;26159;1;嘉庆;19;1814;道光;2;1822;;户部;户部笔帖式;笔帖式;;940;2;魏秀梅职官表;969;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;74;正二;乌尔恭额;;道光;十四;1834;七;7;;;;;;;;;;;;;;;;917;;;1841;富察;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;癸酉;18;翻译举人;;;;;
2;320;1;乾隆;;;;;;;内阁;中书;中书;;51;3;;;;副都统;3;盛京;1;盛京副都统;51;从二;成策;;乾隆;四十八;1783;十二;12;;;锦州副都统;调授;;五十六;;一;;;;迁工部右侍郎;迁;;;5888;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;乾隆;;18;举人;;;;;
2;4103;1;嘉庆;13;1808;嘉庆;22;1817;;礼部;礼部笔帖式;笔帖式;按察使、布政使;361;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;40;从二;富呢扬阿;;咸丰;九;1859;二;2;四;18590308;;;咸丰;;;;;;;;;;;1785;;1789;1845;富察;海帆，海颿;;;;;;;;;;;;;;;;;富彬;;;;;;;;;;;;;;;;窝星额;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;18;;举人;;;盛京;长白;
2;4133;1;嘉庆;13;1808;嘉庆;22;1817;;礼部;礼部笔帖式;笔帖式;;362;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;41;从二;富呢扬阿;;咸丰;十;1861;十二;12;二十三;18610202;;;同治;五;1866;八;秋;;;降三级调用;降;实授，离职根据皇朝武职大臣年表;;1785;;1789;1845;富察;海帆，海颿;;;;;;;;;;;;;;;;;富彬;;;;;;;;;;;;;;;;窝星额;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;18;;举人;;;盛京;长白;
2;5659;1;乾隆;;;;;;;;教习;;按察使-布政使;519;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;43;从二;桂生;贵升贵盛贵陞;道光;二十八;1849;十二;12;十八;18490112;;任;道光;二十九;1849;十一;冬;十三;18491226;命到京;;亦作贵升;;9652;;1794;1855;赵佳;仰堂;;勤武;;保禄;色炳额;;;;;;;;;;;;都林布;花连布;克抟布;;;;;;;;;;;;;;敬文;敬安;经文保;经文多尔吉;;;;;;;;;;;;;满洲;镶红;;;;;武举人;前锋;;;;
2;6291;1;乾隆;;;;;;;内阁;中书;中书;;562;3;;;;副都统;3;锦州;9;锦州副都统;20;从二;成策;;乾隆;四十八;1783;二;2;;;镶黄旗蒙古副都统;授;;四十八;;十二;;;;迁盛京工部侍郎;迁;;;5888;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;乾隆;;18;举人;;;;;
1;394;1;乾隆;;;乾隆;14;1749;;工部;工科掌印给事中;给事中;;39;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;39;正三;图尔泰;;乾隆;十五;1750;;;;;;;;;;;;;;;;;;5905;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;翻译举人;;;;;
1;468;1;乾隆;22;1757;嘉庆;12;1807;;;三等奉国将军(奉国将军);奉国将军;;46;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;46;正三;奇臣;;乾隆;四十五;1780;四;4;;;;;;;;;;;;;;;;2632;;;1813;爱新觉罗;;;;;;对清额;;;;;;;;;;;;继昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;己卯;;举人;;;;;
1;489;0;;;;;;;;;;;;48;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;48;正三;穆和兰;;乾隆;五十四;1789;七;7;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;丁卯;;举人;;;;;
1;533;1;乾隆;56;1791;;;;;奉天;奉天府府尹;府尹;;51;4;魏秀梅职官表;973;奉天府;府尹;1;盛京;1;奉天府府尹;51;正三;岳起;;乾隆;五十六;1791;十一;11;;;;;;;;;;;;;;;;0;;1749;1803;鄂济;小瀛;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;辛卯;36;举人;;;;;
1;1021;1;嘉庆;19;1814;道光;2;1822;;户部;户部笔帖式;笔帖式;;68;4;魏秀梅职官表;969;奉天府;府尹;1;盛京;1;奉天府府尹;68;正三;乌尔恭额;;道光;十;1860;一;1;;;;;;;;;;;;;;;;917;;;1841;富察;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;癸酉;18;翻译举人;;;;;
1;1067;1;道光;15;1835;;;;;库车;库车办事大臣;办事大臣;;72;4;魏秀梅职官表;857;奉天府;府尹;1;盛京;1;奉天府府尹;72;正三;庚福;;道光;二十二;1842;五;6;;;;;;;;;;;;;;;;0;;1788;1861;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;嘉庆;;9;翻译举人;;;;;
1;1082;1;道光;16;1836;道光;16;1836;;承德;承德府知府;知府;;73;4;魏秀梅职官表;872;奉天府;府尹;1;盛京;1;奉天府府尹;73;正三;吉年;;道光;二十二;1842;十二;12;;;;;;;;;;;;;;;;6469;;1796;1852;叶赫那拉;秋佘;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;道光;壬午;2;举人;;;;;
1;3028;1;嘉庆;13;1808;嘉庆;22;1817;;礼部;礼部笔帖式;笔帖式;;133;4;魏秀梅职官表;815;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;133;正三;富呢扬阿;;道光;九;1829;十二;12;;;;;;;;;;;;;;;;1785;;1789;1845;富察;海帆，海颿;;;;;;;;;;;;;;;;;富彬;;;;;;;;;;;;;;;;窝星额;;;;;;;;;;;;;;;;满洲;镶红;;嘉庆;;18;举人;;;;;
1;3058;1;嘉庆;9;1804;嘉庆;15;1810;捐;礼部;泰陵礼部笔帖式(捐);笔帖式;;134;4;魏秀梅职官表;938;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;134;正三;萨迎阿;;道光;十;1860;十;10;;;;;;;;;;;;;;;;1148;;1781;1857;钮祜禄;湘林;湘林;恪僖;;;;;;;;;;;;;;;书龄;书绅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;;13;举人;;;;;
1;3220;1;嘉庆;19;1814;道光;2;1822;;户部;户部笔帖式;笔帖式;;138;4;魏秀梅职官表;969;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;138;正三;乌尔恭额;;道光;十三;1833;十一;11;;;;;;;;;;;;;;;;917;;;1841;富察;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;癸酉;18;翻译举人;;;四川;云阳;
1;3238;1;嘉庆;13;1808;嘉庆;22;1817;;礼部;礼部笔帖式;笔帖式;;139;4;魏秀梅职官表;815;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;139;正三;富呢扬阿;;道光;十四;1834;十一;11;;;;;;;;;;;;;;;;1785;;1789;1845;富察;海帆，海颿;;;;;;;;;;;;;;;;;富彬;;;;;;;;;;;;;;;;窝星额;;;;;;;;;;;;;;;;满洲;镶红;;嘉庆;;18;举人;;;;;
1;3332;1;嘉庆;9;1804;嘉庆;15;1810;捐;礼部;泰陵礼部笔帖式(捐);笔帖式;;141;4;魏秀梅职官表;938;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;141;正三;萨迎阿;;道光;十六;1836;九;9;;;;;;;;;;;;;;;;1148;;1781;1857;钮祜禄;湘林;湘林;恪僖;;;;;;;;;;;;;;;书龄;书绅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;;13;举人;;;;;
1;4256;1;道光;30;1850;道光;30;1850;捐;甘肃;甘肃阶州直隶州知州(捐);;;160;4;魏秀梅职官表;917;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;160;正三;崇厚;;光绪;二;1876;十;10;;;;;;;;;;;;;;;;5090;;1826;1893;完颜;地山;子谦，鹤槎;;;;麟庆;崇实;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;道光;;29;举人;;;;;
1;4763;1;康熙;;;康熙;44;1705;;;前锋参领;参领;;188;1;;0;奉天将军;将军;2;盛京;1;奉天将军;18;从一;噶尔弼;噶里弼;雍正;三;1725;十一;11;;;;;;;;;;;;;;;;15270;;;1727;纳喇;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;举人;;;;;
1;7617;1;道光;30;1850;道光;30;1850;捐;甘肃;甘肃阶州直隶州知州(捐);;;266;1;魏秀梅职官表;917;盛京将军;将军;2;盛京;1;盛京将军;97;从一;崇厚;;光绪;二;1876;十;10;;;;;;;;;;;;;;;;5090;;1826;1893;完颜;地山;子谦，鹤槎;;;;麟庆;崇实;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;道光;;29;举人;;;;;
1;10029;0;;;;;;;;;;;;364;1;魏秀梅职官表;852;吉林将军;将军;3;吉林;2;吉林将军;80;从一;固庆;;道光;三十;1850;五;6;;;;;;;;;;;;;;;;4252;;1795;1870;额苏里;莲溪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;道光;;8;举人;;;;;
1;12831;1;雍正;;;;;;;内阁;内阁中书;中书;;510;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;27;正二;卞塔海;卞塔海、卞塔哈、弁塔哈边塔海;乾隆;十八;1753;十二;12;;;;;;;;;;;;;;;;2921;;;1765;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;雍正;;10;翻译举人;;;;;
1;14105;1;嘉庆;9;1804;嘉庆;15;1810;捐;泰陵礼部;泰陵礼部笔帖式(捐);笔帖式;;547;2;魏秀梅职官表;938;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;64;正二;萨迎阿;;道光;十九;1839;四;4;;;;;;;;;;;;;;;;1148;;1781;1857;钮祜禄;湘林;湘林;恪僖;;;;;;;;;;;;;;;书龄;书绅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;;13;举人;;;;;
1;16794;1;嘉庆;9;1804;嘉庆;15;1810;捐;泰陵礼部;泰陵礼部笔帖式(捐);笔帖式;;632;2;魏秀梅职官表;938;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;56;正二;萨迎阿;;道光;十六;1836;五;6;;;;;;;;;;;;;;;;1148;;1781;1857;钮祜禄;湘林;湘林;恪僖;;;;;;;;;;;;;;;书龄;书绅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;;13;举人;;;;;
1;18709;1;乾隆;49;1784;乾隆;57;1792;;盛京礼部;盛京礼部助教;助教;;699;2;魏秀梅职官表;923;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;42;正二;书明阿;书敏、书铭;嘉庆;十八;1813;四;4;;;;;;;;;;;;;;;;4218;;;1835;赫舍里;;;;;;;;;;;;;;;;;;和里善;书云;书元;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;乾隆;;44;举人;;;;;
1;18761;1;乾隆;49;1784;乾隆;57;1792;;盛京礼部;盛京礼部助教;助教;;702;2;魏秀梅职官表;923;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;45;正二;书明阿;书敏、书铭;道光;一;1821;十二;12;;;;;;;;;;;;;;;;4218;;;1835;赫舍里;;;;;;;;;;;;;;;;;;和里善;书云;书元;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;乾隆;;44;举人;;;;;
1;22023;1;乾隆;55;1790;;;;;礼部;礼部行走;;;806;2;魏秀梅职官表;922;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;62;正二;升寅;升寅;道光;四;1824;七;7;;;;;;;;;;;;;;;;2214;;1762;1834;马佳;宾旭;晋齐;勤直;哈世泰;德清;罗多礼;;;;;;;;;;;;宝琳;宝珣;;;;;;;;;;;;;;;绍祺;绍諴;绍英;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;庚申;5;举人;;;;;
1;22681;1;嘉庆;13;1808;嘉庆;22;1817;;礼部;礼部笔帖式;笔帖式;;819;2;魏秀梅职官表;815;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;75;正二;富呢扬阿;;道光;十五;1835;十;10;;;;;;;;;;;;;;;;1785;;1789;1845;富察;海帆，海颿;;;;;;;;;;;;;;;;;富彬;;;;;;;;;;;;;;;;窝星额;;;;;;;;;;;;;;;;满洲;镶红;;嘉庆;;18;举人;;;;;
1;25831;1;嘉庆;13;1808;嘉庆;22;1817;;礼部;礼部笔帖式;笔帖式;;932;2;魏秀梅职官表;815;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;66;正二;富呢扬阿;;道光;九;1829;十二;12;;;;;;;;;;;;;;;;1785;;1789;1845;富察;海帆，海颿;;;;;;;;;;;;;;;;;富彬;;;;;;;;;;;;;;;;窝星额;;;;;;;;;;;;;;;;满洲;镶红;;嘉庆;;18;举人;;;;;
1;25861;1;嘉庆;9;1804;嘉庆;15;1810;捐;泰陵礼部;泰陵礼部笔帖式(捐);笔帖式;;933;2;魏秀梅职官表;938;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;67;正二;萨迎阿;;道光;十;1860;十;10;;;;;;;;;;;;;;;;1148;;1781;1857;钮祜禄;湘林;湘林;恪僖;;;;;;;;;;;;;;;书龄;书绅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;;13;举人;;;;;
1;26177;1;嘉庆;13;1808;嘉庆;22;1817;;礼部;礼部笔帖式;笔帖式;;941;2;魏秀梅职官表;815;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;75;正二;富呢扬阿;;道光;十四;1834;十一;11;;;;;;;;;;;;;;;;1785;;1789;1845;富察;海帆，海颿;;;;;;;;;;;;;;;;;富彬;;;;;;;;;;;;;;;;窝星额;;;;;;;;;;;;;;;;满洲;镶红;;嘉庆;;18;举人;;;;;
