履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;13043;1;乾隆;;;乾隆;;;;宗人府;宗人府笔帖式;笔帖式;;523;2;魏秀梅职官表;845;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;40;正二;禄康;;乾隆;五十七;1792;九;9;;;;;;;;;;;;;;;;893;;1756;1816;爱新觉罗;;;;;;炳文;;;;;;;;;;;;耆英;;;;;;;;;;;;;;;;庆锡;庆贤;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;13147;1;乾隆;;;乾隆;;;;宗人府;宗人府笔帖式;笔帖式;;525;2;魏秀梅职官表;845;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;42;正二;禄康;;嘉庆;三;1798;一;1;;;;;;;;;;;;;;;;893;;1756;1816;爱新觉罗;;;;;;炳文;;;;;;;;;;;;耆英;;;;;;;;;;;;;;;;庆锡;庆贤;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;13728;1;乾隆;44;1779;乾隆;46;1781;;太仆寺;太仆寺笔帖式;笔帖式;;537;2;魏秀梅职官表;819;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;54;正二;多福;;嘉庆;二十三;1818;一;1;;;;;;;;;;;;;;;;698;;;1824;叶赫那拉;;;;;;;;;;;;;;;;;;毓书;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;官学生;;;;;
1;13792;1;乾隆;57;1792;嘉庆;1;1796;;户部;户部笔帖式;笔帖式;;539;2;魏秀梅职官表;915;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;56;正二;常文;;道光;五;1825;六;6;;;;;;;;;;;;;;;;2817;;;1832;西林觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;贡生;;;;;
1;13915;1;;;;嘉庆;24;1819;捐;;笔帖式(捐);笔帖式;;542;2;魏秀梅职官表;942;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;59;正二;鄂顺安;;道光;十一;1831;七;7;;;;;;;;;;;;;;;;776;;1793;1874;鄂托;;;;;;官福;;;;;;;;;;;;玉成;;;;;;;;;;;;;;;;扶轮;;;;;;;;;;;;;;;;满洲;正红;;;;;翻译生员;;;;;
1;13959;1;嘉庆;7;1802;嘉庆;8;1803;;内阁;内阁贴写中书;中书;;543;2;魏秀梅职官表;938;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;60;正二;嵩惠;;道光;十二;1832;一;1;;;;;;;;;;;;;;;;1637;;;1836;伊尔根觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;监生;;;;;
1;14191;1;嘉庆;3;1798;嘉庆;13;1808;;;效力笔帖式;笔帖式;;549;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;66;正二;成刚;;道光;二十;1840;;;;;;;;;;;;;;;;;;3455;;1773;1849;;;;简敬;;;;;;;;;;;;;;;庆廉;庆智;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
1;14227;1;乾隆;60;1795;嘉庆;11;1806;;内阁;内阁贴写中书;中书;;550;2;魏秀梅职官表;870;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;67;正二;惠丰;;道光;二十二;1842;十一;11;;;;;;;;;;;;;;;;1741;;1777;1851;博尔济吉特;;;恪慎;;;德庄;;;;;;;;;;;;寿昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
1;15234;1;道光;;;道光;;;捐纳;;笔帖式(捐纳);笔帖式;;569;2;魏秀梅职官表;945;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;86;正二;恩福;;光绪;五;1879;十一;11;;;;;;;;;;;;;;;;4237;;1819;1883;富察;;;;;;;;;;;;;;;;;;松年;柏年;有年;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;15471;1;;;;;;;;吏部;吏部笔帖式;笔帖式;;584;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;8;正二;阿山;;康熙;三十五;1696;六;6;;;;;;;;;;;;;;;;334;;;1714;伊拉哩;;;;;;;;;;;;;;;;;;法敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
1;15503;1;顺治;14;1657;康熙;15;1676;;;鼓厅笔帖式;笔帖式;;585;2;;;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;9;正二;哈山;哈三;康熙;三十六;1697;六;6;;;;;;;;;;;;;;;;12318;;1633;1719;富察;;;;;;富明安;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;官学生;;;;;
1;15580;1;康熙;;;康熙;;;;;笔帖式;笔帖式;;593;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;17;正二;德福;;雍正;十三;1735;一;1;;;;;;;;;;;;;;;;2101;;;1741;;;;;;;;;;;;;;;;;;;达敏;常海;寰海;;;;;;;;;;;;;;官褔;官寿;;;;;;;;;;;;;;;满洲;镶白;;;;;监生;;;;;
1;15706;0;;;;;;;;;;;;600;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;24;正二;永宁;;乾隆;二十八;1763;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;文生员;;;;;
1;15734;1;;;;乾隆;;;兼;;公中佐领(兼);佐领;;603;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;27;正二;志信;;乾隆;三十六;1771;;;;;;;;;;;;;;;;;;3172;;1706;;;;;;;洪裕;拉哈;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;;;;翻译生员;;;;;
1;15835;1;乾隆;;;乾隆;;;;宗人府;宗人府笔帖式;笔帖式;;608;2;魏秀梅职官表;845;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;32;正二;禄康;;乾隆;五十二;1787;五;6;;;;;;;;;;;;;;;;893;;1756;1816;爱新觉罗;;;;;;炳文;;;;;;;;;;;;耆英;;;;;;;;;;;;;;;;庆锡;庆贤;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;15899;1;乾隆;24;1759;乾隆;37;1772;;户部;户部笔帖式;笔帖式;;609;2;魏秀梅职官表;824;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;33;正二;德瑛;;乾隆;五十七;1792;九;9;;;;;;;;;;;;;;;;2148;;;1815;伊尔根觉罗;;;;;;安泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;笔帖式;;护军补;;;
1;15941;1;嘉庆;3;1798;;;;;光禄寺;光禄寺卿;卿;;611;2;魏秀梅职官表;857;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;35;正二;庚音布;;嘉庆;五;1800;三;3;;;;;;;;;;;;;;;;0;;;1801;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;官学生;;;;;
1;15947;1;乾隆;40;1775;乾隆;45;1780;;内阁;贴写中书;中书;;612;2;魏秀梅职官表;877;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;36;正二;继善;;嘉庆;六;1801;二;2;;;;;;;;;;;;;;;;2615;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;廪生;;;;;
1;16164;1;;;;乾隆;25;1760;;;繙译官;;;617;2;魏秀梅职官表;866;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;41;正二;哈鲁堪;;嘉庆;十六;1811;六;6;;;;;;;;;;;;;;;;418;;1742;1813;巴雅拉;;;;;;;;;;;;;;;;;;宝通阿;宝崇阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;监生;;;河南;商丘;
1;16468;1;乾隆;57;1792;嘉庆;1;1796;;户部;户部笔帖式;笔帖式;;626;2;魏秀梅职官表;915;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;50;正二;常文;;道光;十一;1831;;;;;;;;;;;;;;;;;;2817;;;1832;西林觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;贡生;;;;;
1;16680;1;;;;嘉庆;24;1819;捐;;笔帖式(捐);笔帖式;;630;2;魏秀梅职官表;942;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;54;正二;鄂顺安;;道光;十五;1835;九;9;;;;;;;;;;;;;;;;776;;1793;1874;鄂托;;;;;;官福;;;;;;;;;;;;玉成;;;;;;;;;;;;;;;;扶轮;;;;;;;;;;;;;;;;满洲;正红;;;;;翻译生员;;;;;
1;17266;1;道光;;;道光;22;1842;;银库;银库员外郎;员外郎;;641;2;魏秀梅职官表;956;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;65;正二;文俊;;咸丰;七;1857;十一;11;;;;;;;;;;;;;;;;3429;;1799;;费莫;秋山;;;温福;勒保;英绶;文厚;文庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;监生;;;;;
1;17614;1;咸丰;3;1853;咸丰;4;1854;;刑部;刑部主事;主事;;651;2;魏秀梅职官表;871;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;75;正二;怀塔布;;光绪;十四;1888;十二;12;;;;;;;;;;;;;;;;1235;;1834;1901;叶赫那拉;;;恪勤;;;瑞麟;;;;;;;;;;;;耆年;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;荫生;;;;;
1;17847;1;康熙;;;康熙;27;1688;;工部;工部笔帖式;笔帖式;;664;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;7;正二;贝和诺;贝和讷;康熙;五十七;1718;;;;;;;;;;;;;;;;;;2453;;1647;1721;;;;;;济席哈;;;;;;;;;;;;;马喇;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;笔帖式;;;;;
1;17902;1;康熙;;;康熙;;;;西安;西安将军衙门八品笔帖式;笔帖式;;671;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;14;正二;阿山;安山;乾隆;五;1740;五;6;;;;;;;;;;;;;;;;335;;1679;1744;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;监生;;;;;
1;18205;1;乾隆;;;乾隆;31;1766;;宗人府;宗人府效力笔帖式;笔帖式;;687;2;魏秀梅职官表;923;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;30;正二;书敬;;嘉庆;二;1798;日;1;;;;;;;;;;;;;;;;832;;1738;1803;爱新觉罗;;;;;;;;;;;;;;;;;;博庆额;博栋额;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;笔帖式;;;;;
1;18463;1;乾隆;33;1768;乾隆;36;1771;;侍卫处;侍卫处笔帖式;笔帖式;;692;2;魏秀梅职官表;811;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;35;正二;穆克登额;;嘉庆;五;1800;二;2;;;;;;;;;;;;;;;;1278;;;1829;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
1;18541;1;乾隆;32;1767;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;693;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;36;正二;花尚阿;僧保住;嘉庆;七;1802;七;7;;;;;;;;;;;;;;;;2694;;1744;1826;爱新觉罗;;;;;;;;;;;;;;;;;;祥广;祥瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;;;
1;18654;1;乾隆;;;乾隆;47;1782;;;笔帖式;笔帖式;;697;2;魏秀梅职官表;946;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;40;正二;伊冲阿;;嘉庆;十二;1807;二;2;;;;;;;;;;;;;;;;600;;1757;1829;爱新觉罗;;;;;;;;;;;;;;;;;;恩伦;锡麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;18693;1;;;;乾隆;25;1760;;;繙译官;;;698;2;魏秀梅职官表;866;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;41;正二;哈鲁堪;;嘉庆;十五;1810;八;8;;;;;;;;;;;;;;;;418;;1742;1813;巴雅拉;;;;;;;;;;;;;;;;;;宝通阿;宝崇阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;监生;;;;;
1;18732;1;嘉庆;23;1818;;;;;光禄寺;光禄寺卿;卿;;700;2;魏秀梅职官表;928;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;43;正二;润德;;嘉庆;二十五;1820;九;9;;;;;;;;;;;;;;;;0;;;1822;钮祜禄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;荫生;;;;;
1;18831;1;乾隆;57;1792;嘉庆;1;1796;;户部;户部笔帖式;笔帖式;;705;2;魏秀梅职官表;915;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;48;正二;常文;;道光;十;1860;十一;11;;;;;;;;;;;;;;;;2817;;;1832;西林觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;贡生;;;;;
1;18948;1;嘉庆;8;1803;嘉庆;11;1806;;刑部;刑部额外主事学习行走;主事;;708;2;魏秀梅职官表;870;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;51;正二;惠吉;;道光;十六;1836;九;9;;;;;;;;;;;;;;;;1742;;1787;1845;富察;诗塘;;;;;恭泰;;;;;;;;;;;;麟秀;凤秀;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;荫生;;;;;
1;19040;1;嘉庆;3;1798;嘉庆;13;1808;;;效力笔帖式;笔帖式;;710;2;魏秀梅职官表;908;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;53;正二;成刚;;道光;十八;1838;十一;11;;;;;;;;;;;;;;;;3455;;1774;1849;爱新觉罗;;;简敬;;;;;;;;;;;;;;;庆廉;庆智;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;笔帖式;;;;;
1;19543;1;嘉庆;;;嘉庆;16;1811;;礼部;礼部笔帖式;笔帖式;;719;2;魏秀梅职官表;851;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;62;正二;龄鉴;;道光;二十五;1845;四;4;;;;;;;;;;;;;;;;0;;;1848;吴雅;;;;;;;;;;;;;;;;;;瑞琳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
1;20189;1;同治;4;1865;同治;11;1872;;;候选员外郎;员外郎;;738;2;魏秀梅职官表;818;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;81;正二;凤秀;;光绪;十一;1885;三;3;;;;;;;;;;;;;;;;1441;;;1896;富察;;;;;;惠吉;麟秀;;;;;;;;;;;;;;;;;;;;;;;;;;;福源;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;20301;1;同治;9;1870;光绪;7;1881;;;笔帖式;笔帖式;;741;2;魏秀梅职官表;926;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;84;正二;寿荫;;光绪;二十;1894;八;8;;;;;;;;;;;;;;;;6146;;1835;1915;爱新觉罗;午卿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;荫生;;;;;
1;20313;1;同治;66;;同治;8;1869;;;效力笔帖式;笔帖式;;742;2;魏秀梅职官表;805;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;85;正二;溥顾;;光绪;二十一;1895;八;8;;;;;;;;;;;;;;;;1588;;1844;1911;爱新觉罗;荩臣;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;荫生;;;;;
1;20480;1;康熙;55;1716;;;;;吏部;吏部笔帖式;笔帖式;;764;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;20;正二;葛森;噶森;雍正;十三;1735;;;;;;;;;;;;;;;;;;6500;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;监生;;;;;
1;20511;1;雍正;;;雍正;;;;;笔帖式;笔帖式;;766;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;22;正二;兆惠;;乾隆;七;1742;一;1;;;;;;;;;;;;;;;;650;;;1764;吴雅;和甫;;文襄;;;佛标;;;;;;;;;;;;扎兰泰;;;;;;;;;;;;;;;;百善保;英峻;;;;;;;;;;;;;;;满洲;正黄;;;;;笔帖式;;;湖广;武陵;
1;20547;1;康熙;39;1700;康熙;53;1714;;;笔帖式;笔帖式;;767;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;23;正二;托时;;乾隆;九;1744;十一;11;;;;;;;;;;;;;;;;732;;;1760;佟佳;;;;;舜古尔岱;;;;;;;;;;;;;佟起;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;笔帖式;;;江南;扬州;甘泉
1;20652;1;乾隆;35;1770;乾隆;44;1779;;内阁;内阁中书;中书;;770;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;26;正二;傅森;;乾隆;十七;1752;一;1;;;;;;;;;;;;;;;;2374;;;1801;钮祜禄;;;;;;;;;;;;;;;;;;英林;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;20746;1;乾隆;;;乾隆;12;1747;;刑部;刑部郎中;郎中;;774;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;30;正二;石柱;;乾隆;二十三;1758;;;;;;;;;;;;;;;;;;1948;;1698;1758;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;监生;;;;;
1;20870;1;乾隆;9;1744;乾隆;17;1752;;内阁;内阁中书;中书;;782;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;38;正二;巴延三;;乾隆;五十六;1791;十二;12;;;;;;;;;;;;;;;;286;;1795;;;;;;;;;;;;;;;;;;;;德克精阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;;;;官学生;;;;;
1;20944;1;乾隆;35;1770;乾隆;44;1779;;内阁;内阁中书;中书;;784;2;魏秀梅职官表;816;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;40;正二;傅森;;乾隆;五十九;1794;十一;11;;;;;;;;;;;;;;;;2374;;;1801;钮祜禄;;;;;;;;;;;;;;;;;;英林;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;20978;1;乾隆;24;1759;乾隆;37;1772;;户部;户部笔帖式;笔帖式;;785;2;魏秀梅职官表;824;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;41;正二;德瑛;;嘉庆;二;1797;一;1;;;;;;;;;;;;;;;;2148;;;1815;伊尔根觉罗;;;;;;安泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;笔帖式;;护军补笔帖式;;;
1;21244;1;乾隆;40;1775;乾隆;45;1780;;内阁;贴写中书;中书;;790;2;魏秀梅职官表;877;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;46;正二;继善;;嘉庆;七;1802;一;1;;;;;;;;;;;;;;;;2615;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;廪生;;;;;
1;21268;1;乾隆;33;1768;乾隆;36;1771;;侍卫处;侍卫处笔帖式;笔帖式;;791;2;魏秀梅职官表;811;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;47;正二;穆克登额;;嘉庆;七;1802;七;7;;;;;;;;;;;;;;;;1278;;;1829;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
1;21379;1;乾隆;28;1763;乾隆;36;1771;;;方略馆译汉官;;;793;2;魏秀梅职官表;917;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;49;正二;崇禄;;嘉庆;十三;1808;六;6;;;;;;;;;;;;;;;;2764;;;1821;瓜尔佳;;;;;;;崇福;;;;;;;;;;;世宁;佛宁;固宁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;监生;;;;;
1;21530;1;乾隆;36;1771;乾隆;47;1782;;工部;工部笔帖式;笔帖式;;796;2;魏秀梅职官表;973;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;52;正二;永祚;;嘉庆;二十;1815;八;8;;;;;;;;;;;;;;;;496;;;1821;郭络罗;;;;;;;;;;;;;;;;;;岱庆;岱恒;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;官学生;;;;;
1;21832;1;乾隆;58;1793;;;;;吏部;吏部笔帖式;笔帖式;;802;2;魏秀梅职官表;868;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;58;正二;海龄;;道光;一;1821;六;6;;;;;;;;;;;;;;;;898;;1766;1835;觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;嘉庆;己未;;监生;;;;;
1;21923;1;乾隆;58;1793;;;;;吏部;吏部笔帖式;笔帖式;;804;2;魏秀梅职官表;868;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;60;正二;海龄;;道光;四;1824;三;3;;;;;;;;;;;;;;;;898;;1766;1835;觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;嘉庆;己未;;监生;;;;;
1;21983;1;乾隆;44;1779;乾隆;46;1781;;太仆寺;太仆寺笔帖式;笔帖式;;805;2;魏秀梅职官表;819;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;61;正二;多福;;道光;四;1824;七;7;;;;;;;;;;;;;;;;698;;;1824;叶赫那拉;;;;;;;;;;;;;;;;;;毓书;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;官学生;;;;;
1;22149;1;乾隆;58;1793;;;;;吏部;吏部笔帖式;笔帖式;;809;2;魏秀梅职官表;868;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;65;正二;海龄;;道光;七;1827;八;8;;;;;;;;;;;;;;;;898;;1766;1835;觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;嘉庆;己未;;监生;;;;;
1;22295;1;乾隆;58;1793;嘉庆;8;1803;;内阁;内阁中书;中书;;811;2;魏秀梅职官表;870;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;67;正二;惠显;;道光;十;1860;七;7;;;;;;;;;;;;;;;;1740;;1767;1841;富察;;;;;;;;;;;;;;;;;;佛尔清额;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;文生员;;;;;
1;22316;1;;;;嘉庆;24;1819;;;笔帖式(捐);笔帖式;;812;2;魏秀梅职官表;942;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;68;正二;鄂顺安;;道光;十一;1831;二;2;;;;;;;;;;;;;;;;776;;1793;1874;鄂托;;;;;;官福;;;;;;;;;;;;玉成;;;;;;;;;;;;;;;;扶轮;;;;;;;;;;;;;;;;满洲;正红;;;;;翻译生员;;;;;
1;22459;1;乾隆;57;1792;嘉庆;1;1796;;户部;户部笔帖式;笔帖式;;815;2;魏秀梅职官表;915;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;71;正二;常文;;道光;十二;1832;一;1;;;;;;;;;;;;;;;;2817;;;1832;西林觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;贡生;;;;;
1;22488;1;嘉庆;4;1799;嘉庆;14;1809;;宗人府;宗人府笔帖式;笔帖式;;816;2;魏秀梅职官表;889;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;72;正二;祥康;;道光;十二;1832;二;2;;;;;;;;;;;;;;;;4794;;1780;1843;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;22711;1;;;;嘉庆;24;1819;;;笔帖式(捐);笔帖式;;820;2;魏秀梅职官表;942;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;76;正二;鄂顺安;;道光;十五;1835;十;10;;;;;;;;;;;;;;;;776;;1793;1874;鄂托;;;;;;官福;;;;;;;;;;;;玉成;;;;;;;;;;;;;;;;扶轮;;;;;;;;;;;;;;;;满洲;正红;;;;;翻译生员;;;;;
1;22823;1;嘉庆;8;1803;嘉庆;11;1806;;刑部;刑部额外主事学习行走;主事;;822;2;魏秀梅职官表;870;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;78;正二;惠吉;;道光;十六;1836;十;10;;;;;;;;;;;;;;;;1742;;1787;1845;富察;诗塘;;;;;恭泰;;;;;;;;;;;;麟秀;凤秀;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;荫生;;;;;
1;23273;1;嘉庆;3;1798;嘉庆;13;1808;;;效力笔帖式;笔帖式;;830;2;魏秀梅职官表;908;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;86;正二;成刚;;道光;二十;1840;十二;12;;;;;;;;;;;;;;;;3455;;1774;1849;爱新觉罗;;;简敬;;;;;;;;;;;;;;;庆廉;庆智;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;笔帖式;;;;;
1;23309;1;乾隆;60;1795;嘉庆;11;1806;;内阁;内阁贴写中书;中书;;831;2;魏秀梅职官表;870;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;87;正二;惠丰;;道光;二十二;1842;一;1;;;;;;;;;;;;;;;;1741;;1777;1851;博尔济吉特;;;恪慎;;;德庄;;;;;;;;;;;;寿昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
1;23570;1;道光;25;1845;;;;;太常寺;太常寺卿;卿;;838;2;魏秀梅职官表;854;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;94;正二;桂德;;道光;二十七;1847;十二;12;;;;;;;;;;;;;;;;9981;;;1848;赫舍里;彦良;清节;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;文生员;;;;;
1;23733;1;嘉庆;3;1798;嘉庆;4;1799;捐;;笔帖式(捐);笔帖式;;840;2;魏秀梅职官表;976;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;96;正二;毓书;;道光;二十八;1848;十;10;;;;;;;;;;;;;;;;1450;;1783;1856;叶赫纳喇;;;恭靖;;;多福;;;;;;;;;;;;那俊;;;;;;;;;;;;;;;;松年;;;;;;;;;;;;;;;;满洲;正红;;;;;文生员;;;;;
1;23964;1;道光;;;道光;22;1842;;银库;银库员外郎;员外郎;;846;2;魏秀梅职官表;956;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;102;正二;文俊;;咸丰;九;1859;;;;;;;;;;;;;;;;;;3429;;1799;;费莫;秋山;;;温福;勒保;英绶;文厚;文庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;监生;;;;;
1;24583;1;康熙;;;康熙;27;1688;;工部;工部笔帖式;笔帖式;;879;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;13;正二;贝和诺;贝和讷;康熙;五十;1711;十一;11;;;;;;;;;;;;;;;;2453;;1647;1721;;;;;;济席哈;;;;;;;;;;;;;马喇;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;笔帖式;;;;;
1;24656;1;康熙;46;1707;康熙;57;1718;;理藩院;理藩院笔帖式;笔帖式;;885;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;19;正二;通智;;雍正;五;1727;十一;11;;;;;;;;;;;;;;;;1920;;;1757;马佳;;;;;;;;;;;;;;;;;;那丹珠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;监生;;;;;
1;24686;1;康熙;36;1697;康熙;;;;内阁;内阁中书;中书;;891;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;25;正二;法敏;;乾隆;四;1739;六;6;;;;;;;;;;;;;;;;2688;;;1742;伊拉哩;;;;;;伊拉哩阿山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;监生;;;;;
1;24874;1;康熙;;;康熙;;;;;数理精蕴誊录;;;902;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;36;正二;赫赫;;乾隆;二十;1755;二;2;;;;;;;;;;;;;;;;1510;;1767;1767;宁古塔;;;;;;;;;;;;;;;;;;德成;佛尔庆额;;;;;;;;;;;;;;;庆奎;七格;庆舒;;;;;;;;;;;;;;满洲;正黄;;;;;监生;;;;;
1;24996;1;;;;雍正;13;1735;;内阁;内阁学习中书;中书;;907;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;41;正二;富察善;;乾隆;四十;1775;十;10;;;;;;;;;;;;;;;;1790;;1713;1786;富察;;;;;;托庸;;;;;;;;;;;;富伦岱;富伦布;富伦达;;;;;;;;;;;;;;喀尔冲阿;春晖;春昭;春明;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;25014;0;;;;;;;;;;;;908;2;魏秀梅职官表;824;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;42;正二;福德;;乾隆;四十三;1778;十一;11;;;;;;;;;;;;;;;;0;;;1809;那拉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;荫生;;;;;
1;25035;1;乾隆;35;1770;乾隆;44;1779;;内阁;内阁中书;中书;;910;2;魏秀梅职官表;816;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;44;正二;傅森;;乾隆;五十六;1791;一;1;;;;;;;;;;;;;;;;2374;;;1801;钮祜禄;;;;;;;;;;;;;;;;;;英林;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;25399;1;乾隆;44;1779;乾隆;46;1781;;太仆寺;太仆寺笔帖式;笔帖式;;920;2;魏秀梅职官表;819;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;54;正二;多福;;嘉庆;二十一;1816;十;10;;;;;;;;;;;;;;;;698;;;1824;叶赫那拉;;;;;;;;;;;;;;;;;;毓书;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;官学生;;;;;
1;25529;1;嘉庆;3;1798;嘉庆;17;1812;;吏部;吏部笔帖式;笔帖式;;924;2;魏秀梅职官表;916;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;58;正二;常起;;嘉庆;二十三;1818;九;9;;;;;;;;;;;;;;;;2411;;;1824;赫舍里;;;;;;;;;;;;;;;;;;慧诚;英诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;文生员;;;;;
1;25574;1;乾隆;;;乾隆;51;1786;;工部;工部笔帖式;笔帖式;;926;2;魏秀梅职官表;851;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;60;正二;龄椿;;嘉庆;二十四;1819;十一;11;;;;;;;;;;;;;;;;7775;;;1822;章佳;;;;;;;;;;;;;;;;;;瑞禧;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;笔帖式;;;;;
1;25612;1;乾隆;37;1772;乾隆;42;1777;;;中书科笔帖式;笔帖式;;927;2;魏秀梅职官表;881;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;61;正二;齐布森;;道光;二;1822;五;6;;;;;;;;;;;;;;;;1404;;1753;1826;佟佳;;;;;;;;;;;;;;;;;;苏章阿;;;;;;;;;;;;;;;;祥奎;祥裕;;;;;;;;;;;;;;;满洲;镶红;;;;;笔帖式;;;;;
1;25649;1;乾隆;58;1793;;;;;吏部;吏部笔帖式;笔帖式;;928;2;魏秀梅职官表;868;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;62;正二;海龄;;道光;六;1826;十一;11;;;;;;;;;;;;;;;;898;;1766;1835;觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;嘉庆;己未;;监生;;;;;
1;25744;1;嘉庆;3;1798;嘉庆;12;1807;;礼部;礼部笔帖式;笔帖式;;930;2;魏秀梅职官表;800;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;64;正二;保昌;;道光;七;1827;九;9;;;;;;;;;;;;;;;;392;;;1850;费莫;;;敬僖;;;;;;;;;;;;;;;文硕;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;河南;;
1;25785;1;嘉庆;6;1801;嘉庆;;;;内阁;内阁满票签处行走;;;931;2;魏秀梅职官表;919;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;65;正二;诚端;;道光;七;1827;十二;12;;;;;;;;;;;;;;;;910;;1781;1843;富察;;;;;傅良;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
1;25970;1;嘉庆;7;1802;嘉庆;8;1803;;内阁;内阁贴写中书;中书;;935;2;魏秀梅职官表;938;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;69;正二;嵩惠;;道光;十一;1831;七;7;;;;;;;;;;;;;;;;1637;;;1836;伊尔根觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;监生;;;;;
1;26028;1;嘉庆;;;嘉庆;;;;;笔帖式;笔帖式;;937;2;魏秀梅职官表;945;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;71;正二;恩特亨额;;道光;十三;1833;六;6;;;;;;;;;;;;;;;;4258;;;1842;什拉;朴庵;;;;;;;;;;;;;;;;;春熙;;;;;;;;;;;;;;;;瑞昌;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;官学生;;;;;
1;27232;1;同治;4;1865;同治;11;1872;;;候选员外郎;员外郎;;968;2;魏秀梅职官表;818;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;102;正二;凤秀;;光绪;十八;1892;三;3;;;;;;;;;;;;;;;;1441;;;1896;富察;;;;;;惠吉;麟秀;;;;;;;;;;;;;;;;;;;;;;;;;;;福源;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
2;1303;1;道光;1;1821;道光;;;;;勋旧佐领;佐领;;95;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;95;从二;侍顺;;同治;一;1862;四;4;二十七;18620525;;署;同治;;;;;;;;;;;5017;;;1869;那木都鲁;;;;;;;;;;;;;;;;;;恩醇;恩朴;;;;;;;;;;;;;;;文熙;;;;;;;;;;;;;;;;满洲;镶红;;;;;官学生;;;61674;;
2;1738;1;乾隆;49;1784;乾隆;;;;;蓝翎侍卫;蓝翎侍卫;世爵世职侍卫-副都统;134;3;;;;副都统;3;吉林;2;吉林副都统;14;从二;明亮;;乾隆;三十一;1766;;;;;;;;;;;;;;;;;;2606;;1736;1822;富察;寅齐;;文襄;米思翰;李荣保;广成;明兴;;;;;;;;;;;德伦;;;;;;;;;;;;;;;;联顺;联庆;;;;;;;;;;;;;;;满洲;镶黄;;;;;文生员;;;;;
2;1908;1;乾隆;41;1776;乾隆;45;1780;;吏部;吏部司务;;;145;3;;;;副都统;3;吉林;2;吉林副都统;25;从二;秀林;秀琳;乾隆;五十八;1793;;;;;;;;;;;;;;;;;;363;;;1810;富察;;;;;;;;;;;;;;;;;;华瑞;华诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;监生;;;;;
2;1978;0;;;;;;;;;;;;148;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;28;从二;吉禄;;嘉庆;二;1797;五;5;十二;17970606;;任;嘉庆;七;1803;十二;冬;十七;18030110;办理打牲乌拉总管事务;;;;1339;;;;燕札;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;监生;;;;;
2;2402;1;同治;3;1864;;;;;阿勒楚喀;阿勒楚喀副都统;副都统;;179;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;59;从二;徳英;;同治;;;;;;;;;同治;九;1870;九;秋;二十二;18701016;实授黑龙江将军;;;;0;;1820;1874;何图哩;润堂;;庄毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;附生;;;;;
2;4529;1;嘉庆;;;嘉庆;10;1805;;;领催;领催;;397;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;23;从二;果陞阿;果升阿果星阿;道光;二十三;1843;九;9;八;18431030;;调;道光;二十六;1846;四;夏;;;卒;卒;离职根据吉林通志卷62页22;;14018;;;1846;瓜尔佳;;;;;;;;;;;;;;;;;;福安;;;;;;;;;;;;;;;;德基;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;12;;翻译生员;领催;;;;
2;5080;1;道光;;;道光;;;;工部;工部笔帖式;笔帖式;;459;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;46;从二;积拉明阿;;咸丰;七;1857;七;7;十一;18570830;;任;咸丰;九;1859;二;春;十二;18590316;缘事撤任;;三月四日改革职留任，五月十六日革任（亦作吉拉明阿）;;7509;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;官学生;;;;;
2;5383;1;;;;乾隆;2;1737;;刑部;刑部笔帖式;笔帖式;布政使、总督等;496;3;;;;副都统;3;熊岳;8;熊岳副都统;19;从二;德福;;乾隆;四十三;1778;十二;12;;;锦州副都统;授;乾隆;五十;;一;;;;解;解;;;2101;;;1782;伊尔根觉罗;;;;;;;;;;;;;;;;;;荣柱;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
2;5835;1;道光;14;1834;道光;17;1837;;;蓝翎侍卫;蓝翎侍卫;;528;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;52;从二;希拉布;;咸丰;五;1855;十二;12;二十五;18560201;;任;同治;四;;闰五;夏;;;解;解;离职根据清代各地将军都统大臣等年表;;1305;;;1882;萨克达;;;;;;安福;;;;;;;;;;;;札拉丰阿;瑞林;英麟;;;;;;;;;;;;;;富鲁堪;;;;;;;;;;;;;;;;满洲;镶蓝;;道光;;1;荫生;;;;;
2;5953;1;康熙;46;1707;康熙;58;1719;;;笔帖式;笔帖式;;529;3;魏秀梅职官表;703;;副都统;3;熊岳;8;熊岳副都统;53;从二;安图;;同治;四;1865;五;5;十一;18650703;;任;同治;十三;1874;七;秋;二十一;18740901;缘事革职;革;实七月十七日卒（传包）;;700;;;1754;佟佳;;;;;;;;;;;;;;;;;;长青;迈拉逊;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;监生;;;;;
2;6190;1;乾隆;;;乾隆;;;;内阁;内阁中书;中书;;556;3;;;;副都统;3;锦州;9;锦州副都统;14;从二;书山;;乾隆;二十八;1763;七;7;;;京口副都统;调授;;二十九;;四;;;;调;调;;;829;;;1775;钮祜禄;;;;;;德龄;阿卜都;;;;;;;;;;;文慧;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
2;6253;1;;;;乾隆;2;1737;;;刑部笔帖式;笔帖式;布政使、总督等;560;3;;;;副都统;3;锦州;9;锦州副都统;18;从二;德福;;乾隆;三十五;1770;五;5;;;正蓝旗满洲副都统;授;;四十三;;十二;;;;迁熊岳副都统;迁;;;2101;;;1782;伊尔根觉罗;;;;;;;;;;;;;;;;;;荣柱;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
2;6427;1;乾隆;55;1790;嘉庆;12;1807;;军机处;军机处章京;;;572;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;30;从二;文孚;;嘉庆;二十一;1816;二;2;三;18160301;;任;嘉庆;二十三;1818;九;秋;二;18181001;调刑部右侍郎;调;;;311;;1765;1841;博尔济吉特;秋潭;;文敬;;;国栋;;;;;;;;;;;;;;;;;;;;;;;;;;;;裕瑛;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
2;6695;1;道光;1;1821;道光;;;;;勋旧佐领;佐领;;583;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;41;从二;侍顺;;咸丰;六;1856;四;4;十五;18560518;;任;同治;一;1862;四;夏;二十七;18620525;调盛京副都统;调;同治二年正月革;;5017;;;1869;那木都鲁;;;;;;;;;;;;;;;;;;恩醇;恩朴;;;;;;;;;;;;;;;文熙;;;;;;;;;;;;;;;;满洲;镶红;;;;;官学生;;;;;
2;6934;1;光绪;10;1884;光绪;18;1892;;齐齐哈尔;齐齐哈尔参领;参领;;598;3;魏秀梅职官表;705;;副都统;3;锦州;9;锦州副都统;56;从二;绰哈布;;光绪;二十五;1899;二;2;四;18990315;;调;光绪;二十五;1899;五;夏;二十一;18990628;调宁夏将军;调;;;1524;;1852;1908;张佳;;;武勤;;;;;;;;;;;;;;;桂龄;;;;;;;;;;;;;;;;崇祥;;;;;;;;;;;;;;;;满洲;正黄;;;;;荫生;;;;;
2;6946;1;咸丰;;;咸丰;10;1860;;;笔帖式;笔帖式;;599;3;魏秀梅职官表;705;;副都统;3;锦州;9;锦州副都统;57;从二;承顺;;光绪;二十五;1899;五;5;二十一;18990628;;任;光绪;二十八;1902;二;春;;;卒;卒;离职根据传包;;4301;;;1902;纽祜禄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;监生;;;;;
2;7253;1;乾隆;58;1793;嘉庆;;;;内阁;内阁中书;中书;按察使-大臣;642;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;42;从二;敦良;;道光;十二;1832;二;2;二十四;18320325;;任;道光;十四;1834;五;夏;十;18340616;命到京;;;;1760;;;1845;瓜尔佳;;;;;;雅德;;;;;;;;;;;;舒龄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;文生员;;;;;
2;7271;1;嘉庆;2;1797;嘉庆;8;1803;;翰林院;翰林院八品笔帖式;笔帖式;;643;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;43;从二;文溥;;道光;十四;1834;五;5;十;18340616;;任;道光;十五;1835;四;夏;二十八;18350525;因病解任;解;;;2042;;;1858;伊拉里;;;;;富新;窝克精额;;;;;;;;;;;;全顺;全寿;;;;;;;;;;;;;;;崇喜;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;监生;;;;;
2;7465;1;同治;6;1867;光绪;5;1879;;;骁骑校;骁骑校;;659;3;魏秀梅职官表;719;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;59;从二;萨保;;光绪;二十三;1897;十一;11;二十五;18971218;;任;光绪;三十;1904;九;秋;二;19041010;因病乞休;病;;;9510;;1841;;;济廷;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;翻译生员;;;;;
2;7792;1;咸丰;6;1856;咸丰;9;1859;;;蓝翎侍卫;蓝翎侍卫;出兵剿匪;704;3;;;;副都统;3;兴京;12;兴京副都统;2;从二;色楞额;;光绪;二;1876;三;3;;;;授;光绪;三;;七;;;;调;调;;;8751;;;1890;郭贝尔;石友;;;阿那保;博德欢;都尔通阿;倭恒额;色克通额;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;荫生;;;;;
2;7941;1;同治;3;1864;同治;;;;;护军;;参领-营官-副都统;717;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;8;从二;英联;英连;光绪;二十三;1897;二;2;二十九;18970331;;调;光绪;二十七;1901;一;1;三;19010221;卒;卒;离职根据光绪二十七年四月奏折档，页131;;;;;;穆尔察;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;官学生;;;;;
3;463;1;乾隆;26;1761;乾隆;28;1763;;兵部;兵部笔帖式;笔帖式;;106;5;《奉天通志》;3312;;城守尉;5;凤凰城;4;凤凰城守尉;17;正三;福宁;;嘉庆;十七;1812;;;;;;;;;;;;;;;;;;1500;;1739;1814;伊尔根觉罗;;;;;伍什;众神保;;;;;;;;;;;;毓庆;佛庆;鄂庆;;;;;;;;;;;;;;寿龄;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;翻译生员;;;;;
3;504;0;;;;;;;;;;;;107;5;《奉天通志》;3315;;城守尉;5;凤凰城;4;凤凰城守尉;18;正三;马鼐;;道光;;;;;;;;;;;;;;;;;;;;;1938;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;1655;策试;;;;;
3;696;1;道光;1;1821;道光;6;1826;;;蓝翎侍卫;蓝翎侍卫;;169;5;《奉天通志》;3328;;城守尉;5;义州;6;义州城守尉;20;正三;恒裕;;光绪;二十八;1902;;;;;;;;;;;;;;;;;;8169;;;;;恒裕;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;荫生;;二品廕生;;;
3;1095;1;乾隆;54;1789;乾隆;55;1790;;内阁;学习(学习中书);中书;;264;5;《奉天通志》;3324;;防守尉;5;牛庄;12;牛庄防守尉;7;正四;盛福;;;;;;;;;;;;;;;;;;;;;;13960;;1762;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;监生;;;;;
1;250;1;康熙;;;康熙;;;;翰林院;翰林院笔帖式;笔帖式;;29;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;29;正三;尹泰;;雍正;三;1725;五;6;;;;;;;;;;;;;;;;252;;;;章佳;子登;;文恪;;;;;;;;;;;;;;;尹立善;尹继善;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;笔帖式;;;;;
1;358;1;康熙;59;1720;雍正;7;1729;;内阁;内阁中书;中书;;38;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;38;正三;苏昌;;乾隆;十一;1746;一;1;;;;;;;;;;;;;;;;1092;;;1768;伊尔根觉罗;;;悫勤;;满丕;苏保;;;;;;;;;;;;富纲;海宁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;监生;;;;;
1;406;1;乾隆;5;1740;乾隆;11;1746;;内阁;内阁中书;中书;;40;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;40;正三;鄂宝;;乾隆;十七;1752;;;;;;;;;;;;;;;;;;785;;;1787;鄂谟托;;;;;;西柱;;;;;;;;;;;;文通;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
1;518;1;乾隆;29;1764;乾隆;32;1767;捐;刑部;刑部主事(主事)(捐纳);主事;;50;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;50;正三;荣柱;;乾隆;五十五;1790;六;6;;;;;;;;;;;;;;;;969;;1728;1802;伊尔根觉罗;铁斋;采芝,采芝生;;;瞻塔海;德福;;;;;;;;;;;;奇明;景明;开明;;;;;;;;;;;;;;兆安;瑞宁;兆敏;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
1;548;1;乾隆;22;1757;乾隆;27;1762;;内阁;中书;中书;;53;4;魏秀梅职官表;885;奉天府;府尹;1;盛京;1;奉天府府尹;53;正三;西成;;嘉庆;二;1797;二;2;;;;;;;;;;;;;;;;873;;1722;1802;巴雅拉;;;;;;;;;;;;;;;;;;宝庆;宝琳;宝兴;宝麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;文生员;;;;;
1;595;1;乾隆;;;乾隆;;;;;笔帖式;笔帖式;;55;4;魏秀梅职官表;944;奉天府;府尹;1;盛京;1;奉天府府尹;55;正三;恩明;;嘉庆;四;1799;十一;11;;;;;;;;;;;;;;;;4150;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;监生;;;;;
1;674;1;乾隆;40;1775;乾隆;45;1780;;内阁;贴写中书;中书;;59;4;魏秀梅职官表;877;奉天府;府尹;1;盛京;1;奉天府府尹;59;正三;继善;;嘉庆;十二;1807;三;3;;;;;;;;;;;;;;;;2615;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;廪生;;;;;
1;708;1;嘉庆;;;嘉庆;4;1799;;太仆寺;太仆寺员外郎;员外郎;;61;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;61;正三;华连布;花连布;嘉庆;十七;1812;十二;12;;;;;;;;;;;;;;;;5811;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;监生;;;;;
1;714;1;乾隆;58;1793;;;;;吏部;吏部笔帖式;笔帖式;;62;4;魏秀梅职官表;868;奉天府;府尹;1;盛京;1;奉天府府尹;62;正三;海龄;;嘉庆;二十;1815;十二;12;;;;;;;;;;;;;;;;898;;1766;1835;觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;嘉庆;己未;;监生;;;;;
1;994;1;乾隆;;;嘉庆;1;1796;;;缮本笔帖式;笔帖式;;67;4;魏秀梅职官表;891;奉天府;府尹;1;盛京;1;奉天府府尹;67;正三;兴科;;道光;八;1828;六;6;;;;;;;;;;;;;;;;1210;;1771;1839;萨克达;振堂;;;;;;;;;;;;;;;;;嵩保;恒保;崇保;春保;宜保;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;辽东;东宁卫;
1;1039;1;嘉庆;6;1801;嘉庆;14;1809;;工部;工部制造库库使;;;69;4;魏秀梅职官表;831;奉天府;府尹;1;盛京;1;奉天府府尹;69;正三;图明额;;道光;十三;1833;十一;11;;;;;;;;;;;;;;;;1523;;;1847;奚他拉;;;;;;;;;;;;;;;;;;裕文;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;翻译生员;;;;;
1;1088;1;道光;;;道光;22;1842;;;银库员外郎;员外郎;;74;4;魏秀梅职官表;956;奉天府;府尹;1;盛京;1;奉天府府尹;74;正三;文俊;;道光;二十六;1846;十;10;;;;;;;;;;;;;;;;3429;;1799;;费莫;秋山;;;温福;勒保;英绶;文厚;文庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;监生;;;;;
1;1204;1;嘉庆;20;1815;道光;2;1822;;工部;工部库使(考取补放);;;76;4;魏秀梅职官表;923;奉天府;府尹;1;盛京;1;奉天府府尹;76;正三;书元;;咸丰;二;1852;十二;12;;;;;;;;;;;;;;;;4786;;;1859;赫舍里;辅庵;;;;;书铭;;;;;;;;;;;;佛宝;多宝;和宝;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;文生员;;;;;
1;1309;1;道光;6;1826;道光;7;1827;;;侍卫;;;80;4;魏秀梅职官表;917;奉天府;府尹;1;盛京;1;奉天府府尹;80;正三;崇恩;;咸丰;三;1853;三;3;;;;;;;;;;;;;;;;2755;;1803;1878;;仰之;雨?;;;;;;;;;;;;;;;;廷庸;廷杰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;;;;廪生;;;;;
1;1452;1;道光;;;道光;;;;;军机章京;;;85;4;魏秀梅职官表;824;奉天府;府尹;1;盛京;1;奉天府府尹;85;正三;德椿;;同治;一;1862;十二;12;;;;;;;;;;;;;;;;1810;;;1881;佟佳;;;;佟海;松志;;;;;;;;;;;;;毓秀;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;监生;;;;;
1;1522;1;;;;咸丰;2;1852;;都察院;都察院笔帖式;笔帖式;;86;4;魏秀梅职官表;945;奉天府;府尹;1;盛京;1;奉天府府尹;86;正三;恩锡;;同治;四;1865;八;8;;;;;;;;;;;;;;;;7165;;1818;1877;;竹樵;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;1537;1;道光;;;道光;;;;;军机章京;;;87;4;魏秀梅职官表;824;奉天府;府尹;1;盛京;1;奉天府府尹;87;正三;德椿;;同治;九;1870;十;10;;;;;;;;;;;;;;;;1810;;;1881;佟佳;;;;佟海;松志;;;;;;;;;;;;;毓秀;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;监生;;;;;
1;1607;1;;;;咸丰;4;1854;;刑部;刑部笔帖式;笔帖式;;88;4;魏秀梅职官表;854;奉天府;府尹;1;盛京;1;奉天府府尹;88;正三;恭镗;;同治;十;1871;;;;;;;;;;;;;;;;;;4270;;1837;1889;博尔济吉特;振魁;;;;;琦善;;;;;;;;;;;;瑞澄;瑞洵;瑞清;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;文生员;;;;;
1;1630;1;咸丰;6;1856;咸丰;8;1858;;内阁;内阁清字中书;中书;;89;4;魏秀梅职官表;882;奉天府;府尹行巡抚事;1;盛京;1;奉天府府尹;89;正三;庆裕;;光绪;一;1875;四;4;;;;;;;;;;;;;;;;1089;;1834;1895;喜塔腊;兰圃;;;;;;;;;;;;;;;;;堃厚;恒文;;;;;;;;;;;;;;;麟纲;麟翰;;;;;;;;;;;;;;;满洲;正白;;;;;翻译生员;;;;;
1;1656;1;道光;;;道光;;;捐;;笔帖式(捐纳);笔帖式;;90;4;魏秀梅职官表;945;奉天府;府尹;1;盛京;1;奉天府府尹;90;正三;恩福;;光绪;二;1876;十;10;;;;;;;;;;;;;;;;4237;;1819;1883;富察;;;;;;;;;;;;;;;;;;松年;柏年;有年;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;1682;1;;;;咸丰;7;1857;捐;;赞礼郎衔笔帖式(捐纳);笔帖式;;91;4;魏秀梅职官表;935;奉天府;府尹;1;盛京;1;奉天府府尹;91;正三;松林;;光绪;五;1879;十一;11;;;;;;;;;;;;;;;;4322;;1840;1900;巴雅尔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;1703;1;咸丰;8;1858;同治;1;1862;捐;;汉本房笔帖式(捐);笔帖式;;92;4;魏秀梅职官表;975;奉天府;府尹;1;盛京;1;奉天府府尹;92;正三;裕长;;光绪;十;1884;三;3;;;;;;;;;;;;;;;;8575;;;1900;;;;;;;;裕禄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
1;1732;0;;;;;;;;;;;;93;4;魏秀梅职官表;892;奉天府;府尹;1;盛京;1;奉天府府尹;93;正三;兴升;;光绪;十五;1889;七;7;;;;;;;;;;;;;;;;0;;;1894;;容奇;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;文生员;;;;;
1;1750;1;同治;9;1870;光绪;3;1877;;礼部;礼部主事;主事;;95;4;魏秀梅职官表;925;奉天府;府尹;1;盛京;1;奉天府府尹;95;正三;善联;;光绪;二十一;1895;一;1;;;;;;;;;;;;;;;;1664;;;1900;费莫;星垣;;;;;文庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;监生;;;;;
1;1766;1;;;;咸丰;7;1857;捐;;赞礼郎衔笔帖式(捐纳);笔帖式;;96;4;魏秀梅职官表;935;奉天府;府尹;1;盛京;1;奉天府府尹;96;正三;松林;;光绪;二十一;1895;五;6;;;;;;;;;;;;;;;;4322;;1840;1900;巴雅尔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;1796;1;光绪;17;1891;光绪;17;1891;;热河;热河道;;;98;4;魏秀梅职官表;827;奉天府;府尹;1;盛京;1;奉天府府尹;98;正三;廷雍;;光绪;二十四;1898;八;8;;;;;;;;;;;;;;;;8734;;;1900;觉罗;绍（邵民;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;;;;贡生;;;;;
1;1805;1;同治;7;1868;同治;13;1874;捐;;指选六部笔帖式(捐);笔帖式;;99;4;魏秀梅职官表;865;奉天府;府尹;1;盛京;1;奉天府府尹;99;正三;恒寿;;光绪;二十四;1898;十二;12;;;;;;;;;;;;;;;;4608;;1852;1903;苏完呢瓜尔佳;介眉;;;;;;;;;;;;;;;;;崇福;崇禧;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;官学生;;;;;
1;1968;1;雍正;13;1735;乾隆;4;1739;;内阁;内阁贴写中书;中书;;108;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;108;正三;富察善;;乾隆;四十;1775;十;10;;;;;;;;;;;;;;;;1790;;1713;1786;富察;;;;;;托庸;;;;;;;;;;;;富伦岱;富伦布;富伦达;;;;;;;;;;;;;;喀尔冲阿;春晖;春昭;春明;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;2034;1;乾隆;5;1740;乾隆;11;1746;;内阁;内阁中书;中书;;111;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;111;正三;鄂宝;;乾隆;四十八;1783;十;10;;;;;;;;;;;;;;;;785;;;1787;鄂谟托;;;;;;西柱;;;;;;;;;;;;文通;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
1;2068;1;乾隆;32;1767;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;112;4;魏秀梅职官表;948;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;112;正三;宜兴;;乾隆;五十二;1787;二;2;;;;;;;;;;;;;;;;2447;;1747;1809;爱新觉罗;桂圃;;;;普照;恒仁;;;;;;;;;;;;明续;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;笔帖式;;;;;
1;2146;1;乾隆;24;1759;乾隆;37;1772;;户部;户部笔帖式;笔帖式;;114;4;魏秀梅职官表;824;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;114;正三;德瑛;;嘉庆;三;1798;一;1;;;;;;;;;;;;;;;;2148;;;1815;伊尔根觉罗;;;;;;安泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;笔帖式;;护军补笔帖式;;;
1;2394;1;乾隆;33;1768;乾隆;36;1771;;;侍卫处笔帖式;笔帖式;;118;4;魏秀梅职官表;811;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;118;正三;穆克登额;;嘉庆;五;1800;二;2;;;;;;;;;;;;;;;;1278;;;1829;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
1;2541;1;乾隆;31;1766;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;120;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;120;正三;花尚阿;僧保住;嘉庆;九;1804;七;7;;;;;;;;;;;;;;;;2694;;1744;1826;爱新觉罗;;;;;;;;;;;;;;;;;;祥广;祥瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;;;
1;2711;1;乾隆;32;1767;乾隆;39;1774;捐;兵部;兵部笔帖式(捐纳);笔帖式;;125;4;魏秀梅职官表;919;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;125;正三;诚安;;嘉庆;十八;1813;四;4;;;;;;;;;;;;;;;;909;;1749;1831;瓜尔佳;;;;;;德成;;;;;;;;;;;;和庆;和瑞;;;;;;;;;;;;;;;玉昌;;;;;;;;;;;;;;;;满洲;正黄;;;;;笔帖式;;;;;
1;2813;1;乾隆;44;1779;乾隆;46;1781;;太仆寺;太仆寺笔帖式;笔帖式;;127;4;魏秀梅职官表;819;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;127;正三;多福;;嘉庆;二十三;1818;一;1;;;;;;;;;;;;;;;;698;;;1824;叶赫那拉;;;;;;;;;;;;;;;;;;毓书;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;官学生;;;;;
1;2853;1;;;;嘉庆;1;1796;;;效力笔帖式;笔帖式;;128;4;魏秀梅职官表;808;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;128;正三;明兴阿;;嘉庆;二十三;1818;九;9;;;;;;;;;;;;;;;;5365;;1773;1825;爱新觉罗;;;;;;;伊冲阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;2878;1;乾隆;;;乾隆;51;1786;;工部;工部笔帖式;笔帖式;;129;4;魏秀梅职官表;851;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;129;正三;龄椿;;道光;一;1821;六;6;;;;;;;;;;;;;;;;7775;;;1822;章佳;;;;;;;;;;;;;;;;;;瑞禧;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;笔帖式;;;;;
1;2916;1;乾隆;37;1772;乾隆;42;1777;;;中书科笔帖式;笔帖式;;130;4;魏秀梅职官表;881;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;130;正三;齐布森;;道光;二;1822;五;6;;;;;;;;;;;;;;;;1404;;1753;1826;佟佳;;;;;;;;;;;;;;;;;;苏章阿;;;;;;;;;;;;;;;;祥奎;祥裕;;;;;;;;;;;;;;;满洲;镶红;;;;;笔帖式;;;;;
1;2953;1;乾隆;57;1792;嘉庆;1;1796;;户部;户部笔帖式;笔帖式;;131;4;魏秀梅职官表;915;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;131;正三;常文;;道光;五;1825;十二;12;;;;;;;;;;;;;;;;2817;;;1832;西林觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;贡生;;;;;
1;2982;1;嘉庆;6;1801;嘉庆;;;;内阁;内阁满票签处行走;;;132;4;魏秀梅职官表;919;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;132;正三;诚端;;道光;八;1828;九;9;;;;;;;;;;;;;;;;910;;1781;1843;富察;;;;;傅良;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
1;3108;1;;;;嘉庆;24;1819;捐;;笔帖式(捐);笔帖式;;135;4;魏秀梅职官表;942;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;135;正三;鄂顺安;;道光;十一;1831;七;7;;;;;;;;;;;;;;;;776;;1793;1874;鄂托;;;;;;官福;;;;;;;;;;;;玉成;;;;;;;;;;;;;;;;扶轮;;;;;;;;;;;;;;;;满洲;正红;;;;;翻译生员;;;;;
1;3152;1;嘉庆;6;1801;嘉庆;;;;内阁;内阁繙译中书;中书;;136;4;魏秀梅职官表;975;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;136;正三;裕泰;;道光;十二;1832;一;1;;;;;;;;;;;;;;;;112;;1788;1851;他塔喇;东严;余山;庄毅;五达色;全保;萨郎阿;;;;;;;;;;;;长启;长善;长敬;长叙;;;;;;;;;;;;;志润;志燮;志觐;志锐;志钧;志祺;;;;;;;;;;;满洲;镶红;;;;;官学生;;;;;
1;3192;1;嘉庆;;;嘉庆;;;;;笔帖式;笔帖式;;137;4;魏秀梅职官表;945;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;137;正三;恩特亨额;;道光;十三;1833;六;6;;;;;;;;;;;;;;;;4258;;;1842;什拉;朴庵;;;;;;;;;;;;;;;;;春熙;;;;;;;;;;;;;;;;瑞昌;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;官学生;;;;;
1;3544;1;乾隆;60;1795;嘉庆;11;1806;;内阁;内阁贴写中书;中书;;145;4;魏秀梅职官表;870;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;145;正三;惠丰;;道光;二十二;1842;十一;11;;;;;;;;;;;;;;;;1741;;1777;1851;博尔济吉特;;;恪慎;;;德庄;;;;;;;;;;;;寿昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
1;3710;1;嘉庆;20;1815;道光;2;1822;;工部;工部库使(考取补放);;;148;4;魏秀梅职官表;923;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;148;正三;书元;;道光;二十九;1849;九;9;;;;;;;;;;;;;;;;4786;;;1859;赫舍里;辅庵;;;;;书铭;;;;;;;;;;;;佛宝;多宝;和宝;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;文生员;;;;;
1;3783;1;嘉庆;20;1815;道光;2;1822;;工部;工部库使(考取补放);;;151;4;魏秀梅职官表;923;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;151;正三;书元;;咸丰;五;1855;八;8;;;;;;;;;;;;;;;;4786;;;1859;赫舍里;辅庵;;;;;书铭;;;;;;;;;;;;佛宝;多宝;和宝;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;文生员;;;;;
1;4295;1;道光;26;1846;道光;29;1849;;宗人府;宗人府笔帖式;笔帖式;;161;4;魏秀梅职官表;878;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;161;正三;岐元;;光绪;四;1878;五;6;;;;;;;;;;;;;;;;4808;;1829;1891;爱新觉罗;子惠;;;文翰;苏礼;桂彻;;;;;;;;;;;;璞良;立方;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;笔帖式;四品宗室;四品宗室补宗人府效力笔帖式;;;
1;4319;1;道光;;;道光;;;捐;;笔帖式(捐纳);笔帖式;;162;4;魏秀梅职官表;945;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;162;正三;恩福;;光绪;七;1881;;;;;;;;;;;;;;;;;;4237;;1819;1883;富察;;;;;;;;;;;;;;;;;;松年;柏年;有年;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;4435;1;咸丰;6;1856;咸丰;8;1858;;内阁;内阁清字中书;中书;;164;4;魏秀梅职官表;882;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;164;正三;庆裕;;光绪;九;1883;十二;12;;;;;;;;;;;;;;;;1089;;1834;1895;喜塔腊;兰圃;;;;;;;;;;;;;;;;;堃厚;恒文;;;;;;;;;;;;;;;麟纲;麟翰;;;;;;;;;;;;;;;满洲;正白;;;;;翻译生员;;;;;
1;4471;1;咸丰;7;1857;同治;1;1862;;刑部;刑部笔帖式;笔帖式;;166;4;魏秀梅职官表;975;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;166;正三;裕禄;;光绪;十五;1889;七;7;;;;;;;;;;;;;;;;1556;;1840;1900;喜塔腊;寿安;寿泉（清史稿作寿山;;;;崇纶;;;;;;;;;;;;熙元;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
1;5226;1;乾隆;20;1755;乾隆;30;1765;;户部;户部员外郎;员外郎;;210;1;;0;奉天将军;将军;2;盛京;1;奉天将军;40;从一;庆桂;庆贵;乾隆;四十七;1782;四;4;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;荫生;;;;;
1;5326;1;乾隆;20;1755;乾隆;30;1765;;户部;户部员外郎;员外郎;;213;1;;0;奉天将军;将军;2;盛京;1;奉天将军;43;从一;庆桂;庆贵;乾隆;五十二;1787;十二;12;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;荫生;;;;;
1;5446;1;乾隆;;;乾隆;26;1761;;宗人府;宗人府效力笔帖式;笔帖式;;216;1;魏秀梅职官表;844;盛京将军;将军;2;盛京;1;盛京将军;46;从一;琳宁;;乾隆;五十六;1791;九;9;;;;;;;;;;;;;;;;1627;;;1805;爱新觉罗;;;勤僖;;;;;;;;;;;;;;;玉庆;玉衡;玉福;玉昌;玉英;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;笔帖式;;;;;
1;6554;1;嘉庆;11;1806;嘉庆;13;1808;;宗人府;宗人府主事;主事;;237;1;魏秀梅职官表;879;盛京将军;将军;2;盛京;1;盛京将军;67;从一;耆英;;道光;十八;1838;四;4;;;;;;;;;;;;;;;;992;;1787;1858;爱新觉罗;介春;;;;;禄康;;;;;;;;;;;;庆锡;庆贤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;荫生;;;;;
1;6934;1;嘉庆;20;1815;道光;2;1822;;工部;工部库使(考取补放);;;244;1;魏秀梅职官表;923;盛京将军;将军;2;盛京;1;盛京将军;75;从一;书元;;咸丰;三;1853;;;;;;;;;;;;;;;;;;4786;;;1859;赫舍里;辅庵;;;;;书铭;;;;;;;;;;;;佛宝;多宝;和宝;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;文生员;;;;;
1;7451;1;道光;9;1829;道光;17;1837;;;三等侍卫;三等侍卫;;260;1;魏秀梅职官表;821;盛京将军;将军;2;盛京;1;盛京将军;91;从一;都兴阿;;同治;四;1865;十二;12;;;;;;;;;;;;;;;;1753;;1810;1875;郭贝尔;直夫;霍钦巴图鲁;清悫;;阿那保;博德欢;;;;;;;;;;;;卓勒洪额;;;;;;;;;;;;;;;;尚安泰;;;;;;;;;;;;;;;;满洲;正白;;;;;荫生;;;;;
1;7482;1;道光;9;1829;道光;17;1837;;;三等侍卫;三等侍卫;;262;1;魏秀梅职官表;821;盛京将军;将军;2;盛京;1;盛京将军;93;从一;都兴阿;;同治;七;1868;七;7;;;;;;;;;;;;;;;;1753;;1810;1875;郭贝尔;直夫;霍钦巴图鲁;清悫;;阿那保;博德欢;;;;;;;;;;;;卓勒洪额;;;;;;;;;;;;;;;;尚安泰;;;;;;;;;;;;;;;;满洲;正白;;;;;荫生;;;;;
1;7562;1;道光;9;1829;道光;17;1837;;;三等侍卫;三等侍卫;;264;1;魏秀梅职官表;821;盛京将军;将军;2;盛京;1;盛京将军;95;从一;都兴阿;;同治;一;1862;一;1;;;;;;;;;;;;;;;;1753;;1810;1875;郭贝尔;直夫;霍钦巴图鲁;清悫;;阿那保;博德欢;;;;;;;;;;;;卓勒洪额;;;;;;;;;;;;;;;;尚安泰;;;;;;;;;;;;;;;;满洲;正白;;;;;荫生;;;;;
1;7728;1;道光;;;道光;;;捐;;笔帖式(捐纳);笔帖式;;270;1;魏秀梅职官表;945;盛京将军;将军;2;盛京;1;盛京将军;101;从一;恩福;;光绪;七;1881;;;;;;;;;;;;;;;;;;4237;;1819;1883;富察;;;;;;;;;;;;;;;;;;松年;柏年;有年;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;7868;1;咸丰;6;1856;咸丰;8;1858;;内阁;内阁清字中书;中书;;273;1;魏秀梅职官表;882;盛京将军;将军;2;盛京;1;盛京将军;104;从一;庆裕;;光绪;九;1883;十二;12;;;;;;;;;;;;;;;;1089;;1834;1895;喜塔腊;兰圃;;;;;;;;;;;;;;;;;堃厚;恒文;;;;;;;;;;;;;;;麟纲;麟翰;;;;;;;;;;;;;;;满洲;正白;;;;;翻译生员;;;;;
1;7904;1;咸丰;7;1857;同治;1;1862;;刑部;刑部笔帖式;笔帖式;;275;1;魏秀梅职官表;975;盛京将军;将军;2;盛京;1;盛京将军;106;从一;裕禄;;光绪;十五;1889;七;7;;;;;;;;;;;;;;;;1556;;1840;1900;喜塔腊;寿安;寿泉（清史稿作寿山;;;;崇纶;;;;;;;;;;;;熙元;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
1;7948;1;咸丰;8;1858;同治;1;1862;捐;;汉本房笔帖式(捐);笔帖式;;277;1;魏秀梅职官表;975;盛京将军;将军;2;盛京;1;盛京将军;108;从一;裕长;;光绪;二十五;1899;;;;;;;;;;;;;;;;;;8575;;;1900;;;;;;;;裕禄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
1;8231;0;;;;;;;;;;;;301;1;;0;吉林将军;将军;3;吉林;2;吉林将军;17;从一;扬福;;康熙;三十九;1700;二;2;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;监生;;;;;
1;8333;1;康熙;42;1703;康熙;48;1709;;;公库笔帖式;笔帖式;;310;1;;0;吉林将军;将军;3;吉林;2;吉林将军;26;从一;鄂尔达;;乾隆;六;1741;八;8;;;;;;;;;;;;;;;;784;;1685;1761;;;;文恭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;官学生;;;;;
1;8693;1;乾隆;20;1755;乾隆;30;1765;;户部;户部员外郎;员外郎;;328;1;魏秀梅职官表;882;吉林将军;将军;3;吉林;2;吉林将军;44;从一;庆桂;庆贵;乾隆;四十七;1782;九;9;;;;;;;;;;;;;;;;1319;;1737;1816;章佳;树齐;;文恪;;尹泰;尹继善;庆霖;庆保;庆溥;;;;;;;;;福同;;;;;;;;;;;;;;;;培成;;;;;;;;;;;;;;;;满洲;镶黄;;;;;荫生;;;;;
1;8799;1;乾隆;;;乾隆;26;1761;;宗人府;宗人府效力笔帖式;笔帖式;;331;1;魏秀梅职官表;844;吉林将军;将军;3;吉林;2;吉林将军;47;从一;琳宁;;乾隆;五十四;1789;四;4;;;;;;;;;;;;;;;;1627;;;1805;爱新觉罗;;;勤僖;;;;;;;;;;;;;;;玉庆;玉衡;玉福;玉昌;玉英;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;笔帖式;;;;;
1;8860;1;乾隆;41;1776;乾隆;45;1780;;吏部;吏部司务;;;334;1;魏秀梅职官表;886;吉林将军;将军;3;吉林;2;吉林将军;50;从一;秀林;;乾隆;五十九;1794;八;8;;;;;;;;;;;;;;;;2363;;;1810;富察;;;;;;;;;;;;;;;;;;华瑞;华诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;监生;;;;;
1;8931;1;乾隆;41;1776;乾隆;45;1780;;吏部;吏部司务;;;336;1;魏秀梅职官表;886;吉林将军;将军;3;吉林;2;吉林将军;52;从一;秀林;;嘉庆;八;1803;八;8;;;;;;;;;;;;;;;;2363;;;1810;富察;;;;;;;;;;;;;;;;;;华瑞;华诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;监生;;;;;
1;9000;1;;;;乾隆;52;1787;;刑部;刑部笔帖式;笔帖式;;338;1;魏秀梅职官表;890;吉林将军;将军;3;吉林;2;吉林将军;54;从一;喜明;;嘉庆;十八;1813;四;4;;;;;;;;;;;;;;;;1698;;;1843;佟佳;;;勤毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;笔帖式;;;;;
1;9369;1;嘉庆;2;1797;嘉庆;2;1797;世职;;一等诚嘉毅勇公(袭);公;;345;1;魏秀梅职官表;801;吉林将军;将军;3;吉林;2;吉林将军;61;从一;博启图;;道光;七;1827;七;7;;;;;;;;;;;;;;;;1650;;;1834;富察;;;敬僖;傅文;奎林;惠伦;;;;;;;;;;;;景庆;景寿;;;;;;;;;;;;;;;麟光;;;;;;;;;;;;;;;;满洲;镶黄;;;;;荫生;;;;;
1;9633;1;嘉庆;3;1798;嘉庆;12;1807;;礼部;礼部笔帖式;笔帖式;;351;1;魏秀梅职官表;800;吉林将军;将军;3;吉林;2;吉林将军;67;从一;保昌;;道光;十三;1833;四;4;;;;;;;;;;;;;;;;392;;;1850;费莫;;;敬僖;;;;;;;;;;;;;;;文硕;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;;;
1;9700;1;嘉庆;3;1798;嘉庆;12;1807;;礼部;礼部笔帖式;笔帖式;;353;1;魏秀梅职官表;800;吉林将军;将军;3;吉林;2;吉林将军;69;从一;保昌;;道光;十五;1835;二;2;;;;;;;;;;;;;;;;392;;;1850;费莫;;;敬僖;;;;;;;;;;;;;;;文硕;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;;;
1;9741;1;嘉庆;4;1799;嘉庆;14;1809;;宗人府;宗人府笔帖式;笔帖式;;354;1;魏秀梅职官表;889;吉林将军;将军;3;吉林;2;吉林将军;70;从一;祥康;;道光;十五;1835;六;6;;;;;;;;;;;;;;;;4794;;1780;1843;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;辽东;;
1;9763;1;乾隆;54;1789;嘉庆;7;1802;;;繙译笔帖式;笔帖式;;355;1;;0;吉林将军;将军;3;吉林;2;吉林将军;71;从一;乐善;;道光;十五;1835;十二;12;;;;;;;;;;;;;;;;1157;;;1839;博尔济吉特;;;;;;永德;;;;;;;;;;;;景亮;景祥;景和;;;;;;;;;;;;;;熙光;熙顺;;;;;;;;;;;;;;;满洲;正黄;;;;;官学生;;;;;
1;9786;1;嘉庆;4;1799;嘉庆;14;1809;;宗人府;宗人府笔帖式;笔帖式;;356;1;魏秀梅职官表;889;吉林将军;将军;3;吉林;2;吉林将军;72;从一;祥康;;道光;十六;1836;四;4;;;;;;;;;;;;;;;;4794;;1780;1843;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;9808;1;嘉庆;4;1799;嘉庆;14;1809;;宗人府;宗人府笔帖式;笔帖式;;357;1;魏秀梅职官表;889;吉林将军;将军;3;吉林;2;吉林将军;73;从一;祥康;;道光;十七;1836;一;1;;;;;;;;;;;;;;;;4794;;1780;1843;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;9871;1;嘉庆;4;1799;嘉庆;14;1809;;宗人府;宗人府笔帖式;笔帖式;;359;1;魏秀梅职官表;889;吉林将军;将军;3;吉林;2;吉林将军;75;从一;祥康;;道光;;;;;;;;;;;;;;;;;;;;4794;;1780;1843;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;9893;1;;;;嘉庆;;;;伊犁;伊犁印房笔帖式;笔帖式;;360;1;魏秀梅职官表;875;吉林将军;将军;3;吉林;2;吉林将军;76;从一;经额布;;道光;二十;1840;四;4;;;;;;;;;;;;;;;;899;;;1853;卜拉木;秋山;;;;;;;;;;;;;;;;;舒津;诺津;;;;;;;;;;;;;;;成安;成斌;成堃;;;;;;;;;;;;;;满洲;正黄;;;;;贡生;;;;;
1;11152;1;乾隆;;;乾隆;26;1761;;宗人府;宗人府效力笔帖式;笔帖式;;424;1;魏秀梅职官表;844;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;30;从一;琳宁;;乾隆;五十三;1788;十二;12;;;;;;;;;;;;;;;;1627;;;1805;爱新觉罗;;;勤僖;;;;;;;;;;;;;;;玉庆;玉衡;玉福;玉昌;玉英;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;笔帖式;;;;;
1;11206;1;乾隆;49;1784;乾隆;;;;;蓝翎侍卫;蓝翎侍卫;;426;1;魏秀梅职官表;809;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;32;从一;明亮;;乾隆;五十六;1791;十二;12;;;;;;;;;;;;;;;;2606;;1736;1822;富察;寅齐;;文襄;米思翰;李荣保;广成;明兴;;;;;;;;;;;德伦;;;;;;;;;;;;;;;;联顺;联庆;;;;;;;;;;;;;;;满洲;镶黄;;;;;文生员;;;;;
1;11670;1;乾隆;;;;;;委署;;笔帖式(委署);笔帖式;;441;1;魏秀梅职官表;824;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;47;从一;德英阿;德宁阿;道光;二;1822;六;6;;;;;;;;;;;;;;;;1410;;;1892;赫叶;;;刚果;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
1;11868;1;;;;乾隆;50;1785;;;方略馆誊录官;;;447;1;魏秀梅职官表;948;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;53;从一;英惠;;道光;十;1830;;;;;;;;;;;;;;;;;;4508;;;1832;费莫;;;;;温福;勒保;英悳;英绶;英奎;英秀;;;;;;;;文厚;文良;;;;;;;;;;;;;;;廷钧;廷桢;;;;;;;;;;;;;;;满洲;镶红;;;;;荫生;;;;;
1;12040;1;嘉庆;3;1798;嘉庆;12;1807;;礼部;礼部笔帖式;笔帖式;;451;1;魏秀梅职官表;800;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;57;从一;保昌;;道光;十五;1835;一;1;;;;;;;;;;;;;;;;392;;;1850;费莫;;;敬僖;;;;;;;;;;;;;;;文硕;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;;;
1;12092;1;嘉庆;4;1799;嘉庆;14;1809;;宗人府;宗人府笔帖式;笔帖式;;453;1;魏秀梅职官表;889;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;59;从一;祥康;;道光;十五;1835;二;2;;;;;;;;;;;;;;;;4794;;1780;1843;爱新觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;12188;1;嘉庆;15;1810;嘉庆;19;1814;;;散秩大臣;;;457;1;魏秀梅职官表;856;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;63;从一;棍楚克策楞;;道光;十九;1839;九;9;;;;;;;;;;;;;;;;4779;;1779;1847;博尔济吉特;;;简悫;;;;富连;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;荫生;;;;;
1;12332;1;咸丰;;;同治;1;1862;;镶黄旗;镶黄旗汉军参领;参领;;463;1;魏秀梅职官表;803;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;69;从一;宝善;;同治;三;1864;;;;;;;;;;;;;;;;;;1228;;;1836;觉尔察;春皋;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
1;12400;1;;;;咸丰;10;1860;;;笔帖式;笔帖式;;468;1;魏秀梅职官表;818;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;74;从一;丰绅;;同治;十三;1874;一;1;;;;;;;;;;;;;;;;1145;;1821;1898;吴扎拉;汉文;;威壮;;;;;;;;;;;;;;;舒通阿;舒隆阿;;;;;;;;;;;;;;;祥顺;祥德;;;;;;;;;;;;;;;满洲;镶白;;;;;笔帖式;;;;;
1;12466;1;;;;咸丰;4;1854;;刑部;刑部笔帖式;笔帖式;;474;1;魏秀梅职官表;854;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;80;从一;恭镗;;光绪;十二;1886;;;;;;;;;;;;;;;;;;4270;;1837;1889;博尔济吉特;振魁;;;;;琦善;;;;;;;;;;;;瑞澄;瑞洵;瑞清;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;文生员;;;;;
1;12489;1;;;;咸丰;4;1854;;刑部;刑部笔帖式;笔帖式;;475;1;魏秀梅职官表;854;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;81;从一;恭镗;;光绪;十四;1888;四;4;;;;;;;;;;;;;;;;4270;;1837;1889;博尔济吉特;振魁;;;;;琦善;;;;;;;;;;;;瑞澄;瑞洵;瑞清;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;文生员;;;;;
1;12598;1;光绪;10;1884;光绪;18;1892;;齐齐哈尔;齐齐哈尔参领;参领;;480;1;魏秀梅职官表;919;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;86;从一;绰哈布;;光绪;二十六;1900;九;9;;;;;;;;;;;;;;;;1524;;1852;1908;张佳;胜亭;;武勤;;;;;;;;;;;;;;;桂龄;;;;;;;;;;;;;;;;崇祥;;;;;;;;;;;;;;;;满洲;正黄;;;;;荫生;;;;;
1;12763;1;康熙;55;1716;;;;;吏部;吏部笔帖式;笔帖式;;504;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;21;正二;噶森;葛森;雍正;十一;1733;二;2;;;;;;;;;;;;;;;;6500;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;监生;;;;;
1;12847;1;康熙;;;康熙;;;;;数理精蕴誊录;;;512;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;29;正二;赫赫;;乾隆;二十;1755;四;4;;;;;;;;;;;;;;;;1510;;1767;1767;宁古塔;;;;;;;;;;;;;;;;;;德成;佛尔庆额;;;;;;;;;;;;;;;庆奎;七格;庆舒;;;;;;;;;;;;;;满洲;正黄;;;;;监生;;;;;
1;12888;1;雍正;5;1727;雍正;;;;;繙译笔帖式;笔帖式;;516;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;33;正二;塘古泰;瑭古泰;乾隆;三十五;1770;七;7;;;;;;;;;;;;;;;;814;;1701;1780;伊尔根觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;文生员;;;;;
1;12971;1;乾隆;5;1740;乾隆;11;1746;;内阁;内阁中书;中书;;521;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;38;正二;鄂宝;;乾隆;四十八;1783;二;2;;;;;;;;;;;;;;;;785;;;1787;鄂谟托;;;;;;西柱;;;;;;;;;;;;文通;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
1;13005;1;乾隆;;;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;522;2;魏秀梅职官表;948;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;39;正二;宜兴;;乾隆;五十二;1787;二;2;;;;;;;;;;;;;;;;2447;;1747;1809;爱新觉罗;桂圃;;;;普照;恒仁;;;;;;;;;;;;明续;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;笔帖式;;;;;
1;13377;1;乾隆;32;1767;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;529;2;魏秀梅职官表;864;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;46;正二;花尚阿;僧保住;嘉庆;九;1804;七;7;;;;;;;;;;;;;;;;2694;;1744;1826;爱新觉罗;;;;;;;;;;;;;;;;;;祥广;祥瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;;;
1;14388;1;嘉庆;20;1815;道光;2;1822;考取补放;工部;工部库使(考取补放);;;553;2;魏秀梅职官表;923;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;70;正二;书元;;道光;二十九;1849;九;9;;;;;;;;;;;;;;;;4786;;;1859;赫舍里;辅庵;;;;;书铭;;;;;;;;;;;;佛宝;多宝;和宝;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;文生员;;;;;
1;14443;1;嘉庆;20;1815;道光;2;1822;考取补放;工部;工部库使(考取补放);;;555;2;魏秀梅职官表;923;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;72;正二;书元;;咸丰;五;1855;八;8;;;;;;;;;;;;;;;;4786;;;1859;赫舍里;辅庵;;;;;书铭;;;;;;;;;;;;佛宝;多宝;和宝;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;文生员;;;;;
1;15210;1;道光;26;1846;道光;29;1849;;宗人府;宗人府笔帖式;笔帖式;;568;2;魏秀梅职官表;878;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;85;正二;岐元;;光绪;一;1875;七;7;;;;;;;;;;;;;;;;4808;;1829;1891;爱新觉罗;子惠;;;文翰;苏礼;桂彻;;;;;;;;;;;;璞良;立方;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;笔帖式;;;;;
1;15780;1;乾隆;;;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;606;2;魏秀梅职官表;948;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;30;正二;宜兴;;乾隆;四十八;1783;七;7;;;;;;;;;;;;;;;;2447;;1747;1809;爱新觉罗;桂圃;;;;普照;恒仁;;;;;;;;;;;;明续;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;笔帖式;;;;;
1;16180;1;乾隆;31;1766;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;618;2;魏秀梅职官表;864;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;42;正二;花尚阿;僧保住;嘉庆;十六;1811;六;6;;;;;;;;;;;;;;;;2694;;1744;1826;爱新觉罗;;;;;;;;;;;;;;;;;;祥广;祥瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;;;
1;16215;1;乾隆;32;1767;乾隆;39;1774;捐纳;兵部;兵部笔帖式(捐纳);笔帖式;;619;2;魏秀梅职官表;919;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;43;正二;诚安;;嘉庆;十八;1813;二;2;;;;;;;;;;;;;;;;909;;1749;1831;瓜尔佳;;;;;;德成;;;;;;;;;;;;和庆;和瑞;;;;;;;;;;;;;;;玉昌;;;;;;;;;;;;;;;;满洲;正黄;;;;;笔帖式;;;;;
1;18116;1;乾隆;;;乾隆;;;;宗人府;宗人府笔帖式;笔帖式;;685;2;魏秀梅职官表;845;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;28;正二;禄康;;乾隆;五十七;1792;十二;12;;;;;;;;;;;;;;;;893;;1756;1816;爱新觉罗;;;;;;炳文;;;;;;;;;;;;耆英;;;;;;;;;;;;;;;;庆锡;庆贤;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;20201;1;咸丰;2;1852;同治;1;1862;;宗人府;宗人府效力笔帖式;笔帖式;;739;2;魏秀梅职官表;818;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;82;正二;丰烈;;光绪;十六;1890;十二;12;;;;;;;;;;;;;;;;1144;;1825;1892;爱新觉罗;;;;;;;;;;;;;;;;;;常纪;常徽;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;;;;笔帖式;;;;;
1;20820;1;乾隆;29;1764;乾隆;32;1767;捐纳;刑部;刑部主事(主事)(捐纳);主事;;780;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;36;正二;荣柱;;乾隆;四十五;1780;四;4;;;;;;;;;;;;;;;;969;;1728;1802;伊尔根觉罗;铁斋;采芝,采芝生;;;瞻塔海;德福;;;;;;;;;;;;奇明;景明;开明;;;;;;;;;;;;;;兆安;瑞宁;兆敏;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
1;20835;1;乾隆;32;1767;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;781;2;魏秀梅职官表;938;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;37;正二;僧保住;花尚阿;乾隆;五十四;1789;二;2;;;;;;;;;;;;;;;;2694;;1744;1826;爱新觉罗;;;;;;;;;;;;;;;;;;祥广;祥瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;官学生;;;;;
1;20906;1;乾隆;;;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;783;2;魏秀梅职官表;948;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;39;正二;宜兴;;乾隆;五十七;1792;十一;11;;;;;;;;;;;;;;;;2447;;1747;1809;爱新觉罗;桂圃;;;;普照;恒仁;;;;;;;;;;;;明续;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;笔帖式;;;;;
1;22419;1;嘉庆;6;1801;嘉庆;;;;内阁;内阁繙译中书;中书;;814;2;魏秀梅职官表;975;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;70;正二;裕泰;;道光;十一;1831;九;9;;;;;;;;;;;;;;;;112;;1788;1851;他塔喇;东严;余山;庄毅;五达色;全保;萨郎阿;;;;;;;;;;;;长启;长善;长敬;长叙;;;;;;;;;;;;;志润;志燮;志觐;志锐;志钧;志祺;;;;;;;;;;;满洲;镶红;;;;;官学生;;;;;
1;23383;1;嘉庆;10;1805;嘉庆;11;1806;;太仆寺;太仆寺主事;主事;;834;2;魏秀梅职官表;802;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;90;正二;斌良;;道光;二十三;1843;七;7;;;;;;;;;;;;;;;;1653;;1784;1847;瓜尔佳;吉甫、笠耕、倍卿、;梅舫，笠耕;;;额思图;塞得立，玉德;俊良;;;;;;;;;;;延福;庆福;崇福;锡福;岱福;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;荫生;;;;;
1;23851;1;嘉庆;20;1815;道光;2;1822;考取补放;工部;工部库使(考取补放);;;843;2;魏秀梅职官表;923;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;99;正二;书元;;咸丰;三;1853;一;1;;;;;;;;;;;;;;;;4786;;;1859;赫舍里;辅庵;;;;;书铭;;;;;;;;;;;;佛宝;多宝;和宝;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;文生员;;;;;
1;24217;1;道光;26;1846;道光;29;1849;;宗人府;宗人府笔帖式;笔帖式;;855;2;魏秀梅职官表;878;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;111;正二;岐元;;光绪;四;1878;五;5;;;;;;;;;;;;;;;;4808;;1829;1891;爱新觉罗;子惠;;;文翰;苏礼;桂彻;;;;;;;;;;;;璞良;立方;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;笔帖式;;四品宗室补宗人府效力笔帖式;;;
1;24601;1;康熙;9;1670;康熙;27;1688;;;七品官;;;880;2;;0;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;14;正二;苏库;;康熙;五十七;1718;十;10;;;;;;;;;;;;;;;;13190;;1653;1740;觉罗;;;;克春;务喇纳;务尔喀;苏赫;柏进;苏礼;务礼;纳尔图;谭图;;;;;;鲁库;伦达礼;石麟;和书春;经济礼;塞奇礼;;;;;;;;;;;额尔登;雅赫图;萨尔哈吉;;;;;;;;;;;;;;满洲;正红;觉罗;;;;荫生;;;;;
1;25988;1;嘉庆;6;1801;嘉庆;;;;内阁;内阁繙译中书;中书;;936;2;魏秀梅职官表;975;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;70;正二;裕泰;;道光;十二;1832;一;1;;;;;;;;;;;;;;;;112;;1788;1851;他塔喇;东严;余山;庄毅;五达色;全保;萨郎阿;;;;;;;;;;;;长启;长善;长敬;长叙;;;;;;;;;;;;;志润;志燮;志觐;志锐;志钧;志祺;;;;;;;;;;;满洲;镶红;;;;;官学生;;;;;
2;283;1;;;;乾隆;2;1737;;刑部;刑部笔帖式;笔帖式;布政使、总督等;50;3;;;;副都统;3;盛京;1;盛京副都统;50;从二;德福;;乾隆;四十四;1779;三;3;;;盛京工部侍郎;兼管;;四十八;;十二;;;;调正蓝旗汉军副都统;调;;;2101;;;1782;伊尔根觉罗;;;;;;;;;;;;;;;;;;荣柱;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
2;397;1;乾隆;45;1780;乾隆;47;1782;;内阁;内阁中书;中书;;55;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;55;从二;成林;;嘉庆;六;1801;三;3;二十八;18010510;;任;嘉庆;八;1803;九;秋;十九;18031103;缘事革职;革;;;714;;;1817;依尔根觉罗;;;;;;;;;;;;;;;;;;敏舒;敏慎;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;廪生;;;;;
2;431;1;乾隆;32;1767;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;56;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;56;从二;宜兴;;嘉庆;八;1803;九;9;十九;18031103;;任;嘉庆;十二;1807;七;秋;四;18070807;调左都御史;调;;;2447;;1747;1809;爱新觉罗;桂圃;;;;普照;恒仁;;;;;;;;;;;;明续;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;笔帖式;;;;;
2;469;1;乾隆;;;乾隆;47;1782;;;笔帖式;笔帖式;;57;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;57;从二;伊冲阿;;嘉庆;十二;1807;七;7;四;18070807;;兼;嘉庆;十五;1810;八;秋;五;18100903;缘事降调;将;;;600;;;1829;爱新觉罗;;;;;;;;;;;;;;;;;;恩伦;锡麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
2;2000;1;乾隆;44;1779;乾隆;46;1781;;太仆寺;太仆寺笔帖式;笔帖式;;151;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;31;从二;多福;;嘉庆;十四;1809;六;6;十八;18090730;;调;嘉庆;十四;1809;六;夏;十九;18090731;调熊岳副都统;调;未到任;;698;;;1824;叶赫纳喇;;;;;;;;;;;;;;;;;;毓书;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;官学生;;;;;
2;2096;1;乾隆;;;乾隆;;;委署;;笔帖式;笔帖式;将军、副都统较多;156;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;36;从二;德英阿;德宁阿;嘉庆;十五;1810;八;8;六;18100904;;调;嘉庆;十五;1810;八;秋;三十;18100928;调宁古塔副都统;调;;;58166;;;1829;赫业;;;刚果;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
2;2166;1;道光;;;道光;6;1826;;;步军统领衙门笔帖式;笔帖式;;161;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;41;从二;咸龄;;道光;十五;1835;九;9;十七;18350117;;任;道光;十八;1839;十一;冬;十九;18390104;留京署正蓝旗蒙古副都统;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
2;2180;1;嘉庆;;;嘉庆;10;1805;;;领催;领催;;163;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;43;从二;果陞阿;果升阿果星阿果兴阿;道光;二十;1840;五;5;二十三;18400622;;调;道光;二十三;1843;九;秋;八;18431030;调阿勒楚喀副都统;调;亦作果兴阿;;14018;;;1846;瓜尔佳;;;;;;;;;;;;;;;;;;福安;;;;;;;;;;;;;;;;德基;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;12;;翻译生员;领催;;;;
2;2387;1;同治;3;1864;;;;;阿勒楚喀;阿勒楚喀副都统;副都统;;177;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;57;从二;徳英;;同治;六;1867;八;8;二十三;18670920;;任;同治;六;1867;十;冬;十六;18671111;调署黑龙江将军;调;;;0;;1820;1874;何图哩;润堂;;庄毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;附生;;;;;
2;2561;1;同治;3;1864;同治;;;;;护军;;参领-营官-副都统;190;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;70;从二;英联;英连;光绪;二十二;1810;九;9;二十三;18102996;;任;光绪;二十三;1897;二;春;二十九;18970331;调珲春副都统;调;亦作英联;;0;;;;穆尔察;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;官学生;;;;;
2;2722;1;乾隆;49;1784;乾隆;;;;;蓝翎侍卫;蓝翎侍卫;世爵世职侍卫-副都统;216;3;;;;副都统;3;宁古塔;3;宁古塔副都统;24;从二;明亮;;乾隆;三十三;1768;;;;;;;;;;;;;;;;;;2606;;1736;1822;富察;寅齐;;文襄;米思翰;李荣保;广成;明兴;;;;;;;;;;;德伦;;;;;;;;;;;;;;;;联顺;联庆;;;;;;;;;;;;;;;满洲;镶黄;;;;;文生员;;;;;
