履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;23834;1;;;;道光;9;1829;;;笔帖式;笔帖式;;842;2;魏秀梅职官表;874;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;98;正二;景淳;景纶;道光;二十九;1849;六;6;;;;;;;;;;;;;;;;1733;;1807;1875;兆佳;;;;;;;;;;;;;;;;;;阿麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;荫生;;;;;
1;25101;1;乾隆;;;乾隆;36;1771;;内务府;内务府笔帖式;笔帖式;;913;2;魏秀梅职官表;799;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;47;正二;巴宁阿;;嘉庆;七;1802;十二;12;;;;;;;;;;;;;;;;0;;;1813;汪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;笔帖式;;;;;
1;26657;1;;;;道光;9;1829;;;笔帖式;笔帖式;;952;2;魏秀梅职官表;874;盛京工部;侍郎;9;盛京五部;4;盛京工部侍郎;86;正二;景淳;;道光;二十九;1849;一;1;;;;;;;;;;;;;;;;1733;;1807;1875;兆佳;;;;;;;;;;;;;;;;;;阿麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;荫生;;;;;
2;3510;1;嘉庆;18;1813;嘉庆;22;1817;;;委笔帖式;笔帖式;;298;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;46;从二;倭克精额;;道光;;;;;;;;署;道光;二十二;1842;七;秋;三十;18420904;缘事撤回协领本任;;;;8772;;1789;1853;崔;;;;;志宁;顺先;;;;;;;;;;;;俊保;胜保;奎保;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;笔帖式;;;;;
2;3526;1;嘉庆;18;1813;嘉庆;22;1817;;;委笔帖式;笔帖式;;300;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;48;从二;倭克精额;;道光;二十三;1843;九;9;八;18431030;;调;咸丰;三;1853;十一;冬;二;18531202;因病解任;病;十二月卒;;8772;;1789;1853;崔;;;;;志宁;顺先;;;;;;;;;;;;俊保;胜保;奎保;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;笔帖式;;;;;
2;4514;1;嘉庆;18;1813;嘉庆;22;1817;;;委笔帖式;笔帖式;;396;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;22;从二;倭克精额;;道光;二十;1840;二;2;十一;18400314;;任;道光;二十三;1843;九;秋;八;18431030;调伯都讷副都统;调;;;8772;;1789;1853;崔;;;;;志宁;顺先;;;;;;;;;;;;俊保;胜保;奎保;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;笔帖式;;;;;
2;5174;1;光绪;3;1877;光绪;9;1883;;黑龙江;在黑龙江城学习当差;;经历丰富;472;3;魏秀梅职官表;717;;副都统;3;黑龙江;7;黑龙江副都统;59;从二;寿山;;光绪;二十四;1898;八;8;二十三;18981008;;任;光绪;二十五;1900;十二;冬;二十三;19000123;署将军;;;;1457;;1859;1900;袁;眉峰;;;常在;赶年;富明阿;永山;;;;;;;;;;;庆恩;庆伦;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;荫生;;;;;
1;1;1;顺治;3;1646;顺治;5;1648;;山东;山东东昌府冠县知县;知县;;1;4;;0;奉天府;辽阳府知府;1;盛京;1;奉天府府尹;1;正三;张尚贤;;顺治;十四;1657;;;;;;;;;;;;;;;;;;2946;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正蓝;;;;;贡生;;;;;
1;7;1;顺治;3;1646;顺治;5;1648;;山东;山东东昌府冠县知县;知县;;2;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;2;正三;张尚贤;;顺治;十四;1657;;;;;;;;;;;;;;;;;;2946;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正蓝;;;;;贡生;;;;;
1;51;1;;;;;;;;;笔帖式;笔帖式;;7;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;7;正三;陈洪明;;康熙;十一;1672;十一;11;;;;;;;;;;;;;;;;17692;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;笔帖式;;;;;
1;86;1;顺治;;;顺治;18;1661;;刑部;刑部笔帖式;笔帖式;;15;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;15;正三;王国安;;康熙;二十八;1679;六;6;;;;;;;;;;;;;;;;389;;1642;1709;;磐石;康侯;;;;;;;;;;;;;;;;以巽;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;监生;;;;;
1;107;1;康熙;;;康熙;25;1686;;内阁;内阁侍读学士;侍读学士;;16;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;16;正三;徐廷玺;;康熙;三十四;1695;十二;12;;;;;;;;;;;;;;;;3931;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;荫生;;;;;
1;117;1;顺治;;;顺治;18;1661;;刑部;刑部笔帖式;笔帖式;;17;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;17;正三;王国安;;康熙;三十七;1698;十二;12;;;;;;;;;;;;;;;;389;;1642;1709;;磐石;康侯;;;;;;;;;;;;;;;;以巽;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;监生;;;;;
1;138;0;;;;;;;;;;;;18;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;18;正三;艾芳会;艾方会;康熙;四十六;1707;六;6;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;荫生;;;江西;吉安府;吉水
1;10077;1;;;;道光;9;1829;;;笔帖式;笔帖式;;366;1;魏秀梅职官表;874;吉林将军;将军;3;吉林;2;吉林将军;82;从一;景淳;景纶;咸丰;三;1853;一;1;;;;;;;;;;;;;;;;1733;;1807;1875;兆佳;;;;;;;;;;;;;;;;;;阿麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;荫生;;;;;
1;10103;1;;;;道光;9;1829;;;笔帖式;笔帖式;;368;1;魏秀梅职官表;874;吉林将军;将军;3;吉林;2;吉林将军;84;从一;景淳;景纶;咸丰;;;;;;;;;;;;;;;;;;;;1733;;1806;1875;兆佳;;;;;;;;;;;;;;;;;;阿麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;荫生;;;;;
1;12316;1;咸丰;;;咸丰;6;1856;;;协领;协领;;461;1;魏秀梅职官表;829;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;67;从一;特普钦;;咸丰;九;1859;八;8;;;;;;;;;;;;;;;;7717;;;1887;张;忍盦,忍庵;;忠介;;奎保;恩集;;;;;;;;;;;;珠蟒衣;禄德;耆硕;;;;;;;;;;;;;;额腾额;常英额;荣成额;喜凌额;;;;;;;;;;;;;汉军;镶红;;;;;文生员;;;;;
1;12324;1;咸丰;;;咸丰;6;1856;;;协领;协领;;462;1;魏秀梅职官表;829;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;68;从一;特普钦;;同治;一;1862;十;10;;;;;;;;;;;;;;;;7717;;;1887;张;忍盦,忍庵;;忠介;;奎保;恩集;;;;;;;;;;;;珠蟒衣;禄德;耆硕;;;;;;;;;;;;;;额腾额;常英额;荣成额;喜凌额;;;;;;;;;;;;;汉军;镶红;;;;;文生员;;;;;
1;12378;1;咸丰;;;咸丰;6;1856;;;协领;协领;;465;1;魏秀梅职官表;829;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;71;从一;特普钦;;同治;;;;;;;;;;;;;;;;;;;;7717;;;1887;张;忍盦,忍庵;;忠介;;奎保;恩集;;;;;;;;;;;;珠蟒衣;禄德;耆硕;;;;;;;;;;;;;;额腾额;常英额;荣成额;喜凌额;;;;;;;;;;;;;汉军;镶红;;;;;文生员;;;;;
1;12537;1;光绪;3;1877;光绪;9;1883;;黑龙江;在黑龙江城学习当差;;;478;1;魏秀梅职官表;926;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;84;从一;寿山;;光绪;二十五;1899;十二;12;;;;;;;;;;;;;;;;1457;;1860;1900;袁;眉峰;;;常在;赶年;富明阿;永山;;;;;;;;;;;庆恩;庆伦;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;荫生;;;;;
2;2311;1;咸丰;;;咸丰;6;1856;;;协领;协领;;171;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;51;从二;特普钦;;咸丰;七;1857;九;9;九;18571026;;署;同治;;;;;;;;;;;7717;;;1887;张;忍庵，忍盦;;忠介;奎保;;恩集;;;;;;;;;;;;禄德;耆硕;;;;;;;;;;;;;;;额腾额;常英额;荣成额;喜凌额;;;;;;;;;;;;;汉军;镶红;;;;;文生员;;;;;
