履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;13438;1;乾隆;36;1771;乾隆;37;1772;;;庶吉士;庶吉士;;531;2;魏秀梅职官表;809;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;48;正二;马慧裕;;嘉庆;十四;1809;十二;12;;;;;;;;;;;;;;;;2617;;;1816;马;朗山;;清恪;;;;;;;;;;;;;;;河洲;瀛洲;;;;;;;;;;;;;;;积庆;;;;;;;;;;;;;;;;汉军;正黄;;乾隆;辛卯;36;进士;;;;;
1;21346;1;乾隆;36;1771;乾隆;37;1772;;;庶吉士;庶吉士;;792;2;魏秀梅职官表;809;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;48;正二;马慧裕;;嘉庆;十三;1808;一;1;;;;;;;;;;;;;;;;2617;;;1816;马;朗山;;清恪;;;;;;;;;;;;;;;河洲;瀛洲;;;;;;;;;;;;;;;积庆;;;;;;;;;;;;;;;;汉军;正黄;;乾隆;辛卯;36;进士;;;;;
1;277;1;康熙;36;1697;康熙;39;1700;;翰林院;庶吉士(翰林院庶吉士);庶吉士;;30;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;30;正三;蔡珽;;雍正;四;1726;十;10;;;;;;;;;;;;;;;;2409;;;1743;;若璞;禹功;;;;蔡毓荣;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;康熙;丁丑;36;进士;;;;;
1;1276;1;嘉庆;23;1818;道光;6;1826;;;景山官学满教习;;;78;4;魏秀梅职官表;910;奉天府;府尹;1;盛京;1;奉天府府尹;78;正三;长臻;;咸丰;三;1853;一;1;;;;;;;;;;;;;;;;4125;;;1855;张;晴岩;;;;;;;;;;;;;;;;;广麒;;;;;;;;;;;;;;;;舜辅;;;;;;;;;;;;;;;;汉军;镶黄;;道光;;6;翻译进士;;;;;
1;2602;1;乾隆;36;1771;乾隆;37;1772;;;庶吉士;庶吉士;;122;4;魏秀梅职官表;809;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;122;正三;马慧裕;;嘉庆;十四;1809;十二;12;;;;;;;;;;;;;;;;2617;;;1816;马;朗山;;清恪;;;;;;;;;;;;;;;河洲;瀛洲;;;;;;;;;;;;;;;积庆;;;;;;;;;;;;;;;;汉军;正黄;;乾隆;辛卯;36;进士;;;;;
1;4560;1;同治;13;1874;光绪;2;1876;;翰林院;翰林院庶吉士;庶吉士;;170;4;魏秀梅职官表;905;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;170;正三;赵尔巽;;光绪;三十一;1905;四;4;;;;;;;;;;;;;;;;3718;;1844;1927;赵;公镶;次珊，旡补，次山，无补，无补老人;;;;文颖;尔震;尔丰;;尔萃;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正蓝;;同治;甲戌;13;进士;;;;;
1;8110;1;同治;13;1874;光绪;2;1876;;翰林院;翰林院庶吉士;庶吉士;;284;1;魏秀梅职官表;905;盛京将军;将军;2;盛京;1;盛京将军;115;从一;赵尔巽;;光绪;三十一;1905;四;4;;;;;;;;;;;;;;;;3718;;1844;1927;赵;公镶;次珊，旡补，次山，无补，无补老人;;;;文颖;尔震;尔丰;尔萃;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正蓝;;同治;甲戌;13;进士;;;;;
1;10681;1;光绪;5;1879;;;;;礼部;礼部主事;主事;;388;1;;;吉林将军;将军;3;吉林;2;吉林将军;104;从一;延茂;;光绪;二十二;1896;四;4;;;;;;;;;;;;;;;;545;;;1900;杜;;;;;;;;;;;;;;;;;;杜肇鸿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;光绪;2;;进士;;;;;
1;10700;1;光绪;5;1879;;;;;礼部;礼部主事;主事;;389;1;;;吉林将军;将军;3;吉林;2;吉林将军;105;从一;延茂;;光绪;二十四;1898;五;5;;;;;;;;;;;;;;;;545;;;1900;杜;;;;;;;;;;;;;;;;;;杜肇鸿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;光绪;2;;进士;;;;;
1;10763;1;;;;同治;11;1872;;;印务笔帖式;笔帖式;;393;1;魏秀梅职官表;909;吉林将军;将军;3;吉林;2;吉林将军;109;从一;成勋;;光绪;三十二;1906;二;2;;;;;;;;;;;;;;;;7403;;1852;;张;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;同治；光绪;;12；3;进士;;;辽东;;
1;12579;1;光绪;5;1879;;;;;礼部;礼部主事;主事;;479;1;;;黑龙江将军;将军;;黑龙江;3;黑龙江将军;85;从一;延茂;;光绪;二十六;1900;八;8;;;;;;;;;;;;;;;;545;;;1900;杜;;;;;;;;;;;;;;;;;;杜肇鸿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;光绪;2;;进士;;;;;
