履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;4510;0;;;;;;;;;;;;392;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;18;从二;富经;福敬;道光;九;1829;十;10;四;18291031;;任;道光;十一;1831;十;冬;二十一;18311124;因病解任;病;;;459;;;;张;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;;;;;;;江西;南昌府;武宁
1;19;0;;;;;;;;;;;;4;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;4;正三;佟宏器;佟弘器;康熙;三;1664;一;1;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;;;;;;;;;
1;31;1;顺治;;;顺治;;;;翰林院;翰林院笔帖氏;;;6;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;6;正三;陈一炳;;康熙;十;1671;三;3;;;;;;;;;;;;;;;;17692;;;1693;;虎文;;;;;陈德新;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;;;;;;;;;
1;61;0;;;;;;;;;;;;9;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;9;正三;梁拱宸;;康熙;十三;1674;四;4;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;;;;;;;;;
1;62;0;;;;;;;;;;;;10;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;10;正三;金鼐;;康熙;十三;1674;九;9;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;;;;;;;;;
1;63;0;;;;;;;;;;;;11;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;11;正三;梁拱宸;;康熙;十八;1679;六;6;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;;;;;;;;;
