履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;18075;0;;;;;;;;;;;;683;2;;0;盛京兵部;侍郎;7;盛京五部;4;盛京兵部侍郎;26;正二;范宜清;范宜清;乾隆;四十八;1783;十;10;;;;;;;;;;;;;;;;2952;;;;;;;;范文程;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;顺天;文安;
1;20447;1;康熙;;;康熙;50;1711;;衡永郴;衡永郴道;;;761;2;;0;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;17;正二;王朝恩;;雍正;六;1728;;;;;;;;;;;;;;;;;;4300;;;;王;晋公;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶红;;;;;;;;;;
2;2578;1;同治;;;同治;11;1872;;;印务笔帖式;笔帖式;;192;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;72;从二;成勋;;光绪;二十四;1898;八;8;一;18980916;;任;宣统;一;;;;;;裁缺;;;;7408;;1842;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
2;3033;1;道光;;;道光;12;1832;;;前锋委笔帖式;笔帖式;;234;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;42;从二;富明阿;;咸丰;八;1858;九;9;十八;18581024;;任;咸丰;十一;1861;一;春;二十七;18610308;因病开缺;病;;;1801;;1805;1882;袁;治安;;威勤;袁贵;常在;袁赶;袁世有;袁世宽;;;;;;;;;;袁寿山;袁永山;;;;;;;;;;;;;;;袁庆奇;袁庆良;;;;;;;;;;;;;;;汉军;正白;;;;;;披甲(马甲);;;;
2;3065;1;咸丰;5;1855;咸丰;8;1858;;黑龙江;黑龙江总管;总管;军事职能;235;3;魏秀梅职官表;708;;副都统;3;宁古塔;3;宁古塔副都统;43;从二;德楞额;德楞阿;咸丰;九;1869;七;7;;;;任;咸丰;十一;1861;一;春;二十七;18610308;调阿勒楚喀副都统;调;任职根据吉林通志卷62页24;;1424;;;;崔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;多福;;;;;;;;;;;;;;;;汉军;正红;;;;;;;;;;
2;3560;1;咸丰;5;1855;咸丰;8;1858;;黑龙江;黑龙江总管;总管;;305;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;53;从二;德楞额;;同治;二;1863;十一;11;十七;18631227;;署;同治;;;;;;;;;;;1424;;;;崔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;多福;;;;;;;;;;;;;;;;汉军;正红;;;;;;;;;;
2;3728;1;咸丰;11;1861;同治;1;1862;;;骁骑校;骁骑校;;317;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;65;从二;富魁;福魁;光绪;十四;1888;十二;12;五;18890106;;署;光绪;;;;;;;;;;;7715;;;;解佳;;伯卿额巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;;;
2;3746;1;光绪;;;光绪;6;1880;;吉林;乌拉右翼翼领;;;320;3;魏秀梅职官表;711;;副都统;3;伯都讷;4;伯都讷副都统;68;从二;云生;;光绪;二十七;1901;四;4;二十八;19010614;;任;光绪;二十八;1902;二;春;;;解;;;;8219;;1830;1902;;奇峰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;;;;;;
2;4163;0;;;;;;;;;;;;363;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;42;从二;胜安;;同治;五;1866;八;8;二十三;18661001;;;光绪;一;1875;九;秋;四;18751002;缘事革职;革;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;;;;;;
2;4243;1;咸丰;11;1861;同治;1;1862;;;骁骑校;骁骑校;;369;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;48;从二;富魁;福魁;光绪;十六;1890;二;2;十五;18900305;;;光绪;二十二;1896;二;春;十五;18960328;因病解职;病;亦作富魁;;7715;;;;解佳;;伯卿额巴图鲁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;;;
2;4249;1;道光;12;1832;道光;13;1833;;翰林院;翰林院庶吉士;庶吉士;;370;3;魏秀梅职官表;712;;副都统;3;三姓;5;三姓副都统;49;从二;庆祺;;光绪;二十二;1896;二;2;十五;18960328;;;光绪;二十四;1898;五;夏;十五;18980703;开缺到京;;;;8337;;1848;1916;袁佳袁;云峰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;;马甲;;;;
2;4511;0;;;;;;;;;;;;393;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;19;从二;张仲敬;;道光;十一;1831;十;10;二十一;18311124;;调;道光;十五;1836;十二;冬;十九;18360205;缘事降调;降;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶蓝;;;;;;;;;;
2;4566;1;咸丰;5;1855;咸丰;8;1858;;黑龙江;黑龙江总管;总管;军事职能;400;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;26;从二;德楞额;;咸丰;十一;1861;一;1;二十七;18610308;;调;咸丰;十一;1861;九;秋;十三;18611016;缘事到京听候部议;;同治元年十月十六日革职;;1424;;;;崔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;多福;;;;;;;;;;;;;;;;汉军;正红;;;;;;;;;;
2;4683;0;;;;;;;;;;;;411;3;魏秀梅职官表;715;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;37;从二;凤翔;;光绪;二十四;1898;五;5;十五;18980703;;任;光绪;二十五;1900;十二;冬;二十五;19000125;调黑龙江副都统;调;;;122;;;;夏;;;;;;之盛;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;;;
2;4693;1;光绪;20;1894;;;;;吉林;会办吉林练军翼长;翼长;;413;3;魏秀梅职官表;715;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;39;从二;达桂;;光绪;二十七;1901;八;8;五;19010917;;调;光绪;三十三;1907;八;秋;十七;19070924;缘事革职;革;;;6241;;;;崔;馨山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
2;5134;1;道光;;;咸丰;2;1852;;;笔帖式;笔帖式;;464;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;51;从二;文绪;;光绪;五;1879;七;7;三;18790820;;任;光绪;十;1884;四;夏;十五;18840509;实授将军;;七年十二月八日署将军;;5590;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;;;
2;5155;0;;;;;;;;;;;;467;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;54;从二;成庆;;光绪;九;1883;十;10;十四;18831113;;署;光绪;;;;;;;;;;;17077;;1845;;俞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;湖南;长沙府;善化
2;5156;0;;;;;;;;;;;;468;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;55;从二;成庆;;光绪;十;1884;四;4;十六;18840510;;任;光绪;十三;1887;八;秋;二十三;18871009;因病乞休;病;实授;;17077;;1845;;俞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;湖南;长沙府;善化
2;5216;0;;;;;;;;;;;;473;3;魏秀梅职官表;717;;副都统;3;黑龙江;7;黑龙江副都统;60;从二;凤翔;;光绪;二十五;1900;十二;12;二十五;19000125;;调;光绪;二十七;1901;三;春;十一;19010429;缘事革职;革;;;122;;;;夏;;;;;;之盛;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;;;
2;5475;1;乾隆;38;1773;乾隆;46;1781;;;三等侍卫;三等侍卫;;505;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;29;从二;毓秀;;嘉庆;九;1804;十;10;十九;18041120;;任;嘉庆;十;1805;八;秋;七;18050929;调锦州副都统;调;;;859;;;1818;李;;;;;;李侍尧;毓岱;毓文;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;侍卫;三等;;;
2;5601;1;嘉庆;4;1799;道光;17;1837;世袭;;世管佐领(袭);佐领;;513;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;37;从二;左廷桐;;道光;七;1827;八;8;十九;18271009;;调;道光;十二;1832;四;夏;八;18320507;调山海关副都统;调;;;13554;;;1845;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;;马甲;;;;
2;5639;1;道光;;;道光;12;1832;;镶白旗;镶白旗汉军参领;参领;;517;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;41;从二;张仙保;;道光;十七;1837;九;9;一;18370930;;调;道光;十九;1839;一;春;八;18390221;调江宁副都统;调;;;7504;;;;张;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
2;6365;1;乾隆;38;1773;乾隆;46;1781;;;三等侍卫;三等侍卫;;569;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;27;从二;毓秀;;嘉庆;十;1805;八;8;七;18050929;;调;嘉庆;十三;1808;四;夏;二十五;18080520;因病解职;解;离职根据嘉庆十三年夏季议汉长编总档;;859;;;1818;李;;;;;;李侍尧;毓岱;毓文;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;侍卫;三等;;;
2;6606;0;;;;;;;;;;;;579;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;37;从二;祈俊;;道光;二十;1841;十二;12;十四;18410106;;调;道光;三十;1850;九;秋;三;18501007;因病解任;解;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;;;
2;7709;1;;;;;;;;;领催;领催;;697;3;魏秀梅职官表;720;;副都统;3;墨尔根;11;墨尔根副都统;37;从二;克蒙额;;同治;三;1864;七;7;七;18640808;;任;同治;八;1869;九;秋;十七;18691021;调西安将军;调;;;8364;;1818;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;;;;;;
2;8115;0;;;;;;;;;;;;730;3;魏秀梅职官表;755;;副都统;3;呼兰;16;呼兰副都统;2;从二;成庆;;光绪;六;1880;六;6;二十;18800726;;署;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
2;8183;1;道光;12;1832;道光;13;1833;;翰林院;翰林院庶吉士;庶吉士;;736;3;魏秀梅职官表;755;;副都统;3;通肯;17;通肯副都统;1;从二;庆祺;;光绪;二十五;1899;三;3;;;;任;光绪;三十一;1905;十一;11;二十四;19051210;裁缺;裁;任职根据清代各地将军都统大臣等年表;;8337;;1848;1916;袁佳袁;云峰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;;马甲;;;;
3;1071;0;;;;;;;;;;;;240;5;《奉天通志》;3306;;防守尉;5;盖平;11;盖平防守尉;2;正四;张雷;;乾隆;二十三;1758;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;;;;;;;;;;;
1;13;1;顺治;;;顺治;;;;通政使司;通政使司额者库哈番(通政使司主事);主事;;3;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;3;正三;徐继伟;;顺治;十八;1661;十一;11;;;;;;;;;;;;;;;;4144;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正红;;;;;;;;;;
1;85;0;;;;;;;;;;;;14;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;14;正三;金世鉴;;康熙;二十七;1688;四;4;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
1;156;0;;;;;;;;;;;;22;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;22;正三;董弘毅;董宏毅;康熙;五十一;1712;十;10;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶蓝;;;;;;;;;;
1;241;1;康熙;;;康熙;57;1718;;大理寺;大理寺少卿;少卿;;27;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;27;正三;金应璧;;康熙;六十;1721;四;4;;;;;;;;;;;;;;;;9814;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;;;
1;301;1;康熙;;;康熙;50;1711;;;衡永郴道;;;31;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;31;正三;王朝恩;;雍正;五;1727;三;3;;;;;;;;;;;;;;;;4300;;;;王;晋公;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶红;;;;;;;;;;
1;10297;1;道光;;;道光;12;1832;委;;前锋委笔帖式;笔帖式;;373;1;魏秀梅职官表;814;吉林将军;将军;3;吉林;2;吉林将军;89;从一;富明阿;;同治;五;1866;二;2;;;;;;;;;;;;;;;;1801;;1806;1882;袁;治安;;威勤;袁贵;常在;袁赶;袁世有;袁世宽;;;;;;;;;;袁寿山;袁永山;;;;;;;;;;;;;;;袁庆奇;袁庆良;;;;;;;;;;;;;;;汉军;正白;;;;;;披甲(马甲);;;;
1;10754;1;光绪;20;1894;;;;;吉林;会办吉林练军翼长;翼长;;392;1;魏秀梅职官表;822;吉林将军;将军;3;吉林;2;吉林将军;108;从一;达桂;;光绪;三十一;1905;四;4;;;;;;;;;;;;;;;;6241;;;;崔;馨山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
1;10774;1;光绪;20;1894;;;;;吉林;会办吉林练军翼长;翼长;;394;1;魏秀梅职官表;822;吉林将军;将军;3;吉林;2;吉林将军;110;从一;达桂;;光绪;三十二;1906;;;;;;;;;;;;;;;;;;6241;;;;崔;馨山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;辽东;;
1;12346;1;道光;;;道光;12;1832;委;;前锋委笔帖式;笔帖式;;464;1;魏秀梅职官表;814;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;70;从一;富明阿;;同治;五;1866;;;;;;;;;;;;;;;;;;1801;;1806;1882;袁;治安;;威勤;袁贵;常在;袁赶;袁世有;袁世宽;;;;;;;;;;袁寿山;袁永山;;;;;;;;;;;;;;;袁庆奇;袁庆良;;;;;;;;;;;;;;;汉军;正白;;;;;;披甲(马甲);;;;
1;12458;1;道光;29;1849;咸丰;2;1852;;;笔帖式;笔帖式;;472;1;魏秀梅职官表;958;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;78;从一;文绪;;光绪;七;1881;;;;;;;;;;;;;;;;;;5590;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;;;
1;12462;1;道光;29;1849;咸丰;2;1852;;;笔帖式;笔帖式;;473;1;魏秀梅职官表;958;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;79;从一;文绪;;光绪;十;1884;四;4;;;;;;;;;;;;;;;;5590;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;;;;;;
1;12620;1;光绪;20;1894;;;;;吉林;会办吉林练军翼长;翼长;;482;1;魏秀梅职官表;822;黑龙江将军;将军;4;黑龙江;3;黑龙江将军;88;从一;达桂;;光绪;三十;1904;四;4;;;;;;;;;;;;;;;;6241;;;;崔;馨山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
1;12738;1;康熙;;;康熙;50;1711;;湖南;衡永郴道;;;500;2;;0;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;17;正二;王朝恩;;雍正;五;1727;三;3;;;;;;;;;;;;;;;;4300;;;;王;晋公;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶红;;;;;;;;;;
2;1113;1;道光;9;1829;道光;9;1829;;;笔帖式;笔帖式;;87;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;87;从二;景淳;景纶;道光;二十八;1848;九;9;二十四;18481020;;调;道光;二十九;1849;一;春;二十二;18490214;调盛京工部侍郎;调;;;1733;;1806;1875;邵佳;;;;;;;;;;;;;;;;;;阿麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
2;1614;1;光绪;20;1894;;;;;吉林;会办吉林练军翼长;翼长;;117;3;魏秀梅职官表;701;;副都统;3;盛京;1;盛京副都统;117;从二;达桂;;光绪;二十七;1901;五;5;十九;19010704;;任;光绪;二十七;1901;八;秋;五;19010917;调阿勒楚喀副都统;调;;;6241;;;;崔;馨山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;;;;;;
