季节;朝代;年;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;原姓名;民族;旗分;爵位;科举
乾隆;四十;十二;1775;12;盛京礼部;盛京礼部侍郎;盛京礼部侍郎;;正二;;全魁;;满洲;镶白;;;进士;
乾隆;五十六;九;1791;9;盛京兵部;盛京兵部侍郎;盛京兵部侍郎;;正二;;玉保;;满洲;正黄;;;进士;
嘉庆;二十三;6;1818;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;同麟;;满洲;镶红;;;翻译进士;
嘉庆;二十三;6;1818;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;多山;;蒙古;正蓝;;;进士;
嘉庆;二十四;11;1819;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;龄椿;;满洲;正蓝;;;笔帖式;
道光;六;11;1826;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;七;8;1827;8;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;多山;;蒙古;正蓝;;;进士;
道光;十一;;1831;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
道光;十二;1;1832;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;裕泰;;满洲;镶红;;;官学生;
道光;十四;;1834;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;贵庆;;满洲;镶白;;;进士;
道光;十五;1;1835;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;恩桂;;满洲;镶蓝;;;进士;
道光;十五;2;1835;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;奕泽;;满洲;正红;;;进士;
道光;十七;11;1836;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;功普;;满洲;正蓝;;;进士;
道光;十七;12;1836;12;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;德诚;;满洲;镶蓝;;;进士;
道光;十八;11;1838;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;柏葰;;蒙古;正蓝;;;进士;
道光;二十四;2;1844;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;博迪苏;;蒙古;正白;;;进士;
咸丰;二;10;1852;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
咸丰;三;4;1853;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;恒春;;满洲;正白;;;进士;
咸丰;三;6;1853;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;善焘;;满洲;镶白;;;进士;
咸丰;五;8;1855;8;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;锡龄;;满洲;镶蓝;;;进士;
咸丰;六;7;1856;7;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;善焘;;满洲;镶白;;;进士;
咸丰;十一;1;1861;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;清安;;满洲;镶蓝;;;翻译进士;
咸丰;十一;10;1861;10;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;载肃;;满洲;镶红;;;进士;
同治;二;11;1863;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;桂清;;满洲;正白;;;翻译进士;
同治;十二;11;1873;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;桂清;;满洲;正白;;;翻译进士;
光绪;一;2;1875;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;讷仁;;蒙古;镶黄;;;翻译进士;
光绪;一;11;1875;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;兴恩;;满洲;正白;;;进士;
光绪;九;4;1883;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;阿克丹;;满洲;正白;;;进士;
光绪;二十二;7;1896;7;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;钟灵;;满洲;正蓝;;;进士;
乾隆;四十九;;1784;;副都统;三姓副都统;三姓副都统;;从二;;福珠礼;;满洲;镶黄;;;;
乾隆;八;3;1743;3;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;春山;;满洲;镶蓝;;;进士;
乾隆;十五;6;1750;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;世臣;世辰;满洲;正白;;;进士;
乾隆;三十;6;1765;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;富德;;满洲;正蓝;;;;
嘉庆;四;2;1799;2;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;铁保;;满洲;正黄;;;进士;
嘉庆;四;6;1799;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;瑚图礼;;满洲;正白;;;进士;
嘉庆;四;9;1799;9;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;成书;;满洲;镶白;;;进士;
嘉庆;九;7;1804;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;荣麟;;满洲;正蓝;;;进士;
道光;九;2;1829;2;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;那丹珠;;满洲;镶蓝;;;进士;
道光;十二;1;1832;1;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;德兴;;满洲;镶黄;;;进士;
道光;十三;6;1833;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;德春;;满洲;镶黄;;;进士;
道光;十六;11;1836;11;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;文蔚;;满洲;正蓝;;;进士;
道光;二十二;12;1842;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;舒兴阿;;满洲;正蓝;;;进士;
道光;二十四;;1844;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;明训;;蒙古;正黄;;;进士;
道光;二十四;8;1844;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;福济;;满洲;镶白;;;进士;
道光;二十四;8;1844;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
道光;二十七;7;1847;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;灵桂;;满洲;正蓝;;;进士;
道光;三十;7;1850;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
咸丰;三;8;1853;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;富呢雅杭阿;;蒙古;镶红;;;进士;
咸丰;六;7;1856;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;锡龄;;满洲;镶蓝;;;进士;
咸丰;九;9;1859;9;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;煜纶;;满洲;正红;;;进士;
同治;四;;1865;;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;桂清;;满洲;正白;;;翻译进士;
同治;四;10;1865;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;延煦;;满洲;正蓝;;;进士;
同治;六;4;1867;4;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;瑞联;;满洲;正黄;;;进士;
同治;八;8;1869;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;绵宜;;满洲;镶白;;;进士;
同治;十一;7;1872;7;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;继格;;满洲;正白;;;进士;
光绪;四;6;1878;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;绵宜;;满洲;镶白;;;进士;
光绪;六;10;1880;10;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;宗室;宝森;;满洲;镶蓝;;;进士;
光绪;十八;8;1892;8;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;启秀;;满洲;正白;;;进士;
光绪;二十四;12;1898;12;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;萨廉;;满洲;镶蓝;;;进士;
光绪;三十;11;1904;11;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;钟灵;;满洲;正蓝;;;进士;
康熙;五十二;6;1713;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;瓦尔达;瓦尔答;满洲;正蓝;;;;
乾隆;十一;9;1746;9;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;介福;;满洲;镶黄;;;进士;
乾隆;十三;7;1748;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;钟音;;满洲;镶蓝;;;;
乾隆;十八;;1753;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;吴达善;;满洲;正红;;;进士;
乾隆;二十四;;1759;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;温敏;;满洲;正蓝;;;进士;
嘉庆;四;6;1799;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;铁保;;满洲;正黄;;;进士;
嘉庆;四;9;1799;9;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;瑚图礼;;满洲;正白;;;进士;
嘉庆;十三;1;1808;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;马慧裕;;汉军;正黄;;;进士;
嘉庆;十六;3;1811;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;和宁;和瑛;蒙古;镶黄;;;进士;
嘉庆;十六;12;1811;12;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;贵庆;;满洲;镶白;;;进士;
嘉庆;二十一;10;1816;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;恩宁;恩铭;满洲;正红;;;进士;
嘉庆;二十三;11;1818;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;瑞麟;;满洲;正黄;;;;
道光;一;;1821;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;龄椿;同龄;满洲;正蓝;;;翻译进士;
道光;一;;1821;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;一;6;1821;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;同麟;;满洲;镶红;;;翻译进士;
道光;四;3;1824;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;五;3;1825;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;武忠额;;满洲;正白;;;进士;
道光;五;12;1825;12;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;多山;;蒙古;正蓝;;;进士;
道光;七;8;1827;8;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;监生;
道光;十一;7;1831;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
道光;十一;9;1831;9;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;裕泰;;满洲;镶红;;;官学生;
道光;十四;6;1834;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;贵庆;;满洲;镶白;;;进士;
道光;十五;12;1835;12;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;文蔚;;满洲;正蓝;;;进士;
道光;十七;4;1836;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;麟魁;;满洲;镶白;;;进士;
道光;十八;4;1838;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;松峻;;满洲;正黄;;;进士;
道光;十八;11;1838;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;德诚;;满洲;镶蓝;;;进士;
道光;十九;3;1839;3;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;明训;;蒙古;正黄;;;进士;
道光;十九;4;1839;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;德诚;;满洲;镶蓝;;;进士;
道光;二十;1;1840;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;惟勤;;满洲;镶蓝;;;进士;
道光;二十;6;1840;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;柏葰;;蒙古;正蓝;;;进士;
道光;二十二;11;1842;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;讷勒亨额;;满洲;正蓝;;;进士;
道光;二十四;2;1844;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;花沙纳;;蒙古;正黄;;;进士;
道光;二十五;4;1845;4;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
道光;二十二;;1842;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;灵桂;;满洲;正蓝;;;进士;
咸丰;五;8;1855;8;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;善焘;;满洲;镶白;;;进士;
咸丰;六;7;1856;7;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;和润;;满洲;镶蓝;;;进士;
咸丰;十一;10;1861;10;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;清安;;满洲;镶蓝;;;翻译进士;
同治;一;11;1862;11;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;志和;;满洲;正蓝;;;进士;
同治;八;8;1869;8;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;瑞联;;满洲;正黄;;;进士;
同治;十;6;1871;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;铭安;;满洲;镶黄;;;进士;
光绪;一;;1875;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;继格;;满洲;正白;;;进士;
光绪;三;;1877;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;继格;;满洲;正白;;;进士;
光绪;四;;1878;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;苏勒布;;满洲;正红;;;进士;
光绪;五;6;1879;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;启秀;;满洲;正白;;;进士;
光绪;七;6;1881;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;宝森;;满洲;镶蓝;;;进士;
光绪;八;;1882;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;宝森;;满洲;镶蓝;;;进士;
光绪;十二;6;1886;6;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;宗室;松森;;满洲;正蓝;;;进士;
光绪;十三;2;1887;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;英煦;;满洲;镶黄;;;进士;
光绪;二十五;;1899;;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;清锐;清安;蒙古;镶黄;;;翻译进士;
光绪;二十九;1;1903;1;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;儒林;;满洲;镶蓝;;;翻译进士;
康熙;二十六;3;1687;3;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;图尔臣;图尔宸;满洲;正白;;;状元;
雍正;三;;1725;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;魏廷珍;;汉;;;;进士;
乾隆;四;9;1739;9;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;德龄;;满洲;镶黄;;;进士;
乾隆;八;1;1743;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;德新;;满洲;镶黄;;;进士;
乾隆;九;1;1744;1;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;留保;;满洲;镶黄;;;进士;
乾隆;十六;;1751;;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;武拜;吴拜;满洲;正红;;;进士;
乾隆;二十;4;1755;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;觉罗;奉宽;丰宽;满洲;正蓝;;;进士;
乾隆;三十七;4;1772;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;景福;;满洲;镶白;;;进士;
嘉庆;八;11;1803;11;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;萨彬图;;满洲;镶白;;;进士;
嘉庆;十六;12;1811;12;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;十八;4;1813;4;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;廉善;;满洲;正黄;;;进士;
嘉庆;二十一;6;1816;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;恩宁;;满洲;正红;;;进士;
光绪;一;9;1875;9;副都统;三姓副都统;副都统;副都统;从二;觉罗;长麟;;满洲;正蓝;;;进士;
道光;二十六;5;1846;5;副都统;阿勒楚喀副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
乾隆;十九;;1754;;副都统;黑龙江副都统;副都统;副都统;从二;;三格;;满洲;镶白;;;;
道光;二十六;12;1847;12;副都统;黑龙江副都统;副都统;副都统;从二;;清安;;满洲;正白;;;进士;
咸丰;四;6;1854;6;副都统;黑龙江副都统;副都统;副都统;从二;;富呢雅杭阿;;蒙古;镶红;;;进士;
乾隆;十;12;1745;12;副都统;熊岳副都统;副都统;副都统;从二;宗室;锡尔璊;什勒们;满洲;正白;;;;
咸丰;三;2;1853;2;副都统;熊岳副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
咸丰;三;3;1853;3;副都统;熊岳副都统;副都统;副都统;从二;;富呢雅杭阿;;蒙古;镶红;;;进士;
光绪;十;12;1884;12;副都统;熊岳副都统;副都统;副都统;从二;;文格;;满洲;正黄;;;进士;
道光;三十;9;1850;9;副都统;锦州副都统;副都统;副都统;从二;;德兴;;满洲;镶黄;;;进士;
光绪;二;4;1876;4;副都统;锦州副都统;副都统;副都统;从二;;恩麟;;蒙古;正黄;;;进士;
道光;十一;4;1831;4;副都统;齐齐哈尔副都统;副都统;副都统;从二;觉罗;硕德;硕德;满洲;镶黄;;;;
道光;十四;5;1834;5;副都统;齐齐哈尔副都统;副都统;副都统;从二;;文溥;;满洲;镶蓝;;;监生;
康熙;六;;1667;;奉天府;奉天府府尹;府尹;府尹;正三;;王印祚;王景祚、王胤祚、王允祚;汉;;;;进士;
康熙;五十一;2;1712;2;奉天府;奉天府府尹;府尹;府尹;正三;;李涛;;汉;;;;进士;
康熙;五十三;2;1714;2;奉天府;奉天府府尹;府尹;府尹;正三;;郝林;;汉;;;;进士;
康熙;五十四;4;1715;4;奉天府;奉天府府尹;府尹;府尹;正三;;朱轼;;汉;;;;进士;
康熙;五十六;11;1717;11;奉天府;奉天府府尹;府尹;府尹;正三;;屠沂;;汉;;;;进士;
康熙;五十八;3;1719;3;奉天府;奉天府府尹;府尹;府尹;正三;;文志鲸;;汉;;;;进士;
康熙;六十一;3;1722;3;奉天府;奉天府府尹;府尹;府尹;正三;;邹汝鲁;;汉;;;;进士;
雍正;四;10;1726;10;奉天府;奉天府府尹;府尹;府尹;正三;;蔡珽;;汉军;正白;;;进士;
雍正;八;6;1730;6;奉天府;奉天府府尹;府尹;府尹;正三;;黎致远;黎志远;汉;;;;进士;
雍正;十二;4;1734;4;奉天府;奉天府府尹;府尹;府尹;正三;;宋筠;;汉;;;;进士;
乾隆;三十八;8;1773;8;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;德风;;满洲;正白;;;进士;
乾隆;四十三;11;1778;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;全魁;;满洲;镶白;;;进士;
嘉庆;四;6;1799;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;铁保;;满洲;正黄;;;进士;
嘉庆;四;9;1799;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;瑚图礼;;满洲;正白;;;进士;
嘉庆;五;2;1800;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;成书;;满洲;镶白;;;进士;
嘉庆;七;7;1802;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;德文;;满洲;正白;;;进士;
嘉庆;十;8;1805;8;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;荣麟;;满洲;正蓝;;;进士;
嘉庆;十四;12;1809;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;马慧裕;;汉军;正黄;;;进士;
嘉庆;十六;12;1811;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;二十一;6;1816;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;德文;;满洲;正白;;;进士;
道光;一;6;1821;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;龄椿;;满洲;正蓝;;;笔帖式;
道光;十二;1;1832;1;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;裕泰;;满洲;镶红;;;官学生;
道光;十五;1;1835;1;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;德兴;;满洲;镶黄;;;进士;
道光;二十;6;1840;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;惟勤;;满洲;镶蓝;;;进士;
道光;二十;9;1840;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;柏葰;;蒙古;正蓝;;;进士;
道光;二十二;2;1842;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;惟勤;;满洲;镶蓝;;;进士;
道光;二十三;4;1843;4;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;明训;;蒙古;正黄;;;进士;
咸丰;六;7;1856;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;富呢雅杭阿;;蒙古;镶红;;;进士;
咸丰;七;11;1857;11;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;倭仁;;蒙古;正红;;;进士;
咸丰;十一;10;1861;10;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;和润;;满洲;镶蓝;;;进士;
同治;二;12;1863;12;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;宝珣;;满洲;镶黄;;;进士;
同治;四;9;1865;9;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;额勒和布;;满洲;镶蓝;;;翻译进士;
同治;十;6;1871;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;宗室;瑞联;;满洲;正蓝;;;进士;
同治;十二;4;1873;4;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;志和;;满洲;正蓝;;;进士;
光绪;一;2;1875;2;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;崇实;;满洲;镶黄;;;进士;
光绪;七;7;1881;7;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;崇绮;;满洲;镶黄;;;进士;
光绪;三十一;4;1905;4;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;赵尔巽;;汉军;正蓝;;;进士;
乾隆;五十四;12;1789;12;奉天府;奉天府府尹;府尹;府尹;正三;;陈用敷;;;;;;进士;
乾隆;五十七;10;1792;10;奉天府;奉天府府尹;府尹;府尹;正三;;福保;;满洲;正白;;;进士;
嘉庆;二十;12;1815;12;奉天府;奉天府府尹;府尹;府尹;正三;觉罗;海龄;;满洲;正蓝;;;监生;
嘉庆;二十;;1815;;奉天府;奉天府府尹;府尹;府尹;正三;;贵庆;;满洲;镶白;;;进士;
嘉庆;二十三;7;1818;7;奉天府;奉天府府尹;府尹;府尹;正三;;瑞麟;;满洲;正黄;;;;
道光;十九;8;1839;8;奉天府;奉天府府尹;府尹;府尹;正三;;呈麟;;满洲;正蓝;;;进士;
道光;二十二;12;1842;12;奉天府;奉天府府尹;府尹;府尹;正三;;吉年;;满洲;镶蓝;;;举人;
咸丰;二;10;1852;10;奉天府;奉天府府尹;府尹;府尹;正三;;福济;;满洲;镶白;;;进士;
咸丰;三;1;1853;1;奉天府;奉天府府尹;府尹;府尹;正三;;恒春;;满洲;正白;;;进士;
咸丰;三;6;1853;6;奉天府;奉天府府尹;府尹;府尹;正三;;文蔚;;满洲;正蓝;;;进士;
咸丰;五;2;1855;2;奉天府;奉天府府尹;府尹;府尹;正三;;景霖;;满洲;正白;;;进士;
咸丰;七;10;1857;10;奉天府;奉天府府尹;府尹;府尹;正三;宗室;和润;;满洲;镶蓝;;;进士;
咸丰;八;2;1858;2;奉天府;奉天府府尹;府尹;府尹;正三;;景霖;;满洲;正白;;;进士;
光绪;二十三;6;1897;6;奉天府;奉天府府尹;府尹;府尹;正三;;廷杰;;满洲;正白;;;进士;
光绪;二十九;10;1903;10;奉天府;奉天府府尹;府尹;府尹;正三;;廷杰;;满洲;正白;;;进士;
乾隆;三十三;1;1768;1;奉天将军;盛京将军;将军;将军;从一;;明福;;满洲;正黄;;;翻译进士;
嘉庆;八;8;1803;8;盛京将军;盛京将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;二十二;2;1817;2;盛京将军;盛京将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
道光;十三;4;1833;4;盛京将军;盛京将军;将军;将军;从一;觉罗;宝兴;;满洲;镶黄;;;进士;
道光;十六;9;1836;9;盛京将军;盛京将军;将军;将军;从一;觉罗;宝兴;;满洲;镶黄;;;进士;
道光;二十七;;1847;;盛京将军;盛京将军;将军;将军;从一;;广林;;蒙古;正黄;;;进士;
咸丰;十;8;1860;8;盛京将军;盛京将军;将军;将军;从一;;倭仁;;蒙古;正红;;;进士;
同治;三;6;1864;6;盛京将军;盛京将军;将军;将军;从一;;宝珣;;满洲;镶黄;;;进士;
同治;十;;1871;;盛京将军;盛京将军;将军;将军;从一;宗室;瑞联;;满洲;正黄;;;进士;
光绪;一;;1875;;盛京将军;盛京将军;将军;将军;从一;;崇实;;满洲;镶黄;;;进士;
光绪;七;;1881;;盛京将军;盛京将军;将军;将军;从一;;崇绮;;满洲;镶黄;;;进士;
光绪;三十一;;1905;;盛京将军;盛京将军;将军;将军;从一;;廷杰;;满洲;正白;;;进士;
光绪;三十一;;1905;;盛京将军;盛京将军;将军;将军;从一;;赵尔巽;;汉军;正蓝;;;进士;
顺治;十六;;1659;;乌拉宁古塔将军衙门;昂邦章京;昂邦章京;昂邦章京;;;巴海;;满洲;镶蓝;;;;
康熙;一;;1662;;乌拉宁古塔将军衙门;乌拉宁古塔将军衙门;将军;将军;从一;;巴海;;满洲;镶蓝;;;;
康熙;一;;1662;;吉林将军;吉林将军;将军;将军;从一;;巴海;;满洲;镶蓝;;;;
雍正;八;;1730;;吉林将军;吉林将军;将军;将军;从一;;常德;;满洲;正红;;;翻译进士;
嘉庆;八;6;1803;6;吉林将军;吉林将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;十九;2;1814;2;吉林将军;吉林将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;二十三;9;1818;9;吉林将军;吉林将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
道光;十一;9;1831;9;吉林将军;吉林将军;将军;将军;从一;觉罗;宝兴;;满洲;镶黄;;;进士;
道光;十五;1;1835;1;吉林将军;吉林将军;将军;将军;从一;;苏清阿;;满洲;镶白;;;;
道光;二十;;1840;;吉林将军;吉林将军;将军;将军;从一;宗室;惟勤;;满洲;镶蓝;;;进士;
同治;三;12;1864;12;吉林将军;吉林将军;将军;将军;从一;;皁保;;满洲;镶黄;;;进士;
同治;四;7;1865;7;吉林将军;吉林将军;将军;将军;从一;;皁保;;满洲;镶黄;;;进士;
光绪;三;;1877;;吉林将军;吉林将军;将军;将军;从一;;铭安;;满洲;镶黄;;;进士;
光绪;四;;1878;;吉林将军;吉林将军;将军;将军;从一;;崇绮;;满洲;镶黄;;;进士;
光绪;五;;1879;;吉林将军;吉林将军;将军;将军;从一;;铭安;;满洲;镶黄;;;进士;
光绪;二十二;;1896;;吉林将军;吉林将军;将军;将军;从一;;延茂;;汉军;正白;;;进士;
光绪;二十四;;1898;;吉林将军;吉林将军;将军;将军;从一;;延茂;;汉军;正白;;;进士;
嘉庆;十八;;1813;;黑龙江将军;黑龙江将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
道光;八;;1828;;黑龙江将军;黑龙江将军;将军;将军;从一;宗室;果齐斯欢;;满洲;镶蓝;;;进士;
康熙;二十二;3;1683;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;莽色;;满洲;镶白;;;进士;
康熙;二十八;;1679;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;图尔臣;图尔宸;满洲;正白;;;状元;
康熙;三十四;;1695;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;薄海;帕海;满洲;正白;;;;
雍正;四;;1726;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;富鼐;傅鼐;满洲;镶白;;;;
乾隆;十二;6;1747;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;富德;;满洲;正蓝;;;;
乾隆;三十一;;1766;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;瓦尔达;;满洲;正黄;;;进士;
乾隆;三十八;8;1773;8;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;德风;;满洲;正白;;;进士;
乾隆;四十三;11;1778;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;全魁;;满洲;镶白;;;进士;
嘉庆;四;3;1799;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;瑚素通阿;瑚图灵阿;满洲;正白;;;进士;
嘉庆;五;2;1800;2;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;成书;;满洲;镶白;;;进士;
嘉庆;六;1;1801;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;德文;;满洲;正白;;;进士;
嘉庆;十;8;1805;8;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;荣麟;;满洲;正蓝;;;进士;
嘉庆;十四;12;1809;12;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;马慧裕;;汉军;正黄;;;进士;
嘉庆;十五;3;1810;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;贵庆;;满洲;镶白;;;进士;
嘉庆;十五;;1810;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
嘉庆;十五;8;1810;8;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;萨彬图;;满洲;镶白;;;进士;
嘉庆;十九;11;1814;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;德文;;满洲;正白;;;进士;
道光;八;9;1828;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;多山;;蒙古;正蓝;;;进士;
道光;十一;1;1831;1;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
道光;十三;6;1833;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;德兴;;满洲;镶黄;;;进士;
道光;十六;9;1836;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;德春;;满洲;镶黄;;;进士;
道光;十九;3;1839;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;德诚;;满洲;镶蓝;;;进士;
道光;二十;6;1840;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;惟勤;;满洲;镶蓝;;;进士;
道光;二十三;4;1843;4;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;明训;;蒙古;正黄;;;进士;
咸丰;六;7;1856;7;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;富呢雅杭阿;;蒙古;镶红;;;进士;
咸丰;七;11;1857;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;倭仁;;蒙古;正红;;;进士;
咸丰;十一;10;1861;10;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;和润;;满洲;镶蓝;;;进士;
同治;二;12;1863;12;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;宝珣;;满洲;镶黄;;;进士;
同治;四;;1865;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;志和;;满洲;正蓝;;;进士;
同治;四;9;1865;9;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;额勒和布;;满洲;镶蓝;;;翻译进士;
同治;八;;1869;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;麟书;;满洲;正蓝;;;进士;
同治;十;6;1871;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;瑞联;;满洲;正黄;;;进士;
同治;十二;4;1873;4;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;志和;;满洲;正蓝;;;进士;
光绪;一;;1875;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;崇实;;满洲;镶黄;;;进士;
光绪;八;6;1882;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;启秀;;满洲;正白;;;进士;
光绪;十四;3;1888;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;宗室;绵宜;;满洲;镶白;;;进士;
光绪;二十一;3;1895;3;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;良弼;;满洲;正白;;;进士;
光绪;二十五;11;1899;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;清锐;;蒙古;镶黄;;;翻译进士;
光绪;二十七;;1901;;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;萨廉;;满洲;镶蓝;;;进士;
光绪;三十;11;1904;11;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;廷杰;;满洲;正白;;;进士;
乾隆;十六;2;1751;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;德龄;;满洲;镶黄;;;进士;
乾隆;十七;2;1752;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;吴达善;;满洲;正红;;;进士;
乾隆;十八;11;1753;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;世臣;世辰;满洲;正白;;;进士;
乾隆;三十二;8;1767;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;温敏;;满洲;正蓝;;;进士;
乾隆;四十一;;1776;;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;全魁;;满洲;镶白;;;进士;
乾隆;四十三;11;1778;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;玉鼎柱;;满洲;镶蓝;;;翻译进士;
嘉庆;十;12;1805;12;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;德文;;满洲;正白;;;进士;
嘉庆;十一;2;1806;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;成格;;满洲;正黄;;;进士;
嘉庆;十四;6;1809;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
道光;四;7;1824;7;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;善庆;;满洲;正蓝;;;进士;
道光;八;11;1828;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
道光;十一;1;1831;1;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;铁麟;;满洲;正蓝;;;进士;
道光;十一;8;1831;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;普保;;满洲;正黄;;;进士;
道光;十五;10;1835;10;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;明训;;蒙古;正黄;;;进士;
道光;十九;4;1839;4;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;明训;;蒙古;正黄;;;进士;
道光;三十;4;1850;4;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
咸丰;二;10;1852;10;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;和色本;;满洲;正蓝;;;进士;
咸丰;六;8;1856;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;倭仁;;蒙古;正红;;;进士;
咸丰;九;10;1859;10;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;双福;;蒙古;正黄;;;;
同治;一;11;1862;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;志和;;满洲;正蓝;;;进士;
同治;一;11;1862;11;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;清安;;满洲;镶蓝;;;翻译进士;
同治;八;3;1869;3;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;麟书;;满洲;正蓝;;;进士;
光绪;一;6;1875;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;苏勒布;;满洲;正红;;;进士;
光绪;六;8;1880;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;松森;;满洲;正蓝;;;进士;
光绪;二十五;12;1899;12;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;崇宽;;满洲;镶蓝;;;进士;
光绪;二十九;1;1903;1;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;宗室;景厚;;满洲;镶蓝;;;进士;
乾隆;五十九;6;1794;6;副都统;盛京副都统;副都统;副都统;从二;;达椿;达春;满洲;镶白;;;进士;
嘉庆;十九;5;1814;5;副都统;盛京副都统;副都统;副都统;从二;;文宁;;满洲;正红;;;进士;
嘉庆;二十;12;1816;12;副都统;盛京副都统;副都统;副都统;从二;;廉善;;满洲;正黄;;;进士;
道光;二十;8;1840;8;副都统;盛京副都统;副都统;副都统;从二;宗室;惟勤;;满洲;镶蓝;;;进士;
咸丰;一;11;1851;11;副都统;盛京副都统;副都统;副都统;从二;;富呢雅杭阿;;蒙古;镶红;;;进士;
同治;二;1;1863;1;副都统;盛京副都统;副都统;副都统;从二;;景霖;;满洲;正白;;;进士;
光绪;二十六;8;1900;8;副都统;盛京副都统;副都统;副都统;从二;;讷钦;;满洲;正白;;;;
乾隆;三十一;;1766;;副都统;吉林副都统;副都统;副都统;从二;觉罗;永安;;满洲;镶白;;;;
嘉庆;二;5;1797;5;副都统;吉林副都统;副都统;副都统;从二;;吉禄;;满洲;正黄;;;监生;
道光;二十三;11;1844;11;副都统;吉林副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
雍正;五;;1727;;副都统;宁古塔副都统;副都统;副都统;从二;;常德;;满洲;正红;;;翻译进士;
咸丰;八;9;1858;9;副都统;宁古塔副都统;副都统;副都统;从二;;富明阿;;汉军;正白;;披甲(马甲);;
光绪;一;8;1875;8;副都统;宁古塔副都统;副都统;副都统;从二;;双福;;满洲;正白;;;;
嘉庆;十三;5;1808;5;副都统;伯都讷副都统;副都统;副都统;从二;;恒福;;满洲;镶黄;;;;
道光;四;12;1825;12;副都统;伯都讷副都统;副都统;副都统;从二;觉罗;硕德;;满洲;镶黄;;;;
道光;十三;1;1833;1;副都统;伯都讷副都统;副都统;副都统;从二;;常德;长德;满洲;正红;;;翻译进士;
同治;八;6;1869;6;副都统;伯都讷副都统;副都统;副都统;从二;;双福;;满洲;正白;;;;
光绪;六;5;1880;5;副都统;伯都讷副都统;副都统;副都统;从二;;双福;;满洲;正白;;;;
乾隆;十八;;1753;;副都统;三姓副都统;副都统;副都统;从二;;三格;;满洲;镶白;;;;
