朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
道光;九;2;1829;2;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;那丹珠;;满洲;镶蓝;;;进士;
嘉庆;十九;2;1814;2;副都统;宁古塔副都统;副都统;副都统;从二;;达斯呼勒岱;;满洲;正黄;;佐领;;
嘉庆;二十一;2;1816;2;副都统;锦州副都统;副都统;副都统;从二;;文孚;;满洲;镶黄;;;监生;
嘉庆;十九;2;1814;2;吉林将军;吉林将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;二十二;2;1817;2;吉林将军;吉林将军;将军;将军;从一;;松菻;松宁;蒙古;正蓝;;;官学生;
道光;四;2;1824;2;吉林将军;吉林将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;二十一;2;1816;2;副都统;吉林副都统;副都统;副都统;从二;;禄成;;蒙古;正红;;;;
嘉庆;二;2;1797;2;奉天府;奉天府府尹;府尹;府尹;正三;;西成;;满洲;正白;;;生员;
嘉庆;二十一;2;1816;2;副都统;熊岳副都统;副都统;副都统;从二;;乌登额;;满洲;正蓝;;;;
光绪;十三;2;1887;2;盛京刑部;盛京刑部侍郎;侍郎;侍郎;正二;;英煦;;满洲;镶黄;;;进士;
嘉庆;十九;2;1814;2;盛京将军;盛京将军;将军;将军;从一;宗室;晋昌;;满洲;正蓝;;;;
