朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
嘉庆;二十一;6;1816;6;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;;恩宁;;满洲;正红;;;进士;
嘉庆;二十一;6;1816;6;副都统;盛京副都统;副都统;副都统;从二;;和福;;满洲;正白;;;;
光绪;八;6;1882;6;盛京兵部;盛京兵部侍郎;侍郎;侍郎;正二;;钟濂;;蒙古;正蓝;;;;
嘉庆;二十一;6;1816;6;副都统;齐齐哈尔副都统;副都统;副都统;从二;;乌勒德尼;乌尔德呢;蒙古;正黄;;;;
光绪;八;6;1882;6;副都统;宁古塔副都统;副都统;副都统;从二;;容山;;满洲;正黄;;;;
咸丰;八;6;1858;6;副都统;墨尔根副都统;副都统;副都统;从二;;格绷额;;蒙古;镶黄;;;;
嘉庆;二十一;6;1816;6;奉天府;奉天府府尹;兼管奉天府府尹;兼管奉天府府尹;正三;;德文;;满洲;正白;;;进士;
嘉庆;二十一;6;1816;6;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;升寅;;满洲;镶黄;;;举人;
咸丰;八;6;1858;6;盛京将军;盛京将军;将军;将军;从一;宗室;玉明;;满洲;正黄;;;;
光绪;八;6;1882;6;盛京户部;盛京户部侍郎;侍郎;侍郎;正二;;启秀;;满洲;正白;;;进士;
