履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;8148;0;;;;;;;;;;;;285;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;佐领;1;;兴住;;天聪;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;镶蓝;;;;;;;;;;
1;8149;0;;;;;;;;;;;;286;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;佐领;2;;拉住;;天聪;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;镶蓝;;;;;;;;;;
1;8150;1;天命;;;;;;;;佐领=牛彔额真;佐领;;287;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;昂邦章京;3;;戴珠瑚;达珠瑚;天聪;一;1616;;;;;;;;;;;;;;;;;;0;;1567;1629;兆佳;;;襄敏;;;;;;;;;;;;;;;翁阿岱;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;8155;0;;;;;;;;;;;;288;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;昂邦章京;4;;吴把哈把图鲁;;天聪;五;1620;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;正黄;;;;;;;;;;
1;8156;0;;;;;;;;;;;;289;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;散骑郎;5;;钟五戴;;崇德;二;1637;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;镶白;;;;;;;;直隶;定州;
1;8157;1;崇德;3;1639;崇德;8;;;吏部;吏部理事官;理事官;;290;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;散骑郎;6;;哈哈木;喀喀穆、喀喀木、喀喀木;崇德;四;1639;;;;;;;;;;;;;;;;;;0;;;1668;萨哈尔察;;;;;;塘阿礼;;;;;;;;;;;;喇扬阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;8171;0;;;;;;;;;;;;291;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;佐领;7;;海色;;顺治;四;1647;;;;;;;;;;;;;;;;;;1471;;;;苏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;8173;1;天命;;;;;;;;牛彔额真;;;293;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;昂邦章京;9;;沙尔虎达;沙尔虎大;顺治;十;1653;五;5;;;;;;;;;;;;;;;;9183;;1599;1659;瓜尔佳;;;襄壮;;;桂勒赫;;;;;;;;;;;;巴海;;;;;;;;;;;;;;;;四格;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;一等男;;;;
1;8186;1;;;;顺治;14;1657;;;牛彔章京;;;294;1;;0;乌拉宁古塔将军衙门;将军;3;吉林;2;昂邦章京;10;;巴海;;顺治;十六;1659;一;1;;;;;;;;;;;;;;;;2258;;;1696;瓜尔佳;;;;;;桂勒赫/沙尔虎达;;;;;;;;;;;;四格;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;;;;;
