履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;1303;1;道光;1;1821;道光;;;;;勋旧佐领;佐领;;95;3;魏秀梅职官表;700;;副都统;3;盛京;1;盛京副都统;95;从二;侍顺;;同治;一;1862;四;4;二十七;18620525;;署;同治;;;;;;;;;;;5017;;;1869;那木都鲁;;;;;;;;;;;;;;;;;;恩醇;恩朴;;;;;;;;;;;;;;;文熙;;;;;;;;;;;;;;;;满洲;镶红;;;;;官学生;;;61674;;
2;1738;1;乾隆;49;1784;乾隆;;;;;蓝翎侍卫;蓝翎侍卫;世爵世职侍卫-副都统;134;3;;;;副都统;3;吉林;2;吉林副都统;14;从二;明亮;;乾隆;三十一;1766;;;;;;;;;;;;;;;;;;2606;;1736;1822;富察;寅齐;;文襄;米思翰;李荣保;广成;明兴;;;;;;;;;;;德伦;;;;;;;;;;;;;;;;联顺;联庆;;;;;;;;;;;;;;;满洲;镶黄;;;;;文生员;;;;;
2;1908;1;乾隆;41;1776;乾隆;45;1780;;吏部;吏部司务;;;145;3;;;;副都统;3;吉林;2;吉林副都统;25;从二;秀林;秀琳;乾隆;五十八;1793;;;;;;;;;;;;;;;;;;363;;;1810;富察;;;;;;;;;;;;;;;;;;华瑞;华诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;监生;;;;;
2;1978;0;;;;;;;;;;;;148;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;28;从二;吉禄;;嘉庆;二;1797;五;5;十二;17970606;;任;嘉庆;七;1803;十二;冬;十七;18030110;办理打牲乌拉总管事务;;;;1339;;;;燕札;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;监生;;;;;
2;2402;1;同治;3;1864;;;;;阿勒楚喀;阿勒楚喀副都统;副都统;;179;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;59;从二;徳英;;同治;;;;;;;;;同治;九;1870;九;秋;二十二;18701016;实授黑龙江将军;;;;0;;1820;1874;何图哩;润堂;;庄毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;附生;;;;;
2;3510;1;嘉庆;18;1813;嘉庆;22;1817;;;委笔帖式;笔帖式;;298;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;46;从二;倭克精额;;道光;;;;;;;;署;道光;二十二;1842;七;秋;三十;18420904;缘事撤回协领本任;;;;8772;;1789;1853;崔;;;;;志宁;顺先;;;;;;;;;;;;俊保;胜保;奎保;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;笔帖式;;;;;
2;3526;1;嘉庆;18;1813;嘉庆;22;1817;;;委笔帖式;笔帖式;;300;3;魏秀梅职官表;710;;副都统;3;伯都讷;4;伯都讷副都统;48;从二;倭克精额;;道光;二十三;1843;九;9;八;18431030;;调;咸丰;三;1853;十一;冬;二;18531202;因病解任;病;十二月卒;;8772;;1789;1853;崔;;;;;志宁;顺先;;;;;;;;;;;;俊保;胜保;奎保;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;笔帖式;;;;;
2;4514;1;嘉庆;18;1813;嘉庆;22;1817;;;委笔帖式;笔帖式;;396;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;22;从二;倭克精额;;道光;二十;1840;二;2;十一;18400314;;任;道光;二十三;1843;九;秋;八;18431030;调伯都讷副都统;调;;;8772;;1789;1853;崔;;;;;志宁;顺先;;;;;;;;;;;;俊保;胜保;奎保;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;;;;笔帖式;;;;;
2;4529;1;嘉庆;;;嘉庆;10;1805;;;领催;领催;;397;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;23;从二;果陞阿;果升阿果星阿;道光;二十三;1843;九;9;八;18431030;;调;道光;二十六;1846;四;夏;;;卒;卒;离职根据吉林通志卷62页22;;14018;;;1846;瓜尔佳;;;;;;;;;;;;;;;;;;福安;;;;;;;;;;;;;;;;德基;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;12;;翻译生员;领催;;;;
2;4545;1;嘉庆;;;嘉庆;23;1818;;;护军印务笔帖式;笔帖式;;398;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;24;从二;萨炳阿;;道光;二十六;1846;五;5;九;18460602;;调;咸丰;三;1853;二;春;十八;18530327;调锦州副都统;调;咸丰二年十月十六日往湖南军营交钦差大臣徐广缙差遣;;1154;;;1854;尔济吉特;;;;;;;;;;;;;;;;;;继庄;继良;贵忠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;翻译生员;;;;;
2;4605;1;同治;3;1864;;;;;阿勒楚喀;阿勒楚喀副都统;副都统;;402;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;28;从二;徳英;;同治;三;1864;七;7;三;18640804;;任;同治;六;1867;八;秋;二十三;18670920;调吉林副都统;调;;;0;;1820;1874;何图哩;润堂;;庄毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;附生;;;;;
2;5080;1;道光;;;道光;;;;工部;工部笔帖式;笔帖式;;459;3;魏秀梅职官表;716;;副都统;3;黑龙江;7;黑龙江副都统;46;从二;积拉明阿;;咸丰;七;1857;七;7;十一;18570830;;任;咸丰;九;1859;二;春;十二;18590316;缘事撤任;;三月四日改革职留任，五月十六日革任（亦作吉拉明阿）;;7509;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;官学生;;;;;
2;5157;1;同治;5;1866;光绪;5;1879;;;佐领;佐领;;469;3;魏秀梅职官表;717;;副都统;3;黑龙江;7;黑龙江副都统;56;从二;禄彭;;光绪;十三;1887;八;8;二十三;18871009;;调;光绪;十六;1890;二;春;二十四;18900314;调齐齐哈尔副都统;调;;;1463;;;1890;额哲忒;;;;;;;;;;;;;;;;;;崇文;宝文;荣文;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;文生员;;;;;
2;5174;1;光绪;3;1877;光绪;9;1883;;黑龙江;在黑龙江城学习当差;;经历丰富;472;3;魏秀梅职官表;717;;副都统;3;黑龙江;7;黑龙江副都统;59;从二;寿山;;光绪;二十四;1898;八;8;二十三;18981008;;任;光绪;二十五;1900;十二;冬;二十三;19000123;署将军;;;;1457;;1859;1900;袁;眉峰;;;常在;赶年;富明阿;永山;;;;;;;;;;;庆恩;庆伦;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;荫生;;;;;
2;5383;1;;;;乾隆;2;1737;;刑部;刑部笔帖式;笔帖式;布政使、总督等;496;3;;;;副都统;3;熊岳;8;熊岳副都统;19;从二;德福;;乾隆;四十三;1778;十二;12;;;锦州副都统;授;乾隆;五十;;一;;;;解;解;;;2101;;;1782;伊尔根觉罗;;;;;;;;;;;;;;;;;;荣柱;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
2;5452;1;乾隆;37;1772;乾隆;49;1784;;理藩院;理藩院笔帖式;笔帖式;;504;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;28;从二;策拔克;;嘉庆;九;1804;四;4;二十;18040528;;任;嘉庆;九;1804;十;冬;十九;18041120;调驻藏办事大臣;调;;;5184;;;1812;博尔济吉特;;;;;;;;;;;;;;;;;;珠拉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;官学生;;;;;
2;5722;1;嘉庆;;;嘉庆;23;1818;;;护军印务笔帖式;笔帖式;;523;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;47;从二;萨炳阿;;咸丰;三;1853;二;2;十八;18530327;;调;咸丰;四;1854;四;夏;十九;18540515;卒;卒;离职根据传包;;1154;;;1854;尔济吉特;;;;;;;;;;;;;;;;;;继庄;继良;贵忠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;翻译生员;;;;;
2;5835;1;道光;14;1834;道光;17;1837;;;蓝翎侍卫;蓝翎侍卫;;528;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;52;从二;希拉布;;咸丰;五;1855;十二;12;二十五;18560201;;任;同治;四;;闰五;夏;;;解;解;离职根据清代各地将军都统大臣等年表;;1305;;;1882;萨克达;;;;;;安福;;;;;;;;;;;;札拉丰阿;瑞林;英麟;;;;;;;;;;;;;;富鲁堪;;;;;;;;;;;;;;;;满洲;镶蓝;;道光;;1;荫生;;;;;
2;5953;1;康熙;46;1707;康熙;58;1719;;;笔帖式;笔帖式;;529;3;魏秀梅职官表;703;;副都统;3;熊岳;8;熊岳副都统;53;从二;安图;;同治;四;1865;五;5;十一;18650703;;任;同治;十三;1874;七;秋;二十一;18740901;缘事革职;革;实七月十七日卒（传包）;;700;;;1754;佟佳;;;;;;;;;;;;;;;;;;长青;迈拉逊;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;监生;;;;;
2;6190;1;乾隆;;;乾隆;;;;内阁;内阁中书;中书;;556;3;;;;副都统;3;锦州;9;锦州副都统;14;从二;书山;;乾隆;二十八;1763;七;7;;;京口副都统;调授;;二十九;;四;;;;调;调;;;829;;;1775;钮祜禄;;;;;;德龄;阿卜都;;;;;;;;;;;文慧;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
2;6253;1;;;;乾隆;2;1737;;;刑部笔帖式;笔帖式;布政使、总督等;560;3;;;;副都统;3;锦州;9;锦州副都统;18;从二;德福;;乾隆;三十五;1770;五;5;;;正蓝旗满洲副都统;授;;四十三;;十二;;;;迁熊岳副都统;迁;;;2101;;;1782;伊尔根觉罗;;;;;;;;;;;;;;;;;;荣柱;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
2;6427;1;乾隆;55;1790;嘉庆;12;1807;;军机处;军机处章京;;;572;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;30;从二;文孚;;嘉庆;二十一;1816;二;2;三;18160301;;任;嘉庆;二十三;1818;九;秋;二;18181001;调刑部右侍郎;调;;;311;;1765;1841;博尔济吉特;秋潭;;文敬;;;国栋;;;;;;;;;;;;;;;;;;;;;;;;;;;;裕瑛;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
2;6695;1;道光;1;1821;道光;;;;;勋旧佐领;佐领;;583;3;魏秀梅职官表;704;;副都统;3;锦州;9;锦州副都统;41;从二;侍顺;;咸丰;六;1856;四;4;十五;18560518;;任;同治;一;1862;四;夏;二十七;18620525;调盛京副都统;调;同治二年正月革;;5017;;;1869;那木都鲁;;;;;;;;;;;;;;;;;;恩醇;恩朴;;;;;;;;;;;;;;;文熙;;;;;;;;;;;;;;;;满洲;镶红;;;;;官学生;;;;;
2;6934;1;光绪;10;1884;光绪;18;1892;;齐齐哈尔;齐齐哈尔参领;参领;;598;3;魏秀梅职官表;705;;副都统;3;锦州;9;锦州副都统;56;从二;绰哈布;;光绪;二十五;1899;二;2;四;18990315;;调;光绪;二十五;1899;五;夏;二十一;18990628;调宁夏将军;调;;;1524;;1852;1908;张佳;;;武勤;;;;;;;;;;;;;;;桂龄;;;;;;;;;;;;;;;;崇祥;;;;;;;;;;;;;;;;满洲;正黄;;;;;荫生;;;;;
2;6946;1;咸丰;;;咸丰;10;1860;;;笔帖式;笔帖式;;599;3;魏秀梅职官表;705;;副都统;3;锦州;9;锦州副都统;57;从二;承顺;;光绪;二十五;1899;五;5;二十一;18990628;;任;光绪;二十八;1902;二;春;;;卒;卒;离职根据传包;;4301;;;1902;纽祜禄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;监生;;;;;
2;7253;1;乾隆;58;1793;嘉庆;;;;内阁;内阁中书;中书;按察使-大臣;642;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;42;从二;敦良;;道光;十二;1832;二;2;二十四;18320325;;任;道光;十四;1834;五;夏;十;18340616;命到京;;;;1760;;;1845;瓜尔佳;;;;;;雅德;;;;;;;;;;;;舒龄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;文生员;;;;;
2;7271;1;嘉庆;2;1797;嘉庆;8;1803;;翰林院;翰林院八品笔帖式;笔帖式;;643;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;43;从二;文溥;;道光;十四;1834;五;5;十;18340616;;任;道光;十五;1835;四;夏;二十八;18350525;因病解任;解;;;2042;;;1858;伊拉里;;;;;富新;窝克精额;;;;;;;;;;;;全顺;全寿;;;;;;;;;;;;;;;崇喜;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;监生;;;;;
2;7399;1;同治;5;1866;光绪;5;1879;;;佐领;佐领;;654;3;魏秀梅职官表;718;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;54;从二;禄彭;;光绪;五;1879;十一;11;二;18791214;;任;光绪;十三;1887;八;秋;二十三;18871009;调黑龙江副都统;调;;;1463;;;1890;额哲忒;;;;;;;;;;;;;;;;;;崇文;宝文;荣文;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;文生员;;;;;
2;7428;1;同治;5;1866;光绪;5;1879;;;佐领;佐领;;657;3;魏秀梅职官表;719;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;57;从二;禄彭;;光绪;十六;1890;二;2;二十四;18900314;;调;光绪;十六;1890;八;秋;四;18900917;卒;卒;实七月十六日卒（十六年八月（上）月折档）;;1463;;;1890;额哲忒;;;;;;;;;;;;;;;;;;崇文;宝文;荣文;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正黄;;;;;文生员;;;;;
2;7465;1;同治;6;1867;光绪;5;1879;;;骁骑校;骁骑校;;659;3;魏秀梅职官表;719;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;59;从二;萨保;;光绪;二十三;1897;十一;11;二十五;18971218;;任;光绪;三十;1904;九;秋;二;19041010;因病乞休;病;;;9510;;1841;;;济廷;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;翻译生员;;;;;
2;7475;1;光绪;;;光绪;21;1895;;;分省试用府经历;;知县-副都统-将军-巡抚;660;3;魏秀梅职官表;719;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;60;从二;程德全;;光绪;二十九;1903;十一;11;十一;19031229;;署;光绪;三十一;1905;十一;冬;二十四;19051220;裁缺;;;;7693;;1860;1930;;雪楼;本良;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;;;;廪贡生;;;四川;夔州;云阳县
2;7792;1;咸丰;6;1856;咸丰;9;1859;;;蓝翎侍卫;蓝翎侍卫;出兵剿匪;704;3;;;;副都统;3;兴京;12;兴京副都统;2;从二;色楞额;;光绪;二;1876;三;3;;;;授;光绪;三;;七;;;;调;调;;;8751;;;1890;郭贝尔;石友;;;阿那保;博德欢;都尔通阿;倭恒额;色克通额;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;荫生;;;;;
2;7825;1;;;;;;;捐纳;;监生领催;领催;;709;3;魏秀梅职官表;753;;副都统;3;兴京;12;兴京副都统;7;从二;恩泽;;宣统;三;1912;十一;11;二十三;19120111;;任;;;;;;;;;;;;7333;;;1899;庄噶奇特;雨三;;壮敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;长龄;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;监生;领催;捐纳监生领催;;;
2;7863;1;;;;;;;捐纳;;监生领催;领催;;712;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;3;从二;恩泽;;光绪;二十;1889;四;4;十三;18890512;;调;光绪;二十;1894;十;10;二十;18941117;调黑龙江将军;调;;;7333;;;1899;庄噶奇特;雨三;;壮敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;长龄;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;监生;领催;捐纳监生领催;;;
2;7941;1;同治;3;1864;同治;;;;;护军;;参领-营官-副都统;717;3;魏秀梅职官表;754;;副都统;3;珲春;13;珲春副都统;8;从二;英联;英连;光绪;二十三;1897;二;2;二十九;18970331;;调;光绪;二十七;1901;一;1;三;19010221;卒;卒;离职根据光绪二十七年四月奏折档，页131;;;;;;穆尔察;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;官学生;;;;;
2;283;1;;;;乾隆;2;1737;;刑部;刑部笔帖式;笔帖式;布政使、总督等;50;3;;;;副都统;3;盛京;1;盛京副都统;50;从二;德福;;乾隆;四十四;1779;三;3;;;盛京工部侍郎;兼管;;四十八;;十二;;;;调正蓝旗汉军副都统;调;;;2101;;;1782;伊尔根觉罗;;;;;;;;;;;;;;;;;;荣柱;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
2;397;1;乾隆;45;1780;乾隆;47;1782;;内阁;内阁中书;中书;;55;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;55;从二;成林;;嘉庆;六;1801;三;3;二十八;18010510;;任;嘉庆;八;1803;九;秋;十九;18031103;缘事革职;革;;;714;;;1817;依尔根觉罗;;;;;;;;;;;;;;;;;;敏舒;敏慎;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;廪生;;;;;
2;431;1;乾隆;32;1767;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;56;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;56;从二;宜兴;;嘉庆;八;1803;九;9;十九;18031103;;任;嘉庆;十二;1807;七;秋;四;18070807;调左都御史;调;;;2447;;1747;1809;爱新觉罗;桂圃;;;;普照;恒仁;;;;;;;;;;;;明续;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;笔帖式;;;;;
2;469;1;乾隆;;;乾隆;47;1782;;;笔帖式;笔帖式;;57;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;57;从二;伊冲阿;;嘉庆;十二;1807;七;7;四;18070807;;兼;嘉庆;十五;1810;八;秋;五;18100903;缘事降调;将;;;600;;;1829;爱新觉罗;;;;;;;;;;;;;;;;;;恩伦;锡麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
2;786;1;嘉庆;4;1799;嘉庆;;;;;蓝翎侍卫;蓝翎侍卫;;70;3;魏秀梅职官表;699;;副都统;3;盛京;1;盛京副都统;70;从二;苏冲阿;;道光;六;1826;八;8;十一;18260912;;调;道光;九;1829;一;春;十六;18290219;卒;卒;离职根据传包;;7844;;;1829;伍弥特;;;;;;德楞泰;;;;;;;;;;;;德楞泰;花沙纳;;;;;;;;;;;;;;;希亢;希元;;;;;;;;;;;;;;;蒙古;正黄;;;;;荫生;;一品;;;
2;2000;1;乾隆;44;1779;乾隆;46;1781;;太仆寺;太仆寺笔帖式;笔帖式;;151;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;31;从二;多福;;嘉庆;十四;1809;六;6;十八;18090730;;调;嘉庆;十四;1809;六;夏;十九;18090731;调熊岳副都统;调;未到任;;698;;;1824;叶赫纳喇;;;;;;;;;;;;;;;;;;毓书;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;官学生;;;;;
2;2096;1;乾隆;;;乾隆;;;委署;;笔帖式;笔帖式;将军、副都统较多;156;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;36;从二;德英阿;德宁阿;嘉庆;十五;1810;八;8;六;18100904;;调;嘉庆;十五;1810;八;秋;三十;18100928;调宁古塔副都统;调;;;58166;;;1829;赫业;;;刚果;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
2;2118;1;嘉庆;;;嘉庆;15;1810;;内阁;内阁侍读学士;侍读学士;;157;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;37;从二;松宁;;嘉庆;十五;1810;八;8;三十;18100928;;任;嘉庆;二十一;1816;二;春;二十八;18160326;调西宁办事大臣;调;;;6830;;;1823;玛拉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;官学生;;;;;
2;2166;1;道光;;;道光;6;1826;;;步军统领衙门笔帖式;笔帖式;;161;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;41;从二;咸龄;;道光;十五;1835;九;9;十七;18350117;;任;道光;十八;1839;十一;冬;十九;18390104;留京署正蓝旗蒙古副都统;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
2;2180;1;嘉庆;;;嘉庆;10;1805;;;领催;领催;;163;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;43;从二;果陞阿;果升阿果星阿果兴阿;道光;二十;1840;五;5;二十三;18400622;;调;道光;二十三;1843;九;秋;八;18431030;调阿勒楚喀副都统;调;亦作果兴阿;;14018;;;1846;瓜尔佳;;;;;;;;;;;;;;;;;;福安;;;;;;;;;;;;;;;;德基;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;12;;翻译生员;领催;;;;
2;2221;1;嘉庆;;;嘉庆;23;1818;;;护军印务笔帖式;笔帖式;;165;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;45;从二;萨炳阿;;道光;二十三;1844;十一;11;十七;18440106;;调;道光;二十六;1846;五;夏;九;18460026;调阿勒楚喀副都统;调;由镶黄旗汉军副都统迁，未到任前，以倭什讷暂署，十二月二十六日到任;;1154;;;1854;尔济吉特;;;;;;;;;;;;;;;;;;继庄;继良;贵忠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;翻译生员;;;;;
2;2311;1;咸丰;;;咸丰;6;1856;;;协领;协领;;171;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;51;从二;特普钦;;咸丰;七;1857;九;9;九;18571026;;署;同治;;;;;;;;;;;7717;;;1887;张;忍庵，忍盦;;忠介;奎保;;恩集;;;;;;;;;;;;禄德;耆硕;;;;;;;;;;;;;;;额腾额;常英额;荣成额;喜凌额;;;;;;;;;;;;;汉军;镶红;;;;;文生员;;;;;
2;2387;1;同治;3;1864;;;;;阿勒楚喀;阿勒楚喀副都统;副都统;;177;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;57;从二;徳英;;同治;六;1867;八;8;二十三;18670920;;任;同治;六;1867;十;冬;十六;18671111;调署黑龙江将军;调;;;0;;1820;1874;何图哩;润堂;;庄毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;附生;;;;;
2;2481;1;;;;;;;捐纳;;监生领催;领催;;185;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;65;从二;恩泽;;光绪;九;1883;七;7;十八;18830820;;任;光绪;十五;1889;四;夏;十三;18890512;调珲春副都统;调;由署巴里坤领队大臣迁，未到任前，以将军希元兼署;;7333;;;1899;庄噶奇特;雨三;;壮敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;长龄;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;监生;领催;捐纳监生领催;;;
2;2561;1;同治;3;1864;同治;;;;;护军;;参领-营官-副都统;190;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;70;从二;英联;英连;光绪;二十二;1810;九;9;二十三;18102996;;任;光绪;二十三;1897;二;春;二十九;18970331;调珲春副都统;调;亦作英联;;0;;;;穆尔察;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;官学生;;;;;
2;2722;1;乾隆;49;1784;乾隆;;;;;蓝翎侍卫;蓝翎侍卫;世爵世职侍卫-副都统;216;3;;;;副都统;3;宁古塔;3;宁古塔副都统;24;从二;明亮;;乾隆;三十三;1768;;;;;;;;;;;;;;;;;;2606;;1736;1822;富察;寅齐;;文襄;米思翰;李荣保;广成;明兴;;;;;;;;;;;德伦;;;;;;;;;;;;;;;;联顺;联庆;;;;;;;;;;;;;;;满洲;镶黄;;;;;文生员;;;;;
