履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
3;786;1;同治;1;1862;同治;10;1871;;国子监;国子监助教;助教;;191;5;《奉天通志》;3322;;城守尉;5;盖州;7;盖州城守尉;21;正三;文光;;同治;十一;1872;六;;;;;;同治;十三;;十二;;;;调辽阳城守尉;;;;3415;明清进士题名录索引(页:79);1843;1902;;镜堂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;1871;进士;;"咸丰9年举人;同治10年进士";;
1;20;1;顺治;;;顺治;9;1652;;太原府;太原府推官;;;5;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;5;正三;王印祚;王景祚、王胤祚、王允祚;康熙;六;1667;;;;;;;;;;;;;;;;;;4079;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;王以巽;;;;;;;;;;;;;;;;汉;;;顺治;丙戌;;进士;;;;;
1;60;0;;;;;;;;;;;;8;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;8;正三;耿效忠;;康熙;十二;1673;十一;11;;;;;;;;;;;;;;;;181090;;1635;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;顺治;乙未;;进士;;;;;
1;141;1;康熙;15;1676;康熙;17;1678;;;庶吉士;庶吉士;;21;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;21;正三;李涛;;康熙;五十一;1712;二;2;;;;;;;;;;;;;;;;17976;;;;;紫澜、述斋、述修;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;丙辰;;进士;;;;;
1;157;1;康熙;25;1686;;;;;;中书科中书舍人;;;23;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;23;正三;郝林;;康熙;五十三;1714;二;2;;;;;;;;;;;;;;;;12395;;1654;1732;郝;中美、筠亭、仲美、中云;君亭;;郝维荣;郝大钫;郝浴;郝相;;;;;;;;;;;郝诚炳;;;;;;;;;;;;;;;;郝垿;郝土樊;;;;;;;;;;;;;;;汉;;;康熙;壬戌;;进士;;;;;
1;191;1;康熙;33;1694;康熙;;;;;庶吉士;庶吉士;;24;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;24;正三;朱轼;;康熙;五十四;1715;四;4;;;;;;;;;;;;;;;;13940;;1665;1736;;若瞻;可亭;文端;;朱朝绶;朱极光;;;;;;;;;;;;朱必阶;朱璂;朱必坦;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;甲戌;33;进士;;;;;
1;227;1;康熙;;;康熙;43;1704;;直隶;直隶蔚县知县;知县;;25;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;25;正三;屠沂;;康熙;五十六;1717;十一;11;;;;;;;;;;;;;;;;7947;;;1725;;艾山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;甲戌;33;进士;;;;;
1;240;0;;;;;;;;;;;;26;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;26;正三;文志鲸;;康熙;五十八;1719;三;3;;;;;;;;;;;;;;;;77;;;;文;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;辛未;;进士;;;;;
1;245;1;康熙;;;;;;;福建;福建道监察御史;监察御史;;28;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;28;正三;邹汝鲁;;康熙;六十一;1722;三;3;;;;;;;;;;;;;;;;6744;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;辛未;30;进士;;;;;
1;277;1;康熙;36;1697;康熙;39;1700;;翰林院;庶吉士(翰林院庶吉士);庶吉士;;30;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;30;正三;蔡珽;;雍正;四;1726;十;10;;;;;;;;;;;;;;;;2409;;;1743;;若璞;禹功;;;;蔡毓荣;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;康熙;丁丑;36;进士;;;;;
1;314;1;康熙;48;1709;康熙;51;1712;;;庶吉士;庶吉士;;32;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;32;正三;黎志远;黎致远;雍正;八;1730;六;6;;;;;;;;;;;;;;;;9664;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;丙子;48;进士;;;;;
1;324;0;;;;;;;;;;;;33;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;33;正三;杨超会;;雍正;九;1731;七;7;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;乙未;;进士;;;;;
1;325;0;;;;;;;;;;;;34;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;34;正三;吕耀会;;雍正;十一;1733;七;7;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;丙戌;;进士;;;;;
1;326;1;康熙;48;1709;康熙;;;;;庶吉士;庶吉士;;35;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;35;正三;宋筠;;雍正;十二;1734;四;4;;;;;;;;;;;;;;;;127;;1681;1760;宋;兰挥，兰晖;晋斋;;;;荦;;;;;;;;;;;;佩金;瑞金;;;;;;;;;;;;;;;齐唐;齐魏;齐豳;;;;;;;;;;;;;;汉;;;康熙;己丑;48;进士;;;;;
1;339;1;雍正;2;1724;雍正;5;1727;;翰林院;翰林院庶吉士;庶吉士;;36;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;36;正三;吴应枚;;乾隆;三;1783;四;4;;;;;;;;;;;;;;;;2991;;;;吴;小颕;颕庵，颍庵;;;;;应棻;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;雍正;甲辰;;进士;;;;;
1;462;1;乾隆;27;1762;乾隆;;;;四川;四川学政;学政;;44;4;魏秀梅职官表;802;奉天府;府尹;1;盛京;1;奉天府府尹;44;正三;博卿额;;乾隆;三十四;1769;二;2;;;;;;;;;;;;;;;;5679;;;1786;;虚宥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;进士;;;;;
1;490;1;乾隆;30;1765;乾隆;32;1767;;吏部;吏部考功司主事;主事;;49;4;魏秀梅职官表;912;奉天府;府尹;1;盛京;1;奉天府府尹;49;正三;陈用敷;;乾隆;五十四;1789;十二;12;;;;;;;;;;;;;;;;2004;;;1799;陈;正谊;;;;;;;;;;;;;;;;;陈震;陈德敬;陈刚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;乾隆;庚辰;25;进士;;;;;
1;538;1;乾隆;31;1766;乾隆;34;1769;;;庶吉士;庶吉士;;52;4;魏秀梅职官表;816;奉天府;府尹;1;盛京;1;奉天府府尹;52;正三;福保;;乾隆;五十七;1792;十;10;;;;;;;;;;;;;;;;2879;;;;;嘉申;景堂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;丙戌;31;进士;;;;;
1;774;1;嘉庆;4;1799;嘉庆;6;1801;;;庶吉士;庶吉士;;63;4;魏秀梅职官表;856;奉天府;府尹;1;盛京;1;奉天府府尹;63;正三;贵庆;;嘉庆;二十;1815;;;;;;;;;;;;;;;;;;761;;;1847;富察;云白;月山;;;;观成;;;;;;;;;;;;瑞珍;瑞琇;;;;;;;;;;;;;;;贤良;阿良;;;;;;;;;;;;;;;满洲;镶白;;嘉庆;己未;4;进士;;;;;
1;1061;1;道光;2;1822;道光;7;1827;;兵部;兵部郎中;郎中;;71;4;魏秀梅职官表;909;奉天府;府尹;1;盛京;1;奉天府府尹;71;正三;呈麟;;道光;十九;1839;八;8;;;;;;;;;;;;;;;;4980;;1788;;;玉书;绂堂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;嘉庆;甲戌;;进士;;;;;
1;1104;1;道光;13;1833;道光;15;1835;;翰林院;翰林院庶吉士;庶吉士;;75;4;魏秀梅职官表;817;奉天府;府尹;1;盛京;1;奉天府府尹;75;正三;福济;;咸丰;二;1852;十;10;;;;;;;;;;;;;;;;1506;;;1875;必禄;元修;;;;;恩庆;;;;;;;;;;;;长霖;;;;;;;;;;;;;;;;善佺;;;;;;;;;;;;;;;;满洲;镶白;;道光;癸巳;13;进士;;;;;
1;1243;1;嘉庆;25;1820;道光;6;1826;;刑部;以主事用签分刑部;主事;;77;4;魏秀梅职官表;865;奉天府;府尹;1;盛京;1;奉天府府尹;77;正三;恒春;;咸丰;三;1853;一;1;;;;;;;;;;;;;;;;2408;;1792;1857;萨达拉;宜亭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;嘉庆;庚辰;25;进士;;;;;
1;1276;1;嘉庆;23;1818;道光;6;1826;;;景山官学满教习;;;78;4;魏秀梅职官表;910;奉天府;府尹;1;盛京;1;奉天府府尹;78;正三;长臻;;咸丰;三;1853;一;1;;;;;;;;;;;;;;;;4125;;;1855;张;晴岩;;;;;;;;;;;;;;;;;广麒;;;;;;;;;;;;;;;;舜辅;;;;;;;;;;;;;;;;汉军;镶黄;;道光;;6;翻译进士;;;;;
1;1342;1;嘉庆;25;1820;道光;2;1822;;;庶吉士;庶吉士;;81;4;魏秀梅职官表;958;奉天府;府尹;1;盛京;1;奉天府府尹;81;正三;文蔚;;咸丰;三;1853;五;6;;;;;;;;;;;;;;;;322;;;1855;费莫;豹人;露轩;;;;富兆;;;;;;;;;;;;志勋;志和;志孚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;嘉庆;庚辰;25;进士;;;;;
1;1410;1;道光;15;1835;道光;16;1836;;;庶吉士;庶吉士;;82;4;魏秀梅职官表;875;奉天府;府尹;1;盛京;1;奉天府府尹;82;正三;景霖;;咸丰;五;1855;二;2;;;;;;;;;;;;;;;;7758;;1814;;瓜尔佳;星桥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;道光;己未;15;进士;;;;;
1;1427;1;道光;20;1840;道光;;;;;庶吉士;庶吉士;;83;4;魏秀梅职官表;864;奉天府;府尹;1;盛京;1;奉天府府尹;83;正三;和润;;咸丰;七;1857;十;10;;;;;;;;;;;;;;;;5551;;1812;1866;爱新觉罗;月溪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;庚子;20;进士;;;;;
1;1434;1;道光;15;1835;道光;16;1836;;;庶吉士;庶吉士;;84;4;魏秀梅职官表;875;奉天府;府尹;1;盛京;1;奉天府府尹;84;正三;景霖;;咸丰;八;1858;二;2;;;;;;;;;;;;;;;;7758;;1814;;瓜尔佳;星桥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;道光;己未;15;进士;;;;;
1;1787;1;光绪;23;1897;;;;;奉天;奉天府府尹;府尹;;97;4;魏秀梅职官表;827;奉天府;府尹;1;盛京;1;奉天府府尹;97;正三;廷杰;;光绪;二十三;1897;六;6;;;;;;;;;;;;;;;;0;;1841;1911;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;光绪;丙子;2;进士;;;;;
1;1847;1;光绪;23;1897;;;;;奉天;奉天府府尹;府尹;;101;4;魏秀梅职官表;827;奉天府;府尹;1;盛京;1;奉天府府尹;101;正三;廷杰;;光绪;二十九;1903;十;10;;;;;;;;;;;;;;;;0;;1841;1911;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;光绪;丙子;2;进士;;;;;
1;1917;1;乾隆;;;乾隆;29;1764;;翰林院;翰林院侍读学士;侍读学士;;104;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;104;正三;瓦尔达;;乾隆;三十七;1772;三;3;;;;;;;;;;;;;;;;549;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;雍正;丁未;;进士;;;;;
1;1940;1;乾隆;;;乾隆;29;1764;;翰林院;翰林院侍读学士;侍读学士;;106;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;106;正三;瓦尔达;;乾隆;三十八;1773;二;2;;;;;;;;;;;;;;;;549;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;雍正;丁未;;进士;;;;;
1;1951;1;乾隆;17;1752;乾隆;;;;吏部;吏部行走;;;107;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;107;正三;德风;;乾隆;三十八;1773;八;8;;;;;;;;;;;;;;;;2139;;;1786;索绰罗;巽斋;;;;;;德保;;;;;;;;;;;英诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;壬申;17;进士;;;;;
1;1985;1;乾隆;16;1751;乾隆;17;1752;;翰林院;翰林院庶吉士;庶吉士;;109;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;109;正三;全魁;;乾隆;四十三;1778;十一;11;;;;;;;;;;;;;;;;658;;;1791;尼奇哩;斗南;;;;;;;;;;;;;;;;;方匠松祜;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;辛未;16;进士;;;;;
1;2106;1;乾隆;33;1768;乾隆;;;;;笔帖式;笔帖式;;113;4;魏秀梅职官表;800;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;113;正三;伯麟;;乾隆;五十九;1794;十一;11;;;;;;;;;;;;;;;;1639;;1747;1824;瑚锡哈哩;玉亭;;文慎;;;;;;;;;;;;;;;穆克德;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;辛卯;36;翻译进士;;;;;
1;2184;1;乾隆;40;1775;乾隆;42;1777;;吏部;吏部主事;主事;;115;4;魏秀梅职官表;831;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;115;正三;铁保;;嘉庆;四;1799;五;6;;;;;;;;;;;;;;;;367;;1752;1824;栋鄂;治亭，铁卿，楳庵;梅庵，梅葊;恭勤;赛柱;富起臣;诚泰;玉保;;;;;;;;;;;瑞元;瑞恩;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;壬辰;37;进士;;;;;
1;2266;1;乾隆;46;1781;乾隆;52;1787;;国子监;国子监助教;助教;;116;4;魏秀梅职官表;871;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;116;正三;瑚图礼;;嘉庆;四;1799;九;9;;;;;;;;;;;;;;;;881;;;1814;完颜;和庵，景南;和庵，石桥;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;丁未;52;进士;;;;;
1;2338;1;乾隆;52;1787;乾隆;56;1791;;户部;户部主事(以主事用签分户部);主事;;117;4;魏秀梅职官表;908;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;117;正三;成书;;嘉庆;五;1800;二;2;;;;;;;;;;;;;;;;715;;1760;1821;穆尔查;倬云;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;甲辰;49;进士;;;;;
1;2472;1;乾隆;55;1790;乾隆;58;1793;;翰林院;翰林院庶吉士;庶吉士;;119;4;魏秀梅职官表;823;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;119;正三;德文;;嘉庆;七;1802;七;7;;;;;;;;;;;;;;;;0;;1820;1874;瓜尔佳;蔚之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;庚戌;55;进士;;;;;
1;2576;1;乾隆;57;1792;嘉庆;3;1798;;户部;户部主事(主事);主事;;121;4;魏秀梅职官表;928;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;121;正三;荣麟;;嘉庆;十;1805;八;8;;;;;;;;;;;;;;;;971;;;1835;伊尔根觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;乾隆;己酉;54;进士;;;浙江;海宁;
1;2602;1;乾隆;36;1771;乾隆;37;1772;;;庶吉士;庶吉士;;122;4;魏秀梅职官表;809;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;122;正三;马慧裕;;嘉庆;十四;1809;十二;12;;;;;;;;;;;;;;;;2617;;;1816;马;朗山;;清恪;;;;;;;;;;;;;;;河洲;瀛洲;;;;;;;;;;;;;;;积庆;;;;;;;;;;;;;;;;汉军;正黄;;乾隆;辛卯;36;进士;;;;;
1;2658;1;乾隆;44;1779;乾隆;47;1782;;礼部;礼部额外主事上行走;主事;;124;4;魏秀梅职官表;814;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;124;正三;富俊;;嘉庆;十六;1811;十二;12;;;;;;;;;;;;;;;;1811;;1749;1834;卓特;松岩;;文诚;;;;;;;;;;;;;;;恩成;;;;;;;;;;;;;;;;升泰;有泰;;;;;;;;;;;;;;;蒙古;正黄;;乾隆;;44;翻译进士;;;;;
1;2744;1;乾隆;55;1790;乾隆;58;1793;;翰林院;翰林院庶吉士;庶吉士;;126;4;魏秀梅职官表;823;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;126;正三;德文;;嘉庆;二十一;1816;五;6;;;;;;;;;;;;;;;;0;;1820;1874;瓜尔佳;蔚之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;乾隆;庚戌;55;进士;;;;;
1;3268;1;嘉庆;22;1817;嘉庆;24;1819;;翰林院;翰林院庶吉士;庶吉士;;140;4;魏秀梅职官表;824;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;140;正三;德兴;;道光;十五;1835;一;1;;;;;;;;;;;;;;;;1331;;1789;1855;栋佳;达夫;临皐;文恭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;丁丑;22;进士;;;;;
1;3382;1;嘉庆;18;1813;嘉庆;21;1816;;宗人府;宗人府主事;主事;;142;4;魏秀梅职官表;970;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;142;正三;惟勤;;道光;二十;1840;六;6;;;;;;;;;;;;;;;;5083;;1788;1863;爱新觉罗;鉴堂;;;;新良;巴明阿;;;;;;;;;;;;钟俊;钟岱;钟霖;钟钰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;嘉庆;己巳;14;进士;;;;;
1;3420;1;道光;6;1826;道光;9;1829;;翰林院;翰林院庶吉士;庶吉士;;143;4;魏秀梅职官表;801;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;143;正三;柏葰;;道光;二十;1840;九;9;;;;;;;;;;;;;;;;525;;1795;1859;巴鲁特;静涛;;;成德;明玉;宜昌;;;;;;;;;;;;钟濂;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;道光;丙戌;6;进士;;;;;
1;3505;1;嘉庆;18;1813;嘉庆;21;1816;;宗人府;宗人府主事;主事;;144;4;魏秀梅职官表;970;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;144;正三;惟勤;;道光;二十二;1842;二;2;;;;;;;;;;;;;;;;5083;;1788;1863;爱新觉罗;鉴堂;;;;新良;巴明阿;;;;;;;;;;;;钟俊;钟岱;钟霖;钟钰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;嘉庆;己巳;14;进士;;;;;
1;3598;1;嘉庆;;;嘉庆;;;捐;;笔帖式(捐);笔帖式;;146;4;魏秀梅职官表;807;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;146;正三;明训;;道光;二十三;1843;四;4;;;;;;;;;;;;;;;;2616;;;1852;托克托莫特;;;;;;;;;;;;;;;;;;特常保;;;;;;;;;;;;;;;;特玉海;;;;;;;;;;;;;;;;蒙古;正黄;;嘉庆;庚辰;25;进士;;;;;
1;3673;1;道光;12;1832;道光;13;1833;;翰林院;翰林院庶吉士;庶吉士;;147;4;魏秀梅职官表;883;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;147;正三;庆祺;庆安;道光;二十六;1846;五;6;;;;;;;;;;;;;;;;1325;;1805;1859;爱新觉罗;云舫;;恭肃;;;;;;;;;;;;;;;延煦;;;;;;;;;;;;;;;;会章;;;;;;;;;;;;;;;;满洲;正蓝;宗室;道光;壬辰;12;进士;;;;;
1;3822;1;道光;24;1844;道光;25;1845;;;庶吉士[二甲庶吉士];庶吉士;;152;4;魏秀梅职官表;816;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;152;正三;富呢雅杭阿;;咸丰;六;1856;七;7;;;;;;;;;;;;;;;;8724;;;;;容之;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶红;;道光;甲辰;24;进士;;;;;
1;3847;1;道光;9;1829;道光;12;1832;;翰林院;翰林院庶吉士;庶吉士;;153;4;魏秀梅职官表;968;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;153;正三;倭仁;;咸丰;七;1857;十一;11;;;;;;;;;;;;;;;;659;;1804;1871;乌齐格里;艮齐，艮峰;;文端;;;;;;;;;;;;;;;福咸;福纶;福裕;福咸;;;;;;;;;;;;;衡峻;衡瑞;衡龄;衡珊;衡琪;衡璋;;;;;;;;;;;蒙古;正红;;道光;己丑;9;进士;;;;;
1;3934;1;道光;20;1840;道光;;;;;庶吉士;庶吉士;;154;4;魏秀梅职官表;864;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;154;正三;和润;;咸丰;十一;1861;十;10;;;;;;;;;;;;;;;;5551;;1812;1866;爱新觉罗;月溪;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;道光;庚子;20;进士;;;;;
1;3941;1;道光;18;1838;道光;25;1845;;刑部;刑部笔帖式;笔帖式;;155;4;魏秀梅职官表;803;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;155;正三;宝珣;;同治;二;1863;十二;12;;;;;;;;;;;;;;;;1097;;1815;1878;马佳;东山;;;;;升寅;;;;;;;;;;;;绍英;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;道光;辛丑;21;进士;;;;;
1;3997;1;道光;;;道光;;;;国史馆;国史馆誊录官;;;156;4;魏秀梅职官表;943;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;156;正三;额勒和布;;同治;四;1865;九;9;;;;;;;;;;;;;;;;;;1826;1900;觉尔察;筱山;;文恭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;咸丰;;2;翻译进士;;;;;
1;4085;1;咸丰;3;1853;咸丰;6;1856;;;庶吉士;庶吉士;;157;4;魏秀梅职官表;928;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;157;正三;瑞联;;同治;十;1871;五;6;;;;;;;;;;;;;;;;1553;;1831;1892;爱新觉罗;睦庵;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;咸丰;癸丑;3;进士;;;;;
1;4150;1;咸丰;2;1852;咸丰;3;1853;;翰林院;翰林院庶吉士;庶吉士;;158;4;魏秀梅职官表;895;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;158;正三;志和;;同治;十二;1873;四;4;;;;;;;;;;;;;;;;4086;;1823;1883;斐莫;蔼云;春围;;;富兆;文蔚;志静;志鉴;;志泰;志恒;志增;志颜;志森;志忠;志洽;;;;;;;;;;;;;;;;;;毓麟;;;;;;;;;;;;;;;;满洲;正蓝;;咸丰;壬子;2;进士;;;山东;掖县;
1;4216;1;道光;30;1850;咸丰;2;1852;;翰林院;翰林院庶吉士;庶吉士;;159;4;魏秀梅职官表;917;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;159;正三;崇实;;光绪;一;1875;二;2;;;;;;;;;;;;;;;;2760;;1820;1876;完颜;朴山、适齐、惕盦、;;文勤;;;麟庆;;;;;;;;;;;;嵩申;;;;;;;;;;;;;;;;景贤;;;;;;;;;;;;;;;;满洲;镶黄;;道光;庚戌;30;进士;;;;;
1;4345;1;道光;26;1846;道光;26;1846;;;笔帖式;笔帖式;;163;4;魏秀梅职官表;917;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;163;正三;崇绮;;光绪;七;1881;七;7;;;;;;;;;;;;;;;;4730;;1830;1900;阿鲁特;文山;;文节;;;赛尚阿;;;;;;;;;;;;葆初;;;;;;;;;;;;;;;;廉定;廉容;廉密;;;;;;;;;;;;;;满洲;镶黄;;同治;;4;进士;;廪膳生同治四年状元三等承恩公;;;
1;4560;1;同治;13;1874;光绪;2;1876;;翰林院;翰林院庶吉士;庶吉士;;170;4;魏秀梅职官表;905;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;170;正三;赵尔巽;;光绪;三十一;1905;四;4;;;;;;;;;;;;;;;;3718;;1844;1927;赵;公镶;次珊，旡补，次山，无补，无补老人;;;;文颖;尔震;尔丰;;尔萃;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正蓝;;同治;甲戌;13;进士;;;;;
