履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
3;70;1;道光;7;1827;道光;9;1829;;理藩院;理藩院员外郎上行走;员外郎;;5;5;《奉天通志》;3311;;城守尉;5;兴京;1;兴京城守尉;5;正三;恒福;;嘉庆;八;1803;十一;;;;;;;;;;;;;;;;;4627;;1808;1862;额勒德特;;;恭勤;;和瑛;壁昌;;;;;;;;;;;;锡佩;锡璋;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;荫生;;;;;
3;463;1;乾隆;26;1761;乾隆;28;1763;;兵部;兵部笔帖式;笔帖式;;106;5;《奉天通志》;3312;;城守尉;5;凤凰城;4;凤凰城守尉;17;正三;福宁;;嘉庆;十七;1812;;;;;;;;;;;;;;;;;;1500;;1739;1814;伊尔根觉罗;;;;;伍什;众神保;;;;;;;;;;;;毓庆;佛庆;鄂庆;;;;;;;;;;;;;;寿龄;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;翻译生员;;;;;
3;504;0;;;;;;;;;;;;107;5;《奉天通志》;3315;;城守尉;5;凤凰城;4;凤凰城守尉;18;正三;马鼐;;道光;;;;;;;;;;;;;;;;;;;;;1938;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;1655;策试;;;;;
3;696;1;道光;1;1821;道光;6;1826;;;蓝翎侍卫;蓝翎侍卫;;169;5;《奉天通志》;3328;;城守尉;5;义州;6;义州城守尉;20;正三;恒裕;;光绪;二十八;1902;;;;;;;;;;;;;;;;;;8169;;;;;恒裕;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;荫生;;二品廕生;;;
3;1004;1;道光;6;1826;道光;7;1827;;;侍卫;;;232;5;《奉天通志》;3327;;城守尉;5;岫岩;9;岫岩城守尉;21;正三;崇恩;;光绪;二十二;1896;九;;;;岫岩城守尉;;光绪;二十三;;十二;;;;因病出缺;;;;:2755;;1803;1878;觉罗;;;;;;;;;;;;;;;;;;廷庸;廷杰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;廪生;;;;;
1;1;1;顺治;3;1646;顺治;5;1648;;山东;山东东昌府冠县知县;知县;;1;4;;0;奉天府;辽阳府知府;1;盛京;1;奉天府府尹;1;正三;张尚贤;;顺治;十四;1657;;;;;;;;;;;;;;;;;;2946;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正蓝;;;;;贡生;;;;;
1;7;1;顺治;3;1646;顺治;5;1648;;山东;山东东昌府冠县知县;知县;;2;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;2;正三;张尚贤;;顺治;十四;1657;;;;;;;;;;;;;;;;;;2946;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正蓝;;;;;贡生;;;;;
1;51;1;;;;;;;;;笔帖式;笔帖式;;7;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;7;正三;陈洪明;;康熙;十一;1672;十一;11;;;;;;;;;;;;;;;;17692;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;笔帖式;;;;;
1;84;0;;;;;;;;;;;;13;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;13;正三;董秉忠;;康熙;二十二;1683;四;4;;;;;;;;;;;;;;;;22260;;1776;1831;董;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;;;;贡生;;;;;
1;86;1;顺治;;;顺治;18;1661;;刑部;刑部笔帖式;笔帖式;;15;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;15;正三;王国安;;康熙;二十八;1679;六;6;;;;;;;;;;;;;;;;389;;1642;1709;;磐石;康侯;;;;;;;;;;;;;;;;以巽;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;监生;;;;;
1;107;1;康熙;;;康熙;25;1686;;内阁;内阁侍读学士;侍读学士;;16;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;16;正三;徐廷玺;;康熙;三十四;1695;十二;12;;;;;;;;;;;;;;;;3931;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;荫生;;;;;
1;117;1;顺治;;;顺治;18;1661;;刑部;刑部笔帖式;笔帖式;;17;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;17;正三;王国安;;康熙;三十七;1698;十二;12;;;;;;;;;;;;;;;;389;;1642;1709;;磐石;康侯;;;;;;;;;;;;;;;;以巽;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正白;;;;;监生;;;;;
1;138;0;;;;;;;;;;;;18;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;18;正三;艾芳会;艾方会;康熙;四十六;1707;六;6;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶黄;;;;;荫生;;;江西;吉安府;吉水
1;250;1;康熙;;;康熙;;;;翰林院;翰林院笔帖式;笔帖式;;29;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;29;正三;尹泰;;雍正;三;1725;五;6;;;;;;;;;;;;;;;;252;;;;章佳;子登;;文恪;;;;;;;;;;;;;;;尹立善;尹继善;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;笔帖式;;;;;
1;358;1;康熙;59;1720;雍正;7;1729;;内阁;内阁中书;中书;;38;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;38;正三;苏昌;;乾隆;十一;1746;一;1;;;;;;;;;;;;;;;;1092;;;1768;伊尔根觉罗;;;悫勤;;满丕;苏保;;;;;;;;;;;;富纲;海宁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;监生;;;;;
1;406;1;乾隆;5;1740;乾隆;11;1746;;内阁;内阁中书;中书;;40;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;40;正三;鄂宝;;乾隆;十七;1752;;;;;;;;;;;;;;;;;;785;;;1787;鄂谟托;;;;;;西柱;;;;;;;;;;;;文通;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
1;518;1;乾隆;29;1764;乾隆;32;1767;捐;刑部;刑部主事(主事)(捐纳);主事;;50;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;50;正三;荣柱;;乾隆;五十五;1790;六;6;;;;;;;;;;;;;;;;969;;1728;1802;伊尔根觉罗;铁斋;采芝,采芝生;;;瞻塔海;德福;;;;;;;;;;;;奇明;景明;开明;;;;;;;;;;;;;;兆安;瑞宁;兆敏;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
1;548;1;乾隆;22;1757;乾隆;27;1762;;内阁;中书;中书;;53;4;魏秀梅职官表;885;奉天府;府尹;1;盛京;1;奉天府府尹;53;正三;西成;;嘉庆;二;1797;二;2;;;;;;;;;;;;;;;;873;;1722;1802;巴雅拉;;;;;;;;;;;;;;;;;;宝庆;宝琳;宝兴;宝麟;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;文生员;;;;;
1;595;1;乾隆;;;乾隆;;;;;笔帖式;笔帖式;;55;4;魏秀梅职官表;944;奉天府;府尹;1;盛京;1;奉天府府尹;55;正三;恩明;;嘉庆;四;1799;十一;11;;;;;;;;;;;;;;;;4150;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;监生;;;;;
1;674;1;乾隆;40;1775;乾隆;45;1780;;内阁;贴写中书;中书;;59;4;魏秀梅职官表;877;奉天府;府尹;1;盛京;1;奉天府府尹;59;正三;继善;;嘉庆;十二;1807;三;3;;;;;;;;;;;;;;;;2615;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;廪生;;;;;
1;708;1;嘉庆;;;嘉庆;4;1799;;太仆寺;太仆寺员外郎;员外郎;;61;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;61;正三;华连布;花连布;嘉庆;十七;1812;十二;12;;;;;;;;;;;;;;;;5811;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;监生;;;;;
1;714;1;乾隆;58;1793;;;;;吏部;吏部笔帖式;笔帖式;;62;4;魏秀梅职官表;868;奉天府;府尹;1;盛京;1;奉天府府尹;62;正三;海龄;;嘉庆;二十;1815;十二;12;;;;;;;;;;;;;;;;898;;1766;1835;觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;嘉庆;己未;;监生;;;;;
1;987;1;;;;嘉庆;20;1815;;直隶;直隶通永道;;;66;4;魏秀梅职官表;924;奉天府;府尹;1;盛京;1;奉天府府尹;66;正三;盛泰;;嘉庆;二十五;1820;六;6;;;;;;;;;;;;;;;;5879;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;荫生;;;;;
1;994;1;乾隆;;;嘉庆;1;1796;;;缮本笔帖式;笔帖式;;67;4;魏秀梅职官表;891;奉天府;府尹;1;盛京;1;奉天府府尹;67;正三;兴科;;道光;八;1828;六;6;;;;;;;;;;;;;;;;1210;;1771;1839;萨克达;振堂;;;;;;;;;;;;;;;;;嵩保;恒保;崇保;春保;宜保;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;辽东;东宁卫;
1;1039;1;嘉庆;6;1801;嘉庆;14;1809;;工部;工部制造库库使;;;69;4;魏秀梅职官表;831;奉天府;府尹;1;盛京;1;奉天府府尹;69;正三;图明额;;道光;十三;1833;十一;11;;;;;;;;;;;;;;;;1523;;;1847;奚他拉;;;;;;;;;;;;;;;;;;裕文;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;翻译生员;;;;;
1;1088;1;道光;;;道光;22;1842;;;银库员外郎;员外郎;;74;4;魏秀梅职官表;956;奉天府;府尹;1;盛京;1;奉天府府尹;74;正三;文俊;;道光;二十六;1846;十;10;;;;;;;;;;;;;;;;3429;;1799;;费莫;秋山;;;温福;勒保;英绶;文厚;文庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;监生;;;;;
1;1204;1;嘉庆;20;1815;道光;2;1822;;工部;工部库使(考取补放);;;76;4;魏秀梅职官表;923;奉天府;府尹;1;盛京;1;奉天府府尹;76;正三;书元;;咸丰;二;1852;十二;12;;;;;;;;;;;;;;;;4786;;;1859;赫舍里;辅庵;;;;;书铭;;;;;;;;;;;;佛宝;多宝;和宝;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;文生员;;;;;
1;1309;1;道光;6;1826;道光;7;1827;;;侍卫;;;80;4;魏秀梅职官表;917;奉天府;府尹;1;盛京;1;奉天府府尹;80;正三;崇恩;;咸丰;三;1853;三;3;;;;;;;;;;;;;;;;2755;;1803;1878;;仰之;雨?;;;;;;;;;;;;;;;;廷庸;廷杰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;;;;廪生;;;;;
1;1452;1;道光;;;道光;;;;;军机章京;;;85;4;魏秀梅职官表;824;奉天府;府尹;1;盛京;1;奉天府府尹;85;正三;德椿;;同治;一;1862;十二;12;;;;;;;;;;;;;;;;1810;;;1881;佟佳;;;;佟海;松志;;;;;;;;;;;;;毓秀;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;监生;;;;;
1;1522;1;;;;咸丰;2;1852;;都察院;都察院笔帖式;笔帖式;;86;4;魏秀梅职官表;945;奉天府;府尹;1;盛京;1;奉天府府尹;86;正三;恩锡;;同治;四;1865;八;8;;;;;;;;;;;;;;;;7165;;1818;1877;;竹樵;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;1537;1;道光;;;道光;;;;;军机章京;;;87;4;魏秀梅职官表;824;奉天府;府尹;1;盛京;1;奉天府府尹;87;正三;德椿;;同治;九;1870;十;10;;;;;;;;;;;;;;;;1810;;;1881;佟佳;;;;佟海;松志;;;;;;;;;;;;;毓秀;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;监生;;;;;
1;1607;1;;;;咸丰;4;1854;;刑部;刑部笔帖式;笔帖式;;88;4;魏秀梅职官表;854;奉天府;府尹;1;盛京;1;奉天府府尹;88;正三;恭镗;;同治;十;1871;;;;;;;;;;;;;;;;;;4270;;1837;1889;博尔济吉特;振魁;;;;;琦善;;;;;;;;;;;;瑞澄;瑞洵;瑞清;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;文生员;;;;;
1;1630;1;咸丰;6;1856;咸丰;8;1858;;内阁;内阁清字中书;中书;;89;4;魏秀梅职官表;882;奉天府;府尹行巡抚事;1;盛京;1;奉天府府尹;89;正三;庆裕;;光绪;一;1875;四;4;;;;;;;;;;;;;;;;1089;;1834;1895;喜塔腊;兰圃;;;;;;;;;;;;;;;;;堃厚;恒文;;;;;;;;;;;;;;;麟纲;麟翰;;;;;;;;;;;;;;;满洲;正白;;;;;翻译生员;;;;;
1;1656;1;道光;;;道光;;;捐;;笔帖式(捐纳);笔帖式;;90;4;魏秀梅职官表;945;奉天府;府尹;1;盛京;1;奉天府府尹;90;正三;恩福;;光绪;二;1876;十;10;;;;;;;;;;;;;;;;4237;;1819;1883;富察;;;;;;;;;;;;;;;;;;松年;柏年;有年;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;1682;1;;;;咸丰;7;1857;捐;;赞礼郎衔笔帖式(捐纳);笔帖式;;91;4;魏秀梅职官表;935;奉天府;府尹;1;盛京;1;奉天府府尹;91;正三;松林;;光绪;五;1879;十一;11;;;;;;;;;;;;;;;;4322;;1840;1900;巴雅尔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;1703;1;咸丰;8;1858;同治;1;1862;捐;;汉本房笔帖式(捐);笔帖式;;92;4;魏秀梅职官表;975;奉天府;府尹;1;盛京;1;奉天府府尹;92;正三;裕长;;光绪;十;1884;三;3;;;;;;;;;;;;;;;;8575;;;1900;;;;;;;;裕禄;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
1;1732;0;;;;;;;;;;;;93;4;魏秀梅职官表;892;奉天府;府尹;1;盛京;1;奉天府府尹;93;正三;兴升;;光绪;十五;1889;七;7;;;;;;;;;;;;;;;;0;;;1894;;容奇;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;文生员;;;;;
1;1733;1;同治;4;1865;同治;;;;理藩院;理藩院员外郎;员外郎;;94;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;94;正三;福裕;;光绪;二十;1894;六;6;;;;;;;;;;;;;;;;1482;;;1900;乌齐格里;;;;;;倭仁;;;;;;;;;;;;衡璋;衡玖;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正红;;;;;荫生;;;;;
1;1750;1;同治;9;1870;光绪;3;1877;;礼部;礼部主事;主事;;95;4;魏秀梅职官表;925;奉天府;府尹;1;盛京;1;奉天府府尹;95;正三;善联;;光绪;二十一;1895;一;1;;;;;;;;;;;;;;;;1664;;;1900;费莫;星垣;;;;;文庆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;监生;;;;;
1;1766;1;;;;咸丰;7;1857;捐;;赞礼郎衔笔帖式(捐纳);笔帖式;;96;4;魏秀梅职官表;935;奉天府;府尹;1;盛京;1;奉天府府尹;96;正三;松林;;光绪;二十一;1895;五;6;;;;;;;;;;;;;;;;4322;;1840;1900;巴雅尔;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;1796;1;光绪;17;1891;光绪;17;1891;;热河;热河道;;;98;4;魏秀梅职官表;827;奉天府;府尹;1;盛京;1;奉天府府尹;98;正三;廷雍;;光绪;二十四;1898;八;8;;;;;;;;;;;;;;;;8734;;;1900;觉罗;绍（邵民;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;觉罗;;;;贡生;;;;;
1;1805;1;同治;7;1868;同治;13;1874;捐;;指选六部笔帖式(捐);笔帖式;;99;4;魏秀梅职官表;865;奉天府;府尹;1;盛京;1;奉天府府尹;99;正三;恒寿;;光绪;二十四;1898;十二;12;;;;;;;;;;;;;;;;4608;;1852;1903;苏完呢瓜尔佳;介眉;;;;;;;;;;;;;;;;;崇福;崇禧;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;官学生;;;;;
1;1856;1;光绪;16;1890;光绪;18;1892;;;候选知县;知县;;102;4;魏秀梅职官表;931;奉天府;府尹;1;盛京;1;奉天府府尹;102;正三;增韫;;光绪;三十一;1905;三;3;;;;;;;;;;;;;;;;7073;;1860;1921;;子固;;;;;崇谦;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶黄;;;;;附生;;;;;
1;1968;1;雍正;13;1735;乾隆;4;1739;;内阁;内阁贴写中书;中书;;108;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;108;正三;富察善;;乾隆;四十;1775;十;10;;;;;;;;;;;;;;;;1790;;1713;1786;富察;;;;;;托庸;;;;;;;;;;;;富伦岱;富伦布;富伦达;;;;;;;;;;;;;;喀尔冲阿;春晖;春昭;春明;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;2034;1;乾隆;5;1740;乾隆;11;1746;;内阁;内阁中书;中书;;111;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;111;正三;鄂宝;;乾隆;四十八;1783;十;10;;;;;;;;;;;;;;;;785;;;1787;鄂谟托;;;;;;西柱;;;;;;;;;;;;文通;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
1;2068;1;乾隆;32;1767;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;112;4;魏秀梅职官表;948;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;112;正三;宜兴;;乾隆;五十二;1787;二;2;;;;;;;;;;;;;;;;2447;;1747;1809;爱新觉罗;桂圃;;;;普照;恒仁;;;;;;;;;;;;明续;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;笔帖式;;;;;
1;2146;1;乾隆;24;1759;乾隆;37;1772;;户部;户部笔帖式;笔帖式;;114;4;魏秀梅职官表;824;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;114;正三;德瑛;;嘉庆;三;1798;一;1;;;;;;;;;;;;;;;;2148;;;1815;伊尔根觉罗;;;;;;安泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;笔帖式;;护军补笔帖式;;;
1;2394;1;乾隆;33;1768;乾隆;36;1771;;;侍卫处笔帖式;笔帖式;;118;4;魏秀梅职官表;811;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;118;正三;穆克登额;;嘉庆;五;1800;二;2;;;;;;;;;;;;;;;;1278;;;1829;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
1;2541;1;乾隆;31;1766;乾隆;32;1767;;宗人府;宗人府效力笔帖式;笔帖式;;120;4;;0;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;120;正三;花尚阿;僧保住;嘉庆;九;1804;七;7;;;;;;;;;;;;;;;;2694;;1744;1826;爱新觉罗;;;;;;;;;;;;;;;;;;祥广;祥瑞;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;官学生;;;;;
1;2711;1;乾隆;32;1767;乾隆;39;1774;捐;兵部;兵部笔帖式(捐纳);笔帖式;;125;4;魏秀梅职官表;919;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;125;正三;诚安;;嘉庆;十八;1813;四;4;;;;;;;;;;;;;;;;909;;1749;1831;瓜尔佳;;;;;;德成;;;;;;;;;;;;和庆;和瑞;;;;;;;;;;;;;;;玉昌;;;;;;;;;;;;;;;;满洲;正黄;;;;;笔帖式;;;;;
1;2813;1;乾隆;44;1779;乾隆;46;1781;;太仆寺;太仆寺笔帖式;笔帖式;;127;4;魏秀梅职官表;819;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;127;正三;多福;;嘉庆;二十三;1818;一;1;;;;;;;;;;;;;;;;698;;;1824;叶赫那拉;;;;;;;;;;;;;;;;;;毓书;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;官学生;;;;;
1;2853;1;;;;嘉庆;1;1796;;;效力笔帖式;笔帖式;;128;4;魏秀梅职官表;808;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;128;正三;明兴阿;;嘉庆;二十三;1818;九;9;;;;;;;;;;;;;;;;5365;;1773;1825;爱新觉罗;;;;;;;伊冲阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;笔帖式;;;;;
1;2878;1;乾隆;;;乾隆;51;1786;;工部;工部笔帖式;笔帖式;;129;4;魏秀梅职官表;851;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;129;正三;龄椿;;道光;一;1821;六;6;;;;;;;;;;;;;;;;7775;;;1822;章佳;;;;;;;;;;;;;;;;;;瑞禧;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;笔帖式;;;;;
1;2916;1;乾隆;37;1772;乾隆;42;1777;;;中书科笔帖式;笔帖式;;130;4;魏秀梅职官表;881;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;130;正三;齐布森;;道光;二;1822;五;6;;;;;;;;;;;;;;;;1404;;1753;1826;佟佳;;;;;;;;;;;;;;;;;;苏章阿;;;;;;;;;;;;;;;;祥奎;祥裕;;;;;;;;;;;;;;;满洲;镶红;;;;;笔帖式;;;;;
1;2953;1;乾隆;57;1792;嘉庆;1;1796;;户部;户部笔帖式;笔帖式;;131;4;魏秀梅职官表;915;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;131;正三;常文;;道光;五;1825;十二;12;;;;;;;;;;;;;;;;2817;;;1832;西林觉罗;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;贡生;;;;;
1;2982;1;嘉庆;6;1801;嘉庆;;;;内阁;内阁满票签处行走;;;132;4;魏秀梅职官表;919;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;132;正三;诚端;;道光;八;1828;九;9;;;;;;;;;;;;;;;;910;;1781;1843;富察;;;;;傅良;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
1;3108;1;;;;嘉庆;24;1819;捐;;笔帖式(捐);笔帖式;;135;4;魏秀梅职官表;942;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;135;正三;鄂顺安;;道光;十一;1831;七;7;;;;;;;;;;;;;;;;776;;1793;1874;鄂托;;;;;;官福;;;;;;;;;;;;玉成;;;;;;;;;;;;;;;;扶轮;;;;;;;;;;;;;;;;满洲;正红;;;;;翻译生员;;;;;
1;3152;1;嘉庆;6;1801;嘉庆;;;;内阁;内阁繙译中书;中书;;136;4;魏秀梅职官表;975;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;136;正三;裕泰;;道光;十二;1832;一;1;;;;;;;;;;;;;;;;112;;1788;1851;他塔喇;东严;余山;庄毅;五达色;全保;萨郎阿;;;;;;;;;;;;长启;长善;长敬;长叙;;;;;;;;;;;;;志润;志燮;志觐;志锐;志钧;志祺;;;;;;;;;;;满洲;镶红;;;;;官学生;;;;;
1;3192;1;嘉庆;;;嘉庆;;;;;笔帖式;笔帖式;;137;4;魏秀梅职官表;945;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;137;正三;恩特亨额;;道光;十三;1833;六;6;;;;;;;;;;;;;;;;4258;;;1842;什拉;朴庵;;;;;;;;;;;;;;;;;春熙;;;;;;;;;;;;;;;;瑞昌;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;官学生;;;;;
1;3544;1;乾隆;60;1795;嘉庆;11;1806;;内阁;内阁贴写中书;中书;;145;4;魏秀梅职官表;870;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;145;正三;惠丰;;道光;二十二;1842;十一;11;;;;;;;;;;;;;;;;1741;;1777;1851;博尔济吉特;;;恪慎;;;德庄;;;;;;;;;;;;寿昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;官学生;;;;;
1;3710;1;嘉庆;20;1815;道光;2;1822;;工部;工部库使(考取补放);;;148;4;魏秀梅职官表;923;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;148;正三;书元;;道光;二十九;1849;九;9;;;;;;;;;;;;;;;;4786;;;1859;赫舍里;辅庵;;;;;书铭;;;;;;;;;;;;佛宝;多宝;和宝;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;文生员;;;;;
1;3783;1;嘉庆;20;1815;道光;2;1822;;工部;工部库使(考取补放);;;151;4;魏秀梅职官表;923;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;151;正三;书元;;咸丰;五;1855;八;8;;;;;;;;;;;;;;;;4786;;;1859;赫舍里;辅庵;;;;;书铭;;;;;;;;;;;;佛宝;多宝;和宝;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;文生员;;;;;
1;4295;1;道光;26;1846;道光;29;1849;;宗人府;宗人府笔帖式;笔帖式;;161;4;魏秀梅职官表;878;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;161;正三;岐元;;光绪;四;1878;五;6;;;;;;;;;;;;;;;;4808;;1829;1891;爱新觉罗;子惠;;;文翰;苏礼;桂彻;;;;;;;;;;;;璞良;立方;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;宗室;;;;笔帖式;四品宗室;四品宗室补宗人府效力笔帖式;;;
1;4319;1;道光;;;道光;;;捐;;笔帖式(捐纳);笔帖式;;162;4;魏秀梅职官表;945;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;162;正三;恩福;;光绪;七;1881;;;;;;;;;;;;;;;;;;4237;;1819;1883;富察;;;;;;;;;;;;;;;;;;松年;柏年;有年;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
1;4435;1;咸丰;6;1856;咸丰;8;1858;;内阁;内阁清字中书;中书;;164;4;魏秀梅职官表;882;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;164;正三;庆裕;;光绪;九;1883;十二;12;;;;;;;;;;;;;;;;1089;;1834;1895;喜塔腊;兰圃;;;;;;;;;;;;;;;;;堃厚;恒文;;;;;;;;;;;;;;;麟纲;麟翰;;;;;;;;;;;;;;;满洲;正白;;;;;翻译生员;;;;;
1;4471;1;咸丰;7;1857;同治;1;1862;;刑部;刑部笔帖式;笔帖式;;166;4;魏秀梅职官表;975;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;166;正三;裕禄;;光绪;十五;1889;七;7;;;;;;;;;;;;;;;;1556;;1840;1900;喜塔腊;寿安;寿泉（清史稿作寿山;;;;崇纶;;;;;;;;;;;;熙元;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;监生;;;;;
1;4515;1;;;;光绪;10;1884;;太仆寺;太仆寺卿;卿;;168;4;魏秀梅职官表;958;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;168;正三;文兴;;光绪;二十五;1899;二;2;;;;;;;;;;;;;;;;2310;;;1899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;监生;;;;;
