履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;64;1;顺治;;;顺治;9;1652;;直隶;直隶南和县知县;知县;;12;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;12;正三;高尔位;;康熙;二十;1681;;;;;;;;;;;;;;;;;;231;;1625;1701;;;;;;;高勋;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;正黄;;顺治;;4;举人;;;;;
1;139;0;;;;;;;;;;;;19;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;19;正三;廖腾煃;;康熙;四十八;1709;三;3;;;;;;;;;;;;;;;;24216;;1652;;廖;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;己酉;;举人;;;;;
1;140;0;;;;;;;;;;;;20;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;20;正三;戴梦麟;;康熙;五十;1711;十一;11;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;康熙;丁巳;;举人;;;;;
1;357;1;雍正;;;;;;;河南;[河南道监察御史](协理河南道监察御史);监察御史;;37;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;37;正三;霍俻;;乾隆;六;1741;十一;11;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉;;;雍正;甲辰;;举人;;;;;
1;394;1;乾隆;;;乾隆;14;1749;;工部;工科掌印给事中;给事中;;39;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;39;正三;图尔泰;;乾隆;十五;1750;;;;;;;;;;;;;;;;;;5905;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;翻译举人;;;;;
1;468;1;乾隆;22;1757;嘉庆;12;1807;;;三等奉国将军(奉国将军);奉国将军;;46;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;46;正三;奇臣;;乾隆;四十五;1780;四;4;;;;;;;;;;;;;;;;2632;;;1813;爱新觉罗;;;;;;对清额;;;;;;;;;;;;继昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;己卯;;举人;;;;;
1;489;0;;;;;;;;;;;;48;4;;0;奉天府;府尹;1;盛京;1;奉天府府尹;48;正三;穆和兰;;乾隆;五十四;1789;七;7;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;丁卯;;举人;;;;;
1;533;1;乾隆;56;1791;;;;;奉天;奉天府府尹;府尹;;51;4;魏秀梅职官表;973;奉天府;府尹;1;盛京;1;奉天府府尹;51;正三;岳起;;乾隆;五十六;1791;十一;11;;;;;;;;;;;;;;;;0;;1749;1803;鄂济;小瀛;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;乾隆;辛卯;36;举人;;;;;
1;574;1;乾隆;24;1759;乾隆;27;1762;;陕西;陕西三原县知县;知县;;54;4;魏秀梅职官表;961;奉天府;府尹;1;盛京;1;奉天府府尹;54;正三;王秉韬;;嘉庆;四;1799;七;7;;;;;;;;;;;;;;;;376;;1730;1802;王;含溪;;;;;王士仪;;;;;;;;;;;;王祁;王郊;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;汉军;镶红;;乾隆;丁卯;12;举人;;;;;
1;1021;1;嘉庆;19;1814;道光;2;1822;;户部;户部笔帖式;笔帖式;;68;4;魏秀梅职官表;969;奉天府;府尹;1;盛京;1;奉天府府尹;68;正三;乌尔恭额;;道光;十;1860;一;1;;;;;;;;;;;;;;;;917;;;1841;富察;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;癸酉;18;翻译举人;;;;;
1;1067;1;道光;15;1835;;;;;库车;库车办事大臣;办事大臣;;72;4;魏秀梅职官表;857;奉天府;府尹;1;盛京;1;奉天府府尹;72;正三;庚福;;道光;二十二;1842;五;6;;;;;;;;;;;;;;;;0;;1788;1861;瓜尔佳;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;嘉庆;;9;翻译举人;;;;;
1;1082;1;道光;16;1836;道光;16;1836;;承德;承德府知府;知府;;73;4;魏秀梅职官表;872;奉天府;府尹;1;盛京;1;奉天府府尹;73;正三;吉年;;道光;二十二;1842;十二;12;;;;;;;;;;;;;;;;6469;;1796;1852;叶赫那拉;秋佘;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;道光;壬午;2;举人;;;;;
1;3028;1;嘉庆;13;1808;嘉庆;22;1817;;礼部;礼部笔帖式;笔帖式;;133;4;魏秀梅职官表;815;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;133;正三;富呢扬阿;;道光;九;1829;十二;12;;;;;;;;;;;;;;;;1785;;1789;1845;富察;海帆，海颿;;;;;;;;;;;;;;;;;富彬;;;;;;;;;;;;;;;;窝星额;;;;;;;;;;;;;;;;满洲;镶红;;嘉庆;;18;举人;;;;;
1;3058;1;嘉庆;9;1804;嘉庆;15;1810;捐;礼部;泰陵礼部笔帖式(捐);笔帖式;;134;4;魏秀梅职官表;938;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;134;正三;萨迎阿;;道光;十;1860;十;10;;;;;;;;;;;;;;;;1148;;1781;1857;钮祜禄;湘林;湘林;恪僖;;;;;;;;;;;;;;;书龄;书绅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;;13;举人;;;;;
1;3220;1;嘉庆;19;1814;道光;2;1822;;户部;户部笔帖式;笔帖式;;138;4;魏秀梅职官表;969;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;138;正三;乌尔恭额;;道光;十三;1833;十一;11;;;;;;;;;;;;;;;;917;;;1841;富察;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;癸酉;18;翻译举人;;;四川;云阳;
1;3238;1;嘉庆;13;1808;嘉庆;22;1817;;礼部;礼部笔帖式;笔帖式;;139;4;魏秀梅职官表;815;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;139;正三;富呢扬阿;;道光;十四;1834;十一;11;;;;;;;;;;;;;;;;1785;;1789;1845;富察;海帆，海颿;;;;;;;;;;;;;;;;;富彬;;;;;;;;;;;;;;;;窝星额;;;;;;;;;;;;;;;;满洲;镶红;;嘉庆;;18;举人;;;;;
1;3332;1;嘉庆;9;1804;嘉庆;15;1810;捐;礼部;泰陵礼部笔帖式(捐);笔帖式;;141;4;魏秀梅职官表;938;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;141;正三;萨迎阿;;道光;十六;1836;九;9;;;;;;;;;;;;;;;;1148;;1781;1857;钮祜禄;湘林;湘林;恪僖;;;;;;;;;;;;;;;书龄;书绅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;;13;举人;;;;;
1;4256;1;道光;30;1850;道光;30;1850;捐;甘肃;甘肃阶州直隶州知州(捐);;;160;4;魏秀梅职官表;917;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;160;正三;崇厚;;光绪;二;1876;十;10;;;;;;;;;;;;;;;;5090;;1826;1893;完颜;地山;子谦，鹤槎;;;;麟庆;崇实;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;道光;;29;举人;;;;;
