朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
乾隆;三十二;八;1767;3;礼部;礼部侍郎;侍郎;侍郎;正二;;温敏;;满洲;正蓝;;;进士;
乾隆;四十一;;1776;;礼部;礼部侍郎;侍郎;侍郎;正二;;全魁;;满洲;镶白;;;进士;
嘉庆;十;十二;1805;4;礼部;礼部侍郎;侍郎;侍郎;正二;;德文;;满洲;正白;;;进士;
道光;四;闰七;1824;2;礼部;礼部侍郎;侍郎;侍郎;正二;;善庆;;满洲;正蓝;;;进士;
道光;十一;八;1831;3;礼部;礼部侍郎;侍郎;侍郎;正二;;那彦成;;满洲;正白;;;进士;
道光;三十;四;1850;1;礼部;礼部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
咸丰;二;十;1852;3;礼部;礼部侍郎;侍郎;侍郎;正二;;和色本;;满洲;正蓝;;;进士;
咸丰;六;八;1856;3;礼部;礼部侍郎;侍郎;侍郎;正二;;倭仁;;蒙古;正红;;;进士;
同治;一;十一;1862;4;礼部;礼部侍郎;侍郎;侍郎;正二;;志和;;满洲;正蓝;;;进士;
同治;八;三;1869;1;礼部;礼部侍郎;侍郎;侍郎;正二;宗室;麟书;;满洲;正蓝;;;进士;
光绪;一;五;1875;2;礼部;礼部侍郎;侍郎;侍郎;正二;;苏勒布;;满洲;正红;;;进士;
光绪;六;八;1880;3;礼部;礼部侍郎;侍郎;侍郎;正二;宗室;松森;;满洲;正蓝;;;进士;
光绪;十七;十一;1891;4;礼部;礼部侍郎;侍郎;侍郎;正二;;文兴;;蒙古;正蓝;;;监生;
光绪;二十五;十二;1899;4;礼部;礼部侍郎;侍郎;侍郎;正二;宗室;崇宽;;满洲;镶蓝;;;进士;
光绪;二十九;一;1903;4;礼部;礼部侍郎;侍郎;侍郎;正二;宗室;景厚;;满洲;镶蓝;;;进士;
乾隆;八;三;1743;1;兵部;兵部侍郎;侍郎;侍郎;正二;;春山;;满洲;镶蓝;;;进士;
嘉庆;四;二;1799;1;兵部;兵部侍郎;侍郎;侍郎;正二;;铁保;;满洲;正黄;;;进士;
嘉庆;四;五;1799;2;兵部;兵部侍郎;侍郎;侍郎;正二;;瑚图礼;;满洲;正白;;;进士;
嘉庆;四;九;1799;3;兵部;兵部侍郎;侍郎;侍郎;正二;;成书;;满洲;镶白;;;进士;
嘉庆;九;七;1804;2;兵部;兵部侍郎;侍郎;侍郎;正二;;荣麟;;满洲;正蓝;;;进士;
道光;一;十二;1821;4;兵部;兵部侍郎;侍郎;侍郎;正二;;书铭;书敏;满洲;镶蓝;;;举人;
道光;十六;十一;1836;4;兵部;兵部侍郎;侍郎;侍郎;正二;;文蔚;;满洲;正蓝;;;进士;
道光;二十二;十二;1842;4;兵部;兵部侍郎;侍郎;侍郎;正二;;舒兴阿;;满洲;正蓝;;;进士;
道光;二十四;八;1844;3;兵部;兵部侍郎;侍郎;侍郎;正二;;福济;;满洲;镶白;;;进士;
道光;二十四;八;1844;3;兵部;兵部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
道光;二十七;七;1847;2;兵部;兵部侍郎;侍郎;侍郎;正二;宗室;灵桂;;满洲;正蓝;;;进士;
道光;三十;七;1850;2;兵部;兵部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
咸丰;三;八;1853;3;兵部;兵部侍郎;侍郎;侍郎;正二;;富呢雅杭阿;;蒙古;镶红;;;进士;
咸丰;六;七;1856;2;兵部;兵部侍郎;侍郎;侍郎;正二;宗室;锡龄;;满洲;镶蓝;;;进士;
咸丰;九;九;1859;3;兵部;兵部侍郎;侍郎;侍郎;正二;宗室;煜纶;;满洲;正红;;;进士;
同治;四;十;1865;3;兵部;兵部侍郎;侍郎;侍郎;正二;宗室;延煦;;满洲;正蓝;;;进士;
同治;六;四;1867;1;兵部;兵部侍郎;侍郎;侍郎;正二;宗室;瑞联;;满洲;正蓝;;;进士;
同治;八;八;1869;3;兵部;兵部侍郎;侍郎;侍郎;正二;宗室;绵宜;;满洲;镶白;;;进士;
同治;十一;七;1872;2;兵部;兵部侍郎;侍郎;侍郎;正二;;继格;;满洲;正白;;;进士;
光绪;四;五;1878;2;兵部;兵部侍郎;侍郎;侍郎;正二;宗室;绵宜;;满洲;镶白;;;进士;
光绪;六;十;1880;3;兵部;兵部侍郎;侍郎;侍郎;正二;宗室;宝森;;满洲;镶蓝;;;进士;
光绪;十八;八;1892;3;兵部;兵部侍郎;侍郎;侍郎;正二;;启秀;;满洲;正红;;;进士;
光绪;二十四;十二;1898;4;兵部;兵部侍郎;侍郎;侍郎;正二;;萨廉;;满洲;镶蓝;;;进士;
光绪;三十;十一;1904;4;兵部;兵部侍郎;侍郎;侍郎;正二;;钟灵;;满洲;正蓝;;;进士;
雍正;八;六;1730;2;刑部;刑部侍郎;侍郎;侍郎;正二;;黎志远;;汉;;;;进士;
嘉庆;四;五;1799;2;刑部;刑部侍郎;侍郎;侍郎;正二;;铁保;;满洲;正黄;;;进士;
嘉庆;四;九;1799;3;刑部;刑部侍郎;侍郎;侍郎;正二;;瑚图礼;;满洲;正白;;;进士;
嘉庆;五;二;1800;1;刑部;刑部侍郎;侍郎;侍郎;正二;;瑚图玲阿;;满洲;正白;;;进士;
嘉庆;十三;一;1808;4;刑部;刑部侍郎;侍郎;侍郎;正二;;马慧裕;;汉军;正黄;;;进士;
嘉庆;十六;三;1811;1;刑部;刑部侍郎;侍郎;侍郎;正二;;和宁;和瑛;蒙古;镶黄;;;进士;
道光;一;;1821;;刑部;刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;进士;监生
道光;四;三;1824;1;刑部;刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;进士;监生
道光;五;十二;1825;4;刑部;刑部侍郎;侍郎;侍郎;正二;;多山;;蒙古;正蓝;;;进士;
道光;七;八;1827;3;刑部;刑部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;进士;监生
道光;十五;十二;1835;4;刑部;刑部侍郎;侍郎;侍郎;正二;;文蔚;;满洲;正蓝;;;进士;
道光;十七;四;1836;1;刑部;刑部侍郎;侍郎;侍郎;正二;;麟魁;;满洲;镶白;;;进士;
道光;十八;十一;1838;4;刑部;刑部侍郎;侍郎;侍郎;正二;宗室;德诚;;满洲;镶蓝;;;进士;
道光;十九;四;1839;1;刑部;刑部侍郎;侍郎;侍郎;正二;宗室;德诚;;满洲;镶蓝;;;进士;
道光;二十;六;1840;2;刑部;刑部侍郎;侍郎;侍郎;正二;;柏葰;;蒙古;正蓝;;;进士;
道光;二十四;二;1844;1;刑部;刑部侍郎;侍郎;侍郎;正二;;花沙纳;;蒙古;正黄;;;进士;
道光;二十五;四;1845;1;刑部;刑部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
道光;二十二;;1842;;刑部;刑部侍郎;侍郎;侍郎;正二;宗室;灵桂;;满洲;正蓝;;;进士;
咸丰;五;八;1855;3;刑部;刑部侍郎;侍郎;侍郎;正二;宗室;善焘;;满洲;镶白;;;进士;
咸丰;六;七;1856;2;刑部;刑部侍郎;侍郎;侍郎;正二;宗室;和润;;满洲;镶蓝;;;进士;
咸丰;;;;;刑部;刑部侍郎;侍郎;侍郎;正二;宗室;和润;;满洲;镶蓝;;;进士;
同治;一;十一;1862;4;刑部;刑部侍郎;侍郎;侍郎;正二;;志和;;满洲;正蓝;;;进士;
同治;八;八;1869;3;刑部;刑部侍郎;侍郎;侍郎;正二;宗室;瑞联;;满洲;正红;;;进士;
同治;十;五;1871;2;刑部;刑部侍郎;侍郎;侍郎;正二;;铭安;;满洲;镶黄;;;进士;
光绪;一;;1875;;刑部;刑部侍郎;侍郎;侍郎;正二;;继格;;满洲;正白;;;进士;
光绪;;;;;刑部;刑部侍郎;侍郎;侍郎;正二;;铭安;;满洲;镶黄;;;进士;
光绪;三;;1877;;刑部;刑部侍郎;侍郎;侍郎;正二;;继格;;满洲;正白;;;进士;
光绪;四;;1878;;刑部;刑部侍郎;侍郎;侍郎;正二;;苏勒布;;满洲;正红;;;进士;
光绪;;;;;刑部;刑部侍郎;侍郎;侍郎;正二;;铭安;;满洲;镶黄;;;进士;
光绪;五;六;1879;2;刑部;刑部侍郎;侍郎;侍郎;正二;;启秀;;满洲;正红;;;进士;
光绪;七;五;1881;2;刑部;刑部侍郎;侍郎;侍郎;正二;宗室;宝森;;满洲;镶蓝;;;进士;
光绪;;;;;刑部;刑部侍郎;侍郎;侍郎;正二;;启秀;;满洲;正红;;;进士;
光绪;八;;1882;;刑部;刑部侍郎;侍郎;侍郎;正二;宗室;宝森;;满洲;镶蓝;;;进士;
光绪;十二;五;1886;2;刑部;刑部侍郎;侍郎;侍郎;正二;宗室;松森;;满洲;正蓝;;;进士;
光绪;十三;二;1887;1;刑部;刑部侍郎;侍郎;侍郎;正二;;英煦;;满洲;镶黄;;;进士;
雍正;一;;1723;;工部;工部侍郎;侍郎;侍郎;正二;;李永绍;;汉;;;;进士;
乾隆;三十七;三;1772;1;工部;工部侍郎;侍郎;侍郎;正二;;瓦尔达;;满洲;正黄;;;进士;
嘉庆;八;十一;1803;4;工部;工部侍郎;侍郎;侍郎;正二;;萨彬图;;满洲;镶白;;;进士;
嘉庆;二十三;五;1818;2;工部;工部侍郎;侍郎;侍郎;正二;;多山;;蒙古;正蓝;;;进士;
道光;六;十一;1826;4;工部;工部侍郎;侍郎;侍郎;正二;觉罗;海龄;;满洲;正蓝;;;进士;
道光;七;八;1827;3;工部;工部侍郎;侍郎;侍郎;正二;;多山;;蒙古;正蓝;;;进士;
道光;十五;一;1835;4;工部;工部侍郎;侍郎;侍郎;正二;宗室;恩桂;;满洲;镶蓝;;;进士;
道光;十七;十二;1836;4;工部;工部侍郎;侍郎;侍郎;正二;宗室;德诚;;满洲;镶蓝;;;进士;
道光;十八;十一;1838;4;工部;工部侍郎;侍郎;侍郎;正二;;柏葰;;蒙古;正蓝;;;进士;
道光;二十四;二;1844;1;工部;工部侍郎;侍郎;侍郎;正二;;博迪苏;;蒙古;正白;;;进士;
咸丰;二;十;1852;3;工部;工部侍郎;侍郎;侍郎;正二;;广林;;蒙古;正黄;;;进士;
咸丰;五;八;1855;3;工部;工部侍郎;侍郎;侍郎;正二;宗室;锡龄;;满洲;镶蓝;;;进士;
咸丰;十一;十;1861;3;工部;工部侍郎;侍郎;侍郎;正二;宗室;载肃;;满洲;镶红;;;进士;
光绪;九;四;1883;1;工部;工部侍郎;侍郎;侍郎;正二;宗室;阿克丹;;满洲;正白;;;进士;
光绪;二十二;七;1896;2;工部;工部侍郎;侍郎;侍郎;正二;;钟灵;;满洲;正蓝;;;进士;
康熙;六;;1667;;奉天府;奉天府府尹;府尹;府尹;正三;;王印祚;王景祚;汉;;;;进士;
康熙;十二;十一;1673;4;奉天府;奉天府府尹;府尹;府尹;正三;;耿效忠;;汉;;;;进士;
康熙;五十一;二;1712;1;奉天府;奉天府府尹;府尹;府尹;正三;;李涛;;汉;;;;进士;
康熙;五十三;二;1714;1;奉天府;奉天府府尹;府尹;府尹;正三;;郝林;;汉;;;;进士;
康熙;五十四;四;1715;1;奉天府;奉天府府尹;府尹;府尹;正三;;朱轼;;汉;;;;进士;
康熙;五十六;十一;1717;4;奉天府;奉天府府尹;府尹;府尹;正三;;屠沂;;汉;;;;进士;
康熙;五十八;三;1719;1;奉天府;奉天府府尹;府尹;府尹;正三;;文志鲸;;汉;;;;进士;
康熙;六十一;三;1722;1;奉天府;奉天府府尹;府尹;府尹;正三;;邹汝鲁;;汉;;;;进士;
雍正;四;十;1726;3;奉天府;奉天府府尹;府尹;府尹;正三;;蔡珽;;汉军;正白;;;进士;
雍正;八;六;1730;2;奉天府;奉天府府尹;府尹;府尹;正三;;黎致远;黎志远;汉;;;;进士;
雍正;十二;四;1734;1;奉天府;奉天府府尹;府尹;府尹;正三;;宋筠;;汉;;;;进士;
乾隆;三;四;1783;1;奉天府;奉天府府尹;府尹;府尹;正三;;吴应枚;;汉;;;;进士;
乾隆;六;十一;1741;4;奉天府;奉天府府尹;府尹;府尹;正三;;霍俻;;汉;;;;举人;
乾隆;三十七;三;1772;1;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;瓦尔达;;满洲;正黄;;;进士;
乾隆;三十八;二;1773;1;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;瓦尔达;;满洲;正黄;;;进士;
乾隆;三十八;八;1773;3;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;德风;;满洲;正白;;;进士;
乾隆;四十三;十一;1778;4;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;全魁;;满洲;镶白;;;进士;
嘉庆;四;五;1799;2;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;铁保;;满洲;正黄;;;进士;
嘉庆;四;九;1799;3;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;瑚图礼;;满洲;正白;;;进士;
嘉庆;五;二;1800;1;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;成书;;满洲;镶白;;;进士;
嘉庆;七;七;1802;2;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;德文;;满洲;正白;;;进士;
嘉庆;十;八;1805;3;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;荣麟;;满洲;正黄;;;进士;
嘉庆;十四;十二;1809;4;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;马慧裕;;汉军;正黄;;;进士;
嘉庆;二十一;五;1816;2;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;德文;;满洲;正白;;;进士;
道光;二十;九;1840;3;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;柏葰;;蒙古;正蓝;;;进士;
咸丰;六;七;1856;2;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;富呢雅杭阿;;蒙古;镶红;;;进士;
咸丰;七;十一;1857;4;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;倭仁;;蒙古;正红;;;进士;
咸丰;十一;十;1861;3;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;宗室;和润;;满洲;镶蓝;;;进士;
同治;二;十二;1863;4;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;宝珣;;满洲;镶黄;;;进士;
同治;十;五;1871;2;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;宗室;瑞联;;满洲;正蓝;;;进士;
同治;十二;四;1873;1;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;志和;;满洲;正蓝;;;进士;
光绪;一;二;1875;1;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;崇实;;满洲;镶黄;;;进士;
光绪;二十五;二;1899;1;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;文兴;;蒙古;正蓝;;;监生;
乾隆;三十四;二;1769;1;奉天府;奉天府府尹;府尹;府尹;正三;宗室;博卿额;;满洲;镶红;;;进士;
乾隆;五十四;十二;1789;4;奉天府;奉天府府尹;府尹;府尹;正三;;陈用敷;;汉;;;;进士;
乾隆;五十七;十;1792;3;奉天府;奉天府府尹;府尹;府尹;正三;;福保;;满洲;正白;;;进士;
嘉庆;四;七;1799;2;奉天府;奉天府府尹;府尹;府尹;正三;;王秉韬;;汉军;镶红;;;举人;
嘉庆;十七;十二;1812;4;奉天府;奉天府府尹;府尹;府尹;正三;;华连布;花连布;满洲;正红;;;监生;
嘉庆;二十;十二;1815;4;奉天府;奉天府府尹;府尹;府尹;正三;觉罗;海龄;;满洲;正蓝;;;进士;
道光;十九;八;1839;3;奉天府;奉天府府尹;府尹;府尹;正三;;呈麟;;满洲;正蓝;;;进士;
咸丰;二;十;1852;3;奉天府;奉天府府尹;府尹;府尹;正三;;福济;;满洲;镶白;;;进士;
咸丰;三;三;1853;1;奉天府;奉天府府尹;府尹;府尹;正三;觉罗;崇恩;;满洲;正红;;;廪生;
咸丰;三;五;1853;2;奉天府;奉天府府尹;府尹;府尹;正三;;文蔚;;满洲;正蓝;;;进士;
咸丰;五;二;1855;1;奉天府;奉天府府尹;府尹;府尹;正三;;景霖;;满洲;正白;;;进士;
咸丰;七;十;1857;3;奉天府;奉天府府尹;府尹;府尹;正三;宗室;和润;;满洲;镶蓝;;;进士;
咸丰;八;二;1858;1;奉天府;奉天府府尹;府尹;府尹;正三;;景霖;;满洲;正白;;;进士;
光绪;五;十一;1879;4;奉天府;奉天府府尹;府尹;府尹;正三;;松林;;满洲;镶蓝;;;监生;
光绪;十;三;1884;1;奉天府;奉天府府尹;府尹;府尹;正三;;裕长;;满洲;正白;;;监生;
光绪;十五;七;1889;2;奉天府;奉天府府尹;府尹;府尹;正三;;兴升;;满洲;正蓝;;;生员;
光绪;二十一;闰五;1895;2;奉天府;奉天府府尹;府尹;府尹;正三;;松林;;满洲;镶蓝;;;监生;
光绪;二十三;六;1897;2;奉天府;奉天府府尹;府尹;府尹;正三;;廷杰;;满洲;正白;;;进士;
光绪;二十九;十;1903;3;奉天府;奉天府府尹;府尹;府尹;正三;;廷杰;;满洲;正白;;;进士;
道光;二十七;;1847;;将军衙门;盛京将军;将军;将军;从一;;广林;;蒙古;正黄;;;进士;
咸丰;十;八;1860;3;将军衙门;盛京将军;将军;将军;从一;;倭仁;;蒙古;正红;;;进士;
同治;三;五;1864;2;将军衙门;盛京将军;将军;将军;从一;;宝珣;;满洲;镶黄;;;进士;
同治;十;;1871;;将军衙门;盛京将军;将军;将军;从一;宗室;瑞联;;满洲;正黄;;;进士;
光绪;一;;1875;;将军衙门;盛京将军;将军;将军;从一;;崇实;;满洲;镶黄;;;进士;
光绪;二十五;;1899;;将军衙门;盛京将军;将军;将军;从一;;裕长;;满洲;正白;;;监生;
光绪;二十五;;1899;;将军衙门;盛京将军;将军;将军;从一;;文兴;;蒙古;正蓝;;;监生;
光绪;三十一;;1905;;将军衙门;盛京将军;将军;将军;从一;;廷杰;;满洲;正白;;;进士;
顺治;六;;1649;;将军衙门;乌拉宁古塔将军衙门;阿达哈哈番;阿达哈哈番;从一;;喀尔喀;;满洲;正白;;;进士;
光绪;三;;1877;;将军衙门;吉林将军;将军;将军;从一;;铭安;;满洲;镶黄;;;进士;
光绪;五;;1879;;将军衙门;吉林将军;将军;将军;从一;;铭安;;满洲;镶黄;;;进士;
光绪;二十二;;1896;;将军衙门;吉林将军;将军;将军;从一;;延茂;;汉军;正白;;;进士;
光绪;二十四;;1898;;将军衙门;吉林将军;将军;将军;从一;;延茂;;汉军;正白;;;进士;
光绪;二十六;;1900;;将军衙门;黑龙江将军;将军;将军;从一;;延茂;;汉军;正白;心;;进士;
乾隆;三十一;;1766;;户部;户部侍郎;侍郎;侍郎;正二;;瓦尔达;;满洲;正黄;;;进士;
乾隆;三十八;八;1773;3;户部;户部侍郎;侍郎;侍郎;正二;;德风;;满洲;正白;;;进士;
乾隆;四十三;十一;1778;4;户部;户部侍郎;侍郎;侍郎;正二;;全魁;;满洲;镶白;;;进士;
嘉庆;五;二;1800;1;户部;户部侍郎;侍郎;侍郎;正二;;成书;;满洲;镶白;;;进士;
嘉庆;六;一;1801;4;户部;户部侍郎;侍郎;侍郎;正二;;德文;;满洲;正白;;;进士;
嘉庆;十;八;1805;3;户部;户部侍郎;侍郎;侍郎;正二;;荣麟;;满洲;正蓝;;;进士;
嘉庆;十四;十二;1809;4;户部;户部侍郎;侍郎;侍郎;正二;;马慧裕;;汉军;正黄;;;进士;
嘉庆;十五;八;1810;3;户部;户部侍郎;侍郎;侍郎;正二;;萨彬图;;满洲;镶白;;;进士;
嘉庆;十九;十一;1814;4;户部;户部侍郎;侍郎;侍郎;正二;;德文;;满洲;正白;;;进士;
道光;八;九;1828;3;户部;户部侍郎;侍郎;侍郎;正二;;多山;;蒙古;正蓝;;;进士;
道光;十九;三;1839;1;户部;户部侍郎;侍郎;侍郎;正二;宗室;德诚;;满洲;镶蓝;;;进士;
咸丰;六;七;1856;2;户部;户部侍郎;侍郎;侍郎;正二;;富呢雅杭阿;;蒙古;镶红;;;进士;
咸丰;七;十一;1857;4;户部;户部侍郎;侍郎;侍郎;正二;;倭仁;;蒙古;正红;;;进士;
咸丰;十一;十;1861;3;户部;户部侍郎;侍郎;侍郎;正二;宗室;和润;;满洲;镶蓝;;;进士;
同治;二;十二;1863;4;户部;户部侍郎;侍郎;侍郎;正二;;宝珣;;满洲;镶黄;;;进士;
同治;四;;1865;;户部;户部侍郎;侍郎;侍郎;正二;;志和;;满洲;正蓝;;;进士;
同治;;;;;户部;户部侍郎;侍郎;侍郎;正二;;宝珣;;满洲;镶黄;;;进士;
同治;八;;1869;;户部;户部侍郎;侍郎;侍郎;正二;宗室;麟书;;满洲;正蓝;;;进士;
同治;十;五;1871;2;户部;户部侍郎;侍郎;侍郎;正二;宗室;瑞联;;满洲;正蓝;;;进士;
同治;十二;四;1873;1;户部;户部侍郎;侍郎;侍郎;正二;;志和;;满洲;正蓝;;;进士;
光绪;一;;1875;;户部;户部侍郎;侍郎;侍郎;正二;;崇实;;满洲;镶黄;;;进士;
光绪;八;五;1882;2;户部;户部侍郎;侍郎;侍郎;正二;;启秀;;满洲;正白;正红;;进士;
光绪;十四;三;1888;1;户部;户部侍郎;侍郎;侍郎;正二;宗室;绵宜;;满洲;镶白;正蓝;;进士;
光绪;二十一;三;1895;1;户部;户部侍郎;侍郎;侍郎;正二;;良弼;;满洲;正白;;;进士;
光绪;二十七;;1901;;户部;户部侍郎;侍郎;侍郎;正二;;萨廉;;满洲;镶蓝;;;进士;
光绪;三十;十一;1904;4;户部;户部侍郎;侍郎;侍郎;正二;;廷杰;;满洲;正白;;;进士;
