朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
康熙;八;;1669;;礼部;礼部侍郎;侍郎;侍郎;正二;;哈尔松噶;;满洲;正红;;;;
康熙;二十二;一;1683;4;礼部;礼部侍郎;侍郎;侍郎;正二;;锡兰泰;席兰泰;满洲;镶黄;;;;
康熙;二十七;八;1688;3;礼部;礼部侍郎;侍郎;侍郎;正二;;珠山;朱善满;满洲;正白;;;;
康熙;三十九;十;1700;3;礼部;礼部侍郎;侍郎;侍郎;正二;;单璧;山疋;满洲;正蓝;;;;
康熙;三十三;四;1694;1;礼部;礼部侍郎;侍郎;侍郎;正二;;艾肃;爱素;满洲;镶白;;;;
康熙;三十四;十一;1695;4;礼部;礼部侍郎;侍郎;侍郎;正二;;庸爱;;;;;;;
康熙;三十五;六;1696;2;礼部;礼部侍郎;侍郎;侍郎;正二;;阿山;;满洲;镶蓝;;;笔帖式;
康熙;三十六;六;1697;2;礼部;礼部侍郎;侍郎;侍郎;正二;;哈山;哈三;满洲;镶红;;;;
康熙;四十九;五;1710;2;礼部;礼部侍郎;侍郎;侍郎;正二;;苏尔德;书尔德;满洲;镶红;;;;
康熙;五十二;十二;1713;4;礼部;礼部侍郎;侍郎;侍郎;正二;;巴济纳;巴巴那;满洲;镶白;;;;
雍正;一;二;1723;1;礼部;礼部侍郎;侍郎;侍郎;正二;;关色;;满洲;镶白;正白;;;
雍正;二;二;1724;1;礼部;礼部侍郎;侍郎;侍郎;正二;;噶尔图;;满洲;镶白;;;;
雍正;五;七;1727;2;礼部;礼部侍郎;侍郎;侍郎;正二;;武格;;满洲;正蓝;;;;
雍正;七;二;1729;1;礼部;礼部侍郎;侍郎;侍郎;正二;;永国;;;;;;;
雍正;七;四;1729;1;礼部;礼部侍郎;侍郎;侍郎;正二;;申珠浑;;满洲;镶红;;;;
雍正;十三;一;1735;4;礼部;礼部侍郎;侍郎;侍郎;正二;;德福;;满洲;镶白;;;;
乾隆;六;十一;1741;4;礼部;礼部侍郎;侍郎;侍郎;正二;;纳尔泰;;满洲;镶黄;;;;
乾隆;十六;二;1751;1;礼部;礼部侍郎;侍郎;侍郎;正二;;德龄;;满洲;镶黄;;;;
乾隆;十七;二;1752;1;礼部;礼部侍郎;侍郎;侍郎;正二;;吴达善;;满洲;正红;;;;
乾隆;十八;;1753;;礼部;礼部侍郎;侍郎;侍郎;正二;;苏章阿;;蒙古;正黄;;;;
乾隆;十八;十一;1753;4;礼部;礼部侍郎;侍郎;侍郎;正二;;世臣;世辰;满洲;正白;;;;
乾隆;十九;九;1754;3;礼部;礼部侍郎;侍郎;侍郎;正二;;边塔海;卞塔海;满洲;镶蓝;;;;
乾隆;二十八;二;1763;1;礼部;礼部侍郎;侍郎;侍郎;正二;;永宁;;满洲;正红;;;生员;
乾隆;三十四;二;1769;1;礼部;礼部侍郎;侍郎;侍郎;正二;;耀海;;满洲;正白;;;;
乾隆;三十六;;1771;;礼部;礼部侍郎;侍郎;侍郎;正二;觉罗;志信;;满洲;正蓝;;;;
乾隆;四十三;十一;1778;4;礼部;礼部侍郎;侍郎;侍郎;正二;宗室;玉鼎柱;;满洲;镶蓝;;;;
乾隆;四十八;七;1783;2;礼部;礼部侍郎;侍郎;侍郎;正二;宗室;宜兴;;满洲;镶红;;;;
乾隆;五十二;二;1787;1;礼部;礼部侍郎;侍郎;侍郎;正二;宗室;玉鼎柱;;满洲;镶蓝;;;;
乾隆;五十二;五;1787;2;礼部;礼部侍郎;侍郎;侍郎;正二;宗室;禄康;;满洲;正蓝;;;笔帖式;
乾隆;五十七;九;1792;3;礼部;礼部侍郎;侍郎;侍郎;正二;;德瑛;;满洲;镶黄;;;笔帖式;
嘉庆;二;一;1797;4;礼部;礼部侍郎;侍郎;侍郎;正二;;宝源;;;;;;;
嘉庆;五《奉天通志》卷133/267作三;三;1800;1;礼部;礼部侍郎;侍郎;侍郎;正二;;庚音布;;满洲;镶蓝;;;官学生;
嘉庆;六;二;1801;1;礼部;礼部侍郎;侍郎;侍郎;正二;;继善;;满洲;正蓝;;;生员;
嘉庆;七;一;1802;4;礼部;礼部侍郎;侍郎;侍郎;正二;;多庆;;;;;;;
嘉庆;十一;二;1806;1;礼部;礼部侍郎;侍郎;侍郎;正二;;成格;;满洲;正黄;;;进士;
嘉庆;十四;六;1809;2;礼部;礼部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
嘉庆;十六;六;1811;2;礼部;礼部侍郎;侍郎;侍郎;正二;;哈鲁堪;;满洲;正黄;;;监生;
嘉庆;十六;六;1811;2;礼部;礼部侍郎;侍郎;侍郎;正二;宗室;花尚阿;僧保住;满洲;正蓝;;;官学生;补笔帖式
嘉庆;十八;二;1813;1;礼部;礼部侍郎;侍郎;侍郎;正二;;诚安;;满洲;正黄;;;笔帖式;捐纳
嘉庆;二十一;五;1816;2;礼部;礼部侍郎;侍郎;侍郎;正二;;升寅;;满洲;镶黄;;;举人;
道光;七;七;1827;2;礼部;礼部侍郎;侍郎;侍郎;正二;;钟昌;;满洲;正白;;;进士;
道光;七;八;1827;3;礼部;礼部侍郎;侍郎;侍郎;正二;;特登额;;满洲;镶红;;;进士;
道光;八;十一;1828;4;礼部;礼部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
道光;十一;一;1831;4;礼部;礼部侍郎;侍郎;侍郎;正二;宗室;铁麟;;满洲;正蓝;;;进士;
道光;十一;;1831;;礼部;礼部侍郎;侍郎;侍郎;正二;;常文;;满洲;正蓝;;;贡生;
道光;;;;;礼部;礼部侍郎;侍郎;侍郎;正二;宗室;铁麟;;满洲;正蓝;;;;
道光;十一;八;1831;3;礼部;礼部侍郎;侍郎;侍郎;正二;;普保;;满洲;正黄;;;进士;
道光;十五;九;1835;3;礼部;礼部侍郎;侍郎;侍郎;正二;;鄂顺安;;满洲;正红;;;翻译生员;
道光;十五;十;1835;3;礼部;礼部侍郎;侍郎;侍郎;正二;;明训;;蒙古;正黄;;;进士;
道光;十六;五;1836;2;礼部;礼部侍郎;侍郎;侍郎;正二;;萨迎阿;;满洲;镶黄;;;;
道光;十九;四;1839;1;礼部;礼部侍郎;侍郎;侍郎;正二;;明训;;蒙古;正黄;;;进士;
道光;二十三;四;1843;1;礼部;礼部侍郎;侍郎;侍郎;正二;宗室;春佑;;满洲;正红;;道光元年十二月由应封宗室袭三等镇国将军;;
道光;二十九;;1849;;礼部;礼部侍郎;侍郎;侍郎;正二;;恒毓;;满洲;镶白;;;;
道光;;;;;礼部;礼部侍郎;侍郎;侍郎;正二;宗室;春佑;;满洲;正红;;道光元年十二月由应封宗室袭三等镇国将军;;
道光;三十;七;1850;2;礼部;礼部侍郎;侍郎;侍郎;正二;;耆瑞;;满洲;正蓝;;;;
咸丰;七;十一;1857;4;礼部;礼部侍郎;侍郎;侍郎;正二;;文俊;;满洲;镶红;;;监生;
咸丰;九;十;1859;3;礼部;礼部侍郎;侍郎;侍郎;正二;;双福;;蒙古;正黄;;;;
同治;一;十一;1862;4;礼部;礼部侍郎;侍郎;侍郎;正二;;清安;;满洲;镶蓝;;;翻译进士;
同治;四;;1865;;礼部;礼部侍郎;侍郎;侍郎;正二;;庆春;;满洲;正黄;;;笔帖式;由考却记名印务笔帖式于道光二十三年十二月考补印务笔帖式
同治;;;;;礼部;礼部侍郎;侍郎;侍郎;正二;;清安;;满洲;镶蓝;;;翻译进士;
光绪;十二;五;1886;2;礼部;礼部侍郎;侍郎;侍郎;正二;;文晖;;蒙古;镶红;;;荫生;
光绪;十四;十二;1888;4;礼部;礼部侍郎;侍郎;侍郎;正二;;怀塔布;;满洲;正蓝;;;荫生;
光绪;二十七;;1901;;礼部;礼部侍郎;侍郎;侍郎;正二;宗室;溥颋;;满洲;;;;;
光绪;二十七;八;1901;3;礼部;礼部侍郎;侍郎;侍郎;正二;;特图慎;;蒙古;正白;;;;
光绪;二十八;二;1902;1;礼部;礼部侍郎;侍郎;侍郎;正二;;荣惠;;蒙古;正白;;;;
康熙;三十;三;1691;1;兵部;兵部侍郎;侍郎;侍郎;正二;觉罗;顺拜;;满洲;镶红;;;;
康熙;三十五;;1696;;兵部;兵部侍郎;侍郎;侍郎;正二;;傅继祖;;满洲;正蓝;;;;
康熙;三十九;十一;1700;4;兵部;兵部侍郎;侍郎;侍郎;正二;;额伦特;鄂伦德;满洲;镶红;;;;
康熙;四十一;十;1702;3;兵部;兵部侍郎;侍郎;侍郎;正二;;傅绅;傅申;满洲;镶白;;;;
康熙;五十;一;1711;4;兵部;兵部侍郎;侍郎;侍郎;正二;;色尔图;;满洲;镶红;;;;
康熙;五十六;十;1717;3;兵部;兵部侍郎;侍郎;侍郎;正二;;海寿;;满洲;正白;;;;
康熙;五十七;;1718;;兵部;兵部侍郎;侍郎;侍郎;正二;;贝和诺;;满洲;正黄;;;;
康熙;五十八;;1719;;兵部;兵部侍郎;侍郎;侍郎;正二;;玛金泰;;满洲;镶白;;;;
康熙;五十九;九;1720;3;兵部;兵部侍郎;侍郎;侍郎;正二;;杨柱;扬柱;满洲;镶白;;;;
雍正;一;;1723;;兵部;兵部侍郎;侍郎;侍郎;正二;;伊忒海;伊特海;满洲;正红;;;;
雍正;二;;1724;;兵部;兵部侍郎;侍郎;侍郎;正二;;乌尔泰;;满洲;镶白;;;;
雍正;四;十一;1726;4;兵部;兵部侍郎;侍郎;侍郎;正二;;永福;;满洲;镶白;正蓝;;;
乾隆;四;九;1739;3;兵部;兵部侍郎;侍郎;侍郎;正二;;常安;;满洲;镶红;;;;
乾隆;五;五;1740;2;兵部;兵部侍郎;侍郎;侍郎;正二;;阿山;安山;满洲;正蓝;;;;
乾隆;十;二;1745;1;兵部;兵部侍郎;侍郎;侍郎;正二;;敷文;;满洲;镶黄;;;;
乾隆;十一;;1746;;兵部;兵部侍郎;侍郎;侍郎;正二;;鼐满岱;;蒙古;正蓝;;;;
乾隆;十三;四;1748;1;兵部;兵部侍郎;侍郎;侍郎;正二;;慧中;;满洲;正黄;;;;
乾隆;十五;五;1750;2;兵部;兵部侍郎;侍郎;侍郎;正二;;世臣;;满洲;正白;;;;
乾隆;十八;;1753;;兵部;兵部侍郎;侍郎;侍郎;正二;;边塔海;卞塔海;满洲;镶蓝;;;;
乾隆;十九;;1754;;兵部;兵部侍郎;侍郎;侍郎;正二;;德尔格;;满洲;镶白;;;;
乾隆;二十;四;1755;1;兵部;兵部侍郎;侍郎;侍郎;正二;;富僧格;福增额、富僧格;满洲;正黄;;;;
乾隆;二十三;十;1758;3;兵部;兵部侍郎;侍郎;侍郎;正二;;果尔敏;果勒敏;满洲;正白;;;;
乾隆;三十;六;1765;2;兵部;兵部侍郎;侍郎;侍郎;正二;;富德;;满洲;正蓝;;;;
乾隆;三十六;四;1771;1;兵部;兵部侍郎;侍郎;侍郎;正二;;伯兴;博兴;满洲;镶白;;;;
乾隆;四十八;十;1783;3;兵部;兵部侍郎;侍郎;侍郎;正二;;范宜清;;满洲;镶黄;;;;
乾隆;五十七;八;1792;3;兵部;兵部侍郎;侍郎;侍郎;正二;;伯麟;;满洲;正黄;;;举人;
乾隆;五十七;十二;1792;4;兵部;兵部侍郎;侍郎;侍郎;正二;宗室;禄康;;满洲;正蓝;;;笔帖式;
嘉庆;三;一;1798;4;兵部;兵部侍郎;侍郎;侍郎;正二;;书敬;;满洲;镶红;;;;
嘉庆;三;八;1798;3;兵部;兵部侍郎;侍郎;侍郎;正二;;恭泰;恭春;满洲;镶黄;;;进士;
嘉庆;五;二;1800;1;兵部;兵部侍郎;侍郎;侍郎;正二;;穆克登额;;满洲;镶蓝;;亲军授笔帖式;笔帖式;亲军授笔帖式
嘉庆;七;七;1802;2;兵部;兵部侍郎;侍郎;侍郎;正二;;花尚阿;;蒙古;镶红;;;;
嘉庆;十;八;1805;3;兵部;兵部侍郎;侍郎;侍郎;正二;宗室;广敏;;满洲;镶蓝;;;;
嘉庆;十一;八;1806;3;兵部;兵部侍郎;侍郎;侍郎;正二;;丰绅济伦;;满洲;镶黄;;袭父和硕额驸补隆安品数后袭一等忠勇公;;
嘉庆;十二;二;1807;1;兵部;兵部侍郎;侍郎;侍郎;正二;;伊冲阿;;满洲;正蓝;;;;
嘉庆;十五;八;1810;3;兵部;兵部侍郎;侍郎;侍郎;正二;;哈鲁堪;;满洲;正黄;;;监生;
嘉庆;十八;四;1813;1;兵部;兵部侍郎;侍郎;侍郎;正二;;书敏;书铭;满洲;镶蓝;;;举人;
嘉庆;二十五;九;1820;3;兵部;兵部侍郎;侍郎;侍郎;正二;;润德;;;;;;;
道光;一;十;1821;3;兵部;兵部侍郎;侍郎;侍郎;正二;;佛住;;满洲;镶白;;;进士;
道光;六;二;1826;1;兵部;兵部侍郎;侍郎;侍郎;正二;宗室;惠端;;满洲;镶蓝;;;进士;
道光;九;二;1829;1;兵部;兵部侍郎;侍郎;侍郎;正二;;那丹珠;;满洲;镶蓝;;;进士;
道光;十;十一;1860;4;兵部;兵部侍郎;侍郎;侍郎;正二;;常文;;满洲;正蓝;;;贡生;
道光;十二;一;1832;4;兵部;兵部侍郎;侍郎;侍郎;正二;;德兴;;满洲;镶黄;;;进士;
道光;十三;五;1833;2;兵部;兵部侍郎;侍郎;侍郎;正二;宗室;德春;;满洲;镶黄;;;进士;
道光;十六;九;1836;3;兵部;兵部侍郎;侍郎;侍郎;正二;;惠吉;;满洲;镶黄;;;荫生;
道光;十八;十一;1838;4;兵部;兵部侍郎;侍郎;侍郎;正二;宗室;成刚;;满洲;镶蓝;;;笔帖式;
道光;二十;十二;1840;4;兵部;兵部侍郎;侍郎;侍郎;正二;宗室;道庆;;满洲;镶蓝;;四品宗室挑取侍卫，并非大员子弟;;
道光;二十;;1840;;兵部;兵部侍郎;侍郎;侍郎;正二;宗室;奕兴;;满洲;;;;;
道光;二十三;四;1843;1;兵部;兵部侍郎;侍郎;侍郎;正二;;倭什讷;;蒙古;正黄;;;荫生;
道光;二十四;;1844;;兵部;兵部侍郎;侍郎;侍郎;正二;;明训;;蒙古;正黄;;;进士;
道光;;;;;兵部;兵部侍郎;侍郎;侍郎;正二;;明训;;蒙古;正黄;;;进士;
道光;二十五;四;1845;1;兵部;兵部侍郎;侍郎;侍郎;正二;;龄;;满洲;正白;;;监生;
道光;二十八;十二;1848;4;兵部;兵部侍郎;侍郎;侍郎;正二;;恒毓;;满洲;镶白;;;;
咸丰;二;;1852;;兵部;兵部侍郎;侍郎;侍郎;正二;宗室;耆瑞;;满洲;正红;;;笔帖式;四品宗室补宗人府效力笔帖式
咸丰;六;十二;1856;4;兵部;兵部侍郎;侍郎;侍郎;正二;;连奎;;;;;;;
咸丰;六;十二;1856;4;兵部;兵部侍郎;侍郎;侍郎;正二;;讷尔济;;满洲;正白;;;翻译进士;
同治;一;一;1862;4;兵部;兵部侍郎;侍郎;侍郎;正二;;联康;;满洲;镶黄;;;;
同治;四;;1865;;兵部;兵部侍郎;侍郎;侍郎;正二;;桂清;;满洲;正白;;;翻译进士;
光绪;八;五;1882;2;兵部;兵部侍郎;侍郎;侍郎;正二;;钟濂;柏葰之子;蒙古;正蓝;;;;
光绪;十一;三;1885;1;兵部;兵部侍郎;侍郎;侍郎;正二;;凤秀;;满洲;镶黄;;;监生;
光绪;十六;十二;1890;4;兵部;兵部侍郎;侍郎;侍郎;正二;宗室;丰烈;;满洲;镶白;;;笔帖式;
光绪;二十;八;1894;3;兵部;兵部侍郎;侍郎;侍郎;正二;宗室;寿荫;;满洲;正红;;;;
光绪;二十一;八;1895;3;兵部;兵部侍郎;侍郎;侍郎;正二;宗室;溥顾;;满洲;镶红;;;荫生;
康熙;三;一;1664;4;刑部;刑部侍郎;侍郎;侍郎;正二;;祈通格;齐通额;满洲;正蓝;;;;
康熙;九;三;1670;1;刑部;刑部侍郎;侍郎;侍郎;正二;;杭爱;杭艾;满洲;正白;;;;
康熙;二十一;七;1682;2;刑部;刑部侍郎;侍郎;侍郎;正二;;噶尔图;;满洲;镶白;;;;
康熙;二十五;四;1686;1;刑部;刑部侍郎;侍郎;侍郎;正二;;阿里瑚;阿礼瑚、阿里?;满洲;正黄;;;;
康熙;二十七;十;1688;3;刑部;刑部侍郎;侍郎;侍郎;正二;;五十八;吴什巴;满洲;正蓝;;;;
康熙;二十九;四;1690;1;刑部;刑部侍郎;侍郎;侍郎;正二;;邬赫;五和;满洲;镶红;;;;
康熙;三十;闰七;1691;2;刑部;刑部侍郎;侍郎;侍郎;正二;;明额理;明阿哩;满洲;镶白;;;;
康熙;三十二;十;1693;3;刑部;刑部侍郎;侍郎;侍郎;正二;;佛保;佛葆;满洲;正蓝;;;;
康熙;三十四;六;1695;2;刑部;刑部侍郎;侍郎;侍郎;正二;;额赫里;额赫礼、鄂和里;满洲;镶黄;;;;
康熙;三十九;七;1700;2;刑部;刑部侍郎;侍郎;侍郎;正二;;布泰;;满洲;镶白;;;;
康熙;四十;一;1701;4;刑部;刑部侍郎;侍郎;侍郎;正二;;绰克托;巢可托;满洲;正蓝;;;;
康熙;四十四;十;1705;3;刑部;刑部侍郎;侍郎;侍郎;正二;;布尔赛;;满洲;镶黄;;;;
康熙;四十五;十一;1706;4;刑部;刑部侍郎;侍郎;侍郎;正二;;穆成格;穆成额;满洲;镶黄;;;;
康熙;五十二;五;1713;2;刑部;刑部侍郎;侍郎;侍郎;正二;;瓦尔达;瓦尔答;满洲;正蓝;;;;
康熙;五十五;闰三;1716;1;刑部;刑部侍郎;侍郎;侍郎;正二;;玛金泰;马进泰;满洲;镶白;;;;
雍正;三;十;1725;3;刑部;刑部侍郎;侍郎;侍郎;正二;;武格;五格;满洲;正蓝;;;;
雍正;六;;1728;;刑部;刑部侍郎;侍郎;侍郎;正二;;王朝恩;;汉军;镶黄;;;;
雍正;十二;;1734;;刑部;刑部侍郎;侍郎;侍郎;正二;;申珠浑;;满洲;镶红;;;;
雍正;十三;;1735;;刑部;刑部侍郎;侍郎;侍郎;正二;;葛森;噶森;满洲;正蓝;;;;
乾隆;三;六;1783;2;刑部;刑部侍郎;侍郎;侍郎;正二;觉罗;吴拜;武拜;满洲;正红;镶红;;;
乾隆;七;一;1742;4;刑部;刑部侍郎;侍郎;侍郎;正二;;兆惠;;满洲;正黄;;;;
乾隆;九;十一;1744;4;刑部;刑部侍郎;侍郎;侍郎;正二;;托时;;满洲;正黄;;;;
乾隆;十一;九;1746;3;刑部;刑部侍郎;侍郎;侍郎;正二;;介福;;满洲;镶黄;;;;
乾隆;十三;闰七;1748;2;刑部;刑部侍郎;侍郎;侍郎;正二;;钟音;;满洲;镶蓝;;;;
乾隆;十七;一;1752;4;刑部;刑部侍郎;侍郎;侍郎;正二;;富森;;满洲;镶黄;;;;
乾隆;十八;;1753;;刑部;刑部侍郎;侍郎;侍郎;正二;;吴达善;;满洲;正红;;;;
乾隆;十八;十;1753;3;刑部;刑部侍郎;侍郎;侍郎;正二;;苏章阿;;蒙古;正黄;;;;
乾隆;十九;;1754;;刑部;刑部侍郎;侍郎;侍郎;正二;觉罗;吴拜;武拜;满洲;正红;;;;
乾隆;二十三;;1758;;刑部;刑部侍郎;侍郎;侍郎;正二;;石柱;;满洲;正红;;;;
乾隆;二十三;四;1758;1;刑部;刑部侍郎;侍郎;侍郎;正二;;伊禄顺;;满洲;正白;;;;
乾隆;二十四;;1759;;刑部;刑部侍郎;侍郎;侍郎;正二;;温敏;;满洲;正蓝;;;;
乾隆;二十五;七;1760;2;刑部;刑部侍郎;侍郎;侍郎;正二;;朝铨;;满洲;镶黄;;;;
乾隆;三十八;二;1773;1;刑部;刑部侍郎;侍郎;侍郎;正二;;喀尔崇义;;满洲;镶白;;;;
乾隆;四十五;四;1780;1;刑部;刑部侍郎;侍郎;侍郎;正二;;荣柱;;满洲;正白;;;;
乾隆;五十四;二;1789;1;刑部;刑部侍郎;侍郎;侍郎;正二;宗室;僧保住;;满洲;正蓝;;;;
乾隆;五十六;十一;1791;4;刑部;刑部侍郎;侍郎;侍郎;正二;觉罗;巴延三;;满洲;;;;;
乾隆;五十七;九;1792;3;刑部;刑部侍郎;侍郎;侍郎;正二;宗室;宜兴;;满洲;镶红;;;;
乾隆;五十九;十一;1794;4;刑部;刑部侍郎;侍郎;侍郎;正二;;傅森;;满洲;镶黄;;;监生;
嘉庆;二;一;1797;4;刑部;刑部侍郎;侍郎;侍郎;正二;;德瑛;;满洲;镶黄;;;笔帖式;护军补笔帖式
嘉庆;五;十;1800;3;刑部;刑部侍郎;侍郎;侍郎;正二;;庚音;永龄;满洲;正黄;;;亲军;
嘉庆;七;一;1802;4;刑部;刑部侍郎;侍郎;侍郎;正二;;继善;;满洲;正蓝;;;生员;廪生
嘉庆;七;七;1802;2;刑部;刑部侍郎;侍郎;侍郎;正二;;穆克登额;;满洲;镶蓝;;亲军授笔帖式;笔帖式;亲军授笔帖式
嘉庆;十三;六;1808;2;刑部;刑部侍郎;侍郎;侍郎;正二;;崇禄;;满洲;镶白;;;监生;
嘉庆;十六;十二;1811;4;刑部;刑部侍郎;侍郎;侍郎;正二;;贵庆;;满洲;镶白;;;进士;
嘉庆;二十;八;1815;3;刑部;刑部侍郎;侍郎;侍郎;正二;;永祚;;满洲;镶白;;;笔帖式;
嘉庆;二十一;十;1816;3;刑部;刑部侍郎;侍郎;侍郎;正二;;恩宁;恩铭;满洲;正红;;;进士;
嘉庆;二十三;十一;1818;4;刑部;刑部侍郎;侍郎;侍郎;正二;;瑞麟;;满洲;正蓝;;;文生员;
嘉庆;二十五;六;1820;2;刑部;刑部侍郎;侍郎;侍郎;正二;觉罗;承光;承恩;满洲;镶黄;;;;
道光;一;;1821;;刑部;刑部侍郎;侍郎;侍郎;正二;;龄椿;同龄;满洲;镶红;;;翻译进士;
道光;;;;;刑部;刑部侍郎;侍郎;侍郎;正二;觉罗;承光;;满洲;镶黄;;;;
道光;一;六;1821;2;刑部;刑部侍郎;侍郎;侍郎;正二;;同麟;;满洲;镶红;;;翻译进士;
道光;四;闰七;1824;2;刑部;刑部侍郎;侍郎;侍郎;正二;;多福;;满洲;正红;;;;
道光;四;闰七;1824;2;刑部;刑部侍郎;侍郎;侍郎;正二;;升寅;;满洲;镶黄;;;;
道光;五;三;1825;1;刑部;刑部侍郎;侍郎;侍郎;正二;;武忠额;;满洲;正白;;;进士;
道光;八;十一;1828;4;刑部;刑部侍郎;侍郎;侍郎;正二;;特登额;;满洲;镶红;;;进士;
道光;十;七;1860;2;刑部;刑部侍郎;侍郎;侍郎;正二;;惠显;;满洲;镶黄;;;生员;
道光;十一;二;1831;1;刑部;刑部侍郎;侍郎;侍郎;正二;;鄂顺安;;满洲;正红;;;翻译生员;
道光;十一;七;1831;2;刑部;刑部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
道光;十一;九;1831;3;刑部;刑部侍郎;侍郎;侍郎;正二;;裕泰;;满洲;镶红;;;;
道光;十二;一;1832;4;刑部;刑部侍郎;侍郎;侍郎;正二;;常文;;满洲;正蓝;;;贡生;
道光;十二;二;1832;1;刑部;刑部侍郎;侍郎;侍郎;正二;宗室;祥康;;满洲;正蓝;;;;
道光;十四;五;1834;2;刑部;刑部侍郎;侍郎;侍郎;正二;;贵庆;;满洲;镶白;;;进士;
道光;十五;九;1835;3;刑部;刑部侍郎;侍郎;侍郎;正二;;特登额;;满洲;正红;;;进士;
道光;十五;十;1835;3;刑部;刑部侍郎;侍郎;侍郎;正二;;富呢扬阿;;满洲;镶红;;;举人;
道光;十五;十;1835;3;刑部;刑部侍郎;侍郎;侍郎;正二;;鄂顺安;;满洲;正红;;;翻译生员;
道光;十六;十;1836;3;刑部;刑部侍郎;侍郎;侍郎;正二;;惠吉;;满洲;镶黄;;;荫生;
道光;十八;闰四;1838;1;刑部;刑部侍郎;侍郎;侍郎;正二;;松峻;;满洲;正黄;;;进士;
道光;十九;三;1839;1;刑部;刑部侍郎;侍郎;侍郎;正二;;明训;;蒙古;正黄;;;进士;
道光;二十;一;1840;4;刑部;刑部侍郎;侍郎;侍郎;正二;宗室;惟勤;;满洲;镶蓝;;;进士;
道光;二十;十二;1840;4;刑部;刑部侍郎;侍郎;侍郎;正二;宗室;成刚;;满洲;镶蓝;;;笔帖式;
道光;二十二;一;1842;4;刑部;刑部侍郎;侍郎;侍郎;正二;;惠丰;;满洲;镶黄;;;荫生;官学生
道光;二十二;十一;1842;4;刑部;刑部侍郎;侍郎;侍郎;正二;宗室;讷勒亨额;;满洲;正蓝;;;进士;
道光;二十三;四;1843;1;刑部;刑部侍郎;侍郎;侍郎;正二;;庚福;;满洲;镶蓝;;;荫生;
道光;二十三;闰七;1843;2;刑部;刑部侍郎;侍郎;侍郎;正二;;斌良;;满洲;正红;;;荫生;
道光;二十四;二;1844;1;刑部;刑部侍郎;侍郎;侍郎;正二;觉罗;德厚;德宁;满洲;正红;;;进士;
道光;二十七;十二;1847;4;刑部;刑部侍郎;侍郎;侍郎;正二;;桂德;;满洲;镶蓝;;;文生;
道光;二十八;十;1848;3;刑部;刑部侍郎;侍郎;侍郎;正二;;毓书;;满洲;正红;;;举人;
道光;二十九;;1849;;刑部;刑部侍郎;侍郎;侍郎;正二;宗室;绵森;;满洲;正蓝;;;;
道光;二十九;六;1849;2;刑部;刑部侍郎;侍郎;侍郎;正二;;景淳;景纶;汉军;正黄;;印务章京;荫生;
咸丰;三;一;1853;4;刑部;刑部侍郎;侍郎;侍郎;正二;;书元;;满洲;镶蓝;;;;
咸丰;九;;1859;;刑部;刑部侍郎;侍郎;侍郎;正二;;文俊;;蒙古;镶黄;;;;护军
咸丰;十一;十;1861;3;刑部;刑部侍郎;侍郎;侍郎;正二;;清安;;满洲;镶蓝;;;翻译进士;
光绪;四;;1878;;刑部;刑部侍郎;侍郎;侍郎;正二;宗室;岐元;;满洲;正红;;;笔帖式;四品宗室补宗人府效力笔帖式
光绪;二十五;;1899;;刑部;刑部侍郎;侍郎;侍郎;正二;;清锐;清安;蒙古;镶黄;;;翻译进士;
光绪;二十五;十;1899;3;刑部;刑部侍郎;侍郎;侍郎;正二;宗室;溥颋;;满洲;镶红;;;举人;
光绪;二十九;一;1903;4;刑部;刑部侍郎;侍郎;侍郎;正二;;儒林;;满洲;镶蓝;;;翻译进士;
顺治;十六;六;1659;2;工部;工部侍郎;侍郎;侍郎;正二;;努山;;满洲;正白;;;;
康熙;七;五;1668;2;工部;工部侍郎;侍郎;侍郎;正二;;敖塞;;满洲;正蓝;;;;
康熙;十六;一;1677;4;工部;工部侍郎;侍郎;侍郎;正二;觉罗;沙赍;沙赖;满洲;镶蓝;;;;
康熙;十九;一;1680;4;工部;工部侍郎;侍郎;侍郎;正二;;廖旦;寥旦;满洲;正白;;;;
康熙;二十六;三;1687;1;工部;工部侍郎;侍郎;侍郎;正二;;图尔臣;图尔宸;满洲;正白;;;;
康熙;三十;十一;1691;4;工部;工部侍郎;侍郎;侍郎;正二;;星安;兴安;满洲;镶黄;;;;
康熙;三十三;六;1694;2;工部;工部侍郎;侍郎;侍郎;正二;;傅德;富德;满洲;正蓝;;;;
康熙;三十五;四;1696;1;工部;工部侍郎;侍郎;侍郎;正二;;齐穑;祈色;满洲;正白;;;;
康熙;三十七;七;1698;2;工部;工部侍郎;侍郎;侍郎;正二;;苏赫纳;;满洲;镶白;;;;
康熙;三十八;;1699;;工部;工部侍郎;侍郎;侍郎;正二;;伯尔克;白尔克;满洲;镶黄;;;;
康熙;四十五;三;1706;1;工部;工部侍郎;侍郎;侍郎;正二;;席尔图;西尔图;满洲;正白;;;;
康熙;四十九;四;1710;1;工部;工部侍郎;侍郎;侍郎;正二;;孙柱;;满洲;镶红;;;;
康熙;五十;十一;1711;4;工部;工部侍郎;侍郎;侍郎;正二;;贝和诺;;满洲;正黄;;;;
康熙;五十七;十;1718;3;工部;工部侍郎;侍郎;侍郎;正二;觉罗;苏库;;满洲;正红;;;;
雍正;三;;1725;;工部;工部侍郎;侍郎;侍郎;正二;;魏廷珍;;汉;;;;;
雍正;四;;1726;;工部;工部侍郎;侍郎;侍郎;正二;;增寿;;满洲;镶蓝;;;;
雍正;五;;1727;;工部;工部侍郎;侍郎;侍郎;正二;;常保;;满洲;正蓝;;;;
雍正;五;十一;1727;4;工部;工部侍郎;侍郎;侍郎;正二;;通智;;满洲;正黄;;;监生;
雍正;六;二;1728;1;工部;工部侍郎;侍郎;侍郎;正二;;吴达礼;;满洲;正蓝;;;;
雍正;七;四;1729;1;工部;工部侍郎;侍郎;侍郎;正二;;陈福寿;晟福书;满洲;正黄;;;;
雍正;九;六;1731;2;工部;工部侍郎;侍郎;侍郎;正二;;对琳;;满洲;正蓝;;;;
雍正;十三;闰四;1735;1;工部;工部侍郎;侍郎;侍郎;正二;;七克新;齐克新;满洲;正红;;;;
乾隆;一;二;1723;1;工部;工部侍郎;侍郎;侍郎;正二;;奚德慎;希德慎;满洲;正红;正黄;;;
乾隆;四;六;1739;2;工部;工部侍郎;侍郎;侍郎;正二;;法敏;;满洲;镶蓝;;;;
乾隆;四;九;1739;3;工部;工部侍郎;侍郎;侍郎;正二;;德龄;;满洲;镶黄;;;;
乾隆;五;四;1740;1;工部;工部侍郎;侍郎;侍郎;正二;;委璱;伟璱;满洲;正黄;正红;;;
乾隆;八;一;1743;4;工部;工部侍郎;侍郎;侍郎;正二;;德新;;满洲;镶黄;;;;
乾隆;九;一;1744;4;工部;工部侍郎;侍郎;侍郎;正二;;留保;;满洲;镶黄;;;;
乾隆;十;十一;1745;4;工部;工部侍郎;侍郎;侍郎;正二;;蕴着;;满洲;镶白;;;;
乾隆;十;十一;1745;4;工部;工部侍郎;侍郎;侍郎;正二;;鼐满岱;;蒙古;正蓝;;;;
乾隆;十一;十;1746;3;工部;工部侍郎;侍郎;侍郎;正二;;长柱;;满洲;正黄;;;;
乾隆;十四;四;1749;1;工部;工部侍郎;侍郎;侍郎;正二;;边塔海;卞塔海;满洲;镶蓝;;;;
乾隆;十六;;1751;;工部;工部侍郎;侍郎;侍郎;正二;觉罗;吴拜;武拜;满洲;正红;;;;
乾隆;十九;;1754;;工部;工部侍郎;侍郎;侍郎;正二;;苏章阿;;蒙古;正黄;;;;
乾隆;二十;二;1755;1;工部;工部侍郎;侍郎;侍郎;正二;;赫赫;;蒙古;正黄;;;;
乾隆;二十;四;1755;1;工部;工部侍郎;侍郎;侍郎;正二;觉罗;奉宽;;满洲;正蓝;;;;
乾隆;二十九;八;1764;3;工部;工部侍郎;侍郎;侍郎;正二;;雅德;;满洲;正红;;;;
乾隆;三十七;四;1772;1;工部;工部侍郎;侍郎;侍郎;正二;;景福;;满洲;镶白;;;;
乾隆;四十;十;1775;3;工部;工部侍郎;侍郎;侍郎;正二;;富察善;;满洲;镶黄;;;;
乾隆;四十三;十一;1778;4;工部;工部侍郎;侍郎;侍郎;正二;;德福;;满洲;正黄;;;荫生;
乾隆;四十九;;1784;;工部;工部侍郎;侍郎;侍郎;正二;;成策;;满洲;镶黄;;;;
乾隆;五十六;一;1791;4;工部;工部侍郎;侍郎;侍郎;正二;;傅森;;满洲;镶黄;;;监生;
乾隆;五十九;十一;1794;4;工部;工部侍郎;侍郎;侍郎;正二;;泰宁;;满洲;正红;;;;
嘉庆;二;九;1797;3;工部;工部侍郎;侍郎;侍郎;正二;;萨敏;;满洲;正黄;;;举人;
嘉庆;七;十二;1802;4;工部;工部侍郎;侍郎;侍郎;正二;;巴宁阿;;汉军;正白;;;笔帖式;
嘉庆;十一;八;1806;3;工部;工部侍郎;侍郎;侍郎;正二;;策丹;;蒙古;正黄;;;官学生;
嘉庆;十三;十一;1808;4;工部;工部侍郎;侍郎;侍郎;正二;宗室;博庆额;;满洲;镶红;;;;
嘉庆;十六;十二;1811;4;工部;工部侍郎;侍郎;侍郎;正二;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;十八;四;1813;1;工部;工部侍郎;侍郎;侍郎;正二;;廉善;;满洲;正黄;;;进士;
嘉庆;二十一;六;1816;2;工部;工部侍郎;侍郎;侍郎;正二;;恩宁;;满洲;正红;;;进士;
嘉庆;二十一;十;1816;3;工部;工部侍郎;侍郎;侍郎;正二;;多福;;满洲;正红;;;;
嘉庆;二十三;一;1818;4;工部;工部侍郎;侍郎;侍郎;正二;宗室;明兴阿;;满洲;正蓝;;;;
嘉庆;二十三;五;1818;2;工部;工部侍郎;侍郎;侍郎;正二;;同麟;;满洲;镶红;;;;
嘉庆;二十三;九;1818;3;工部;工部侍郎;侍郎;侍郎;正二;;常起;;满洲;镶白;;;生员;
嘉庆;二十四;一;1819;4;工部;工部侍郎;侍郎;侍郎;正二;;明叙;;蒙古;镶黄;;健锐营教习;;
嘉庆;二十四;十一;1819;4;工部;工部侍郎;侍郎;侍郎;正二;;龄椿;;满洲;正蓝;;;笔帖式;
道光;二;五;1822;2;工部;工部侍郎;侍郎;侍郎;正二;;齐布森;;满洲;镶红;;;监生;
道光;七;九;1827;3;工部;工部侍郎;侍郎;侍郎;正二;;保昌;;满洲;正蓝;;;官学生;
道光;七;十二;1827;4;工部;工部侍郎;侍郎;侍郎;正二;;诚端;;满洲;镶黄;;;官学生;
道光;九;十二;1829;4;工部;工部侍郎;侍郎;侍郎;正二;;富呢扬阿;;满洲;镶红;;;举人;
道光;十;十;1860;3;工部;工部侍郎;侍郎;侍郎;正二;;萨迎阿;;满洲;镶黄;;;;
道光;十一;;1831;;工部;工部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
道光;十一;七;1831;2;工部;工部侍郎;侍郎;侍郎;正二;;嵩惠;;;;;;;
道光;十二;一;1832;4;工部;工部侍郎;侍郎;侍郎;正二;;裕泰;;满洲;镶红;;;;
道光;十三;六;1833;2;工部;工部侍郎;侍郎;侍郎;正二;;恩特亨额;;满洲;镶蓝;;;监生;官学生
道光;十三;十一;1833;4;工部;工部侍郎;侍郎;侍郎;正二;;乌尔恭额;;蒙古;正红;;;进士;
道光;十四;;1834;;工部;工部侍郎;侍郎;侍郎;正二;;贵庆;;满洲;镶白;;;进士;
道光;;;;;工部;工部侍郎;侍郎;侍郎;正二;;乌尔恭额;;蒙古;正红;;;进士;
道光;十四;十一;1834;4;工部;工部侍郎;侍郎;侍郎;正二;;富呢扬阿;;满洲;镶红;;;举人;
道光;十五;二;1835;1;工部;工部侍郎;侍郎;侍郎;正二;宗室;奕泽;;满洲;正红;;;进士;
道光;十七;十一;1836;4;工部;工部侍郎;侍郎;侍郎;正二;宗室;功普;;满洲;正蓝;;;进士;
道光;二十;六;1840;2;工部;工部侍郎;侍郎;侍郎;正二;觉罗;德厚;;满洲;正红;;;进士;
道光;二十四;;1844;;工部;工部侍郎;侍郎;侍郎;正二;;倭什讷;;蒙古;正黄;;;荫生;
道光;二十四;四;1844;1;工部;工部侍郎;侍郎;侍郎;正二;;培成;;满洲;镶黄;;;;
道光;二十八;二;1848;1;工部;工部侍郎;侍郎;侍郎;正二;宗室;道庆;;满洲;镶蓝;;四品宗室挑取侍卫，并非大员子弟;;
道光;二十九;一;1849;4;工部;工部侍郎;侍郎;侍郎;正二;;景淳;;汉军;正黄;;印务章京;荫生;
道光;二十九;六;1849;2;工部;工部侍郎;侍郎;侍郎;正二;;培成;;满洲;镶黄;;;;
咸丰;三;四;1853;1;工部;工部侍郎;侍郎;侍郎;正二;;恒春;;满洲;正白;;;进士;
咸丰;三;五;1853;2;工部;工部侍郎;侍郎;侍郎;正二;宗室;善焘;;满洲;镶白;;;;
咸丰;六;七;1856;2;工部;工部侍郎;侍郎;侍郎;正二;宗室;善焘;;满洲;镶白;;;;
咸丰;六;十二;1856;4;工部;工部侍郎;侍郎;侍郎;正二;;麟兴;;蒙古;正白;;;;
咸丰;十一;一;1861;4;工部;工部侍郎;侍郎;侍郎;正二;;清安;;满洲;镶蓝;;;翻译进士;
同治;二;十一;1863;4;工部;工部侍郎;侍郎;侍郎;正二;;桂清;;满洲;正白;;;翻译进士;
同治;六;十;1867;3;工部;工部侍郎;侍郎;侍郎;正二;宗室;奕庆;;满洲;;;;;
同治;十二;十一;1873;4;工部;工部侍郎;侍郎;侍郎;正二;;桂清;;满洲;正白;;;翻译进士;
光绪;一;二;1875;1;工部;工部侍郎;侍郎;侍郎;正二;;讷仁;;蒙古;镶黄;;;;
光绪;一;十一;1875;4;工部;工部侍郎;侍郎;侍郎;正二;;兴恩;;满洲;正白;;;;
光绪;十八;三;1892;1;工部;工部侍郎;侍郎;侍郎;正二;;凤秀;;满洲;镶黄;;;监生;
顺治;十四;;1657;;奉天府;奉天府府尹;府尹;府尹;正三;;张尚贤;;汉;;;;国学生;
顺治;十八;十一;1661;4;奉天府;奉天府府尹;府尹;府尹;正三;;徐继炜;;汉军;正红;;;;
康熙;三;一;1664;4;奉天府;奉天府府尹;府尹;府尹;正三;;佟宏器;佟弘器;汉;;;;;
康熙;十;三;1671;1;奉天府;奉天府府尹;府尹;府尹;正三;;陈一炳;;汉;;;;;
康熙;十一;十一;1672;4;奉天府;奉天府府尹;府尹;府尹;正三;;陈洪明;;汉军;镶黄;;;生员;
康熙;十三;四;1674;1;奉天府;奉天府府尹;府尹;府尹;正三;;梁拱宸;;汉;;;;;
康熙;十三;九;1674;3;奉天府;奉天府府尹;府尹;府尹;正三;;金鼐;;汉;;;;;
康熙;十八;六;1679;2;奉天府;奉天府府尹;府尹;府尹;正三;;梁拱宸;;汉;;;;;
康熙;二十;;1681;;奉天府;奉天府府尹;府尹;府尹;正三;;高尔位;;汉军;正黄;;;贡士;
康熙;二十二;四;1683;1;奉天府;奉天府府尹;府尹;府尹;正三;;董秉忠;;汉;;;;贡士;
康熙;二十七;四;1688;1;奉天府;奉天府府尹;府尹;府尹;正三;;金世;;汉军;正黄;;;;
康熙;二十八;六;1679;2;奉天府;奉天府府尹;府尹;府尹;正三;;王国安;;汉军;正白;;;;
康熙;三十四;十二;1695;4;奉天府;奉天府府尹;府尹;府尹;正三;;徐廷玺;;汉军;正白;;;荫生;
康熙;三十七;十二;1698;4;奉天府;奉天府府尹;府尹;府尹;正三;;王国安;;汉军;正白;;;;
康熙;四十六;六;1707;2;奉天府;奉天府府尹;府尹;府尹;正三;;艾芳会;艾方会;汉军;镶黄;;;荫生;
康熙;四十八;三;1709;1;奉天府;奉天府府尹;府尹;府尹;正三;;廖腾煃;;汉;;;;举人;
康熙;五十;十一;1711;4;奉天府;奉天府府尹;府尹;府尹;正三;;戴梦麟;;汉;;;;举人;
康熙;五十一;十;1712;3;奉天府;奉天府府尹;府尹;府尹;正三;;董弘毅;董宏毅;汉军;镶蓝;;;;
康熙;六十;四;1721;1;奉天府;奉天府府尹;府尹;府尹;正三;;金应璧;;汉军;镶黄;;;;
雍正;三;五;1725;2;奉天府;奉天府府尹;府尹;府尹;正三;;尹泰;;满洲;镶黄;;;;
雍正;五;三;1727;1;奉天府;奉天府府尹;府尹;府尹;正三;;王朝恩;;汉军;镶黄;;;;
雍正;九;七;1731;2;奉天府;奉天府府尹;府尹;府尹;正三;;杨超会;;汉;;;;进士;
雍正;十一;七;1733;2;奉天府;奉天府府尹;府尹;府尹;正三;;吕耀会;;汉;;;;进士;
乾隆;十一;一;1746;4;奉天府;奉天府府尹;府尹;府尹;正三;;苏昌;;满洲;正蓝;;;;
乾隆;十五;;1750;;奉天府;奉天府府尹;府尹;府尹;正三;;图尔泰;;满洲;镶黄;;;;
乾隆;十七;;1752;;奉天府;奉天府府尹;府尹;府尹;正三;;鄂宝;;满洲;正黄;;;;
乾隆;二十;十;1755;3;奉天府;奉天府府尹;府尹;府尹;正三;;恩丕;;满洲;镶白;;;;
乾隆;二十四;一;1759;4;奉天府;奉天府府尹;府尹;府尹;正三;;通福寿;;满洲;正黄;;;;
乾隆;二十七;十一;1762;4;奉天府;奉天府府尹;府尹;府尹;正三;;耀海;;满洲;正白;;;;
乾隆;三十;十一;1765;4;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;雅德;;满洲;正红;;;;
乾隆;三十七;四;1772;1;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;朝铨;;满洲;镶黄;;;;
乾隆;四十;十;1775;3;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;富察善;;满洲;镶黄;;;;
乾隆;四十七;九;1782;3;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;博兴;伯兴;满洲;镶黄;;;;
乾隆;四十八;十;1783;3;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;鄂宝;;满洲;镶黄;;;;
乾隆;五十二;二;1787;1;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;宗室;宜兴;;满洲;镶红;;;;
乾隆;五十九;十一;1794;4;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;伯麟;;满洲;正黄;;;举人;
嘉庆;三;一;1798;4;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;德瑛;;满洲;镶黄;;;笔帖式;护军补笔帖式
嘉庆;五;二;1800;1;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;穆克登额;;满洲;镶蓝;;;笔帖式;亲军授笔帖式
嘉庆;九;七;1804;2;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;花尚阿;;蒙古;镶红;;;;
嘉庆;十五;二;1810;1;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;宗室;博庆额;;满洲;镶红;;;;
嘉庆;十六;十二;1811;4;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;十八;四;1813;1;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;诚安;;满洲;正黄;;;笔帖式;捐纳
嘉庆;二十三;一;1818;4;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;多福;;满洲;正红;;;;
嘉庆;二十三;九;1818;3;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;宗室;明兴阿;;满洲;正蓝;;;笔帖式;
道光;一;六;1821;2;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;龄椿;;满洲;正蓝;;;笔帖式;
道光;二;五;1822;2;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;齐布森;;满洲;镶红;;;笔帖式;
道光;五;十二;1825;4;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;常文;;满洲;正蓝;;;贡生;
道光;八;九;1828;3;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;诚端;;满洲;镶黄;;;官学生;
道光;九;十二;1829;4;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;富呢扬阿;;满洲;镶红;;;举人;
道光;十;十;1860;3;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;萨迎阿;;满洲;镶黄;;;举人;
道光;十一;七;1831;2;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;鄂顺安;;满洲;正红;;;翻译生员;
道光;十二;一;1832;4;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;裕泰;;满洲;镶红;;;;
道光;十三;六;1833;2;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;恩特亨额;;满洲;镶蓝;;;监生;官学生
道光;十三;十一;1833;4;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;乌尔恭额;;满洲;镶黄;;;举人;
道光;十四;十一;1834;4;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;富呢扬阿;;满洲;镶红;;;举人;
道光;十五;一;1835;4;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;德兴;;满洲;镶黄;;;进士;
道光;十六;九;1836;3;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;萨迎阿;;满洲;镶黄;;;;
道光;二十;六;1840;2;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;宗室;惟勤;;满洲;镶蓝;;;进士;
道光;二十二;二;1842;1;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;宗室;惟勤;;满洲;镶蓝;;;进士;
道光;二十二;十一;1842;4;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;惠丰;;满洲;镶黄;;;荫生;官学生
道光;二十三;四;1843;1;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;明训;;蒙古;正黄;;;进士;
道光;二十六;闰五;1846;2;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;宗室;庆祺;庆安;满洲;正蓝;;;进士;
道光;二十九;九;1849;3;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;书元;;满洲;镶蓝;;;;
道光;三十;七;1850;2;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;恒毓;;满洲;镶白;;;;
咸丰;一;九;1851;3;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;恒毓;;满洲;镶白;;;;
咸丰;五;八;1855;3;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;书元;;满洲;镶蓝;;;;
同治;四;九;1865;3;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;额勒和布;;满洲;镶蓝;;;翻译进士;
光绪;二;十;1876;3;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;崇厚;;满洲;镶黄;;;举人;
光绪;四;五;1878;2;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;宗室;岐元;;满洲;正红;;;笔帖式;四品宗室补宗人府效力笔帖式
光绪;七;;1881;;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;恩福;;满洲;镶黄;;;监生;
光绪;七;闰七;1881;2;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;崇绮;;满洲;镶黄;;;状元;同治四年状元三等承恩公
光绪;九;十二;1883;4;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;庆裕;;满洲;正白;;;翻译生员;
光绪;十四;十二;1888;4;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;定安;;满洲;正白;;;;
光绪;十五;七;1889;2;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;裕禄;;满洲;正白;;;监生;
光绪;二十一;八;1895;3;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;依克唐阿;;满洲;镶黄;;;;
光绪;二十五;三;1899;1;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;增祺;;满洲;正白;;;;
光绪;三十一;四;1905;1;奉天府;兼管奉天府府尹;;兼管奉天府府尹;正三;;赵尔巽;;汉军;正蓝;;;进士;
乾隆;四十;七;1775;2;奉天府;奉天府府尹;府尹;府尹;正三;;铭通;明通;满洲;镶黄;;;;
乾隆;四十五;四;1780;1;奉天府;奉天府府尹;府尹;府尹;正三;;奇臣;;满洲;镶白;;;举人;
乾隆;五十四;六;1789;2;奉天府;奉天府府尹;府尹;府尹;正三;;武隆额;;;;;;;
乾隆;五十四;七;1789;2;奉天府;奉天府府尹;府尹;府尹;正三;;穆和兰;;满洲;正黄;;;举人;
乾隆;五十五;六;1790;2;奉天府;奉天府府尹;府尹;府尹;正三;;荣柱;;满洲;正白;;;监生;
乾隆;五十六;十一;1791;4;奉天府;奉天府府尹;府尹;府尹;正三;;岳起;;满洲;镶白;;;举人;
嘉庆;二;二;1797;1;奉天府;奉天府府尹;府尹;府尹;正三;;西成;;满洲;正白;;;生员;
嘉庆;四;十一;1799;4;奉天府;奉天府府尹;府尹;府尹;正三;;恩明;;满洲;镶蓝;;;监生;官学生
嘉庆;五;四;1800;1;奉天府;奉天府府尹;府尹;府尹;正三;;明志;;满洲;正红;;护军;;
嘉庆;七;七;1802;2;奉天府;奉天府府尹;府尹;府尹;正三;宗室;良贵;;满洲;正白;;;;
嘉庆;十;八;1805;3;奉天府;奉天府府尹;府尹;府尹;正三;;五诚额;;满洲;镶黄;;;;
嘉庆;十二;三;1807;1;奉天府;奉天府府尹;府尹;府尹;正三;;继善;;满洲;正蓝;;;生员;廪生
嘉庆;十六;十二;1811;4;奉天府;奉天府府尹;府尹;府尹;正三;;砥柱;;满洲;正蓝;;;;
嘉庆;二十;;1815;;奉天府;奉天府府尹;府尹;府尹;正三;;贵庆;;满洲;镶白;;;进士;
嘉庆;二十三;七;1818;2;奉天府;奉天府府尹;府尹;府尹;正三;;瑞麟;;满洲;正黄;;;;
嘉庆;二十三;十一;1818;4;奉天府;奉天府府尹;府尹;府尹;正三;;额特布;;满洲;正红;;;;
嘉庆;二十五;六;1820;2;奉天府;奉天府府尹;府尹;府尹;正三;;盛泰;;蒙古;正蓝;;;荫生;
道光;八;六;1828;2;奉天府;奉天府府尹;府尹;府尹;正三;;兴科;;满洲;镶黄;;;监生;
道光;十;一;1860;4;奉天府;奉天府府尹;府尹;府尹;正三;;乌尔恭额;;蒙古;正红;;;进士;
道光;十三;十一;1833;4;奉天府;奉天府府尹;府尹;府尹;正三;;图明额;;满洲;镶白;;;生员;
道光;十六;十二;1836;4;奉天府;奉天府府尹;府尹;府尹;正三;;庆林;;满洲;正白;;;;
道光;二十二;五;1842;2;奉天府;奉天府府尹;府尹;府尹;正三;;庚福;;满洲;镶蓝;;;翻译举人;
道光;二十二;十二;1842;4;奉天府;奉天府府尹;府尹;府尹;正三;;吉年;;满洲;镶蓝;;;举人;
道光;二十六;十;1846;3;奉天府;奉天府府尹;府尹;府尹;正三;;文俊;;满洲;镶红;;;监生;
咸丰;二;十二;1852;4;奉天府;奉天府府尹;府尹;府尹;正三;;书元;;满洲;镶蓝;;;;
咸丰;三;一;1853;4;奉天府;奉天府府尹;府尹;府尹;正三;;恒春;;满洲;正白;;;进士;
咸丰;三;一;1853;4;奉天府;奉天府府尹;府尹;府尹;正三;;长臻;;;内务府上三旗;;;翻译进士;
咸丰;三;;1853;;奉天府;奉天府府尹;府尹;府尹;正三;;恒毓;;满洲;镶白;;;;
同治;一;十二;1862;4;奉天府;奉天府府尹;府尹;府尹;正三;;德椿;;满洲;正蓝;;;监生;
同治;四;八;1865;3;奉天府;奉天府府尹;府尹;府尹;正三;;恩锡;;满洲;镶黄;;;荫生;
同治;九;闰十;1870;3;奉天府;奉天府府尹;府尹;府尹;正三;;德椿;;满洲;正蓝;;;监生;
同治;十;;1871;;奉天府;奉天府府尹;府尹;府尹;正三;;恭镗;;满洲;正黄;;;进士;
光绪;一;四;1875;1;奉天府;奉天府府尹;府尹;府尹行巡抚事;正三;;庆裕;;满洲;正白;;;翻译生员;
光绪;二;十;1876;3;奉天府;奉天府府尹;府尹;府尹;正三;;恩福;;满洲;镶黄;;;监生;
光绪;二十;六;1894;2;奉天府;奉天府府尹;府尹;府尹;正三;;福裕;;蒙古;正红;;;荫生;
光绪;二十一;一;1895;4;奉天府;奉天府府尹;府尹;府尹;正三;;善联;;满洲;镶红;;;荫生;
光绪;二十四;八;1898;3;奉天府;奉天府府尹;府尹;府尹;正三;觉罗;廷雍;;满洲;正红;;;;
光绪;二十四;十二;1898;4;奉天府;奉天府府尹;府尹;府尹;正三;;恒寿;;满洲;正黄;;;;光绪八年副榜
光绪;二十五;;1899;;奉天府;奉天府府尹;府尹;府尹;正三;;玉恒;;蒙古;正黄;;;;
光绪;三十一;三;1905;1;奉天府;奉天府府尹;府尹;府尹;正三;;增韫;;蒙古;镶黄;;;附生;
顺治;一;八;1644;3;将军衙门;内大臣;将军;内大臣;从一;;和乐会;何洛会;满洲;镶白;;;;
顺治;二;三;1645;1;将军衙门;阿立哈大;将军;阿立哈大;从一;;业克恕;叶克舒;满洲;正红;;;;
顺治;十四;八;1657;3;将军衙门;昂邦章京;将军;昂邦章京;从一;;敦拜;;满洲;正黄;;;;
顺治;十七;二;1660;1;将军衙门;昂邦章京;将军;昂邦章京;从一;;吴库礼;乌库喱;满洲;镶白;;;;
康熙;一;;1662;;将军衙门;奉天将军;将军;将军;从一;;吴库礼;;满洲;镶白;;;;
康熙;四;三;1665;1;将军衙门;将军;将军;将军;从一;;达度;达都;满洲;镶黄;镶红;;;
康熙;七;九;1668;3;将军衙门;将军;将军;将军;从一;;吴玛护;武玛瑚、吴玛琥;满洲;正白;;;;
康熙;九;六;1670;2;将军衙门;将军;将军;将军;从一;;阿木里图;阿木尔图;满洲;镶白;;;;
康熙;十二;十二;1673;4;将军衙门;将军;将军;将军;从一;;俄内;倭纳、和讷;满洲;正白;;;;
康熙;十七;七;1678;2;将军衙门;将军;将军;将军;从一;;安珠护;安珠瑚;满洲;正黄;;;;
康熙;二十二;二;1683;1;将军衙门;将军;将军;将军;从一;;伊巴汗;伊把汉;满洲;镶白;;;;
康熙;二十四;十二;1685;4;将军衙门;奉天将军;将军;将军;从一;;察尼;查尼;满洲;正蓝;;;;
康熙;二十七;十二;1688;4;将军衙门;奉天将军;将军;将军;从一;;绰克托;;满洲;镶红;;;;
康熙;三十七;四;1698;1;将军衙门;奉天将军;将军;将军;从一;宗室;苏努;;满洲;镶红;;;;
康熙;四十七;一;1708;4;将军衙门;奉天将军;将军;将军;从一;;孟俄洛;蒙俄洛;满洲;镶黄;;;;
康熙;四十八;二;1709;1;将军衙门;奉天将军;将军;将军;从一;;嵩祝;松桂;满洲;镶蓝;;;;
康熙;五十;十二;1711;4;将军衙门;奉天将军;将军;将军;从一;;唐保柱;瑭保柱;满洲;镶黄;;;;
雍正;三;十二;1725;4;将军衙门;奉天将军;将军;将军;从一;;绰奇;;满洲;正红;;;;
雍正;三;十一;1725;4;将军衙门;奉天将军;将军;将军;从一;;噶尔弼;噶里弼;满洲;镶红;;;;
雍正;五;闰三;1727;1;将军衙门;奉天将军;将军;将军;从一;;伊礼布;伊里布;满洲;镶蓝;;;;
雍正;六;九;1728;3;将军衙门;奉天将军;将军;将军;从一;;武格;;满洲;正蓝;;;;
雍正;七;二;1729;1;将军衙门;奉天将军;将军;将军;从一;;多索礼;;满洲;正白;;;;
雍正;八;一;1730;4;将军衙门;奉天将军;将军;将军;从一;;那苏图;;满洲;镶黄;;;;
雍正;十一;四;1733;1;将军衙门;奉天将军;将军;将军;从一;;海寿;;满洲;正白;;;;
雍正;十三;一;1735;4;将军衙门;奉天将军;将军;将军;从一;觉罗;柏修;柏修;满洲;镶黄;;;;
乾隆;一;二;1723;1;将军衙门;奉天将军;将军;将军;从一;;那苏图;;满洲;镶黄;;;;
乾隆;一;八;1723;3;将军衙门;奉天将军;将军;将军;从一;;博第;;满洲;正蓝;;;;
乾隆;三;五;1783;2;将军衙门;奉天将军;将军;将军;从一;;额尔图;额勒图、额洛图;满洲;镶红;;;;
乾隆;九;七;1744;2;将军衙门;奉天将军;将军;将军;从一;;达尔当阿;;满洲;镶黄;;;;
乾隆;十三;四;1748;1;将军衙门;奉天将军;将军;将军;从一;;阿兰泰;;蒙古;正白;;;;
乾隆;十九;八;1754;3;将军衙门;奉天将军;将军;将军;从一;;清葆;;满洲;镶红;;;;
乾隆;二十七;闰五;1762;2;将军衙门;奉天将军;将军;将军;从一;;舍图肯;社图肯、色图恳;满洲;正红;;;;
乾隆;三十二;七;1767;2;将军衙门;奉天将军;将军;将军;从一;;新柱;;满洲;镶黄;;;;
乾隆;三十三;一;1768;4;将军衙门;奉天将军;将军;将军;从一;;明福;;满洲;正黄;;;;
乾隆;三十三;十二;1768;4;将军衙门;奉天将军;将军;将军;从一;宗室;额尔德蒙额;;满洲;镶白;;;;
乾隆;三十四;一;1769;4;将军衙门;奉天将军;将军;将军;从一;宗室;恒禄;恒鲁;满洲;镶蓝;;奉恩辅国公;;
乾隆;三十七;六;1772;2;将军衙门;奉天将军;将军;将军;从一;宗室;增海;;满洲;正蓝;;;;
乾隆;三十八;五;1773;2;将军衙门;奉天将军;将军;将军;从一;宗室;弘晌;;满洲;镶蓝;;;;
乾隆;四十三;十一;1778;4;将军衙门;奉天将军;将军;将军;从一;;福康安;;满洲;镶黄;;闲散袭云骑尉;;
乾隆;四十五;三;1780;1;将军衙门;奉天将军;将军;将军;从一;;索诺穆策凌;;满洲;镶黄;;;;
乾隆;四十七;四;1782;1;将军衙门;奉天将军;将军;将军;从一;;庆贵;;满洲;镶黄;;;荫生;
乾隆;四十七;九;1782;3;将军衙门;奉天将军;将军;将军;从一;宗室;永玮;;满洲;镶蓝;;奉恩辅国公;;
乾隆;五十二;十二;1787;4;将军衙门;奉天将军;将军;将军;从一;宗室;永铎;;满洲;镶蓝;;;;
乾隆;五十二;十二;1787;4;将军衙门;奉天将军;将军;将军;从一;;庆贵;;满洲;镶黄;;;荫生;
乾隆;五十三;十;1788;3;将军衙门;奉天将军;将军;将军;从一;宗室;都尔嘉;;满洲;正白;;奉恩将军;;
乾隆;五十四;四;1789;1;将军衙门;奉天将军;将军;将军;从一;宗室;嵩椿;;满洲;镶蓝;;;;
乾隆;五十六;九;1791;3;将军衙门;盛京将军;将军;将军;从一;宗室;琳宁;;满洲;镶蓝;;;笔帖式;
嘉庆;五;三;1800;1;将军衙门;盛京将军;将军;将军;从一;宗室;晋昌;;满洲;正蓝;;三等侍卫辅国将军;;
嘉庆;八;八;1803;3;将军衙门;盛京将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;十五;八;1810;3;将军衙门;盛京将军;将军;将军;从一;;观明;;满洲;镶黄;;;;
嘉庆;十六;十二;1811;4;将军衙门;盛京将军;将军;将军;从一;;和瑛;和宁;蒙古;镶黄;;;进士;
嘉庆;十九;二;1814;1;将军衙门;盛京将军;将军;将军;从一;宗室;晋昌;;满洲;正蓝;;三等侍卫辅国将军;;
嘉庆;二十二;二;1817;1;将军衙门;盛京将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;二十三;九;1818;3;将军衙门;盛京将军;将军;将军;从一;;赛冲阿;;满洲;正黄;;;;
嘉庆;二十四;九;1819;3;将军衙门;盛京将军;将军;将军;从一;;松筠;;蒙古;正蓝;;;生员;
嘉庆;二十五;四;1820;1;将军衙门;盛京将军;将军;将军;从一;;松菻;松宁;蒙古;正蓝;;;;
道光;二;;1822;;将军衙门;盛京将军;将军;将军;从一;宗室;晋昌;;满洲;正蓝;;三等侍卫辅国将军;;
道光;七;闰五;1827;2;将军衙门;盛京将军;将军;将军;从一;宗室;奕颢;;满洲;镶蓝;;;;
道光;十;;1860;;将军衙门;盛京将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
道光;十;三;1860;1;将军衙门;盛京将军;将军;将军;从一;;瑚松额;;满洲;正黄;;西安驻防前锋;;
道光;十二;三;1832;1;将军衙门;盛京将军;将军;将军;从一;宗室;奕颢;;满洲;镶蓝;;;;
道光;;;;;将军衙门;盛京将军;将军;将军;从一;;瑚松额;;满洲;正黄;;西安驻防前锋;;
道光;十三;四;1833;1;将军衙门;盛京将军;将军;将军;从一;觉罗;宝兴;;满洲;正黄;;;进士;
道光;十五;一;1835;4;将军衙门;盛京将军;将军;将军;从一;宗室;奕经;;满洲;镶红;;;;
道光;十六;九;1836;3;将军衙门;盛京将军;将军;将军;从一;宗室;奕颢;;满洲;镶蓝;;;;
道光;十六;九;1836;3;将军衙门;盛京将军;将军;将军;从一;觉罗;宝兴;;满洲;正黄;;;进士;
道光;;;;;将军衙门;盛京将军;将军;将军;从一;宗室;奕颢;;满洲;镶蓝;;;;
道光;十八;闰四;1838;1;将军衙门;盛京将军;将军;将军;从一;宗室;耆英;;满洲;正蓝;;;荫生;
道光;二十二;一;1842;4;将军衙门;盛京将军;将军;将军;从一;宗室;禧恩;;满洲;正蓝;;;;
道光;二十二;;1842;;将军衙门;盛京将军;将军;将军;从一;宗室;禧恩;;满洲;正蓝;;;;
道光;二十五;九;1845;3;将军衙门;盛京将军;将军;将军;从一;宗室;奕湘;;满洲;正红;;世袭;;
道光;二十七;八;1847;3;将军衙门;盛京将军;将军;将军;从一;宗室;奕兴;;满洲;镶蓝;;;;
咸丰;一;;1851;;将军衙门;盛京将军;将军;将军;从一;;恒毓;;满洲;镶白;;;;
咸丰;;;;;将军衙门;盛京将军;将军;将军;从一;;奕兴;;满洲;;;;;
咸丰;三;;1853;;将军衙门;盛京将军;将军;将军;从一;;书元;;满洲;镶蓝;;;;
咸丰;一;九;1851;3;将军衙门;盛京将军;将军;将军;从一;;奕兴;;满洲;;;;;
咸丰;四;二;1854;1;将军衙门;盛京将军;将军;将军;从一;宗室;英隆;;满洲;镶蓝;;;;
咸丰;四;;1854;;将军衙门;盛京将军;将军;将军;从一;宗室;承志;;满洲;;;;;
咸丰;;;;;将军衙门;盛京将军;将军;将军;从一;宗室;英隆;;满洲;镶蓝;;;;
咸丰;五;;1855;;将军衙门;盛京将军;将军;将军;从一;宗室;奕湘;;满洲;正红;;世袭;;
咸丰;六;三;1856;1;将军衙门;盛京将军;将军;将军;从一;宗室;庆祺;;满洲;正蓝;;;进士;
咸丰;七;三;1857;1;将军衙门;盛京将军;将军;将军;从一;宗室;承志;;满洲;;;;;
咸丰;七;;1857;;将军衙门;盛京将军;将军;将军;从一;宗室;庆祺;;满洲;正蓝;;;进士;
咸丰;八;六;1858;2;将军衙门;盛京将军;将军;将军;从一;宗室;玉明;;满洲;正黄;;;;
咸丰;八;;1858;;将军衙门;盛京将军;将军;将军;从一;宗室;玉明;;满洲;正黄;;;;
咸丰;十;十;1860;3;将军衙门;盛京将军;将军;将军;从一;宗室;玉明;;满洲;正黄;;;;
同治;;;;;将军衙门;盛京将军;将军;将军;从一;宗室;玉明;;满洲;正黄;;;;
同治;四;七;1865;2;将军衙门;盛京将军;将军;将军;从一;;恩合;;蒙古;正黄;;;;
同治;四;十二;1865;4;将军衙门;盛京将军;将军;将军;从一;;都兴阿;;满洲;正白;;;荫生;
同治;七;四;1868;1;将军衙门;盛京将军;将军;将军;从一;宗室;奕榕;;满洲;镶白;;;;
同治;七;七;1868;2;将军衙门;盛京将军;将军;将军;从一;;都兴阿;;满洲;正白;;;荫生;
同治;;;;;将军衙门;盛京将军;将军;将军;从一;;都兴阿;;满洲;正白;;;荫生;
光绪;二;;1876;;将军衙门;盛京将军;将军;将军;从一;;崇厚;;满洲;镶黄;;;举人;
光绪;二;;1876;;将军衙门;盛京将军;将军;将军;从一;宗室;岐元;;满洲;正红;;;笔帖式;四品宗室补宗人府效力笔帖式
光绪;四;;1878;;将军衙门;盛京将军;将军;将军;从一;宗室;岐元;;满洲;正红;;;笔帖式;四品宗室补宗人府效力笔帖式
光绪;五;;1879;;将军衙门;盛京将军;将军;将军;从一;宗室;岐元;;满洲;正红;;;笔帖式;四品宗室补宗人府效力笔帖式
光绪;七;;1881;;将军衙门;盛京将军;将军;将军;从一;;恩福;;满洲;镶黄;;;监生;
光绪;;;;;将军衙门;盛京将军;将军;将军;从一;宗室;岐元;;满洲;正红;;;笔帖式;四品宗室补宗人府效力笔帖式
光绪;七;;1881;;将军衙门;盛京将军;将军;将军;从一;;崇绮;;满洲;镶黄;;同治四年状元三等承恩公;状元;
光绪;九;;1883;;将军衙门;盛京将军;将军;将军;从一;;庆裕;;满洲;正白;;;翻译生员;
光绪;;;;;将军衙门;盛京将军;将军;将军;从一;;定安;;满洲;正白;;;;
光绪;十五;;1889;;将军衙门;盛京将军;将军;将军;从一;;裕禄;;满洲;正白;;;监生;
光绪;二十一;;1895;;将军衙门;盛京将军;将军;将军;从一;;依克唐阿;;满洲;镶黄;;;;
光绪;二十五;;1899;;将军衙门;盛京将军;将军;将军;从一;;增祺;;满洲;正白;;;;
光绪;二十六;;1900;;将军衙门;盛京将军;将军;将军;从一;宗室;崇善;;满洲;镶红;;考封奉恩将军;;
光绪;二十五;;1899;;将军衙门;盛京将军;将军;将军;从一;;增祺;;满洲;正白;;;;
光绪;;;;;将军衙门;盛京将军;将军;将军;从一;;增祺;;满洲;正白;;;;
光绪;三十一;;1905;;将军衙门;盛京将军;将军;将军;从一;;赵尔巽;;汉军;正蓝;;;进士;
天聪;一;;1616;;将军衙门;乌拉宁古塔将军衙门;昂邦章京;昂邦章京;从一;;戴珠瑚;;;正蓝;;;;
天聪;五;;1620;;将军衙门;乌拉宁古塔将军衙门;昂邦章京;昂邦章京;从一;;吴把哈把图鲁;;;正黄;;;;
崇德;二;;1637;;将军衙门;乌拉宁古塔将军衙门;散骑郎;散骑郎;从一;;钟五戴;;;镶白;;;;
崇德;四;;1639;;将军衙门;乌拉宁古塔将军衙门;散骑郎;散骑郎;从一;;喀尔喀穆;;;镶黄;;;;
顺治;四;;1647;;将军衙门;乌拉宁古塔将军衙门;佐领;佐领;从一;;海色;;满洲;正白;;;;
顺治;十;;1653;;将军衙门;乌拉宁古塔将军衙门;昂邦章京;昂邦章京;从一;;沙尔虎达;沙尔虎大;满洲;镶蓝;;;;
顺治;十六;;1659;;将军衙门;乌拉宁古塔将军衙门;昂邦章京;昂邦章京;从一;;巴海;;满洲;镶蓝;;;;
康熙;一;;1662;;将军衙门;乌拉宁古塔将军衙门;将军;将军;从一;;巴海;;满洲;镶蓝;;;;
康熙;二十二;;1683;;将军衙门;乌拉宁古塔将军衙门;将军;将军;从一;;尹图;;;正红;;;;
康熙;一;;1662;;将军衙门;吉林将军;将军;将军;从一;;巴海;;满洲;镶蓝;;;;
康熙;二十二;;1683;;将军衙门;吉林将军;将军;将军;从一;;音图;;满洲;正红;;;;
康熙;二十八;;1679;;将军衙门;吉林将军;将军;将军;从一;;佟保;;满洲;正黄;;;;
康熙;三十五;;1696;;将军衙门;吉林将军;将军;将军;从一;;沙纳海;;满洲;镶黄;;;;
康熙;三十九;;1700;;将军衙门;吉林将军;将军;将军;从一;宗室;扬福;;满洲;镶蓝;;;;
康熙;四十八;;1709;;将军衙门;吉林将军;将军;将军;从一;觉罗;蒙古洛;;满洲;镶蓝;;;;
康熙;五十四;;1715;;将军衙门;吉林将军;将军;将军;从一;;穆森;;满洲;镶白;;;;
康熙;五十七;;1718;;将军衙门;吉林将军;将军;将军;从一;宗室;巴赛;;满洲;镶蓝;;奉恩辅国公;;
雍正;五;;1727;;将军衙门;吉林将军;将军;将军;从一;;哈达;;满洲;正蓝;;;;
雍正;八;;1730;;将军衙门;吉林将军;将军;将军;从一;;常德;;满洲;镶黄;;;;
雍正;十;;1732;;将军衙门;吉林将军;将军;将军;从一;;都赍;;满洲;正蓝;;;;
雍正;十;;1732;;将军衙门;吉林将军;将军;将军;从一;;博第;;满洲;正蓝;;;;
乾隆;一;八;1723;3;将军衙门;吉林将军;将军;将军;从一;;吉党阿;;满洲;正黄;;;;
乾隆;六;八;1741;3;将军衙门;吉林将军;将军;将军;从一;;鄂尔达;;满洲;正白;;;;
乾隆;八;九;1743;3;将军衙门;吉林将军;将军;将军;从一;;博第;;满洲;正蓝;;;;
乾隆;九;三;1744;1;将军衙门;吉林将军;将军;将军;从一;;巴灵阿;;满洲;正黄;;;;
乾隆;十一;;1746;;将军衙门;吉林将军;将军;将军;从一;;阿兰泰;;蒙古;正白;;;;
乾隆;十三;四;1748;1;将军衙门;吉林将军;将军;将军;从一;;索拜;;;;;;;
乾隆;十三;闰七;1748;2;将军衙门;吉林将军;将军;将军;从一;;永兴;;满洲;正白;;;;
乾隆;十五;十二;1750;4;将军衙门;吉林将军;将军;将军;从一;;新柱;;满洲;镶黄;;;;
乾隆;十五;五;1750;2;将军衙门;吉林将军;将军;将军;从一;;卓鼐;卓奈;满洲;正蓝;;;;
乾隆;十六;四;1751;1;将军衙门;吉林将军;将军;将军;从一;觉罗;傅森;;满洲;镶黄;;;;
乾隆;二十;十二;1755;4;将军衙门;吉林将军;将军;将军;从一;觉罗;额尔登;;满洲;正红;;;;
乾隆;二十一;;1756;;将军衙门;吉林将军;将军;将军;从一;;傅森;;满洲;镶黄;;;;
乾隆;二十二;八;1757;3;将军衙门;吉林将军;将军;将军;从一;宗室;萨喇善;萨尔善;满洲;正白;;;;
乾隆;二十五;十二;1760;4;将军衙门;吉林将军;将军;将军;从一;宗室;恒禄;恒鲁;满洲;镶蓝;;奉恩辅国公;;
乾隆;三十四;一;1769;4;将军衙门;吉林将军;将军;将军;从一;;傅良;富良;满洲;镶黄;;头等敦惠伯;;
乾隆;三十五;四;1770;1;将军衙门;吉林将军;将军;将军;从一;宗室;富椿;;满洲;镶红;;奉恩辅国公;;
乾隆;四十二;六;1777;2;将军衙门;吉林将军;将军;将军;从一;;福康安;;满洲;镶黄;;闲散袭云骑尉;;
乾隆;四十三;十一;1778;4;将军衙门;吉林将军;将军;将军;从一;;和隆武;;满洲;正黄;;;;
乾隆;四十七;八;1782;3;将军衙门;吉林将军;将军;将军;从一;宗室;永玮;;满洲;镶蓝;;奉恩辅国公;;
乾隆;四十七;九;1782;3;将军衙门;吉林将军;将军;将军;从一;;庆桂;;满洲;镶黄;;;荫生;
乾隆;四十九;三;1784;1;将军衙门;吉林将军;将军;将军;从一;;都尔嘉;;满洲;正白;;;;
乾隆;五十三;十;1788;3;将军衙门;吉林将军;将军;将军;从一;宗室;恒秀;;满洲;镶蓝;;;;
乾隆;五十四;四;1789;1;将军衙门;吉林将军;将军;将军;从一;宗室;琳宁;;满洲;镶蓝;;;;
乾隆;五十六;九;1791;3;将军衙门;吉林将军;将军;将军;从一;宗室;恒秀;;满洲;镶蓝;;;;
乾隆;五十九;一;1794;4;将军衙门;吉林将军;将军;将军;从一;;宝琳;;满洲;正黄;;;;
乾隆;五十九;九;1794;3;将军衙门;吉林将军;将军;将军;从一;;秀林;;满洲;镶白;;;;
嘉庆;八;五;1803;2;将军衙门;吉林将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;八;八;1803;3;将军衙门;吉林将军;将军;将军;从一;;秀林;;满洲;镶白;;;;
嘉庆;十四;十二;1809;4;将军衙门;吉林将军;将军;将军;从一;;赛冲阿;;满洲;正黄;;;;
嘉庆;十八;四;1813;1;将军衙门;吉林将军;将军;将军;从一;;喜明;;满洲;正蓝;;;;
嘉庆;十九;二;1814;1;将军衙门;吉林将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;二十二;二;1817;1;将军衙门;吉林将军;将军;将军;从一;;松菻;松宁;蒙古;正蓝;;;;
嘉庆;二十三;九;1818;3;将军衙门;吉林将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
道光;二;六;1822;2;将军衙门;吉林将军;将军;将军;从一;;松菻;;蒙古;正蓝;;;;
道光;三;九;1823;3;将军衙门;吉林将军;将军;将军;从一;;松筠;;蒙古;正蓝;;;;
道光;四;二;1824;1;将军衙门;吉林将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
道光;七;七;1827;2;将军衙门;吉林将军;将军;将军;从一;;博启图;;满洲;镶黄;;;荫生;
道光;九;二;1829;1;将军衙门;吉林将军;将军;将军;从一;;瑚松额;;满洲;正黄;;西安驻防前锋;;
道光;十;;1860;;将军衙门;吉林将军;将军;将军;从一;;倭楞泰;;满洲;镶蓝;;;;马甲
道光;;;;;将军衙门;吉林将军;将军;将军;从一;;瑚松额;;满洲;正黄;;西安驻防前锋;;
道光;十;三;1860;1;将军衙门;吉林将军;将军;将军;从一;;福克精阿;富克精额;满洲;正白;;;;
道光;十一;九;1831;3;将军衙门;吉林将军;将军;将军;从一;觉罗;宝兴;;满洲;正黄;;;进士;
道光;十三;四;1833;1;将军衙门;吉林将军;将军;将军;从一;;保昌;;满洲;正蓝;;;官学生;
道光;十五;一;1835;4;将军衙门;吉林将军;将军;将军;从一;;苏清阿;;满洲;镶白;;;;
道光;十五;二;1835;1;将军衙门;吉林将军;将军;将军;从一;;保昌;;满洲;正蓝;;;官学生;
道光;十五;闰六;1835;2;将军衙门;吉林将军;将军;将军;从一;宗室;祥康;;满洲;正蓝;;;;
道光;十五;十二;1835;4;将军衙门;吉林将军;将军;将军;从一;;乐善;;满洲;正黄;;;;
道光;十六;四;1836;1;将军衙门;吉林将军;将军;将军;从一;宗室;祥康;;满洲;正蓝;;;;
道光;十七;一;1836;4;将军衙门;吉林将军;将军;将军;从一;宗室;祥康;;满洲;正蓝;;;;
道光;二十;;1840;;将军衙门;吉林将军;将军;将军;从一;宗室;禄普;;满洲;镶蓝;;三等侍卫;;
道光;;;;;将军衙门;吉林将军;将军;将军;从一;宗室;祥康;;满洲;正蓝;;;;
道光;二十;四;1840;1;将军衙门;吉林将军;将军;将军;从一;;经额布;;满洲;正黄;;;贡生;
道光;二十;;1840;;将军衙门;吉林将军;将军;将军;从一;;果升阿;果星阿;满洲;镶黄;;;;
道光;二十;;1840;;将军衙门;吉林将军;将军;将军;从一;宗室;惟勤;;满洲;镶蓝;;;进士;
道光;二十八;十二;1848;4;将军衙门;吉林将军;将军;将军;从一;;倭什讷;;蒙古;正黄;;;荫生;
道光;三十;五;1850;2;将军衙门;吉林将军;将军;将军;从一;;固庆;;满洲;正黄;;;举人;
咸丰;三;一;1853;4;将军衙门;吉林将军;将军;将军;从一;宗室;恩华;;满洲;镶蓝;;三等辅国将军授散秩大臣;;
咸丰;三;一;1853;4;将军衙门;吉林将军;将军;将军;从一;;景淳;景纶;汉军;正黄;;印务章京;荫生;
咸丰;八;;1858;;将军衙门;吉林将军;将军;将军;从一;;承志;;满洲;正白;;;;
咸丰;;;;;将军衙门;吉林将军;将军;将军;从一;;景淳;景纶;汉军;正黄;;印务章京;;
同治;三;十二;1864;4;将军衙门;吉林将军;将军;将军;从一;;皁保;;满洲;镶黄;;;;
同治;四;闰五;1865;2;将军衙门;吉林将军;将军;将军;从一;;恩合;;蒙古;正黄;;;;
同治;四;七;1865;2;将军衙门;吉林将军;将军;将军;从一;;皁保;;满洲;镶黄;;;;
同治;四;九;1865;3;将军衙门;吉林将军;将军;将军;从一;;徳英;;蒙古;镶黄;正蓝;;附生;
同治;五;二;1866;1;将军衙门;吉林将军;将军;将军;从一;;富明阿;;汉军;正白;;马甲;;
同治;九;九;1870;3;将军衙门;吉林将军;将军;将军;从一;宗室;奕榕;;满洲;镶白;;;;
光绪;一;;1875;;将军衙门;吉林将军;将军;将军;从一;;穆图善;;满洲;镶黄;;黑龙江驻防前锋;;
光绪;二;;1876;;将军衙门;吉林将军;将军;将军;从一;;古尼音布;;满洲;正蓝;;领催;;
光绪;四;;1878;;将军衙门;吉林将军;将军;将军;从一;;崇绮;;满洲;镶黄;;同治四年状元三等承恩公;状元;
光绪;九;;1883;;将军衙门;吉林将军;将军;将军;从一;;玉亮;;满洲;正红;;;;
光绪;九;;1883;;将军衙门;吉林将军;将军;将军;从一;;希元;;蒙古;正黄;;;;
光绪;十四;;1888;;将军衙门;吉林将军;将军;将军;从一;;长顺;;满洲;正白;;;;
光绪;十七;;1891;;将军衙门;吉林将军;将军;将军;从一;;长顺;;满洲;正白;;;;
光绪;十九;;1893;;将军衙门;吉林将军;将军;将军;从一;;沙克都林扎布;;;;;;;
光绪;;;;;将军衙门;吉林将军;将军;将军;从一;;长顺;;满洲;正白;;;;
光绪;二十;;1894;;将军衙门;吉林将军;将军;将军;从一;;恩泽;;蒙古;镶蓝;;;监生;
光绪;二十一;;1895;;将军衙门;吉林将军;将军;将军;从一;;长顺;;满洲;正白;;;;
光绪;二十五;;1899;;将军衙门;吉林将军;将军;将军;从一;;长顺;;满洲;正白;;;;
光绪;三十;;1904;;将军衙门;吉林将军;将军;将军;从一;;富顺;;满洲;镶红;;;;
光绪;三十一;;1905;;将军衙门;吉林将军;将军;将军;从一;;达桂;;汉军;正黄;;;;
光绪;三十二;;1906;;将军衙门;吉林将军;将军;将军;从一;;成勋;;汉军;正黄;;;;
光绪;;;;;将军衙门;吉林将军;将军;将军;从一;;达桂;;汉军;正黄;;;;
康熙;二十二;十;1683;3;将军衙门;黑龙江将军;将军;将军;从一;;萨布素;;满洲;镶黄;;;;
康熙;四十;二;1701;1;将军衙门;黑龙江将军;将军;将军;从一;;沙纳海;;满洲;镶黄;;;;
康熙;四十二;八;1703;3;将军衙门;黑龙江将军;将军;将军;从一;;宝鼎;;满洲;正黄;;;;
康熙;四十七;十一;1708;4;将军衙门;黑龙江将军;将军;将军;从一;宗室;法都;;满洲;正黄;;;;
康熙;四十八;二;1709;1;将军衙门;黑龙江将军;将军;将军;从一;宗室;扬福;;满洲;镶蓝;;;;
康熙;五十四;五;1715;2;将军衙门;黑龙江将军;将军;将军;从一;宗室;三官保;;满洲;;;;;
康熙;五十五;十;1716;3;将军衙门;黑龙江将军;将军;将军;从一;;托柳;;满洲;镶红;;;;
康熙;五十九;二;1720;1;将军衙门;黑龙江将军;将军;将军;从一;;成泰;;满洲;正黄;;;;
雍正;四;;1726;;将军衙门;黑龙江将军;将军;将军;从一;;富尔丹;;满洲;镶黄;;;;
雍正;六;;1728;;将军衙门;黑龙江将军;将军;将军;从一;;那苏图;;满洲;镶黄;;;;
雍正;八;一;1730;4;将军衙门;黑龙江将军;将军;将军;从一;;卓尔海;;满洲;镶红;;;;
雍正;十;九;1732;3;将军衙门;黑龙江将军;将军;将军;从一;;塔尔岱;;满洲;镶蓝;;;;
乾隆;一;三;1723;1;将军衙门;黑龙江将军;将军;将军;从一;;乌哩布;;满洲;镶红;;;;
乾隆;一;十二;1723;4;将军衙门;黑龙江将军;将军;将军;从一;;额勒图;;满洲;镶红;;;;
乾隆;三;七;1783;2;将军衙门;黑龙江将军;将军;将军;从一;;博第;;满洲;正蓝;;;;
乾隆;八;一;1743;4;将军衙门;黑龙江将军;将军;将军;从一;;傅森;;满洲;镶红;;;;
乾隆;十四;;1749;;将军衙门;黑龙江将军;将军;将军;从一;;富尔丹;;满洲;镶黄;;;;
乾隆;十五;;1750;;将军衙门;黑龙江将军;将军;将军;从一;;绰尔多;;满洲;正黄;;;;
乾隆;十九;七;1754;2;将军衙门;黑龙江将军;将军;将军;从一;;清葆;;满洲;镶红;;;;
乾隆;十九;八;1754;3;将军衙门;黑龙江将军;将军;将军;从一;;达尔当阿;;满洲;镶黄;;;;
乾隆;二十一;三;1756;1;将军衙门;黑龙江将军;将军;将军;从一;;达色;;满洲;正黄;;;;
乾隆;二十一;九;1756;3;将军衙门;黑龙江将军;将军;将军;从一;;绰尔多;;满洲;正黄;;;;
乾隆;二十七;十;1762;3;将军衙门;黑龙江将军;将军;将军;从一;;国多欢;;满洲;镶红;;;;
乾隆;二十九;四;1764;1;将军衙门;黑龙江将军;将军;将军;从一;;富僧格;;满洲;正黄;;;;
乾隆;三十三;十一;1768;4;将军衙门;黑龙江将军;将军;将军;从一;;傅玉;;满洲;镶黄;;三等承恩公;;
乾隆;三十五;八;1770;3;将军衙门;黑龙江将军;将军;将军;从一;宗室;增海;;满洲;正蓝;;;;
乾隆;三十七;九;1772;3;将军衙门;黑龙江将军;将军;将军;从一;;傅玉;;满洲;镶黄;;;;
乾隆;四十四;十一;1779;4;将军衙门;黑龙江将军;将军;将军;从一;宗室;永玮;;满洲;镶蓝;;奉恩辅国公;;
乾隆;四十七;十;1782;3;将军衙门;黑龙江将军;将军;将军;从一;宗室;恒秀;;满洲;正蓝;;;;
乾隆;五十三;十二;1788;4;将军衙门;黑龙江将军;将军;将军;从一;宗室;琳宁;;满洲;镶蓝;;;笔帖式;
乾隆;五十四;七;1789;2;将军衙门;黑龙江将军;将军;将军;从一;宗室;都尔嘉;;满洲;正白;;;;
乾隆;五十七;十一;1792;4;将军衙门;黑龙江将军;将军;将军;从一;;明亮;;满洲;镶黄;;;文生员;
乾隆;五十九;;1794;;将军衙门;黑龙江将军;将军;将军;从一;;舒亮;;蒙古;镶黄;;;进士;
乾隆;六十;;1795;;将军衙门;黑龙江将军;将军;将军;从一;宗室;永琨;;满洲;正蓝;;;;
嘉庆;二;;1797;;将军衙门;黑龙江将军;将军;将军;从一;;额勒伯克;;蒙古;正白;;;荫生;
嘉庆;四;;1799;;将军衙门;黑龙江将军;将军;将军;从一;;那奇泰;;满洲;镶黄;;;;
嘉庆;五;;1800;;将军衙门;黑龙江将军;将军;将军;从一;宗室;景熠;;满洲;镶蓝;;三等辅国将军;;
嘉庆;六;;1801;;将军衙门;黑龙江将军;将军;将军;从一;;那奇泰;;满洲;正蓝;;;;
嘉庆;九;;1804;;将军衙门;黑龙江将军;将军;将军;从一;;观明;;满洲;镶黄;;;;
嘉庆;十四;;1809;;将军衙门;黑龙江将军;将军;将军;从一;宗室;斌静;;满洲;镶红;;闲散宗室挑补十五善射;;
嘉庆;十八;;1813;;将军衙门;黑龙江将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
嘉庆;十九;;1814;;将军衙门;黑龙江将军;将军;将军;从一;;特依顺保;;满洲;正白;;;;
嘉庆;;;;;将军衙门;黑龙江将军;将军;将军;从一;;苏清阿;;满洲;镶白;;;;
嘉庆;二十三;;1818;;将军衙门;黑龙江将军;将军;将军;从一;;松宁;;满洲;镶红;;;;
嘉庆;二十五;;1820;;将军衙门;黑龙江将军;将军;将军;从一;宗室;奕颢;;满洲;镶蓝;;;;
道光;二;;1822;;将军衙门;黑龙江将军;将军;将军;从一;;松菻;松林;满洲;正红;;;;
道光;二;;1822;;将军衙门;黑龙江将军;将军;将军;从一;;德英阿;德宁阿;满洲;镶蓝;;袭世管佐领;笔帖式;
道光;二;;1822;;将军衙门;黑龙江将军;将军;将军;从一;;禄成;;蒙古;正红;;委署前锋校;;
道光;八;;1828;;将军衙门;黑龙江将军;将军;将军;从一;;苏冲阿;苏崇阿;满洲;正蓝;;;;
道光;八;;1828;;将军衙门;黑龙江将军;将军;将军;从一;宗室;果齐斯欢;;满洲;镶蓝;;;进士;
道光;八;;1828;;将军衙门;黑龙江将军;将军;将军;从一;;特依顺保;;满洲;正白;;;;
道光;十;;1860;;将军衙门;黑龙江将军;将军;将军;从一;;富僧德;;满洲;镶蓝;;亲军;;
道光;十;;1860;;将军衙门;黑龙江将军;将军;将军;从一;;英惠;;满洲;镶红;;;荫生;
道光;十;;1860;;将军衙门;黑龙江将军;将军;将军;从一;;玉英;;;;;;;
道光;;;;;将军衙门;黑龙江将军;将军;将军;从一;;富僧德;;满洲;镶蓝;;亲军;;
道光;十四;;1834;;将军衙门;黑龙江将军;将军;将军;从一;宗室;奕经;;满洲;镶红;;;;
道光;十五;;1835;;将军衙门;黑龙江将军;将军;将军;从一;;保昌;;满洲;正蓝;;;官学生;
道光;十五;;1835;;将军衙门;黑龙江将军;将军;将军;从一;;奇明保;;满洲;正白;;热河驻防，由行伍升前锋蓝翎长;;
道光;十五;;1835;;将军衙门;黑龙江将军;将军;将军;从一;宗室;祥康;;满洲;正蓝;;;;
道光;十五;;1835;;将军衙门;黑龙江将军;将军;将军;从一;;哈丰阿;;满洲;镶黄;;健锐营前锋，军功;;
道光;十八;;1838;;将军衙门;黑龙江将军;将军;将军;从一;;舒伦宝;;;;;;;
道光;;;;;将军衙门;黑龙江将军;将军;将军;从一;;哈丰阿;;满洲;镶黄;;健锐营前锋，军功;;
道光;十九;;1839;;将军衙门;黑龙江将军;将军;将军;从一;;棍楚克策楞;;满洲;镶黄;;;荫生;
道光;二十七;;1847;;将军衙门;黑龙江将军;将军;将军;从一;宗室;英隆;;满洲;镶红;;;;
咸丰;四;;1854;;将军衙门;黑龙江将军;将军;将军;从一;宗室;奕格;;满洲;正黄;;;;
咸丰;五;;1855;;将军衙门;黑龙江将军;将军;将军;从一;宗室;奕山;;满洲;正黄;;;;
咸丰;九;;1859;;将军衙门;黑龙江将军;将军;将军;从一;;特普钦;;汉军;镶红;;;文生员;
同治;一;;1862;;将军衙门;黑龙江将军;将军;将军;从一;;特普钦;;汉军;镶红;;;文生员;
同治;三;;1864;;将军衙门;黑龙江将军;将军;将军;从一;;宝善;;满洲;镶蓝;;;笔帖式;
同治;五;;1866;;将军衙门;黑龙江将军;将军;将军;从一;;富明阿;;汉军;正白;;马甲;;
同治;;;;;将军衙门;黑龙江将军;将军;将军;从一;;特普钦;;汉军;镶红;;;文生员;
同治;六;;1867;;将军衙门;黑龙江将军;将军;将军;从一;;徳英;;蒙古;镶黄;正蓝;;附生;
同治;九;;1870;;将军衙门;黑龙江将军;将军;将军;从一;;徳英;;蒙古;镶黄;正蓝;;附生;蒙古正蓝
同治;十三;;1874;;将军衙门;黑龙江将军;将军;将军;从一;;丰绅;;满洲;镶白;;;笔帖式;
光绪;五;;1879;;将军衙门;黑龙江将军;将军;将军;从一;;希元;;蒙古;正黄;;;;
光绪;六;;1880;;将军衙门;黑龙江将军;将军;将军;从一;;定安;;满洲;正白;;;;
光绪;六;;1880;;将军衙门;黑龙江将军;将军;将军;从一;;定安;;满洲;正白;;;;
光绪;七;;1881;;将军衙门;黑龙江将军;将军;将军;从一;;文绪;;汉军;镶黄;;;;
光绪;十;;1884;;将军衙门;黑龙江将军;将军;将军;从一;;文绪;;汉军;镶黄;;;;
光绪;十二;;1886;;将军衙门;黑龙江将军;将军;将军;从一;;恭镗;;满洲;正黄;;;生员;
光绪;十四;;1888;;将军衙门;黑龙江将军;将军;将军;从一;;恭镗;;满洲;正黄;;;生员;
光绪;十五;;1889;;将军衙门;黑龙江将军;将军;将军;从一;;依克唐阿;;满洲;镶黄;;;;
光绪;二十;;1894;;将军衙门;黑龙江将军;将军;将军;从一;;恩泽;;蒙古;镶蓝;;;监生;
光绪;二十五;;1899;;将军衙门;黑龙江将军;将军;将军;从一;;寿山;;汉军;正白;;;;
光绪;二十六;;1900;;将军衙门;黑龙江将军;将军;将军;从一;;绰哈布;;满洲;正黄;;;荫生;
光绪;二十六;;1900;;将军衙门;黑龙江将军;将军;将军;从一;;萨保;;满洲;镶白;;;;
光绪;三十;;1904;;将军衙门;黑龙江将军;将军;将军;从一;;达桂;;汉军;正黄;;;;
光绪;三十一;;1905;;将军衙门;黑龙江将军;将军;将军;从一;;程德全;;汉;;;;贡生;
顺治;十六;六;1659;2;户部;户部侍郎;侍郎;侍郎;正二;;费齐;;满洲;正白;;;;
顺治;十八;十二;1661;4;户部;户部侍郎;侍郎;侍郎;正二;;武玛瑚;吴马祜;满洲;正白;;;;
康熙;七;九;1668;3;户部;户部侍郎;侍郎;侍郎;正二;;那桑阿;纳桑阿;满洲;镶蓝;;;;
康熙;十二;七;1673;2;户部;户部侍郎;侍郎;侍郎;正二;;色黑;赛赫;满洲;正红;;;;
康熙;二十二;三;1683;1;户部;户部侍郎;侍郎;侍郎;正二;;莽色;;满洲;镶白;;;进士;
康熙;二十七;八;1688;3;户部;户部侍郎;侍郎;侍郎;正二;;赵山;;满洲;正白;;;;
康熙;二十八;;1679;;户部;户部侍郎;侍郎;侍郎;正二;;图尔臣;;满洲;正白;;;;
康熙;二十九;;1690;;户部;户部侍郎;侍郎;侍郎;正二;;阿拉密;阿勒弥;满洲;镶蓝;;;;
康熙;三十四;;1695;;户部;户部侍郎;侍郎;侍郎;正二;;薄海;帕海;满洲;正白;;;;
康熙;四十二;;1703;;户部;户部侍郎;侍郎;侍郎;正二;;希佛纳;希福纳;满洲;镶蓝;;;;
康熙;四十四;二;1705;1;户部;户部侍郎;侍郎;侍郎;正二;;法特哈;;满洲;镶黄;;;;
康熙;四十五;三;1706;1;户部;户部侍郎;侍郎;侍郎;正二;;佟国礼;董国礼;满洲;正红;;;;
康熙;六十;十;1721;3;户部;户部侍郎;侍郎;侍郎;正二;;保德;;满洲;正白;;;;
雍正;一;;1723;;户部;户部侍郎;侍郎;侍郎;正二;;格尔布;;满洲;正黄;;;;
雍正;四;;1726;;户部;户部侍郎;侍郎;侍郎;正二;;富鼐;傅鼐;满洲;镶黄;;;;
雍正;五;;1727;;户部;户部侍郎;侍郎;侍郎;正二;;王朝恩;;汉军;镶黄;;;;
雍正;七;二;1729;1;户部;户部侍郎;侍郎;侍郎;正二;;永福;;满洲;镶白;正蓝;;;
雍正;七;四;1729;1;户部;户部侍郎;侍郎;侍郎;正二;;和善;;满洲;镶白;;;;
雍正;十一;;1733;;户部;户部侍郎;侍郎;侍郎;正二;;兆华;;满洲;正蓝;;;;
雍正;十一;二;1733;1;户部;户部侍郎;侍郎;侍郎;正二;;噶森;葛森;满洲;正蓝;;;;
雍正;十二;二;1734;1;户部;户部侍郎;侍郎;侍郎;正二;;官保;;满洲;正白;;;;
乾隆;二;十;1737;3;户部;户部侍郎;侍郎;侍郎;正二;;双喜;;满洲;镶黄;;;;
乾隆;十;十一;1745;4;户部;户部侍郎;侍郎;侍郎;正二;宗室;蕴着;;满洲;镶白;;;;
乾隆;十二;六;1747;2;户部;户部侍郎;侍郎;侍郎;正二;;富德;;满洲;正蓝;;;;
乾隆;十三;三;1748;1;户部;户部侍郎;侍郎;侍郎;正二;;德尔格;;满洲;正白;;;;
乾隆;十八;十二;1753;4;户部;户部侍郎;侍郎;侍郎;正二;;边塔海;卞塔海;满洲;镶蓝;;;;
乾隆;十九;九;1754;3;户部;户部侍郎;侍郎;侍郎;正二;;勤克;;满洲;正蓝;;;;
乾隆;二十;四;1755;1;户部;户部侍郎;侍郎;侍郎;正二;;赫赫;;满洲;正黄;;;;
乾隆;二十五;;1760;;户部;户部侍郎;侍郎;侍郎;正二;;长福;常福;满洲;镶白;;;;
乾隆;三十六;;1771;;户部;户部侍郎;侍郎;侍郎;正二;;塘古泰;;满洲;正蓝;;;;
乾隆;三十八;;1773;;户部;户部侍郎;侍郎;侍郎;正二;;瓦尔达;;满洲;正黄;;;;
乾隆;四十;十;1775;3;户部;户部侍郎;侍郎;侍郎;正二;;喀尔崇义;;满洲;镶白;;;;
乾隆;四十八;二;1783;1;户部;户部侍郎;侍郎;侍郎;正二;;鄂宝;;满洲;镶黄;;;;
乾隆;五十二;二;1787;1;户部;户部侍郎;侍郎;侍郎;正二;宗室;宜兴;;满洲;镶红;;;;
乾隆;五十七;九;1792;3;户部;户部侍郎;侍郎;侍郎;正二;宗室;禄康;;满洲;正蓝;;;笔帖式;
乾隆;五十七;十二;1792;4;户部;户部侍郎;侍郎;侍郎;正二;;伯麟;;满洲;正黄;;;举人;
嘉庆;三;一;1798;4;户部;户部侍郎;侍郎;侍郎;正二;宗室;禄康;;满洲;正蓝;;;笔帖式;
嘉庆;四;三;1799;1;户部;户部侍郎;侍郎;侍郎;正二;;瑚素通阿;瑚图灵阿;满洲;正白;;;进士;
嘉庆;九;七;1804;2;户部;户部侍郎;侍郎;侍郎;正二;宗室;花尚阿;僧保住;满洲;正蓝;;;官学生;笔帖式
嘉庆;十五;三;1810;1;户部;户部侍郎;侍郎;侍郎;正二;;贵庆;;满洲;镶白;;;进士;
嘉庆;十五;;1810;;户部;户部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
嘉庆;十六;十二;1811;4;户部;户部侍郎;侍郎;侍郎;正二;;润祥;;满洲;镶蓝;;;举人;
嘉庆;二十三;一;1818;4;户部;户部侍郎;侍郎;侍郎;正二;;多福;;满洲;正红;;;;
嘉庆;二十三;九;1818;3;户部;户部侍郎;侍郎;侍郎;正二;宗室;明兴阿;;满洲;正蓝;;;;
道光;五;六;1825;2;户部;户部侍郎;侍郎;侍郎;正二;;常文;;满洲;正蓝;;;贡生;
道光;十一;一;1831;4;户部;户部侍郎;侍郎;侍郎;正二;;凯音布;;满洲;镶黄;;;进士;
道光;十一;七;1831;2;户部;户部侍郎;侍郎;侍郎;正二;;鄂顺安;;满洲;正红;;;翻译生员;
道光;十二;一;1832;4;户部;户部侍郎;侍郎;侍郎;正二;;嵩惠;;满洲;镶蓝;;;监生;
道光;十三;五;1833;2;户部;户部侍郎;侍郎;侍郎;正二;;德兴;;满洲;镶黄;;;进士;
道光;十六;九;1836;3;户部;户部侍郎;侍郎;侍郎;正二;宗室;德春;;满洲;镶黄;;;进士;
道光;十九;四;1839;1;户部;户部侍郎;侍郎;侍郎;正二;;萨迎阿;;满洲;镶黄;;;;
道光;二十;六;1840;2;户部;户部侍郎;侍郎;侍郎;正二;宗室;惟勤;;满洲;镶蓝;;;进士;
道光;二十;;1840;;户部;户部侍郎;侍郎;侍郎;正二;;成刚;;满洲;镶蓝;;;;
道光;二十二;十一;1842;4;户部;户部侍郎;侍郎;侍郎;正二;;惠丰;;满洲;镶黄;;;荫生;官学生
道光;二十三;四;1843;1;户部;户部侍郎;侍郎;侍郎;正二;;明训;;蒙古;正黄;;;进士;
道光;二十六;闰五;1846;2;户部;户部侍郎;侍郎;侍郎;正二;宗室;庆祺;;满洲;正蓝;;;进士;
道光;二十九;九;1849;3;户部;户部侍郎;侍郎;侍郎;正二;;书元;;满洲;镶蓝;;;;
道光;三十;七;1850;2;户部;户部侍郎;侍郎;侍郎;正二;;恒毓;;满洲;镶白;;;;
咸丰;五;八;1855;3;户部;户部侍郎;侍郎;侍郎;正二;;书元;;满洲;镶蓝;;;;
同治;四;九;1865;3;户部;户部侍郎;侍郎;侍郎;正二;;额勒和布;;满洲;镶蓝;;;翻译进士;
同治;;;;;户部;户部侍郎;侍郎;侍郎;正二;;额勒和布;;满洲;镶蓝;;;翻译进士;
光绪;一;七;1875;2;户部;户部侍郎;侍郎;侍郎;正二;宗室;岐元;;满洲;正红;;;笔帖式;四品宗室补宗人府效力笔帖式
光绪;五;十一;1879;4;户部;户部侍郎;侍郎;侍郎;正二;;恩福;;满洲;镶黄;;;监生;
光绪;二十五;十一;1899;4;户部;户部侍郎;侍郎;侍郎;正二;;清锐;;蒙古;镶黄;;;翻译进士;
光绪;二十九;一;1903;4;户部;户部侍郎;侍郎;侍郎;正二;宗室;溥颋;;满洲;镶红;;;举人;
顺治;十五;;1658;;礼部;礼部侍郎;侍郎;侍郎;正二;;瑚米达;胡密达;满洲;镶蓝;;;;
乾隆;四十一;;1776;;刑部;刑部侍郎;侍郎;侍郎;正二;;穆精阿;;满洲;正白;;青州驻防，由委署前锋校于嘉庆四八年引见记名以骁骑校补用;;青州驻防，由委署前锋校于嘉庆四八年引见记名以骁骑校补用
