科年年号;科年时间;科年公历;科年干支;科;名次;科名;甲第;姓名;数据库3原名;省;府;县或州;旗分;民族;民族特点;先赋身份;旗人驻防地;说明;籍1;籍2;政治身份
道光;九年;1829;己丑;正科;090;赐同进士出身;3;龄椿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;008;赐进士出身;2;裕泰;;镶黄;蒙古;;镶黄;蒙古;;;;;;;旗人
道光;六年;1826;丙戌;正科;102;赐进士出身;2;瑞麟;;镶蓝;蒙古;;镶蓝;蒙古;;;;;;;旗人
道光;九年;1829;己丑;正科;090;赐同进士出身;3;龄椿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;008;赐进士出身;2;裕泰;;镶黄;蒙古;;镶黄;蒙古;;;;;;;旗人
光绪;九;1883;癸未;翻译科;034;翻译进士;;清锐;;镶黄;满洲;光绪九年癸未科;镶黄;满洲;;;;翻译进士;;;旗人
康熙;二十四;1751;乙丑;正科;022;赐同进士出身;3;李永绍;;山东;登州府;宁海州;;;;;;;;;
康熙;五十二;1713;癸巳;恩科;003;赐进士及第;1;魏廷珍;;直隶;河间府;景州;;;;;;;;;
康熙;五十四;1715;乙未;正科;017;赐同进士出身;3;德龄;;满洲;;;;;;;;;;;
康熙;五十四;1715;乙未;正科;125;赐同进士出身;3;德新;;满洲;;;;;;;;;;;
道光;三十年;1850;庚戌;正科;075;赐同进士出身;3;萨炳阿;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
康熙;五十一;1712;壬辰;正科;096;赐同进士出身;3;三格;;奉天府;;;;;;;;;;;
道光;三十年;1850;庚戌;正科;075;赐同进士出身;3;萨炳阿;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
康熙;三十六;1697;丁丑;正科;011;赐同进士出身;3;阿尔赛;;镶蓝;;;镶蓝;;;;;;;;旗人
順治;三;1646;丙戌;正科;068;賜同進士出身;3;王印祚;王胤祚;順天府;;文安縣;;;;;;;;;
康熙;十五;1676;丙辰;正科;036;赐进士出身;2;李涛;;山东;济南府;德州卫;;;;;;;;;
康熙;二十一;1682;壬戌;正科;004;赐进士出身;2;郝林;;直隶;真定府;定州;;;;;;;;;
康熙;三十三;1694;甲戍;正科;090;赐同进士出身;3;朱轼;;江西;瑞州府;高安县;;;;;;;;;
康熙;三十三;1694;甲戍;正科;035;赐进士出身;2;屠沂;;湖广;德安府;孝感县;;;;;;;;;
康熙;三十;1691;辛未;正科;082;赐同进士出身;3;文志鲸;;湖广;常德府;桃源县;;;;;;;;;
康熙;三十;1691;辛未;正科;036;赐进士出身;2;邹汝鲁;;湖广;黄州府;麻城县;;;;;;;;;
康熙;三十六;1697;丁丑;正科;033;赐同进士出身;3;蔡珽;;正白;;;正白;;;;;;;;旗人
康熙;四十八;1709;己丑;正科;013;赐同进士出身;3;黎致远;;福建;汀州府;长汀县;;;;;;;;;
康熙;四十八;1709;己丑;正科;012;赐同进士出身;3;宋筠;;河南;归德府;商丘县;;;;;;;;;
道光;九年;1829;己丑;正科;090;赐同进士出身;3;龄椿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
嘉庆;二十二;1817;丁丑;正科;008;赐进士出身;2;裕泰;;镶黄;蒙古;;镶黄;蒙古;;;;;;;旗人
同治;四;1865;乙丑;正科;001;赐进士及第;1;崇绮;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
嘉庆;七;1802;壬戌;正科;120;赐同进士出身;3;海龄;;镶黄;汉军;;镶黄;汉军;;;;;;;旗人
道光;六年;1826;丙戌;正科;102;赐进士出身;2;瑞麟;;镶蓝;蒙古;;镶蓝;蒙古;;;;;;;旗人
乾隆;十三;1748;戊辰;翻译科;001;翻译进士;;明福;;正黄;蒙古;额起立佐领下;正黄;蒙古;;;;;;;旗人
同治;四;1865;乙丑;正科;001;赐进士及第;1;崇绮;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
道光;三年;1823;癸未;正科;085;赐进士出身;2;富明阿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
同治;四;1865;乙丑;正科;001;赐进士及第;1;崇绮;;正蓝;蒙古;;正蓝;蒙古;;;;;;;旗人
道光;三年;1823;癸未;正科;085;赐进士出身;2;富明阿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
顺治;九;1652;壬辰;满蒙正科;002;赐同进士出身;3;莽色;蟒色;正白;;;正白;;;;;;;;旗人
康熙;五十一;1712;壬辰;正科;043;赐进士出身;2;薄海;;顺天府;;大兴县;;;;;;;;;
光绪;九;1883;癸未;翻译科;034;翻译进士;;清锐;;镶黄;满洲;光绪九年癸未科;镶黄;满洲;;;;翻译进士;;;旗人
康熙;五十四;1715;乙未;正科;017;赐同进士出身;3;德龄;;满洲;;;;;;;;;;;
乾隆;十七;1752;壬申;恩科;128;赐同进士出身;3;永安;;镶白;蒙古;;镶白;蒙古;;;;;;;旗人
嘉庆;十;1805;乙丑;正科;096;赐同进士出身;3;吉禄;;镶白;蒙古;;镶白;蒙古;;;;;;;旗人
道光;二十;1840;庚子;正科;022;赐同进士出身;3;玉衡;;正红;蒙古;;正红;蒙古;;;;;;;旗人
道光;三十年;1850;庚戌;正科;075;赐同进士出身;3;萨炳阿;;正蓝;满洲;;正蓝;满洲;;;;;;;旗人
道光;三年;1823;癸未;正科;085;赐进士出身;2;富明阿;;正红;蒙古;;正红;蒙古;;;;;;;旗人
顺治;九;1652;壬辰;满蒙正科;009;赐同进士出身;3;舒书;;镶蓝;;;镶蓝;;;;;;;;旗人
顺治;十二;1655;乙未;满蒙正科;014;赐同进士出身;3;舒书;;镶白;;;镶白;;;;;;;;旗人
道光;二十;1840;庚子;正科;022;赐同进士出身;3;玉衡;;正红;蒙古;;正红;蒙古;;;;;;;旗人
康熙;五十一;1712;壬辰;正科;096;赐同进士出身;3;三格;;奉天府;;;;;;;;;;;
