朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
咸丰;五;12;1856;12;副都统;伯都讷副都统;副都统;副都统;从二;;富隆额;;满洲;正白;;;;
同治;四;12;1866;12;副都统;盛京副都统;副都统;副都统;从二;;花里雅春;;;;;;;
光绪;十;12;1885;12;副都统;盛京副都统;副都统;副都统;从二;;济禄;;满洲;正白;;;;
乾隆;六十;12;1796;12;副都统;墨尔根副都统;副都统;副都统;从二;;富色铿额;;;;;;;
道光;二十一;12;1842;12;副都统;黑龙江副都统;副都统;副都统;从二;宗室;富春;;满洲;镶红;;;;
咸丰;五;12;1856;12;副都统;黑龙江副都统;副都统;副都统;从二;;魁福;;满洲;镶白;;;;
咸丰;五;12;1856;12;副都统;熊岳副都统;副都统;副都统;从二;;希拉布;;满洲;镶蓝;;;荫生;
光绪;二十;12;1895;12;副都统;熊岳副都统;副都统;副都统;从二;;德升阿;;;;;;;
