朝代;年;月;公历年;季;衙门;官职;官职简写;官员;品级;身份;名;又名;民族;旗分;旗分（或）;爵位;科举;科举（其他）
咸丰;三;2;1853;2;副都统;阿勒楚喀副都统;副都统;副都统;从二;;喀通阿;;蒙古;正黄;;;;
光绪;二十七;8;1901;8;副都统;阿勒楚喀副都统;副都统;副都统;从二;;达桂;;汉军;正黄;;;;
道光;二十八;2;1848;2;盛京工部;盛京工部侍郎;侍郎;侍郎;正二;宗室;道庆;;满洲;镶蓝;;;;
同治;四;2;1865;2;副都统;盛京副都统;副都统;副都统;从二;;庆春;;满洲;正黄;;;;
光绪;二十七;8;1901;8;副都统;盛京副都统;副都统;副都统;从二;;钮楞额;;满洲;正白;;;;
光绪;二十二;2;1896;2;副都统;三姓副都统;副都统;副都统;从二;;庆祺;;汉军;正白;;马甲;;
同治;四;5;1867;5;副都统;宁古塔副都统;副都统;副都统;从二;;乌勒兴阿;;满洲;镶黄;;防御;;
嘉庆;二;8;1797;8;副都统;锦州副都统;副都统;副都统;从二;;庆玉;;满洲;镶黄;;;;
道光;四;2;1824;2;吉林将军;吉林将军;将军;将军;从一;;富俊;;蒙古;正黄;;;翻译进士;
咸丰;三;2;1853;2;副都统;吉林副都统;副都统;副都统;从二;;麟瑞;;蒙古;正白;;;;
光绪;二十三;2;1897;2;副都统;吉林副都统;副都统;副都统;从二;;耆征;;;;;;;
光绪;二十七;8;1901;8;副都统;黑龙江副都统;副都统;副都统;从二;;额勒精额;;;;;;翻译进士;
嘉庆;二;8;1797;8;副都统;熊岳副都统;副都统;副都统;从二;;噶勒珠;;;;;;;
咸丰;一;2;1851;2;副都统;熊岳副都统;副都统;副都统;从二;;瑞昌;;满洲;镶黄;;;;
咸丰;三;2;1853;2;副都统;熊岳副都统;副都统;副都统;从二;;萨炳阿;;蒙古;正蓝;;;翻译生员;
嘉庆;十一;2;1806;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;成格;;满洲;正黄;;;进士;
光绪;二十七;8;1901;8;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;特图慎;;蒙古;正白;;;笔帖式;
光绪;二十八;2;1902;2;盛京礼部;盛京礼部侍郎;侍郎;侍郎;正二;;荣惠;;蒙古;正黄;;;;
