履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;4545;1;嘉庆;;;嘉庆;23;1818;;;护军印务笔帖式;笔帖式;;398;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;24;从二;萨炳阿;;道光;二十六;1846;五;5;九;18460602;;调;咸丰;三;1853;二;春;十八;18530327;调锦州副都统;调;咸丰二年十月十六日往湖南军营交钦差大臣徐广缙差遣;;1154;;;1854;尔济吉特;;;;;;;;;;;;;;;;;;继庄;继良;贵忠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;翻译生员;;;;;
2;5722;1;嘉庆;;;嘉庆;23;1818;;;护军印务笔帖式;笔帖式;;523;3;魏秀梅职官表;702;;副都统;3;熊岳;8;熊岳副都统;47;从二;萨炳阿;;咸丰;三;1853;二;2;十八;18530327;;调;咸丰;四;1854;四;夏;十九;18540515;卒;卒;离职根据传包;;1154;;;1854;尔济吉特;;;;;;;;;;;;;;;;;;继庄;继良;贵忠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;翻译生员;;;;;
2;4529;1;嘉庆;;;嘉庆;10;1805;;;领催;领催;;397;3;魏秀梅职官表;714;;副都统;3;阿勒楚喀;6;阿勒楚喀副都统;23;从二;果陞阿;果升阿果星阿;道光;二十三;1843;九;9;八;18431030;;调;道光;二十六;1846;四;夏;;;卒;卒;离职根据吉林通志卷62页22;;14018;;;1846;瓜尔佳;;;;;;;;;;;;;;;;;;福安;;;;;;;;;;;;;;;;德基;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;12;;翻译生员;领催;;;;
2;7465;1;同治;6;1867;光绪;5;1879;;;骁骑校;骁骑校;;659;3;魏秀梅职官表;719;;副都统;3;齐齐哈尔;10;齐齐哈尔副都统;59;从二;萨保;;光绪;二十三;1897;十一;11;二十五;18971218;;任;光绪;三十;1904;九;秋;二;19041010;因病乞休;病;;;9510;;1841;;;济廷;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;翻译生员;;;;;
2;2180;1;嘉庆;;;嘉庆;10;1805;;;领催;领催;;163;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;43;从二;果陞阿;果升阿果星阿果兴阿;道光;二十;1840;五;5;二十三;18400622;;调;道光;二十三;1843;九;秋;八;18431030;调阿勒楚喀副都统;调;亦作果兴阿;;14018;;;1846;瓜尔佳;;;;;;;;;;;;;;;;;;福安;;;;;;;;;;;;;;;;德基;;;;;;;;;;;;;;;;满洲;镶黄;;嘉庆;12;;翻译生员;领催;;;;
2;2221;1;嘉庆;;;嘉庆;23;1818;;;护军印务笔帖式;笔帖式;;165;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;45;从二;萨炳阿;;道光;二十三;1844;十一;11;十七;18440106;;调;道光;二十六;1846;五;夏;九;18460026;调阿勒楚喀副都统;调;由镶黄旗汉军副都统迁，未到任前，以倭什讷暂署，十二月二十六日到任;;1154;;;1854;尔济吉特;;;;;;;;;;;;;;;;;;继庄;继良;贵忠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;翻译生员;;;;;
