履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;3997;1;道光;;;道光;;;;国史馆;国史馆誊录官;;;156;4;魏秀梅职官表;943;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;156;正三;额勒和布;;同治;四;1865;九;9;;;;;;;;;;;;;;;;;;1826;1900;觉尔察;筱山;;文恭;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;咸丰;;2;翻译进士;;;;;
1;1276;1;嘉庆;23;1818;道光;6;1826;;;景山官学满教习;;;78;4;魏秀梅职官表;910;奉天府;府尹;1;盛京;1;奉天府府尹;78;正三;长臻;;咸丰;三;1853;一;1;;;;;;;;;;;;;;;;4125;;;1855;张;晴岩;;;;;;;;;;;;;;;;;广麒;;;;;;;;;;;;;;;;舜辅;;;;;;;;;;;;;;;;汉军;镶黄;;道光;;6;翻译进士;;;;;
1;2658;1;乾隆;44;1779;乾隆;47;1782;;礼部;礼部额外主事上行走;主事;;124;4;魏秀梅职官表;814;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;124;正三;富俊;;嘉庆;十六;1811;十二;12;;;;;;;;;;;;;;;;1811;;1749;1834;卓特;松岩;;文诚;;;;;;;;;;;;;;;恩成;;;;;;;;;;;;;;;;升泰;有泰;;;;;;;;;;;;;;;蒙古;正黄;;乾隆;;44;翻译进士;;;;;
1;2106;1;乾隆;33;1768;乾隆;;;;;笔帖式;笔帖式;;113;4;魏秀梅职官表;800;奉天府;兼管奉天府府尹;1;盛京;1;奉天府府尹;113;正三;伯麟;;乾隆;五十九;1794;十一;11;;;;;;;;;;;;;;;;1639;;1747;1824;瑚锡哈哩;玉亭;;文慎;;;;;;;;;;;;;;;穆克德;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;乾隆;辛卯;36;翻译进士;;;;;
