履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;22316;1;;;;嘉庆;24;1819;;;笔帖式(捐);笔帖式;;812;2;魏秀梅职官表;942;盛京刑部;侍郎;8;盛京五部;4;盛京刑部侍郎;68;正二;鄂顺安;;道光;十一;1831;二;2;;;;;;;;;;;;;;;;776;;1793;1874;鄂托;;;;;;官福;;;;;;;;;;;;玉成;;;;;;;;;;;;;;;;扶轮;;;;;;;;;;;;;;;;满洲;正红;;;;;翻译生员;;;;;
1;13915;1;;;;嘉庆;24;1819;捐;;笔帖式(捐);笔帖式;;542;2;魏秀梅职官表;942;盛京户部;侍郎;5;盛京五部;4;盛京户部侍郎;59;正二;鄂顺安;;道光;十一;1831;七;7;;;;;;;;;;;;;;;;776;;1793;1874;鄂托;;;;;;官福;;;;;;;;;;;;玉成;;;;;;;;;;;;;;;;扶轮;;;;;;;;;;;;;;;;满洲;正红;;;;;翻译生员;;;;;
1;16680;1;;;;嘉庆;24;1819;捐;;笔帖式(捐);笔帖式;;630;2;魏秀梅职官表;942;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;54;正二;鄂顺安;;道光;十五;1835;九;9;;;;;;;;;;;;;;;;776;;1793;1874;鄂托;;;;;;官福;;;;;;;;;;;;玉成;;;;;;;;;;;;;;;;扶轮;;;;;;;;;;;;;;;;满洲;正红;;;;;翻译生员;;;;;
1;15734;1;;;;乾隆;;;兼;;公中佐领(兼);佐领;;603;2;;0;盛京礼部;侍郎;6;盛京五部;4;盛京礼部侍郎;27;正二;志信;;乾隆;三十六;1771;;;;;;;;;;;;;;;;;;3172;;1706;;;;;;;洪裕;拉哈;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;觉罗;;;;翻译生员;;;;;
