履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;57;0;;;;;;;;;;;;23;3;;;;副都统;3;盛京;1;奉天副都统;23;从二;托留;托柳;康熙;四十八;1708;八;8;;;镶蓝旗副都统;调;;五十二;;六;;;;调伯都讷副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
2;54;0;;;;;;;;;;;;20;3;;;;副都统;3;盛京;1;奉天副都统;20;从二;阿尔图;;康熙;四十;1701;二;2;;;护军参领;;;四十四;;十二;;;;调正白旗满洲副都统;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;41;0;;;;;;;;;;;;15;3;;;;副都统;3;盛京;1;奉天副都统;15;从二;查库;;康熙;二十一;1682;六;6;;;;授;;;;;;十四;;革;;;;1193;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;镶白;;;;;;;;;;
2;60;1;康熙;19;1680;雍正;2;1724;世职;;一等子;子;;26;3;;;;副都统;3;盛京;1;奉天副都统;26;从二;阿萨那;阿喇衲、阿沙纳;康熙;六十一;1722;十;10;;;;;;;;;;;;;;;;015143;;;1724;乌弥;;;;;哈岱;阿南达;伍弥泰;;;;;;;;;;;乌逊;景文;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;;;;;;
2;39;0;;;;;;;;;;;;13;3;;;;副都统;3;盛京;1;奉天副都统;13;从二;穆泰;;康熙;十四;1675;十;10;;;参领;;康熙;三十七;;七;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;27;0;;;;;;;;;;;;10;3;;;;副都统;3;盛京;1;奉天副都统;10;从二;辛泰;新泰;康熙;四;1665;五;5;;;参领;;康熙;十;;一;;;;乞休;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;26;0;;;;;;;;;;;;9;3;;;;副都统;3;盛京;1;奉天副都统;9;从二;达度;达都;顺治;十五;1658;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;58;0;;;;;;;;;;;;24;3;;;;副都统;3;盛京;1;奉天副都统;24;从二;徐昌;;康熙;五十二;1713;六;6;;;护军统领;;;六十;;五;;;;调伯都讷;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;43;0;;;;;;;;;;;;17;3;;;;副都统;3;盛京;1;奉天副都统;17;从二;博定;薄鼎;康熙;二十三;1684;十二;12;;;护军参领;;;三十八;;闰七;;;;调宁古塔;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;28;0;;;;;;;;;;;;11;3;;;;副都统;3;盛京;1;奉天副都统;11;从二;叶尔素;聂里苏;康熙;六;1667;二;2;;;参领;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;宗室;;;;;;;;;
2;53;0;;;;;;;;;;;;19;3;;;;副都统;3;盛京;1;奉天副都统;19;从二;威色;魏塞、委色、魏色;康熙;三十八;1699;七;7;;;奉国将军;;;四十六;;九;;;;革因不能辖兵丁;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;42;0;;;;;;;;;;;;16;3;;;;副都统;3;盛京;1;奉天副都统;16;从二;佟宝;;康熙;二十一;1682;六;6;二十一;;昭陵总管;;;二十三;;十二;;;;迁正黄旗护军统领;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;44;1;康熙;18;1679;康熙;35;1696;;;三等奉国将军;奉国将军;;18;3;;;;副都统;3;盛京;1;奉天副都统;18;从二;杨福;扬福;康熙;三十七;1698;七;7;;;正白旗蒙古副都统;调授;;四十;;二;;;;迁宁古塔将军;迁;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
2;56;1;雍正;13;1735;;;;;;左翼前锋统领续办事前锋参领;参领;;22;3;;;;副都统;3;盛京;1;奉天副都统;22;从二;巴勒;;康熙;四十六;1707;九;9;;;协领;;;;;;;;;;;;;10554;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
2;55;0;;;;;;;;;;;;21;3;;;;副都统;3;盛京;1;奉天副都统;21;从二;法喀;发喀;康熙;四十四;1705;十一;11;;;奉天协领;授;;四十八;;七;;;;受贿革;革;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
2;29;1;顺治;4;1647;顺治;;;;;云骑尉;云骑尉;;12;3;;;;副都统;3;盛京;1;奉天副都统;12;从二;鄂泰;;康熙;十;1671;二;2;;;参领;;;;;;;;;革;;;;14956;;;1679;瓜尔佳;;;;;;;;;;;;;;;;;;鄂山;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
2;59;0;;;;;;;;;;;;25;3;;;;副都统;3;盛京;1;奉天副都统;25;从二;来文;;康熙;六十;1721;五;5;;;盛京内府佐领;;雍正;三;;二;;;;调镶白旗蒙古副都统;调;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;;;;;;
2;40;0;;;;;;;;;;;;14;3;;;;副都统;3;盛京;1;奉天副都统;14;从二;布克陶;博克托;康熙;十七;1678;十一;11;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
