履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
1;4947;1;;;;雍正;11;1733;护;镶红旗;镶红旗护军参领;参领;;197;1;;0;奉天将军;将军;2;盛京;1;奉天将军;27;从一;额尔图;额勒图、额洛图;乾隆;三;1783;五;6;;;;;;;;;;;;;;;;7859;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;4746;0;;;;;;;;;;;;186;1;;0;奉天将军;将军;2;盛京;1;奉天将军;16;从一;唐保柱;瑭保柱;康熙;五十;1711;十二;12;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;4777;1;康熙;;;康熙;55;1716;;;前锋参领;参领;;189;1;;0;奉天将军;将军;2;盛京;1;奉天将军;19;从一;伊礼布;伊里布;雍正;五;1727;三;3;;;;;;;;;;;;;;;;5550;;;;觉罗;;;;;穆成恪;聂勒;;;;;;;;;;;;同福住;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;觉罗;;;;;;;;;
1;4707;1;顺治;8;1651;顺治;;;世职;;辅国公;公;;183;1;;0;奉天将军;将军;2;盛京;1;奉天将军;13;从一;苏努;;康熙;三十七;1698;四;4;;;;;;;;;;;;;;;;7692;;;1724;爱新觉罗;;;;褚英;杜度;杜伦;;;;;;;;;;;;富尔金;吴尔臣;苏尔锦;赫世亨;勒什亨;鲁尔金;福尔陈;苏尔臣;乌尔陈;木尔陈;;;;;;;库章阿;;;;;;;;;;;;;;;;满洲;镶红;宗室;;;;;辅国公;;;;
1;4722;1;顺治;18;1661;顺治;18;1661;;;骑都尉;骑都尉;;185;1;;0;奉天将军;将军;2;盛京;1;奉天将军;15;从一;嵩祝;松桂;康熙;四十八;1709;二;2;;;;;;;;;;;;;;;;6517;;1657;1735;赫舍里;;;;;;岱衮;来衮;瑚兰布;;;;;;;;;;来衮;;;;;;;;;;;;;;;;苏楞额;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;;骑都尉;;;;
1;5391;1;乾隆;24;1759;;;;袭;;奉恩将军(袭);奉恩将军;;214;1;;0;奉天将军;将军;2;盛京;1;奉天将军;44;从一;都尔嘉;;乾隆;五十三;1788;十;10;;;;;;;;;;;;;;;;1754;;;1805;;;;;;永德;格色泰;都尔哈;;;;;;;;;;;绷武布;阿诚;怀塔;阿尼雅布;;;;;;;;;;;;;布扎纳;布尔善;博明;;;;;;;;;;;;;;满洲;正白;宗室;;;;;奉恩将军;;;;
1;5093;1;雍正;7;1729;雍正;7;1729;世职;;奉恩辅国公;公;;205;1;;0;奉天将军;将军;2;盛京;1;奉天将军;35;从一;恒禄;恒鲁、亨鲁;乾隆;三十四;1769;一;1;;;;;;;;;;;;;;;;3139;;;;;;;恭悫;;;;德普;;;;;;;;;;;;;;;;;;;;;;;;;;;兴兆;兴郡;兴瑞;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩辅国公;;;;
1;5313;1;乾隆;27;1762;乾隆;40;1775;;;三等侍卫;三等侍卫;;212;1;;0;奉天将军;将军;2;盛京;1;奉天将军;42;从一;永铎;;乾隆;五十二;1787;十二;12;;;;;;;;;;;;;;;;13581;;;1834;爱新觉罗;;;;;允禔;允禔;;;;;;;;;;;;绵亘;绵行;绵睢;;;;;;;;;;;;;;奕章;奕幸;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
1;4928;1;康熙;;;康熙;;;护;;护军校;护军校;;196;1;;0;奉天将军;将军;2;盛京;1;奉天将军;26;从一;博第;钵第、伯第;乾隆;一;1723;八;8;;;;;;;;;;;;;;;;3458;;;;完颜;;;;;;;;;;;;;;;;;;那林泰;那启泰;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;4706;0;;;;;;;;;;;;182;1;;0;奉天将军;将军;2;盛京;1;奉天将军;12;从一;绰克托;;康熙;二十七;1688;十二;12;;;;;;;;;;;;;;;;17703;;;;阿顏覺羅;素侯;;;;紹茲;柯爾琨;莫洛洪;;;;;;;;;;;巢世熙;巢世馨;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;;;;;;
1;5119;1;乾隆;2;1737;乾隆;;;;;散秩大臣;;;207;1;;0;奉天将军;将军;2;盛京;1;奉天将军;37;从一;弘晌;;乾隆;三十八;1773;五;6;;;;;;;;;;;;;;;;477;;;1781;爱新觉罗;;;勤肃;福临;玄烨;允禔;弘昉;;;;;;;;;;;永多;永铎;;;;;;;;;;;;;;;绵亘;;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;;;;;
1;4721;0;;;;;;;;;;;;184;1;;0;奉天将军;将军;2;盛京;1;奉天将军;14;从一;孟俄洛;蒙俄洛;康熙;四十七;1708;一;1;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;5291;1;乾隆;15;1750;乾隆;15;1750;世职;;奉恩辅国公;公;;211;1;;0;奉天将军;将军;2;盛京;1;奉天将军;41;从一;永玮;;乾隆;四十七;1782;九;9;;;;;;;;;;;;;;;;507;;;1787;;;;恪勤;;允礽;弘曣;;;;;;;;;;;;弘曣;绵侃;绵佐;;;;;;;;;;;;;;奕赞;奕泽;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩辅国公;;;;
1;5225;0;;;;;;;;;;;;209;1;;0;奉天将军;将军;2;盛京;1;奉天将军;39;从一;索诺穆策凌;;乾隆;四十五;1780;三;3;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;4861;1;康熙;;;康熙;55;1716;;盛京;盛京户部理事官;理事官;;193;1;;0;奉天将军;将军;2;盛京;1;奉天将军;23;从一;海寿;;雍正;十一;1733;四;4;;;;;;;;;;;;;;;;892;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;5033;1;康熙;46;1707;康熙;46;1707;;;骑都尉;骑都尉;;202;1;;0;奉天将军;将军;2;盛京;1;奉天将军;32;从一;新柱;;乾隆;三十二;1767;七;7;;;;;;;;;;;;;;;;831;;;1768;富察;;;勤肃;;罗多理;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;骑都尉;;;;
1;4747;1;康熙;49;1710;康熙;49;1710;;通政使司;左通政;左通政;;187;1;;0;奉天将军;将军;2;盛京;1;奉天将军;17;从一;绰奇;;雍正;三;1725;十二;12;;;;;;;;;;;;;;;;3034;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
1;5005;1;;;;乾隆;7;1742;;镶红旗;[镶红旗满洲协领];协领;;200;1;;0;奉天将军;将军;2;盛京;1;奉天将军;30;从一;清葆;清保;乾隆;十九;1754;八;8;;;;;;;;;;;;;;;;1894;;;;;;;;;;;德昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶红;;;;;;;;;;
1;4987;1;康熙;55;1716;雍正;9;1731;袭;;云骑尉(袭);云骑尉;;199;1;;0;奉天将军;将军;2;盛京;1;奉天将军;29;从一;阿兰泰;;乾隆;十三;1748;四;4;;;;;;;;;;;;;;;;5562;;;;博尔济吉特;;;;;;克什图;;;;;;;;;;;;法里哈;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正白;;;;;;云骑尉;;;;
1;4818;1;;;;;;;;奉天;奉天总管;总管;;191;1;;0;奉天将军;将军;2;盛京;1;奉天将军;21;从一;多索礼;;雍正;七;1729;二;2;;;;;;;;;;;;;;;;5814;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正白;;;;;;;;;;
1;4958;1;;;;乾隆;;;;;三等侍卫;三等侍卫;;198;1;;0;奉天将军;将军;2;盛京;1;奉天将军;28;从一;达尔当阿;达勒当阿;乾隆;九;1744;七;7;;;;;;;;;;;;;;;;928;;;1760;钮祜禄;;;;;遏必隆;阿灵阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;子;一等子爵;;;
1;4698;1;顺治;13;1656;康熙;19;1680;;;多罗贝勒;;;181;1;;0;奉天将军;将军;2;盛京;1;奉天将军;11;从一;察尼;查尼;康熙;二十四;1685;十二;12;;;;;;;;;;;;;;;;960;;1641;1688;;;;恪僖;;努尔哈齐;多铎;多尼;洞鄂;费扬古;;;;;;;;;查达;多福;德昌;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
1;5145;1;乾隆;32;1767;乾隆;41;1776;;;云骑尉;云骑尉;;208;1;魏秀梅职官表;817;奉天将军;将军;2;盛京;1;奉天将军;38;从一;福康安;;乾隆;四十三;1778;十一;11;;;;;;;;;;;;;;;;402;;1754;1796;富察;瑶林;敬斋;文襄;米思翰;李荣保;傅恒;福灵安;福隆安;;;;;;;;;;德麟;;;;;;;;;;;;;;;;庆敏;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;5072;1;雍正;7;1729;;;;袭;;佐领(袭);佐领;;204;1;;0;奉天将军;将军;2;盛京;1;奉天将军;34;从一;额尔德蒙额;;乾隆;三十三;1768;十二;12;;;;;;;;;;;;;;;;2473;;;1778;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;宗室;;;;;佐领;;;;
1;5104;1;乾隆;5;1740;乾隆;17;1752;;;三等侍卫;三等侍卫;;206;1;;0;奉天将军;将军;2;盛京;1;奉天将军;36;从一;增海;;乾隆;三十七;1772;六;6;;;;;;;;;;;;;;;;1295;;;1773;;;;勤果;;;;;;;;;;;;;;;德清阿;德襄阿;舒翁阿;德隆阿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;宗室;;;;;;;;;
1;5416;1;乾隆;6;1741;乾隆;6;1741;世职;;奉恩辅国公;公;;215;1;;0;奉天将军;将军;2;盛京;1;奉天将军;45;从一;嵩椿;;乾隆;五十四;1789;四;4;;;;;;;;;;;;;;;;820;;1724;1795;爱新觉罗;;;勤僖;尚善;根度;裕绶;;;;;;;;;;;;景熠;景煌;;;;;;;;;;;;;;;禄义;禄普;;;;;;;;;;;;;;;满洲;镶蓝;宗室;;;;;奉恩辅国公;;;;
1;4795;1;康熙;;;;;;;干清门;干清门侍卫;;;190;1;;0;奉天将军;将军;2;盛京;1;奉天将军;20;从一;武格;伍格、五格;雍正;六;1728;九;9;;;;;;;;;;;;;;;;6542;;;1733;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正蓝;;;;;;;;;;
1;4877;1;雍正;;;雍正;12;1734;;陕西;陕西道监察御史;监察御史;;194;1;;0;奉天将军;将军;2;盛京;1;奉天将军;24;从一;柏修;柏修;雍正;十三;1735;一;1;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;觉罗;;;;;;;;;
1;4824;1;康熙;36;1697;康熙;36;1697;;;拖色拉哈番=云骑尉;云骑尉;;192;1;;0;奉天将军;将军;2;盛京;1;奉天将军;22;从一;那苏图;;雍正;八;1730;一;1;;;;;;;;;;;;;;;;177;;;1749;戴佳;羲文;;恪勤;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;;;;;;
1;5020;1;乾隆;19;1754;乾隆;19;1754;;正蓝旗;正蓝旗蒙古副都统;副都统;;201;1;;;奉天将军;将军;2;盛京;1;奉天将军;31;从一;舍图肯;社图肯、色图恳;乾隆;二十七;1762;五;6;;;;;;;;;;;;;;;;6568;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;;;;;;
