履历类别;履历编码;姓名内编号;时间1朝代;时间1年;时间1公历年;时间2朝代;时间2年;时间2公历年;任职方式;任职地;任职职位;任职职位简写;履历特点;职位总序号;官职类别-编码1;来源;页码;衙门;官职类别;官职类别（124）-编码1;地区;地区-编码2;官职名称;官职内-编码3;品级;姓名;又名;任职朝代;任职年;任职西历年;任职月;任职季;任职日;任职西历时间;任职前职位;任职类别;离职朝代;离职年;离职西历年;离职月;离职季;离职日;离职西历时间;离职原因;离职原因简写;备注;出处-person ID;出处-人名权威资料;出处其他;生年;卒年;族;字;号;谥号;曾祖;祖父;父;兄1;兄2;兄3;兄4;兄5;兄6;兄7;兄8;兄9;兄10;兄11;子1;子2;子3;子4;子5;子6;子7;子8;子9;子10;子11;子12;子13;子14;子15;子16;孙1;孙2;孙3;孙4;孙5;孙6;孙7;孙8;孙9;孙10;孙11;孙12;孙13;孙14;孙15;孙16;民族;旗分;先赋;科举朝代;科年;科年公历;科举功名;世袭世职;其他出身;籍贯省;籍贯市;籍贯其他
2;2402;1;同治;3;1864;;;;;阿勒楚喀;阿勒楚喀副都统;副都统;;179;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;59;从二;徳英;;同治;;;;;;;;;同治;九;1870;九;秋;二十二;18701016;实授黑龙江将军;;;;0;;1820;1874;何图哩;润堂;;庄毅;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;附生;;;;;
2;2166;1;道光;;;道光;6;1826;;;步军统领衙门笔帖式;笔帖式;;161;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;41;从二;咸龄;;道光;十五;1835;九;9;十七;18350117;;任;道光;十八;1839;十一;冬;十九;18390104;留京署正蓝旗蒙古副都统;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶黄;;;;;监生;;;;;
2;2118;1;嘉庆;;;嘉庆;15;1810;;内阁;内阁侍读学士;侍读学士;;157;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;37;从二;松宁;;嘉庆;十五;1810;八;8;三十;18100928;;任;嘉庆;二十一;1816;二;春;二十八;18160326;调西宁办事大臣;调;;;6830;;;1823;玛拉特;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;蒙古;正蓝;;;;;官学生;;;;;
2;2561;1;同治;3;1864;同治;;;;;护军;;参领-营官-副都统;190;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;70;从二;英联;英连;光绪;二十二;1810;九;9;二十三;18102996;;任;光绪;二十三;1897;二;春;二十九;18970331;调珲春副都统;调;亦作英联;;0;;;;穆尔察;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;官学生;;;;;
2;2000;1;乾隆;44;1779;乾隆;46;1781;;太仆寺;太仆寺笔帖式;笔帖式;;151;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;31;从二;多福;;嘉庆;十四;1809;六;6;十八;18090730;;调;嘉庆;十四;1809;六;夏;十九;18090731;调熊岳副都统;调;未到任;;698;;;1824;叶赫纳喇;;;;;;;;;;;;;;;;;;毓书;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正红;;;;;官学生;;;;;
2;1738;1;乾隆;49;1784;乾隆;;;;;蓝翎侍卫;蓝翎侍卫;世爵世职侍卫-副都统;134;3;;;;副都统;3;吉林;2;吉林副都统;14;从二;明亮;;乾隆;三十一;1766;;;;;;;;;;;;;;;;;;2606;;1736;1822;富察;寅齐;;文襄;米思翰;李荣保;广成;明兴;;;;;;;;;;;德伦;;;;;;;;;;;;;;;;联顺;联庆;;;;;;;;;;;;;;;满洲;镶黄;;;;;文生员;;;;;
2;1978;0;;;;;;;;;;;;148;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;28;从二;吉禄;;嘉庆;二;1797;五;5;十二;17970606;;任;嘉庆;七;1803;十二;冬;十七;18030110;办理打牲乌拉总管事务;;;;1339;;;;燕札;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;正黄;;;;;监生;;;;;
2;2481;1;;;;;;;捐纳;;监生领催;领催;;185;3;魏秀梅职官表;707;;副都统;3;吉林;2;吉林副都统;65;从二;恩泽;;光绪;九;1883;七;7;十八;18830820;;任;光绪;十五;1889;四;夏;十三;18890512;调珲春副都统;调;由署巴里坤领队大臣迁，未到任前，以将军希元兼署;;7333;;;1899;庄噶奇特;雨三;;壮敏;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;长龄;;;;;;;;;;;;;;;;蒙古;镶蓝;;;;;监生;领催;捐纳监生领催;;;
2;2311;1;咸丰;;;咸丰;6;1856;;;协领;协领;;171;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;51;从二;特普钦;;咸丰;七;1857;九;9;九;18571026;;署;同治;;;;;;;;;;;7717;;;1887;张;忍庵，忍盦;;忠介;奎保;;恩集;;;;;;;;;;;;禄德;耆硕;;;;;;;;;;;;;;;额腾额;常英额;荣成额;喜凌额;;;;;;;;;;;;;汉军;镶红;;;;;文生员;;;;;
2;1908;1;乾隆;41;1776;乾隆;45;1780;;吏部;吏部司务;;;145;3;;;;副都统;3;吉林;2;吉林副都统;25;从二;秀林;秀琳;乾隆;五十八;1793;;;;;;;;;;;;;;;;;;363;;;1810;富察;;;;;;;;;;;;;;;;;;华瑞;华诚;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶白;;;;;监生;;;;;
2;2096;1;乾隆;;;乾隆;;;委署;;笔帖式;笔帖式;将军、副都统较多;156;3;魏秀梅职官表;706;;副都统;3;吉林;2;吉林副都统;36;从二;德英阿;德宁阿;嘉庆;十五;1810;八;8;六;18100904;;调;嘉庆;十五;1810;八;秋;三十;18100928;调宁古塔副都统;调;;;58166;;;1829;赫业;;;刚果;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;满洲;镶蓝;;;;;笔帖式;;;;;
